#Radioactivity Sim Decay Chain Input File
#Data:
#STRING1 = Initial Nucleus (no spaces)
#STRING2 = Ending Nucleus  (no spaces)
#STRING3 = alpha, beta-, beta+, or gamma (no spaces)
#DOUBLE1 = energy in MEV (no commas, no carats, greater than 0)
#DOUBLE2 = halflife in seconds (no commas, no carats, greater than 0)
#DOUBLE3 = probability (no commas, no carats, between 0 and 1)
#Rule Format:
#Rules are separated by lines, each line must have the following format:
#STRING1 STRING2 STRING3 DOUBLE1 DOUBLE2 DOUBLE3
AC228 TH228 beta- 2.134 22140 1
TH228 RA224 alpha 5.52008 60312600 1
RA224 RN220 alpha 5.789 316224 1
RN220 PO216 alpha 6.404 55.6 1
PO216 PB212 alpha 6.906 0.145 1
PB212 BI212 beta- 0.5699 38304 1
BI212 PO212 beta- 2.252 3633 0.6406
BI212 TI208 alpha 6.208 3633 0.3594
PO212 PB208 alpha 8.955 0.000000299 1
TI208 PB208 beta- 4.999 183.19 1