#Radioactivity Sim Decay Chain Input File
#Data:
#STRING1 = Initial Nucleus (no spaces)
#STRING2 = Ending Nucleus  (no spaces)
#STRING3 = alpha, beta-, beta+, neutron&beta-, or gamma (no spaces)
#DOUBLE1 = energy in MEV (no commas, no carats, greater than 0)
#DOUBLE2 = halflife in seconds (no commas, no carats, greater than 0)
#DOUBLE3 = probability (no commas, no carats, between 0 and 1)
#Rule Format:
#Rules are separated by lines, each line must have the following format:
#STRING1 STRING2 STRING3 DOUBLE1 DOUBLE2 DOUBLE3
PO218 PB214 alpha 6.11468 185.88 1
PB214 BI214 beta- 1.019 1608 1
#BI214 TI210 alpha 5.6213 1194 0.0021 ***no TI210 data***
#BI214 PO214 beta- 3.270 1194 0.99979
TI210 PB210 beta- 5.482 78 0.99991
TI210 PB209 neutron&beta- 0.2968 78 0.00009
PB209 BI209 beta- 0.64402 11710.008 1
BI209 TI205 alpha 3.13721 59918000000000000 1
BI214 PO214 beta- 3.270 1194 1
PO214 PB210 alpha 7.83346 0.0001636 1
PB210 HG206 alpha 3.792 700099200 0.0000019
PB210 BI210 beta- 0.0635 700099200 0.9999981
HG206 TI206 beta- 1.308 499.2 1
BI210 TI206 alpha 5.0364 433036.8 0.000132
BI210 PO210 beta- 1.1622 433036.8 0.999868
PO210 PB206 alpha 5.40745 11955686.4 1
TI206 PB206 beta- 1.532346 250.02 1
#BI210 TI206 alpha 5.0364 95869000000000 1 ***if BI210 at a high starting energy***
