#Radioactivity Sim Decay Chain Input File
#Data:
#STRING1 = Initial Nucleus (no spaces)
#STRING2 = Ending Nucleus  (no spaces)
#STRING3 = alpha, beta-, beta+, or gamma (no spaces)
#DOUBLE1 = EndNucleus to StartNucleus energy difference in MEV (no commas, no carats, greater than 0)
#DOUBLE2 = halflife in seconds (no commas, no carats, greater than 0)(note
#DOUBLE3 = probability (no commas, no carats, between 0 and 1)
#Rule Format:
#Rules are separated by lines, each line must have the following format:
#STRING1 STRING2 STRING3 DOUBLE1 DOUBLE2 DOUBLE3
#If a given rule has coincident radiation like gamma or x-rays then those are added with:
#+G STRING4 DOUBLE4 DOUBLE5
#where STRING4 is the photon name
#      DOUBLE4 is the photon energy in MeV
#      DOUBLE5 is the photon percent intensity
#It is useful to track these in order to get a complete radiation picture
#Each beta emission energy for the rule should be tracked with:
#+B STRING5 DOUBLE6 DOUBLE7
#where STRING5 is the beta name
#      DOUBLE6 is the beta energy in MeV
#      DOUBLE7 is the beta percent intensity
#Each alpha emission energy for the rule should be tracked with:
#+A STRING8 DOUBLE9 DOUBLE10
#where STRING8 is the alpha name
#      DOUBLE9 is the alpha energy in MeV
#      DOUBLE10 is the alpha percent intensity
#Each neutron emission energy for the rule should be tracked with:
#+N STRING11 DOUBLE12 DOUBLE13
#where STRING11 is the neutron name
#      DOUBLE12 is the neutron energy in MeV
#      DOUBLE13 is the neutron percent intensity
#It is useful to track these in order to get a complete radiation picture
#*************************************************************
PO216 PB212 alpha 6.906 0.145 1
+A alpha 5.985 0.000019
+A alpha 6.7783 0.999981
+G gamma 0.8049 0.000019
PB212 BI212 beta- 0.5699 38304 1
+B beta- 0.0411 0.0508
+B beta- 0.0935 0.831
+B beta- 0.1717 0.119
+G XR1 0.0108 0.14300000000000002
+G XRka2 0.07481499999999999 0.10279999999999999
+G XRka1 0.077107 0.171
+G XRkb3 0.08683 0.0207
+G XRkb1 0.08734900000000001 0.0397
+G XRkb2 0.089784 0.0146
+G gamma 0.11518300000000001 0.00596
+G gamma 0.17668 5.2E-4
+G gamma 0.238632 0.436
+G gamma 0.300087 0.033
+G gamma 0.4152 1.31E-4
#Excited state of BI212 does not appear to occur on this chain:
#250BI212 TI208 alpha 6.20726 1500 1
#+A alpha 5.75 0.0047
#+A alpha 6.01 0.05
#+A alpha 6.3 0.26
#+A alpha 6.34 0.35
BI212 PO212 beta- 2.252 3633 0.6406
+B beta- 0.1301 0.0066
+B beta- 0.13169999999999998 3.0E-4
+B beta- 0.1724 0.0023
+B beta- 0.1926 0.018600000000000002
+B beta- 0.2308 0.0144
+B beta- 0.5331 0.0447
+B beta- 0.8342 0.5537
+G XR1 0.0111 5.899999999999999E-4
+G XRka2 0.076863 4.0500000000000003E-4
+G XRka1 0.07929 6.74E-4
+G XRkb3 0.089256 8.14E-5
+G XRkb1 0.089807 1.56E-4
+G XRkb2 0.092317 5.77E-5
+G gamma 0.1802 3.2E-5
+G gamma 0.72733 0.0667
+G gamma 0.78537 0.01102
+G gamma 0.893408 0.00378
+G gamma 0.95212 0.0017000000000000001
+G gamma 1.0735999999999999 1.6E-4
+G gamma 1.07862 0.005639999999999999
+G gamma 1.5127000000000002 0.0029
+G gamma 1.6205 0.0147
+G gamma 1.6797 5.8E-4
+G gamma 1.806 9.0E-4
BI212 TI208 alpha 6.208 3633 0.3594
+A alpha 5.302 2.1E-8
+A alpha 5.345 1.92E-7
+A alpha 5.481 2.5609999999999997E-6
+A alpha 5.607 2.2769999999999998E-4
+A alpha 5.626 3.175E-5
+A alpha 5.768 3.524E-4
+A alpha 6.05078 0.0152
+A alpha 6.08988 0.00594
+G XR1 0.0103 0.07
+G xray 0.039857 0.0106
+G XRka2 0.07083199999999999 5.4E-4
+G XRka1 0.07287300000000001 9.05E-4
+G XRkb3 0.082115 1.0899999999999999E-4
+G XRkb1 0.082574 2.0899999999999998E-4
+G XRkb2 0.084865 7.62E-5
+G gamma 0.2882 0.00337
+G gamma 0.32803 0.00125
+G gamma 0.4337 1.7E-4
+G gamma 0.45298 0.00363
+G gamma 0.473 5.0E-4
+G gamma 0.4933 1.8E-5
+G gamma 0.576 1.8000000000000001E-6
+G gamma 0.62 5.0E-6
PO212 PB208 alpha 8.95412 0.000000299 1
+A alpha 8.78486 1
TI208 PB208 beta- 4.999 183.19 1
#No data on the coincidentals for TI208