#Radioactivity Sim Decay Chain Input File
#Data:
#STRING1 = Initial Nucleus (no spaces)
#STRING2 = Ending Nucleus  (no spaces)
#STRING3 = alpha, beta-, beta+, or gamma (no spaces)
#DOUBLE1 = EndNucleus to StartNucleus energy difference in MEV (no commas, no carats, greater than 0)
#DOUBLE2 = halflife in seconds (no commas, no carats, greater than 0)(note
#DOUBLE3 = probability (no commas, no carats, between 0 and 1)
#Rule Format:
#Rules are separated by lines, each line must have the following format:
#STRING1 STRING2 STRING3 DOUBLE1 DOUBLE2 DOUBLE3
#If a given rule has coincident radiation like gamma or x-rays then those are added with:
#+G STRING4 DOUBLE4 DOUBLE5
#where STRING4 is the photon name
#      DOUBLE4 is the photon energy in MeV
#      DOUBLE5 is the photon percent intensity
#It is useful to track these in order to get a complete radiation picture
#Each beta emission energy for the rule should be tracked with:
#+B STRING5 DOUBLE6 DOUBLE7
#where STRING5 is the beta name
#      DOUBLE6 is the beta energy in MeV
#      DOUBLE7 is the beta percent intensity
#Each alpha emission energy for the rule should be tracked with:
#+A STRING8 DOUBLE9 DOUBLE10
#where STRING8 is the alpha name
#      DOUBLE9 is the alpha energy in MeV
#      DOUBLE10 is the alpha percent intensity
#Each neutron emission energy for the rule should be tracked with:
#+N STRING11 DOUBLE12 DOUBLE13
#where STRING11 is the neutron name
#      DOUBLE12 is the neutron energy in MeV
#      DOUBLE13 is the neutron percent intensity
#It is useful to track these in order to get a complete radiation picture
#*************************************************************
#151EU    151SM B- DECAY (90 Y)         1981UN02,1980LA02,1975FR0109NDS    200901
#  151SM B- DECAY (90 Y)         1981UN02,1980LA02,1975FR0109NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$DAT=30-Nov-2009$COM=corrected NR$
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$
#            B: 1975Fr01, 1976BeWY, 1959Ac28. Others: 1952Fr31, 1952Wi25,
#  1950Ag01, 1949Ma05, 1949Ke05
#            X-B coincidences: 1975Fr01, 1976BeWY
#            B-G coincidences: 1975Fr01
#            K-shakeoff probability (measurement): 1981Un02, 1980La02,
#  1975Fr01, 1971Ca44. Other: 1976BeWY
#            K-and L- shakeoff probability (theory): 1983In01, 1982Ch19,
#  1981Mu15, 1981Ba29, 1977Is05, 1975La20, 1974La30, 1972Mo26, 1972La09,
#  1972La07, 1972Ca27
#            L-shakeoff probability (measurement): 1981Un02, 1975Fr01
#            See 1983Ke07 and 1976Ba65 for some theoretical work on the
#  B- decay of 151SM
#            Theoretical predictions for B decay rates of highly
#  ionized states: 1987Ta16
#            G ray: 1989Di05, 1981Un02, 1980La02, 1975Fr01, 1974HeYW,
#  1971Ca44. Others: 1976BeWY, 1959Ac28, 1952Wi25, 1950Sc07
#            X-RAY: 1981Un02, 1980La02, 1975Fr01, 1971Ca44. Other:
#  1976BeWY
#            X-G coincidences: 1981Un02
#            CE: 1959Ac28
#            T1/2 (151SM): 1968Re04, 1965Fl02. Others: 1955Me52, 1952Ru10,
#  1952Ka26, 1950In01, 1949Ke05
#L J         See 'adopted levels'
#P    0.0       5/2-               90 Y    8               76.6     5
SM151 EU151 beta- 0.0766 2.840121792E9 1
+B beta- 0.01968 0.9909
+B beta- 0.01396 0.0091
+G gamma 0.021543 3.179999999999999E-4