Executing...: get PSample energy all > /home/user/git/Radioactivity_Sim/WasteEnergyCalcs

PSample Total Energy = 9.346707109740022E22 [MeV]


Executing...: get PSample energy 0 86400 > /home/user/git/Radioactivity_Sim/WasteEnergyCalcs

PSample Energy = 3.5520154540747814E22 [MeV], between t_start = 0.0 and t_end = 86400.0


Executing...: get PSample energy 15552000 15638400 > /home/user/git/Radioactivity_Sim/WasteEnergyCalcs

PSample Energy = 1.337660368486791E19 [MeV], between t_start = 1.5552E7 and t_end = 1.56384E7


Executing...: get PSample energy 31449600 31536000 > /home/user/git/Radioactivity_Sim/WasteEnergyCalcs

PSample Energy = 7.8602908064695982E18 [MeV], between t_start = 3.14496E7 and t_end = 3.1536E7


