#232TH    232AC B- DECAY                1986GI08                  06NDS    200610
#  232AC B- DECAY                1986GI08                  06NDS    200610
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 107, 2579 (2006)$CUT=1-Nov-2004$         
#  Natural tungsten bombarded with 2713-MeV 238U beam; A=232 selected     
#  by on-line mass separator; measured G rays with a Ge(Li) detector,     
#  |b- particles with a  4|p scin (1986Gi08);                             
#  earlier results of 1973Ch24 (reporting T=35 s) were not                
#  confirmed.                                                             
#  The decay scheme is based mainly on 1986Gi08, except as noted. The     
#  levels at 1437, 1642, 1880, 1948, 1978, and 2008 are proposed by       
#  1986Gi08 solely on the basis of EG differences of two deexciting       
#  G rays per level. The RI division for the 612.0 and 724.8 doublets is  
#  based on light-ion Coul. ex. results for the deexcitation of the       
#  774-keV doublet                                                        
#  (1986Gi08 ignored any feeding to the JPI=3- 774.4-keV level).          
#G $I(K| x ray)/I|g(665.0)=0.34 {I5} (1986Gi08).                          
#G M$From Adopted Levels, Gammas                                          
#G RI(B)$Based on light-ion Coulomb excitation.                           
#L J$For levels up to 1437 keV JPI are from Adopted Levels. JPI for       
#L questionable levels GT 1437 keV are from G-ray deexcitation.           
#L E(X)      Level not adopted                                            
#P 0           (1+)              119 S     5              3700      SY    
AC232 TH232 beta- 3.7 119.0 0.153

