#230TH    230AC B- DECAY                                          12NDS    201209
#  230AC B- DECAY                                          12NDS    201209
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 2113 (2012)$            
#H CUT=1-May-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  Modified by E. Browne (June 15, 2007)                                  
#  The decay scheme is presented as proposed by 1980Gi04. Levels below    
#  1297 KEV and their decays were taken from a previously known partial   
#  decay scheme (1977El03). Levels above 1297 KEV are from G-ray energy   
#  fits in 1980Gi04. A tentative level at 1625 KEV                        
#  proposed by 1980Gi04, deexcited by 1625.1G, is not shown here.         
#B           1.2- and 2.2-MEV BETAS following 180-MEV deuteron bombardment
#B of thorium were reported in 1952Je06. From systematics of B- decay     
#B energies, 1952Je06 assigned the 1.2-MEV BETA to 230RA decay, and       
#B 2.2-MEV BETA to 230AC decay. The assignment of 1.2-MEV BETA to 230RA   
#B decay does not agree with Q-=710 keV 300 (2003Au03).                   
#B           BETAS with a maximum energy of AP 1400 KEV were found by     
#B 1978Gi07 to be in coincidence with 1243.9-KEV GAMMA rays, which        
#B populate the 53-keV level in 230TH.  Thus, Q-(230AC) AP 2.7 MEV.       
#B See also 1977HaYF. Q(230AC)=2940 keV 300 was deduced                   
#B in 2003Au03 from systematics, and it has been adopted here.            
#B A calculation of the total average radiation energy (sum of BETA,      
#B electron, photon and neutrino energies) yields 2959+-506 which is in   
#B good agreement with the adopted Q- value.                              
#B IB        BETA intensities to all excited levels, have been            
#B deduced by the evaluators from intensity balance at each level. See    
#B comment on photon normalization for method of estimating IB to g.s.    
#G E         From 1980Gi04. Other measurement: 1973Ch24.                  
#G RI$Relative photon intensities are from measurements in 1980Gi04.      
#G M         Determined in 230PA EC decay, except those in square         
#G brackets which are expected from the level scheme.                     
#G E(A,S)    From 230PA decay. This transition was not observed in        
#G 230AC decay.                                                           
#G RI(S)     Deduced by the evaluators from the G-ray branchings          
#G adopted from 230PA EC decay.                                           
#L E,J       From Adopted Levels, Gammas                                  
#P 0.0         (1+)              122 S     3              2943      SY    
AC230 TH230 beta- 2.943 122.0 0.084
+G gamma 0.6007 0.01
+G gamma 0.6356 0.01
+G gamma 0.6714 0.022000000000000002
+G gamma 0.798 0.013999999999999999
+G gamma 0.8167000000000001 0.039
+G gamma 0.9392 0.01
+G gamma 0.9462999999999999 0.01
+G gamma 0.963 0.013000000000000001
+G gamma 0.9735 0.013999999999999999
+G gamma 0.982 0.003
+G gamma 0.987 0.003
+G gamma 1.0453 0.006
+G gamma 1.0655 0.005
+G gamma 1.0937999999999999 0.018000000000000002
+G gamma 1.1062 0.006999999999999999
+G gamma 1.212 0.018000000000000002
+G gamma 1.2682 0.025
+G gamma 1.3062 0.013999999999999999
+G gamma 1.5246 0.01
+G gamma 1.5972 0.016
+G gamma 1.728 0.003
+G gamma 1.732 0.003
+G gamma 1.7871 0.003
+G gamma 1.8004 0.008
+G gamma 1.8177 0.006999999999999999
+G gamma 1.8538 0.006
+G gamma 1.869 0.02
+G gamma 2.0849 0.031
+G gamma 2.15 0.004
+G gamma 2.1877 0.008
+G gamma 2.203 0.006
+G gamma 2.233 0.006
+G gamma 2.263 0.002
+G gamma 2.277 0.005
+G gamma 2.3305 0.006999999999999999
+G gamma 2.3568000000000002 0.002
+G gamma 2.517 0.001
+G gamma 0.053200000000000004 0.024
+G gamma 0.12079999999999999 0.04
+G gamma 0.45489999999999997 1.0
+G gamma 0.5082 0.628
+G gamma 0.3977 0.05
+G gamma 0.5185 0.051
+G gamma 0.5817 0.065
+G gamma 0.5035 0.017
+G gamma 0.6244 0.018000000000000002
+G gamma 0.6776 0.022000000000000002
+G gamma 0.6075 0.0012
+G gamma 0.728 0.057
+G gamma 0.7815 0.046
+G gamma 0.6517999999999999 0.0048
+G gamma 0.7726000000000001 0.028999999999999998
+G gamma 0.27425 4.0E-4
+G gamma 0.3168 6.6E-4
+G gamma 0.38015 0.0012
+G gamma 0.44389999999999996 0.022000000000000002
+G gamma 0.8985 0.031
+G gamma 0.952 0.10099999999999999
+G gamma 0.29419999999999996 1.6E-4
+G gamma 0.39994999999999997 0.0027
+G gamma 0.4636 0.0034999999999999996
+G gamma 0.9186 0.035
+G gamma 0.18359999999999999 1.0999999999999999E-4
+G gamma 0.228 0.0027
+G gamma 0.332 0.0018
+G gamma 0.3752 0.0011
+G gamma 0.8357 0.0027
+G gamma 0.9565 0.053
+G gamma 1.0097 0.03
+G gamma 0.44889999999999997 0.015
+G gamma 0.8927 0.084
+G gamma 1.2267000000000001 0.11699999999999999
+G gamma 1.3477000000000001 0.191
+G gamma 1.401 0.04
+G gamma 0.9137000000000001 0.012
+G gamma 0.9776 0.006999999999999999
+G gamma 1.4324000000000001 0.024
+G gamma 1.5735 0.023
+G gamma 1.5366 0.008
+G gamma 0.6287999999999999 0.028999999999999998
+G gamma 1.5854000000000001 0.021
+G gamma 1.1875 0.013000000000000001
+G gamma 1.6425 0.011000000000000001
+G gamma 1.6957 0.028999999999999998
+G gamma 0.7351 0.012
+G gamma 1.6917 0.073
+G gamma 1.7175 0.078
+G gamma 1.7705 0.012
+G gamma 1.2671 0.05
+G gamma 1.7219 0.08
+G gamma 1.7752999999999999 0.136
+G gamma 1.7894 0.003
+G gamma 1.3026 0.066
+G gamma 1.7575 0.106
+G gamma 1.8107 0.021
+G gamma 1.8396 0.011000000000000001
+G gamma 0.3639 0.005
+G gamma 0.8399 0.022000000000000002
+G gamma 0.878 0.01
+G gamma 1.6754 0.01
+G gamma 1.805 0.006
+G gamma 1.3945 0.02
+G gamma 1.9027 0.091
+G gamma 1.8967 0.064
+G gamma 1.9498 0.153
+G gamma 1.9138 0.068
+G gamma 1.9667000000000001 0.01
+G gamma 1.1479000000000001 0.048
+G gamma 1.9202000000000001 0.052000000000000005
+G gamma 1.9735 0.005
+G gamma 0.9912000000000001 0.012
+G gamma 2.0009 0.044000000000000004
+G gamma 1.9569 0.053
+G gamma 2.0101 0.009000000000000001
+G gamma 1.0531 0.018000000000000002
+G gamma 1.1989 0.018000000000000002
+G gamma 1.9713 0.005
+G gamma 2.0246 0.006
+G gamma 0.9991 0.027000000000000003
+G gamma 1.0680999999999998 0.008
+G gamma 1.2525 0.008
+G gamma 1.0432000000000001 0.01
+G gamma 2.0695 0.036000000000000004
+G gamma 2.1228000000000002 0.071
+G gamma 0.38830000000000003 0.012
+G gamma 1.4555 0.018000000000000002
+G gamma 1.6251 0.013999999999999999
+G gamma 0.7507 0.018000000000000002
+G gamma 2.0986 0.064
+G gamma 2.152 0.004
+G gamma 1.3115 0.018000000000000002
+G gamma 2.2295 0.011000000000000001
+G gamma 2.2825 0.013999999999999999
+G gamma 2.2454 0.004
+G gamma 2.2986 0.006999999999999999
+G gamma 1.6368 0.019
+G gamma 2.314 0.005
+G gamma 0.968 0.012
+G gamma 1.7972000000000001 0.01

