#104AG    104AG IT DECAY                1990GU24                  07NDS    200709
#  104AG IT DECAY                1990GU24                  07NDS    200709
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$      
#  See also 104AG B+ decay                                                
#  1990GU24 report LT 0.07% for the isomeric branching.                   
#  1971MU22 have found 33% 5. The 1990GU24 value is adopted.              
#L T$From adopted levels                                                  
#P 6.90      222+                33.5 M    20                             
AG104 AG104 IT 0.0 2010.0 1.0

