#101AG    101AG IT DECAY (3.10 S)       1970HN03                  ENSDF    200610
#  101AG IT DECAY (3.10 S)       1970HN03                  ENSDF    200610
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$                     
#  Activity: {+102}Pd(p,2n) (1975Ca01,1978Ha11)                           
#  Measured: |g, |g(t) (1978Ha11), ce (1970Hn03)                          
#G E         From 1980Ka05                                                
#P 274.3       1/2-              3.10 S    10                             
AG101 AG101 IT 0.0 3.1 1.0
+G gamma 0.09770000000000001 0.61
+G gamma 0.1755 0.473

