#105PD    105AG EC DECAY (41.29 D)                                05NDS    200511
#  105AG EC DECAY (41.29 D)                                05NDS    200511
#H TYP=FUL$AUT=D. DE FRENNE AND E. JACOBS$CIT=NDS 105, 775 (2005)$        
#H CUT=1-Sep-2004$                                                        
#P 0.0          1/2-             41.29 D   7              1345      11    
AG105 PD105 beta+ 1.345 3567456.0 0.414
+G gamma 0.44225 0.114
+G gamma 0.354 1.6E-4
+G gamma 0.2705 3.0E-4
+G gamma 0.6405 7.000000000000001E-4
+G gamma 0.646 0.0016

