#113CD    113AG B- DECAY (5.37 H)       1978MA17,1970MA47         10NDS    201006
#  113AG B- DECAY (5.37 H)       1978MA17,1970MA47         10NDS    201006
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$      
#  Measured EG, IG, ICE, GG coin, B endpoint, BG coin, 1978Ma17,          
#  1970Ma47.                                                              
#  Others: 1958Al90, 1960Kj01, 1969Cl11, 1969Hn01, 1969Li20, 1973BuZW.    
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#B IB$B branches were obtained from (G+CE) imbalance at each level,       
#B except for the GS                                                      
#G $EKC normalized by 316G KEV to E2 theory. If 316G is M1, MR and CC     
#G will be different for 259G and 299G                                    
#G RI(A)$Unresolved doublet. RI from GG-coin results. RI divided into     
#G two parts on the basis of intensity balances.                          
#L T$From adopted levels, except as noted.                                
#P 0           1/2-              5.37 H    5              2016      16    
AG113 CD113 beta- 2.016 19332.0 0.10
+G gamma 0.1335 0.0066
+G gamma 0.4108 0.0012
+G gamma 0.8161 0.0011
+G gamma 1.0845 0.0016
+G gamma 0.29860000000000003 1.0
+G gamma 0.0177 0.0042
+G gamma 0.3163 0.1343
+G gamma 0.2064 0.002
+G gamma 0.25880000000000003 0.1635
+G gamma 0.584 0.021
+G gamma 0.3743 0.0025
+G gamma 0.09620000000000001 0.0037
+G gamma 0.3644 0.013999999999999999
+G gamma 0.3821 0.014499999999999999
+G gamma 0.6806 0.0695
+G gamma 0.39239999999999997 0.002
+G gamma 0.21719999999999998 0.0028000000000000004
+G gamma 0.3331 0.059800000000000006
+G gamma 0.539 8.0E-4
+G gamma 0.585 0.001
+G gamma 0.8836 0.0282
+G gamma 0.6723 0.003
+G gamma 0.9884 0.042300000000000004
+G gamma 0.369 0.001
+G gamma 0.734 0.001
+G gamma 1.0499 0.0045000000000000005
+G gamma 0.8099 0.0015
+G gamma 0.827 0.001
+G gamma 1.1260999999999999 0.0060999999999999995
+G gamma 0.3394 0.0638
+G gamma 0.611 0.0045000000000000005
+G gamma 0.6723 0.087
+G gamma 0.8785 0.0052
+G gamma 0.8961 0.0058
+G gamma 1.1945999999999999 0.0378
+G gamma 0.624 0.0019
+G gamma 1.1807999999999998 0.0037
+G gamma 1.4792 0.0068000000000000005

#113CD C  EG, branching for IT DECAY (1990Fo07). Others: 1969Hn01, 1970Ma47.     
#  EG, branching for IT DECAY (1990Fo07). Others: 1969Hn01, 1970Ma47.     
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#B IB$B- branches were obtained from (G+CE) imbalance at each level.      
#G E(A)$Also seen by 1981Me17 which agrees on RI                          
#P 43.2        7/2+              68.7 S    50             2016      16    
AG113 CD113 IT 0.0 68.7 0.49
+G gamma 0.2983 0.575
+G gamma 0.31610000000000005 1.0
+G gamma 0.1422 0.165
+G gamma 0.126 0.02
+G gamma 0.268 0.02
+G gamma 0.285 0.0075
+G gamma 0.5838 0.205
+G gamma 0.2499 0.063
+G gamma 0.39230000000000004 0.63
+G gamma 0.41 0.038
+G gamma 0.7082999999999999 0.2
+G gamma 0.423 0.01
+G gamma 0.549 0.02
+G gamma 0.6908 0.040999999999999995
+G gamma 0.709 0.05
+G gamma 0.589 0.01
+G gamma 0.7313 0.035
+G gamma 0.188 0.02
+G gamma 0.487 0.022000000000000002
+G gamma 0.737 0.02
+G gamma 0.897 0.02

