#115AG    115AG IT DECAY (18.0 S)       1990FO07                  12NDS    201210
#  115AG IT DECAY (18.0 S)       1990FO07                  12NDS    201210
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$      
#  Source: 235U(N,F) on-line isotopic separation                          
#  Measured: G, CE                                                        
#L T,J$From adopted levels                                                
#P 41.1      2 7/2+              18.0 S    7                              
AG115 AG115 IT 0.0 18.0 1.0
+G gamma 0.041100000000000005 7.000000000000001E-4

