# 99AG    99AG IT DECAY                 1981HU03,1982KU15         11NDS    201102
#  99AG IT DECAY                 1981HU03,1982KU15         11NDS    201102
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 275 (2011)$             
#H CUT=1-Nov-2009$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G E         From 1978Hu11.                                               
#P    506.2   4(1/2-)            10.5 S    5                              
AG99 AG99 IT 0.0 10.5 0.98
+G gamma 0.3426 1.0
+G gamma 0.1636 0.37

