# 37SI    37AL B- DECAY (10.7 MS)       2013STZY                           201506
#  37AL B- DECAY (10.7 MS)       2013STZY                           201506
#H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
#  2013STZY: {+37}Al ions were produced by fragmentation of a 345         
#  MeV/nucleon {+48}Ca beam from the RIBF facility at RIKEN on a          
#  2.8 g/cm{+2} beryllium target. Fragments were separated and identified 
#  using the BigRIPS spectrometer, with energy loss measured by a         
#  multi-sampling ionization chamber (MUSIC) and positions by PPACs.      
#  Ions after separation and selection were implanted into the CAITEN     
#  detector consisting of a segmented movable hollow-cylindrical-shape    
#  plastic scintillator and a stationary ring of 24 position-sensitive    
#  photomultiplier tubes (PSPMTs). |g rays were detected by three HPGe    
#  detectors (FWHM=2.1 keV at 1.33 MeV, 1.05 keV at 122 keV). Measured    
#  E|g, I|g, implantation-decay-correlation, |b|g-coin, |g|g-coin,        
#  |b|g(t). Deduced levels, J, |p, half-life, |g-ray branching ratios,    
#  |b-decay branching ratios. Comparison with shell-model calculations.   
#  {+37}Al also decays to {+36}Si by |b{+-}n (|>38% {I3}) and probably to 
#  {+35}Si by |b{+-}2n (|>1% {I1}) (2013StZY). Since these |b-delayed     
#  neutron decay branches were not measured, the decay scheme given here  
#  is incomplete.                                                         
#B IB$Upper limits obtained by 2013StZY based on measured relative I|g    
#B in {+36}Si and {+37}Si assuming no |bn decay to {+36}Si ground state.  
#G E,RI,M$From 2013StZY                                                   
#G CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.    
#L E$From a least-squares fit to |g-ray energies.                         
#L J$From shell-model predictions (2013StZY), same values in Adopted      
#L levels.                                                                
#P 0           (5/2+)            10.7 MS   13             16.40E3   15    
AL37 SI37 beta- 16.4 0.0107 0.4
+G gamma 0.156 1.0
+G gamma 0.562 0.95
+G gamma 0.717 0.4
+G gamma 1.115 0.14
+G gamma 1.202 0.11
+G gamma 1.27 0.16

