# 45K  CG E(I)      COINCIDENCE WITH 511G (NOT ASSIGNED TO 45AR B- DECAY)        
#G E(I)      COINCIDENCE WITH 511G (NOT ASSIGNED TO 45AR B- DECAY)        
#L           1980HU01 DISAGREE WITH EXISTENCE OF STATES AT 1808 AND 2357  
#L PROPOSED BY 1974TIZW AND 1978PE04                                      
#L E         FROM LEAST-SQUARES FIT TO EG'S                               
#L J         FROM THE Adopted Levels. SEE 1980HU01 FOR OTHER SUGGESTED    
#L JPI BASED ON THE ASSUMPTION THAT JPI(45AR GS)=(7/2-).                  
#L T         FROM GG(T) (1980HU01)                                        
#L E(B)      POSSIBLE INTENSITY IMBALANCE PROBLEM                         
#L E(A)      TENTATIVE PLACEMENT. THE SUM OF THE 597.8 AND 1209.5 G'S IS  
#L 1807.3, AN ENERGY AT WHICH A G IS OBSERVED AND ASSIGNED TO             
#L THE CROSSOVER TRANSITION 3.99-2.19 MEV; AS THERE IS NO FURTHER         
#L EVIDENCE, THE INTERMEDIATE STATE COULD BE AT 2.79 OR 3.40 MEV          
#P 0.0         5/2-,7/2-         21.48 S   15             6844.8    8     
AR45 K45 beta- 6.8448 21.48 0.034
+G gamma 0.609 0.091
+G gamma 1.0537 0.111
+G gamma 1.1425 0.107
+G gamma 1.1685 0.102
+G gamma 1.1727 0.239
+G gamma 1.4859 0.09699999999999999
+G gamma 2.4896 0.16699999999999998
+G gamma 2.5496 0.18600000000000003
+G gamma 2.7965999999999998 0.344
+G gamma 1.0428 0.25
+G gamma 1.4347999999999999 0.27
+G gamma 2.5179 0.24
+G gamma 1.3232000000000002 0.11199999999999999
+G gamma 2.7498 0.165
+G gamma 0.5978 0.096
+G gamma 1.2095 0.147
+G gamma 1.1382 0.19
+G gamma 2.2832 0.24
+G gamma 2.6875 1.82
+G gamma 3.7032 9.79
+G gamma 0.5978 0.096
+G gamma 0.6852999999999999 0.36
+G gamma 1.2095 0.147
+G gamma 1.80838 3.89
+G gamma 1.8400999999999998 0.22
+G gamma 3.3381 0.15
+G gamma 4.356 0.13
+G gamma 4.568899999999999 0.156

