# 66GE    66AS EC DECAY                 1988BU12,1978AL23         10NDS    201004
#  66AS EC DECAY                 1988BU12,1978AL23         10NDS    201004
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 111, 1093 (2010)$            
#H CUT=3-Mar-2009$                                                        
#  ADDED N RECORD (TWB. 19990323)                                         
#  2005HA15, 2005HA27, 2005HA65, 2002HA27, 2002TO19: Analyzed             
#  super-allowed EC decay                                                 
#  1988Bu12: 66AS produced from 58NI(10B,2N) at E(10B)=29.5 MEV and 30.5  
#  MEV; measured T                                                        
#  1978Al23: 66AS from 58NI(10B,2N), E(10B)+=30 MEV; plastic scintillator 
#  B+ detectors; measured T.                                              
#  1976JaZP: 66AS from 40CA(32S,NPA) and 50CR(19F,3N); plastic            
#  scintillator B+ detectors; measured T.                                 
#P 0.0         0+                95.77 MS  23             1.01E+4   7     
AS66 GE66 beta+ 10.1 0.09577 1.0

