# 73GE    73AS EC DECAY (80.30 D)       1970KY01                  04NDS    200403
#  73AS EC DECAY (80.30 D)       1970KY01                  04NDS    200403
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 101, 193 (2004)$CUT=12-May-2003$      
#  1970Ky01: Measured |g's, K x-rays and ce's, delayed coin.              
#  |g|g(|q) from 1974KaYA, 1974KaYX.                                      
#  |g|g PAC from 1974KaYA, 1975Ha37.                                      
#  2000KoZU: Measured improved energy of 13.2|g from L- and M- subshell   
#  conversion lines using an electrostatic spectrometer with FWHM=7 eV.   
#  2000KoZW, 2000KoZV (also 2000KoZQ): Measured energies and intensities  
#  of K-, L- and M- shell Auger transitions in {+73}Ge                    
#L J$From adopted levels.                                                 
#P 0           3/2-              80.30 D   6              340.9     36    
AS73 GE73 beta+ 0.3409 6937919.999999999 1
+G gamma 0.0132845 8.9E-4
+G gamma 0.053437 0.10339999999999999

