# 75AS    75AS IT DECAY (17.62 MS)      1998HW05,1994SM09,1980JO1113NDS    201309
#  75AS IT DECAY (17.62 MS)      1998HW05,1994SM09,1980JO1113NDS    201309
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 114, 841 (2013)$    
#H CUT=30-Jun-2013$                                                       
#  Measured T1/2                                                          
#  Other T1/2 measurements:                                               
#  1984Br30, 1972Br53, 1969Ku08, 1969Fa13 (and 1969FaZY), 1967Iv04,       
#  1966Me02, 1966La25, 1961Sc09, 1961Mo06, 1959Gl56, 1958Du80, 1957Sc11.  
#  Others: 1984Va12, 1977Go15, 1964Re10                                   
#G E$Rounded values from Adopted Gammas                                   
#G TI$Based on branching ratio of |g rays in Adopted Gammas               
#G assuming I|g+ce=100 for 303.9 level                                    
#G RI$Deduced from TI and CC                                              
#G M,MR$From Adopted Gammas                                               
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#L E$Rounded values from Adopted Levels                                   
#L J$From Adopted Levels                                                  
#P 303.9243  8  9/2+              17.62 MS 23                             
AS75 AS75 IT 0.0 0.0 1.0

