# 86SE    86AS B- DECAY (0.945 S)       1975KR08,2013Ma22         15NDS    201412
#  86AS B- DECAY (0.945 S)       1975KR08,2013Ma22         15NDS    201412
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
#H CUT=30-Nov-2014$                                                       
#  1975Kr08: Measured E|g, T{-1/2}                                        
#  2013Ma22: {+86}As obtained by the decay of {+87}Ge produced by a proton
#  beam on a {+238}UC{-x} target at the HRIBF-ORNL facility. Measured E|g,
#  I|g, E|b, |b|g-coin, half-lives using two plastic scintillation        
#  counters at the implantation point and four HPGe Clover detectors in   
#  close geometry.                                                        
#  |b{+-}n measurements: 1993Ru01, 1978Cr03, 1973Kr06 (also 1974KrZG)     
#P 0.0                           0.945 S   8              11541     4     
AS86 SE86 beta- 11.541 0.945 1.0

