#187AU    187AU IT DECAY (2.3 S)        1983BR26,1978BO05         09NDS    200905
#  187AU IT DECAY (2.3 S)        1983BR26,1978BO05         09NDS    200905
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 110, 999 (2009)$CUT=1-Nov-2008$      
#  1983BR26: On-line mass-separated sources of {+187m}Au from             
#  178HF(14N,5N) reaction, E=103 MeV, on natural Hf foils at ^Oak ^Ridge  
#  ^Isochronous ^Cyclotron ^UNISOR facility.                              
#  1978BO05: On-line mass separated 187HG from Au(p,xn)Hg; Detector:      
#  Ge(Li), Si(Li); Measured EG, RI, ICC, GG COIN, ceG-COIN, Gce (t),      
#  deduced levels, J, PI, MULT.                                           
#G E         From 1978Bo05                                                
#G RI        Deduced from ^TI/(1+^CC)                                     
#L J(A)      For (prolate) CONF: 3/2+[402] (19.5 keV level) and           
#L CONF:1/2+[400] (G.S.) ^B(^M1)=0.0018; and for (oblate)                 
#L CONF: 3/2+[431] (19.5 keV) and CONF:1/2+[431] (G.S.) ^B(^M1)=0.59,     
#L calculated by 1978Bo05.                                                
#L J(B)      The hindrance of 101.1G ^E3 isomeric transition is consistent
#L with the analogous h9/2 to d3/2 ^E3 transitions in 191TL to 201TL.     
#P 120.6      2 9/2(-)               2.3 S 1                              
AU187 AU187 IT 0.0 0.0 1.0

