#189PT    189AU EC DECAY (4.59 M)       1973JA16,1970FI16,1970ERZX03NDS    200309
#  189AU EC DECAY (4.59 M)       1973JA16,1970FI16,1970ERZX03NDS    200309
#H TYP=FUL$AUT=S. -C. WU, H. NIU$CIT=NDS 100, 1 (2003)$CUT=31-May-2003$   
#  Others: 1978DaZC, 1976Pi03, 1967He06, 1967Al17, 1966Fo13               
#  tentative level scheme. Large decay energy suggests many               
#  additional |g's are probably present                                   
#L J$From adopted levels                                                  
#P 247.23    1611/2-             4.59 M        11         2850      SY    
AU189 PT189 beta+ 2.85 275.4 1.0
+G gamma 0.1664 1.0
+G gamma 0.0 0.2

