#192AU    192AU IT DECAY (160 MS)                                 12NDS    201209
#  192AU IT DECAY (160 MS)                                 12NDS    201209
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 113, 1871 (2012)$CUT=15-Jun-2012$  
#  All data are from Adopted Levels, unless noted to the contrary.        
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G E,M,MR    FROM Adopted Gammas.                                         
#G TI        From %IT=100.                                                
#G E(A)      From level energy difference.                                
#L E         FROM LEAST-SQUARES FIT TO EG.                                
#L J,T       FROM Adopted Levels.                                         
#P 431.6      5 (11-)            160 MS    20                             
AU192 AU192 IT 0.0 0.16 1.0

