#196AU    196AU IT DECAY (8.1 S)        1971RO16,1967WA02         07NDS    200706
#  196AU IT DECAY (8.1 S)        1971RO16,1967WA02         07NDS    200706
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 108, 1093 (2007)$CUT=1-Jan-2006$    
#P     84.660205+                8.1 S     2                              
AU196 AU196 IT 0.0 8.1 0.00305
+G gamma 0.08466 1.0

#196AU    196AU IT DECAY (9.6 H)        1967WA02,1982HA04         07NDS    200706
#  196AU IT DECAY (9.6 H)        1967WA02,1982HA04         07NDS    200706
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 108, 1093 (2007)$CUT=1-Jan-2006$    
#P 595.66    4 12-               9.6 H     1                              
AU196 AU196 IT 0.0 34560.0 0.087
+G gamma 0.264 0.15
+G gamma 0.08466 0.035
+G gamma 0.14781 5.0
+G gamma 0.13769 0.15
+G gamma 0.28549 0.51
+G gamma 0.03071 0.0259
+G gamma 0.16837 0.9
+G gamma 0.31618999999999997 0.34
+G gamma 0.01992 3.28E-4
+G gamma 0.05057 0.0011
+G gamma 0.18827000000000002 3.45
+G gamma 0.17491 0.0504

