#190PT    190AU EC DECAY (42.8 M)       1973JO11,1972FI12         03NDS    200306
#  190AU EC DECAY (42.8 M)       1973JO11,1972FI12         03NDS    200306
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 99, 275 (2003)$CUT=30-Apr-2003$       
#  1973Jo11: measured |g, ce, |b{++}, T{-1/2}({+190}Au).                  
#  {+190}Au isotope obtained by chemical separation                       
#  1972Fi12 (also 1972HuZL,1971Hu11,1971MaXM,1971JoZK,1970Er09):          
#  measured |g, |g|g, ce, ce |g(t).                                       
#  {+190}Au isotope obtained by mass separation                           
#  Others:                                                                
#  |g: 1980GnZZ, 1970Du09, 1969Na10, 1964Ja05, 1960Al20,                  
#  1960Po07, 1959Al94                                                     
#  |g|g: 1980GnZZ (no further details are available as per                
#  reply from one of the authors (September 1989))                        
#  ce |g: 1969Na10                                                        
#  T{-1/2} of {+190}Au: 1969Na10, 1961An02, 1961Ja17,                     
#  1960Po07, 1960Al20, 1959Al94. Other: 1966Ch05                          
#  |b{++}: 1973Jo11, 1974DiZQ                                             
#  |b{++} strength function: 1975Ho03                                     
#E           Due to many unplaced transitions, the quoted |e,|b{++}       
#E feedings to levels above 296 keV should be treated as uncertain when   
#E <2%.                                                                   
#G           |a(K)exp's deduced (evaluator) from averaged I|g's and       
#G Ice(K)'s are given under comments; the quoted references indicate the  
#G source of ce data. The data were normalized to 296|g, using            
#G |a(K)=0.0638. The averaging procedure gives |a(K)exp's which are       
#G somewhat different from those given in 1973Jo11 and 1972Fi12. For      
#G transitions above 1500 keV, total conversion coefficients are from     
#G tables by 1978Ro21                                                     
#G           For transitions with E0 admixtures, total conversion         
#G coefficients are deduced based on Ice(K)'s. Pair conversion is         
#G considered when necessary                                              
#G E,RI$Weighted average from 1973Jo11 and 1972Fi12 (from 1972HuZL        
#G above 1836), unless otherwise stated                                   
#G MR$From ce data (1973Jo11,1972Fi12)                                    
#G E(A)$|g reported by 1973Jo11 only                                      
#G E(B)$|g reported by 1972Fi12 (and 1972HuZL) only                       
#G E(D)$|g reported by 1972HuZL only                                      
#G E(E),RI(E)$From 1972Fi12. In 1973Jo11, |g is complex due to            
#G contribution from impurity.                                            
#G E(F),RI(F)$Complex |g in 1973Jo11 but authors have corrected for       
#G admixtures. Values given here are weighted averages of 1973Jo11 and    
#G 1972Fi12 (from 1972HuZL above 1836 keV)                                
#G E(G)$|g from 1972HuZL only. Placement considered tentative (evaluator) 
#G E(K)$Tentative placement suggested by 1972HuZL                         
#G RI(J)$From 1973Jo11. Value from 1972HuZL (given under comments) is     
#G systematically lower by |?30% for |g rays above 1840 keV               
#G                                                                        
#G           I(|b{++}) estimate: from |g{+|+}/K| x ray, %|b{++}=2         
#G (1961Ja17), <1 (1959Al94). From |g-ray spectra shown by 1969Na10 and   
#G 1972HuZL (both mass-separated samples), I(|g{+|+})/I|g(597|g)|?0.5     
#G (evaluator's estimate) implying I(|b{++})|?2.4% which is consistent    
#G with 2% (1961Ja17) and weak |b{++} branches (to g.s. and 296 level)    
#G observed by 1973Jo11                                                   
#G E(M)$Uncertain |g                                                      
#G E(N)$|a(K)exp(2957|g+2960|g)=0.00039 {I13} (1973Jo11). Mult=E1 for     
#G both or (E2,M1) for one component and E1 for the other.                
#L E(H)$Tentative level proposed by 1972HuZL                              
#P    0.0      1-                42.8 M    10             4442      15    
AU190 PT190 beta+ 4.442 2568.0 0.90
+G gamma 0.29581999999999997 1.0
+G gamma 0.30182 0.33
+G gamma 0.59768 0.133
+G gamma 0.17980000000000002 0.0018
+G gamma 0.32317 0.014499999999999999
+G gamma 0.2823 0.0108
+G gamma 0.2864 0.0054
+G gamma 0.466 0.0067
+G gamma 0.9073 0.020499999999999997
+G gamma 0.192 0.0012
+G gamma 0.4784 0.0045000000000000005
+G gamma 0.6578999999999999 0.0017000000000000001
+G gamma 0.2061 0.001
+G gamma 0.8645 0.0017000000000000001
+G gamma 1.0054 0.0083
+G gamma 1.3075999999999999 0.005600000000000001
+G gamma 1.6015 0.0025
+G gamma 1.7607000000000002 0.011200000000000002
+G gamma 1.4616 0.0083
+G gamma 1.7849000000000002 0.0291
+G gamma 2.0873000000000004 0.016
+G gamma 2.3826 0.07200000000000001
+G gamma 1.0131000000000001 0.0012
+G gamma 1.0547 0.005
+G gamma 1.2055 0.0040999999999999995
+G gamma 1.8107 0.0021
+G gamma 2.1119 0.0023
+G gamma 2.4976 0.0181
+G gamma 2.6851 0.0192
+G gamma 2.9809 0.016
+G gamma 2.0972 0.031
+G gamma 2.1325 0.013600000000000001
+G gamma 2.452 0.018000000000000002
+G gamma 2.7533000000000003 0.06
+G gamma 1.8645 0.013999999999999999
+G gamma 2.4695 0.017
+G gamma 2.7712 0.0103

