#196PT    196AU EC DECAY (6.1669 D)     1967JA02,1963IK01         07NDS    200706
#  196AU EC DECAY (6.1669 D)     1967JA02,1963IK01         07NDS    200706
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 108, 1093 (2007)$CUT=1-Jan-2006$    
#  Source prepared by 196PT(D,2N), enriched target, chem, G's semi        
#  (1967Ja02); natural PT(P,N) and 197AU(G,N), chem, cryst G, s CE        
#  (1963Ik01).                                                            
#  The adopted level scheme is essentially that given by 1967Ja02.        
#L E         From least-squares fit to EG's                               
#L J         From adopted levels, except as noted.                        
#E IE        From intensity balance at each level                         
#N 0.935     28          0.930   3 1.075269                               
AU196 PT196 beta+ 0.0 5040.0 0.935
#N NR        From EC+B+(GS) LE 0.9% and B{+-}(GS) LE 0.3% (systematics    
#N of LOGFT in neighboring nuclei) and [TI(356G, with EC decay)+TI        
#N (426G, with B- decay)]=100%-EC+B+(GS)-B{+-}(GS)=100-0.6 6=99.4 6%.     
#N                                 1.0                                    
#P    0.0       2-               6.1669 D  6              1507      3     
+G gamma 0.35573 1.0

#196PT    196AU EC DECAY (6.1669 D)     1967JA02,1963IK01         07NDS    200706
#  196AU EC DECAY (6.1669 D)     1967JA02,1963IK01         07NDS    200706
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 108, 1093 (2007)$CUT=1-Jan-2006$    
#  Source prepared by 196PT(D,2N), enriched target, chem, G's semi        
#  (1967Ja02); natural PT(P,N) and 197AU(G,N), chem, cryst G, s CE        
#  (1963Ik01).                                                            
#  The adopted level scheme is essentially that given by 1967Ja02.        
#L E         From least-squares fit to EG's                               
#L J         From adopted levels, except as noted.                        
#E IE        From intensity balance at each level                         
#N 0.935     28          0.930   3 1.075269                               
AU196 PT196 beta+ 0.0 5040.0 0.935
#N NR        From EC+B+(GS) LE 0.9% and B{+-}(GS) LE 0.3% (systematics    
#N of LOGFT in neighboring nuclei) and [TI(356G, with EC decay)+TI        
#N (426G, with B- decay)]=100%-EC+B+(GS)-B{+-}(GS)=100-0.6 6=99.4 6%.     
#N                                 1.0                                    
#P    0.0       2-               6.1669 D  6              1507      3     
+G gamma 0.35573 1.0
AU196 PT196 beta+ 1.507 532820.16 1.0
+G gamma 2.3926 0.11800000000000001
+G gamma 0.0 4.11
+G gamma 0.0 2.0E-5
+G gamma 0.0 0.6
+G gamma 0.0 0.85
+G gamma 0.0 0.153
+G gamma 0.0 0.39
+G gamma 0.0 0.10300000000000001
+G gamma 0.0 0.3
+G gamma 1.005894 0.24
+G gamma 1.3584 0.0091
+G gamma 1.047044 0.3
+G gamma 1.0913309999999998 0.3
+G gamma 1.24884 0.163
+G gamma 1.6775 0.15
+G gamma 1.43938 0.11
+G gamma 1.8023 0.26
+G gamma 1.826 0.14300000000000002
+G gamma 1.4915999999999998 0.23
+G gamma 1.49785 0.125
+G gamma 1.1995 0.1
+G gamma 1.5323 0.11
+G gamma 1.8884 0.152
+G gamma 1.5628499999999999 0.135
+G gamma 1.9690999999999999 0.16
+G gamma 1.3583 0.11699999999999999
+G gamma 1.7136 0.14
+G gamma 1.7369 0.14800000000000002
+G gamma 1.51075 0.133
+G gamma 2.3109 0.11
+G gamma 1.30559 0.10400000000000001
+G gamma 1.9786 0.26
+G gamma 2.3109 0.1
+G gamma 4.6774 0.009000000000000001
+G gamma 4.7918 0.042
+G gamma 4.8164 0.044000000000000004
+G gamma 4.8824 0.069
+G gamma 4.8994 0.08199999999999999
+G gamma 4.9476 0.12
+G gamma 4.9707 0.024
+G gamma 4.9952 0.015
+G gamma 5.046600000000001 0.027000000000000003
+G gamma 5.060899999999999 0.031
+G gamma 5.0988 0.17
+G gamma 5.1734 0.32
+G gamma 5.1849 0.15
+G gamma 5.2553 1.04
+G gamma 5.2612 0.16
+G gamma 5.307600000000001 0.26
+G gamma 5.3937 0.23
+G gamma 5.452 0.16
+G gamma 5.6125 0.25
+G gamma 5.722899999999999 0.136
+G gamma 5.7601 0.145
+G gamma 5.953399999999999 0.157
+G gamma 6.0036000000000005 0.133
+G gamma 6.034 0.24
+G gamma 7.2343 0.11
+G gamma 7.9222 0.10800000000000001

