#198HG    198AU B- DECAY (2.6947 D)     1999HE10,1991BAZS,1980IW0309NDS    200910
#  198AU B- DECAY (2.6947 D)     1999HE10,1991BAZS,1980IW0309NDS    200910
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 110, 2533 (2009)$CUT=1-Jun-2008$    
#  Sources produced by {+197}Au(n,|g) (1980Da16,1981Ch35), {+197}Au(d,p)  
#  (1973Pa08,1980Ba14,1987Lo07), {+197}Au({+14}N,{+13}N) (1980Ni06),      
#  {+196}Pt(|a,np) (1980SaZY,1975Ma30), {+198}Pt(d,2n) (1975Ma30), and    
#  {+198}Pt(p,n) (1949St17).                                              
#  1999He10: compiled E|g energies; deduced recommended |g                
#  calibration standards                                                  
#  1994HeZZ: a consistent set of |g-ray energies is recommended for use in
#  the energy calibration of |g-ray spectra.                              
#  1991BaZS: recommend x- and |g-ray standards for                        
#  detector calibration.                                                  
#  1980De40: measure E|g with                                             
#  double-crystal transmission instruments.                               
#  1980Iw03: measure E|g, I|g with Ge(Li).                                
#  1973Di15: measure |g|g(|q,H).                                          
#  1992Ha02: reporte relative and absolute |g-ray intensities.            
#L           |g|g(|q): 1974Ka18, 1973Di15, 1953Sc23, 1953Sc19,            
#L 1964Ke02, 1964Sa11, 1966Uh01, 1967Ko13, 1968Mu02, 1969Za02, 1972Ve03,  
#L 1974Ka18, and {+198}Tl |e decay                                        
#P 0.0         2-                2.6947 D  3              1372.3    5     
AU198 HG198 beta- 1.3722999999999999 232822.08 0.9562
+B beta- 1.371 2.5E-4
+G gamma 0.41180205000000003 1.0
+G gamma 0.6758836 0.00842
+G gamma 1.0876842 0.0016619999999999998

