# 12C     12B B- DECAY                  1990AJ01                  90NP     200006
#  12B B- DECAY                  1990AJ01                  90NP     200006
#H TYP=FUL$AUT=F. AJZENBERG-SELOVE AND J.H. KELLEY$CIT=NP A506, 1 (1990)$ 
#H CUT=1-JUN-1989$                                                        
#  ADDED MISSING EAV'S (TWB. 980831)                                      
#  For earlier references see 1980AJ01                                    
#L J         From adopted levels                                          
#G E         From adopted gammas                                          
#N                       1.0       1.0                                    
B12 C12 beta- 11.708 0.0213 1.0
#P 0.0         1+                20.20 MS  2              13369.3   13    

# 12C     12B B- DECAY                  1990AJ01                  90NP     200006
#  12B B- DECAY                  1990AJ01                  90NP     200006
#H TYP=FUL$AUT=F. AJZENBERG-SELOVE AND J.H. KELLEY$CIT=NP A506, 1 (1990)$ 
#H CUT=1-JUN-1989$                                                        
#  ADDED MISSING EAV'S (TWB. 980831)                                      
#  For earlier references see 1980AJ01                                    
#L J         From adopted levels                                          
#G E         From adopted gammas                                          
#N                       1.0       1.0                                    
B12 C12 beta- 11.708 0.0213 1.0
#P 0.0         1+                20.20 MS  2              13369.3   13    
B12 C12 beta- 13.369299999999999 0.0202 1.0
+G gamma 4.43891 0.0273
+G gamma 3.2153 0.015

