# 10B     10BE B- DECAY                 2004TI06                  04NP     200705
#  10BE B- DECAY                 2004TI06                  04NP     200705
#H TYP=FUL$AUT=J.H. KELLEY, C.G.SHEU AND J.L. GODWIN, ET AL.$             
#H CIT=NP A745 155 (2004)$CUT=31-Mar-2004$                                
#N                       1.0       1.0                                    
#L J         From adopted levels                                          
#P 0.0         0+                1.51E+6 Y 6              556.0      6    
BE10 B10 beta- 0.556 4.7650932288E13 1.0
+G gamma 0.7183529999999999 1.0
+G gamma 1.021646 0.014615

