# 11B     11BE B- DECAY                 1982MI08                  12NP     201203
#  11BE B- DECAY                 1982MI08                  12NP     201203
#H TYP=FUL$AUT=J.H. KELLEY, C.G. SHEU$CIT=NP A880, 88 (2012)$             
#H CUT=1-Jan-2011$                                                        
#  1981AL03: 11BE(BETA-), MEASURED BETA-DELAYED E{-ALPHA},                
#  BETA-DELAYED E(7LI), AG-COIN. DEDUCED                                  
#  LOG FT BETA-BRANCHING. 11B LEVEL DEDUCED ALPHA-BRANCHING.              
#  1970AL21: 11Be, measured T1/2.                                         
#  1971AL07: 11Be; measured T1/2, E{-GAMMA}, I{-GAMMA},                   
#  delayed ALPHA-spectra, ALPHA-GAMMA coin; deduced log ft.               
#  11B deduced levels, GAMMA -branching.                                  
#  1971ALZT: 11Be; measured E{-GAMMA}, I{-GAMMA}, E{-ALPHA}, I{-ALPHA};   
#  deduced log ft. 11B deduced levels, J, PI.                             
#  1980DEZF: 11Li; measured E{-BETA}, I{-BETA}, BETA-delayed (particle)   
#  (particle)-coin. 11Be deduced new decay modes.                         
#  11Be levels deduced BETA-branching.                                    
#  1982MI08: 11Be; measured E{-GAMMA}, I{-GAMMA}, GAMMA-GAMMA-coin;       
#  deduced log ft. 11B levels deduced BETA-, GAMMA-branching.             
#  1982WA18: 11Be(BETA-); measured BETA-GAMMA-coin,                       
#  Doppler shift; deduced BETA NU -asymmetry, meson exchange effects.     
#  Based on (1982Mi08), which is the most complete study of populated     
#  states and observed transitions; see also Tables 11.15 (1980AJ01)      
#  and 11.13 (1985AJ01)                                                   
#L J         From adopted levels                                          
#G RI        Adopted by (1982MI08); based on their work                   
#G and on the branching ratios given in (1980AJ01).                       
#B IB        Adopted by (1982MI08); based on their work and on the        
#B earlier work on feeding of the Ex=9876 keV state which alpha-decays.   
#N                       1.0       1.0                                    
#N                                                                     7  
#P 0.0         1/2+              13.76 S   7              11509.24  48    
BE11 B11 beta- 11.50924 13.76 1.0

