#198PB    198BI EC DECAY (11.6 M)       1987VA09,1973PA04,1996ZH2309NDS    200910
#  198BI EC DECAY (11.6 M)       1987VA09,1973PA04,1996ZH2309NDS    200910
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 110, 2533 (2009)$CUT=1-Jun-2008$    
#  Other: 1970Ha14.                                                       
#  Sources produced by |a's on Tl (1970Ha14), protons on U (1972Kr08),    
#  protons on Pb (1973Pa04), and {+187}Re({+16}O,5n) (E=85,105 MeV) with  
#  mass separated isotopes.                                               
#  1996Zh23: measured E|g, I|g, |g|g-coin with BGO(AC)HPGe detectors and  
#  intrinsic Ge planar detector.                                          
#  1987Va09: measured E|g, I|g, E(x-ray), I(x-ray), |g|g coin, |gce coin, 
#  |g|g(t), |gce(t).                                                      
#  1973Pa04: measured E|g, I|g, E(ce), Ice, |g|g coin, |g(t).             
#  1970Ha14: measured E|g, I|g, Ice.                                      
#  Others: 1984Va11, 1984Va19.                                            
#P 0+X          (7+)             11.6 M    3              6681      32    
BI198 PB198 beta+ 6.681 696.0 1.0
+G gamma 0.1381 0.023
+G gamma 0.1575 0.009000000000000001
+G gamma 0.2476 0.022000000000000002
+G gamma 0.4343 0.073
+G gamma 0.5465 0.027000000000000003
+G gamma 0.9173 0.055
+G gamma 1.06345 1.0
+G gamma 0.5624 0.79
+G gamma 0.1976 0.8
+G gamma 0.76 0.048
+G gamma 0.917 0.044000000000000004
+G gamma 0.31785 0.375
+G gamma 0.09 0.08
+G gamma 0.434 0.114
+G gamma 0.519 0.011000000000000001
+G gamma 0.522 0.036000000000000004
+G gamma 0.546 0.034
+G gamma 0.788 0.057
+G gamma 0.872 0.026000000000000002
+G gamma 0.88 0.022000000000000002

