#217PO    217BI B- DECAY                                          03NDS    200309
#  217BI B- DECAY                                          03NDS    200309
#H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 100, 141 (2003)$CUT=26-Jun-2003$     
#G E         Measured by 1998RyZY                                         
#G           Gamma intensities are not available at this time; therefore, 
#G |b feedings could not be deduced. The decay scheme should be           
#G considered preliminary.                                                
#P 0.0                           93 S      3              3000      SY    
BI217 PO217 beta- 3.0 93.0 1.0

