# 72BR    72BR IT DECAY                 1982GA06                  10NDS    201002
#  72BR IT DECAY                 1982GA06                  10NDS    201002
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 111,1 (2010)$         
#H CUT=1-May-2009$                                                        
#G E,M$From Adopted Levels, Gammas                                        
#L E,J,T$From Adopted Levels, Gammas                                      
#  CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.   
#P 100.76    15(3-)              10.6 S    3                              
BR72 BR72 IT 0.0 10.6 1
+G gamma 0.1013 0.466

