# 72SE    72BR EC DECAY                 1974CO14,1974HA04         10NDS    201002
#  72BR EC DECAY                 1974CO14,1974HA04         10NDS    201002
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 111,1 (2010)$         
#H CUT=1-May-2009$                                                        
#  The assumption that there is no ground state feeding will lead to a    
#  5% direct feeding of the 1637 keV level with J|p=4+, as well as a      
#  direct feeding of about 20% to the first 2+ levels.  As a result, the  
#  ground state of 72BR could be characterized as having J|p=3+. A        
#  recent experiment by Piqueras et al (2003PI03) points to a J|p=1+ for  
#  the ground state 72BR based on the decay of 72KR.  This result will    
#  in turn mean that the ground state feeding of 72SE is not zero.  In    
#  consequence, all gamma and beta intensities, as well as LOGFT values   
#  should be taken as approximate                                         
#  The decay scheme is based on |g|g coincidence measurements with        
#  Ge(Li)-NaI(Tl) (1974Co14)                                              
#  |g|g(t) for 936.8 level (1974Ha04)                                     
#E TI$From intensity balance.                                             
#G TI(A)$From I(|g+ce)(75+937)=|SI|g(feeding the 937 level) and           
#G I(|g+ce)(937|g)/I(|g+ce)(75|g)=0.37 {I23}, from a comparison of        
#G singles and |g|g intensities (1974Ha04). I|g(379.9|g) feeding the 937  
#G level is taken as 3.0 {I30}                                            
#L $J|p: from adopted levels.                                             
#P 0           1+                78.6 S    24             8799      7     
BR72 SE72 beta+ 8.799 78.6 0.702
+G gamma 2.465 0.013999999999999999
+G gamma 0.862 1.0
+G gamma 0.37989999999999996 0.051
+G gamma 0.4547 0.187
+G gamma 1.3167 0.24600000000000002
+G gamma 0.7747999999999999 0.10099999999999999
+G gamma 0.5592999999999999 0.037000000000000005
+G gamma 1.014 0.01
+G gamma 1.0615999999999999 0.079
+G gamma 1.1364 0.1
+G gamma 0.512 0.028999999999999998
+G gamma 0.832 0.028999999999999998
+G gamma 2.1506999999999996 0.013999999999999999
+G gamma 1.0547 0.053
+G gamma 1.4336 0.013999999999999999
+G gamma 1.5098 0.047
+G gamma 2.3719 0.107
+G gamma 1.5713 0.054000000000000006
+G gamma 2.4326999999999996 0.018000000000000002
+G gamma 0.7102 0.023
+G gamma 1.2695 0.012
+G gamma 1.724 0.049
+G gamma 0.37989999999999996 0.051
+G gamma 1.0892 0.045
+G gamma 1.6485 0.022000000000000002
+G gamma 0.5376000000000001 0.018000000000000002
+G gamma 0.7527999999999999 0.042
+G gamma 1.1251 0.076
+G gamma 1.8074000000000001 0.025
+G gamma 1.2273 0.015
+G gamma 1.3499 0.032
+G gamma 1.9094 0.019
+G gamma 1.0892 0.045

