# 80BR    80BR IT DECAY (4.4205 H)      1972DE67,1970NE11,1960SC0405NDS    200508
#  80BR IT DECAY (4.4205 H)      1972DE67,1970NE11,1960SC0405NDS    200508
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$      
#  T{-1/2}({+80}Br isomer): 2003Al36, 1990Ab06, 1969Ka06, 1968Re04,       
#  1961Ha32, 1960Sc04, 1957Ki21. Others: 1958Gu09, 1951Mi16, 1939Bo05,    
#  1938Bu04, 1937Sn02, 1937Bo10                                           
#  Production and identification of {+80}Br isomer: 1950Ka72,             
#  1948Wo08, 1947Se33, 1939Se03, 1936Al01, 1935Am01                       
#  |g: 1990Ab06, 1972De67, 1970Ne11, 1960Sc04, 1952Mi38. Others:          
#  1960Ho16, 1958Ch34, 1954Li19, 1952Ha14, 1950Ro07, 1950Li07, 1939Va02   
#  ce: 1980MeZY, 1960Sc04, 1960Ho16, 1950Li07, 1950Ro07, 1944Be07         
#  |g|g(t), ce|g(t): 1966Tu02, 1965Hu02, 1964Fl01, 1951Wr13               
#  |g|g(|q,H,t): 1978Ta24                                                 
#  Hyperfine structure and moments: 1964Wh05, 1959Li21                    
#  ce ce(|q): 1956Br96, 1955Sh91, 1954La34                                
#G RI$From I(|g+ce) and |a (with 3% uncertainty for |a),                  
#G I|g(48)/I|g(37)=0.0087 {I6} (1960Sc04), 0.0081 {I3} (from level scheme)
#L J$From 'adopted levels'                                                
#P 85.902    30 5-                4.4205 H 8                              
BR80 BR80 IT 0.0 0.0 1.0

