# 82KR    82BR B- DECAY (35.282 H)      1994GO12,1983ME08         03NDS    200305
#  82BR B- DECAY (35.282 H)      1994GO12,1983ME08         03NDS    200305
#H TYP=FUL$AUT=J. K. Tuli$CIT=NDS 98, 209 (2003)$CUT=15-Jan-2003$         
#  1994GO12: Measured G (HPGE, FWHM=1.8 at 1332), XK (SILI, FWHM=0.18 at  
#  5.96), CE (s, FWHM=1.8 at 624.5), GG, GG(THETA)                        
#  1983Me08: Measured EG, RI, GG, GELI                                    
#  1979Gr01: Precision measurement of EG, GELI                            
#  1977Ge12: Precision measurement of RI, GELI                            
#  1977CA26: Measured anisotropy of G's emitted by oriented nuclei.       
#            DEDUCED MR                                                   
#  1958Be81, 1956Wa24: Measured CE, S.                                    
#  Deduced ECC.                                                           
#  Others: 1980So06, 1971Ge07, 1970Me02, 1969Li14.                        
#B IB$FROM INTENSITY IMBALANCE                                            
#G $For summary of their and previous GG(THETA) measurements see 1994GO12 
#G $Measured E(XK(ALPHA))=12.6, I(X RAY)=0.370 12; E(XK(BETA))=14.2       
#G I(X RAY)=0.052 8 (1994GO12)                                            
#G E$From 1983Me08, unless noted otherwise. The agreement of              
#G 1983Me08 with the precision measurements of 1979Gr01 and 1977Ge12      
#G is excellent. Values also consistent with                              
#G curved-crystal measurement of 1972Ga37.                                
#G RI$FROM 1994GO12. THEIR VALUES ARE, IN GENERAL, GOOD AGREEMENT WITH    
#G those of 1980SO06, 1983ME08                                            
#G M$From CE and GG(THETA) MEASUREMENTS (1994GO12)                        
#G MR$FROM 1994GO12.                                                      
#G TI        Deduced from intensity balance.                              
#G E(A)      From 1979Gr01.                                               
#G E(C)$FROM 1994GO12. 214.8G, 1395.2G NOT SEEN BY OTHERS.                
#G UNCERTAINTY ASSUMED BY EVALUATOR                                       
#L E$FROM LEAST-SQUARES FIT TO EG                                         
#L J$FROM ADOPTED LEVELS                                                  
#P 0           5-                35.282 H  7              3092.6    15    
BR82 KR82 beta- 3.0926 127015.19999999998 0.834
+G gamma 0.2803 2.9E-4
+G gamma 0.4703 4.7E-4
+G gamma 0.9321 1.4000000000000001E-4
+G gamma 0.776517 1.0
+G gamma 0.698374 0.33899999999999997
+G gamma 1.4748800000000002 0.19899999999999998
+G gamma 1.0440019999999999 0.33899999999999997
+G gamma 1.1801 0.0012900000000000001
+G gamma 1.9567999999999999 4.5E-4
+G gamma 0.1374 0.00108
+G gamma 0.27348 0.0096
+G gamma 0.619106 0.522
+G gamma 1.317473 0.321
+G gamma 0.21480000000000002 1.3E-4
+G gamma 1.3951 1.4000000000000001E-4
+G gamma 0.3329 1.7999999999999998E-4
+G gamma 0.6063 0.0147
+G gamma 0.95202 0.0044
+G gamma 1.65037 0.009000000000000001
+G gamma 1.0729000000000002 9.0E-4
+G gamma 0.12929 1.7E-4
+G gamma 0.5995 2.0E-4
+G gamma 0.73564 8.100000000000001E-4
+G gamma 1.0812899999999999 0.0079
+G gamma 1.77966 0.00134
+G gamma 0.09219 0.0087
+G gamma 0.10089000000000001 8.100000000000001E-4
+G gamma 0.22147999999999998 0.0271
+G gamma 0.554348 0.852
+G gamma 0.827828 0.28800000000000003
+G gamma 1.174 8.2E-4
+G gamma 1.8716 5.899999999999999E-4
+G gamma 0.17980000000000002 2.0E-4
+G gamma 0.40116 0.00107
+G gamma 0.7341 1.0E-4
+G gamma 1.00759 0.015300000000000001
+G gamma 1.0999 1.0999999999999999E-4

# 82KR    82BR B- DECAY (6.13 M)        1983ME08                  03NDS    200305
#  82BR B- DECAY (6.13 M)        1983ME08                  03NDS    200305
#H TYP=FUL$AUT=J. K. Tuli$CIT=NDS 98, 209 (2003)$CUT=15-Jan-2003$         
#B IB$From intensity imbalance.                                           
#G           1983Me08: GE(LI), measured EG, RI, GG.                       
#G           Other: 1970Ra38.                                             
#L J         From adopted levels.                                         
#L E$From least-squares fit to EG                                         
#P 45.9492   102-                6.13 M    5              3092.6    15    
BR82 KR82 beta- 3.0926 367.8 0.108
+G gamma 1.1734 2.0E-5
+G gamma 0.77652 1.0
+G gamma 0.69837 0.131
+G gamma 1.4748800000000002 0.0764
+G gamma 0.7112 0.0068000000000000005
+G gamma 1.18027 0.0152
+G gamma 1.95675 0.0064
+G gamma 0.61909 0.009000000000000001
+G gamma 1.31744 0.0043
+G gamma 1.3951 2.0E-4
+G gamma 1.70319 0.0011
+G gamma 2.4796 9.299999999999999E-4
+G gamma 1.07299 0.0079
+G gamma 1.771 3.0E-4
+G gamma 0.7356 1.3E-4
+G gamma 1.0812899999999999 0.0017000000000000001
+G gamma 1.1685 0.0014000000000000002
+G gamma 1.18095 0.001
+G gamma 1.8795 0.0016
+G gamma 2.656 2.8000000000000003E-4

