#119IN    119CD B- DECAY (2.69 M)       1974MC09,1976SC30         09NDS    200910
#  119CD B- DECAY (2.69 M)       1974MC09,1976SC30         09NDS    200910
#H TYP=ERR$AUT=J. K. Tuli$DAT=8-May-2013$COM=changed 119Cd JPI$           
#H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$                     
#H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$                                
#  Modified by E. Browne. New BRICC conversion coefficients (January 8, 20
#  1974MC09: 235U(N,F) E=TH, on-line mass separation; measured semi, scin 
#  G, CE, semi-semi GG; scin-scin BG(T), GG(T)                            
#  1976SC30: ^Sn(p,spallation), on-line mass separation, chem; measured   
#  semi G, CE, G(T); semi-semi GG                                         
#  Others: 1982AL29 (semi-semi BG, deduced Q-), 1968SC24, 1961GL06        
#  The decay scheme is that proposed by 1974MC09, unless otherwise        
#  noted                                                                  
#B IB$Evaluators estimated IB(to 311 level) AP 10% from a systematic      
#B trend of B-feedings to the first 1/2- state of indium from other       
#B (1/2+ or 3/2+) cadmium isotopes. 1974MC09 estimated this feeding       
#B at AP 40%.                                                             
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G E,RI      EG and IG values are weighted averages of values of          
#G 1974MC09 and 1976SC30, unless otherwise noted                          
#G M$From EKC. Values are from ICE(K)/IG, normalized to KC for            
#G transitions with known multipolarities in 85KR and 135XE (1974MC09)    
#G E(A,F)    From 1974MC09 only                                           
#G E(B,D)    From 1976SC30 only                                           
#G E(C)      Assigned in 1976SC30 to 119CD(2.20-min) decay, but observed  
#G in coincidence with a G ray that belongs to  119CD(2.69-min) decay     
#G (1974Mc09,1976SC30).                                                   
#G E(E)      Assigned in 1976SC30 to 119CD(2.20-min) decay based on G(T)  
#G for 1950G+1960G                                                        
#G E(D,F,H)  Assignment to 119Cd(2.69-min) or 119CD(2.20-min) is uncertain
#L E         E(levels) are based on a least-squares fit                   
#L by the evaluators to E(G's)                                            
#L J,T       From adopted levels                                          
#L E(K)      From 1976SC30                                                
#P 0.0         1/2+              2.69 M    2              3.73E+3   4     
CD119 IN119 beta- 3.73 161.4 0.369
+G gamma 0.2459 0.005
+G gamma 0.3317 0.005
+G gamma 0.3483 0.006999999999999999
+G gamma 0.3551 0.01
+G gamma 0.4737 0.011000000000000001
+G gamma 0.4943 0.005
+G gamma 0.709 0.018000000000000002
+G gamma 0.7847000000000001 0.027999999999999997
+G gamma 0.9027000000000001 0.025
+G gamma 0.9288 0.021
+G gamma 0.9339 0.002
+G gamma 0.9816 0.016
+G gamma 1.2229 0.009000000000000001
+G gamma 1.3322 0.028999999999999998
+G gamma 1.7732 0.018000000000000002
+G gamma 1.92 0.006999999999999999
+G gamma 1.9566 0.018000000000000002
+G gamma 2.3941999999999997 0.017
+G gamma 2.4667 0.013999999999999999
+G gamma 2.5256 0.01
+G gamma 2.594 0.012
+G gamma 2.6883000000000004 0.0028000000000000004
+G gamma 2.7016 0.006999999999999999
+G gamma 2.7481 0.004
+G gamma 2.7811 0.002
+G gamma 0.2929 1.0
+G gamma 0.0502 0.0098
+G gamma 0.343 0.46
+G gamma 0.134 0.18
+G gamma 0.18409999999999999 0.005699999999999999
+G gamma 0.4767 0.023
+G gamma 0.1535 0.002
+G gamma 0.2876 0.012
+G gamma 0.3376 0.015
+G gamma 0.9412 0.086
+G gamma 0.44110000000000005 0.011000000000000001
+G gamma 0.733 0.043
+G gamma 0.4462 0.05
+G gamma 1.0502 0.17800000000000002
+G gamma 0.8366 0.036000000000000004
+G gamma 0.9706 0.022000000000000002
+G gamma 0.8285 0.021
+G gamma 1.1157000000000001 0.034
+G gamma 0.8647999999999999 0.013000000000000001
+G gamma 1.0184 0.033
+G gamma 1.1524 0.023
+G gamma 0.8706 0.013999999999999999
+G gamma 1.1325999999999998 0.025
+G gamma 1.2672999999999999 0.0028000000000000004
+G gamma 1.3169000000000002 0.24
+G gamma 1.6097000000000001 0.297
+G gamma 0.1432 0.0032
+G gamma 1.014 0.018000000000000002
+G gamma 1.1225 0.0092
+G gamma 1.4097 0.011000000000000001
+G gamma 1.7532999999999999 0.0168
+G gamma 0.4171 0.013999999999999999
+G gamma 1.2878 0.073
+G gamma 1.5494 0.025
+G gamma 1.6839000000000002 0.02
+G gamma 1.7338 0.22
+G gamma 2.0265999999999997 0.038
+G gamma 0.44730000000000003 0.006
+G gamma 0.5979 0.013999999999999999
+G gamma 0.7427999999999999 0.012
+G gamma 1.3177999999999999 0.03
+G gamma 1.4263 0.0092
+G gamma 1.714 0.062
+G gamma 1.7637 0.25
+G gamma 2.0565 0.06
+G gamma 1.4744000000000002 0.036000000000000004
+G gamma 1.8694000000000002 0.011000000000000001
+G gamma 1.92 0.008
+G gamma 1.9502000000000002 0.044000000000000004
+G gamma 1.623 0.0048
+G gamma 1.911 0.005
+G gamma 1.9607 0.016
+G gamma 2.0641 0.011000000000000001
+G gamma 2.3564000000000003 0.16
+G gamma 0.1308 0.021
+G gamma 2.5482 0.047

#119IN    119CD B- DECAY (2.20 M)       1974MC09,1976SC30         09NDS    200910
#  119CD B- DECAY (2.20 M)       1974MC09,1976SC30         09NDS    200910
#H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$                     
#H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$                                
#  Modified by E. Browne.  BRICC. (January 12, 2009).                     
#  1974MC09: 235U(N,F) E=TH, on-line mass separation; measured semi, scin 
#  G, CE, semi-semi GG; scin-scin BG(T), GG(T)                            
#  1976SC30: ^Sn(p,spallation), on-line mass separation, chem; measured   
#  semi G, CE, G(T); semi-semi GG                                         
#  Others: 1982AL29 (semi-semi BG, deduced Q-), 1968SC24, 1961GL06        
#  The decay scheme is that proposed by 1974MC09, unless otherwise        
#  noted                                                                  
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G           See 119CD(2.69-min) decay for transitions tentatively        
#G assigned to that decay but which might belong to 119CD(2.20-min)       
#G decay. Evaluators reassigned the 130G in 1974MC09 to the decay         
#G scheme from 119CD(2.69-min).                                           
#G E,RI      EG and IG values are weighted averages of values given in    
#G 1974MC09 and 1976SC30, unless otherwise noted. Intensities of          
#G multiply-placed transitions are divided based on G-ray intensity       
#G balance.                                                               
#G M         From 119CD(2.69-min) B- decay                                
#G E(A,P)    From 1974MC09                                                
#G E(B)      From 1976SC30                                                
#G E(P)      Isomeric assignment uncertain                                
#G E(F),RI(G)$EG from 119CD(2.69-min) decay. IG from intensity balance    
#G and branching ratios in 119CD(2.69-min) decay                          
#L E$Level energies have been deduced by evaluators from                  
#L least-squares fit to G-ray energies.                                   
#L by the evaluators to E(G's)                                            
#L J,T       From adopted levels                                          
#L E(K)      From 1976SC30                                                
#P 146.54    11(11/2-)           2.20 M    2              3.73E+3   4     
CD119 IN119 beta- 3.73 132.0 0.21
+G gamma 0.318 0.017
+G gamma 0.3551 0.013000000000000001
+G gamma 0.6882999999999999 0.03
+G gamma 0.709 0.049
+G gamma 0.9027000000000001 0.045
+G gamma 0.9997 0.03
+G gamma 1.2229 0.02
+G gamma 1.6245 0.016
+G gamma 1.6336 0.013999999999999999
+G gamma 1.7732 0.052000000000000005
+G gamma 1.8457000000000001 0.022000000000000002
+G gamma 2.3941999999999997 0.05
+G gamma 2.5274 0.04
+G gamma 0.2929 0.0045000000000000005
+G gamma 0.0502 8.2E-5
+G gamma 0.343 0.004
+G gamma 0.7207 0.72
+G gamma 0.134 3.9E-4
+G gamma 0.1535 5.0E-4
+G gamma 0.2876 0.0031
+G gamma 0.3376 0.0039000000000000003
+G gamma 0.9412 0.022400000000000003
+G gamma 0.30460000000000004 0.006999999999999999
+G gamma 1.025 1.0
+G gamma 0.4224 0.382
+G gamma 1.1427 0.037000000000000005
+G gamma 0.17859999999999998 0.037000000000000005
+G gamma 1.2037 0.54
+G gamma 0.4115 0.03
+G gamma 0.633 0.028999999999999998
+G gamma 1.3529 0.033
+G gamma 0.36360000000000003 0.026000000000000002
+G gamma 0.6678999999999999 0.01
+G gamma 1.3881 0.035
+G gamma 0.4115 0.046
+G gamma 1.4365 0.205
+G gamma 0.585 0.19699999999999998
+G gamma 0.633 0.027999999999999997
+G gamma 0.6678999999999999 0.009000000000000001
+G gamma 0.8176 0.054000000000000006
+G gamma 0.8783 0.013999999999999999
+G gamma 0.9963 0.066
+G gamma 2.0213 0.91
+G gamma 2.1043000000000003 0.23600000000000002
+G gamma 0.1056 0.132
+G gamma 0.9232 0.27699999999999997
+G gamma 0.9839 0.039
+G gamma 1.1019 0.39
+G gamma 1.2170999999999998 0.005
+G gamma 1.3342 0.085
+G gamma 1.6392 0.022000000000000002
+G gamma 0.2849 0.031
+G gamma 1.0351 0.038
+G gamma 1.1855 0.11699999999999999
+G gamma 1.3640999999999999 0.21
+G gamma 1.6685 0.12300000000000001
+G gamma 2.3893 0.028999999999999998
+G gamma 1.2795 0.01
+G gamma 1.3971 0.05
+G gamma 1.7019000000000002 0.113
+G gamma 2.4226 0.18100000000000002
+G gamma 0.098 0.031
+G gamma 0.3603 0.040999999999999995
+G gamma 1.3442 0.271
+G gamma 2.5203 0.045
+G gamma 1.806 0.036000000000000004
+G gamma 0.4377 0.012
+G gamma 1.3608 0.06
+G gamma 1.5399 0.033
+G gamma 1.2362 0.01
+G gamma 1.468 0.042
+G gamma 1.5283 0.021
+G gamma 2.6725 0.027999999999999997

