#111CD    111CD IT DECAY (48.54 M)                                09NDS    200905
#  111CD IT DECAY (48.54 M)                                09NDS    200905
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$      
#  Others: 1948Ho37, 1951Mc11, 1951Su73                                   
#G           EKC=CEK/IG normalized to KC(245G)=0.0536 (E2 theory)         
#L J$From adopted levels                                                  
#P 396.22      11/2-             48.54 M   5                              
CD111 CD111 IT 0.0 2912.4 0.94
+G gamma 0.245395 1.0
+G gamma 0.150825 0.31

