#127IN    127CD B- DECAY                2009Ar04,1986HO24         11NDS    201108
#  127CD B- DECAY                2009Ar04,1986HO24         11NDS    201108
#H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$      
#  2009Ar04: Source from RILIS(ISOLDE Resonance Ionization Laser Ion      
#  Source), |g, |g|g coin                                                 
#  1986Ho24: Source from {+235}U(n,F), on-line mass separation; |g,       
#  |g|g coin                                                              
#  Decay scheme is that proposed by 1986Ho24, two levels are added        
#  by 2009Ar04.                                                           
#L E$From least-squares fit to E(|g's) (by evaluator); same as adopted    
#L levels                                                                 
#L E(D)$Levels reported both by 2009Ar04 and 1996Ho25                     
#L J         From adopted levels                                          
#G E         From 1986Ho24, unless otherwise noted                        
#G E(A)      From 2009Ar04                                                
#G E(B)      Questionable line (1986Ma42). Assignment to {+127}In is      
#G uncertain                                                              
#G E(C)      Assigned by 2009Ar04                                         
#P 0.0         (3/2+)            0.37 S    7              8.47E3     6    
CD127 IN127 beta- 8.47 0.37 0.083
+G gamma 0.12212999999999999 0.036000000000000004
+G gamma 0.2043 0.083
+G gamma 0.339 0.063
+G gamma 0.38880000000000003 0.083
+G gamma 0.688 0.13
+G gamma 0.863 0.065
+G gamma 1.1602000000000001 0.09699999999999999
+G gamma 1.3725 0.08
+G gamma 1.6628 0.033
+G gamma 1.686 0.11
+G gamma 1.7846 0.1
+G gamma 1.856 0.145
+G gamma 1.8680999999999999 0.049
+G gamma 1.9076 0.046
+G gamma 2.0624000000000002 0.055
+G gamma 2.1936 0.051
+G gamma 2.25 0.033
+G gamma 2.266 0.03
+G gamma 2.3390999999999997 0.39
+G gamma 2.443 0.031
+G gamma 2.4823000000000004 0.048
+G gamma 2.535 0.037000000000000005
+G gamma 2.6379 0.027000000000000003
+G gamma 2.9413 0.175
+G gamma 3.1089 0.08900000000000001
+G gamma 3.5211 0.04
+G gamma 0.5236000000000001 0.62
+G gamma 1.067 0.61
+G gamma 1.20227 0.54
+G gamma 0.16898 0.15
+G gamma 1.23507 1.0
+G gamma 0.36819999999999997 0.087
+G gamma 0.6567000000000001 0.054000000000000006
+G gamma 0.37627999999999995 0.9
+G gamma 1.7447000000000001 0.06
+G gamma 2.6774 0.12
+G gamma 1.7554 0.06
+G gamma 1.1453 0.085
+G gamma 1.6228 0.17
+G gamma 1.2406 0.27
+G gamma 1.2825 0.31
+G gamma 1.978 0.1

