#131IN    131CD B- DECAY (68 MS)        2000Ha55                  06NDS    200612
#  131CD B- DECAY (68 MS)        2000Ha55                  06NDS    200612
#H TYP=FUL$AUT=YU. KHAZOV, I. MITROPOLSKY, A. RODIONOV$                   
#H CIT=NDS 107, 2715 (2006)$CUT=17-Jul-2006$                              
#  2000Ha55, 2001Ha39: {+131}Cd |b{+-} decay [from {+238}U(p,F) E=1 GeV], 
#  measured B- and B-N spectra, gamma rays claimed to have been observed, 
#  but not reported (2000Ha55).                                           
#  LASER ionization and mass separation at ^CERN/ISOLDE facility          
#B LOGFT$ FROM 2000Ha55, BASED ON THE CALCULATIONS OF THE                 
#B BETA STRENGTH DISTRIBUTIONS                                            
#L E(A)$ Probable three-quasiparticle state, model calculations, 2000Ha55 
#P  0           (7/2-)            68 MS    3              1.287E4   SY    
CD131 IN131 beta- 12.87 0.0 1.0

