#124LA    124CE EC DECAY                1988GIZV,1988GEZR         08NDS    200807
#  124CE EC DECAY                1988GIZV,1988GEZR         08NDS    200807
#H TYP=FUL$AUT=J. KATAKURA, Z.D. WU$CIT=NDS 109, 1655 (2008)$             
#H CUT=1-Apr-2008$                                                        
#  1988GiZV: {+92}Mo({+36}Ar,2p2n) E=174 MeV, on-line mass, semi;         
#  measured E|g                                                           
#  1988GeZR: {+92}Mo({+36}Ar,2p2n), He-jet; measured E|g, X|g coin, |g|g  
#  coin                                                                   
#  Other: 1978Bo32: {+96}Ru({+32}S,2p2n), {+98}Ru({+32}S,2p4n) E=190 MeV, 
#  on-line mass, semi; measured |g, x-rays                                
#G E         From 1988GiZV, unless otherwise noted                        
#P 0.0         0+                6 S       2              5.44E3    SY    
CE124 LA124 beta+ 5.44 6.0 1.0

