#137CE    137CE IT DECAY (34.4 H)       1975HE20                  07NDS    200709
#  137CE IT DECAY (34.4 H)       1975HE20                  07NDS    200709
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 108,2173 (2007)$             
#H CUT=1-Oct-2006$                                                        
#  Modified by E. Browne (New ICC from BRICC, decay-scheme normalization  
#  and IT branching have been recalculated, Feb. 15, 2007).               
#  Measured: G, CE (1975He20), CE (1975ArYT), G(THETA,TEMP) (1966Bl17)    
#L J         Adopted values                                               
#P 254.29     511/2-             34.4 H    3                              
CE137 CE137 IT 0.0 123840.0 0.000452
+G gamma 0.25429 248.0

