#130LA    130CE EC DECAY (22.9 M)       1996XU04                  01NDS    200107
#  130CE EC DECAY (22.9 M)       1996XU04                  01NDS    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  1996XU04: measured EG, IG, x rays, GG, GG(T), XG(T)                    
#  Others: 1965GE03, 1966NO05, 1968AB02. 1968AB02 report eight            
#  GAMMA rays with only the 130G placed from a level of this energy.      
#  A GAMMA spectrum shown by 2000LI08 shows some of the lines belonging   
#  to 130CE EC decay                                                      
#G E(A)$The GAMMA-ray peak is a part of an unresolved doublet.            
#G RI(B)$From GG and XG coin spectra                                      
#L J$From adopted levels                                                  
#L T$From GG(T)                                                           
#P 0.0          0+               22.9 M    5              2211      SY    
CE130 LA130 beta+ 2.211 1374.0 1.0

