#133LA    133CE EC DECAY (97 M)         1978HE16                  11NDS    201104
#  133CE EC DECAY (97 M)         1978HE16                  11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  1978He16: {+133}Ce |e (97 min) [from Ba(|a,xn)]; measured E|g, I|g,    
#  |g|g, ce; deduced levels, |a(exp), log| {Ift}. Ge(Li)                  
#  detectors, Compton-suppressed system, magnetic spectrometer            
#  1984Gr30: {+133}Ce |e (97 min) [from Gd(p,X), E=660 MeV]; measured ce; 
#  deduced |a(exp), |d. Magnetic spectrograph                             
#  Others: 1966Ab05, 1968Ge01                                             
#G E,RI$From 1978He16. RI's are relative to I|g(97.261|g)=1000            
#G M,MR$From |a(exp) and |d in 1984Gr30, Ice's are normalized by          
#G evaluators in accordance with the calculated |a(K)=1.964 for 76.9|g,   
#G whose multipolarity M1+0.32%E2 is deduced from L-subshell ratios in    
#G 1984Gr30                                                               
#L E$From a least-squares fit to E|g's                                    
#L J,T$From 'adopted levels'                                              
#P 0.0         1/2+              97 M      4              3071      30    
CE133 LA133 beta+ 3.071 5820.0 0.0455
+G gamma 0.3767 0.2
+G gamma 0.5577000000000001 2.5
+G gamma 0.097261 10.0
+G gamma 0.07690000000000001 3.5
+G gamma 0.174 0.09

#133LA    133CE EC DECAY (5.1 H)        1978HE16                  11NDS    201104
#  133CE EC DECAY (5.1 H)        1978HE16                  11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  1978He16: {+133}Ce |e (5.1 h) [from Ba(|a,xn)]; measured E|g, I|g,     
#  |g|g, ce; deduced levels, |a(exp), log| {Ift}. Ge(Li)                  
#  detectors, Compton suppressed system, magnetic spectrometer,           
#  chemical procedure and mass-separator                                  
#  1984Gr30: {+133}Ce |e (5.1 h) [from Gd(p,X), E=660 MeV]; measured ce;  
#  deduced |a(exp), |d. Magnetic spectrograph                             
#  Other measurements: 1967Ab10, 1968Ge01, 1968Ab02, 1973Mo08, 1984Is06   
#G E,RI$From 1978He16, except as noted. When |DE|g is not given and E|g is
#G quoted to nearest tenth of a keV, evaluators assumed |DE=0.5 keV;      
#G |DE=1 keV  otherwise                                                   
#G M$From |a(exp) taken from 1984Gr30 for E|g=42-617 keV, from 1987He16   
#G for E|g=346-1781 keV. |a(exp) normalized to |a(K)(477.22, E2)=0.00980  
#G (2002Ba85)                                                             
#G MR$From |a(K)exp, L subshell or K/L ratios                             
#G E(B)$Inserted into the scheme by evaluators from unplaced |g's in      
#G 1995Ra12. For all transitions, the values of differences of level      
#G energies, where the transitions were placed, consist with transition   
#G energy values in the range of |DE|g values                             
#G E(D)$ Observed in ce spectra only (1984Gr30)                           
#G E(G)$|g ray is shown as questionable in 1978He16                       
#G E(H)$Placement of the transition is shown as questionable in 1978He16  
#L E$From a least-squares fit to E|g's                                    
#L J$From 'adopted levels and gammas'                                     
#L T$From |g|g(t) of 1973Mo08 and 1984Is06, except as noted               
#E TI$From intensity balance considerations                               
#P 37.2      7  9/2-             5.1 H      3             3071      32    
CE133 LA133 beta+ 3.071 18360.0 0.0393
+G gamma 0.20416 0.013000000000000001
+G gamma 0.22197 0.022000000000000002
+G gamma 0.25660000000000005 0.013000000000000001
+G gamma 0.36989999999999995 0.048
+G gamma 0.37671 0.039
+G gamma 0.56009 0.15
+G gamma 0.5710599999999999 0.040999999999999995
+G gamma 0.7429 0.032
+G gamma 0.7928 0.027999999999999997
+G gamma 0.8441900000000001 0.071
+G gamma 0.8795 0.049
+G gamma 0.90179 0.05
+G gamma 0.99725 0.063
+G gamma 1.305 0.038
+G gamma 1.33321 0.059000000000000004
+G gamma 1.3658 0.028999999999999998
+G gamma 1.54447 0.031
+G gamma 1.5679 0.019
+G gamma 1.6832 0.035
+G gamma 1.686 0.018000000000000002
+G gamma 1.8762999999999999 0.026000000000000002
+G gamma 1.9629 0.065
+G gamma 2.05145 0.011000000000000001
+G gamma 2.0574 0.004
+G gamma 2.0638 0.009399999999999999
+G gamma 2.075 0.006500000000000001
+G gamma 2.0905 0.009899999999999999
+G gamma 2.1471999999999998 0.022000000000000002
+G gamma 2.16 0.009000000000000001
+G gamma 2.1860999999999997 0.019
+G gamma 2.2171 0.004
+G gamma 2.2912 0.0040999999999999995
+G gamma 2.3201 0.0072
+G gamma 2.349 0.0027
+G gamma 2.5757 0.0063
+G gamma 2.8634 0.001
+G gamma 0.08793899999999999 1.31
+G gamma 0.097261 0.44799999999999995
+G gamma 0.0427 0.02
+G gamma 0.130803 4.57
+G gamma 0.34639 1.06
+G gamma 0.38937 0.054000000000000006
+G gamma 0.47722000000000003 10.0
+G gamma 0.36419 0.32
+G gamma 0.39775 0.153
+G gamma 0.4071 0.063
+G gamma 0.49507 0.154
+G gamma 0.05839 4.91
+G gamma 0.40478 0.433
+G gamma 0.535 0.03
+G gamma 0.41039 0.184
+G gamma 0.4442 0.35
+G gamma 0.45327 0.254
+G gamma 0.5410900000000001 0.75
+G gamma 0.43255 0.9
+G gamma 0.47549 0.81
+G gamma 0.4605 0.017
+G gamma 0.59124 0.055
+G gamma 0.1773 0.013000000000000001
+G gamma 0.52376 0.8
+G gamma 0.22416 0.036000000000000004
+G gamma 0.6345 0.027999999999999997
+G gamma 0.6782999999999999 0.07
+G gamma 0.76519 0.067
+G gamma 0.24894999999999998 0.34
+G gamma 0.3073 0.23800000000000002
+G gamma 0.65375 0.11199999999999999
+G gamma 0.78455 2.46
+G gamma 0.27484 0.034
+G gamma 0.36096 0.024
+G gamma 0.70741 0.10099999999999999
+G gamma 0.8381000000000001 0.037000000000000005
+G gamma 0.37189999999999995 0.013000000000000001
+G gamma 0.7363200000000001 0.040999999999999995
+G gamma 0.7699 0.028999999999999998
+G gamma 0.77916 0.05
+G gamma 0.8672000000000001 0.08199999999999999
+G gamma 0.81947 0.22699999999999998
+G gamma 0.86229 0.177
+G gamma 0.4442 0.24
+G gamma 0.261396 0.444
+G gamma 0.50473 0.13
+G gamma 0.51036 5.28
+G gamma 0.9148 0.034
+G gamma 0.43769 0.042
+G gamma 0.5512 0.018000000000000002
+G gamma 0.59736 0.096
+G gamma 0.61539 0.069
+G gamma 0.9618 0.04
+G gamma 1.00449 0.09
+G gamma 0.6177 0.42
+G gamma 0.7114199999999999 0.125
+G gamma 0.6995800000000001 0.062
+G gamma 1.1071 0.027999999999999997
+G gamma 0.3807 0.019
+G gamma 0.6782999999999999 0.14
+G gamma 1.1215 0.025
+G gamma 0.65647 0.033
+G gamma 0.74776 0.051
+G gamma 0.55316 0.017
+G gamma 0.21165 0.07
+G gamma 0.31903 0.08
+G gamma 0.3846 0.017
+G gamma 0.5804 0.01
+G gamma 0.8021 0.042
+G gamma 0.8294199999999999 0.257
+G gamma 0.8877 0.062
+G gamma 0.351 0.023
+G gamma 0.6118300000000001 0.662
+G gamma 1.2655699999999999 0.092
+G gamma 0.31545 0.051
+G gamma 0.42292 0.18100000000000002
+G gamma 0.68428 0.10400000000000001
+G gamma 0.408 0.024
+G gamma 0.58112 0.157
+G gamma 0.29423 0.127
+G gamma 0.50204 0.051
+G gamma 0.64474 0.502
+G gamma 0.90613 0.111
+G gamma 1.0363 0.031
+G gamma 1.2129 0.2
+G gamma 0.87713 0.09300000000000001
+G gamma 0.93087 0.044000000000000004
+G gamma 1.1741 0.038
+G gamma 1.1801 0.03
+G gamma 1.238 0.036000000000000004
+G gamma 1.58462 0.61
+G gamma 0.4154 0.025
+G gamma 0.75425 0.10800000000000001
+G gamma 0.174 0.016
+G gamma 0.33903 0.249
+G gamma 0.54686 0.057999999999999996
+G gamma 0.68948 1.05
+G gamma 0.95099 0.325
+G gamma 1.0811 0.066
+G gamma 1.17205 0.151
+G gamma 1.1999000000000002 0.4
+G gamma 1.2582 0.12
+G gamma 0.70237 0.031
+G gamma 0.9636 0.04
+G gamma 1.20704 0.156
+G gamma 1.1903299999999999 0.11800000000000001
+G gamma 1.2177 0.027999999999999997
+G gamma 1.623 0.024
+G gamma 1.1870999999999998 0.036000000000000004
+G gamma 1.3012000000000001 0.027000000000000003
+G gamma 1.6469 0.031
+G gamma 0.41916000000000003 0.12
+G gamma 1.1297000000000001 0.012
+G gamma 1.2212 0.062
+G gamma 1.6534 0.12300000000000001
+G gamma 0.69236 0.026000000000000002
+G gamma 0.739 0.02
+G gamma 1.0002 0.022000000000000002
+G gamma 1.2490999999999999 0.043
+G gamma 1.15205 0.113
+G gamma 1.27095 0.095
+G gamma 1.0663 0.022000000000000002
+G gamma 1.0854300000000001 0.12
+G gamma 1.19628 0.161
+G gamma 1.28758 0.21899999999999997
+G gamma 1.3097 0.05
+G gamma 1.7202 0.327
+G gamma 0.4605 0.032
+G gamma 0.8112 0.076
+G gamma 1.01924 0.03
+G gamma 1.0732000000000002 0.073
+G gamma 1.0917000000000001 0.12
+G gamma 1.2940699999999998 0.076
+G gamma 1.3160999999999998 0.046
+G gamma 1.3624100000000001 0.154
+G gamma 1.38019 0.064
+G gamma 1.7267000000000001 0.05
+G gamma 1.7693599999999998 0.311
+G gamma 1.858 0.02
+G gamma 0.8672000000000001 0.025
+G gamma 1.128 0.06
+G gamma 1.2582 0.1
+G gamma 1.37722 0.44
+G gamma 1.4356 0.013000000000000001
+G gamma 1.78203 0.17600000000000002
+G gamma 1.8244 0.024
+G gamma 0.8054 0.039
+G gamma 1.3951 0.022000000000000002
+G gamma 1.4230999999999998 0.011000000000000001
+G gamma 0.49872000000000005 0.051
+G gamma 0.6025 0.059000000000000004
+G gamma 1.18333 0.28
+G gamma 1.40451 0.054000000000000006
+G gamma 1.43222 0.306
+G gamma 1.8373 0.031
+G gamma 1.4199000000000002 0.03
+G gamma 1.4477 0.008
+G gamma 1.50628 0.053
+G gamma 1.8523 0.14
+G gamma 0.6217999999999999 0.14
+G gamma 0.97234 0.249
+G gamma 1.23364 0.128
+G gamma 1.4553 0.011000000000000001
+G gamma 1.8873 0.259
+G gamma 2.01823 0.348
+G gamma 0.9839 0.192
+G gamma 1.2450999999999999 0.054000000000000006
+G gamma 1.4653 0.02
+G gamma 1.8991 0.042
+G gamma 1.94183 0.073
+G gamma 2.0304 0.025
+G gamma 0.22859000000000002 0.09699999999999999
+G gamma 0.5665 0.017
+G gamma 1.4720799999999998 0.071
+G gamma 1.55782 0.092
+G gamma 0.17865 0.31
+G gamma 0.28242 0.07400000000000001
+G gamma 0.28773000000000004 0.044000000000000004
+G gamma 0.30054000000000003 0.061
+G gamma 0.32072 0.034
+G gamma 0.6393 0.066
+G gamma 0.9437000000000001 0.146
+G gamma 0.99013 0.75
+G gamma 1.16876 0.045
+G gamma 1.2516800000000001 0.085
+G gamma 1.49485 0.82
+G gamma 1.50041 1.21
+G gamma 1.9051 0.017
+G gamma 0.278 0.06
+G gamma 0.6971900000000001 0.098
+G gamma 1.0162200000000001 0.12300000000000001
+G gamma 1.27747 0.16
+G gamma 1.4075 0.012
+G gamma 1.4989000000000001 0.07400000000000001
+G gamma 1.5210299999999999 0.145
+G gamma 1.52656 0.63
+G gamma 1.9314 0.076
+G gamma 0.9687 0.03
+G gamma 1.0766 0.038
+G gamma 1.143 0.013000000000000001
+G gamma 2.0019 0.018000000000000002
+G gamma 2.0440899999999997 0.17800000000000002
+G gamma 2.1321 0.01
+G gamma 0.74084 0.07
+G gamma 0.9839 0.015
+G gamma 1.0917000000000001 0.19
+G gamma 1.3529 0.012
+G gamma 1.57365 0.081
+G gamma 1.6013 0.018000000000000002
+G gamma 0.7590399999999999 0.042
+G gamma 0.7902 0.022000000000000002
+G gamma 1.10944 0.049
+G gamma 1.50041 0.02
+G gamma 1.62 0.046
+G gamma 1.6783 0.066
+G gamma 1.02224 0.099
+G gamma 1.1297000000000001 0.12300000000000001
+G gamma 1.2254 0.018000000000000002
+G gamma 1.6122999999999998 0.038
+G gamma 1.6402 0.037000000000000005
+G gamma 0.34264999999999995 0.03
+G gamma 0.83477 0.109
+G gamma 1.1546800000000002 0.16899999999999998
+G gamma 1.6367 0.115
+G gamma 1.6589 0.043
+G gamma 1.6644 0.192
+G gamma 1.7227000000000001 0.045
+G gamma 2.0692 0.0066
+G gamma 2.11184 0.152
+G gamma 1.5954300000000001 0.069
+G gamma 2.1191999999999998 0.32
+G gamma 2.2499000000000002 0.0019
+G gamma 2.1675999999999997 0.009399999999999999
+G gamma 2.2106 0.0105
+G gamma 0.39216 0.081
+G gamma 0.669 0.039
+G gamma 0.79859 0.034
+G gamma 1.3140999999999998 0.049
+G gamma 1.7124000000000001 0.032
+G gamma 1.8724 0.008
+G gamma 1.8902999999999999 0.018000000000000002
+G gamma 2.237 0.0034999999999999996
+G gamma 2.2791 0.013000000000000001
+G gamma 2.3676 0.002
+G gamma 1.1359000000000001 0.017
+G gamma 1.34802 0.07200000000000001
+G gamma 1.4553 0.012
+G gamma 1.8465 0.011000000000000001
+G gamma 1.9603 0.018000000000000002
+G gamma 1.7055 0.042
+G gamma 2.0958 0.0049
+G gamma 2.4418 0.0013
+G gamma 2.4748 0.0031
+G gamma 1.3699000000000001 0.012
+G gamma 2.604 0.003
+G gamma 2.7340999999999998 0.0016
+G gamma 1.698 0.075
+G gamma 2.1964 0.0038
+G gamma 2.3144 0.0032
+G gamma 2.3735999999999997 0.0048
+G gamma 2.7205 7.000000000000001E-4

