#145PR    145CE B- DECAY                1989BA14,1997Gr09         09NDS    200902
#  145CE B- DECAY                1989BA14,1997Gr09         09NDS    200902
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 110, 507 (2009)$             
#H CUT=1-Oct-2008$                                                        
#  Modified by E. Browne (March 25, 2008).                                
#  Measured: EG, RI (1989Ba14,1980Ya07,1979Ta17,1978Pf02,1977Bj02,        
#  1972Oh08,\1967Ho19), GG COIN (1989Ba14,1980Ya07,1979Ta17,1978Pf02,     
#  1977Bj02,1972Oh08),\ GG(THETA) (1989Ba14), BG COIN (1980Ya07,1978Pf02, 
#  1978St03),  CE (1989Ba14), B(XK) COIN (1981Eb01), B (1980Ya07)         
#B           Analysis of B- (1967Ho19,1978Pf02,1980Ya07) and              
#B BG COIN (1978St03,1978Pf02,1980Ya07) suggests weak or no B- to GS      
#B and to levels with E LT 787 keV, in disagreement with the strong B- to 
#B the 62.66-keV level (EB=2349 10 (24%) (in B(XK) COIN reported by       
#B 1981Eb01)                                                              
#B IB(T)$From total absorption G-ray spectrometer measurements            
#B (1997Gr09).  Other: 1992Gr21.                                          
#L           All levels above 1609 keV are pseudolevels deduced from      
#L total G-ray absorption spectrometer measurements.                      
#G E,RI      From 1989Ba14, except where noted otherwise                  
#G           The following G rays were reported only in 1980Ya07:         
#G 467.5 2 (1.5 1), 1183.1 3 (0.46 5), 1294.3 3 (0.49 4),                 
#G 1347.0 6 (0.12 2), 1476.4 4 (0.37 3).                                  
#L J         Adopted values                                               
#L E$Deduced by evaluators from least-squares fit to G-ray energies.      
#L E(P)$"Pseudo Level" from total absorption G-ray spectrometer           
#L measurements (1997Gr09).                                               
#P 0.0         (5/2-)            3.01 M    6              2530      40    
CE145 PR145 beta- 2.53 180.6 0.59
+G gamma 0.1982 0.0038
+G gamma 0.24980000000000002 9.0E-4
+G gamma 0.4031 3.7E-4
+G gamma 0.4305 5.0E-4
+G gamma 0.44718 0.0013
+G gamma 0.5179 0.012
+G gamma 0.6456000000000001 6.0E-4
+G gamma 0.8314 3.7E-4
+G gamma 0.8721 2.6E-4
+G gamma 0.9536 4.0E-4
+G gamma 0.96892 9.0E-4
+G gamma 0.06254 0.226
+G gamma 0.12607 0.0083
+G gamma 0.18885 0.0108
+G gamma 0.1585 5.0E-4
+G gamma 0.28452999999999995 0.138
+G gamma 0.34717000000000003 0.0131
+G gamma 0.2884 0.0021
+G gamma 0.3509 0.043
+G gamma 0.18919999999999998 0.0034999999999999996
+G gamma 0.19301 0.0019
+G gamma 0.3509 0.0154
+G gamma 0.4772 9.0E-4
+G gamma 0.5403600000000001 0.0067
+G gamma 0.20407 6.0E-4
+G gamma 0.20761000000000002 0.0184
+G gamma 0.3658 5.0E-4
+G gamma 0.49221 0.025
+G gamma 0.55483 0.0064
+G gamma 0.5074 8.0E-4
+G gamma 0.63454 0.0062
+G gamma 0.21146 8.0E-4
+B beta- 1.715 0.66
+G gamma 0.23208 0.0345
+G gamma 0.24688 0.0024
+G gamma 0.43599 0.020499999999999997
+G gamma 0.43971 0.114
+G gamma 0.5979 0.0066
+G gamma 0.72433 1.0
+G gamma 0.74376 0.0024
+G gamma 0.77319 0.0031
+G gamma 0.835 4.0E-4
+B beta- 1.62 0.031
+G gamma 0.49897 0.006
+G gamma 0.6572 0.004
+G gamma 0.7830900000000001 0.0398
+G gamma 0.84588 0.0051
+G gamma 0.30466000000000004 0.0016
+G gamma 0.31939999999999996 5.0E-4
+G gamma 0.51221 0.013999999999999999
+G gamma 0.6706 8.0E-4
+G gamma 0.8855 0.0015
+G gamma 0.9486 8.0E-4
+G gamma 0.5073 0.0015
+G gamma 0.6959299999999999 0.0017000000000000001
+G gamma 0.85811 0.003
+G gamma 1.04707 0.0016
+G gamma 0.75974 0.005699999999999999
+G gamma 0.76324 0.0014000000000000002
+G gamma 0.92144 0.0025
+G gamma 1.1106800000000001 0.04190000000000001
+B beta- 1.27 0.185
+G gamma 0.3509 0.0152
+G gamma 0.36460000000000004 6.0E-4
+G gamma 0.42360000000000003 0.065
+G gamma 0.51261 0.003
+G gamma 0.65595 0.016
+G gamma 0.6706 0.008
+G gamma 0.85961 0.027999999999999997
+G gamma 0.8633099999999999 0.004
+G gamma 1.0212 6.0E-4
+G gamma 1.1480299999999999 0.155
+G gamma 1.21063 0.016
+G gamma 0.4728 4.0E-4
+G gamma 0.4825 0.001
+G gamma 0.5247999999999999 2.0E-4
+G gamma 0.97917 0.0015
+G gamma 0.7014 2.0E-4
+G gamma 0.7142999999999999 4.0E-4
+G gamma 0.8636 2.0E-4
+G gamma 1.3711 0.0012
+G gamma 1.4977 8.0E-4
+G gamma 1.5605799999999999 6.0E-4
+G gamma 0.7627 4.0E-4
+G gamma 0.77324 0.001
+G gamma 0.8017000000000001 5.0E-4
+G gamma 0.91191 0.0026
+G gamma 1.5457 3.0E-4
+G gamma 1.6071 2.0E-4

