#105TC    252CF SF DECAY                1998HW04                  05NDS    200511
#  252CF SF DECAY                1998HW04                  05NDS    200511
#H TYP=FUL$AUT=D. DE FRENNE AND E. JACOBS$CIT=NDS 105, 775 (2005)$        
#H CUT=1-Sep-2004$                                                        
#  1998HW04: 25 Curie 252CF SOURCE AT THE CENTER OF                       
#  ^GAMMASPHERE. 72 COMPTON                                               
#  SUPPRESSED Ge DETECTORS. ASSIGNMENT BASED ON TRIPLE AND HIGHER FOLD G  
#  COINCIDENCES. MEASURED: EG, IG, GGG AND HIGHER FOLD COINCIDENCES.      
#  DEDUCED: 105TC LEVELS, JPI, BAND STRUCTURE                             
#  OTHERS: 1974ClZX, 1972Ho08, 1971Ho29, 1973Ho22 and 1970Jo20            
#  ALL DATA TAKEN FROM 1998HW04, EXCEPT IF NOTED OTHERWISE.               
#L J         From adopted levels                                          
#L BAND(A)   POSSIBLE MEMBER OF A DJ=1 BAND ON 149.5 KEV LEVEL (JPI=7/2+) 
#L SUGGESTED CONF=7/2[413]                                                
#L BAND(B)   POSSIBLE MEMBER OF A DJ=1 BAND ON GS LEVEL (JPI=3/2-)        
#L SUGGESTED CONF=3/2[301]                                                
#G E         UNLESS NOTED OTHERWISE, FROM 1998HW04.                       
#G DE        NO DE GIVEN BY 1998HW04. ESTIMATED BY THE EVALUATORS         
#G BASED ON PUBLISHED G SPECTRA, UNLESS NOTED OTHERWISE                   
#G RI        IF AVAILABLE FROM 1998HW04                                   
#G DRI       ESTIMATED BY THE EVALUATORS BASED ON PUBLISHED G SPECTRA OF  
#G 1998HW04                                                               
#P 0            0+               2.645 Y   8                              
CF252 TC105 SF 0.0 8.346802377600001E7 1.0
+G gamma 0.1293 1.0
+G gamma 0.31439999999999996 0.32
+G gamma 0.44339999999999996 0.03
+G gamma 0.15719999999999998 0.18
+G gamma 0.4712 0.25
+G gamma 0.4275 0.08900000000000001
+G gamma 0.5842 0.067
+G gamma 0.19619999999999999 0.04
+G gamma 0.6235 0.09
+G gamma 0.7447 0.042

