#103ZR    252CF SF DECAY                1970JO20,1974CLZX         09NDS    200910
#  252CF SF DECAY                1970JO20,1974CLZX         09NDS    200910
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$      
#  1974ClZX: mass assignment from (fragment)(fragment)(K| x ray)(|g) coin 
#  1970Jo20: zirconium assignment from (K| x ray)|g coin                  
#  Others: 1972Ho08, 1972ClZN, 1973TaZG, 1978BrZR                         
#  Data are taken from 1974ClZX                                           
#G RI        Delayed photons per 100 decays                               
#P 0.0          0+               2.645 Y   8                              
CF252 ZR103 SF 0.0 8.346802377600001E7 1.0
+G gamma 0.1804 7.199999999999999E-4

