#111RH    252CF SF DECAY                2004LU03                  09NDS    200905
#  252CF SF DECAY                2004LU03                  09NDS    200905
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$      
#  Measured E|g, I|g, |g|g using GAMMASPHERE array of 102 Compton-        
#  suppressed Ge detectors.                                               
#L E$From least-squares fit to E|g's, assuming |D(E|g)=0.1 keV;           
#L stated by 2004Lu03 as systematic error. Minimum uncertainty            
#L in level energy is assigned as 0.1 keV as proposed by 2004Lu03         
#L BAND(A)$ GS band, |a=-1/2                                              
#L BAND(a)$ GS band, |a=+1/2                                              
#L BAND(B)$ 11/2+ band, |a=-1/2                                           
#L BAND(b)$ 13/2+ band, |a=+1/2                                           
#L BAND(C)$ (19/2,21/2) BAND                                              
#L BAND(D)$ 3/2+ BAND                                                     
#L BAND(E)$ |p1/2[431] band, |a=-1/2                                      
#L BAND(e)$ |p1/2[431] band, |a=+1/2                                      
#L BAND(F)$ |p1/2[301] band                                               
#P  0           0+                2.645 Y  8                              
CF252 RH111 SF 0.0 0.0 1.0

