#147BA    252CF SF DECAY                1996BA34,1995ZH34         09NDS    200902
#  252CF SF DECAY                1996BA34,1995ZH34         09NDS    200902
#H TYP=FUL$AUT=N. NICA$CIT=NDS 110,749 (2009)$CUT=14-Nov-2008$            
#  1996Ba34, 1995Zh34:                                                    
#  ORNL 20 Compton-suppressed Ge array and ^GAMMASPHERE with              
#  36 ^Ge and 1 ^LEPS. 242PU, 252CF sources. Measured GG, GGG.            
#  Both 1996Ba34 and 1995Zh34 are done by same group (probably same       
#  experiment). The results are discrepant - see comments below           
#L E$From 1995Zh34, which differ from those of 1996Ba34. Level energies   
#L listed here differ from those in ^Adopted ^Levels                      
#L J$From 1995Zh34. JPI's of 1996Ba34 (given in comments) are different.  
#L Neither of them give explicit arguments. JPI's listed here differ      
#L from those in Adopted Levels                                           
#L BAND(A)$GS BAND                                                        
#G E(A)$Not observed in 248CM SF decay (1996Jo14).                        
#P 0            0+               2.645 Y   8                              
CF252 BA147 SF 0.0 8.346802377600001E7 1.0

