# 84SE    252CF SF DECAY                2006JO01                  09NDS    200910
#  252CF SF DECAY                2006JO01                  09NDS    200910
#H TYP=FUL$AUT=A.A. Sonzogni, M. Fadil, and B. Pfeiffer$                  
#H CIT=NDS 110,2815 (2009)$CUT=30-Sep-2009$                               
#  Measured E|g, I|g, |g|g using Gammasphere array with 102               
#  Compton-suppressed Ge detectors                                        
#L E$From least-squares fit E|g, assuming |DE|g=1 keV.                    
#L J$From Adopted Levels                                                  
#L BAND(A)$Yrast sequence                                                 
#P 0           0+                2.645 Y   8                              
CF252 SE84 SF 0.0 8.346802377600001E7 1.0

