#143LA3CL assignments are from 252CF SF DECAY,                                   
#L assignments are from 252CF SF DECAY,                                   
#L based on band structure and systematics of                             
#L B(E1)/B(E2) ratios of G-ray reduced transition probabilities.          
#L BAND(A)$ Band based on (5/2)+                                          
#L BAND(B)$ Band based on (11/2-)                                         
#L BAND(C)$ Band based on (11/2+)                                         
#L BAND(D)$ Band based on (25/2-)                                         
#P 0             0+              2.645 Y   8                              
CF252 LA143 SF 0.0 8.346802377600001E7 1.0
+G gamma 0.2615 0.19899999999999998
+G gamma 0.2913 1.0
+G gamma 0.36460000000000004 0.12
+G gamma 0.49810000000000004 1.0
+G gamma 0.5355 1.0
+G gamma 0.5698 1.0
+G gamma 0.09390000000000001 0.01
+G gamma 0.1281 0.033
+G gamma 0.6636 1.0
+G gamma 0.32580000000000003 1.0
+G gamma 0.45389999999999997 0.49
+G gamma 0.4047 0.7020000000000001
+G gamma 0.49839999999999995 1.0
+G gamma 0.2855 0.01
+G gamma 0.3645 0.013000000000000001
+G gamma 0.6902 1.0
+G gamma 0.2306 0.08199999999999999
+G gamma 0.5951000000000001 1.0
+G gamma 0.3295 0.259
+G gamma 0.6152000000000001 1.0
+G gamma 0.3257 0.265
+G gamma 0.4244 0.255
+G gamma 0.6553 1.0
+G gamma 0.641 1.0
+G gamma 0.6456000000000001 1.0
+G gamma 0.2027 1.0
+G gamma 0.6139 1.0
+G gamma 0.6144 1.0
+G gamma 0.518 1.0

