# 93RB C  OTHER: 2010SI17 (SEE 248CM SF DECAY DATASET).                          
#  OTHER: 2010SI17 (SEE 248CM SF DECAY DATASET).                          
#  252CF SOURCE WITH |a DECAY INTENSITY OF 62 |uCi SANDWICHED BETWEEN Fe  
#  FOILS WITHIN A POLYETHYLENE BALL; ^GAMMASPHERE ARRAY (101 Ge           
#  DETECTORS); MEASURED EG (E>33 KEV), IG, 3-FOLD AND HIGHER G            
#  COINCIDENCES, XK(Pm)-G-G COIN (TO IDENTIFY Rb TRANSITIONS).            
#G E,RI      FROM 2009HW03. UNCERTAINTY IN RI IS UNSTATED BY AUTHORS.     
#G M         FROM Adopted Gammas.                                         
#L E         FROM LEAST-SQUARES FIT TO EG.                                
#L J         AUTHORS' SUGGESTED VALUES, BASED ON COMPARISON OF DEDUCED    
#L LEVEL STRUCTURE WITH THAT OF THE 92KR CORE AND, FOR THE PI=+ STATES,   
#L WITH THAT FOR 89RB (WHICH WAS SUPPORTED BY MEASURED ^ADO RATIOS).      
#L BAND(A)   (|p f{-5/2})~#(92KR GS BAND) (2009HW03).                     
#L ASSIGNMENT BASED ON SIMILARITY BETWEEN E(733 LEVEL) AND E(2+ 769 LEVEL)
#L IN 92KR ASSUMING ADOPTED JPI(GS).                                      
#L BAND(B)   (|p g{-9/2})~#(92KR GS BAND) (2009HW03).                     
#L |a=+1/2 BAND.  ENERGIES RELATIVE TO THE 1285 LEVEL ARE VERY SIMILAR TO 
#L GS BAND ENERGIES FOR 90KR AND 92KR, BUT DIFFER FROM THOSE OF 92SR      
#L AND 94SR.                                                              
#P 0.0          0+               2.645 Y    8                             
CF252 RB93 SF 0.0 8.346802377600001E7 1.0

