#103NB    252CF SF DECAY                1998HW08                  09NDS    200910
#  252CF SF DECAY                1998HW08                  09NDS    200910
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$      
#  The {+252}Cf source was placed at the central position of GAMMASPHERE  
#  72 Compton-suppressed Ge detectors were used. Data recorded            
#  event-by-event. |g|g|g constructed and analyzed using the Radware      
#  software                                                               
#G DE$|DE=0.1-0.2 keV (1998HW08)                                          
#G RI$Not given by 1998Hw02                                               
#L J         From adopted levels                                          
#L E$From measured |g energies using least-squares procedure              
#L BAND(A)   POSSIBLE 5/2(422) BAND MEMBER                                
#L BAND(B)   POSSIBLE 5/2(303) BAND MEMBER                                
#L BAND(C)   POSSIBLE 3/2(301) BAND MEMBER                                
#P 0.0          0+               2.645 Y   8                              
CF252 NB103 SF 0.0 8.346802377600001E7 1.0

