# 88SE    252CF SF DECAY                2006JO01                  14NDS    201401
#  252CF SF DECAY                2006JO01                  14NDS    201401
#H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
#H CUT=1-Nov-2013$                                                        
#  2006Jo01: Measured E|g, I|g, |g|g using Gammasphere array with 102     
#  Compton-suppressed Ge detectors. Identification of |g ray in {+88}Se   
#  was achieved by gating on a known |g|g cascade in complementary        
#  (fission partner) nuclide {+162}Gd                                     
#  In the SF decay of {+248}Cm, 2013Rz02 assign the 886|g to {+87}Se.     
#  This is based on coincidences with the complementary fission partner   
#  of {+158}Sm and coincidences with a 92|g.  2013Ma22 observed a 92|g    
#  in the decay of {+87}As into {+87}Se, providing further support for    
#  the assignment to {+87}Se. Thus, the 886|g and corresponding 886-keV   
#  level are not adopted.                                                 
#P 0.0          0+                2.645 Y   8                             
CF252 SE88 SF 0.0 0.0 1.0

