#152CE    252CF SF DECAY                2012LI54                  13NDS    201311
#  252CF SF DECAY                2012LI54                  13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#  EG AND IG DATA FOR THE YRAST BAND ARE GIVEN IN 1995ZH39 BUT WITH NO    
#  UNCERTAINTIES. THESE DATA ARE SUPERSEDED BY THOSE OF 2012LI54          
#  (SAME GROUP)                                                           
#G RI$RELATIVE IG NORMALIZED TO 100 FOR THE 182.8G                        
#P 0            0+               2.645 Y   8                              
CF252 CE152 SF 0.0 8.346802377600001E7 1.0

