#146LA    252CF SF DECAY                1972CLZN,1973HO22,1981SEZW97NDS    199712
#  252CF SF DECAY                1972CLZN,1973HO22,1981SEZW97NDS    199712
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=L. K. PEKER AND J. K. TULI$CIT=NDS 82, 187 (1997)$         
#H CUT=30-SEP-1997$                                                       
#  Measured: GAMMA (1970Jo20,1970Wa05,1971Ho29,1972ClZN,1974ClZX), GG     
#  (1972ClZN,1973Ho22,1974ClZX), G(T) (1970Jo20,1972ClZN,1974ClZX), CE    
#  (1970Wa05)                                                             
#  A and Z identification from multiparameter coincidence and GG          
#  The level scheme proposed by 1973Ho22 was revised and extended by      
#  1981SeZW but because of very tentative character is not included in the
#  adopted level list                                                     
#G           Observed G's: 46.6 1 (T=10.6 NS 11), 66.0 1 (T=0.6 NS 1,     
#G K/L=2.5), 81.9 1 (T=13 NS 1), 105.2 1 (T=2.9 NS 3), 130.5 1 (T=14.9 NS 
#G 9), 158.7 1 (T=14.3 NS 10), 167.5 1 (T=11 NS 1), 250.4 1 (T=5.0 NS 5), 
#G 364.2 1 (T=11.9 NS 13) (1970Jo20,1971Ho29,1972ClZN,1973Ho22,1974ClZX)  
#P 0            0+               2.645 Y   8                              
CF252 LA146 SF 0.0 8.346802377600001E7 1.0
+G gamma 0.0466 1.0
+G gamma 0.0819 0.66
+G gamma 0.1041 0.61
+G gamma 0.15869999999999998 0.1
+G gamma 0.1305 0.09
+G gamma 0.205 0.05

