#113RU    252CF SF DECAY                2003ZH14                  10NDS    201006
#  252CF SF DECAY                2003ZH14                  10NDS    201006
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$      
#  Measured E|g, I|g, |g|g, and |g|g|g using the GAMMASPHERE detector     
#  array comprised of 102 Compton-suppressed Ge detectors.                
#L E$From least-squares fit to E|g's,                                     
#L assuming |D(E|g)={ 0.3 keV}                                            
#L J$Based on band assignment.                                            
#L BAND(A)$ possible |nh{-11/2}, |a=-1/2                                  
#L BAND(B)$ possible |nh{-11/2}, |a=+1/2                                  
#P 0.0            0+             2.645 Y   8                              
CF252 RU113 SF 0.0 8.346802377600001E7 1.0

