#114RU    252CF SF DECAY                2011YE03                  12NDS    201203
#  252CF SF DECAY                2011YE03                  12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  Measured E|g, I|g, |g|g using Gammasphere array with 102               
#  Compton-suppressed HPGe detectors. Comparison with triaxial projected  
#  shell-model calculations                                               
#L J$Assignments based on systematics and similarity with lighter         
#L  and bands                                                             
#L BAND(A)$ GS band.                                                      
#L Backbending observed in this band                                      
#L BAND(B)$ |g band                                                       
#L BAND(C)$ Band based on (4+).                                           
#L Assigned to 2-phonon |g-vibrational band                               
#P 0.0         0+                2.645 Y   8                              
CF252 RU114 SF 0.0 8.346802377600001E7 1.0
+G gamma 0.985 0.11

