#150ND    252CF SF DECAY                1995ZH39                  13NDS    201306
#  252CF SF DECAY                1995ZH39                  13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  Measured E|g, I|g, |g|g-coin using an array of 20 Compton-suppressed   
#  Ge array, X-ray detectors, as well as early GAMMASPHERE                
#  implementation of 36 detectors.                                        
#L BAND(A)$Yrast band                                                     
#P 0.0          0+                2.645 Y   8                             
CF252 ND150 SF 0.0 0.0 1.0

