# 40AR    40CL B- DECAY (1.35 M)        1972KL06,1970KE12         04NDS    200408
#  40CL B- DECAY (1.35 M)        1972KL06,1970KE12         04NDS    200408
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 102, 293 (2004)$  
#H CUT=10-May-2004$                                                       
#  1972KL06 (ALSO 1973KL02,1981HUZT): MEASURED EG, IG, GG, T1/2           
#  1970KE12: MEASURED EG, IG, GG, T1/2                                    
#  1989MI03: MEASURED BG COIN                                             
#  1968HU07, 1965GR03, 1956MO39: MEASURED EG, IG, T1/2                    
#  Thesis (M.S.) by E.L. Robinson (Purdue, 1958). E|g, I|g data and       
#  level scheme from this work are quoted by 1970Ke12. This thesis was    
#  not available to the present evaluators                                
#G E,RI$From 1972Kl06, unless otherwise stated                            
#G E(A)$ FROM 1981HUZT ONLY, INTENSITY IS NOT AVAILABLE                   
#G E(B,D),RI(B)$ WEIGHTED AVERAGE FROM 1972KL06 AND 1970KE12              
#G E(E)$ PLACEMENT QUESTIONED BY 1983BI08 BASED ON THEIR (A,PG) STUDY     
#G RI(Y)$ FROM 1972KL06, OBTAINED IN INDIRECT METHOD.                     
#G OTHER: 5 3 IN 1970KE12                                                 
#G RI(Z)$ FROM B FEEDING QUOTED BY 1981HUZT                               
#L E(A)$ LEVEL CONSIDERED AS IMPROBABLE BASED ON RESULTS OF (A,PG)        
#L STUDY OF 1983BI08                                                      
#L E(B)$ LEVEL CONSIDERED AS IMPROBABLE SINCE THE DECAY MODE IS           
#L VERY DIFFERENT FROM THAT IN (A,PG) (1983BI08) FROM A LEVEL NEAR        
#L THE SAME ENERGY                                                        
#L J$ FROM ADOPTED LEVELS                                                 
#L E(C)$ FROM 1981HUZT ONLY                                               
#P 0            2-               1.35 M    2              7480      30    
CL40 AR40 beta- 7.48 81.0 1.0

