#140BA    248CM SF DECAY                1997UR01                  07NDS    200707
#  248CM SF DECAY                1997UR01                  07NDS    200707
#H TYP=FUL$AUT=N. NICA$CIT=NDS 108,1287 (2007)$CUT=1-Feb-2006$            
#  1997Ur01: EUROGAM2, 52 Ge detectors, including 24 {I4}-crystal         
#  clover detectors, 4 leps. Measured |g-|g-|g(|q). Assigned by           
#  coincidence with Zr partner.                                           
#L BAND(A)$GS BAND                                                        
#L BAND(B)$OCTUPOLE BAND                                                  
#L E$From fit of energy levels from 1997Ur01                              
#L J(C)$From the Adopted Levels. Confirmed in the present study           
#L J(D)$J|p assignment: level not observed in |b{+-} decay (1997Ur01)     
#L J(E)$|g from (9); |g to (5-)                                           
#L J(F)$|DJ=1 dipole |g to (8+)                                           
#L J(G)$J|p assignment: membership in band (1997Ur01)                     
#P 0            0+               3.48E+5 Y 6                              
CM248 BA140 SF 0.0 1.09818042624E13 1.0

