#146BA    248CM SF DECAY                1997UR01                           199801
#  248CM SF DECAY                1997UR01                           199801
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=R. B. Firestone$CUT=1-Apr-1997$                            
#  Eurogam ii, 52 ^GE including 24 4-crystal clover detectors, 4 ^LEPS.   
#  Measured GGG(THETA). Assigned by coincidence with ZR partner.          
#L BAND(A)$GS BAND                                                        
#L BAND(B)$OCTUPOLE BAND                                                  
#L BAND(C)$ROTATIONAL BAND                                                
#L BAND(D)$ROTATIONAL BAND                                                
#L BAND(E)$ROTATIONAL BAND                                                
#L BAND(F)$ROTATIONAL BAND                                                
#L BAND(G)$ROTATIONAL BAND                                                
#G           DCO from GG except where indicated                           
#G E(D)$DCO from GGG                                                      
#P 0            0+               3.48E+5 Y 6                              
CM248 BA146 SF 0.0 1.09818042624E13 1.0

