#102ZR    248CM SF DECAY                1995DU10                  09NDS    200908
#  248CM SF DECAY                1995DU10                  09NDS    200908
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$     
#  Experiment performed at EUROGAM Daresbury. Measured E|g, I|g, |g|g|g,  
#G E$No uncertainties given                                               
#G RI$No values given                                                     
#L J$From adopted levels                                                  
#P 0.0             0+            3.48E+5 Y   6                            
CM248 ZR102 SF 0.0 1.09818042624E13 1.0

