#136I     248CM SF DECAY                1997BH06                  02NDS    200206
#  248CM SF DECAY                1997BH06                  02NDS    200206
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 95, 837 (2002)$CUT=1-Feb-2002$       
#  ^EUROGAM array: 124 Ge detectors plus 4 ^LEPS.                         
#  Measured GG, (x-ray)|g|g in coincidence with complementary Tc          
#  fragment                                                               
#L E$From least-squares fit to E|g assuming |DE|g=1 keV                   
#L J$As given by authors, from Shell Model calculations and systematics   
#L of N=83 isotones                                                       
#P 0.0          0+               3.48E+5 Y 6                              
CM248 I136 SF 0.0 1.09818042624E13 1.0

