#141XE    248CM SF DECAY                2000UR04                  14NDS    201411
#  248CM SF DECAY                2000UR04                  14NDS    201411
#H TYP=FUL$AUT=N. NICA$CIT=NDS 122, 1 (2014)$CUT=1-Jan-2012$              
#  2000UR04: Eurogam2, measured GGG, ^X|g|g, G(THETA), directional        
#  polarization, Ge, ^LEPS.                                               
#  1996BE06 (same authors as 2000UR04):                                   
#  Eurogam with 5 ^LEPS, 45 Compton-suppressed large volume Ge detectors. 
#  Measured GGG, ^X|g|g.                                                  
#G RI$Intensity in coincidence with the 370.1G from 1996BE06              
#L J$Based on |g-ray multipolarities obtained from GG(THETA), linear pol, 
#L and band assignments.                                                  
#L BAND(B)$PI=- BAND. Band built on (9/2-), 111.9 level.                  
#L BAND(C)$simplex=-i                                                     
#L BAND(D)$simplex=+i                                                     
#P 0.0          0+               3.48E+5 Y 6                              
CM248 XE141 SF 0.0 1.09818042624E13 1.0

