#138TE    248CM SF DECAY                1999HO30                  03NDS    200305
#  248CM SF DECAY                1999HO30                  03NDS    200305
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 98, 515 (2003)$CUT=1-Dec-2002$       
#  Measured E|g, |g|g using EUROGAM II array of 52 Compton-suppressed Ge  
#  detectors including 24 four-crystal CLOVER detectors and 4 low-energy  
#  photon spectrometers.                                                  
#L J$As given by 1999HO30, from GG coincidences, G intensity pattern and  
#L systematics of N=86 nuclei                                             
#L E$From least-squares fitting procedure assuming |DE|g=1 keV            
#L BAND(A)$ GS band                                                       
#P  0.0         0+                3.48E+5 Y6                              
CM248 TE138 SF 0.0 0.0 1.0

