#137XE C  1974CLZX,1970JO20: Measured: 252CF SF DECAY, G, G(T), GG, XK           
#  1974CLZX,1970JO20: Measured: 252CF SF DECAY, G, G(T), GG, XK           
#  ^A and Z identification from multiparameter coincidences               
#G DRI$  < 20%                                                            
#G DE$ 0.3 keV for I|g |> 10 and 1 keV for I|g < 10, based                
#G on a statement by 1999Da13                                             
#G M(A)$ From GG(THETA) at 0|', 30|', 60|' and 90|' by gating on          
#G 1220G (|DJ=2, E2) and linear polarization measurements                 
#L J         FROM MULT AND LIN POL ADOPTED VALUES.                        
#P   0.0       0+                3.48E5 Y  6                              
CM248 XE137 SF 0.0 1.09818042624E13 1.0

