#132SB    248CM SF DECAY                2001BH06                  05NDS    200504
#  248CM SF DECAY                2001BH06                  05NDS    200504
#H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
#H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
#  2001Bh06: Measured E|g and |g|g using GAMMASPHERE array                
#G RI$ Intensities are estimated (by evaluators) from thickness           
#G of arrows in figure 3 of 2001Bh06                                      
#G E(X)$ REVERSE ORDERING OF 957-2464 IS POSSIBLE, HOWEVER, THE           
#G ORDERING SHOWN HERE IS PREFERRED. SEE ALSO COMMENT FOR 3489+X LEVEL    
#L E$ FROM LEAST-SQUARES FIT TO EG'S, ASSUMING |D(EG)=1 KEV FOR           
#L EACH G RAY                                                             
#L J$ AS PROPOSED BY 2001BH06                                             
#L E(X)$ REVERSE ORDERING OF 957-2464 IS POSSIBLE FROM INTENSITY          
#L CONSIDERATIONS (2001BH06) WITH AN INTERMEDIATE LEVEL AT 1982+X         
#L INSTEAD OF THAT AT 3489+X, HOWEVER, BASED ON MODEL CONSIDERATIONS AND  
#L DECAY CHARACTERISTICS DISCUSSED BY 2001BH06, THE LATTER IS PREFERRED.  
#L BAND(A)$ Member of |pg{-7/2}|n(h{-11/2}{+-1}) configuration            
#L BAND(B)$ Member of |ph{-11/2}|n(h{-11/2}{+-1}) configuration           
#L BAND(C)$ Member of |pg{-7/2}|n(f{-7/2}h{-11/2}{+-1}d{-3/2}{+-1})       
#L configuration                                                          
#L BAND(D)$ Member of |pg{-7/2}|n(f{-7/2}h{-11/2}{+-2}) configuration     
#P  0.0         0+               3.48E+5 Y 6                              
CM248 SB132 SF 0.0 1.09818042624E13 1.0

