# 99Y     248CM SF DECAY                1991HO16                  11NDS    201102
#  248CM SF DECAY                1991HO16                  11NDS    201102
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 275 (2011)$             
#H CUT=1-Nov-2009$                                                        
#  J from adopted values; authors present E and I|g                       
#  Measured fast |g, |g|g                                                 
#P 0            0+               3.48E+5 Y 6                              
CM248 Y99 SF 0.0 1.09818042624E13 1.0
+G gamma 0.15869999999999998 1.0
+G gamma 0.2838 0.08
+G gamma 0.1986 0.55
+G gamma 0.3573 0.14
+G gamma 0.2238 0.47
+G gamma 0.4224 0.16
+G gamma 0.2697 0.28
+G gamma 0.4935 0.16
+G gamma 0.2833 0.13
+G gamma 0.553 0.14

