#104MO    248CM SF DECAY                1996GU04,2002SM10         07NDS    200709
#  248CM SF DECAY                1996GU04,2002SM10         07NDS    200709
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$      
#  1996Gu04: Measured E|g, I|g, |g|g with EUROGAM array of 45             
#  Compton-suppressed Ge detectors                                        
#L T$From 2002Sm10. Uncertainties are purely statistical in origin        
#L BAND(A)$ GS band                                                       
#L BAND(B)$ |g band                                                       
#L BAND(C)$ 4+ band                                                       
#L BAND(D)$ Band based on 2060 level                                      
#P 0            0+               3.48E+5 Y 6                              
CM248 MO104 SF 0.0 1.09818042624E13 1.0

