# 69NI    69CO B- DECAY (227 MS)        1999MU17                  14NDS    201401
#  69CO B- DECAY (227 MS)        1999MU17                  14NDS    201401
#H TYP=FUL$AUT=C.D. NESARAJA$CIT=NDS 115, 1 (2014)$CUT=31-Jul-2013$       
#  2001Fr21,1999Mu17: {+69}Co produced from 30 MeV proton induced fission 
#  reaction on {+238}U. Extracted selectively by resonant laser ionization
#  and mass separator (LIGIS-LISOL) facility at Leuven. Measured |b|g     
#  and |g|g coincidence spectra with high purity Ge detectors and plastic 
#  scintillators. Measured T{-1/2} from timing of |b delayed |g intensity 
#B IB(A)$From 1999Mu17 assuming all unplaced |g rays are not in           
#B coincidence and feed either the isomer or ground state.                
#G E$From 1999Mu17                                                        
#G RI$Relative photon intensities                                         
#L T$ From Adopted Levels                                                 
#P 0.0         (7/2-)            227 MS    11             9.81E3    19    
CO69 NI69 beta- 9.81 0.227 1.0
+G gamma 1.1284 0.146
+G gamma 1.3195 0.162
+G gamma 1.3428 0.048
+G gamma 1.5452000000000001 0.048
+G gamma 1.5806 0.040999999999999995
+G gamma 1.6417 0.040999999999999995
+G gamma 1.824 0.016
+G gamma 2.8798000000000004 0.065
+G gamma 0.5942999999999999 1.0
+G gamma 0.6023999999999999 0.156
+G gamma 1.1965 0.19699999999999998
+G gamma 0.30360000000000004 0.051

