# 44V     44CR EC DECAY (42.8 MS)       2007DO17,1992BO37,1996FA0911NDS    201109
#  44CR EC DECAY (42.8 MS)       2007DO17,1992BO37,1996FA0911NDS    201109
#H TYP=FUL$AUT=JUN CHEN, BALRAJ SINGH AND JOHN A. CAMERON$                
#H CIT=NDS 112, 2357 (2011)$CUT=31-Jul-2011$                              
#  44CR identified in NI(58NI,X) E=55 MEV/nucleon (1987Po04,1992Bo37)     
#  and 9BE(58NI,X) E=650 MEV/nucleon (1996Fa09).                          
#  2007Do17: {+43}Cr isotope produced by fragmentation of 74.5 MeV/nucleon
#  {+58}Ni beam on natural Ni target at SISSE/LISE3 facility in GANIL.    
#  Fragments separated by the ALPHA-LISE3 separator and identified by     
#  energy loss, residual energy and time-of-flight. Double-sided          
#  silicon strip detectors (DSSSDs) and a thick Si(Li) detector for       
#  detecting protons and four Ge detectors for detecting |g-rays.         
#  Measured E|g, p|g-coin. Deduced levels, T{-1/2}.                       
#  44CR also decays to 43TI by %ECP GT 7 3                                
#  T{-1/2} measured by time correlation of implantation events due to     
#  {+44}Cr and subsequent emission of protons and |g rays.                
#  Total proton branching ratio is from time spectrum of events with      
#  energy >900 keV in the charged-particle spectrum. Possible small       
#  contributions from delayed-|a and delayed-2p decays are ignored.       
#  Data from 2007Do17                                                     
#P 0            0+               42.8 MS   6              10970     SY    
CR44 V44 beta+ 10.97 0.0428 1.0

