# 59CR    59CR IT DECAY (96 US)         1998GR14                  02NDS    200204
#  59CR IT DECAY (96 US)         1998GR14                  02NDS    200204
#H TYP=FUL$AUT=Coral M. BAGLIN$CIT=NDS 95, 215 (2002)$CUT=8-Feb-2002$     
#  1998GR14: NI(86KR,X), E(86KR)=60.3 MEV/nucleon, natural NI target;     
#  6 planar SI detectors, 5 HPGe detectors (including a low energy        
#  photon spectrometer), Alpha and ^LISE3 spectrometers; TOF (118 m       
#  flight path); measured ^A, Z and charge state of each heavy ion,       
#  EG, GG coin, G(T).                                                     
#L E         Based on measured EG.                                        
#L J         From adopted levels.                                         
#G E         From 1998GR14; authors do not state uncertainties.           
#P 503.0     17 (9/2+)           96 US     20                             
CR59 CR59 IT 0.0 9.6E-5 1.0

