# 64MN    64CR B- DECAY (43 MS)         2005GA01,2003SO21,1999SO2007NDS    200703
#  64CR B- DECAY (43 MS)         2005GA01,2003SO21,1999SO2007NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 197 (2007)$CUT=31-Dec-2006$      
#  2005Ga01, 2003So21,1999So20:                                           
#  {+64}Cr produced in fragmentation of {+76}Ge{+30+} beam on a {+58}Ni   
#  target. The LISE3 achromatic spectrometer used to separate fragments;  
#  magnetic rigidity was tuned to optimize transmission of {+62}V and     
#  {+64}Cr fragments.  Transmitted nuclei were identified by three        
#  consecutive Si detectors where two served for energy loss and          
#  time-of-flight measurements while the last determined their residual   
#  energies.                                                              
#  Measured E|g, I|g, I|b, |g|g, |b|g coin, |g(t), lifetimes with four Ge 
#  detectors placed around a thick Si telescope.  Half-lives determined by
#  fitting procedure involving five parameters: half-lives of mother,     
#  daughter and grand-daughter nuclei, the |b-efficiency and the          
#  background rate over the 1 s collecting time.                          
#  Level scheme proposed in 2005GaZR (thesis)                             
#L J$ FROM ADOPTED LEVELS                                                 
#P 0.0          0+                43 MS    1              9470      SY    
CR64 MN64 beta- 9.47 0.0 1.0

