# 66MN    66CR B- DECAY                 2005GA01,2003SO21,1999SO2010NDS    201004
#  66CR B- DECAY                 2005GA01,2003SO21,1999SO2010NDS    201004
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 111, 1093 (2010)$            
#H CUT=3-Mar-2009$                                                        
#  Verfied by E. Browne (3/13/2009)                                       
#  Compiled (unevaluated) dataset from 2005Ga01:                          
#  Eur Phys J A 23, 41 (2005); 2003So21: Nuc Phys A 719, 193c (2003);     
#  1999So20: Nuc Phys A 660, 3 (1999); Nucl Phys A 669, 351 (2000).       
#  All papers are by the same group                                       
#  Compiled by J. Roediger and B. Singh (McMaster) July 14, 2005          
#  {+66}Cr produced in fragmentation of {+76}Ge{+30+} beam on a {+58}Ni   
#  target.  LISE3 achromatic spectrometer used to separate fragments;     
#  magnetic rigidity was tuned to optimize transmission of {+62}V and     
#  {+64}Cr fragments.  Transmitted nuclei were identified by three        
#  consecutive Si detectors where two served for energy loss and          
#  time-of-flight measurements while the last determined their residual   
#  energies.                                                              
#  Measured E|g, I|g, I|b, |g|g, |b|g coin, |g(t), lifetimes with four Ge 
#  detectors placed around a thick Si telescope.  Half-lives determined by
#  fitting procedure involving five parameters: half-lives of mother,     
#  daughter and grand-daughter nuclei, the |b-efficiency and the          
#  background rate over the 1 s collecting time.                          
#P 0.0          0+                10 MS    6              11460     SY    
CR66 MN66 beta- 11.46 0.0 1.0

