#130XE CG RI$Relative to RI(148.35)=100 in IT DECAY                              
#G RI$Relative to RI(148.35)=100 in IT DECAY                              
#G M,MR$From adopted G's                                                  
#L E$From least-squares fit to EG's                                       
#L J$From adopted levels                                                  
#N  0.044                0.0016  2 625.0                                  
CS130 XE130 IT 2.979 1752.6000000000001 1.0
#N NR$TI(206G+471G)=0.16                                                  
#N BR$from                                                                
#N RI(206.2G,130XE):RI(470.8G,130XE):RI(148.4G,130CS)=0.38 16:3.0 3:100   
#N                                 1.0                                 3  
#P 163.2        5-               3.46 M    6              2979      8     

#130XE CG RI$Relative to RI(148.35)=100 in IT DECAY                              
#G RI$Relative to RI(148.35)=100 in IT DECAY                              
#G M,MR$From adopted G's                                                  
#L E$From least-squares fit to EG's                                       
#L J$From adopted levels                                                  
#N  0.044                0.0016  2 625.0                                  
CS130 XE130 IT 2.979 1752.6000000000001 1.0
#N NR$TI(206G+471G)=0.16                                                  
#N BR$from                                                                
#N RI(206.2G,130XE):RI(470.8G,130XE):RI(148.4G,130CS)=0.38 16:3.0 3:100   
#N                                 1.0                                 3  
#P 163.2        5-               3.46 M    6              2979      8     
CS130 XE130 IT 0.0 207.6 1.0

