#132BA    132CS B- DECAY (6.479 D)      1970QA03,1990Da09         05NDS    200504
#  132CS B- DECAY (6.479 D)      1970QA03,1990Da09         05NDS    200504
#H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
#H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
#  1962Ro07: MEASURED |g|g(|q)                                            
#  1968Ca12: MEASURED EG, IG                                              
#  1970Qa03: MEASURED EG, IG, |g|g coincidences                           
#  1971Ta21: MEASURED |g|g(|q)                                            
#  1975WiZJ: MEASURED EG, IG                                              
#  1990Da09: MEASURED EG, IG, |g|g coincidences, |g|g(|q)                 
#  1990Me15: MEASURED EG, IG                                              
#  T1/2(132CS ISOTOPE): 1973DU08, 1973GI06, 1971RU11, 1964DE18            
#  OTHERS: 1961JH03, 1963TA05, 1965JO06, 1967FR08, 1973GOXT               
#  The decay scheme is based on energy sums and the coincidence data,     
#  taking into account data for {+132}La decay                            
#G E$ From 1990Me15, except as noted. Precise values are also available   
#G from 1990Da09, but seem lower by AP 0.3 KEV above 500 KEV.             
#G RI$ Weighted average of values from 1968Ca12, 1970Qa03,                
#G 1990Da09 and 1990Me15; relative to I|g(667.7)=100 in {+132}Xe          
#L J$ FROM ADOPTED LEVELS                                                 
#P 0.0          2+               6.479 D   7              1278.9    22    
CS132 BA132 beta- 1.2789000000000001 559785.6 52.15

