#130BA    130CS B- DECAY (29.21 M)      1952SM41,1981HA09         01NDS    200107
#  130CS B- DECAY (29.21 M)      1952SM41,1981HA09         01NDS    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  1952SM41: measured B+/B- ratio, EB, T1/2                               
#  1981HA09: measured T1/2, K-capture/B+ ratio                            
#  T1/2(130CS): 1981HA09. Others: 1968FE06, 1967WA11, 1966GF01, 1952SM41, 
#  1950FI16, 1954MI16                                                     
#P 0.0          1+               29.21 M   4              369       11    
CS130 BA130 beta- 0.369 1752.6000000000001 1.0

