# 64NI    64CU EC DECAY (12.701 H)      1986KA03,1983CH47         07NDS    200703
#  64CU EC DECAY (12.701 H)      1986KA03,1983CH47         07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 197 (2007)$CUT=31-Dec-2006$      
#  1986Ka03, 1983Ch47: Measured B+, B-, G, 4PIBG, T1/2                    
#  2002WE02: MEASURED %B- BRANCH                                          
#  2005QAZY: POSITRON BRANCHING MEASURED, BUT NO RESULTS AVAILABLE        
#  See also evaluation by R.G. Helmer published in 2004BeZR               
#  Earlier studies:                                                       
#  G: 1984Ke14, 1982RuZV, 1974HeYW, 1974Ar22, 1972Cr02,                   
#  1970Di01, 1969GuZV, 1968Ke12, 1959Sc71, 1953Dz30, 1952Vl03, 1952Br31,  
#  1951Me58, 1950Ku51, 1950Bo34, 1949Hu21, 1948Ku10, 1948Me26, 1948Co14,  
#  1947De07                                                               
#  T1/2(64CU): 1989Ab22, 1982RuZV, 1974Ry01, 1973Ne02, 1973De56,          
#  1973ArZI, 1972Cr02, 1972Em01, 1972WyZZ, 1972MeZM, 1969Bo11, 1968Ke12,  
#  1968He20, 1967Vi08, 1966Li09, 1966Fu16, 1965Pa18, 1965He08, 1964Bo41,  
#  1959Po64, 1957Be46, 1957Wr37, 1955To07, 1952Vl03, 1952Ed01, 1951Si91,  
#  1951Ba84, 1951Ku42, 1951St89, 1951Sc56, 1951Hi88, 1950Ra62, 1950Ku51,  
#  1950Ho26, 1949Pe09, 1948Mi12, 1947Se33, 1944Hu05, 1943Hu03, 1939De01,  
#  1937He05, 1936Va02, 1935Am01                                           
#  Variation of T1/2(64CU): 1987MaZL, 1979Ko31, 1979Eh01,                 
#  1977Do07, 1975MaXN, 1974Jo17, 1973Ha60, 1972MeZM, 1968Ke12             
#  B-, B+: 1984Co12+1983Sc31 (search for massive neutrinos),              
#  1959Sc27, 1951Pl17, 1949Bo16, 1949Ow06, 1949La24, 1948Co02, 1947Pe10,  
#  1946Br03, 1941To01, 1939Ty01. Theory: 1972Ma72                         
#  Fluorescence yields (K-shell vacancies etc.) (using                    
#  G+- XK coin and G+- B XK coin techniques: 1980Sc20, 1980Sc03, 1979Do10.
#  Theory: 1992Ba66, 1988Ba78, 1983In03, 1981Mu14, 1981Ba61               
#  B longitudinal polarization: 1957Vi21, 1957Ha17                        
#  Polarization of positrons through G+- (THETA): 1966Fu16, 1957Ha27      
#  Others: 1960La13, 1957Ku57, 1956Dz26, 1951Hi88, 1950Re51               
#L J$From adopted levels                                                  
#P 0.0          1+               12.701 H   2             1675.03   20    
CU64 NI64 beta+ 1.67503 45723.6 1.0

