# 70ZN2CG but is not reported here nor confirmed in other B- DECAY studies       
#G but is not reported here nor confirmed in other B- DECAY studies       
#G (2002WE03)                                                             
#L J$Adopted values                                                       
#P 0.0         (6-)              44.5 S    2              6588.5    25    
CU70 ZN70 beta- 6.5885 44.5 1.0

# 70ZN    70CU B- DECAY (33 S)          2004VA08                  04NDS    200412
#  70CU B- DECAY (33 S)          2004VA08                  04NDS    200412
#H TYP=FUL$AUT=J. K. Tuli$CIT=NDS 103, 389 (2004)$CUT=16-Jan-2004$        
#  2004VA08: ACTIVITY PRODUCED IN FISSION OF NATURAL ^U WITH P AND N.     
#  MEASURED: G, BG, PLASTIC, HPGE DETECTORS. See also 2004VA07, 2002VAZX. 
#  OTHERS:                                                                
#  1975Re09: T1/2, EB, IB, BG coincidences                                
#  1971Ta03: T1/2, EG, IG, EB, IB, BG, and GG coincidences                
#  1983Ru06: E=9 MEV/nucleon for 76GE on W; on-line mass separator; EG    
#B IB$Values have been deduced by the evaluator from |g-ray intensity     
#B balance so that the total |b feeding adds to 52%. Corresponding        
#B values quoted in 2004Va08 add up to 100%                               
#G $I|g(101.1|g, IT)/I|g(884.88|g)=98 {I16}                               
#L J         From adopted levels                                          
#L E$From least-squares fit to E|g's                                      
#P 101.1     3  (3-)              33 S     2              6588.5    25    
CU70 ZN70 beta- 6.5885 0.0 0.95

# 70ZN    70CU B- DECAY (6.6 S)         2004VA08                  04NDS    200412
#  70CU B- DECAY (6.6 S)         2004VA08                  04NDS    200412
#H TYP=FUL$AUT=J. K. Tuli$CIT=NDS 103, 389 (2004)$CUT=16-Jan-2004$        
#  ACTIVITY PRODUCED IN FISSION OF NATURAL ^U WITH P AND N, MEASURED      
#  G, BG, PLASTIC, HPGE DETECTORS. See also 2002VAZX.                     
#  OTHERS:                                                                
#  1975Re09: T1/2, EB, IB, BG coincidences                                
#  1971Ta03: T1/2, EG, IG, EB, IB, BG, and GG coincidences                
#  1983Ru06: E=9 MEV/nucleon for 76GE on W; on-line mass separator; EG    
#L J         From adopted levels                                          
#B IB$Values have been deduced by the evaluator from |g-ray intensity     
#B balance so that the total |b feeding adds to 93.2%. Corresponding      
#B values quoted in 2004Va08 add up to 100%.                              
#P 242.6     5  1+                6.6 S    2              6588.5    25    
CU70 ZN70 beta- 6.5885 0.0 0.938

