#167HO    167DY B- DECAY                1977TU01                  00NDS    200008
#  167DY B- DECAY                1977TU01                  00NDS    200008
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 90, 431 (2000)$CUT=5-Jul-2000$     
#  Others: 1974KA21, 1999AS03.                                            
#  1977TU01: sources from 170ER(N,A) (EN=14-15 MEV, ER oxide targets      
#  enriched to 96.9% in 170ER); measured EB, IB (plastic scin),           
#  EG, IG (GELI with FWHM=0.50 KEV at 60 KEV (for x rays);                
#  two coaxial GELI with FWHM AP 2.2 KEV at 1.33 MEV), GG coin,           
#  prompt and delayed BG coin.                                            
#L J$Adopted values.                                                      
#B           B- feedings are from intensity imbalance at each             
#B level (no feeding to GS expected, as DJPI=3, no); feedings to          
#B low-energy levels are uncertain because of lack of                     
#B multipolarity information for the low-energy G rays.                   
#G           RI(HO XK)=810 120, relative to RI=1000 for                   
#G 569.7G. The corresponding decay-scheme value is                        
#G RI(HO XK)=644.                                                         
#G CC(A)$Value and uncertainty cover combined range for both              
#G M1 and E2.                                                             
#G E(B)      Isotopic assignment of G is uncertain.                       
#P 0.0          (1/2-)           6.20 M    8              2350      60    
DY167 HO167 beta- 2.35 372.0 1.0

