#165DY    165DY IT DECAY (1.257 M)      1972MA06,1964HA19,1960TO0606NDS    200606
#  165DY IT DECAY (1.257 M)      1972MA06,1964HA19,1960TO0606NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  1972MA06: Measured E|g, I|g using ^Ge(^Li) detector                    
#  1964HA19, 1960TO06: CE from x ray/I|g ratio. Scintillation detector    
#  OTHERS:                                                                
#  G: 1965Sc09, 1962Ni11, 1962Ha46. Curved-crystal spectrometer           
#  CE: 1967Du05, 1950Ca10. Magnetic spectrometer                          
#L J,T$ FROM 'ADOPTED LEVELS'                                             
#P 108.160    31/2-              1.257 M   6                              
DY165 DY165 IT 0.0 75.41999999999999 0.003077
+G gamma 0.10815999999999999 10.0

