#165HO    165ER EC DECAY (10.36 H)      1963RY01,1963ZY01         06NDS    200606
#  165ER EC DECAY (10.36 H)      1963RY01,1963ZY01         06NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  1963RY01, 1963ZY01: MEASURED INTERNAL-BREMSSTRAHLUNG SPECTRA, G        
#  OTHER MEASUREMENTS:                                                    
#  G: 1963Ra15, 1961Gr25, 1961Ab04, 1957Go78, 1950BU85                    
#  XK, XL: 1958Gr03, 1952Ku15                                             
#  AUGER electrons: 1978GrZS                                              
#  XK-XK coin: 1982Va20, 1972Na09                                         
#  (XK)(XL)(T), (XK)(XL) COIN, COSTER-KRONIG transitions probability:     
#  1980Gn01                                                               
#  Calculations of internal ionization in EC: 1974Mu06, 1973Mu12          
#  No 94.7G (TI LT 0.0002%), no 361G (TI LT 0.00002%) (1963Ry01),         
#  no 115G OR 135G (1963Ry01)                                             
#  No G: 1963Ra15, 1961Gr25, 1961Ab04, <0.01% (1958An39), 1957Go78        
#P 0.0         5/2-              10.36 H   4              376.3     20    
ER165 HO165 beta+ 0.3763 37296.0 1.0

