#163HO    163ER EC DECAY (75.0 M)       1972FU09                  10NDS    201005
#  163ER EC DECAY (75.0 M)       1972FU09                  10NDS    201005
#H TYP=FUL$AUT=C. W. REICH, BALRAJ SINGH$CIT=NDS 111, 1211 (2010)$        
#H CUT=12-Apr-2010$                                                       
#  DATA SET UPDATED (OCTOBER, 2008) BY CW REICH TO INCLUDE CC VALUES      
#   FROM BRICC AND ALTERED COMMENTS                                       
#  1972Fu09 (also 1966Fu04): measured K| x ray and |g's, |g|g-coin.       
#  Others: 1951Bu25, 1953Ha43, 1960Bu27, 1961Ab04, 1961Bj02, 1963Pe16,    
#  1963Gr14, 1965St08, 1971WoZQ, 1973MaYI, 1975Gr44, 1979DzZZ             
#G $I|g(K| x ray)=6.8|*10{+5} {I13}, I|g(|g{+|+})<106 relative to         
#G I|g(298|g)=100 (1966Fu04). %|b{++}=0.004 (1963Pe16)                    
#G $|g rays of 230 (I|g|?9) and 348 (I|g|?2) reported by                  
#G 1966Fu04 are omitted here, since these are not confirmed in            
#G the later work of 1972Fu09                                             
#G M(B)$From (d,2n|g)                                                     
#G E(D)$Tentative placement (evaluators) based on (d,2n|g) results        
#L J$From adopted levels                                                  
#L E(C)$Level proposed (evaluators) on the basis of (d,2n|g) results      
#L BAND(A)   GS BAND, |p7/2[523]                                          
#L BAND(B)   |p1/2[411] band.                                             
#L BAND(D)   |p7/2[404] band.                                             
#P 0.0          5/2-             75.0 M    4              1210      5     
ER163 HO163 beta+ 1.21 4500.0 1.15E-4
+G gamma 0.0805 0.04
+G gamma 0.1646 0.04
+G gamma 0.4171 0.076
+G gamma 0.5585 0.051
+G gamma 0.7112999999999999 0.107
+B beta+ 1.21 3.0E-5
+G gamma 0.1 0.147
+G gamma 0.2978 1.0
+G gamma 0.3398 0.29
+G gamma 0.43989999999999996 2.4
+G gamma 0.1926 0.044000000000000004
+G gamma 0.45230000000000004 0.06
+G gamma 0.552 0.027999999999999997
+G gamma 0.2539 0.033
+G gamma 0.6143 0.29
+G gamma 0.43610000000000004 2.48
+G gamma 0.44480000000000003 0.079
+G gamma 0.484 0.024
+G gamma 0.5684 0.075
+G gamma 0.5781000000000001 0.11599999999999999
+G gamma 0.8757999999999999 0.6
+G gamma 1.0136 0.075
+G gamma 1.1135 4.26

