#167ER    167ER IT DECAY (2.269 S)      1968FU09,1986NE05         00NDS    200008
#  167ER IT DECAY (2.269 S)      1968FU09,1986NE05         00NDS    200008
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 90, 431 (2000)$CUT=5-Jul-2000$     
#  Others: 1976GA33, 1972JO05, 1970JO16, 1967AB08, 1966PR13, 1963AL32,    
#  1962HA24, 1957HA12, 1957MI01, 1949DE16.                                
#  Identification: delayed decay of 207.8 level in 167ER                  
#  observed with both 167HO (1957MI01) and 167TM (1962HA24) sources.      
#L J         From adopted levels.                                         
#G E,M       From adopted gammas.                                         
#P 207.801    5 1/2-             2.269 S    6                             
ER167 ER167 IT 0.0 2.269 1.0

