#160HO    160ER EC DECAY                1990GO02                  05NDS    200509
#  160ER EC DECAY                1990GO02                  05NDS    200509
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 105, 557 (2005)$CUT=1-Jun-2005$        
#  DATA SET UPDATED (JULY, 2004) BY CW REICH TO INCLUDE NEW Q VALUE, A    
#  RECOMPUTED LOG FT VALUE, AND A REVISED TI VALUE FOR THE 59.98          
#   ISOMERIC TRANSITION.                                                  
#  160ER: from proton-induced spallation of tantalum at EP=640 MEV.       
#  Chemical separation. Electrostatic electron spectrometers, one set     
#  to DE/E=0.011 and one operated at DE=9 EV; ^HPGe detector of           
#  dimensions 0.30 CM2 by 0.6 CM and resolution=200 EV at 6.4 KEV.        
#  Measured ECE, ICE, EG, IG,                                             
#  I(L x ray).                                                            
#  NOTE: since the 60 level has %EC+%B+=27 3, there is an imbalance       
#  in the listed intensities into and out of it. Further, this level has  
#  T=5.02 H, with the result that the intensity of the radiations         
#  deexciting it will exhibit a time dependence relative to that of       
#  the feeding transition.                                                
#  Others: 1982Vy06, 1973Al15, 1965Av03                                   
#L J         From adopted levels                                          
#P 0.0         0+                28.58 H   9              330       29    
ER160 HO160 beta+ 0.33 102888.0 1.00

