#173TM    173ER B- DECAY                1972PU02                  95NDS    199509
#  173ER B- DECAY                1972PU02                  95NDS    199509
#H TYP=FUL$AUT=V. S. SHIRLEY$CIT=NDS 75,377 (1995)$CUT=1-Oct-1993$        
#  Sources from 176YB(N,A) (EN=14-15 MEV, natural and enriched            
#  (96.43%) YB oxide targets); measured EG, IG (GELI,                     
#  FWHM=650 EV at 60 KEV and 3.5 KEV at 1333 KEV), prompt and             
#  delayed GG and GB coin (combinations of GELI, NAI and plastic          
#  detectors).                                                            
#  Some sequences of transitions in cascades are undetermined;            
#  decay scheme shows choices dictated by structure                       
#  considerations.                                                        
#L           Band structure: see adopted levels.                          
#G M$From EKC, as deduced from I(TM XK)/RI in coincidence                 
#G spectra, except where noted.                                           
#G           RI(TM XK)=140 30 (exp) and 134.6 (from decay                 
#G scheme), relative to RI=100 for 199.2G.                                
#B           B- feedings are from intensity imbalance at                  
#B each level and absence of feeding to GS band.                          
#P 0.0          (7/2-)           1.4 M     1              2600      SY    
ER173 TM173 beta- 2.6 84.0 1.0

