#174TM    174ER B- DECAY                1991BE04,1989CH05         99NDS    199908
#  174ER B- DECAY                1991BE04,1989CH05         99NDS    199908
#H TYP=FUL$AUT=E. BROWNE, HUO JUNDE$CIT=NDS 87, 15 (1999)$CUT=1-Nov-1998$ 
#  Activity produced by bombarding targets of tungsten and tantalum with  
#  176YB (E=1.5 GEV) projectiles. Mass separated 174ER. Measured B-, G-ray
#  energies and intensities, coincidences, TM K-x rays                    
#  (1991Be04,1989Ch05).                                                   
#  174ER partial decay scheme is tentative. Direct B- population to levels
#  at 767 and 773 from 174ER (JPI=0+) is inconsistent with G-ray          
#  decay from these levels to 174TM (JPI=(4)-) GS, which suggests the     
#  existence of a a very low-energy level with J LE 2 (1991Be04).         
#  Measured EB AP 1.3 MEV (1989Ch05).                                     
#P 0.0         0+                3.2 M     2              2.0E3           
ER174 TM174 beta- 2.0 192.0 0.11

