#139SM    139EU EC DECAY: PARTIAL       1986RE11,1986DE35         01NDS    200104
#  139EU EC DECAY: PARTIAL       1986RE11,1986DE35         01NDS    200104
#H TYP=FUL$AUT=T. W. BURROWS$CIT=NDS 92, 623 (2001)$CUT=9-Feb-2001$       
#P 0.0          (11/2)-          17.9 S    6              6982      20    
EU139 SM139 beta+ 6.982 17.9 0.15
+G gamma 0.1119 1.42
+G gamma 0.11159999999999999 0.12
+G gamma 0.2235 0.46
+G gamma 0.15530000000000002 2.04
+G gamma 0.26730000000000004 2.04
+G gamma 0.1901 1.67
+G gamma 0.0 0.19
+G gamma 0.0 0.85
+G gamma 0.0 0.21
+G gamma 0.13219999999999998 0.9
+G gamma 0.4195 0.2
+G gamma 0.4634 0.15
+G gamma 0.45339999999999997 1.0
+G gamma 0.4972 0.58
+G gamma 0.1972 0.4
+G gamma 0.3305 0.8
+G gamma 0.2995 0.25
+G gamma 0.4377 0.6
+G gamma 0.7012 0.42
+G gamma 0.719 1.3
+G gamma 0.6595 0.46
+G gamma 0.6938 0.4

