#146SM    146EU EC DECAY                1995VA40,1992AD04,1988SA0697NDS    199712
#  146EU EC DECAY                1995VA40,1992AD04,1988SA0697NDS    199712
#H TYP=FMT$AUT=J. Tuli$DAT=19-Apr-2005$COM=fixed fmt/typo$                
#H TYP=FUL$AUT=L. K. PEKER AND J. K. TULI$CIT=NDS 82, 187 (1997)$         
#H CUT=30-SEP-1997$                                                       
#  Measured: summed cascades (1995Va40);                                  
#  IG (1992Ad04,1988Sa06,1975Si03,1970An18,1968Pa13,1966Bu03),            
#  GG (1993GrZX,1988Sa06,1992Ad04,1975Si03,1968Pa13,1964Ta11), GG(THETA)  
#  (1975Si03), CE (1970An18,1969AdZW,1968Ha39,1967Av01,1965Ba43,1965Ad06, 
#  \1964Zh02,1964Ta11,1962Fu16, 1961An04), G(THETA,T,H)                   
#  (1984Kr02,1985Fi06), B+ (1964Ta11,1962Fu16), BG (1962Fu16)             
#  Decay scheme is from 1992Ad04 supplemented with 1995Va40. Levels at    
#  3488, 3720 were not confirmed by 1995Va40.                             
#E $In B+ spectra the following components were observed: 2107            
#E KEV 11 (4), 1466 KEV 24 (85), 798 KEV 15 (11) (1962Fu16,1964Ta11);     
#E from B/CEK(747G)=9.9 11 (1962Fu16), 11.5 11 (1964Ta11) one gets        
#E IB+=4.2% 3; from 511G/747G=0.115 10 (1968Pa13) one gets IB+=5.6% 5.    
#E $EC feedings were determined from intensity balance.                   
#E E         Q+=3898 +24-21 from EC/B+(2046 lev)=43.7 42 (1988Sa06);      
#E 3863 15 from Q in (3HE,P) and M(146SM) (1984RuZT quoted in 1984ScZP)   
#G E$From 1992Ad04, except where noted otherwise                          
#G M$EKC were normalized so that KC(747G)=0.00398 (E2). This normalization
#G leads to a multiplicative factor of 0.00054 for the I(CE) entries to   
#G put them on the same scale as the IG.                                  
#G MR$Data from 1984Kr02 were reanalyzed by 1992Ad04 because of changes   
#G in decay scheme and adopted values of JPI. For details see 1992Ad04    
#G E(A)$Transition reported by 1995Va40                                   
#G E(B)$Placement from 1995Va40. Unplaced (or placed elsewhere) in        
#G 1992Ad04.                                                              
#G E(C)      Observed only by 1968Ha39                                    
#G E(D)      Observed only by 1988Sa06                                    
#G E(E)$Not reported in 1995Va40                                          
#G RI(F)$Unless one postulate an E0 component there is contradiction      
#G between CE data of 1968Ha39 and the G data of 1992Ad04                 
#G MR        From G(THETA,T,H) (1984Kr02,1985Fi06)                        
#G M(H)      CEK=1.31 9, ECK=0.0023 14, K/L=6.8 26 for doubly placed 1151G
#L E(A)$Level introduced by 1995Va40                                      
#L E$From least-squares fit to EG                                         
#L J         Adopted values                                               
#P 0.0         4-                4.59 D    3              3878       6    
EU146 SM146 beta+ 3.878 396576.0 0.985
+G gamma 0.14621 3.2300000000000004E-4
+G gamma 0.16911 9.2E-5
+G gamma 0.20124 1.06E-4
+G gamma 0.23502 2.21E-4
+G gamma 0.26153 5.7999999999999994E-5
+G gamma 0.29658999999999996 6.8E-5
+G gamma 0.31875 5.6E-5
+G gamma 0.32463 7.000000000000001E-5
+G gamma 0.3489 7.000000000000001E-5
+G gamma 0.3555 4.3999999999999996E-4
+G gamma 0.35745 1.78E-4
+G gamma 0.36110000000000003 5.9E-5
+G gamma 0.36894 1.27E-4
+G gamma 0.38736000000000004 0.0019
+G gamma 0.4223 1.3E-4
+G gamma 0.4343 0.0013
+G gamma 0.46332 2.3099999999999998E-4
+G gamma 0.4823 3.4E-4
+G gamma 0.51925 4.3E-4
+G gamma 0.522 0.0013900000000000002
+G gamma 0.52915 3.2E-4
+G gamma 0.59315 1.8999999999999998E-4
+G gamma 0.6516799999999999 4.6E-4
+G gamma 0.653 2.4E-4
+G gamma 0.6673 0.0019
+G gamma 0.6734 3.1E-4
+G gamma 0.69255 4.9E-4
+G gamma 0.7385 9.8E-4
+G gamma 0.78396 4.84E-4
+G gamma 0.7975599999999999 4.1E-4
+G gamma 0.9277799999999999 1.5E-4
+G gamma 0.96884 4.7E-4
+G gamma 0.9714700000000001 6.7E-4
+G gamma 0.9987 4.6E-5
+G gamma 1.053 0.001
+G gamma 1.10264 1.13E-4
+G gamma 1.1072 4.3999999999999996E-4
+G gamma 1.1901 6.410000000000001E-4
+G gamma 1.2026 7.2E-5
+G gamma 1.2735999999999998 0.001
+G gamma 1.36293 2.15E-4
+G gamma 1.4022000000000001 3.7999999999999997E-4
+G gamma 1.43442 1.42E-4
+G gamma 1.4526700000000001 2.81E-4
+G gamma 1.5379 2.4E-4
+G gamma 1.63839 4.6699999999999997E-4
+G gamma 1.75417 5.4E-4
+G gamma 1.793 7.000000000000001E-4
+G gamma 1.85975 4.6E-4
+G gamma 1.96301 1.83E-4
+G gamma 1.9661 0.0026
+G gamma 2.03215 8.7E-5
+G gamma 2.0725 7.6E-5
+G gamma 2.11362 1.06E-4
+G gamma 2.1932 1.8E-5
+G gamma 2.1963000000000004 5.1000000000000006E-5
+G gamma 2.2134 6.5E-5
+G gamma 2.2795900000000002 5.4999999999999995E-5
+G gamma 2.3004000000000002 3.8E-5
+G gamma 2.3799 9.3E-5
+G gamma 2.7118 1.3E-4
+G gamma 2.7408 1.3E-5
+G gamma 2.851 1.1000000000000001E-5
+G gamma 2.8604000000000003 1.1999999999999999E-5
+G gamma 3.082 5.999999999999999E-6
+G gamma 0.747159 1.0
+G gamma 0.633083 0.364
+G gamma 0.634137 0.457
+G gamma 0.26759 9.9E-4
+G gamma 0.9007970000000001 0.029900000000000003
+G gamma 1.648 0.005829999999999999
+G gamma 0.43038600000000005 0.0479
+G gamma 0.66465 0.034
+G gamma 0.665424 0.07339999999999999
+G gamma 0.271683 0.00886
+G gamma 0.702099 0.0388
+G gamma 0.7030890000000001 0.038
+G gamma 0.775533 9.7E-4
+G gamma 1.40866 0.0125
+G gamma 2.1557600000000003 0.00529
+G gamma 0.410766 0.00656
+G gamma 0.84094 2.05E-4
+G gamma 0.84472 5.5E-4
+G gamma 1.47783 3.0E-4
+G gamma 2.22498 5.2E-4
+G gamma 0.62185 0.00555
+G gamma 0.88846 0.011000000000000001
+G gamma 0.88944 0.0059
+G gamma 1.522712 0.00897
+G gamma 0.63289 0.013000000000000001
+G gamma 0.899486 0.0138
+G gamma 1.533711 0.0617
+G gamma 1.65372 5.729999999999999E-4
+G gamma 2.40094 0.00245
+G gamma 0.1585 1.7999999999999998E-4
+G gamma 0.791107 0.0046300000000000004
+G gamma 1.0576199999999998 0.023
+G gamma 1.05871 0.04
+G gamma 0.467762 6.8E-4
+G gamma 0.8653529999999999 0.0013900000000000002
+G gamma 1.13205 0.0012
+G gamma 1.1331099999999998 0.006999999999999999
+G gamma 1.766277 0.0067800000000000004
+G gamma 0.37611 5.600000000000001E-4
+G gamma 1.150626 0.0215
+G gamma 1.784762 0.00722
+G gamma 1.79689 3.48E-4
+G gamma 2.54421 4.92E-4
+G gamma 0.90398 5.099999999999999E-4
+G gamma 1.80479 3.7E-4
+G gamma 1.85792 9.299999999999999E-4
+G gamma 1.25572 1.0E-4
+G gamma 0.2105 6.0E-5
+G gamma 1.90245 3.92E-4
+G gamma 2.65035 7.8E-5
+G gamma 0.39731 0.0018
+G gamma 0.58376 0.00114
+G gamma 0.397325 0.006790000000000001
+G gamma 1.0302 1.3299999999999998E-4
+G gamma 1.297028 0.0547
+G gamma 1.93109 0.0121
+G gamma 0.40386 7.4E-4
+G gamma 1.03671 5.2E-4
+G gamma 1.30346 7.9E-4
+G gamma 1.93757 7.599999999999999E-4
+G gamma 1.994 1.4000000000000001E-4
+G gamma 0.704774 0.0191
+G gamma 0.74265 0.0072
+G gamma 0.97651 0.0019
+G gamma 1.4069800000000001 0.0175
+G gamma 0.7537999999999999 2.7E-4
+G gamma 2.0527100000000003 0.006730000000000001
+G gamma 0.5491 0.0014000000000000002
+G gamma 1.4481 0.0018
+G gamma 2.0816999999999997 0.001
+G gamma 0.56953 9.9E-4
+G gamma 0.766838 9.220000000000001E-4
+G gamma 0.80467 9.5E-4
+G gamma 1.0383499999999999 2.4E-4
+G gamma 1.46986 9.8E-4
+G gamma 2.10316 7.5E-4
+G gamma 1.23103 1.67E-4
+G gamma 2.1320900000000003 2.38E-4
+G gamma 0.8147000000000001 8.800000000000001E-5
+G gamma 1.0866369999999999 0.00573
+G gamma 1.517 0.0068000000000000005
+G gamma 0.63622 0.0019
+G gamma 1.0940999999999999 2.75E-4
+G gamma 2.15892 5.2E-5
+G gamma 0.84885 0.0014000000000000002
+G gamma 1.12079 2.6599999999999996E-4
+G gamma 1.55098 0.0013
+G gamma 1.55199 0.0013
+G gamma 1.5875299999999999 1.0999999999999999E-4
+G gamma 1.58853 1.4000000000000001E-4
+G gamma 2.22164 9.4E-4
+G gamma 0.17473 1.45E-4
+G gamma 0.53426 0.0013
+G gamma 0.7034600000000001 0.00108
+G gamma 1.3253499999999998 9.0E-4
+G gamma 1.59204 0.0017000000000000001
+G gamma 1.5930499999999999 0.0017000000000000001
+G gamma 2.9733 8.0E-6
+G gamma 0.29558999999999996 2.1999999999999998E-4
+G gamma 0.8912899999999999 0.0012
+G gamma 2.22754 1.0E-4
+G gamma 0.57564 2.1E-4
+G gamma 0.73397 4.8E-4
+G gamma 1.36669 3.5000000000000005E-4
+G gamma 1.6333 0.00418
+G gamma 2.2674899999999996 0.00444
+G gamma 2.2734 4.8E-4
+G gamma 0.6003999999999999 0.002
+G gamma 0.83311 1.24E-4
+G gamma 2.31081 2.08E-4
+G gamma 1.02205 2.3E-4
+G gamma 1.4197 0.00131
+G gamma 1.686397 0.00637
+G gamma 2.32054 9.7E-4
+G gamma 0.22233 1.45E-4
+G gamma 0.85049 0.0023599999999999997
+G gamma 0.98949 6.61E-4
+G gamma 1.02726 7.3E-4
+G gamma 1.691643 0.00419
+G gamma 0.81221 8.02E-4
+G gamma 0.82321 5.62E-4
+G gamma 0.93729 3.4E-4
+G gamma 1.0473599999999998 4.97E-4
+G gamma 1.445136 0.0037099999999999998
+G gamma 1.7118440000000001 0.00211
+G gamma 2.34591 0.004
+G gamma 1.72407 7.000000000000001E-4
+G gamma 1.72508 6.0E-4
+G gamma 2.35817 3.05E-4
+G gamma 0.445 0.002
+G gamma 1.4753 1.0999999999999999E-4
+G gamma 0.8489 1.7999999999999998E-4
+G gamma 1.0908440000000001 0.00218
+G gamma 1.48848 3.5000000000000005E-4
+G gamma 1.7560799999999999 0.009300000000000001
+G gamma 2.38913 0.00158
+G gamma 0.8705499999999999 1.0999999999999999E-4
+G gamma 0.88155 3.5499999999999996E-4
+G gamma 0.9140309999999999 0.0063
+G gamma 1.0281 2.1E-4
+G gamma 1.53593 0.0017599999999999998
+G gamma 1.80276 0.00156
+G gamma 2.43674 0.00946
+G gamma 0.6865399999999999 3.22E-4
+G gamma 0.760963 9.4E-4
+G gamma 0.9189400000000001 7.099999999999999E-4
+G gamma 0.9303899999999999 2.0E-4
+G gamma 1.116566 0.0042899999999999995
+G gamma 1.81878 0.00125
+G gamma 1.1376600000000001 4.3999999999999996E-4
+G gamma 1.17509 0.0014000000000000002
+G gamma 1.84052 2.0E-4
+G gamma 0.3947 0.0012
+G gamma 0.55335 0.0038
+G gamma 1.00927 1.19E-4
+G gamma 2.48439 2.02E-4
+G gamma 0.22405 4.3E-4
+G gamma 0.83772 6.1000000000000005E-5
+G gamma 1.1550799999999999 0.00192
+G gamma 1.85733 5.2E-4
+G gamma 1.8583399999999999 5.899999999999999E-4
+G gamma 2.4915100000000003 0.00182
+G gamma 0.84372 3.3E-5
+G gamma 0.97477 0.00151
+G gamma 1.08883 3.2E-4
+G gamma 1.5966600000000002 9.9E-4
+G gamma 1.86329 1.44E-4
+G gamma 2.4974600000000002 6.320000000000001E-4
+G gamma 0.2022 1.0E-4
+G gamma 0.47167000000000003 3.65E-4
+G gamma 0.97909 4.5E-4
+G gamma 1.1765219999999998 0.016399999999999998
+G gamma 1.214209 0.00319
+G gamma 1.44821 9.299999999999999E-4
+G gamma 1.87862 0.0015
+G gamma 1.8796300000000001 8.0E-4
+G gamma 0.4492 0.0013
+G gamma 1.89685 8.0E-5
+G gamma 1.8978499999999998 8.0E-5
+G gamma 0.45935000000000004 0.0021
+G gamma 0.5484 1.4000000000000001E-4
+G gamma 1.68194 2.1799999999999999E-4
+G gamma 1.94865 7.5E-4
+G gamma 2.58251 9.900000000000001E-5
+G gamma 0.5504 3.5000000000000005E-4
+G gamma 0.93733 0.0022
+G gamma 1.06832 3.43E-4
+G gamma 1.95697 0.00124
+G gamma 2.59111 1.9199999999999998E-4
+G gamma 1.27755 4.33E-4
+G gamma 1.98079 0.00148
+G gamma 1.98744 1.2E-4
+G gamma 1.98845 1.7E-4
+G gamma 2.62156 9.7E-5
+G gamma 0.93768 4.3999999999999996E-4
+G gamma 1.29348 0.00116
+G gamma 1.33033 3.0E-4
+G gamma 1.72876 1.2E-4
+G gamma 1.99575 0.00291
+G gamma 2.6295 6.65E-4
+G gamma 1.33274 0.00193
+G gamma 1.998 8.9E-4
+G gamma 1.11079 1.3E-4
+G gamma 1.74369 3.78E-4
+G gamma 2.01037 6.0E-4
+G gamma 2.01138 0.0014000000000000002
+G gamma 2.64443 0.00108
+G gamma 2.0174000000000003 2.3300000000000003E-4
+G gamma 2.65035 7.8E-5
+G gamma 1.33552 0.00134
+G gamma 2.03786 7.28E-4
+G gamma 2.67165 3.97E-4
+G gamma 2.6805700000000003 1.78E-4
+G gamma 1.34779 4.3299999999999995E-5
+G gamma 1.3856 0.0012
+G gamma 2.04996 2.8000000000000003E-4
+G gamma 2.05097 0.00116
+G gamma 0.94814 8.099999999999999E-5
+G gamma 1.3781349999999999 0.00542
+G gamma 1.415859 0.00219
+G gamma 1.64976 0.00135
+G gamma 2.08002 0.0066
+G gamma 2.0811100000000002 0.0151
+G gamma 1.18493 0.00168
+G gamma 1.19101 1.3E-4
+G gamma 1.8239 8.7E-5
+G gamma 2.7247 3.08E-4
+G gamma 0.62475 8.2E-4
+G gamma 1.6634200000000001 8.3E-4
+G gamma 2.09564 2.3E-4
+G gamma 2.09664 2.3E-4
+G gamma 0.44143 2.7E-4
+G gamma 0.72124 5.4E-4
+G gamma 1.23986 8.2E-5
+G gamma 2.76204 1.46E-4
+G gamma 0.38091 0.001
+G gamma 1.0043 1.0E-4
+G gamma 1.07829 3.7999999999999997E-4
+G gamma 1.47164 6.900000000000001E-4
+G gamma 1.8698599999999999 7.3E-5
+G gamma 2.13708 0.0012
+G gamma 2.77012 1.9199999999999998E-4
+G gamma 0.84581 3.7E-4
+G gamma 0.85227 3.9E-4
+G gamma 1.01708 1.7500000000000003E-4
+G gamma 1.26089 2.39E-4
+G gamma 1.48472 8.2E-4
+G gamma 2.1492 3.0E-4
+G gamma 1.8981700000000001 1.5E-4
+G gamma 2.16486 5.52E-4
+G gamma 2.7989699999999997 3.57E-4
+G gamma 0.39981 1.4000000000000001E-4
+G gamma 0.56911 2.0E-4
+G gamma 0.7838999999999999 4.8E-4
+G gamma 1.50044 0.00128
+G gamma 2.20373 0.0017399999999999998
+G gamma 1.9443 8.099999999999999E-5
+G gamma 2.21035 5.99E-4
+G gamma 2.845 1.0E-5
+G gamma 1.16667 1.7E-4
+G gamma 1.33601 4.3999999999999996E-4
+G gamma 2.8581999999999996 2.0E-5
+G gamma 0.53287 0.00133
+G gamma 0.61146 1.5E-4
+G gamma 0.82632 1.38E-4
+G gamma 0.9412999999999999 0.00161
+G gamma 1.0940999999999999 5.899999999999999E-4
+G gamma 1.18698 3.15E-4
+G gamma 1.2253900000000002 1.36E-4
+G gamma 1.345176 0.00157
+G gamma 1.356145 0.00321
+G gamma 1.47021 2.0E-4
+G gamma 1.54256 0.00106
+G gamma 1.58016 1.28E-4
+G gamma 1.9782 5.12E-4
+G gamma 2.24471 0.00161
+G gamma 2.87876 6.5E-5
+G gamma 0.5538 2.6E-4
+G gamma 1.49116 2.6E-4
+G gamma 1.37133 8.0E-5
+G gamma 1.49639 1.0E-4
+G gamma 1.5689300000000002 3.7999999999999997E-4
+G gamma 2.00425 2.97E-4
+G gamma 2.90487 3.93E-4
+G gamma 0.41552 5.9E-5
+G gamma 1.11003 2.1999999999999998E-4
+G gamma 1.37329 1.4000000000000001E-4
+G gamma 1.4983499999999998 8.0E-5
+G gamma 2.90699 1.56E-4
+G gamma 1.16175 1.26E-4
+G gamma 2.96841 2.8999999999999997E-5
+G gamma 1.20882 2.97E-4
+G gamma 2.36049 2.99E-4
+G gamma 2.9936100000000003 2.0E-5
+G gamma 1.667 1.4000000000000001E-4
+G gamma 2.3689299999999998 7.8E-5
+G gamma 3.0022399999999996 6.2E-5
+G gamma 0.37267 7.099999999999999E-4
+G gamma 0.7497999999999999 5.0E-4
+G gamma 0.83802 4.9E-5
+G gamma 2.389 5.7E-4
+G gamma 2.40474 1.26E-4
+G gamma 3.0385 9.0E-6
+G gamma 0.60622 1.7E-4
+G gamma 1.56502 1.2E-4
+G gamma 3.04285 2.6E-5
+G gamma 0.54432 0.0014000000000000002
+G gamma 0.7365499999999999 8.0E-4
+G gamma 1.0635999999999999 8.999999999999999E-5
+G gamma 1.1991500000000002 8.0E-5

