# 55MN    55FE EC DECAY                                           08NDS    200803
#  55FE EC DECAY                                           08NDS    200803
#H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 109, 787 (2008)$CUT=30-Apr-2007$         
#  1995: ADD NEW DATA.                                                    
#  55FE DECAYS TO 55MN GROUND STATE ONLY.                                 
#  FOR NONOBSERVATION OF G RAYS OR CONVERSION ELECTRONS:                  
#  1953Po02 INDICATED THAT MOST OF THE ELECTRONS OBSERVED WITH            
#    CLOUD CHAMBER WITH ENERGIES BETWEEN 30 AND 50 KEV WERE THE           
#    RESULT OF ORBITAL ELECTRON EJECTION.                                 
#  1979Lj01 USED A 60-bb GELI TO DETECT MONOENERGETIC G RAYS OF 126 KEV.  
#    NO SUCH RADIATION WAS OBSERVED.                                      
#  SEE ALSO 1953Mi12 AND 1954Ma30.                                        
#  1972Pe06 measured capture ratios with a multiwire, wall-less           
#  anticoincidence proportional counter:                                  
#  EC(L)/EC(K)=0.117 1,                                                   
#  EC(M)/EC(L)=0.157 3.                                                   
#  Theoretical values quoted from 1977Ba48 are 0.111 and 0.160,           
#  respectively. See also 1959Sc32, 1961Fi07, 1962Ma26, and 1963Mo12.     
#  XK and AUGER electrons due to EC decay:                                
#           XKA1  5.898 KEV, IX: 16.2 4 (1988BaZG)                        
#           p{-K}|w{-K}=0.283 2 (1982Sm07)                                
#           p{-K}|w{-K}=0.275 5 (1984KoZQ)                                
#    (1) XK spectrum, see 1986Ca08, 1989Ki08, 1989Wa32, 1992Ha15, 1992Be53
#  ,                                                                      
#        1993Ge09, 1993Br18, 1993Ko54, 1993Kr19, 1993Mc09, 1994Do24, 1994F
#  e03,                                                                   
#        1994Ka35, 1994Sa52, 1994Su28, 1995HU20, 1996AN27, 1996SZ04.      
#    (2) K AUGER spectrum, see 1967Lu01 and 1983Br09.                     
#    (3) XKB/XKA=0.1388 15 (1994Le29), XKB/XKA=0.1225 7 (2007YA02);       
#        XKA2/XKA1=0.5063 18 (2007YA02),                                  
#        XKB1/XKA1=0.1137 34 (2007YA02).                                  
#        I(XKA)=24.40%, I(XKB)=2.86% (1994Ma13).                          
#        XKA/XKB in several compounds and doped crystals, see 1978La24.   
#    (4) p{-K}|w{-K}, see also 1982Lo23.                                  
#    (5) double K-vacancy creation probability                            
#        p{-kk}=1.3E-4 2 (1991Ca06).                                      
#  For measurements on the internal bremsstrahlung accompanying           
#  electron capture: for a general survey in the field,                   
#  see 1976Be24 and 1977Ba48.                                             
#  (1) for energy and intensity, see 1946Br05, 1951Ma50, 1952Be45,        
#  1953Mi12, 1954Ma30, 1954Si18, 1956Sa32, 1962Bi04, 1969Ka13, 1969Ra14,  
#  1989NoZY, 1990Is06, 1990Zl01, 1991No07, 1993Wi05.                      
#  (2) for a coincidence with K x ray, see 1962Bi04.                      
#  (3) for circular polarization of internal                              
#  bremsstrahlung (see 1960Pa02).                                         
#  (4) for double internal bremsstrahlung, see 1979Lj01, 1989Do08.        
#  Internal ionization accompanying electron capture:                     
#  measured by 1953Ch01, 1953Po02, 1963Pe18, 1971Na30, 1974Br43, and      
#  1975Ki04; calculated in theory by 1972In01, 1973La02, 1974Mu06,        
#  1981Mu15, and 1983Pi02.                                                
#  1992Zl01: measured inner-bremsstrahlung spectrum of 55FE, coaxial HPGE 
#  placed inside an active shield of NAI scintillator consisting of       
#  annular detector and a plug detector.                                  
#G E,RI      From 1992Zl01.                                               
#P 0.0         3/2-              2.744 Y   9              231.21    18    
FE55 MN55 beta+ 0.23121 8.659215774720001E7 1.0

