#225RA    225FR B- DECAY                                          09NDS    200905
#  225FR B- DECAY                                          09NDS    200905
#H TYP=FUL$AUT=A. K. Jain (a), R. Raut (b), J. K. Tuli$                   
#H CIT=NDS 110, 1409 (2009)$CUT=1-Dec-2008$                               
#P  0.0         3/2-             4.0 M     2              1850      90    
FR225 RA225 beta- 1.85 240.0 1.0
+G gamma 0.023600000000000003 0.011000000000000001
+G gamma 0.137 0.081
+G gamma 0.1484 0.145
+G gamma 0.16697599999999999 0.0063

