# 70ZN    70GA EC DECAY                 1977SC10,1975BU07         04NDS    200412
#  70GA EC DECAY                 1977SC10,1975BU07         04NDS    200412
#H TYP=FUL$AUT=J. K. Tuli$CIT=NDS 103, 389 (2004)$CUT=16-Jan-2004$        
#  1977Sc10: EC, IG, EG, XKA, T1/2, 4PI geometry                          
#  1975Bu07: EC, IG, EG, XK, T1/2                                         
#  1957Bu41: EC, IG, EG, and GG coincidences, GG(THETA), T1/2             
#L J         From adopted levels                                          
#P 0.0         1+                21.14 M   3              654.6     16    
GA70 ZN70 beta+ 0.6546000000000001 1268.4 1.0

