# 73GE    73GA B- DECAY (4.86 H)        1976FO07                  04NDS    200403
#  73GA B- DECAY (4.86 H)        1976FO07                  04NDS    200403
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 101, 193 (2004)$CUT=12-May-2003$      
#  The data are from 1976Fo07, except as indicated.                       
#B           |b|g coincidence measurements: 1958Yt22, 1959Ma04, 1970Wa21, 
#B 1972Er05.                                                              
#B           Other measurements: 1960Ku04, 1966Sc14, 1969Cl11, 1973McZP.  
#B           Measured: E|b{+-}=1500 {I100} (1970Wa21), I|b=7 {I1} from    
#B |b/|b|g (1970Wa21)                                                     
#B IB$From (|g+ce) imbalance at each level                                
#G           |g|g coincidence measurements: 1976Fo07.                     
#G M$From adopted gammas                                                  
#G RI$Relative photon intensities are given                               
#G TI$From decay scheme                                                   
#L J$From adopted levels                                                  
#P 0           3/2-              4.86 H    3              1593      6     
GA73 GE73 beta- 1.593 17496.0 0.798
+G gamma 0.0687 0.005
+G gamma 0.2849 0.004
+G gamma 0.29732 1.0
+G gamma 0.351 0.0026
+G gamma 0.3257 0.14
+G gamma 0.3792 0.0060999999999999995
+G gamma 0.48819999999999997 0.0045000000000000005
+G gamma 0.5417000000000001 0.0038
+G gamma 0.5016 0.0019
+G gamma 0.5618 0.0022
+G gamma 0.21630000000000002 0.0012
+G gamma 0.5772 0.0019
+G gamma 0.73942 0.053
+G gamma 0.7677999999999999 0.018000000000000002
+G gamma 1.0651 0.016
+G gamma 0.9936 0.0018

