# 75GE    75GA B- DECAY (126 S)         1974CH22                  13NDS    201309
#  75GA B- DECAY (126 S)         1974CH22                  13NDS    201309
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 114, 841 (2013)$    
#H CUT=30-Jun-2013$                                                       
#  Measured: G, G(T), T1/2                                                
#  Others: 1974Gr29, 1960Mo01, 1960Yt01                                   
#  Measured endpoint energy is 3.3 MEV 2 (1960Mo01)                       
#  The decay scheme is not normalized because B feeding to GS is unknown  
#G E(A)$Tentatively placed (1974Ch22) from the 761                        
#G level, but the energy fit is poor (level energy difference=444.4)      
#G M$From Adopted Gammas. Mixing ratios, when available from Adopted      
#G Gammas, are given under comments                                       
#G E(D)$ Not seen in other studies, also G to 1/2- is unlikely            
#G E(E)$ Poor energy fit, level-energy difference=1044.0                  
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#L J,T$From Adopted Levels                                                
#P  0          3/2-              126 S     2              3392.4    24    
GA75 GE75 beta- 3.3924000000000003 126.0 1.0

