#155GD    155GD IT DECAY (31.97 MS)     1970BO02                  05NDS    200501
#  155GD IT DECAY (31.97 MS)     1970BO02                  05NDS    200501
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 104, 1 (2005)$CUT=1-Jun-2004$          
#  1970Bo02: source produced in the 152SM(A,N) reaction, using a pulsed   
#  beam with E(A)=18 MEV. Measured conversion-electron spectra and        
#  electron-|g coincidences using a six-gap B spectrometer and            
#  a GELI detector. Also measured G spectra, G(T), T.                     
#  Others: 1978Kl11, 1977Go15, 1972Br53, 1971KiZC, 1969Li21, 1968EtZZ,    
#  1967Bo05                                                               
#  The decay scheme is that proposed by 1970Bo02                          
#G E(A)      From adopted values                                          
#G RI        Deduced by evaluator, by requiring that                      
#G TI(13.4G)=TI(21.0G)=TI(86.5G)=100%                                     
#L E,J       From adopted values                                          
#P  121.05   19 11/2-             31.97 MS 27                             
GD155 GD155 IT 0.0 0.0 1.0

