# 82AS    82GE B- DECAY                 1981HO24,1980HOZN         03NDS    200305
#  82GE B- DECAY                 1981HO24,1980HOZN         03NDS    200305
#H TYP=FUL$AUT=J. K. Tuli$CIT=NDS 98, 209 (2003)$CUT=15-Jan-2003$         
#G           Mass-separated fission product.                              
#G Measured EG, RI, GG, CE; GE(LI), SI(LI)                                
#G           Other: 1973KrZN, 1981ZeZY fast chemical separations.         
#P 0           0+                4.55 S    5              4.70E+3   14    
GE82 AS82 beta- 4.7 4.55 1.0
+G gamma 0.84324 0.09300000000000001
+G gamma 0.9518 0.017
+G gamma 0.1397 0.016
+G gamma 0.24884 0.04
+G gamma 1.0919 1.0

