#180HF    180HF IT DECAY (5.53 H)       1961ED01,1970RE08,1971GU0215NDS    201506
#  180HF IT DECAY (5.53 H)       1961ED01,1970RE08,1971GU0215NDS    201506
#H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=NDS 126, 151 (2015)$CUT=1-Feb-2015$     
#G E$Weighted average of data from 1961Ed01, 1970Re08, 1971Gu02, and      
#G 1972GeZG. Individual values are included in the comments.              
#G RI$Weighted average of data from 1961Ed01, 1970Re08, 1971Ja21,         
#G 1971Gu02, and 1972GeZG. Individual values are included in the          
#G comments.                                                              
#G M$From ce measurements as provided in the comments.                    
#L E$From a least-squares fit to E|g, by evaluator.                       
#L J$From the Adopted Levels.                                             
#L E(A)$K|p=0+ g.s.-rotational band                                       
#L E(B)$K|p=8- bandhead                                                   
#  MODIFIED BY E. BROWNE (OCTOBER 21, 1992)                               
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 1141.729  21 8-                5.53 H    2                             
HF180 HF180 IT 0.0 0.0 0.944

