#193HG    193HG IT DECAY (11.8 H)       1974VIZS                  06NDS    200602
#  193HG IT DECAY (11.8 H)       1974VIZS                  06NDS    200602
#H TYP=FUL$AUT=E. Achterberg, G.V. Marti, V.R. Vanin, et al.$             
#H CIT=NDS 107, 1 (2006)$CUT=30-Sep-2005$                                 
#  Sources from (p,xn) reactions on gold, E(p)=70, 80 MeV, isotope        
#  separation; measured E(ce), Ice (Si(Li) (FWHM=1.2-2.5 keV), mag        
#  spect (resolution=0.1%)).                                              
#  Others: 1969Ba42, 1962Di05, 1958Br88, 1957Br53, 1956Br04, 1955Br12,    
#  1954Gi04.                                                              
#G           All data are from 1974ViZS, unless otherwise noted.          
#G The Ice intensities have been normalized to the I|g of {+193}Hg |e     
#G decay (11.8 h). For normalization, see footnote on multipolarity in    
#G {+193}Hg |e decay (11.8 h) data set.                                   
#L J         From adopted levels                                          
#P     140.76 5 13/2(+)          11.8 H    2                              
HG193 HG193 IT 0.0 42480.0 1.0

