#168HO    168HO IT DECAY (132 S)        1990CH37                  10NDS    201008
#  168HO IT DECAY (132 S)        1990CH37                  10NDS    201008
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 111, 1807 (2010)$CUT=15-Jun-2010$  
#  Sources from 170ER bombardments of natural tungsten, mass              
#  separation (see 168DY B- decay). New 168HO activity evident            
#  from short-lived component in x ray spectrum.                          
#G E,M       Plausible values consistent with T1/2, X-RAY data, growth    
#G and decay of 168HO activity, and comparison with analogous             
#G isomer in 172LU (BM3W=0.053 8).                                        
#L J,T       FROM Adopted Levels.                                         
#P 59        AP (6+)             132 S     4                              
HO168 HO168 IT 0.0 132.0 1.0

