#163HO    163HO IT DECAY (1.09 S)       1967GE09,1966BO02,1958GO7810NDS    201005
#  163HO IT DECAY (1.09 S)       1967GE09,1966BO02,1958GO7810NDS    201005
#H TYP=FUL$AUT=C. W. REICH, BALRAJ SINGH$CIT=NDS 111, 1211 (2010)$        
#H CUT=12-Apr-2010$                                                       
#  DATA SET UPGRADED TO INCLUDE ICC VALUES FROM BRICC, REVISED EG VALUE,  
#   AND MODIFIED COMMENTS                                                 
#  1967Ge09: |g, T{-1/2}                                                  
#  1966Bo02: x rays, |g, ce (mag spect)                                   
#  1958Go78: x rays, |g, and excitation functions                         
#  1957Ha12: |g, T{-1/2}                                                  
#L J$From adopted levels                                                  
#P 297.88    10         1/2+     1.09 S    3                              
HO163 HO163 IT 0.0 1.09 1.0

