#169ER    169HO B- DECAY                1971HA42                  08NDS    200809
#  169HO B- DECAY                1971HA42                  08NDS    200809
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 2033 (2008)$CUT=15-Jun-2008$  
#  The decay scheme and data are from 1971HA42, except where              
#  noted. Sources from 170ER(G,P), E(bremsstrahlung)=70 MEV;              
#  ER metal (natural) and ER oxide ( GT 98% 170ER enrichment)             
#  targets; measured EG, IG (GELI, FWHM=1.8 KEV at 100 KEV,               
#  2.5 KEV at 1 MEV). Some data are from 1963MI17, 1966FU09, and          
#  1970MU15.                                                              
#B           1963MI17 report two B- groups: AP 1.20 MEV to                
#B AP 915 level (75%), and AP 1.95 MEV (25%), with both groups            
#B feeding close-lying levels. The B- feedings to the 769.6,              
#B 853.0, and 941.0 levels were estimated by dividing the 75%             
#B intensity in proportion to the total TI deexciting each                
#B level. Because G-ray intensity data are incomplete, it                 
#B was not possible to determine B-feedings to all levels.                
#G           All unplaced G rays could alternatively be                   
#G assigned to 168HO decay.                                               
#G           RI(ER XK) AP 530, relative to RI=100 for 761.0G              
#G (1966FU09).                                                            
#G M,MR,E(A)$From Adopted Gammas.                                         
#L J         From Adopted Levels.                                         
#P 0.0           7/2-            4.72 M    10             2126      20    
HO169 ER169 beta- 2.126 283.2 1.0

