#140XE    140I B- DECAY                 1999LI18                  07NDS    200707
#  140I B- DECAY                 1999LI18                  07NDS    200707
#H TYP=FUL$AUT=N. NICA$CIT=NDS 108,1287 (2007)$CUT=1-Feb-2006$            
#  1999Li18:                                                              
#  Activity: n-induced fission product, mass separated, doubly-charged    
#  beam.                                                                  
#  Measured: |g, ce, |g|g, |b|g|g(t), semi. About 80 |g's with            
#  E|g|<2.8 MeV observed but authors report only partial decay scheme.    
#  No |b{+-}n decay was observed                                          
#  Measured: |g (1985RoZR,1971Kr22), delayed neutrons (1980Al15,1975Is03, 
#  1974Kr21,1973To16).                                                    
#  Others: 1976Ah01, 1970Wi16, 1970HeZH, 1969ScZY                         
#L BAND(a)$GS BAND                                                        
#L BAND(b)$3- OCTUPOLE BAND                                               
#L J$From Adopted Levels (same values as from 1999Li18)                   
#L T$From 1999Li18, except where noted                                    
#L T(C)$From Adopted Levels                                               
#B E$av E|b=2610 from analysis of 1982Al01                                
#B $1999Li18 observed significant |b{+-} from {+140}I g.s. to {+140}Xe    
#B 2+, 4+, and 6+ levels (see comment in {+140}I Adopted Levels). They    
#B also stated that the relatively strong |b{+-} transitions observed to  
#B the 3- and 5- states are thus of the allowed Gamow-Teller type         
#B $The decay scheme is incomplete                                        
#G E(A)$Transition feeding 376 level; used as gate in the half-life       
#G determination                                                          
#G E(B)$Transition feeding 678 level used as gate in the half-life        
#G determination                                                          
#G $B(E2)|_(W.u.): Some of the B(E2)|_(W.u.) differ from, but are         
#G consistent with, the values in adopted dataset                         
#P 0.0         (4-)              0.86 S    4              8720      SY    
I140 XE140 beta- 8.72 0.86 0.9979
+G gamma 0.37665699999999996 0.982
+G gamma 0.45763 0.68
+G gamma 0.5824 0.09300000000000001
+G gamma 0.6787000000000001 0.017
+G gamma 1.1367 0.044000000000000004
+G gamma 0.2586 0.006999999999999999
+G gamma 0.355 0.013000000000000001
+G gamma 0.9374 0.188

