#109CD    109IN EC DECAY                1970RI06,1988VI03         06NDS    200602
#  109IN EC DECAY                1970RI06,1988VI03         06NDS    200602
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 107, 355 (2006)$CUT=1-Aug-2005$       
#  The decay scheme is from 1970Ri06 with corrections derived from        
#  |g|g (1988Vi03), see below.                                            
#  Measured: |g, |g|g, |b{++}. Others: 1971Ba06, ce (1962No06)            
#  Other measurements: 1971Ba08, 1969Di16, 1966He11, 1956Pe56, and        
#  1951Mc11.                                                              
#  |b{++} measurements: 1971Ba08, 1962No06, 1956Pe56, and 1949Ma20.       
#  The total average radiation energy released by {+109}In is 2037 keV    
#  {i17} (calculated by evaluators using the computer program RADLST).    
#  This value agrees well with Q(|e)={ 2020 keV {i6}} (2003Au03) and      
#  confirms the quality of the decay scheme.                              
#E IE$The |b{++}, |e intensities were deduced from |g-intensities and     
#E intensity balance requirements for each level.                         
#G E$From 1970Ri06. These data agree with                                 
#G the recent measurements of 1988Vi03.                                   
#G |g not placed by 1970Ri06 in the decay scheme are not reported by      
#G 1988Vi03.                                                              
#G RI$Average of 1977Ri06 and 1988Vi03.                                   
#G M$Deduced from |a(exp) (1956Pe56), and |g|g(|q) (1977Sh05)             
#L J$From adopted levels.                                                 
#P 0.0         9/2+              4.167 H   18             2020      6     
IN109 CD109 beta+ 2.02 15001.199999999999 0.735
+G gamma 0.07479999999999999 0.03
+G gamma 0.0841 0.04
+G gamma 0.5809 0.0011
+G gamma 0.5992999999999999 0.003
+G gamma 0.6197999999999999 0.0026
+G gamma 0.704 0.001
+G gamma 0.0599 0.0025
+G gamma 0.2035 1.0
+G gamma 0.2884 0.022000000000000002
+G gamma 0.3475 0.028999999999999998
+G gamma 0.2231 0.0015
+G gamma 0.42619999999999997 0.055999999999999994
+G gamma 0.2591 6.0E-4
+G gamma 0.4205 0.012
+G gamma 0.6235 0.075
+G gamma 0.32630000000000003 0.0073
+G gamma 0.6136 0.031
+G gamma 0.7215 0.0115
+G gamma 0.619 0.024
+G gamma 0.8225 0.017
+G gamma 0.8322 0.003
+G gamma 0.8905 0.0037
+G gamma 0.32439999999999997 0.005
+G gamma 0.5704 9.0E-4
+G gamma 0.6497999999999999 0.039
+G gamma 0.7938999999999999 0.008
+G gamma 0.8622000000000001 0.0026
+G gamma 0.48219999999999996 0.0014000000000000002
+G gamma 1.1062 0.0039000000000000003
+G gamma 0.9302999999999999 0.0034999999999999996
+G gamma 0.4614 0.0014000000000000002
+G gamma 0.5293 0.0072
+G gamma 0.6299 0.001
+G gamma 0.6788 0.0127
+G gamma 0.7273999999999999 0.0037
+G gamma 0.9258 0.01
+G gamma 1.0041 0.0022
+G gamma 1.1491 0.059000000000000004
+G gamma 1.3523 0.0095
+G gamma 0.9626 0.0013
+G gamma 1.1867999999999999 0.004
+G gamma 1.3882 6.0E-4
+G gamma 1.4298 8.0E-4
+G gamma 0.5838 0.0032
+G gamma 0.6528999999999999 0.022000000000000002
+G gamma 0.7539 0.0055000000000000005
+G gamma 0.8523 0.0027
+G gamma 1.0497 0.0159
+G gamma 1.2729000000000001 0.0076
+G gamma 1.4758 0.006
+G gamma 0.542 0.001
+G gamma 1.5393 0.0016
+G gamma 0.7309 0.0048
+G gamma 0.8 0.0042
+G gamma 0.9007000000000001 0.006
+G gamma 0.9491 0.02
+G gamma 0.9985 0.0088
+G gamma 1.1965 0.022000000000000002
+G gamma 1.4192 0.0172
+G gamma 1.6222999999999999 0.027000000000000003
+G gamma 1.3469 0.0076
+G gamma 1.569 0.0017000000000000001
+G gamma 1.7719 0.005699999999999999
+G gamma 1.8605999999999998 0.02

