#107IN    107IN IT DECAY (50.4 S)       1976HS01,1973NY03         08NDS    200805
#  107IN IT DECAY (50.4 S)       1976HS01,1973NY03         08NDS    200805
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$      
#  Source: 107AG(3HE,3N) E=30 MEV (1976HS01) helium-jet transfer, natural 
#  target; 106CD(D,NG) E=8 MEV, beam off (1973NY03,1973JO06) on-line CE s 
#L J         From adopted levels                                          
#P 678.5     3 1/2-              50.4 S    6                              
IN107 IN107 IT 0.0 50.4 0.943
+G gamma 0.6784 1.0

