#107CD    107IN EC DECAY (32.4 M)       1973NY03                  08NDS    200805
#  107IN EC DECAY (32.4 M)       1973NY03                  08NDS    200805
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$      
#  Others: 1963BA41, 1970DI13, 1971RI05, 1972DR09                         
#  Source: 106CD(D,N) E=6-10 MEV; no chem or mass separation              
#E           Q(EC)=3480 150 from 2250B to 205 level (1963BA41) BG-coin    
#E E(A)      EB+=2250 150 (1963BA41) scin. Others: 1949MA20, 1955CA52     
#G           GG-coin: 1973NY03 (see drawings). Others: 1963BA41, 1971RI05,
#G 1972DR09                                                               
#G           Except as noted, EG, IG are from 1973NY03 semi G singles     
#G E(A)      From (A,2NG) (1974HA41)                                      
#G E(B)      From 1972DR09                                                
#G RI(D)     IG for doublet=1.38 10 (1973NY03), 1.6 4 (1972DR09)          
#L E$Level energy from least-squares adjustment                           
#P 0.0         9/2+              32.4 M    3              3425      10    
IN107 CD107 beta+ 3.425 1944.0 0.472

