#112SN    112IN B- DECAY                1962RU05,1953BL44         15NDS    201412
#  112IN B- DECAY                1962RU05,1953BL44         15NDS    201412
#H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$         
#H CUT=1-Aug-2014$                                                        
#  1962RU05: Facility: Osaka University cyclotron; Source: 112IN from     
#  112CD(D,2N) and 109AG(A,N), where E(D)=11 MEV and E(A)=22 MEV;         
#  Detectors: |b-spectrometer of ^Mushroom type, one NaI(Tl); Measured:   
#  EB, IB; Deduced: LOGFT                                                 
#  1953BL44: chemically separated ^In source from |a+Ag reaction, where   
#  E(A)=20 MEV; Measured: E|b, I|b, |b(t); Deduced: T, |b-decay BR        
#L J$ From the adopted levels                                             
#P 0.0         1+                14.88 M   15             665       4     
IN112 SN112 beta- 0.665 892.8000000000001 1.0

