#113IN    113IN IT DECAY (99.476 M)     1971HA18                  10NDS    201006
#  113IN IT DECAY (99.476 M)     1971HA18                  10NDS    201006
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$      
#  Evaluation by ^M.-M. Be, March 1999 This evaluation was done as part   
#  of a collaboration of evaluators from Laboratoire National Henri       
#  Becquerel (^LNHB) in France; Physikalisch-Technische Bundesanstalt     
#  (^PTB) in Germany; ^HMS Sultan and ^AEA Technology in the United       
#  Kingdom; Khlopin Radium Institute (^KRI) in Russia; Centro de          
#  Investigaciones Energeticas, Medioambientales, y Tecnologicas          
#  (^CIEMAT) and Universidad Nacional a Distancia (^UNED) in Spain; and   
#  Brookhaven National Laboratory (^BNL), Lawrence Berkeley National      
#  Laboratory (^LBNL), and Idaho National Engineering and Environmental   
#  Laboratory (^INEEL) in the United States.                              
#  Measured Ice, Ice(K) from (ce)(K| x ray)-coin, I|g, 1971Ha18           
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#L T$See {+113}In Adopted Levels.                                         
#P 391.691   8 1/2-              99.476 M  23                             
IN113 IN113 IT 0.0 5968.5599999999995 1.0
+G gamma 0.391698 0.6494

