#115SN    115IN B- DECAY (4.41E+14 Y)   2011An19,2009Wi10         12NDS    201210
#  115IN B- DECAY (4.41E+14 Y)   2011An19,2009Wi10         12NDS    201210
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$      
#  2011An19: measured partial half-life of the rare |b decay from 9/2+    
#  parent to 3/2+ state at 497.334 keV by measuring intensity of |g ray   
#  from this level at HADES underground laboratory using three HPGe       
#  detectors.                                                             
#  2009Wi10: measured Q value by JYFL Penning-trap spectrometer.          
#  Measured |b decay to 3/2+ level at 497.334 at HADES underground lab    
#  Q value for |b decay of 9/2+ parent to 3/2+ excited state in {+115}Sn  
#  is claimed to be the lowest value                                      
#  Precise mass measurements of {+115}In and {+115}Sn using Penning-trap  
#  method: 2009Mo23                                                       
#P 0.0         9/2+              4.41E+14 Y 25            497.489   10    
IN115 SN115 beta- 0.49748899999999996 0.0 1.0
+G gamma 0.4973 1.02E-6

