# 32S     36K ECA DECAY (342 MS)        1996IL02,1980ES01,1980EW0111NDS    201109
#  36K ECA DECAY (342 MS)        1996IL02,1980ES01,1980EW0111NDS    201109
#H TYP=FUL$AUT=CHRISTIAN OUELLET, BALRAJ SINGH$CIT=NDS 112, 2199 (2011)$  
#H CUT=24-Aug-2011$                                                       
#  1996IL02 (ALSO 1997IL03): 36K from spallation on ^Ca^O with 500 MEV    
#  protons from the ^TRIUMF cyclotron. Silicon surface barrier detector,  
#  microchannel plate in back-to-back geometry. Measured |a and proton    
#  groups.                                                                
#  1980ES01: 36K from 36AR(P,N) reaction on 36AR implanted in ^Al foils   
#  with 20 MEV protons from ^University of ^Jyvaskyla ^MC-20 cyclotron.   
#  Fast tape ^He-jet transport system. Silicon surface barrier detectors  
#  measured |a and proton groups.                                         
#  1980EW01 detected 4 |a groups.                                         
#  |a branches given here are in percent of total                         
#  delayed |a-particle emission from {+36}K. These are deduced            
#  from I(|a)/100 decays of {+36}K, as listed by 1996IL02                 
#P        0.0  2+                    342 MS 2             6173.7    4     
K36 S32 alpha 6.1737 0.0 1.0

