# 45CA6CG THAT DIFFERENT STATES ARE POPULATED IN B- DECAY AND (D,PG).            
#G THAT DIFFERENT STATES ARE POPULATED IN B- DECAY AND (D,PG).            
#G E(I)      SEE COMMENT ON ASSOCIATED LEVEL                              
#G E(J)      SEE COMMENT ON ADOPTED G                                     
#L J,T       FROM THE Adopted Levels                                      
#L T         FROM GG(T)                                                   
#P 0.0         3/2+              17.81 M   61             4196.5    7     
K45 CA45 beta- 4.1965 1068.6 0.0527
+G gamma 0.8345 0.004
+G gamma 0.8475 0.004
+G gamma 1.7509000000000001 0.006999999999999999
+G gamma 1.9405 0.002
+G gamma 2.231 0.0021
+G gamma 3.3674 7.000000000000001E-4
+G gamma 3.4064 7.000000000000001E-4
+G gamma 0.17428 14.12
+G gamma 1.2603 1.61
+G gamma 1.7056 10.0
+G gamma 0.4652 0.018000000000000002
+G gamma 1.7255 0.18
+G gamma 1.8997 0.08800000000000001
+G gamma 0.3491 9.0E-4
+G gamma 0.8134 0.0011
+G gamma 2.0748 0.0016
+G gamma 2.3535999999999997 2.68
+G gamma 0.9575 1.44
+G gamma 2.2173000000000003 0.004
+G gamma 2.392 0.0021
+G gamma 0.0 8.0E-4
+G gamma 0.0 0.11
+G gamma 1.3364 0.52
+G gamma 2.5967 0.52
+G gamma 2.8024 0.068
+G gamma 2.9766999999999997 0.02
+G gamma 2.8493000000000004 0.016
+G gamma 0.0 0.021
+G gamma 1.8604 0.01
+G gamma 3.1201999999999996 0.062
+G gamma 3.2943000000000002 0.042
+G gamma 3.7048 0.0016

