# 48CA    48K B- DECAY                  1981HUZT,1975MU08         06NDS    200607
#  48K B- DECAY                  1981HUZT,1975MU08         06NDS    200607
#H TYP=FUL$AUT=T. W. Burrows$CIT=NDS 107, 1747 (2006)$CUT=14-Apr-2006$    
#  1975MU08 MEASURED G'S, B-'S, BG-COINCIDENCES. ASSIGNMENT OF G'S        
#  OTHER THAN THE 3832G BASED ON T1/2 AGREEMENT AND THAT THESE G'S        
#  DO NOT BELONG TO 16N.                                                  
#  1981HUZT MEASURED G'S, G(T), AND GG(T) (GELI) AND B-'S (SCINT).        
#  OTHER: SEE 1993BU04.                                                   
#  ALL INFORMATION FOR THE BOUND STATES IS FROM 1975MU08, EXCEPT AS NOTED,
#  AND ALL INFORMATION FOR THE UNBOUND STATES (SN=9945 4) IS FROM         
#  1981HUZT.                                                              
#B IB(A)     FROM 1981HUZT.                                               
#B IB(B),LOGFT(D)$IB, LOG FT (TO 7401)=11.62, 5.5;                        
#B IB, LOGFT (TO 7302)=35.15, 5.1; IB, LOGFT (TO 6895)=9.16, 5.8;         
#B IB, LOGFT (TO 6685)=5.60, 6.1; IB(TO 6614)=20.38; IB,                  
#B LOGFT (TO 5370)=0.38, 7.7; IB, LOGFT (TO 4612)=1.15, 7.5;              
#B AND IB<0.3, LOGFT>8.1 (TO 4507) (1981HUZT) DISCREPANT.                 
#B LOGFT(E)  LOGF1UT>8.5.                                                 
#B IB(F)     FROM SINGLES MEASUREMENT (1975MU08).                         
#G E         DERIVED BY 1985AL14 FROM ENERGY LEVEL DIFFERENCES GIVEN BY   
#G 1975MU08, EXCEPT AS NOTED.                                             
#G M,MR,CC,E(L)$FROM THE Adopted Gammas.                                  
#G RATIOS.                                                                
#G E(G),RI(H)$FROM ^L.^G. Multhauf (PRIV.COMM. to 1978DE17). PLACEMENT    
#G FROM 7407 SUGGESTED BY 1981HUZT. IG=123 8 FOR DOUBLET SUITABLY         
#G DIVIDED ASSUMING IG=42 FROM 7407 (BASED ON NET FEEDING TO 7407 AND     
#G BRANCHING RATIOS OF 1981HUZT).                                         
#G E(A),RI(B)$FROM 1981HUZT. NOT REPORTED BY 1975MU08. EG CALCULATED BY   
#G THE EVALUATOR FROM EXCITATION ENERGIES; IG AND I(G+CE), FROM BRANCHING 
#G RATIOS OF 1981HUZT AND LEVEL FEEDINGS.                                 
#G RI(D),TI(E)$FROM THE ADOPTED BRANCHING RATIOS AND NET FEEDING TO LEVEL 
#G TI(1)     FROM IG(452G) LT 2.5 AND ADOPTED BRANCHING RATIO.            
#G RI(F)     IG(1316G):IG(2073G):IG(2178G)=80%:15%:5% AND                 
#G IG(675G)/IG(4507G)=2.70 (1981HUZT) DISCREPANT.                         
#G RI(2)     FROM IG(755G)=1.8 AND ADOPTED BRANCHING RATIO.               
#G RI(I)     FROM IG(1538G)=189 11 AND BRANCHING RATIOS OF 1981HUZT.      
#G RI(J)     FROM IG(7301G)=31 8 AND BRANCHING RATIOS OF 1981HUZT.        
#G RI(K)     FROM IG(2789G)=207 12 AND BRANCHING RATIOS OF 1981HUZT.      
#G RI(0)     FROM IG(8390G)=4.9 AND ADOPTED BRANCHING RATIO.              
#L E         FROM LEAST-SQUARES FIT TO EG'S WHERE DE(LEVEL) IS GIVEN.     
#L OTHERS FROM 1981HUZT.                                                  
#L J,T       FROM Adopted Levels, EXCEPT AS NOTED.                        
#L E(A)      EXISTENCE SUGGESTED BY 1981HUZT.                             
#L E(D),J(E)$UNRESOLVED DOUBLET CORRESPONDING TO ADOPTED 9292, 1-, AND    
#L 9295, 2+.                                                              
#L J(B)      SUGGESTED BY 1981HUZT.                                       
#L E(F),J(G)$UNRESOLVED DOUBLET CORRESPONDING TO ADOPTED 10065, (4)+, AND 
#L 10080, (3)-.                                                           
#P    0.0      (2-)                6.8 S     2            12090     24    
K48 CA48 beta- 12.09 0.0 0.0780
+G gamma 0.452 0.025
+G gamma 0.6484 0.003
+G gamma 0.755 0.018000000000000002
+G gamma 0.757 0.12
+G gamma 1.932 0.0016
+G gamma 2.689 0.0016
+G gamma 2.894 0.109
+G gamma 3.569 0.136
+G gamma 7.4 0.027000000000000003
+G gamma 0.79311 0.42
+G gamma 8.39 0.049
+G gamma 4.635 0.166
+G gamma 8.466 0.026000000000000002
+G gamma 4.247 0.013999999999999999
+G gamma 4.699 0.036000000000000004
+G gamma 8.53 0.022000000000000002
+G gamma 8.966 0.013999999999999999
+G gamma 9.3 0.059000000000000004

