# 73KR    73KR IT DECAY (107 NS)        2000CH07                  04NDS    200403
#  73KR IT DECAY (107 NS)        2000CH07                  04NDS    200403
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 101, 193 (2004)$CUT=12-May-2003$      
#  {+73}Kr isomer produced from fragmentation of {+92}Mo beam at 60       
#  MeV/nucleon hitting a natural nickel target. Measured E|g,             
#  delayed I|g, |g|g(t) using LISE3 Spectrometer for fragment selection,  
#  four element Si detector telescope, seven HPGe detectors, and a        
#  four element LEPS Ge detector.                                         
#G RI$From I(|g+ce)'s and |a's listed by 2000Ch07                         
#G M(A)$E2 implied by 2000Ch07, but adopted |DJ|p implies E1              
#L E$From least-squares fit to E|g's, assuming                            
#L |D(E|g)=0.1 KeV for strong |g rays and 0.3 KeV for weak |g rays        
#L J$From adopted levels                                                  
#L J(A)$(3/2-,5/2-) (2000Ch07)                                            
#P    433.66 12 (9/2+)           107 NS    10                             
KR73 KR73 IT 0.0 1.07E-7 1.0

