#122BA    122LA EC DECAY                1987GEZY                  07NDS    200704
#  122LA EC DECAY                1987GEZY                  07NDS    200704
#H TYP=ERR$AUT=B. Singh$DAT=1-Dec-2010$COM=JPI(196) level without parens$ 
#H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$         
#  1987GeZY: {+92}Mo({+36}Ar,xnyp) {+122}La He-jet, mass separation       
#  1992Mo13: {+92}Mo({+35}Cl,2p3n) {+122}La, |b|g(t); measured T{-1/2}    
#G E         From 1987GeZY; DE is assigned by evaluator;                  
#G no detailed data are given by 1987GeZY                                 
#G E(A)      Seen in |g|g-coincidence only.                               
#P 0.0                           8.6 S     5              10070     SY    
LA122 BA122 beta+ 10.07 8.6 1.0

