#145CE    145LA B- DECAY                1978PF02,1997GR09         09NDS    200902
#  145LA B- DECAY                1978PF02,1997GR09         09NDS    200902
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 110, 507 (2009)$             
#H CUT=1-Oct-2008$                                                        
#  Modified by E. Browne (Feb. 22, 2008)                                  
#  Measured: EG, RI (1977Sk02,1982ChZV,1978Pf02),                         
#  GG COIN (1978Pf02,1977Sk02),BG COIN, XG(T), CE, B- (1978Pf02);         
#  BG COIN (1978St03); see also 1976LoZT, 1974Ar17, 1986Gr11.        .    
#B           B- feedings to the various levels are from total absorption  
#B G-ray spectrometer measurements (1997Gr09, 1996Gr20). Values deduced   
#B from G-ray transition intensity balances often do not agree with those 
#B presented here. This disagreement suggests the decay scheme is not     
#B complete. Notice also that about 50% of direct B- feeding previously   
#B assigned to levels up to 118 keV has not been confirmed by the total   
#B absorption G-ray spectrometer measurements. Other: 1992Gr21.           
#G           1978Pf02 did not see 101G and 160G assigned by 1969WiZX to   
#G 145LA B- decay                                                         
#G E         From 1978Pf02, except where noted otherwise                  
#L E(P)$"Pseudo level" from total absorption G-ray spectrometer           
#L measurements (1997Gr09).                                               
#L J         Adopted values                                               
#P 0.0          (5/2+)           24.8 S    20             4110      80    
LA145 CE145 beta- 4.11 24.8 0.0383
+G gamma 0.2347 0.15
+G gamma 0.3605 0.25
+G gamma 0.4641 0.08
+G gamma 0.7435 0.38
+G gamma 0.7743 0.16
+G gamma 2.3514 0.15
+G gamma 2.5268 0.08
+G gamma 0.0643 0.27
+G gamma 0.07 2.83
+G gamma 0.0482 0.38
+G gamma 0.1182 0.95
+G gamma 0.1641 0.71
+G gamma 0.1698 0.84
+G gamma 0.238 0.28
+G gamma 0.2914 0.28
+G gamma 0.3558 1.0
+G gamma 0.377 0.34
+G gamma 0.44739999999999996 0.84
+G gamma 0.38789999999999997 0.17
+G gamma 0.4355 0.44
+G gamma 0.5052 0.45
+G gamma 0.2885 0.04
+G gamma 0.4036 0.25
+G gamma 0.452 0.14
+G gamma 0.5154 0.14
+G gamma 0.6329 0.38
+G gamma 0.43019999999999997 0.43
+G gamma 0.664 0.13
+G gamma 0.6718 0.48
+G gamma 0.591 0.14
+G gamma 0.6447999999999999 0.44
+G gamma 0.4844 0.19
+G gamma 0.6061 0.25
+G gamma 0.7215 0.2
+G gamma 0.8407 0.14
+G gamma 0.32739999999999997 0.2
+G gamma 0.8407 0.14
+G gamma 0.8896000000000001 0.26
+G gamma 0.8953 0.13
+G gamma 0.9599 0.06
+G gamma 0.8835 0.22
+G gamma 0.932 0.74
+G gamma 0.312 0.04
+G gamma 0.7865 0.45
+G gamma 1.0215 0.36
+G gamma 0.3605 0.25
+G gamma 1.0309000000000001 0.46
+G gamma 0.7995 0.17
+G gamma 1.0369000000000002 0.21
+G gamma 0.932 0.74
+G gamma 1.0508 0.38
+G gamma 0.8465 0.06
+G gamma 1.5965 0.31
+G gamma 0.659 0.1
+G gamma 0.6682 0.08
+G gamma 0.6879 0.2
+G gamma 0.7306 0.2
+G gamma 1.8195 0.81
+G gamma 1.238 0.23
+G gamma 1.9461 0.23
+G gamma 1.9224 0.17
+G gamma 2.1552 0.25
+G gamma 0.5154 0.14
+G gamma 1.0508 0.38
+G gamma 2.0878 0.22
+G gamma 2.2047 0.22
+G gamma 0.7641 0.16
+G gamma 2.289 0.11
+G gamma 2.2959 0.11
+G gamma 2.3594 0.36
+G gamma 1.2221 0.1
+G gamma 2.3068 0.14
+G gamma 2.3771 0.16
+G gamma 2.4757 0.13
+G gamma 2.4791999999999996 0.2

