#143CE    143LA B- DECAY                1981YA06,1984SO18         12NDS    201203
#  143LA B- DECAY                1981YA06,1984SO18         12NDS    201203
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 715 (2012)$             
#H CUT=31-May-2011$                                                       
#  2002UR04: Reevaluated data                                             
#  Measured: |g, |b{+-}, |b|g, |g|g, F-K, T{-1/2} (1981Ya06)              
#  Other Measurements: |g (1977Bj01,1976Bl10), |g|g (1977Bj01),           
#  |b{+-} (1961Fr06)                                                      
#  |b{+-} feeding was determined from intensity imbalance for             
#  each level                                                             
#B IB$From G-ray transition intensity balance using                       
#B I(620G + 621G) AP 3.9%.                                                
#G E(A),RI(A)$Transitions seen but intensity not determined due to lack   
#G of proper calibration at these low energies.                           
#G RI(C)     See comment to 789|g from 808 level                          
#G RI(D)     From I|g(doublet 789|g)=28 {I2} and branching in (n,|g)      
#L J$From Adopted Levels, unless otherwise noted.                         
#L J(X)      Assignment based on systematics of these levels in           
#L other N=85 isotones (2002Ur04).                                        
#L E(B)$Level from 1977Bj01. Decaying transitions from 1981Ya06           
#P 0.0         (7/2)+            14.2 M    1              3434      8     
LA143 CE143 beta- 3.434 852.0 0.010
+G gamma 0.9429 0.019
+G gamma 1.0936 0.07
+G gamma 1.2594 0.121
+G gamma 1.3466 0.157
+G gamma 1.6023 0.039
+G gamma 2.4785 0.028999999999999998
+G gamma 2.56096 0.1
+G gamma 2.8543000000000003 0.033
+G gamma 2.9469000000000003 0.045
+B beta- 3.26 0.52
+G gamma 0.6214 1.52
+B beta- 2.64 0.026000000000000002
+G gamma 0.6203 2.34
+G gamma 0.64375 1.55
+G gamma 0.7664 0.17800000000000002
+G gamma 0.7893 0.065
+G gamma 0.8079 0.15
+B beta- 2.56 0.0101
+G gamma 0.7747 0.36
+G gamma 0.79814 1.18
+G gamma 0.433 0.151
+G gamma 1.05304 0.63
+G gamma 1.0764 0.48
+G gamma 0.45403 0.61
+G gamma 0.4766 0.1
+G gamma 1.12273 0.35
+G gamma 1.1461 0.85
+G gamma 1.16494 0.38
+G gamma 0.5273 0.11
+G gamma 1.1485 1.16
+G gamma 1.1679000000000002 0.114
+G gamma 1.1776 0.036000000000000004
+G gamma 1.2013 0.26
+G gamma 1.55643 1.0
+G gamma 0.5599 0.121
+G gamma 0.5817 0.184
+G gamma 1.6582000000000001 0.145
+G gamma 1.0640999999999998 0.07
+G gamma 1.0871 0.038
+G gamma 1.7077 0.32
+G gamma 1.2166 0.085
+G gamma 1.83811 0.19
+G gamma 0.7893 0.215
+G gamma 1.2432999999999998 0.091
+G gamma 1.9378499999999999 0.33
+G gamma 1.96144 1.01
+G gamma 1.9801900000000001 0.34
+G gamma 1.172 0.066
+G gamma 1.9895 0.055999999999999994
+G gamma 1.24 0.17300000000000001
+G gamma 0.9486 0.09699999999999999
+G gamma 1.2483 0.14800000000000002
+G gamma 1.5926 0.102
+G gamma 1.1394000000000002 0.196
+G gamma 1.212 0.07
+G gamma 1.7407000000000001 0.092
+G gamma 2.3851999999999998 0.126
+G gamma 1.6643 0.184
+G gamma 0.91918 0.29
+G gamma 1.8765 0.26
+G gamma 0.4623 0.127
+G gamma 1.2999 0.044000000000000004
+G gamma 1.4024 0.08800000000000001
+G gamma 1.4238 0.048
+G gamma 1.8564 0.047
+G gamma 1.8784 0.23
+G gamma 2.50006 0.73
+G gamma 1.453 0.064
+G gamma 1.4754 0.24
+G gamma 2.0039100000000003 0.36
+G gamma 2.62472 0.31
+G gamma 1.6115 0.039
+G gamma 2.0654 0.043
+G gamma 2.70987 0.091
+G gamma 2.7738 0.013000000000000001
+G gamma 2.7969 0.061
+G gamma 2.8057 0.066
+G gamma 2.8251 0.102

