# 36AL    36MG B- DECAY (3.9 MS)        2004GR20                  12NDS    201201
#  36MG B- DECAY (3.9 MS)        2004GR20                  12NDS    201201
#H TYP=FUL$AUT=NINEL NICA, JOHN CAMERON AND BALRAJ SINGH$                 
#H CIT=NDS 113, 1 (2012)$CUT=31-Dec-2011$                                 
#  2004Gr20, 2003Gr22: {+36}Mg from fragmentation of 60 MeV/nucleon       
#  {+48}Ca beam with {+9}Be target, time-of-flight and energy loss        
#  methods to identify fragments, LISE-3 spectrometer at GANIL.           
#  Measured isotopic half-life                                            
#P  0           0+                3.9 MS   13             14.43E3   47    
MG36 AL36 beta- 14.43 0.0 1.0

