# 51CR    51MN EC DECAY                 1973FE12,1966GL02,1974FEZS06NDS    200608
#  51MN EC DECAY                 1973FE12,1966GL02,1974FEZS06NDS    200608
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 107, 2131 (2006)$CUT=1-May-2005$    
#  Sources generally produced by {+50}Cr(d,n).                            
#  1973Fe12: measured E|g, I|g and T{-1/2}                                
#  with Ge(Li). Deduced decay scheme.                                     
#  1966Gl02: measured E|g, I|g, |b|g(t), |g|g-delayed coincidence.        
#  1974FeZS: measured E|g and T{-1/2}(749).                               
#  Decay scheme constructed by identifying which of the known levels      
#  are fed in {+51}Mn decay.                                              
#L           All data from 1973Fe12, except as noted.                     
#L E         From E|g's and decay scheme, using least-squares fit to data 
#L J         From adopted levels.                                         
#E IB,IE     From intensity imbalance (1973Fe12).                         
#G           All data from 1973Fe12, except as noted.                     
#G RI        Relative photon intensities normalized to                    
#G I|g(749|g)=100; I|g(511.0(|g{+|+}))=73330 {I1760} (1973Fe12).          
#G M,MR      From adopted |g radiations.                                  
#N 0.00265   7           1.0       1.0                                    
#N NR        Based on I|g/I|g|+.                                          
#N 0.00265   7                     1.0                                    
#P 0.0         5/2-              46.2 M    1              3207.5    4     
MN51 CR51 beta+ 3.2075 2772.0 1.0
+G gamma 0.749 1.0
+G gamma 0.028 1.0
+G gamma 1.1645999999999999 1.0
+G gamma 0.5755 0.1
+G gamma 0.6035 0.6
+G gamma 1.3528 0.3
+G gamma 0.31560000000000005 0.53
+G gamma 1.4803 0.47
+G gamma 0.204 0.05
+G gamma 0.8079 0.81
+G gamma 1.558 0.14
+G gamma 1.149 0.22
+G gamma 1.899 0.78
+G gamma 2.003 1.0
+G gamma 0.7754 1.0
+G gamma 1.1479000000000001 0.85
+G gamma 2.314 0.15
+G gamma 0.822 0.13
+G gamma 0.899 0.18
+G gamma 1.027 0.26
+G gamma 1.214 0.15
+G gamma 2.379 0.28
+G gamma 0.9053 1.0
+G gamma 1.1479000000000001 0.74
+G gamma 1.2249 0.14
+G gamma 1.5405 0.09
+G gamma 2.705 0.03
+G gamma 2.013 1.0
+G gamma 1.289 0.22
+G gamma 1.605 0.27
+G gamma 2.769 0.51
+G gamma 0.825 0.38
+G gamma 0.929 0.08
+G gamma 2.079 0.54
+G gamma 0.888 0.17
+G gamma 0.99 0.36
+G gamma 1.538 0.31
+G gamma 2.112 0.16
+G gamma 1.353 0.58
+G gamma 1.557 0.06
+G gamma 2.161 0.11
+G gamma 2.911 0.25
+G gamma 1.049 0.31
+G gamma 1.391 0.36
+G gamma 2.948 0.33
+G gamma 3.003 1.0
+G gamma 1.0 0.55
+G gamma 2.255 0.45
+G gamma 0.633 0.18
+G gamma 1.538 0.06
+G gamma 1.853 0.19
+G gamma 3.02 0.57
+G gamma 1.157 0.22
+G gamma 2.28 0.54
+G gamma 2.306 0.24
+G gamma 1.105 0.51
+G gamma 1.943 0.29
+G gamma 3.108 0.2
+G gamma 1.123 0.19
+G gamma 2.35 0.26
+G gamma 2.379 0.55
+G gamma 3.135 1.0
+G gamma 0.9252 1.0
+G gamma 3.204 1.0
+G gamma 2.043 1.0
+G gamma 2.514 0.58
+G gamma 3.262 0.42
+G gamma 1.787 0.86
+G gamma 2.102 0.14
+G gamma 1.343 0.31
+G gamma 1.788 0.69
+G gamma 1.451 0.33
+G gamma 1.792 0.35
+G gamma 2.001 0.32
+G gamma 1.192 1.0
+G gamma 1.192 1.0
+G gamma 2.995 0.31
+G gamma 3.021 0.69
+G gamma 2.274 0.66
+G gamma 3.83 0.34
+G gamma 2.706 1.0
+G gamma 2.001 0.07
+G gamma 3.9 0.93
+G gamma 3.927 1.0
+G gamma 2.769 1.0
+G gamma 3.202 0.35
+G gamma 3.955 0.65
+G gamma 2.419 0.18
+G gamma 2.624 0.52
+G gamma 3.23 0.3
+G gamma 0.983 0.31
+G gamma 1.982 0.16
+G gamma 2.428 0.09
+G gamma 3.985 0.44
+G gamma 3.281 1.0
+G gamma 2.156 0.32
+G gamma 2.703 0.68
+G gamma 1.105 0.41
+G gamma 2.942 0.59
+G gamma 2.117 1.0
+G gamma 1.373 0.15
+G gamma 2.785 0.85
+G gamma 2.603 0.38
+G gamma 2.998 0.62
+G gamma 3.017 1.0
+G gamma 4.189 1.0
+G gamma 4.239 1.0
+G gamma 4.254 1.0
+G gamma 1.592 1.0
+G gamma 1.643 1.0

