# 52CR    52MN EC DECAY (5.591 D)       1978MEZK,1977YA08         15NDS    201509
#  52MN EC DECAY (5.591 D)       1978MEZK,1977YA08         15NDS    201509
#H TYP=FUL$AUT=YANG DONG, HUO JUNDE$CIT=NDS 128, 185 (2015)$              
#H CUT=10-Jul-2015$                                                       
#  Others: 1996La20, 1990Me15, 1980Iw03, 1979ArZT, 1975BaXO, 1972GeZF,    
#  1967Pa22, 1966Fr05, 1962Wi08.                                          
#  1977Ya08: chemically separated sources from {+51}V(|a,3n),             
#  measured E|g, I|g, a Compton suppression spectrometer system,          
#  several large volume Ge(Li) detectors.                                 
#  1978MeZK: from LLL-M-100, Multigamma-ray calibration sources.          
#  Decay scheme from 1977Ya08.                                            
#G $Experimental conversion information see 1966Fr05,                     
#G 1962Wi08, 1960Ka20. |g|g-coin: from 1967Pa22 and 1962Wi08.             
#G E,RI      From 1978MeZK, except as noted.                              
#G M,MR      From adopted gammas.                                         
#G RI(H),E(H)$From 1977Ya08                                               
#L J         From adopted levels.                                         
#P 0.0          6+               5.591 D   3              4711.2    19    
MN52 CR52 beta+ 4.7112 483062.39999999997 1.00

