# 58FE    58MN B- DECAY (3.0 S)         1993SCZS,1988BO06,1969WA1010NDS    201004
#  58MN B- DECAY (3.0 S)         1993SCZS,1988BO06,1969WA1010NDS    201004
#H TYP=FUL$AUT=CAROLINE D. NESARAJA, SCOTT D. GERAEDTS AND BALRAJ SINGH$  
#H CIT=NDS 111, 897 (2010)$CUT=12-Jan-2010$                               
#  1993ScZS: E=11.6 MEV/nucleon, W(86KR,X), and mass separation. Measured 
#  EG, IG, ce spectra, T, GG and BG coincidences                          
#  1988Bo06: E=11.5 MEV/nucleon, W(76GE,X), and mass separation. Measured 
#  EG, IG, BG, GG, T                                                      
#  1969Wa10: EN=14.8 MEV, 58FE(N,P). Measured EG, IG, B spectra, BG, GG, T
#  The decay scheme follows 1988Bo06 as modified by 1993ScZS who propose a
#  3.0 S 1 GS for 58MN and a 69 S 2 metastable level at 71.78 5.          
#  2007Li72: calculated neutrino energy loss by |e decay                  
#B IB        From BG/B(total) (1988Bo06)                                  
#G E$ From level-energy differences                                       
#G M,MR      From 'adopted gammas'                                        
#G RI        G/100B decays (1988Bo06)                                     
#L E,J       From 'adopted levels'. Energies are rounded values           
#P 0.0          (1+)             3.0 S     1              6250      30    
MN58 FE58 beta- 6.25 3.0 1.0
+G gamma 2.0656 0.005
+G gamma 2.4331 0.012
+G gamma 1.4465 0.012

# 58FE    58MN B- DECAY (65.4 S)        1974TI01                  10NDS    201004
#  58MN B- DECAY (65.4 S)        1974TI01                  10NDS    201004
#H TYP=FUL$AUT=CAROLINE D. NESARAJA, SCOTT D. GERAEDTS AND BALRAJ SINGH$  
#H CIT=NDS 111, 897 (2010)$CUT=12-Jan-2010$                               
#  1974Ti01: EN AP 14 MEV, 58FE(N,P). Measured EG, RI                     
#  1971Dy01: EN AP 14 MEV, 58FE(N,P). Measured EB, IB, EG, RI             
#  1969Wa10: EN=14.8 MEV, 58FE(N,P). Measured EG, RI, B spectra, BG, GG,  
#  coincidences, T1/2                                                     
#  1993ScZS (also 1992ScZS): E=11.6 MEV/nucleon, W(86KR,X), and mass      
#  separation. Measured EG,  RI, conversion electron spectra, T1/2,       
#  GG and BG coincidences                                                 
#  1969DYZZ IS SUPERSEDED BY 1971DY01                                     
#  The level scheme is from 1974Ti01. The 65.4-S activity is assigned to  
#  the 71.78 level as determined by 1993ScZS.                             
#B IB        From RI balance at each level                                
#G E         From 1974Ti01                                                
#G M,MR      From 'adopted gammas'                                        
#G RI$ Values are from 1974Ti01, divided by 100 by the evaluators.        
#G E(A),RI(A)$ G NOT OBSERVED IN 1974TI01, AN UPPER LIMIT OF INTENSITY    
#G IS GIVEN                                                               
#G E(B)$ EXISTENCE OF THIS G IS UNCERTAIN                                 
#L E         From a least-squares fit to EG data                          
#L J         From 'adopted levels'                                        
#P 71.78     5  4+               65.4 S    5              6250      30    
MN58 FE58 beta- 6.25 65.4 0.88
+G gamma 0.86394 0.168
+G gamma 1.67472 0.132
+G gamma 0.46648 0.0144
+G gamma 0.52386 0.042
+G gamma 0.92568 0.0191
+G gamma 1.78959 0.0325
+G gamma 1.15677 0.011899999999999999
+G gamma 2.42245 0.0127
+G gamma 2.8185 0.0096
+G gamma 3.6298000000000004 8.0E-4
+G gamma 1.76774 0.036000000000000004
+G gamma 1.7122 8.0E-4
+G gamma 3.5019 2.0E-4
+G gamma 3.6816999999999998 8.0E-4
+G gamma 2.5139 6.0E-4

