#104TC  XA104MO B- DECAY                                                         
#XA104MO B- DECAY                                                         
#N                                                                     6  
MO104 TC104 beta- 0.0 8.346802377600001E7 1.0
#L 0           (3+)               18.3 M    3                             
#L J$shell-model                                                          
#L consideration, the observed feeding of the 2+ and 4+ levels suggest    
#L JPI=2-,3,4-. 2- is not likely on the basis of systematics (1978SU03)   
#L and PI=+ is expected from shell-model arguments                        
#L %B-=100$XREF=A                                                         
#L T$weighted average of 18.0 M 3 (1972TR08), 18.2 M 5 (1975TI03),        
#L 18.4 M 3 (1978SU03). Others: 18 M 1 (1956FL25), 17.3 M 2 (1969WIZX)    
#L 69.7      2 (+)               3.5 US    3                              
#L XREF=A                                                                 
#L T$from GG(T) in 104MO B-. Other: 5 US 2 (1999GE01)                     
#L J$E2 G to (3+)                                                         
#G 69.7      2 100       E2                         4.62                  
+G gamma 0.0697 1.0
#G BE2W=0.60 6                                                            
#L 106.1     3 (+)               0.40 US   2                              
#L T$from 1999GE01                                                        
#L XREF=A                                                                 
#L J$if M1 G to +                                                         
#G 36.3      2 100         [M1]                     5.22                  
+G gamma 0.0363 1.0
#G BM1W=0.000185 11                                                       
#L 119.7     3 (+)                                                        
#L XREF=A                                                                 
#L J$if M1 G to +                                                         
#G 50.0      2 100         [M1]                     2.03                  
+G gamma 0.05 1.0
#L 174.8     3 1+                                                         
#L XREF=A                                                                 
#L J$LOGFT=4.35 from 0+ parent                                            
#G 55.0      2 15.7    16  [M1]                     1.543                 
+G gamma 0.055 0.157
#G 68.8      2 100     10 [M1]                     0.811                  
+G gamma 0.0688 1.0
#G 105.2     2 1.6     2  [M1]                    0.2440                  
+G gamma 0.1052 0.016
#L 220.8     3 (0+,1+,2+)                                                 
#L XREF=A                                                                 
#L J$if G to 1+ is M1 in 104MO B- decay                                   
#G 46.0      2 100     10  [M1]                    2.60                   
+G gamma 0.046 1.0
#G 101.0     2 3.25    4                                                  
+G gamma 0.101 0.0325
#G 114.6     2 0.9     1                                                  
+G gamma 0.1146 0.009000000000000001
#G 151.0     2 9.1     10                                                 
+G gamma 0.151 0.091
#L 265.8     3                                                            
#L XREF=A                                                                 
#G 91.0      2 100     10                                                 
+G gamma 0.091 1.0
#G 159.5     2 9       1                                                  
+G gamma 0.1595 0.09
#G 196.1     2 7.5     8                                                  
+G gamma 0.1961 0.075
#L 306.8     3                                                            
#L XREF=A                                                                 
#G 86.0       2 2      AP                                                 
#L 364.1     3                                                            
#L XREF=A                                                                 
#G 98.0      2 13.3    LT                                                 
+G gamma 0.098 0.133
#G 189.3     2 100     10                                                 
+G gamma 0.18930000000000002 1.0
#L 398.8     4                                                            
#L XREF=A                                                                 
#G 92.0      2 24.3    25                                                 
+G gamma 0.092 0.243
#G 132.0     2 16.2    17                                                 
+G gamma 0.132 0.162
#G 178.3     2 100     10                                                 
+G gamma 0.17830000000000001 1.0
#L 442.6     3                                                            
#L XREF=A                                                                 
#G 221.7     2 100                                                        
+G gamma 0.22169999999999998 1.0
#L 613.8     3 1+                                                         
#L XREF=A                                                                 
#L J         LOGFT=5.8 from 0+ parent                                     
#G 393.1     2 100                                                        
+G gamma 0.3931 1.0
#L 641.8     3 1+                                                         
#L XREF=A                                                                 
#L J         LOGFT=5.1 from 0+ parent                                     
#G 199.1     2 4.7     5                                                  
+G gamma 0.1991 0.047
#G 335.0     2 12.8    13                                                 
+G gamma 0.335 0.128
#G 376.0     2 100     10                                                 
+G gamma 0.376 1.0
#G 421.0     2 55      6                                                  
+G gamma 0.421 0.55
#G 467.2     2 14.9    15                                                 
+G gamma 0.4672 0.149
#G 535.0     2 2.1     LT                                                 
+G gamma 0.535 0.021
#L 710.6     3                                                            
#L XREF=A                                                                 
#G 444.8     2 100                                                        
+G gamma 0.44480000000000003 1.0
#L 728.8     4 1+                                                         
#L XREF=A                                                                 
#L J$LOGFT=5.4 from 0+ parent                                             
#G 87.0      2 100     GT                                                 
+G gamma 0.087 1.0
#L 765.1     3                                                            
#L XREF=A                                                                 
#G 659.0     2 100                                                        
+G gamma 0.659 1.0
#L 778.9     3                                                            
#L XREF=A                                                                 
#G 604.1     2 100                                                        
+G gamma 0.6041 1.0
#L 908.5     3                                                            
#L XREF=A                                                                 
#G 733.7     2 100                                                        
+G gamma 0.7337 1.0
#L 989.3     3                                                            
#L XREF=A                                                                 
#G 768.6     2 100                                                        
+G gamma 0.7686000000000001 1.0
#L 1017.3    3 1+                                                         
#L XREF=A                                                                 
#L J$LOGFT=5.5 from 0+ parent                                             
#G 710.4     2 100                                                        
+G gamma 0.7104 1.0
#G 796.7     2 212.2                                                      
+G gamma 0.7967000000000001 2.122
#                                                                         

#104TC    104MO B- DECAY                1981TIZZ                  07NDS    200709
#  104MO B- DECAY                1981TIZZ                  07NDS    200709
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$      
#  Activity 235U(N,F) from LOHENGRIN on-line isotope separation, chem.    
#  Measured: G, GG, GG(T) (1981TIZZ), G(T) (1976KAYO), BG (1987GR18)      
#  The preliminary level scheme is as given by 1981TIZZ was confirmed     
#  by 1987GR18                                                            
#G M$The authors assigned M1 to those G's which had half-lives LT 1 US    
#G RI$Uncertainty estimated by evaluator as being 10% when                
#G IG>1 and 20% for others.                                               
#L J$From adopted levels                                                  
#P 0.0         0+                60 S      2              2157      28    
MO104 TC104 beta- 2.157 60.0 1.0
+G gamma 0.0697 0.17800000000000002
+G gamma 0.0363 0.14
+G gamma 0.05 0.039
+G gamma 0.055 0.086
+G gamma 0.0688 0.55
+G gamma 0.1052 0.0088
+G gamma 0.046 0.08
+G gamma 0.101 0.0026
+G gamma 0.1146 7.000000000000001E-4
+G gamma 0.151 0.0073
+G gamma 0.091 0.049
+G gamma 0.1595 0.0044
+G gamma 0.1961 0.0037
+G gamma 0.098 0.001
+G gamma 0.18930000000000002 0.0075
+G gamma 0.092 9.0E-4
+G gamma 0.132 6.0E-4
+G gamma 0.17830000000000001 0.0037
+G gamma 0.22169999999999998 0.003
+G gamma 0.3931 0.013000000000000001
+G gamma 0.1991 0.0022
+G gamma 0.335 0.006
+G gamma 0.376 0.047
+G gamma 0.421 0.026000000000000002
+G gamma 0.4672 0.006999999999999999
+G gamma 0.535 0.001
+G gamma 0.44480000000000003 0.0028000000000000004
+G gamma 0.087 0.03
+G gamma 0.115 0.01
+G gamma 0.659 0.003
+G gamma 0.6041 0.0039000000000000003
+G gamma 0.7337 0.006999999999999999
+G gamma 0.7686000000000001 0.006999999999999999
+G gamma 0.7104 0.0033
+G gamma 0.7967000000000001 0.006999999999999999

