# 99TC    99MO B- DECAY                 1992GO22                  11NDS    201102
#  99MO B- DECAY                 1992GO22                  11NDS    201102
#H TYP=ERR$AUT=B. Singh$DAT=26-Feb-2014$COM=Typo in key numbers$          
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 275 (2011)$             
#H CUT=1-Nov-2009$                                                        
#  Modified by E. Browne (May 7, 2010): BRICC, GTOL, LOGFT.               
#  B- feeding to 534 level: 0.0027% (previous evaluation) is WRONG.       
#  GTOL gives: B-0.0027% (that is, ZERO %)                                
#  The decay scheme is based on 1992Go22.                                 
#  Measured: |g (1992Go22,1990Me15,1978MeZK); |g, |g|g, |g|g(|q)          
#  (1982Si16); |g, |g|g (1969Co18); |g, |g|g (1968Va14); |g (1980Di16);   
#  others: 1980Ya10, 1976Pr18, 1969Ba54 |g|g(|q)                          
#  (1974Ga01,1973Bh02,1976Pr18,1972Ge04, \1965An02,1970Gf01); ce, K| x    
#  ray (1981Ge05,1973Le29,1971La12,1971Vo06,                              
#  \1971Mc02,1969Ba54,1969Ba03,1969Vu03,1969Ra01,1969Ag04,                
#  1968Va14,1992Go22). Others: 1950Bu91, 1951Me18,1954Ca63, 1954Le53,     
#  1954Va03, 1958Es69, 1965Cr02, 1965Cr03, 1968Az03, 2003La27.            
#  |b spectra measured by 1971Na01 using magnetic spectrometer.           
#  Deduced E|b and shape factors. No evidence was found for               
#  a |b group with endpoint higher than 1214 keV.                         
#  Differential |b|g directional correlation investigated                 
#  by 1968Ap01.                                                           
#  G         Others: 1996Ci05.                                            
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G           The large discrepancies of the measurements of |g|g(|q)      
#G involving the 181 level                                                
#G as intermediate state are probably due to perturbations influenced     
#G by the long half-life of the 181 level. Studying this effect,          
#G 1974Ga01 obtained for the 3/2(740|g)5/2(181|g)9/2 cascade:             
#G A{-2}=+0.126 {I4}, A{-4}=-0.005 {I6} (cubic metal);                    
#G A{-2}=+0.123 {I3}, A{-4}=-0.010 {I4} (dilute solution);                
#G A{-2}=+0.100 {I4}, A{-4}=-0.006 {I6} (original solution);              
#G A{-2}=+0.061 {I3}, A{-4}=-0.004 {I5} (Mo(03) powder);                  
#G a similar result was obtained by 1982Si16 who studied the              
#G correlation with a solid source and two different solutions;           
#G others: 1969Ja17, 1968ZaZZ, 1959Bo43, 1958Ra16.                        
#G           The influence of the chemical environment on the conversion  
#G electron spectrum has been investigated by 1983Dr15 and 1982Ge01.      
#G           Investigations of the hyperfine field by use of |g|g(H,|q):  
#G 1972Ra44, 1971Wi08.                                                    
#G $Measurements of x-rays:                                               
#G E(K|a{-1}| x ray)=18.3671, E(K|a{-2}| x ray)=18.2506 {I6} (1968Va14)   
#G I(K|a| x ray)=(78.7 {I32})|*I|g normalization, I(K|b| x ray)=(14.3     
#G {I6})|*I|g normalization (1980Di16); I(K|a| x ray)=(79.8 {I25})*NR     
#G (1992Go22). See 1981Ge05 for investigation of M x ray, xn, and Auger   
#G spectra. The influence of the chemical state on I(K|a| x ray), I(K|b|  
#G x ray) has been investigated by 1981Yo08.                              
#G E         From 1990Me15 and 1978MeZK, if not indicated otherwise.      
#G RI        From 1992Go22, if not indicated otherwise                    
#G RI(A)     From 1990Me15                                                
#G M         From |g|g(|q) and |a(K)exp, if not noted otherwise.          
#L J         Adopted values                                               
#P 0           1/2+              65.976 H  24             1357.0    10    
MO99 TC99 beta- 1.357 237513.6 0.1226
+G gamma 0.08940000000000001 2.5E-4
+G gamma 0.45583999999999997 1.0999999999999999E-4
+G gamma 0.49052999999999997 8.999999999999999E-5
+G gamma 0.0 8.0E-5
+G gamma 0.5996 1.7E-4
+G gamma 0.04058323 0.0868
+G gamma 0.181068 0.501
+G gamma 0.366421 0.09820000000000001
+G gamma 0.3917 2.6E-4
+G gamma 0.16237000000000001 9.8E-4
+G gamma 0.528788 0.004699999999999999
+G gamma 0.58051 2.6E-4
+G gamma 0.0 0.0015
+G gamma 0.76177 3.3E-5
+G gamma 0.158782 0.00156
+G gamma 0.24903 3.2E-4
+G gamma 0.411491 0.0012
+G gamma 0.7395 1.0
+G gamma 0.7779210000000001 0.35100000000000003
+G gamma 0.24229 2.1E-4
+G gamma 0.46963 2.1999999999999998E-4
+G gamma 0.8229719999999999 0.011000000000000001
+G gamma 0.8612000000000001 6.0E-4
+G gamma 0.53779 2.7E-4
+G gamma 0.4576 6.7E-4
+G gamma 0.62003 1.8999999999999998E-4
+G gamma 0.9864400000000001 1.2E-4
+G gamma 0.38012999999999997 8.6E-4
+G gamma 0.960754 0.0078000000000000005
+G gamma 1.0013429999999999 4.5E-4
+G gamma 0.41026999999999997 1.6E-4
+G gamma 0.6896 3.5000000000000004E-5
+G gamma 1.017 5.0E-5
+G gamma 1.0562 8.9E-5

