# 25MG    25NA B- DECAY                 1982AL27,1971AL10         09NDS    200908
#  25NA B- DECAY                 1982AL27,1971AL10         09NDS    200908
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 110, 1691 (2009)$CUT=1-Feb-2008$    
#  Source produced by {+24}Mg(t,p) E=3.2 MeV.                             
#  Other reference: 1970Jo06                                              
#L E$Least-square fit to |g-ray energies                                  
#L J$From Adopted Levels, Gammas                                          
#P 0.0          5/2+             59.1 S    6              3835.0    12    
NA25 MG25 beta- 3.835 59.1 1.0

