#105MO    105NB B- DECAY (2.95 S)       1984SH03,1995LI13         05NDS    200511
#  105NB B- DECAY (2.95 S)       1984SH03,1995LI13         05NDS    200511
#H TYP=FUL$AUT=D. DE FRENNE AND E. JACOBS$CIT=NDS 105, 775 (2005)$        
#H CUT=1-Sep-2004$                                                        
#  Activity obtained from {+235}U(n,F), mass separation. Measured: E|g,   
#  I|g, I|g(t), |g|g- and (K| x ray)|g-coin, |g|g(|q). Deduced: T{-1/2}   
#  Other: 1973Ho22                                                        
#L T         From |b|g|g(t) (1995LI13) SUPERSEDES (1991LIZV)              
#B           For levels for which a net |b-feeding is found,              
#B I(|g+ce) imbalances are indicated by arrows on the drawings            
#G E         From 1984Sh03                                                
#P 0.0         (5/2+)            2.95 S    6              6490      70    
NB105 MO105 beta- 6.49 2.95 1.0
+G gamma 0.18630000000000002 0.03
+G gamma 0.26680000000000004 0.07
+G gamma 0.5607000000000001 0.08
+G gamma 0.6061 0.17
+G gamma 0.9097999999999999 0.17
+G gamma 0.0948 2.58
+G gamma 0.1379 1.0
+G gamma 0.2329 0.37
+G gamma 0.2469 2.03
+G gamma 0.0635 0.08
+G gamma 0.21509999999999999 0.08
+G gamma 0.30989999999999995 1.08
+G gamma 0.0853 0.3
+G gamma 0.102 0.29
+G gamma 0.2537 0.48
+G gamma 0.3485 0.45
+G gamma 0.1448 0.08
+G gamma 0.283 0.08
+G gamma 0.048299999999999996 0.05
+G gamma 0.15 0.31
+G gamma 0.1156 0.06
+G gamma 0.15419999999999998 0.12
+G gamma 0.21719999999999998 0.07
+G gamma 0.2312 0.02
+G gamma 0.3693 0.29
+G gamma 0.15940000000000001 0.23
+G gamma 0.1979 0.12
+G gamma 0.2611 0.07
+G gamma 0.2747 0.04
+G gamma 0.4194 0.14
+G gamma 0.514 0.34
+G gamma 0.176 0.19
+G gamma 0.1925 0.43
+G gamma 0.2781 0.12
+G gamma 0.4159 0.18
+G gamma 0.5538 0.2

