# 96MO    96NB B- DECAY                 1990ME15                  08NDS    200810
#  96NB B- DECAY                 1990ME15                  08NDS    200810
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 109, 2501 (2008)$     
#H CUT=1-Apr-2008$                                                        
#  Measured: |g (1990Me15), |g, |g|g (1971Ba59,1970Ta16), |g|g(|q)        
#  (1971Ba59,1986BeZK), |g(|q,T,^H) (1986Ed01); ce (1970An03); see also   
#  1971Ba52, 1974Ga14                                                     
#L J$Adopted values                                                       
#G RI$I|g for 241|g and 350|g were divided between two locations in the   
#G scheme according to branching with these |g's in different data sets   
#G (|b{+-} decay, |e-decay, (n,n'|g), (|a,2n|g), (n,|g))                  
#G MR$From |g(|q,T,~H) (1986Ed01), |g|g(|q) (1986BeZK)                    
#  CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#P 0           6+                23.35 H   5              3187      3     
NB96 MO96 beta- 3.187 84060.0 0.09645
+G gamma 0.778224 10.0
+G gamma 0.719562 0.71
+G gamma 1.497807 0.34
+G gamma 0.128 0.0017000000000000001
+G gamma 0.84769 0.11800000000000001
+G gamma 1.6259000000000001 0.016
+G gamma 0.8499289999999999 2.12
+G gamma 0.241377 0.36
+G gamma 0.371807 0.272
+G gamma 1.091349 5.03
+G gamma 0.10895 0.0046
+G gamma 0.350053 0.11
+G gamma 0.35256 0.086
+G gamma 0.480705 0.605
+G gamma 1.200231 2.07
+G gamma 0.24137999999999998 0.078
+G gamma 0.350053 0.05
+G gamma 0.59124 0.09699999999999999
+G gamma 0.59325 0.032
+G gamma 0.721629 0.106
+G gamma 1.4411289999999999 0.046
+G gamma 0.219081 0.308
+G gamma 0.46004 2.76
+G gamma 0.568871 6.01
+G gamma 0.81033 1.15
+G gamma 0.812581 0.306
+G gamma 0.31433999999999995 0.0077
+G gamma 0.31627 0.0063
+G gamma 1.126965 0.044000000000000004
+G gamma 0.12029999999999999 0.0025
+G gamma 0.43473 0.039
+G gamma 1.3469 0.0025

