# 97MO    97NB B- DECAY                 1970AR11,1969SI03,1968GR0510NDS    201004
#  97NB B- DECAY                 1970AR11,1969SI03,1968GR0510NDS    201004
#H TYP=FUL$AUT=N. NICA$CIT=NDS 111, 525 (2010)$CUT=19-Nov-2009$           
#  Level scheme as proposed by 1968Gr05 and modified by 1969Si03 and      
#  1970Ar11. Measured EG, IG, GG (only coin detected: a very weak         
#  (658)(856)). Additional information from: 1965Hu02: BG(T); 1970Be28:   
#  BG(THETA,CP); 1976Kr01: G(THETA) from polarized nuclei.                
#  Other: 1970Ho01                                                        
#G E,RI$Weighted average of data from 1968Gr05, 1969Si03, 1970Ar11        
#G E(A),RI(A)$From 1970Ar11                                               
#L E$Least squares fit to EG                                              
#L J$From adopted levels                                                  
#P     0.0       9/2+               72.1 M 7              1934.8    18    
NB97 MO97 beta- 1.9347999999999999 0.0 0.9823

