#147PM    147ND B- DECAY (10.98 D)      1997SA53                  09NDS    200902
#  147ND B- DECAY (10.98 D)      1997SA53                  09NDS    200902
#H TYP=ERR$AUT=N. NICA$DAT=4-Dec-2013$COM=recalculated normalization$     
#H TYP=ERR$AUT=J. Tuli$DAT=5-APR-2013$COM=fixed DIB(531 lev)$             
#H TYP=ERR$AUT=N. NICA$DAT=30-JAN-2012$COM=fixed DIG(531.016G)$           
#H TYP=FUL$AUT=N. NICA$CIT=NDS 110,749 (2009)$CUT=14-Nov-2008$            
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=1.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P 0.0         5/2-              10.98 D   1              896.0     9     
ND147 PM147 beta- 0.896 948671.9999999999 1.0
+G gamma 0.091105 2.1
+G gamma 0.40852 0.0014000000000000002
+G gamma 0.41048 0.011200000000000002
+G gamma 0.48924 0.0116
+G gamma 0.12048 0.0281
+G gamma 0.54183 0.0014000000000000002
+G gamma 0.14930000000000002 2.9E-4
+G gamma 0.191 2.8000000000000003E-4
+G gamma 0.27187 9.9E-4
+G gamma 0.58935 0.0029
+G gamma 0.68052 0.0022
+G gamma 0.19663999999999998 0.014199999999999999
+G gamma 0.5948 0.0212
+G gamma 0.6859 0.0663

