#151PM    151ND B- DECAY (12.44 M)      1985GLZY,1985II01,1989II0109NDS    200901
#  151ND B- DECAY (12.44 M)      1985GLZY,1985II01,1989II0109NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$        
#  SEE 1989Ii01 FOR GG(THETA) DATA FOR ABOUT 20 GG CASCADES. SEE          
#  1995Ik03 FOR BG DATA AND 1997Gr09 AND 1996Gr20                         
#  FOR TOTAL ABSORPTION GAMMA-RAY DATA                                    
#  Others: 1977Se06 (a companion publication to 1985Ii01 from the         
#  same laboratory), 1978BuZJ (from same laboratory as 1985GlZY), 1969BoZG
#  1973Se12, 1971Na25, 1969Vo09, 1966Be27, 1968Ma15, 1960Bu06             
#  1995Ik03: BG data, deduced Q-                                          
#  1996Gr20, 1997Gr09: total absorption GAMMA-ray data in                 
#  singles and BG coin mode. Deduced relative BETA feedings as a          
#  function of excitation energy                                          
#  For levels and radiation data, consult ENSDF database                  
#  (http://www.nndc.bnl.gov/ensdf/)                                       
#  and/or Nuclear Data Sheets 80, 263 (1997).                             
#B           B and BG studies (1973Se12) have been carried out with a     
#B CE spectrometer using solid state detectors. The most energetic        
#B BETA group observed feeds the 255 level. Although recognizing that a   
#B 10% GS BETA group would probably have escaped detection, the           
#B evaluator has assumed that no g.s. BETA exists. Inclusion of a 10%     
#B g.s. Component would have negligible effect on the LOGFT values for    
#B excited states of 151PM; it would, however, increase the uncertainty in
#B the normalization. Others: 1959Sc39, 1952Ru10                          
#B IB$From GAMMA-ray intensity balance for excited states. For GS, the    
#B value is from total GAMMA absorption study (1997Gr09,1996Gr20).        
#B Relative IB's from total GAMMA absorption (1997Gr09) are given under   
#B comments and are in general agreement with those from level scheme.    
#B Some differences are as follows: 1. IB(507+524) from 4PIG              
#B (1997Gr09) is smaller by AP 2%. 2. IB(1175+1183+1201) from             
#B 4PIG (1997Gr09) is larger by AP 2%. 3. IB(1298) from 4PIG (1997Gr09)   
#B is smaller by AP 6%. 4. For levels above 2100, additional IB=0.18%     
#B is indicated by 4PIG data (1997Gr09)                                   
#B           From total GAMMA-absorption %IB=0.0 for the following levels:
#B 175, 197, 261, 427, 532, 958, 1011, 1073; consistent with those        
#B from GAMMA-ray intensity balance                                       
#B           For 577 level, apparent IB(from level scheme)=-0.34 9.       
#B 1997Gr09 give IB=1.16%, from total GAMMA absorption. However, this     
#B value may have resulted from the implicit use (in the analysis of      
#B total GAMMA absorption data) previous incorrect IB(577)=1.32%          
#B (1988Si15)                                                             
#G           GG(THETA): 1989Ii01, 1977Se06, 1973Se12, 1971Be97            
#G                                                                        
#G                    Experimental conversion coefficients                
#G                                                                        
#G              EG      EKC    ELC     EMC   other shells                 
#G           ------------------------------------------------------       
#G                                                                        
#G            31.67                1.9 12                                 
#G            58.28                1.09 17                                
#G            68.98                0.66 5     0.21 4                      
#G            80.74     1.3 9                                             
#G            85.12     1.99 23    0.86 7     0.18 3     ENC=0.05 1       
#G            89.96     0.31 3                                            
#G           102.45     1.32 14                                           
#G           116.80     0.167 15   0.0247 27  0.0061 10  ENC=0.0019 9     
#G                                                       EL12C=0.0196 23  
#G                                                       EL3C=0.0051 11   
#G           138.89     0.087 7    0.0134 22                              
#G           149.61     0.09 3                                            
#G           170.76     0.279 24   0.046 5    0.014 3                     
#G           175.07     0.047 4    0.009 3                                
#G           183.19     0.10 6     0.05 3                                 
#G           197.27     0.10 6                                            
#G           199.68     0.17 5                                            
#G           238.63                                                       
#G             +        0.10 2     0.03 2                                 
#G           239.60                                                       
#G           255.68     0.075 5    0.012 1    0.0028 6                    
#G           263.56     0.026 10                                          
#G           300.58     0.011 5                                           
#G           324.3      0.025 16                                          
#G           402.33     0.024 5    0.006 2                                
#G           423.56     0.019 3    0.005 2                                
#G           585.22     0.014 7                                           
#G           736.2      0.0029 14                                         
#G           797.5      0.0018 9                                          
#G           914.3      0.004 2                                           
#G                                                                        
#G           ---------------------------------------------------------    
#G $  GG(THETA) data (from 1989Ii01. Others: 1977Se06,1973Se12,1971Be97)  
#G                                                                        
#G           G - G cascade          A2          A4          reference     
#G           ---------------------------------------------------------    
#G                                                                        
#G            90 - 85            +0.34 2       0.00 5                     
#G           139 - 117           -0.15 2      +0.01 2                     
#G           150 - 175           +0.11 6       0.00 12                    
#G           171 - 139           -0.02 5                     1977Se06     
#G           171 - 256           +0.088 5                    1977Se06     
#G           271 - 175           +0.17 3      +0.04 7                     
#G           301 - 424           +0.03 1      +0.01 2                     
#G           320 - 171           +0.03 3      +0.02 6                     
#G           333 - 175           +0.15 4      -0.03 8                     
#G           357 - 175           -0.07 6      -0.03 11                    
#G           383 - 798           +0.07 2      -0.15 1        1971Be97     
#G           402 - 175           +0.13 2      +0.02 4                     
#G           402 - 90            -0.13 7      +0.05 16                    
#G           408 - 117           -0.14 8      -0.02 15                    
#G           424 - 117           -0.04 1      -0.01 2                     
#G           461 - 117           +0.33 5      +0.01 9                     
#G           678 - 175           +0.14 3      -0.01 4                     
#G           736 - 117           +0.22 3      -0.01 4                     
#G           739 - 175           +0.14 4       0.00 6                     
#G           798 - 117           +0.21 3       0.00 4                     
#G           1016 - 117          +0.20 3      +0.02 4                     
#G           1123 - 175          +0.13 3      -0.02 4                     
#G           1123 - 175          +0.25 2      -0.12 3        1971Be97     
#G           1181 - 117          +0.21 3      +0.02 4                     
#G           1181 - 117          +0.059 3     +0.025 10      1971Be97     
#G           1787 - 117          -0.17 2      + 0.21 2       1971Be97     
#G           ---------------------------------------------------------    
#G E         Weighted average of 1985GlZY and 1977Se06 or 1985Ii01        
#G wherever possible. The agreement between the two sets is excellent,    
#G except for close multiplets where 1985GlZY seems to have marginally    
#G better resolution. There are very few unplaced G's, and only a few of  
#G these are reported by both groups. For multiply placed transitions     
#G energy is given for the composite peak. Uncertainties for weaker       
#G members of unresolved lines are not given. These are expected to be AP 
#G 0.5 KEV                                                                
#G RI        From 1985GlZY unless otherwise indicated. 1985GlZY use GG    
#G data to assign RI to weak transitions and components of unresolved     
#G multiplets                                                             
#G MR        From GG(THETA), unless stated otherwise                      
#G M$From CE data. CE data from 1969BoZG combined with G data of 1985GlZY 
#G by the evaluator, using the E1 116.8G for normalization. ECC for 117G  
#G have been established by 1969BoZG, 1969Vo09, 1971Na25, using SI(LI) CE 
#G spectrometers calibrated with transitions of known multipolarity in    
#G other nuclei. For weak but placed G's, 1969BoZG derive ECC's from the  
#G BCE spectra, using B detection efficiencies derived from the level     
#G scheme. The estimated uncertainty for the efficiency factor is |?10%.  
#G The evaluator has used this approach to estimate ECC's for G's unplaced
#G by 1969BoZG. Where no such data exists, mult consistent with DJPI has  
#G been assigned to calculate CC. Contributions to the electron           
#G intensities from neighboring (unresolved) |g rays have been subtracted 
#G based on assumed multipolarities suggested by DJPI.                    
#G M(Z)$(1181G)(117G)(THETA) consistent with E1                           
#G E(F)      From 1977Se06. EG and RI deduced after subtracting           
#G contaminant component                                                  
#G E(H)      1985GlZY quote 206.69                                        
#G E(K)      Observed by 1985GlZY only in GG. Uncertainty is AP 0.5 KEV   
#G E(L)      Assigned to 1445 level by 1985Ii01, presumably from 1360G-85G
#G coincidences. Assigned to 1892 level by 1985GlZY, presumably from      
#G 1360G-357G-175G coincidences. The evaluator has not attempted to divide
#G RI between the two locations                                           
#G E(N)      Masked by 1180.89G in spectra of 1985Ii01                    
#G E(A)      Observed only by 1985GlZY                                    
#G E(I)      Observed only by 1977Se06 or 1985Ii01                        
#G E(J)      Reported only by 1985GlZY but peak present in spectra of     
#G 1977Se06 or 1985Ii01                                                   
#G M(S)      EKC for unresolved 238.63 + 239.60 doublet is consistent     
#G with E1 for 238.6 and M1 for 239.60 or with both transitions being     
#G M1+E2. DJPI requires E1 for 238.63G                                    
#L E         From least-squares fit to EG's, G's known from GG only       
#L are given negligible weight in determining level energies. Above 1000  
#L KEV, many levels are reported only by 1985GlZY                         
#L T         From CEG(T) of 1968Ma15, GG(T) and BG(T) of 1965Fo08,        
#L 1966Be27 and 1976Be09. The upper limits are suspect because the        
#L detectors used were unable to resolve close doublets and the level     
#L scheme used was incomplete                                             
#L J         From 'adopted levels'                                        
#L E(B)      Level identified by 1985GlZY only                            
#L T(A)$ From |b|g(t) (1966Be27), value considered as half-life instead   
#L of mean lifetime (evaluator)                                           
#L T(D)$ From 1968Ma15. Other: 1966Be27 give 80 PS as mean lifetime but   
#L the authors probably meant half-life (in evaluator's opinion)          
#L T(E)$ Weighted average of 0.91 NS 3 (1965Fo08), 0.93 NS 3 (1966Be27)   
#L and 0.95 NS 4 (1966Be27)                                               
#L J(F)$(408G)(116G)(THETA) supports 3/2 over the                         
#L other possible choice of 5/2, assuming 408G is E1                      
#L T(K)$ From BG(T) (1976Be09)                                            
#P 0.0          3/2+             12.44 M   7              2442      4     
ND151 PM151 beta- 2.442 746.4 0.0133
+G gamma 0.0 0.013999999999999999
+G gamma 0.258 0.022000000000000002
+G gamma 0.4765 0.012
+G gamma 0.5221 0.012
+G gamma 0.5357000000000001 0.005
+G gamma 0.5574 0.015
+G gamma 0.6364 0.023
+G gamma 0.6796 0.033
+G gamma 0.7176 0.09699999999999999
+G gamma 1.0086 0.028999999999999998
+G gamma 1.106 0.076
+G gamma 1.13255 0.069
+G gamma 1.4082999999999999 0.006999999999999999
+G gamma 1.4344000000000001 0.013999999999999999
+G gamma 1.4424000000000001 0.013000000000000001
+G gamma 1.54 0.003
+G gamma 1.5597999999999999 0.006
+G gamma 1.6427 0.01
+G gamma 1.6589 0.006
+G gamma 1.6645999999999999 0.006
+G gamma 1.7112 0.018000000000000002
+G gamma 1.7272 0.006999999999999999
+G gamma 1.9325 0.017
+G gamma 1.9503 0.004
+G gamma 1.9802 0.004
+G gamma 2.009 0.003
+G gamma 2.0625 0.001
+G gamma 2.1134 0.001
+G gamma 2.1247 0.001
+G gamma 2.1353 0.001
+G gamma 2.1538000000000004 0.003
+G gamma 2.1862 0.002
+G gamma 2.2274000000000003 0.001
+G gamma 2.2346 0.001
+G gamma 2.2549 0.008
+G gamma 0.08512 1.54
+G gamma 0.031670000000000004 0.34
+G gamma 0.1168 29.3
+G gamma 0.05828 0.28
+G gamma 0.08996 1.15
+G gamma 0.17507 4.76
+G gamma 0.11215 0.08800000000000001
+G gamma 0.19727 0.16
+G gamma 0.13888999999999999 5.3
+G gamma 0.17076 0.3
+G gamma 0.25568 11.1
+G gamma 0.06381 0.026000000000000002
+G gamma 0.08608 0.04
+G gamma 0.17609 0.21
+G gamma 0.06898 0.95
+G gamma 0.14961000000000002 0.22
+G gamma 0.2077 0.034
+G gamma 0.2396 0.28
+G gamma 0.32468 0.36
+G gamma 0.17076 2.16
+G gamma 0.42647 0.29
+G gamma 0.10245 0.37
+G gamma 0.16599 0.046
+G gamma 0.1714 0.11
+G gamma 0.2299 0.025
+G gamma 0.31039999999999995 0.022000000000000002
+G gamma 0.34195 0.044000000000000004
+G gamma 0.42719999999999997 0.08
+G gamma 0.0 0.18
+G gamma 0.18319 0.34
+G gamma 0.25223 0.1
+G gamma 0.33277999999999996 0.52
+G gamma 0.39113 0.035
+G gamma 0.42260000000000003 0.28
+G gamma 0.0 0.011000000000000001
+G gamma 0.19968 0.2
+G gamma 0.26867 0.12
+G gamma 0.40755 0.38
+G gamma 0.43922000000000005 0.24
+G gamma 0.5243099999999999 0.38
+G gamma 0.10490000000000001 0.03
+G gamma 0.27088999999999996 0.24
+G gamma 0.33465 0.036000000000000004
+G gamma 0.357 0.29
+G gamma 0.4152 0.02
+G gamma 0.44688 0.14
+G gamma 0.53197 0.091
+G gamma 0.2847 0.032
+G gamma 0.36535 0.063
+G gamma 0.42356 4.45
+G gamma 0.5406 0.033
+G gamma 0.40232999999999997 0.19
+G gamma 0.46059 0.72
+G gamma 0.49224 0.075
+G gamma 0.57736 0.27
+G gamma 0.1692 0.055999999999999994
+G gamma 0.20616 0.032
+G gamma 0.22218000000000002 0.035
+G gamma 0.23863 0.36
+G gamma 0.32009 0.46
+G gamma 0.4218 0.1
+G gamma 0.49078 0.073
+G gamma 0.62974 0.11
+G gamma 0.7465 0.006
+G gamma 0.5802 0.012
+G gamma 0.639 0.016
+G gamma 0.67039 0.25
+G gamma 0.7555700000000001 0.88
+G gamma 0.23292 0.025
+G gamma 0.24928999999999998 0.25
+G gamma 0.34713 0.3
+G gamma 0.518 0.04
+G gamma 0.3018 0.048
+G gamma 0.61222 0.055999999999999994
+G gamma 0.634 0.02
+G gamma 0.7242799999999999 0.14
+G gamma 0.80923 0.17
+G gamma 0.0 0.012
+G gamma 0.26356 0.59
+G gamma 0.30057999999999996 1.37
+G gamma 0.31656 0.035
+G gamma 0.4135 0.03
+G gamma 0.41463 0.13
+G gamma 0.5162100000000001 0.054000000000000006
+G gamma 0.5852200000000001 0.98
+G gamma 0.7242799999999999 0.08
+G gamma 0.8410700000000001 0.57
+G gamma 0.59664 0.32
+G gamma 0.8518 0.09
+G gamma 0.27552 0.17
+G gamma 0.31263 0.18
+G gamma 0.32106 0.15
+G gamma 0.34499 0.03
+G gamma 0.5976 0.16
+G gamma 0.67788 1.79
+G gamma 0.73623 4.45
+G gamma 0.76789 0.2
+G gamma 0.8533 0.16
+G gamma 0.36269999999999997 0.017
+G gamma 0.67322 0.07
+G gamma 0.6957000000000001 0.025
+G gamma 0.7537999999999999 0.02
+G gamma 0.78528 0.11
+G gamma 0.2973 0.008
+G gamma 0.3669 0.02
+G gamma 0.55004 0.46
+G gamma 0.61901 0.25
+G gamma 0.7579 0.027999999999999997
+G gamma 0.8745 0.078
+G gamma 0.37357 0.02
+G gamma 0.573 0.012
+G gamma 0.7807000000000001 0.027000000000000003
+G gamma 0.8126 0.094
+G gamma 0.89765 0.21
+G gamma 0.15879 0.07
+G gamma 0.16788 0.079
+G gamma 0.33712000000000003 0.031
+G gamma 0.48698 0.051
+G gamma 0.58961 0.22
+G gamma 0.65861 0.55
+G gamma 0.7392000000000001 1.14
+G gamma 0.79753 3.55
+G gamma 0.82916 0.17
+G gamma 0.91428 0.69
+G gamma 0.4184 0.04
+G gamma 0.6875 0.016
+G gamma 0.8583 0.079
+G gamma 0.94317 0.28
+G gamma 0.21136000000000002 0.051
+G gamma 0.38010000000000005 0.024
+G gamma 0.8410700000000001 0.12
+G gamma 0.8725 0.01
+G gamma 0.9581799999999999 0.04
+G gamma 0.4492 0.024
+G gamma 0.4656 0.017
+G gamma 0.48192 0.040999999999999995
+G gamma 0.5627300000000001 0.16
+G gamma 0.6652100000000001 0.07
+G gamma 0.734 0.076
+G gamma 0.7924 0.028999999999999998
+G gamma 0.8731 0.01
+G gamma 0.9047000000000001 0.07
+G gamma 0.9897100000000001 0.039
+G gamma 0.9255 0.02
+G gamma 1.0108 0.015
+G gamma 1.0731 0.081
+G gamma 0.32380000000000003 0.01
+G gamma 0.37773 0.040999999999999995
+G gamma 0.6008 0.019
+G gamma 0.6256 0.023
+G gamma 0.70585 0.057
+G gamma 0.9581799999999999 0.44
+G gamma 1.0164 1.88
+G gamma 1.0481099999999999 0.46
+G gamma 0.9199299999999999 0.069
+G gamma 0.37357 0.061
+G gamma 0.42765 0.14
+G gamma 0.6058 0.018000000000000002
+G gamma 0.64311 0.05
+G gamma 1.06657 0.12
+G gamma 0.32630000000000003 0.021
+G gamma 0.3917 0.01
+G gamma 0.4546 0.031
+G gamma 0.6768 0.04
+G gamma 0.77362 0.2
+G gamma 0.87639 0.29
+G gamma 1.084 0.019
+G gamma 0.3832 0.018000000000000002
+G gamma 0.42356 0.08
+G gamma 0.4447 0.01
+G gamma 0.44553 0.079
+G gamma 0.45668000000000003 0.054000000000000006
+G gamma 0.48818 0.086
+G gamma 0.54206 0.38
+G gamma 0.5511 0.01
+G gamma 0.7202999999999999 0.02
+G gamma 0.7654 0.13
+G gamma 0.77362 0.05
+G gamma 0.78995 0.08
+G gamma 0.8707 0.064
+G gamma 0.97323 0.129
+G gamma 1.0419100000000001 0.24
+G gamma 1.12263 3.07
+G gamma 1.18089 10.0
+G gamma 1.2131800000000001 0.015
+G gamma 1.29761 0.15
+G gamma 0.4598 0.004
+G gamma 0.753 0.045
+G gamma 0.78995 0.04
+G gamma 0.7982 0.11
+G gamma 0.5038 0.006999999999999999
+G gamma 1.09995 0.073
+G gamma 0.6484 0.005
+G gamma 0.854 0.04
+G gamma 0.8867999999999999 0.031
+G gamma 1.07003 0.048
+G gamma 1.139 0.042
+G gamma 1.395 0.07400000000000001
+G gamma 0.5276000000000001 0.019
+G gamma 0.84712 0.066
+G gamma 0.8927 0.049
+G gamma 1.1692 0.17
+G gamma 0.5923999999999999 0.018000000000000002
+G gamma 0.8676 0.05
+G gamma 0.9047000000000001 0.08
+G gamma 0.9125 0.08
+G gamma 0.9368 0.033
+G gamma 1.18924 0.2
+G gamma 1.2695999999999998 0.051
+G gamma 1.32822 0.19
+G gamma 1.3599400000000001 0.099
+G gamma 1.4454 0.037000000000000005
+G gamma 0.7092999999999999 0.006
+G gamma 0.8154 0.032
+G gamma 1.3871 0.017
+G gamma 1.0495 0.06
+G gamma 1.4149 0.006999999999999999
+G gamma 0.7028 0.015
+G gamma 0.7771 0.015
+G gamma 1.0404 0.049
+G gamma 1.0771199999999999 0.08900000000000001
+G gamma 1.6179400000000002 0.25
+G gamma 0.744 0.02
+G gamma 1.1910999999999998 0.028999999999999998
+G gamma 1.29361 0.23
+G gamma 1.3627799999999999 0.23
+G gamma 1.5018 0.024
+G gamma 1.5335999999999999 0.016
+G gamma 0.682 0.024
+G gamma 0.7417 0.035
+G gamma 0.7872 0.013999999999999999
+G gamma 0.8659 0.03
+G gamma 1.1154000000000002 0.040999999999999995
+G gamma 1.1316 0.043
+G gamma 1.074 0.03
+G gamma 1.111 0.013999999999999999
+G gamma 1.56641 0.068
+G gamma 1.62797 0.021
+G gamma 0.751 0.01
+G gamma 0.7834 0.024
+G gamma 0.8664 0.055999999999999994
+G gamma 0.8891 0.034
+G gamma 0.9002 0.11
+G gamma 0.99464 0.042
+G gamma 1.20103 0.127
+G gamma 1.48545 0.15
+G gamma 1.6185999999999998 0.02
+G gamma 1.7085 0.005
+G gamma 0.8375 0.008
+G gamma 1.21771 0.045
+G gamma 1.2709000000000001 0.048
+G gamma 1.2872000000000001 0.08
+G gamma 1.7951 0.008
+G gamma 0.848 0.02
+G gamma 0.96474 0.14
+G gamma 1.37912 0.078
+G gamma 1.54975 0.2
+G gamma 0.4793 0.008
+G gamma 0.81975 0.081
+G gamma 0.8518 0.128
+G gamma 0.8664 0.015
+G gamma 0.9125 0.08
+G gamma 0.9351 0.01
+G gamma 0.9692000000000001 0.049
+G gamma 1.0361600000000002 0.134
+G gamma 1.2326 0.066
+G gamma 1.28563 0.12300000000000001
+G gamma 1.38337 0.057999999999999996
+G gamma 0.6213 0.024
+G gamma 0.9244 0.01
+G gamma 0.95185 0.039
+G gamma 1.06657 0.02
+G gamma 0.7157 0.033
+G gamma 0.9053 0.03
+G gamma 0.9508 0.01
+G gamma 1.2712999999999999 0.02
+G gamma 1.3085 0.018000000000000002
+G gamma 1.3163 0.1
+G gamma 1.6732 0.013000000000000001
+G gamma 1.73182 0.064
+G gamma 1.84855 0.012
+G gamma 0.498 0.005
+G gamma 1.0127000000000002 0.008
+G gamma 1.08009 0.16
+G gamma 1.1071600000000001 0.32
+G gamma 1.3295 0.039
+G gamma 1.59804 0.069
+G gamma 1.6784000000000001 0.004
+G gamma 0.97965 0.042
+G gamma 1.045 0.006
+G gamma 1.2769000000000001 0.019
+G gamma 1.3142 0.12
+G gamma 1.34655 0.01
+G gamma 1.4276 0.008
+G gamma 1.85455 0.009000000000000001
+G gamma 0.801 0.018000000000000002
+G gamma 0.9304 0.03
+G gamma 1.00324 0.047
+G gamma 1.02105 0.02
+G gamma 1.0324 0.02
+G gamma 1.064 0.042
+G gamma 1.1182 0.04
+G gamma 1.1271099999999998 0.14
+G gamma 1.2964 0.042
+G gamma 1.3331 0.077
+G gamma 1.34158 0.09
+G gamma 1.3493 0.018000000000000002
+G gamma 1.3660999999999999 0.011000000000000001
+G gamma 1.4464000000000001 0.006
+G gamma 1.5489000000000002 0.04
+G gamma 1.69842 0.013999999999999999
+G gamma 1.7568199999999998 0.037000000000000005
+G gamma 1.7884 0.011000000000000001
+G gamma 1.3384 0.022000000000000002
+G gamma 1.34655 0.017
+G gamma 1.4515 0.003
+G gamma 1.5538399999999999 0.051
+G gamma 1.6228 0.006999999999999999
+G gamma 1.70365 0.004
+G gamma 1.76177 0.023
+G gamma 0.88114 0.046
+G gamma 0.93404 0.08800000000000001
+G gamma 0.94905 0.05
+G gamma 1.051 0.02
+G gamma 1.0827 0.02
+G gamma 1.13658 0.136
+G gamma 1.1455 0.04
+G gamma 1.3142 0.07
+G gamma 1.3517000000000001 0.002
+G gamma 1.3599400000000001 0.099
+G gamma 1.63634 0.066
+G gamma 1.71692 0.08199999999999999
+G gamma 1.77526 0.18
+G gamma 1.807 0.047
+G gamma 1.89215 0.127
+G gamma 0.9544 0.017
+G gamma 0.9995 0.019
+G gamma 1.0443 0.004
+G gamma 1.357 0.005
+G gamma 0.7196 0.035
+G gamma 0.7275 0.008
+G gamma 0.9455 0.01
+G gamma 0.9605 0.043
+G gamma 1.0324 0.03
+G gamma 1.1478 0.01
+G gamma 1.1569 0.084
+G gamma 1.3259 0.024
+G gamma 1.3714000000000002 0.022000000000000002
+G gamma 1.37912 0.036000000000000004
+G gamma 1.4757799999999999 0.05
+G gamma 1.57836 0.121
+G gamma 1.6474300000000002 0.027000000000000003
+G gamma 1.78651 0.066
+G gamma 1.9033499999999999 0.009000000000000001
+G gamma 0.96758 0.015
+G gamma 1.0577999999999999 0.008
+G gamma 1.5857999999999999 0.003
+G gamma 1.7938399999999999 0.03
+G gamma 1.8254000000000001 0.002
+G gamma 0.9853 0.018000000000000002
+G gamma 1.0305 0.01
+G gamma 1.17253 0.08
+G gamma 1.3504 0.011000000000000001
+G gamma 1.75299 0.034
+G gamma 1.8109000000000002 0.06
+G gamma 0.6023999999999999 0.028999999999999998
+G gamma 0.7319 0.015
+G gamma 1.0354 0.01
+G gamma 1.08009 0.02
+G gamma 1.092 0.023
+G gamma 1.1594 0.039
+G gamma 1.1867 0.055999999999999994
+G gamma 1.393 0.008
+G gamma 1.42529 0.034
+G gamma 0.9692000000000001 0.006
+G gamma 1.186 0.02
+G gamma 1.2131800000000001 0.064
+G gamma 1.70365 0.02
+G gamma 0.1636 0.015
+G gamma 0.9835 0.019
+G gamma 1.46541 0.048
+G gamma 1.9733 0.003
+G gamma 0.54461 0.042
+G gamma 1.2341 0.01
+G gamma 1.8731 0.011000000000000001
+G gamma 1.1842000000000001 0.07
+G gamma 1.2383499999999998 0.037000000000000005
+G gamma 1.4616 0.006999999999999999
+G gamma 1.48545 0.03
+G gamma 1.73775 0.012
+G gamma 1.81874 0.043
+G gamma 1.9085999999999999 0.025
+G gamma 1.9938 0.004
+G gamma 0.43589999999999995 0.01
+G gamma 0.9255 0.08
+G gamma 1.1235 0.02
+G gamma 1.1459000000000001 0.05
+G gamma 1.1569 0.05
+G gamma 1.22445 0.024
+G gamma 1.2515999999999998 0.038
+G gamma 1.4735999999999998 0.015
+G gamma 1.57184 0.07400000000000001
+G gamma 1.7424000000000002 0.01
+G gamma 1.8009000000000002 0.002
+G gamma 1.9981 0.003
+G gamma 0.1001 0.026000000000000002
+G gamma 0.6159 0.013000000000000001
+G gamma 0.655 0.028999999999999998
+G gamma 1.20103 0.02
+G gamma 1.2554 0.031
+G gamma 1.2643 0.015
+G gamma 1.4707999999999999 0.012
+G gamma 1.5846 0.006999999999999999
+G gamma 1.6863 0.011000000000000001
+G gamma 1.894 0.019
+G gamma 1.92597 0.027000000000000003
+G gamma 2.01092 0.008
+G gamma 1.1182 0.01
+G gamma 1.1749 0.026000000000000002
+G gamma 1.2066 0.004
+G gamma 1.2608599999999999 0.013000000000000001
+G gamma 1.439 0.009000000000000001
+G gamma 1.02905 0.027000000000000003
+G gamma 1.1655 0.006999999999999999
+G gamma 1.1777 0.023
+G gamma 1.5925 0.016
+G gamma 2.01885 0.035
+G gamma 1.0795 0.01
+G gamma 1.1518 0.035
+G gamma 0.12574 0.018000000000000002
+G gamma 1.1254000000000002 0.02
+G gamma 1.49093 0.006999999999999999
+G gamma 1.49895 0.024
+G gamma 1.76745 0.006999999999999999
+G gamma 1.938 0.002
+G gamma 2.0231600000000003 0.006999999999999999
+G gamma 0.6681 0.02
+G gamma 0.8232 0.017
+G gamma 1.2685 0.040999999999999995
+G gamma 1.2822 0.016
+G gamma 1.78236 0.035
+G gamma 2.0381 0.002
+G gamma 1.7974 0.003
+G gamma 1.8558 0.006999999999999999
+G gamma 2.0530999999999997 0.002
+G gamma 1.50748 0.032
+G gamma 1.8294000000000001 0.006
+G gamma 1.3323 0.01
+G gamma 1.3504 0.008
+G gamma 1.9892999999999998 0.002
+G gamma 2.10696 0.005
+G gamma 1.6115 0.003
+G gamma 1.693 0.009000000000000001
+G gamma 1.86337 0.033
+G gamma 2.1189400000000003 0.005
+G gamma 0.3946 0.022000000000000002
+G gamma 1.4576 0.002
+G gamma 2.2041999999999997 0.003
+G gamma 0.6507999999999999 0.005
+G gamma 2.0935 0.002
+G gamma 2.2685 0.001
+G gamma 0.43019999999999997 0.02
+G gamma 1.1287 0.008
+G gamma 1.8776 0.011000000000000001
+G gamma 2.3038000000000003 0.001

