# 67CU    67NI B- DECAY                 1985RU05                  05NDS    200512
#  67NI B- DECAY                 1985RU05                  05NDS    200512
#H TYP=FUL$AUT=HUO JUNDE, HUANG XIAOLONG, J.K. TULI$                      
#H CIT=NDS 106, 159 (2005)$CUT=1-Apr-2005$                                
#  1985Ru05: {+67}Ni activity produced from bombardment of a thick W      
#  target with 11.5 MeV/u, {+82}Se beam, on-line mass separated samples,  
#  measured E|g, I|g, |b-|g, |g|g coincidences, T{-1/2}                   
#L E         From a least-squares fit to the E|g data                     
#L J,T       From adopted levels                                          
#G           The strongest |g-rays, except the 1938|g assigned to the     
#G {+67}Ni |b{+-} decay in the earlier evaluation 1983Mo26 based on       
#G 1971Ta03 and 1975Re09 data, have been reassigned to {+70}Cu (1985Ru05) 
#G E         From 1985Ru05                                                
#G RI        Relative intensity (1985Ru05)                                
#B IB        From 1985Ru05 for the g.s. based on a comparison of |b{+-}   
#B singles and |g-count rates. The value is uncertain since the           
#B contribution of isobaric contaminants to the |b{+-} spectrum is not    
#B known. For other levels I|b are based on |g-rays intensity imbalance   
#P 0.0         (1/2)-            21 S      1              3576      3     
NI67 CU67 beta- 3.576 21.0 4.7E-3
+B beta- 3.83 0.98
+G gamma 1.1153 1.05
+G gamma 0.8216 1.0
+G gamma 1.9370999999999998 1.37
+G gamma 2.272 0.46
+G gamma 2.623 0.3
+G gamma 2.68 0.49
+G gamma 2.841 0.57

