# 68NI    68NI IT DECAY (0.86 MS)                                 12NDS    201206
#  68NI IT DECAY (0.86 MS)                                 12NDS    201206
#H TYP=FUL$AUT=E.A. McCutchan$CIT=NDS 113, 1735 (2012)$CUT=1-Mar-2012$    
#L E,J,T$From the Adopted Levels.                                         
#G E,M$From the Adopted Gammas.                                           
#G RI,TI$From intensity balancing.                                        
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#P 2849.1    3  5-                0.86 MS   5                             
NI68 NI68 IT 0.0 0.0 1.0

