# 76NI    76NI IT DECAY (0.59 US)       2005MA59                           200711
#  76NI IT DECAY (0.59 US)       2005MA59                           200711
#H TYP=FUL$AUT=A.R. FARHAN, B. SINGH, A.K. JAIN$CUT=30-NOV-2007$CIT=ENSDF 
#  2005Ma59 (also 2005Gr29): {+76}Ni isomer produced in the               
#  fragmentation of {+86}Kr beam on {+9}Be                                
#  target at E=140 MeV/nucleon. Reaction products selected according to   
#  their momentum/charge ratio using the A1900 spectrometer of the        
#  National  Superconducting Cyclotron Laboratory (NSCL).                 
#  Measured E|g, I|g, |g|g, |g(fragment) coin, time-of-flight and |DE with
#  the NSCL double-sided Si strip detector (DSSD) and the SeGA array of   
#  Ge detectors.                                                          
#  2004Sa13: {+76}Ni isomer produced in the fragmentation of {+86}Kr      
#  beam on Ta target at E=58 MeV/nucleon at GANIL. Measured E|g, I|g,     
#  (particle)|g coin, deduced half-life of the isomer in {+76}Ni          
#  2003GrZZ is superseded by 2004Sa13                                     
#L J$ Comparisons with shell-model calculations (2005Ma59)                
#L BAND(A)$ Yrast band.                                                   
#L No experimental evidence (2005Ma59) for the existence of expected      
#L 12+ or 14+ isomers                                                     
#P 2420      4  (8+)             0.59 US   +18-11                         
NI76 NI76 IT 0.0 5.9E-7 1.0

