#240NP    240NP IT DECAY (7.22 M)       1981HS02                  08NDS    200810
#  240NP IT DECAY (7.22 M)       1981HS02                  08NDS    200810
#H TYP=FUL$AUT=BALRAJ SINGH, E. BROWNE$CIT=NDS 109, 2439 (2008)$          
#H CUT=31-Jul-2008$                                                       
#  1981Hs02: Source obtained from chemical separation of                  
#  Pu and its decay products including {+240}Np and {+240m}Np.            
#  Measured |g ray spectrum from decay of 7.22-min {+240m}Np              
#  in secular equilibrium with its 14.1-h {+240}U parent.                 
#  Others: 1966Qa01, 1953Kn23, 1948Hy61                                   
#L J$ From 'adopted levels'                                               
#P 0+X            (1+)            7.22 M   2                              
NP240 NP240 IT 0.0 0.0 1.0

