#175RE    175OS EC DECAY                1972BE89                  04NDS    200410
#  175OS EC DECAY                1972BE89                  04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  Activity from 1-GEV p on PB. Chemical separation.                      
#G E(A)      Transition uncertain.                                        
#P 0.0          (5/2-)             1.4 M   1              5180      30    
OS175 RE175 beta+ 5.18 0.0 1.0
+G gamma 0.125 1.0
+G gamma 0.1701 0.062
+G gamma 0.181 0.10800000000000001

