#183OS    183OS IT DECAY (9.9 H)        1960NE03,1968HA39,1970AK01         199107
#  183OS IT DECAY (9.9 H)        1960NE03,1968HA39,1970AK01         199107
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 65,589 (1992)$CUT=22-Dec-1992$      
#H TYP=UPD$AUT=R. Firestone$CUT=22-Dec-1992$                              
#P 170.71     5 1/2-                 9.9 H   3                            
OS183 OS183 IT 0.0 0.0 1.0

#183OS    183OS IT DECAY: (AP 30 NS)    1985PE07                           199107
#  183OS IT DECAY: (AP 30 NS)    1985PE07                           199107
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 65,589 (1992)$CUT=22-Dec-1992$      
#H TYP=UPD$AUT=R. Firestone$CUT=22-Dec-1992$                              
#P  4180.2+X                       30 NS   AP                             
OS183 OS183 IT 0.0 0.0 1.0

