# 26SI    26P EC DECAY:43.7 MS          2004TH09,1983CA06         ENSDF    201404
#  26P EC DECAY:43.7 MS          2004TH09,1983CA06         ENSDF    201404
#H TYP=FUL$AUT=A. M. HURST and B. SINGH$CUT=1-Feb-2013$CIT=ENSDF$         
#H TYP=FUL$AUT=P. M. ENDT, J.BLACHOT, R.B. FIRESTONE, and J.ZIPKIN$       
#H CIT=NP A633, 1 (1998)$CUT=1-Jan-2000$                                  
#  Also: 1984CA29,1983HO23,1984CAZV thesis.                               
#  1983CA06: |b{++}-delayed proton decays of {+26}P produced and          
#  identified in {+28}Si({+3}He,p4n) reaction using E(lab)=110-130 MeV    
#  beams of intensities 3-7 |mA from the 88-Inch Cyclotron at the Lawrence
#  Berkeley National Laboratory. |b{++}-delayed protons measured with 3-  
#  element silicon-detector telescope. Measured E(p), half life, %|ep,    
#  and %|e2p.                                                             
#  2004TH09: Fragmentation of an {+36}Ar{+18+} beam on a 357.1-mg/cm{+2}  
#  {+12}C production target at the GANIL facility was used to produce the 
#  {+26}P isotope. The LISE3 spectrometer was used for fragment separation
#  and the ions of interest were implanted in a stacked silicon detector  
#  and identified through their time-of-flight.                           
#  Measured E|g, E(proton), I|g, J{+|p}, |g|g coincidence, |b|g           
#  coincidence, p|g coincidence, p|g|b coincidence and T{-1/2} with one   
#  segmented germanium clover and five stacked silicon detectors.         
#E TI$Values from Tables 6 and 7 of 2004TH09 are slightly different to    
#E those of Figure 13. The total intensity adds to 95% {I12}.             
#L E$Values obtained from a least-squares fit (by evaluator) to E{-|g}    
#L data.                                                                  
#P 0.0           (3+)            43.7 MS   6              1.81E+4   20    
P26 SI26 beta+ 18.1 0.0437 1

