# 36S     36P B- DECAY (5.6 S)          1986DU07,1987DUZU         12NDS    201201
#  36P B- DECAY (5.6 S)          1986DU07,1987DUZU         12NDS    201201
#H TYP=FUL$AUT=NINEL NICA, JOHN CAMERON AND BALRAJ SINGH$                 
#H CIT=NDS 113, 1 (2012)$CUT=31-Dec-2011$                                 
#  Data from 1986Du07 updated in private communication (J.P.              
#  Dufour to P.M. Endt). See also 1986Du11                                
#  Theoretical calculations of |b decay: 1987Wa10                         
#G RI$From private communication (J.P. Dufour to P.M. Endt).              
#L E$ From least-squares fit to E|g data, assuming 0.3 keV uncertainty    
#L for each E|g                                                           
#L J$From Adopted Levels                                                  
#P 0             4-              5.6 S     3              10413     13    
P36 S36 beta- 10.413 5.6 1.00

