# 37S     37P B- DECAY (2.31 S)         1986DU07                  12NDS    201203
#  37P B- DECAY (2.31 S)         1986DU07                  12NDS    201203
#H TYP=FUL$AUT=JOHN CAMERON, JUN CHEN AND BALRAJ SINGH, NINEL NICA$       
#H CIT=NDS 113, 365 (2012)$CUT=15-Jan-2012$                               
#  1986Du07 (also 1986Du11): 37P PRODUCED BY AL(40AR,X) E=60 MEV/NUCLEON. 
#  FRAGMENTS SEPARATED BY ^LISE SPECTROMETER AT ^GANIL. MEASURED EG, IG,  
#  BG COINCIDENCES                                                        
#G $ The decay scheme is incomplete, thus cannot be normalized to obtain  
#G  I|g/100 decays of the parent                                          
#G E,RI$ From 1986Du07                                                    
#L J$ From Adopted Levels                                                 
#P 0            (1/2+)           2.31 S    13             7901      38    
P37 S37 beta- 7.901 2.31 1.0

