# 38S     38P B- DECAY (0.64 S)         1986DU07                  08NDS    200802
#  38P B- DECAY (0.64 S)         1986DU07                  08NDS    200802
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 109, 1 (2008)$    
#H CUT=26-Nov-2007$                                                       
#  1986DU07: MEASURED EG, IG, T1/2. NO LEVEL SCHEME WAS PROPOSED          
#  BY 1986DU07. THE LEVEL SCHEME GIVEN HERE IS AS PROPOSED IN THE         
#  EVALUATION BY 1990EN08 WHO ALSO LIST PRIV. COMM. FROM AUTHORS OF       
#  1986DU07.                                                              
#  OTHERS: 1971AR32, 1988MU08, 1995REZZ                                   
#  38P also decays to 37S by B-N (%B-N=12 5 (1995REZZ)).                  
#  Total decay energy deposit of 6654 keV {I1920} calculated by RADLIST   
#  code is much lower than the expected value of 12100 keV {I100}         
#B IB,LOGFT$ ALL VALUES SHOULD BE TREATED AS limits SINCE                 
#B THERE IS NO INFORMATION ABOUT FEEDING TO GS AND A LARGE SECTION        
#B OF THE EXCITATION REGION (BETWEEN 6 AND 12 MEV) REMAINS UNKNOWN        
#L J$ FROM 'ADOPTED LEVELS'                                               
#P 0            (0-:4-)          0.64 S    14             1.210E4   10    
P38 S38 beta- 12.1 0.64 1.0

