# 41S     41P B- DECAY (150 MS)         1989LE16,1998WIZV         01NDS    200201
#  41P B- DECAY (150 MS)         1989LE16,1998WIZV         01NDS    200201
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 94, 429 (2001)$   
#H CUT=6-Nov-2001$                                                        
#  No decay details known. {+41}P also decays to {+40}S by |b{+-}n        
#  (30% {I10}).                                                           
#  Main GAMMA rays from the decay of 41P are listed by 1998WIZV,          
#  but no level scheme is available                                       
#G E$From 1998WIZV                                                        
#P 0                             150 MS    15             13.74E3   24    
P41 S41 beta- 13.74 0.15 1.0

