# 42S     43P B-N DECAY (33 MS)         1995SO03                  01NDS    200103
#  43P B-N DECAY (33 MS)         1995SO03                  01NDS    200103
#H TYP=FUL$AUT=BALRAJ SINGH AND JOHN A. CAMERON$CIT=NDS 92, 1 (2001)$     
#H CUT=31-Dec-2000$                                                       
#  %B-N=100 (1995SO03). Other: 1999YOZW                                   
#  No information is available about population of levels in 42S from     
#  this decay                                                             
#P 0                              33 MS    3              12254     SY    
P43 S42 neutron&beta- 12.254 0.0 1.0

