#238U     238PA B- DECAY                                          15NDS    201507
#  238PA B- DECAY                                          15NDS    201507
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 127, 191 (2015)$             
#H CUT=1-Jun-2014$                                                        
#  Slightly modified by E. Browne (7/24, 2014).                           
#P 0.0         (3-)              2.28 M    10             3585      16    
PA238 U238 beta- 3.585 136.79999999999998 1.0
+G gamma 0.6236 0.19
+G gamma 1.1787999999999998 0.06
+G gamma 1.2147999999999999 0.06
+G gamma 1.224 0.06
+G gamma 1.3688 0.05
+G gamma 1.3771 0.04
+G gamma 1.997 0.04
+G gamma 2.013 0.03
+G gamma 0.1034 0.12
+G gamma 0.635 0.88
+G gamma 0.6799 0.7
+G gamma 0.5835 0.41
+G gamma 0.6868 0.54
+G gamma 0.8855 0.45
+G gamma 0.2179 0.14
+G gamma 0.2698 0.12
+G gamma 0.905 0.23
+G gamma 0.8491000000000001 0.2
+G gamma 0.9524 0.21
+G gamma 0.9111 0.17
+G gamma 0.1782 0.11
+G gamma 0.3965 0.18
+G gamma 0.44830000000000003 0.69
+G gamma 1.0834000000000001 0.5
+G gamma 0.437 0.16
+G gamma 1.0945 0.05
+G gamma 0.5019 0.26
+G gamma 0.489 0.16
+G gamma 0.4762 0.19
+G gamma 1.4966 0.08
+G gamma 1.6 0.03
+G gamma 0.8057000000000001 0.44
+G gamma 0.9846 0.07
+G gamma 1.8891 0.17
+G gamma 0.8636 0.54
+G gamma 1.332 0.05
+G gamma 1.3839000000000001 0.07
+G gamma 2.019 0.07

