#199TL4C  TO BE POPULATED BY EC DECAY OF (13/2+) 199PB ISOMER, ALTHOUGH, THE     
#  TO BE POPULATED BY EC DECAY OF (13/2+) 199PB ISOMER, ALTHOUGH, THE     
#  BRANCHING RATIOS ARE IN DISAGREEMENT FOR TWO OF THE PROPOSED LEVELS.   
#G $ Following |g rays reported by 1973JoZF have been omitted since       
#G these are not included in priv. comm. in 1974 by the same authors      
#G to 1978LeZA: 145.1, 323.4, 387.1, 896.1, 1223.2, 1602.2, 1891.0,       
#G 2612.9                                                                 
#G E,RI$ From 1978LeZA compilation where values were adopted from         
#G a priv. comm. (in 1974) from authors of 1973JoZF and 1974JoZX.         
#G intensities are relative to 2482 for 425|g from IT decay of 12.2-min   
#G {+199}Pb                                                               
#G RI(X)$ BRANCHING RATIOS OF G RAYS FROM 1450 AND 1867 LEVELS            
#G DISAGREE WITH THOSE FROM (A,2NG) STUDY OF 1970NE06                     
#L $ Levels at 1012.5, 1826.4, 2042.4, 2397.1, and 2751.9 keV from        
#L {+199}Pb (12.2 min) |e decay as well as 13 previously described levels 
#L from {+199}Pb (90 min) |e decay and {+197}Au(|a,2n|g) are noted by     
#L 1974JoZX. 1973JoZF suggest that levels may exist at 2612, 2019 and     
#L 1647 keV based upon sums (no coin data). None of these levels is       
#L supported by |g-ray data quoted in 1978LeZA based on priv. comm. from  
#L authors of 1974JoZX and 1973JoZF. Thus none of the above levels are    
#L included here.                                                         
#L J$From 'adopted levels'                                                
#P 424.1     8 (13/2+)           12.2 M    3              2830      40    
PB199 TL199 beta+ 2.83 732.0 1.0

