#198TL    198PB EC DECAY                1959JU39,1971DOZZ         09NDS    200910
#  198PB EC DECAY                1959JU39,1971DOZZ         09NDS    200910
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 110, 2533 (2009)$CUT=1-Jun-2008$    
#  1959Ju39: measured E|g, I|g, and I(ce).                                
#  1971DoZZ: {+200}Hg(t,5n|g), E(t)=45 MeV; measured E|g, I|g, and I(ce). 
#  Others: 1976MaYU, 1957An53.                                            
#P 0.0         0+                2.4 H     1              1444      81    
PB198 TL198 beta+ 1.444 8640.0 0.182
+G gamma 0.1734 1.0
+G gamma 0.2595 0.32
+G gamma 0.0308 0.0042
+G gamma 0.1169 0.065
+G gamma 0.2903 2.0
+G gamma 0.1226 0.0063
+G gamma 0.382 0.31
+G gamma 0.10729999999999999 4.0E-4
+G gamma 0.1383 0.008
+G gamma 0.3977 0.16
+G gamma 0.2667 0.048
+G gamma 0.649 0.1
+G gamma 0.3654 1.07
+G gamma 0.3965 0.012
+G gamma 0.2165 0.0023
+G gamma 0.4678 0.04
+G gamma 0.575 0.17
+G gamma 0.6059 0.031
+G gamma 0.8653 0.33
+G gamma 0.2754 0.015
+G gamma 0.743 0.081

