# 96RH    96PD EC DECAY                 1985RY02                  08NDS    200810
#  96PD EC DECAY                 1985RY02                  08NDS    200810
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 109, 2501 (2008)$     
#H CUT=1-Apr-2008$                                                        
#  Measured: |g, |g|g, |g{+|+} (1985Ry02,1982Ku15,1980Ar11)               
#G E,RI$From 1985Ry02                                                     
#L J$Adopted values                                                       
#  CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.   
#P 0.0         0+                122 S     2              3.45E+3   15    
PD96 RH96 beta+ 3.45 122.0 0.657
+G gamma 0.12490000000000001 1.0
+G gamma 0.5988 0.08
+G gamma 0.7233999999999999 0.251
+G gamma 0.1638 0.0034999999999999996
+G gamma 0.7623 0.769
+G gamma 0.8871 0.039
+G gamma 1.0088 0.009000000000000001
+G gamma 0.3361 0.015
+G gamma 0.4997 0.275
+G gamma 1.0987 0.266
+G gamma 1.2234 0.048
+B beta+ 1.149 0.1
+G gamma 0.289 0.003
+G gamma 0.6253 0.016
+G gamma 0.7888999999999999 0.034
+G gamma 1.3885 0.03
+G gamma 0.8623 0.006
+G gamma 1.0267 0.01
+G gamma 1.6256 0.057

