#143ND    143PM EC DECAY                1970CH09                  12NDS    201203
#  143PM EC DECAY                1970CH09                  12NDS    201203
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 715 (2012)$             
#H CUT=31-May-2011$                                                       
#  Measured: |g rays (1971ScZU,1970Av03,1960Fu05), |g|g|+ coin            
#  (1967Va01,1959Of12), |g K| x ray coin (1984Se09,1970Ch09); |g(|q,t)    
#  (1969Ba33,1963Gr10)                                                    
#  |eK(742)=0.81 {i2} (1984Se09). Other: 0.806 {i23} (1981BeYL)           
#  |b{++}/|e<1.0|*10{+-6} (1967Va01). Other: 1959Of12                     
#  Measured |g{+|+}, determined %|b{++}<5.7|*10{+-6} (1994Hi05)           
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#L J         From Adopted Levels                                          
#P 0.0         5/2+              265 D     7              1041.3    28    
PM143 ND143 beta+ 1.0413 2.2896E7 0.385
+G gamma 0.74198 1.0

