#150SM    150PM B- DECAY (2.68 H)       1970BA16                  13NDS    201306
#  150PM B- DECAY (2.68 H)       1970BA16                  13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  |g-ray transitions following the |b decay of {+150}Pm were studied     
#  using Ge(Li) detectors (resolution=2.7 keV FWHM at 1332 keV). Because  
#  of the short half-life of {+150}Pm, coincidence information was        
#  obtained by means of a well-type Ge(Li) detector using summing         
#  techniques. A total of 140 |g rays were observed and 117 of these      
#  were placed in a proposed decay scheme with 34 levels. In              
#  constructing the decay scheme the authors referred to an earlier       
#  publication (1968Ku10) on the decay of 12.8-h {+150}Eu.                
#B $The |b-decay branch to each level was deduced from the |g-ray         
#B intensity imbalance at each level. I|b(g.s.)<3% (1962Go04) and 10%     
#B {I2} (1972GrYP). The evaluators adopt I|b(g.s.)<10%                    
#G RI$Normalized to 100 for the 2+ to g.s. |g-ray transition.             
#G M$From adopted gammas.                                                 
#P 0.0          (1-)             2.698 H   15             3454      20    
PM150 SM150 beta- 3.454 9712.8 0.68

