#140CE    140PR EC DECAY                1982AD02                  07NDS    200707
#  140PR EC DECAY                1982AD02                  07NDS    200707
#H TYP=FUL$AUT=N. NICA$CIT=NDS 108,1287 (2007)$CUT=1-Feb-2006$            
#  Measured: |g (1982Ad02,1970Ja10,1970Ka18,1968Ab17),                    
#  ce (1982Ad02,1984Ju01,1969Hi03,1968Ab17), |g|g, |g|g(|q) (1964Hi03),   
#  |b{++} (1968Ab17); |g{+|+} (1989Fo03)                                  
#E           ce(K)(1903|g)/|b{++}=0.00152 {I3},                           
#E ce(K+L+M)(1597|g)/|b{++}=9.9|*10{+-6} {I12} (1968Ab17);                
#E |b{++}/I(1597|g)=102.5 {I75} (1982Ad02). Others: 102.5 {I100}          
#E (1970Ja10), 105.5 {I30} (1968Ab17), 160 {I25} (1969Hi03)               
#E           |eK(exp)/|b{++}=0.729 {I30} (1977Ca12). Others: 0.74 {I3}    
#E (1970Bi02), 0.90 {I8} (1972Ev01), 0.897 (1960Br29)                     
#L E$From fit of |g's to levels                                           
#L J$Same as in Adopted Levels                                            
#G E         From 1982Ad02                                                
#G RI        E|g(I|g): 109.0 (|?7), 174 (|<0.5) from 1968Ab17,            
#G 618.2 (|<0.14), 867.8 (|<0.2), 936 (|<0.2), 950.7 (|<0.2),             
#G 1630.5 (|<0.08), 2533 (|<0.03) were not observed in 1982Ad02           
#G TI        I(ce) were normalized to I|g(1596|g)=100 (1982Ad02)          
#G M         |a(K)exp were normalized to |a(K)(1597|g)=0.000696 for E2    
#G M         From adopted |g's                                            
#P 0.0         1+                3.39 M    1              3388      6     
PR140 CE140 beta+ 3.388 203.4 0.0049
+G gamma 1.5960999999999999 1.0
+G gamma 0.30689999999999995 0.3
+G gamma 0.7517999999999999 0.064
+G gamma 2.3478000000000003 0.014499999999999999
+G gamma 0.9252999999999999 0.052000000000000005
+G gamma 2.5214000000000003 0.026000000000000002
+G gamma 0.9509869999999999 0.0024
+G gamma 2.5475 4.7E-4
+G gamma 1.3035 2.5E-4
+G gamma 2.9 4.0E-4
+G gamma 1.4207 0.013000000000000001
+G gamma 3.119 0.0017000000000000001
+G gamma 3.32 1.0999999999999999E-4

