#142PR    142PR IT DECAY                1967KE05,1975SC17         11NDS    201108
#  142PR IT DECAY                1967KE05,1975SC17         11NDS    201108
#H TYP=FUL$AUT=T.D. Johnson, D. Symochko(a), M. Fadil(b), and J.K. Tuli$  
#H CIT=NDS 112, 1949 (2011)$CUT=1-Jun-2010$                               
#  Measured: G(T) (1967Ke05,1975Sc17), GG (1975Sc17)                      
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#L J         Adopted values                                               
#P 911.4     13(9+)              61 NS     6                              
PR142 PR142 IT 0.0 6.1E-8 1.0

