#153ND    153PR B- DECAY                1996YA12,1987GR12         06NDS    200602
#  153PR B- DECAY                1996YA12,1987GR12         06NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  Produced by {+252}Cf SF (1988GrZY) and {+235}U(n,f) (1996Ya12).        
#       Data are from 1996Ya12, with confirmation of three placed |g's    
#       by 1987Gr12.                                                      
#B IB        Since only 3 |g rays have been placed in the decay scheme,   
#B      the intensity of the ground-state |b branch is unknown, and the   
#B      multipolarity of the 50-keV |g is in doubt, one can not deduce    
#B      useful |b branch intensities.                                     
#B IB        In the |b|g(t) data there is a large prompt (1996Ya12),      
#B      so there is either significant direct |b feeding of the 50-keV    
#B      level or a large feeding via |g's from levels above 192 keV.      
#G E,RI      Values are from the 1996Ya12 and the energies for the        
#G      three placed |g's were also reported by 1987Gr12.                 
#L J         See {+153}Nd Adopted Levels for configuration assignments.   
#P    0                          4.28 S    11             572E+1    10    
PR153 ND153 beta- 5.72 4.28 1.0

