#195PT    195PT IT DECAY (4.010 D)      1972POZU                  14NDS    201408
#  195PT IT DECAY (4.010 D)      1972POZU                  14NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#P   259.29  2013/2+             4.010 D   5                              
PT195 PT195 IT 0.0 346464.0 0.117
+G gamma 0.0989 1.0
+G gamma 0.03089 0.203
+G gamma 0.12979 0.248
+G gamma 0.21134999999999998 0.0034100000000000003
+G gamma 0.0281 1.18E-4
+G gamma 0.1406 0.00263
+G gamma 0.2395 0.00477
+G gamma 0.1295 0.0075

