#199PT    199PT IT DECAY (13.6 S)       1959WA15,1973UR01         07NDS    200703
#  199PT IT DECAY (13.6 S)       1959WA15,1973UR01         07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#  1973Ur01: produced by 198PT(N,G) E(N)=15.0 MEV 4, enriched             
#  target, semiconductor detector                                         
#  1959Wa15: E(N)=TH, enriched target, scintillation detectors            
#  The ordering of the E3 and M1 gammas is inferred from                  
#  systematics and from T.                                                
#  No evidence for B- decay found (1959Wa15)                              
#  1993Ro22: Deduced k{-0} and Q{-0} factors in reactor irradiation       
#G           No crossover 424-KEV G observed (1959Wa15).                  
#L J$From 'adopted levels'                                                
#P 424       2 (13/2)+           13.6 S    4                              
PT199 PT199 IT 0.0 13.6 0.849

