#169W     169RE EC DECAY                1992ME10                  08NDS    200809
#  169RE EC DECAY                1992ME10                  08NDS    200809
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 2033 (2008)$CUT=15-Jun-2008$  
#  1992ME10: sources produced by 141PR+32S, E(32S) AP 178 MEV; measured   
#  EG, IG, GG coin, G(t), G and |a excitation functions.                  
#  Insufficient information was obtained by 1992ME10 to enable            
#  them to construct a DECAY scheme, primarily because the 101G is a      
#  doublet. See 1992ME10 for detailed GG coin information.                
#G           With the exception of the 124G and 361G, all lines observed  
#G by 1992ME10 are coincident with ^W x rays, and all but the 124G are    
#G coincident with a 101G.                                                
#G RI        Photon intensity relative to IG=100 for the 101-KEV doublet. 
#L J         From Adopted Levels.                                         
#P 0.0         (9/2-)            8.1 S     5              6530      30    
RE169 W169 beta+ 6.53 8.1 1.0

