#173W     173RE EC DECAY                1986SZ05                  95NDS    199509
#  173RE EC DECAY                1986SZ05                  95NDS    199509
#H TYP=FUL$AUT=V. S. SHIRLEY$CIT=NDS 75,377 (1995)$CUT=1-Oct-1993$        
#  Sources from 165HO(16O,8N) (E(16O)=151.2 MEV, thin HO foils);          
#  measured EG, IG (GELI), excitation functions, G-ray growth             
#  and decay curves. Authors assign three G rays to 173RE EC decay,       
#  but propose no decay scheme.                                           
#P 0.0          (5/2-)           1.98 M    26             4770      SY    
RE173 W173 beta+ 4.77 118.8 1.0

