#177W     177RE EC DECAY                1975HA32,1975EL07,1970GO2003NDS    200305
#  177RE EC DECAY                1975HA32,1975EL07,1970GO2003NDS    200305
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 98, 801 (2003)$CUT=1-Aug-2002$         
#  Others: 1968Be43, 1970Ar15                                             
#L E$From least-squares fit to the gamma-ray energies.                    
#L J,T$From adopted levels, unless otherwise specified.                   
#L E(D)$From 1975Ha32 and 1975El07.                                       
#L E(A)$NU 1/2[521] (p{-3/2}).                                            
#L E(B)$NU 5/2[512] (h{-9/2}).                                            
#L E(C)$NU 7/2[633] (i{-13/2}).                                           
#L E(E)$NU 7/2[514] (f{-7/2}).                                            
#G E,RI$From 1970Go20, unless otherwise specified.                        
#G E(X)$From 1975Ha32 and 1975El07.                                       
#G M,E(Y)$From adopted gammas, except as noted.                           
#G MR$Deduced from ECC (1975El07), unless otherwise specified.            
#P 0.0          5/2-             14 M       1             3400      SY    
RE177 W177 beta+ 3.4 840.0 0.085
+G gamma 0.0761 0.3
+G gamma 0.125 0.1
+G gamma 0.6002000000000001 0.2
+G gamma 1.1184 0.15
+G gamma 1.1965 0.15
+G gamma 1.5517 0.07
+G gamma 1.7705 0.26
+G gamma 1.8611 0.09
+G gamma 1.8860999999999999 0.09
+G gamma 1.9112 0.15
+G gamma 1.9449 0.08
+G gamma 1.9646 0.35
+G gamma 1.9861 0.12
+G gamma 0.0798 0.85
+G gamma 0.09559999999999999 0.46
+G gamma 0.0339 0.049
+G gamma 0.0842 0.75
+G gamma 0.2099 0.33
+G gamma 0.7081000000000001 0.3
+G gamma 0.7233999999999999 0.25

