#102PD    102RH B- DECAY (207.3 D)      1969GE02                  09NDS    200908
#  102RH B- DECAY (207.3 D)      1969GE02                  09NDS    200908
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$     
#  Measured: E|g, I|g, |g|g-coin, |g|g(|q)                                
#  All data are from 1969Ge02.                                            
#  Other: 1969Ko24                                                        
#L J$         From adopted levels                                         
#P 0.0         (1-,2-)           207.3 D   3              1150      5     
RH102 PD102 beta- 1.15 1.7910720000000004E7 4.55
+G gamma 0.5566 0.02

