#105PD    105RH B- DECAY                                          05NDS    200511
#  105RH B- DECAY                                          05NDS    200511
#H TYP=FUL$AUT=D. DE FRENNE AND E. JACOBS$CIT=NDS 105, 775 (2005)$        
#H CUT=1-Sep-2004$                                                        
#  1967Sc01: 105RH from 105RU BI decay produced via 104RU(N,G); measured  
#  EB, EG, IB, IG, I(^ce), BG-, GG-coin, ICC, Q-. 105PD deduced levels, J,
#  PI from LOGFT. Enriched target (99.7 % 104RU)                          
#P 0.0          7/2+             35.36 H   6              567.2     25    
RH105 PD105 beta- 0.5672 127296.0 0.191

