#107PD    107RH B- DECAY (21.7 M)       1969GR18                  08NDS    200805
#  107RH B- DECAY (21.7 M)       1969GR18                  08NDS    200805
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$      
#  Others: 1955BA19, 1955NE03, 1956MA96, 1962PI02, 1969WIZX               
#B           Others: 1943BO03, 1955BA19, 1956MA96                         
#B E         Q-=1510 40 (1962PI02) derived from (840B)(670G) coin, scin   
#B IB        From I(G+CE) imbalance at each level                         
#G           I(XK)=1.16 9 relative to I(302.77G)=66 5                     
#L J$From adopted levels                                                  
#P 0.0          7/2+             21.7 M    4              1504      12    
RH107 PD107 beta- 1.504 1302.0 1.00

