#102RH    102RH IT DECAY                1991BI01                  09NDS    200908
#  102RH IT DECAY                1991BI01                  09NDS    200908
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$     
#  Sources: from {+102}Ru(p,n){+102}Rh and {+98}Mo({+7}Li,3n){+102}Rh     
#  measured: E|g, I|g, |g|g, Ice, K/L, x-rays                             
#  deduced {+102}Rh levels, J, |p, mult                                   
#  Others: 1969Ko24, 1986Du04                                             
#G RI        I(|g+ce) per 100 decays                                      
#L E,T,J     From adopted levels                                          
#P 140.7       6(+)              3.742 Y   10                             
RH102 RH102 IT 0.0 1.180859527296E8 1.0

