#112PD    112RH B- DECAY (3.6 S)        1999LH01                  15NDS    201412
#  112RH B- DECAY (3.6 S)        1999LH01                  15NDS    201412
#H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$         
#H CUT=1-Aug-2014$                                                        
#  1999LH01: Facility: ^IGISOL at Jyvaskyla; Source: mass separated       
#  fission products from 238U(P,F). E(P)=25 MeV. Detectors: four Ge       
#  detectors from ^EUROGAM I, plastic scintillators;                      
#  Measured: |b-ce and |g-|g coinc, |g(THETA), |b-|g(t), E|g, I|g;        
#  Deduced: 112PD level scheme, IB(GS), LOGFT, upper limit of 0.5 ns for T
#  for all states from centroid shift measurements;                       
#  Others: 1998LH04, 1988AYZZ, 1988AY02, 1985Bu05, 1976MaYL, 1970WiZN     
#L E$From a least squares fit to EG                                       
#L J$From the adopted levels.                                             
#G E,RI,MR$From 1999LH01                                                  
#B $The level scheme is incomplete (pandemonium), and hence, IB- and LOGFT
#B values should be considered as approximate                             
#B IB$ From intensity imbalances                                          
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=0.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P    0.0      (1+)              3.6 S     3              6589      44    
RH112 PD112 beta- 6.589 3.6 0.30
+G gamma 0.3487 1.0
+G gamma 0.388 0.23
+G gamma 0.7367 0.073
+G gamma 0.5343 0.013000000000000001
+G gamma 0.21330000000000002 2.1999999999999998E-4
+G gamma 0.35960000000000003 0.006
+G gamma 0.7476 0.004699999999999999
+G gamma 0.7768999999999999 0.099
+G gamma 0.4028 0.013000000000000001
+G gamma 0.7911 0.042
+G gamma 0.5197999999999999 0.004
+G gamma 0.6658 0.013000000000000001
+G gamma 1.054 0.043
+G gamma 1.4025999999999998 0.028999999999999998
+G gamma 0.29710000000000003 0.005
+G gamma 0.3266 0.01
+G gamma 0.5397000000000001 0.009000000000000001
+G gamma 0.686 0.036000000000000004
+G gamma 1.074 0.02
+G gamma 1.4225999999999999 0.028999999999999998
+G gamma 1.3988 0.016
+G gamma 1.4257 0.019
+G gamma 1.7587000000000002 0.042
+G gamma 2.1066 0.008
+G gamma 2.0080999999999998 0.006999999999999999
+G gamma 2.0834 0.009000000000000001
+G gamma 2.4326999999999996 0.009000000000000001
+G gamma 2.1174 0.006999999999999999
+G gamma 1.0743 0.013000000000000001
+G gamma 1.0942 0.012
+G gamma 1.7601 0.024
+G gamma 2.1477 0.006
+G gamma 2.1611 0.012
+G gamma 2.5111999999999997 0.003
+G gamma 1.8037999999999998 0.009000000000000001
+G gamma 1.8672 0.039
+G gamma 2.3168 0.016
+G gamma 2.6647 0.011000000000000001
+G gamma 1.2655 0.01
+G gamma 1.2852000000000001 0.009000000000000001
+G gamma 1.9513 0.013000000000000001
+G gamma 2.3396999999999997 0.032
+G gamma 1.3448 0.018000000000000002
+G gamma 1.6073 0.013999999999999999
+G gamma 2.3987 0.07200000000000001
+G gamma 2.7466 0.015
+G gamma 2.4213 0.013000000000000001
+G gamma 2.4471 0.009000000000000001
+G gamma 1.4135 0.011000000000000001
+G gamma 2.4882 0.006999999999999999
+G gamma 2.6286 0.013999999999999999
+G gamma 1.6112 0.013000000000000001
+G gamma 2.665 0.027000000000000003
+G gamma 1.8231 0.009000000000000001
+G gamma 2.8766 0.016
+G gamma 2.9892 0.005

#112PD    112RH B- DECAY (6.76 S)       1999LH01                  15NDS    201412
#  112RH B- DECAY (6.76 S)       1999LH01                  15NDS    201412
#H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$         
#H CUT=1-Aug-2014$                                                        
#  1999LH01: Facility: ^IGISOL at Jyvaskyla; Source: mass-separated       
#  fission products from 238U(P,F); Beam: E(P)=25 MeV; Detectors: four Ge 
#  from ^EUROGAM I, plastic scintillators; Measured: |g-|g and            
#  |b-ce coinc., E|g, I|g, |b-|g(t); Deduced: 112PD level scheme, IB(GS), 
#  LOGFT                                                                  
#  Others: 1998LH04, 1988AY02, 1985Bu05, 1976MaYL, 1970WiZN               
#L E$From a least squares fit to EG                                       
#L J$From the adopted levels                                              
#G E,RI,MR$From 1999LH01                                                  
#B $The level scheme is incomplete (pandemonium), and hence, IB- and LOGFT
#B values should be considered as approximate                             
#B IB$ From intensity imbalances                                          
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=0.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P     Y       (6+)              6.76 S    12             6589      44    
RH112 PD112 beta- 6.589 6.76 0.890
+G gamma 0.3487 1.0
+G gamma 0.388 0.337
+G gamma 0.7367 0.106
+G gamma 0.5343 0.37
+G gamma 0.21330000000000002 0.013000000000000001
+G gamma 0.35960000000000003 0.365
+G gamma 0.4794 0.013999999999999999
+G gamma 0.6257 0.057
+G gamma 1.0139 0.0027
+G gamma 0.6675 0.092
+G gamma 0.6186 0.038
+G gamma 0.8319 0.01
+G gamma 0.9782000000000001 0.02
+G gamma 1.3662 0.004
+G gamma 0.3966 0.003
+G gamma 0.6627000000000001 0.057999999999999996
+G gamma 0.876 0.002
+G gamma 0.4647 0.003
+G gamma 0.7911 0.006
+G gamma 1.0047000000000001 0.0014000000000000002
+G gamma 0.8551 0.004
+G gamma 1.0692000000000002 0.0021
+G gamma 1.2147999999999999 0.005
+G gamma 0.6404 0.018000000000000002
+G gamma 1.6878 0.003
+G gamma 1.0617 0.004
+G gamma 0.1581 9.0E-4
+G gamma 0.43560000000000004 0.004
+G gamma 0.4797 0.017
+G gamma 0.8322 0.0014000000000000002
+G gamma 1.0983 0.5
+G gamma 1.3115999999999999 0.086
+G gamma 1.4579000000000002 0.002
+G gamma 1.8459 0.005
+G gamma 0.4413 0.002
+G gamma 0.48569999999999997 0.008
+G gamma 0.6501 0.004
+G gamma 0.8382000000000001 0.008
+G gamma 1.3175999999999999 0.005
+G gamma 1.3864 0.02
+G gamma 1.4510999999999998 0.005
+G gamma 0.15990000000000001 0.0025
+G gamma 0.9933 7.000000000000001E-4
+G gamma 1.2582 0.01
+G gamma 1.4715 0.034
+G gamma 1.2989000000000002 0.006
+G gamma 1.5121 0.005
+G gamma 1.5478 0.006999999999999999
+G gamma 0.7265 0.004
+G gamma 0.8909 0.0023
+G gamma 1.4469 0.013000000000000001
+G gamma 1.6602999999999999 0.005
+G gamma 1.0283 0.0012
+G gamma 1.0792 0.0027
+G gamma 0.35960000000000003 0.003
+G gamma 0.4003 0.040999999999999995
+G gamma 0.4854 0.012
+G gamma 0.5542 0.01
+G gamma 0.5602 0.62
+G gamma 0.8029 0.002
+G gamma 0.9957999999999999 0.023
+G gamma 1.0399 0.012
+G gamma 1.2043 0.025
+G gamma 1.3924 0.005
+G gamma 1.6585 0.034
+G gamma 1.8718 0.023
+G gamma 0.9639 0.006
+G gamma 1.4161 0.006999999999999999
+G gamma 1.6042 0.003
+G gamma 0.8423999999999999 0.003
+G gamma 1.4930999999999999 0.003
+G gamma 2.2089000000000003 0.006
+G gamma 2.3975999999999997 0.003
+G gamma 2.4095999999999997 0.005
+G gamma 2.9113 0.005
+G gamma 3.0573 0.006

