#105RH    105RU B- DECAY                1975Ar03,1967Sc01         05NDS    200511
#  105RU B- DECAY                1975Ar03,1967Sc01         05NDS    200511
#H TYP=FUL$AUT=D. DE FRENNE AND E. JACOBS$CIT=NDS 105, 775 (2005)$        
#H CUT=1-Sep-2004$                                                        
#  1975Ar03: measured EG, IG, GG-coin; deduced LOGFT. 105RH deduced       
#  levels, J, PI. GELI detectors, enriched target                         
#  1967Sc01: 105RU from 104RU(N,G); measured EB, EG, IB, IG, I(^ce), BG-, 
#  GG-coin., ICC, Q-. 105RH deduced levels, J, PI. 105RU deduced J, PI    
#  from LOGFT. Enriched target.                                           
#  The decay scheme shown is as given by 1975Ar03                         
#B E         Unless noted otherwise, experimental EB values in good       
#B agreement with those calculated from Q- E(level)                       
#G           |g|g-coin results, shown on the drawing, are taken           
#G from 1975Ar03. Other: 1967Sc01                                         
#G           |a(K)exp, |a(L)exp and |a(M)exp values are taken from        
#G 1967Sc01, unless noted otherwise.                                      
#G Other: 1960Ri03                                                        
#G           |g|g(|q) results are reported by 1979Sa23,                   
#G 1977Kr09, 1976Sc07, and 1976Gu09. Other: 1970Be79                      
#G           |g(|q) from oriented nuclei is studied by 1976Ba39           
#B           |b|g-coin results, shown on the drawing, are taken           
#B from 1967Sc01                                                          
#L J         From adopted levels                                          
#B E         Measured E|b given are from 1967Sc01 obtained in             
#B |b|g-coincidence spectra and |b- singles spectrum                      
#B IB        Deduced from I(|g+ce)-imbalance at each level. Only          
#B |a>0.01 are taken into account. See 1967Sc01 for |b|g-coincidence      
#B intensities                                                            
#G E,RI      From 1975Ar03. Other: 1967Sc01                               
#G M         From internal conversion coefficients of 1967Sc01,           
#G unless noted otherwise                                                 
#G M(A)      From |g|g(|q). D+Q is assumed to be E2+M1 if                 
#G considerable mixing is observed                                        
#G M(D)      As most of the experimental (E2+M1) mixing ratios            
#G are small, the lowest possible multipolarity is assumed for            
#G calculation of the conversion coefficients                             
#G MR        From |g|g(|q) results of 1979Sa23, 1977Kr09, 1976Gu09,       
#G and 1976Sc07. Adopted values from 1980Kr22 and 1977Kr13 are given      
#G CC        Calculated from 1968Ha53. Only |a's|>1% are given            
#P 0.0          3/2+             4.44 H    2              1918      3     
RU105 RH105 beta- 1.918 15984.000000000002 0.473

