#122SN    122SB EC DECAY                1970LAZT,1975SEZC         07NDS    200704
#  122SB EC DECAY                1970LAZT,1975SEZC         07NDS    200704
#H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$         
#  1970LaZT, 1975SeZC, 1967La18: {+121}Sb(n,|g); semi G                   
#  Others: G (1965Ar12,1967Ar04), B+ (1958Pe17,1955Gl41)                  
#G E         From 1975SeZC                                                
#G RI $Relative to I|g(564g)=100 in {+122}Sb |b{+-} decay (1975SeZC)      
#G M         From adopted gammas                                          
#P 0.0         2-                2.7238 D  2              1615.8    28    
SB122 SN122 beta+ 1.6158 235336.32 29.33
+G gamma 1.14067 0.010700000000000001

