#125SB    125SB IT DECAY (25 US)        2010RE01                  11NDS    201102
#  125SB IT DECAY (25 US)        2010RE01                  11NDS    201102
#H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$        
#  2010Re01: Isomer of {+125}Sb formed in {+232}Th fission by 45 MeV      
#  {+6}Li; Emitted particles and fission fragments were detected in the   
#  Silicon Telescope Array for Reaction Studies (STARS); Measured |g,     
#  |g|g, g(t)                                                             
#L J$From a comparison with neighboring Sb isotopes, excepting 0.0, 1067, 
#L 1089 and 1969 keV levels whose spin-parities are from adopted levels.  
#P 1969+X      (19/2-)           25 US     4                              
SB125 SB125 IT 0.0 2.5E-5 1.0

