#126SB    126SB IT DECAY (19.15 M)      1976SM01                  02NDS    200301
#  126SB IT DECAY (19.15 M)      1976SM01                  02NDS    200301
#H TYP=FUL$AUT=J. KATAKURA AND K. KITAO$CIT=NDS 97, 765 (2002)$           
#H CUT=5-Apr-2002$                                                        
#  See also 126SB B- decay (19.0 M)                                       
#G E         From 1976Sm01.                                               
#L J         Spin and parity values are those given under the adopted     
#L levels.                                                                
#P       17.7 3(5+)              19.15 M   8                              
SB126 SB126 IT 0.0 1149.0 1.0
+G gamma 0.0177 3.2000000000000003E-6

