#133TE    133SB B- DECAY (2.34 M)       1974MEZQ,1980MEZQ         11NDS    201104
#  133SB B- DECAY (2.34 M)       1974MEZQ,1980MEZQ         11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  Data are from 1974MeZQ, private communication of R. Meyer,             
#  as quoted by 1978LeZA, 1977MeZD, and 1980MeZQ. Other: 1973Er18         
#  The decay scheme is tentative. Intensity of unplaced |g                
#  transitions |?25% of total |g-ray intensity                            
#G E,RI$From 1974MeZQ, unless otherwise specified                         
#L E$From a least-squares fit to EG                                       
#L J,T$From adopted levels, except as noted                               
#L J(Y)$From 1980MeZQ                                                     
#B IB,LOGFT$Values are tentative, because the level scheme is incomplete  
#B with |?25% of the total |g-ray intensity missing                       
#P 0.0         (7/2+)            2.34 M    5              4002      7     
SB133 TE133 beta- 4.002 140.39999999999998 0.032
+G gamma 0.16049000000000002 0.10400000000000001
+G gamma 0.25804000000000005 0.017
+G gamma 0.26098000000000005 0.1
+G gamma 0.26604 0.09
+G gamma 0.27656000000000003 0.17
+G gamma 0.44095999999999996 0.15
+G gamma 0.5294 0.05
+G gamma 0.55838 0.1
+G gamma 0.6796 0.14
+G gamma 0.68747 0.38
+G gamma 0.8089299999999999 0.23
+G gamma 0.9363400000000001 0.2
+G gamma 0.9396 0.07
+G gamma 0.9641000000000001 0.08
+G gamma 0.98717 0.5
+G gamma 1.01441 0.19
+G gamma 1.06549 0.64
+G gamma 1.18347 0.75
+G gamma 1.21866 0.42
+G gamma 1.27155 0.98
+G gamma 1.2935 0.05
+G gamma 1.30968 0.16
+G gamma 1.3440999999999999 0.06
+G gamma 1.3543 0.06
+G gamma 1.4192 0.06
+G gamma 1.4433 0.04
+G gamma 1.49656 0.25
+G gamma 1.5809000000000002 0.2
+G gamma 1.6979600000000001 0.3
+G gamma 1.77579 0.27
+G gamma 1.7949000000000002 0.04
+G gamma 1.8869 0.05
+G gamma 1.8967 0.12
+G gamma 1.9045999999999998 0.12
+G gamma 1.931 0.03
+G gamma 1.933 0.01
+G gamma 1.9342000000000001 0.03
+G gamma 1.9441 0.53
+G gamma 1.992 0.07
+G gamma 1.09622 10.0
+G gamma 1.26532 1.27
+G gamma 1.1130799999999998 0.45
+G gamma 1.4213 0.07
+G gamma 0.40436 0.53
+G gamma 1.55213 0.97
+G gamma 1.3052300000000001 1.34
+G gamma 1.64151 0.91
+G gamma 1.7055 0.22
+G gamma 0.63242 0.9
+G gamma 1.7285899999999998 1.97
+G gamma 0.8178 4.3
+G gamma 1.97644 0.22
+G gamma 0.92767 0.27
+G gamma 0.5722999999999999 0.04
+G gamma 1.11518 1.12
+G gamma 1.8771900000000001 0.36
+G gamma 1.23598 0.49
+G gamma 0.53876 0.44
+G gamma 1.11082 0.41
+G gamma 1.65423 0.37
+G gamma 2.4162 1.95
+G gamma 0.4234 0.82
+G gamma 1.02683 1.28
+G gamma 1.49014 0.6
+G gamma 1.65926 0.52
+G gamma 2.447 0.3
+G gamma 2.755 2.9

