# 44SC    44SC IT DECAY (58.61 H)       1968WA21                  11NDS    201109
#  44SC IT DECAY (58.61 H)       1968WA21                  11NDS    201109
#H TYP=FUL$AUT=JUN CHEN, BALRAJ SINGH AND JOHN A. CAMERON$                
#H CIT=NDS 112, 2357 (2011)$CUT=31-Jul-2011$                              
#  1968Wa21: {+44m}Sc produced by irradiation of 40 mg Sc{-2}O{-3} with   
#  bremsstrahlung of 40 MeV beam from Darmstadter linear accelerator.     
#  NaI(Tl) and Ge(Li) for detecting |g-rays. Measured E|g, I|g, |g|g-coin,
#  |g|g(|q). Deduced levels for {+44}Ca and isomeric state for {+44}Sc.   
#  Others:                                                                
#  T{-1/2}({+44}Sc isomer) and isotopic assignment: 1956Ru45, 1954An25,   
#  1952Ru23, 1951Ba84, 1950Br52, 1945Hi05, 1942Sm01, 1940Wa01, 1938Co01,  
#  1938Bu05, 1937Wa07, 1937Wa03.                                          
#  |g: 1976Co06, 1955Bl23, 1950Br52, 1942Sm01, 1941He01                   
#L T$ From Adopted Levels                                                 
#P 271.240   10 6+               58.61 H   10                             
SC44 SC44 IT 0.0 210996.0 1.0

