# 48TI    48SC B- DECAY                                           06NDS    200607
#  48SC B- DECAY                                           06NDS    200607
#H TYP=FUL$AUT=T. W. Burrows$CIT=NDS 107, 1747 (2006)$CUT=14-Apr-2006$    
#  1956VA06: MEASURED GG-COIN AND GG(THETA); NAI.                         
#  1957VA08: MEASURED CE's AND BETA'S; MAG SPECT.                         
#  1963HI02: MEASURED BG-COIN; MAG SPECT, NAI.                            
#  1990ME15: MEASURED G'S.                                                
#  BG CIRCULAR POLARIZATION ASYMMETRY PARAMETERS: SEE 1970RA50.           
#  OTHERS: 1993BU04                                                       
#B           BG-COINCIDENCE DATA ARE FROM 1963HI02.                       
#G           GG-COINCIDENCE DATA ARE FROM 1956VA06.                       
#G E,RI      FROM 1990ME15.                                               
#G M         FROM GG(THETA) (1956VA06) AND ECC (1957VA08), EXCEPT AS      
#G NOTED.                                                                 
#G CC,M(A)   FROM THE Adopted Gammas                                      
#G $ECC: FROM CE's OF 1957Va08 AND G's OF 1956VA06 (1957VA08)             
#L J,T       FROM THE Adopted Levels. EXCITED STATE SPINS AND PARITIES    
#L DEDUCED FROM GG(THETA) AND MULTIPOLARITY OF THE DEEXCITING G'S ARE     
#L CONSISTENT.                                                            
#P    0.0                6+       43.67 H  9              3992      6     
SC48 TI48 beta- 3.992 0.0 1.0
+B beta- 0.654 0.8998

