# 73AS    73SE EC DECAY (7.15 H)        1980TE01                  04NDS    200403
#  73SE EC DECAY (7.15 H)        1980TE01                  04NDS    200403
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 101, 193 (2004)$CUT=12-May-2003$      
#  1980TE01 (ALSO 1978TEZY): MEASURED EG, IG, GG                          
#  The decay scheme is based on energy sums and GG-coin data of           
#  1980Te01, 1970Me20 and 1969Ma21                                        
#  G, GG: 1970ME20 (ALSO 1970MEZZ), 1969MA21. OTHERS: 1974RO14, 1968AT04, 
#  1968AK03, 1967RA08, 1963BO16, 1960RI09, 1956HA10, 1951SC70             
#  CE: 1956HA10, 1951SC70                                                 
#  BG coin: 1968Ak03.                                                     
#  (G+-)(G) COIN: 1963BO16, 1960RI09, 1956HA10                            
#  GG(T): 1963BO26, 1963BO16. OTHERS: 1969IV02, 1968IV02                  
#  (G+-)(G)(T): 1963BO16, 1956HA10                                        
#  XG(T): 1969MA21                                                        
#  B+ endpoint energies: 1968AK03, 1960Ku06, 1960Ri09, 1956HA10, 1951SC70 
#  EC(K)/B+: 1957KU57                                                     
#  G(THETA,T): 1988WH03                                                   
#  GG(THETA), GG(THETA,H,T): 1963Bo26, 1988BE39, 1992SC21                 
#  T1/2(73SE): 1976BO19, 1969MA21, 1967RA08, 1960RI09, 1957BE46,          
#  1951SC70, 1948CO07                                                     
#G           Intensity of G+- radiation=126 3 (1969Ma21) relative to      
#G 100 for 361G                                                           
#G E,RI$ FROM 1980TE01, UNLESS OTHERWISE STATED                           
#G E(A),RI(A)$From 1970Me20                                               
#G E(B)$Not resolved from annihilation radiation. RI calculated           
#G from intensity imbalance by assuming no EC feeding of 510 level.       
#L J         From adopted levels.                                         
#P 0           9/2+              7.15 H    8              2740      10    
SE73 AS73 beta+ 2.74 25740.0 0.97
+G gamma 0.60033 2.1E-4
+G gamma 0.793 6.6E-4
+G gamma 0.857 2.4E-4
+G gamma 0.9300900000000001 5.0E-5
+G gamma 0.9681000000000001 2.0E-4
+G gamma 1.1582000000000001 3.0E-5
+G gamma 1.2154 6.0E-4
+G gamma 1.2499 4.0E-5
+G gamma 1.32381 7.000000000000001E-5
+G gamma 1.4390999999999998 2.0E-5
+G gamma 1.4516 6.0E-5
+G gamma 1.7384000000000002 2.0E-5
+G gamma 1.84782 8.0E-5
+G gamma 1.88957 3.0E-5
+G gamma 2.0062 2.0E-5
+G gamma 2.02386 2.0E-5
+G gamma 2.0481 1.0E-5
+G gamma 2.1705 2.0E-5
+G gamma 0.06706999999999999 0.72
+G gamma 0.36119999999999997 1.0
+G gamma 0.4283 8.0E-4
+G gamma 0.4423 5.2E-4
+G gamma 0.51 0.0027400000000000002
+G gamma 0.9261900000000001 4.0E-5
+G gamma 0.99352 5.0E-5
+G gamma 0.60917 5.099999999999999E-4
+G gamma 1.11064 0.00207
+G gamma 0.76507 0.00131
+G gamma 0.8471599999999999 8.3E-4
+G gamma 1.2079000000000002 4.0E-5
+G gamma 1.2743900000000001 7.000000000000001E-5
+G gamma 0.7837000000000001 6.0E-4
+G gamma 0.86509 2.0E-4
+G gamma 1.2266 3.0E-5
+G gamma 0.81865 3.7999999999999997E-4
+G gamma 0.90073 0.0013900000000000002
+G gamma 0.5579 5.5E-4
+G gamma 0.5759 0.0015
+G gamma 0.81338 8.999999999999999E-5
+G gamma 1.3405 7.099999999999999E-4
+G gamma 1.4226800000000002 0.0014000000000000002
+G gamma 0.8725599999999999 3.9E-4
+G gamma 1.4822899999999999 2.3E-4
+G gamma 0.68225 2.0E-4
+G gamma 0.7 4.6E-4
+G gamma 1.54745 3.2E-4
+G gamma 0.88746 1.0999999999999999E-4
+G gamma 1.0019 4.0E-5
+G gamma 1.67081 5.0E-5
+G gamma 1.7528800000000002 1.0999999999999999E-4
+G gamma 0.98275 3.5000000000000005E-4
+G gamma 1.01852 5.5E-4
+G gamma 1.03638 1.5E-4
+G gamma 1.31775 6.0E-5
+G gamma 1.8013599999999999 2.0E-4
+G gamma 1.8838499999999998 3.1E-4
+G gamma 1.1539000000000001 5.0E-5
+G gamma 1.9734 1.0E-5
+G gamma 2.0538000000000003 3.0E-5
+G gamma 1.3089000000000002 4.0E-5
+G gamma 1.4062999999999999 2.0E-5
+G gamma 2.15604 5.0E-5
+G gamma 2.51731 5.0E-5

# 73AS    73SE EC DECAY (39.8 M)        1980TE01                  04NDS    200403
#  73SE EC DECAY (39.8 M)        1980TE01                  04NDS    200403
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 101, 193 (2004)$CUT=12-May-2003$      
#  1980TE01 (ALSO 1978TEZY): MEASURED EG, IG, GG                          
#  G, GG: 1970ME20 (ALSO 1970MEZZ), 1969MA21. OTHERS: 1970MU02, 1969MU03, 
#  1969BA34, 1968MU08, 1968AT04, 1968AK03, 1967RA08, 1960RI09, 1960KU06   
#  CE: 1971VO10, 1969KO25, 1968MU08                                       
#  B+ endpoint energies: 1968AK03, 1960Ku06, 1960Ri09                     
#  BG coin: 1968Ak03.                                                     
#  (G+-)(G) COIN: 1960RI09                                                
#  XG COIN: 1969KO25                                                      
#  ISOMER BRANCHING: 1969MU03, 1969MA21                                   
#  T1/2(73SE ISOMER): 1976BO19, 1969MA21, 1970ME20, 1969MU03,             
#  1968AK03, 1960RI09                                                     
#  The decay scheme is based on energy sums and GG-coin data of           
#  1980Te01, 1970Me20 and 1969Ma21                                        
#E TI$EC branches are obtained from (G+CE) imbalances. 39.8-min decay is  
#E separated from 7.15-h decay by G(T).                                   
#G CC$ EKC's AND ELC'S from ce intensities in 1971Vo10,                   
#G assuming MULT(84G)=M1, and KC(84G)=0.129                               
#G $ Intensity of G+- radiation intensity (relative to 100 for 253.7G)=   
#G 1713 156, unweighted average of 1680 200 (1969Ma21),                   
#G 1460 146 (1970Me20) and 2000 100 (1980Te01)                            
#G E(A)$Possibly doublet.                                                 
#G RI(B)$Corrected for contamination from 73SE EC decay (7.1 H).          
#G M$From EKC (1971Vo10)                                                  
#G E(D)$Not resolved from annihilation radiation. RI calculated           
#G from relative branching in 73SE EC decay (7.15 H).                     
#L J$From adopted levels.                                                 
#P 25.71     4 3/2-              39.8 M    13             2740      10    
SE73 AS73 beta+ 2.74 2388.0 0.086
+G gamma 0.8601599999999999 5.0E-4
+G gamma 1.2099600000000001 0.0033
+G gamma 1.39526 9.0E-4
+G gamma 1.5386900000000001 0.0013
+G gamma 1.60633 6.0E-4
+G gamma 1.7110999999999998 0.001
+G gamma 2.1355999999999997 3.0E-4
+G gamma 2.4257 6.0E-4
+G gamma 0.06706999999999999 1.1
+G gamma 0.084 0.86
+G gamma 0.16972 0.0285
+G gamma 0.2537 1.0
+G gamma 0.13947 0.0482
+G gamma 0.3093 0.07
+G gamma 0.39343 0.69
+G gamma 0.4423 0.0111
+G gamma 0.51 0.059000000000000004
+G gamma 0.18106 0.19399999999999998
+G gamma 0.32053 0.34600000000000003
+G gamma 0.49024 0.0562
+G gamma 0.57763 0.42100000000000004
+G gamma 0.26200999999999997 0.0712
+G gamma 0.40147000000000005 0.53
+G gamma 0.57096 0.10279999999999999
+G gamma 0.58828 0.037000000000000005
+G gamma 0.6553 0.0504
+G gamma 0.7025800000000001 0.038900000000000004
+G gamma 0.76959 0.0639
+G gamma 0.85017 0.115
+G gamma 0.82368 0.0462
+G gamma 0.9932799999999999 0.0322
+G gamma 1.01069 0.0032
+G gamma 1.0776400000000002 0.25
+G gamma 0.6932 0.0092
+G gamma 0.83309 0.0232
+G gamma 1.00238 0.0279
+G gamma 1.01954 0.0235
+G gamma 1.08678 0.0144
+G gamma 0.9349 0.0095
+G gamma 1.18869 0.003
+G gamma 0.6439 0.005
+G gamma 0.7248 0.02
+G gamma 1.04558 0.0045000000000000005
+G gamma 1.2158 0.0079
+G gamma 1.2324000000000002 0.0106
+G gamma 0.6467 4.0E-4
+G gamma 0.7924800000000001 0.0073
+G gamma 0.90846 0.0088
+G gamma 1.3020399999999999 0.0275
+G gamma 1.7190999999999999 0.0016
+G gamma 1.88874 9.0E-4
+G gamma 1.90574 8.0E-4
+G gamma 1.32648 0.0011
+G gamma 1.5885 0.0014000000000000002
+G gamma 1.8988900000000002 6.0E-4
+G gamma 1.98224 0.0022
+G gamma 1.1255 0.0014000000000000002
+G gamma 1.1334000000000002 9.0E-4
+G gamma 2.1274 2.0E-4
+G gamma 2.14438 3.0E-4
+G gamma 1.40729 6.0E-4
+G gamma 1.9103299999999999 7.000000000000001E-4
+G gamma 1.9746700000000001 0.0018
+G gamma 2.0907 8.0E-4
+G gamma 2.40033 3.0E-4
+G gamma 2.48478 5.0E-4

