# 82SE    82SE IT DECAY (6.6 NS)        1999MA21                  03NDS    200305
#  82SE IT DECAY (6.6 NS)        1999MA21                  03NDS    200305
#H TYP=FUL$AUT=J. K. Tuli$CIT=NDS 98, 209 (2003)$CUT=15-Jan-2003$         
#  Other (same work): 1999MAZH, 2002IS03                                  
#  PRODUCED IN DEEP-INELASTIC COLLISION OF 743 MEV 82SE WITH 198PT        
#  MEASURED G, GG, G(T)                                                   
#G E(A)$Uncertainty assumed by the evaluator                              
#P     3518.5 5(8+)              6.6 NS    4                              
SE82 SE82 IT 0.0 6.5999999999999995E-9 1.0

