#267RF    271SG A DECAY: TENTATIVE      2004OG12                  05NDS    200601
#  271SG A DECAY: TENTATIVE      2004OG12                  05NDS    200601
#H TYP=ERR$AUT=M. GUPTA, THOMAS W. BURROWS$DAT=13-JAN-2006$               
#H COM=CORRECTED PARENT Q-VALUE                                           
#H TYP=FUL$AUT=M. GUPTA, THOMAS W. BURROWS$CIT=NDS 106, 251 (2005)$       
#H CUT=12-Aug-2005$                                                       
#  SEE 271SG Adopted Levels FOR DETAILS                                   
#P X                             2.4 M     +43-10         8.65E3    8     
SG271 RF267 alpha 8.65 144.0 1.0

