# 31P     31SI B- DECAY (157.36 M)      1993KO49,1993MC05         13NDS    201303
#  31SI B- DECAY (157.36 M)      1993KO49,1993MC05         13NDS    201303
#H TYP=FUL$AUT=CHRISTIAN OUELLET AND BALRAJ SINGH$CIT=NDS 114, 209 (2013)$
#H CUT=15-Feb-2013$                                                       
#  1993KO49: 31SI from 31P(n,p) reaction at the ^IPEN 2 {MW} research     
#  reactor ^Brazil. Used 4|p|b|g coin "efficiency tracing" technique to   
#  measure the emission probability of the very low intensity 1266 KEV |g 
#  1993MC05: 31SI from neutron activation of 30SI using the ^Cornell      
#  ^University nuclear reactor ^TRIGA. High purity ^Ge detectors for E|g  
#  and I|g measurements.                                                  
#  Other: 1954LY42                                                        
#P 0           3/2+              157.36 M  26             1491.50   4     
SI31 P31 beta- 1.4915 9441.6 1

