# 35P     35SI B- DECAY (0.78 S)        1988DUZS,1986DU07,1988DUZT11NDS    201111
#  35SI B- DECAY (0.78 S)        1988DUZS,1986DU07,1988DUZT11NDS    201111
#H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
#H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
#  1988DuZS, 1986Du07, 1988DuZT: {+35}Si produced by fragmentation of     
#  {+40}Ar beam of 2x10{+11} particles/s at 60 MeV/nucleon on a 190       
#  mg/cm{+2} Be target at GANIL. Decay observed with a 1 mm thick plastic 
#  scintillator and a 174 cm{+3} intrinsic Ge detector (1.2% absolute     
#  efficiency at 1.33 MeV). Measured |b|g(t), E|g, E|g. Deduced levels,   
#  J|p, T{-1/2}.                                                          
#  1987DuZU: abstract of 1988DuZT paper                                   
#  2007Ne14: measured ground state g-factor using the |b-NMR method.      
#B IB$ From 1988DuZS, except that these are given here as upper limits    
#B only, since the decay scheme is considered as incomplete in view of    
#B large Q value and the possibility of missing transitions from higher   
#B levels                                                                 
#G E,RI$ From 1986Du07, unless otherwise noted.                           
#G E(A)$ Unplaced |g ray in 1986Du07 and 1988DuZS. The placement is       
#G from |g ray of the same energies observed in 2008Wi09 in               
#G 208PB(36S,XG)                                                          
#G E(B)$ Placement from 1988DuZS. In 1988DuZT, this |g was placed from a  
#G 6095.8 (there is a legibility problem in this report as the level may  
#G be read as 6035.8, as seems to have been done in 1990En08 evaluation). 
#G However, in view of in-beam results from 2008Wi09, 1994.8|g most likely
#G deexcites a 4381 level, not a 6095 level                               
#L $With three |g-rays unplaced, large Q-Value of 10.5 MeV, there could   
#L additional transitions to levels up to 5.6 MeV and the level scheme    
#L could be incomplete.                                                   
#L E$ From least-squares fit to E|g's                                     
#L J,T$ From Adopted Levels.                                              
#P 0            (7/2-)           0.78 S    12             10500     40    
SI35 P35 beta- 10.5 0.78 0.27
+G gamma 0.4689 0.187

