# 35P     36SI B-N DECAY (0.45 S)       1988MU08                  11NDS    201111
#  36SI B-N DECAY (0.45 S)       1988MU08                  11NDS    201111
#H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
#H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
#  1988Mu08: Fragmentation of {+48}Ca at 45 and 55 MeV/nucleon by         
#  {+181}Ta({+48}Ca,X) reaction at the French National Facility GANIL.    
#  Measured T{-1/2} and delayed neutron emission probabilities.           
#  %|b{+-}n<10 (1988Mu08).                                                
#P 0            0+               0.45 S    6              4469      57    
SI36 P35 neutron&beta- 4.469 0.45 1.0

