# 36P     36SI B- DECAY (0.45 S)        1986DU07,1987DUZU         12NDS    201201
#  36SI B- DECAY (0.45 S)        1986DU07,1987DUZU         12NDS    201201
#H TYP=FUL$AUT=NINEL NICA, JOHN CAMERON AND BALRAJ SINGH$                 
#H CIT=NDS 113, 1 (2012)$CUT=31-Dec-2011$                                 
#  Data from 1986Du07 updated in private communication from J.P. Dufour to
#  P.M. Endt.                                                             
#  Theoretical calculations of |b decay: 1988Wa04                         
#G RI$From private communication (J.P. Dufour to P.M. Endt).              
#L J$ From Adopted Levels                                                 
#P 0            0+               0.45 S    6              7833      58    
SI36 P36 beta- 7.833 0.45 0.68

