#158EU    158SM B- DECAY                1980BA51,1997GR09         04NDS    200403
#  158SM B- DECAY                1980BA51,1997GR09         04NDS    200403
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 101, 325 (2004)$CUT=1-Oct-2003$       
#  Source produced by {+252}Cf SF followed by chemical separation with    
#       measurement of total absorption |g spectrum (1996Gr20,1997Gr09)   
#       and |g spectra (1980Ba51 and unpublished study).                  
#B IB        From total absorption |g spectrometry (1997Gr09).            
#G E,RI      From 1980Ba51.  The uncertainties in the energies are        
#G      from a general comment.  The intensities are not corrected        
#G      for coincidence summing and this correction may be large.         
#L E         The level energies quoted to 0.1 keV are from an             
#L      unpublished study of the |g rays from this decay and are given    
#L      in 1997Gr09.  The level energies given to 1 keV are from the      
#L      analysis of the total absorption |g spectrum.                     
#P   0         0+                5.30 M    3              1999      15    
SM158 EU158 beta- 1.999 318.0 0.106
+G gamma 0.1894 1.43
+G gamma 0.3245 1.0
+G gamma 0.36360000000000003 1.17

