#121SN    121SN IT DECAY                1978Hu07                  10NDS    201006
#  121SN IT DECAY                1978Hu07                  10NDS    201006
#H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$          
#  1968Sn01: semi |g, scin 4|p |b|g-coincidence |b spectra                
#  1978Hu07: semi, scin 4|p |b|g coincidence, deduced                     
#  I(|b{+-})/I(IT), I(L x ray)                                            
#  2002RE18: semi,|g(t), deduced T{-1/2}                                  
#L J         From adopted levels                                          
#P 6.29      8 11/2-             43.9 Y    5                              
SN121 SN121 IT 0.0 1.38534829632E9 1.0

