#128SB3C  comment in 128SB IT DECAY).                                            
#  comment in 128SB IT DECAY).                                            
#L E$E(levels) are based on a least-squares fit to the E|g's from         
#L 1976NU01. Assumed that 80.9G precedes 115.9G.                          
#G E$From 1976NU01.                                                       
#G E(A)$Placement uncertain.                                              
#G M$The multipolarities of 32.1G, 45.8G, 75.1G are limited to M1 from    
#G intensity balance at the respective levels and sum peak analysis of    
#G XKA+XKA, XKA+45.8G, XKA+75.1G.                                         
#P 0.0          0+                59.07 M   14             1268     14    
SN128 SB128 IT 0.0 0.0 0.590

