#132SN    132SN IT DECAY (2.03 US)      1982KA25,1980BJ01         05NDS    200504
#  132SN IT DECAY (2.03 US)      1982KA25,1980BJ01         05NDS    200504
#H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
#H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
#G $ I(K|a| x ray)=21.0 {I25} (1982Ka25)                                  
#G E$ From 1980Bj01                                                       
#G RI$ From 1982Ka25                                                      
#G M$ From ce data                                                        
#L J$ FROM ADOPTED LEVELS                                                 
#L T$ GG(T) (1982KA25), UNLESS OTHERWISE STATED                           
#P   4847.0   6 (8+)             2.03 US   4                              
SN132 SN132 IT 0.0 2.0299999999999996E-6 1.0

