# 83SR    83SR IT DECAY                 1973SI16,1976LI27         15NDS    201503
#  83SR IT DECAY                 1973SI16,1976LI27         15NDS    201503
#H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=NDS 125, 201 (2015)$CUT=31-Dec-2014$    
#  1976Li27: Measured E|g, I|g, |g(t) using 2 coaxial Ge(Li) detectors    
#  and a low-energy Ge(Li) detector.                                      
#  1973Si16: Measured E|g, I|g, |g(t) using two Ge(Li) detectors and a    
#  Ge(Li) x-ray detector, measured Ece, Ice using a cooled Si detector.   
#  MODIFIED BY E. BROWNE (NOVEMBER 1991).                                 
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G E$From 1976Li27.                                                       
#L E,J,T$From the Adopted Levels.                                         
#P 259.15    9  1/2-              4.95 S    12                            
SR83 SR83 IT 0.0 0.0 0.876

