# 87RB    87SR EC DECAY (2.815 H)       1969ZO04                  15NDS    201510
#  87SR EC DECAY (2.815 H)       1969ZO04                  15NDS    201510
#H TYP=FUL$AUT=T.D. Johnson and W.D. Kulp(a)$CIT=NDS 129, 1 (2015)$       
#H CUT=27-Jul-2015$                                                       
#  Measured X{-K} with Si(Li) detector and from ratio of Rb               
#     X{-K|a} to Sr X{-K|a} determined a value of 0.30% {I8} for the      
#     |e branch from the {+87}Sr isomer to the {+87}Rb ground state.      
#     Other: 0.65% {I25} (1960Su06).  The remaining decay is via          
#     an isomeric decay to the {+87}Sr ground state.                      
#N                       0.0030  8 333.3                                  
SR87 RB87 beta+ 3.88827 4578.0 1.0
#N                                 1.0                                    
#P 388.533   3 1/2-              2.815 H   12             -282.2    11    

# 87RB    87SR EC DECAY (2.815 H)       1969ZO04                  15NDS    201510
#  87SR EC DECAY (2.815 H)       1969ZO04                  15NDS    201510
#H TYP=FUL$AUT=T.D. Johnson and W.D. Kulp(a)$CIT=NDS 129, 1 (2015)$       
#H CUT=27-Jul-2015$                                                       
#  Measured X{-K} with Si(Li) detector and from ratio of Rb               
#     X{-K|a} to Sr X{-K|a} determined a value of 0.30% {I8} for the      
#     |e branch from the {+87}Sr isomer to the {+87}Rb ground state.      
#     Other: 0.65% {I25} (1960Su06).  The remaining decay is via          
#     an isomeric decay to the {+87}Sr ground state.                      
#N                       0.0030  8 333.3                                  
SR87 RB87 beta+ 3.88827 4578.0 1.0
#N                                 1.0                                    
#P 388.533   3 1/2-              2.815 H   12             -282.2    11    
SR87 RB87 beta+ -0.2822 10134.0 1.0

