# 91Y     91SR B- DECAY                 1977HO12,1973HA11,1969KN0113NDS    201310
#  91SR B- DECAY                 1977HO12,1973HA11,1969KN0113NDS    201310
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 114, 1293 (2013)$CUT=1-Sep-2013$   
#  Others: 1953Am08, 1980De02, 1983Ia02, 2001NA43 (750G AND 1024G ONLY).  
#  1977Ho12: GE(LI), FWHM=2 to 3 KEV at 1333; NAI(TL); measured EG, RI,   
#  GG coin, GG(|q), conversion electron spectra (SI(LI)                   
#  detector).                                                             
#  973Ha11: measured B- spectrum, conversion electrons with magnetic      
#  spectrometer.                                                          
#B E         From KURIE plot analysis of B- spectrum (1953Am08), except as
#B noted.                                                                 
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G E         From 1977Ho12, if not indicated otherwise.                   
#G RI        From 1977Ho12.                                               
#G M         From EKC, if not indicated otherwise.                        
#G E(A,B,D)  From 1969Kn01. These values are used by 1977Ho12 as secondary
#G standards.                                                             
#G E(A),RI(A)$Singles spectrum shows only one peak with RI=33 2.          
#G Data for the components of this multiplet                              
#G are derived from coincidence measurements.                             
#G M(D),MR(D)$A2=+0.20 2, A4=+0.10 5 for 620G-926G(|q) (1977Ho12). This   
#G allows MR=+0.05 7 and -1.81 +23-27 for 5/2-5/2-1/2 cascade;            
#G EKC is consistent with both of these solutions.                        
#L           The decay scheme is from 1977Ho12. A very doubtful level near
#L 2379 KEV, deexcited by tentative 2378.6G, 1453G and 1073.3G,           
#L was suggested in 1977Ho12 but not included in their decay              
#L scheme, so it is not adopted here.  Note that decay scheme appears to  
#L be incomplete, since Q |* BR=2699 5 cf. total energy release of 2346 47
#L based on decay scheme.                                                 
#L E         FROM LEAST-SQUARES FIT TO EG.                                
#L J,T       From Adopted Levels.                                         
#P 0.0         5/2+              9.65 H    6              2699      5     
SR91 Y91 beta- 2.699 34740.0 0.335
+G gamma 0.6528999999999999 0.24
+G gamma 0.2726 0.0078000000000000005
+G gamma 0.9258 0.115
+G gamma 0.2612 0.0134
+G gamma 0.5338999999999999 0.0023
+G gamma 0.6313 0.0166
+G gamma 0.1185 0.0022
+G gamma 0.37989999999999996 0.0044
+G gamma 0.6523 0.08900000000000001
+G gamma 0.7497999999999999 0.7070000000000001
+G gamma 1.3053 5.0E-4
+G gamma 0.8208 0.0048
+G gamma 1.4738 0.005
+G gamma 0.35910000000000003 0.0015
+G gamma 0.6201 0.053
+G gamma 0.8929 0.0021
+G gamma 1.5459 0.002
+G gamma 0.2747 0.030899999999999997
+G gamma 0.393 0.0015
+G gamma 0.653 0.011000000000000001
+G gamma 1.0243 1.0
+G gamma 0.5067 0.0013
+G gamma 0.7936 0.0019
+G gamma 1.0546 0.0067
+G gamma 1.3274000000000001 0.0012
+G gamma 0.4865 0.0024
+G gamma 0.5207999999999999 0.001
+G gamma 0.5931000000000001 0.0028000000000000004
+G gamma 0.7614 0.0172
+G gamma 0.8797 0.005600000000000001
+G gamma 1.1408 0.0038
+G gamma 1.4134 0.029300000000000003
+G gamma 0.8237000000000001 0.002
+G gamma 0.6267999999999999 0.0013
+G gamma 0.6608999999999999 0.003
+G gamma 0.9013 0.0028000000000000004
+G gamma 1.2809000000000001 0.0279
+G gamma 1.5535999999999999 5.0E-4
+G gamma 1.6514000000000002 0.0087
+G gamma 0.9739 0.0012
+G gamma 1.3535 7.000000000000001E-4
+G gamma 1.6268 4.0E-4
+G gamma 1.724 0.0048
+G gamma 1.4864000000000002 4.0E-4
+G gamma 2.4123 1.3E-4
+G gamma 0.9922000000000001 0.0013
+G gamma 1.646 8.999999999999999E-5
+G gamma 2.016 1.2E-4

