#165HF    165TA EC DECAY (31.0 S)       1982LI17,1982BR15         06NDS    200606
#  165TA EC DECAY (31.0 S)       1982LI17,1982BR15         06NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  1982LI17: MEASURED G, XK                                               
#  1982BR15: MEASURED G                                                   
#  NO LEVEL SCHEME IS PROPOSED                                            
#G E(A)$ From 1982Li17                                                    
#P 0.0                           31.0 S    15             5780      30    
TA165 HF165 beta+ 5.78 31.0 1.0

