#175HF    175TA EC DECAY                1971GA38,1960HA18         04NDS    200410
#  175TA EC DECAY                1971GA38,1960HA18         04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  1971Ga38: source, produced by 600-MEV p on AU and 20-MEV 20NE          
#  on TB. Measured ICE, EG, RI, GG coin. Deduced KC.                      
#  1960Ha18: source produced by 174HF(P,2N). Measured CE.                 
#  Decay scheme is from 1971Ga38. Assignment of single-particle           
#  configurations is largely based on                                     
#  the energy systematics of NILSSON orbitals                             
#  in Yb and Hf nuclei.                                                   
#E TI$From intensity balance at each level.                               
#G M         From CE subshell ratios or EKC. Normalization of photon and  
#G CE intensities assumed E1, M1, and E1 multipolarities for 207.4G,      
#G 266.9G, and 1793.2G, respectively.                                     
#G E,RI$From 1971Ga38, except as noted.                                   
#G E(X)$From 1960Ha18, values adopted by 1971Ga38.                        
#G RI(Y)$From GG coin (1971Ga38).                                         
#G RI(Z)$RI LT 6.5 (for E2) and RI LT 2.2 (for M1), from ICE(K) LT 3.3.   
#G RI(U)$RI for doublet.                                                  
#L E$Deduced by evaluator from a least-squares fit to G-ray energies.     
#L E(A)$5/2(512) band                                                     
#L E(B)$1/2(521) band                                                     
#L E(C)$7/2(633) band                                                     
#L E(D)$7/2(514) band                                                     
#L E(E)$9/2(624) band                                                     
#L E(F)$5/2(642)? band                                                    
#P 0            7/2+             10.5 H    2              2080      30    
TA175 HF175 beta+ 2.08 37800.0 1.0

