#177HF    177TA EC DECAY                1974JE02,1961WE11         03NDS    200305
#  177TA EC DECAY                1974JE02,1961WE11         03NDS    200305
#H TYP=ERR$AUT=F.G. KONDEV$DAT=1-Nov-2011$COM=Corrected NR value$         
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 98, 801 (2003)$CUT=1-Aug-2002$         
#  1974Je02: Source produced using the 175LU(A,2NG) reaction.             
#  Detectors: 2 GE(LI) detectors with energy resolution of 2.1 KEV at     
#  1333 KEV. Measured: G-ray singles, GG coin.                            
#  1961We11: Source produced using the 175LU(A,2NG) and Hf(P,XNG)         
#  reactions at beam energies of 34 MEV and 11 MEV, respectively.         
#  Others: 1960Ha18.                                                      
#L E$From a least squares fit to the G ray energies, unless otherwise     
#L specified.                                                             
#L J,T$From adopted levels.                                               
#L E(A)$NU 7/2[514] (f{-7/2}).                                            
#L E(B)$NU 9/2[624] (i{-13/2}).                                           
#L E(C)$NU 5/2[512] (h{-9/2}).                                            
#L E(D)$NU 1/2[521] (p{-3/2}).                                            
#L E(F)$NU 7/2[633] (i{-13/2}).                                           
#L E(G)$NU 3/2[512] (p{-3/2}).                                            
#L E(H)$NU 7/2[503] (h{-9/2}).                                            
#G E,RI$From 1974Je02, unless otherwise specified.                        
#G M,MR$From adopted gammas, unless otherwise specified.                  
#P 0.0         7/2+              56.56 H   6              1166      3     
TA177 HF177 beta+ 1.166 203616.0 0.0094
+G gamma 0.0 7.7
+G gamma 0.0 0.008199999999999999
+G gamma 0.0 0.033
+G gamma 0.0 0.013999999999999999
+G gamma 0.0 1.0
+G gamma 0.0 0.023
+G gamma 0.0 0.0069
+G gamma 0.0 0.0022
+G gamma 0.0 7.599999999999999E-4
+G gamma 0.0 0.005600000000000001
+G gamma 0.0 0.075
+G gamma 0.0 0.0097
+G gamma 0.0 5.899999999999999E-4
+G gamma 0.0 0.002
+G gamma 0.0 0.033
+G gamma 0.0 0.023
+G gamma 0.0 0.0025
+G gamma 0.0 0.11
+G gamma 0.0 0.031
+G gamma 0.0 0.22
+G gamma 0.0 0.0014000000000000002
+G gamma 0.0 0.0029
+G gamma 0.0 0.033
+G gamma 0.0 0.018000000000000002
+G gamma 0.0 0.01
+G gamma 0.0 0.042
+G gamma 0.0 0.028999999999999998
+G gamma 0.0 1.4000000000000001E-4
+G gamma 0.0 1.7E-4
+G gamma 0.0 7.099999999999999E-4
+G gamma 0.0 9.2E-4
+G gamma 0.0 5.8E-4
+G gamma 0.0 3.7E-4
+G gamma 0.0 0.0011
+G gamma 0.0 0.0031
+G gamma 0.0 9.299999999999999E-4
+G gamma 0.0 6.0E-4
+G gamma 0.0 0.0045000000000000005
+G gamma 0.0 8.0E-4
+G gamma 0.0 0.0011
+G gamma 0.0 0.0049
+G gamma 0.0 5.2E-4
+G gamma 0.0 0.0024
+G gamma 0.0 0.0064
+G gamma 0.0 0.017
+G gamma 0.0 0.059000000000000004
+G gamma 0.0 0.31

