#181TA    181TA IT DECAY (18.9 US)      1957DR13                  05NDS    200601
#  181TA IT DECAY (18.9 US)      1957DR13                  05NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 367 (2005)$CUT=31-Aug-2005$         
#  1957Dr13: {+181}Ta excited state produced by electrons on Ta;          
#  NaI(Tl) detectors, I|g, T{-1/2} measured.                              
#L J$From adopted levels                                                  
#G M,MR$From adopted gammas                                               
#P 615                             18.9 US   5                            
TA181 TA181 IT 0.0 0.0 1.0

