#141GD    141TB EC DECAY (3.5 S)        1989GI06                  14NDS    201411
#  141TB EC DECAY (3.5 S)        1989GI06                  14NDS    201411
#H TYP=FUL$AUT=N. NICA$CIT=NDS 122, 1 (2014)$CUT=1-Jan-2012$              
#  Measured: |g, |g|g, X|g (1989Gi06,1988TuZY,2001BeZY)                   
#  1989Gi06 placed all observed |g's in the proposed decay scheme         
#  1988TuZY arranged                                                      
#  similar but much fewer experimental data in a very different decay     
#  scheme                                                                 
#  2001BEZY CONFIRMED THE LEVEL SCHEME OF 1989GI06                        
#E TI        |b{++}/I(293|g)=4.25 {I100}; |e/I(293|g)|?2.5 (1989Gi06)     
#E TI        |g's included in the decay scheme (after correction for      
#E internal conversion for assumed multipolarities) account for |?85%     
#E of the total |b strength                                               
#E TI        From imbalance of I(|g+ce) assuming direct |e+|b{++} only to 
#E levels with E>552 and multipolarities M1 or E1 (from assumed J|p);     
#E |?4.4% of |e+|b{++} is unaccounted for (1989Gi06)                      
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G E,RI      From 1989Gi06. Values for transitions following decay of the 
#G 378 level have been corrected to include only the 3.5-s component      
#L E$FROM LEAST-SQUARES FIT TO EG DATA (CHI**2 NORM=2.83 greater than     
#L CHI**2 CRITICAL=1.93)                                                  
#L J,T       Adopted values                                               
#P 0.0          (5/2-)           3.5 S     2              86.8E2    11    
TB141 GD141 beta+ 8.68 3.5 0.168
+G gamma 0.4068 0.08
+G gamma 0.4803 0.32
+G gamma 0.5308999999999999 0.15
+G gamma 0.11320000000000001 0.47
+G gamma 0.0852 0.11
+G gamma 0.1984 0.88
+G gamma 0.0598 0.1
+G gamma 0.145 0.22
+G gamma 0.2582 0.7
+G gamma 0.2345 0.05
+G gamma 0.3792 0.29
+G gamma 0.49219999999999997 0.41
+G gamma 0.1367 0.85
+G gamma 0.0593 0.18
+G gamma 0.1739 0.15
+G gamma 0.2933 1.0
+G gamma 0.0945 0.01
+G gamma 0.1316 0.47
+G gamma 0.26830000000000004 0.29
+G gamma 0.4634 0.22
+G gamma 0.0915 0.02
+G gamma 0.4943 0.4
+G gamma 0.5542 0.2
+G gamma 0.2067 0.04
+G gamma 0.5002 0.54
+G gamma 0.24880000000000002 0.05
+G gamma 0.3436 0.97
+G gamma 0.4029 0.28
+G gamma 0.5175 0.27
+G gamma 0.6369 0.11
+G gamma 0.389 0.11
+G gamma 0.426 0.07
+G gamma 0.4754 0.51
+G gamma 0.6117999999999999 0.08
+G gamma 0.5856 0.21
+G gamma 0.6174 0.28

