#158GD    158TB EC DECAY                1986GO25,1985TH01,1970PA0104NDS    200403
#  158TB EC DECAY                1986GO25,1985TH01,1970PA0104NDS    200403
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 101, 325 (2004)$CUT=1-Oct-2003$       
#  Sources of {+158}Tb have been made by {+158}Gd(p,n) and                
#       {+156}Dy(n,|g){+157}Dy(|e){+157}Tb(n,|g) reactions.               
#  E{-|g} reported by 1965Sc10, 1968Sc04, 1970Pa01, 1985Th01, and         
#       1986Go25; I{-|g} by 1965Sc10, 1968Sc04, 1970Pa01, and 1986Go25;   
#       ce data by 1965Sc10 and 1970Pa01; |g|g(|q) data by 1965Sc10       
#       and 1968Sc04; and |g|g coincidences by 1968Sc04, 1970Pa01,        
#       and 1986Go25. The results of 1986Go25 are also reported in        
#       1987Br33.                                                         
#  Model calculations related to electron capture rates: 1994Re18.        
#G E         From 1986Go25; others: 1970Pa01 and 1985Th01 which agree.    
#G RI        From 1986Go25; others: 1965Sc10, 1968Sc04, 1970Pa01.         
#G RI        I(XK)=179 {I3} (1986Go25)                                    
#G M         Multipolarities and |d limits (in comments) are from         
#G      {+158}Gd Adopted |g radiations.                                   
#G E(R),RI(R)$Decomposition of 897 doublet done by 1986Go25.              
#L           See {+158}Gd Adopted Levels for band assignments.            
#L E         From least-squares fit to |g energies.                       
#L J         From {+158}Gd Adopted Levels.                                
#L T         From {+158}Tb |e decay only, see {+158}Gd Adopted Levels     
#L      for summary of all measurements.                                  
#P   0          3-               180 Y     11             1220.0    9     
TB158 GD158 beta+ 1.22 5.680243584E9 0.526
+G gamma 0.079513 0.265
+G gamma 0.181944 0.226

