#165DY    165TB B- DECAY (2.11 M)       1983GR02                  06NDS    200606
#  165TB B- DECAY (2.11 M)       1983GR02                  06NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  1983GR02: 165TB produced in 252CF SF. Measured EG, IG using            
#  ^Ge detectors                                                          
#G E(G)$ Tentative |g ray                                                 
#G M,MR$ FROM 'ADOPTED GAMMAS'                                            
#L E$ FROM LEAST-SQUARES FIT TO EG'S                                      
#L J$ FROM 'ADOPTED LEVELS'                                               
#L BAND(A)$ 7/2[633]                                                      
#L BAND(B)$ 1/2[521]                                                      
#L BAND(C)$ 5/2[512]                                                      
#L BAND(D)$ KPI=3/2+ BAND.                                                
#L K-2 |g vibration built on 7/2[633], where K=7/2                        
#L BAND(E)$ 3/2[521].                                                     
#L Configuration taken from the 'adopted levels'.                         
#L 1983Gr02 assigned this level as KPI=3/2+ based on                      
#L 3/2[521]+(K-2 |g vibration built on 1/2[521]; K=1/2)                   
#P 0.0         (3/2+)            2.11 M    10             2960      SY    
TB165 DY165 beta- 2.96 126.6 0.064
+G gamma 0.5092 0.25
+G gamma 0.5355 0.36
+G gamma 1.0388499999999998 0.16
+G gamma 1.2876500000000002 0.5
+G gamma 1.39183 0.69
+G gamma 1.39645 0.22
+G gamma 1.4397 0.26
+G gamma 1.5906 0.16
+G gamma 0.05037 0.88
+G gamma 0.18408000000000002 0.95
+G gamma 0.53885 1.13
+G gamma 0.4654 0.49
+G gamma 1.17853 2.07
+G gamma 1.22895 0.19
+G gamma 0.8262 0.57
+G gamma 1.2192 0.4
+G gamma 1.2416500000000001 0.48
+G gamma 1.29205 1.1
+G gamma 1.2349 0.23
+G gamma 1.6146500000000001 0.42
+G gamma 1.6648 1.0
+G gamma 1.63274 0.27
+G gamma 1.7055 0.15

