#102TC    102TC IT DECAY                1969BL16                  09NDS    200908
#  102TC IT DECAY                1969BL16                  09NDS    200908
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$     
#  See also {+102}Tc |b{+-} decay                                         
#  From the observation of 3410 and 4100 keV |b's in the decay            
#  of 4.35 min {+102}Tc, 1969Bl16 deduced %IT|?2.                         
#  The |b energies reported by 1969Bl16                                   
#  suggest E<500 keV for the 4.35 min {+102}Tc isomer.                    
#L J,T       From adopted levels.                                         
#P 0.0+X       (4,5)             4.35 M    7                              
TC102 TC102 IT 0.0 261.0 1.0

