#102RU    102TC B- DECAY (4.35 M)       1969BL16,1970HU02         09NDS    200908
#  102TC B- DECAY (4.35 M)       1969BL16,1970HU02         09NDS    200908
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$     
#  See also {+102}Tc IT decay                                             
#B           For |b{+-} and |b|g-measurements, see 1969Bl16. Since        
#B |DE|b=100 keV, assignment to individual |b-branches is difficult.      
#B IB        From I(|g+ce)-imbalance at each level                        
#G E,RI$E|g and I|g are from 1970Hu02, unless noted otherwise.            
#G $|g|g-coin data are from 1969Bl16.                                     
#G E(A)      Possibly unresolved doublet feeding the 1103 and             
#G 1105 levels (1969Bl16).                                                
#G E(E)      From 1969Bl16.                                               
#L J         From adopted levels                                          
#L E$From a least-squares procedure using the |g's given in this data set 
#L E(D)      From 1969Bl16.                                               
#P 0.0+X       (4,5)             4.35 M    7              4532      9     
TC102 RU102 beta- 4.532 261.0 0.87
+G gamma 1.0747 0.015
+G gamma 0.4752 1.0
+G gamma 0.6281 0.307
+G gamma 1.1033 0.145
+G gamma 0.6302000000000001 0.185
+G gamma 0.4163 0.0095
+G gamma 0.4184 0.054000000000000006
+G gamma 1.0464 0.14800000000000002
+G gamma 0.4972 0.07
+G gamma 1.1275 0.0137
+G gamma 0.6918 0.027000000000000003
+G gamma 0.6956 0.03
+G gamma 0.6969 0.073
+G gamma 1.1131 0.0264
+G gamma 1.318 0.010700000000000001
+G gamma 1.9458 0.018000000000000002
+G gamma 0.9202 0.0096
+G gamma 1.3386 0.048
+G gamma 1.967 0.017
+G gamma 1.5110999999999999 0.0108
+G gamma 2.1391999999999998 0.0209
+G gamma 1.1792 0.0072
+G gamma 1.5962 0.0325
+G gamma 2.2257 0.067
+G gamma 1.1976 0.08800000000000001
+G gamma 1.6153 0.18100000000000002
+G gamma 2.2447 0.139
+G gamma 1.2925 0.05
+G gamma 1.7112 0.033
+G gamma 2.34 0.0064
+G gamma 1.8107 0.068
+G gamma 2.4384 0.054000000000000006
+G gamma 1.4881 0.0079
+G gamma 1.9073 0.0192
+G gamma 2.536 0.0058

