#107RU    107TC B- DECAY (21.2 S)       1979ST24,1989GR23         08NDS    200805
#  107TC B- DECAY (21.2 S)       1979ST24,1989GR23         08NDS    200805
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$      
#  Source: 239PU(N,F) E=TH, rapid technetium chem (1979ST24), mass        
#  separator LOHENGRIN (1989GR23)                                         
#  GG(coin): see drawings for summary of extensive analysis (1979ST24)    
#  BG(coin): 1989GR23                                                     
#L J$Only the JPI for the G.S. is adopted, for the others, see Adopted    
#L Levels                                                                 
#B E$From 1989GR23                                                        
#G E,RI$EG, IG are from G singles (1979ST24), except for complex          
#G peaks which are evaluated via GG coin                                  
#G E(A)$The EG and the RI are from GG (1979ST24)                          
#G CC(B)$Estimated by 1979ST24 from intensity balance arguments using     
#G RI data from GG.                                                       
#P 0.0          (3/2-)           21.2 S    2              4820      90    
TC107 RU107 beta- 4.82 21.2 1.0

