#112TC    112TC IT DECAY                2010Br15,2012Ka36         15NDS    201412
#  112TC IT DECAY                2010Br15,2012Ka36         15NDS    201412
#H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$         
#H CUT=1-Aug-2014$                                                        
#  2010Br15: Facility: GSI-Darmstadt; Target: 1 g/cm{+2} thick 9BE;       
#  Beam: 238U, E(238U)=750 MEV/^A; Detectors: Fragment Separator,         
#  scintillator detectors, ionization chambers, multiwire ionization      
#  chambers, ^RISING |g-ray array; Measured: E|g, RI, T; Deduced: level   
#  scheme                                                                 
#  2012Ka36: Facility: ^RIBF at ^RIKEN; Beam: E(238U)=345 MeV/nucleon;    
#  Detectors: ^BigRIPS, ^ZeroDegree spectrometer, energy degraders,       
#  particle detectors, aluminium stopper, three clover-type HPGe          
#  detectors; Measured: ^ToF, |g, |g-|g, EG, RI; Deduced: ^Z, ^A/Q, 112TC 
#  level energies, T                                                      
#  Others: 2009FO05                                                       
#P 350.0     15 (5+)             150 NS    17                             
TC112 TC112 IT 0.0 1.5E-7 1.0

