# 91MO    91TC EC DECAY (3.14 M)        1976DE37                  13NDS    201310
#  91TC EC DECAY (3.14 M)        1976DE37                  13NDS    201310
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 114, 1293 (2013)$CUT=1-Sep-2013$   
#  Other measurements: 1974Ia01 (E(B+)=5.2 MEV 3), 1956Sm96.              
#  1976DE37: GE(LI) anti-COMPTON spectrometer. Measured EG, RI, GG.       
#  A complete description of the experiment together with the             
#  complete set of data, is reported in 1975DeZX.                         
#E TI(G)     LOGFT is too small, given the high degree of forbiddenness;  
#E probably results from incompleteness of the decay scheme.              
#G           Since the difference in the half-lives of the two 91TC decays
#G is too small to establish the assignment of G's to specific isomer     
#G decays, the assignments are based on the feeding of levels with        
#G previously known JPI. Levels with a transition to the GS are           
#G presumed to be fed in the 3.14-min                                     
#G decay from the 91TC (9/2+) g.s. The G-rays unplaced in the decay scheme
#G could not be assigned unambiguously to either decay.                   
#G Ground-state G transitions from levels above 4600 KEV could not        
#G be seen by 1976De37 because their energy exceeds the detector energy   
#G range.                                                                 
#G           Due to the large number of unplaced G's, weak EC+B+          
#G feedings should be regarded with caution.                              
#G M         From Adopted Gammas.                                         
#G E(A)      G-ray not assigned unambiguously to 91TC EC decay.           
#G RI(C)     Intensity from 3.3-min decay has been subtracted.            
#G RI(206)=3.6 10 and RI(1362)=320 12 for (3.14 M + 3.3 M) decay.         
#G RI(D)     Calculated from intensity balance assuming there is no       
#G (EC+B+) feeding to the 652 level (DJ=4) or 1156 level (DJ=3) in this   
#G decay.                                                                 
#L T,J       From Adopted Levels.                                         
#L E(Z)      G feeding to 653 level: 0.69% 7.                             
#P 0.0         (9/2)+            3.14 M    2              6222       7    
TC91 MO91 beta+ 6.222 188.4 0.0158
+G gamma 2.2963 0.301
+G gamma 2.3973 0.052000000000000005
+G gamma 2.5171 0.049
+G gamma 2.5274 0.41600000000000004
+G gamma 2.5406999999999997 0.044000000000000004
+G gamma 2.5808 0.078
+G gamma 2.664 0.034
+G gamma 2.7241 0.08199999999999999
+G gamma 2.7937 0.16
+G gamma 2.8204000000000002 0.06
+G gamma 2.8596 0.086
+G gamma 3.0092 0.159
+G gamma 0.5029 0.44
+G gamma 0.2056 0.031
+G gamma 1.362 2.73
+G gamma 1.4142000000000001 0.49
+G gamma 0.3758 0.32
+G gamma 1.5649000000000002 4.38
+G gamma 1.6052 4.95
+G gamma 0.2779 0.39
+G gamma 1.6399000000000001 5.83
+G gamma 0.29710000000000003 0.149
+G gamma 0.3375 0.72
+G gamma 1.9022999999999999 3.8
+G gamma 0.6284 0.47
+G gamma 0.6688 0.2
+G gamma 2.2338 0.8340000000000001
+G gamma 0.21780000000000002 0.09
+G gamma 0.5487000000000001 1.05
+G gamma 0.811 3.2
+G gamma 0.8449 0.76
+G gamma 1.0889000000000002 0.36700000000000005
+G gamma 2.4509000000000003 8.63
+G gamma 0.8518 0.54
+G gamma 2.4923 0.386
+G gamma 0.48319999999999996 0.68
+G gamma 0.8139 1.1
+G gamma 1.0765 0.59
+G gamma 1.1111 1.99
+G gamma 1.3544 0.455
+G gamma 2.7164 1.17
+G gamma 0.8784 0.69
+G gamma 2.7813000000000003 2.01
+G gamma 0.985 0.139
+G gamma 1.3226 0.439
+G gamma 1.731 0.087
+G gamma 2.8878000000000004 0.88

# 91MO    91TC EC DECAY (3.3 M)         1976DE37                  13NDS    201310
#  91TC EC DECAY (3.3 M)         1976DE37                  13NDS    201310
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 114, 1293 (2013)$CUT=1-Sep-2013$   
#  Other measurement: 1974Ia01.                                           
#  1976DE37: GE(LI) anti-COMPTON spectrometer. Measured EG, RI, GG        
#  coin (50 NS resolving time).                                           
#  A full description of the experiment, together with the                
#  complete set of data, is reported in 1975DeZX.                         
#E TI        Deduced from intensity balance.                              
#G           Since the difference in the half-lives of the two 91TC decays
#G is too small to establish the assignment of G's to specific            
#G isomer decays, the assignments are based on the feeding                
#G of levels with previously known JPI.                                   
#G Levels deexcited by a G to the 1/2- 653 level are presumed to          
#G be fed in the 3.3-min decay from the (1/2-) isomeric state.            
#G See the 91TC (3.14 M) decay data for G-rays which could not            
#G be assigned on the basis of these arguments but which may              
#G nevertheless belong to the 3.3-min decay.                              
#G           Because of the large number of unplaced G's, small           
#G B feedings should be regarded with caution.                            
#G RI(B)     Intensity of 3.14-min decay subtracted.                      
#G RI(C)     Calculated from intensity balance at the 1362 level,         
#G and I(206G):I(1362G)=3.6 10:320 12,                                    
#G assuming the 1362 level is not fed in the 3.3-min B-decay.             
#L J,T       From Adopted Levels.                                         
#P 139.3     3 (1/2)-            3.3 M     1              6222       7    
TC91 MO91 beta+ 6.222 198.0 0.053
+G gamma 0.5029 9.56
+G gamma 0.2056 0.0052
+G gamma 1.362 0.466
+G gamma 0.9276 0.7
+G gamma 1.4304000000000001 0.369
+G gamma 0.6067 0.273
+G gamma 1.3284 0.47100000000000003
+G gamma 1.5344 0.461
+G gamma 2.0374 0.098

