# 96TC    96TC IT DECAY (51.5 M)        1976BI13,1969AG05,1950ME2108NDS    200810
#  96TC IT DECAY (51.5 M)        1976BI13,1969AG05,1950ME2108NDS    200810
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 109, 2501 (2008)$     
#H CUT=1-Apr-2008$                                                        
#L J,T$Adopted values                                                     
#G E$From 1976Bi13.                                                       
#G M$From |a(L3)exp/|a(L1)exp.                                            
#                                                                         
#P 34.20     5 4+                51.5 M    10                             
TC96 TC96 IT 0.0 3090.0 1
+G gamma 0.0342 2.64E-4

