#113SB    113TE EC DECAY                1975WIZX,1976WI11         10NDS    201006
#  113TE EC DECAY                1975WIZX,1976WI11         10NDS    201006
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$      
#  G singles with escape-suppression spectrometer and semi,               
#  GG coin, G(T), 1975WiZX, 1976Wi11.                                     
#  Others: 1974Ch17, 1974Bu21, 1975BuYW.                                  
#E           EC+B+ branches were obtained from (G+CE) imbalance at        
#E each level and measured annihilation radiation intensity               
#E E,IB,IE$B+ and EC intensities are approximate because of the large     
#E number of unplaced RI's.                                               
#G           Measured RI(G+-) is 780 200 relative to IG(814)=100,         
#G 1976Wi11.                                                              
#P 0.0         (7/2+)            1.7 M     2              6070      30    
TE113 SB113 beta+ 6.07 102.0 0.22
+G gamma 0.2698 0.027000000000000003
+G gamma 0.4377 0.011000000000000001
+G gamma 0.4731 0.025
+G gamma 0.583 0.03
+G gamma 0.6093 0.05
+G gamma 1.2066 0.06
+G gamma 1.2454 0.04
+G gamma 1.5672000000000001 0.06
+G gamma 1.8035999999999999 0.08
+G gamma 1.8680999999999999 0.11
+G gamma 1.9443 0.04
+G gamma 2.0478 0.07
+G gamma 2.2211999999999996 0.09
+G gamma 2.5524 0.07
+G gamma 2.6065 0.08
+G gamma 0.6447999999999999 0.29
+G gamma 0.8144 1.0
+G gamma 1.0181 0.59
+G gamma 1.181 0.56
+G gamma 0.2384 0.021
+G gamma 0.4433 0.03
+G gamma 1.2567000000000002 0.25
+G gamma 0.6475 0.036000000000000004
+G gamma 1.46 0.08
+G gamma 0.737 0.044000000000000004
+G gamma 1.5503 0.1
+G gamma 1.0717 0.07
+G gamma 0.39180000000000004 0.12
+G gamma 1.0395 0.07
+G gamma 1.4497 0.08
+G gamma 2.0936999999999997 0.13
+G gamma 1.3013 0.08
+G gamma 2.1155 0.09
+G gamma 1.3179 0.06
+G gamma 0.915 0.063
+G gamma 1.358 0.053
+G gamma 1.5151 0.07
+G gamma 1.7198 0.039
+G gamma 2.5351999999999997 0.12

