#115TE    115TE IT DECAY (7.5 US)       1972BR38,1972VA38         12NDS    201210
#  115TE IT DECAY (7.5 US)       1972BR38,1972VA38         12NDS    201210
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$      
#  Isomer produced by 114SN(3HE,2NG), 112SN(A,NG) cross bombardments      
#  Measured prompt and delayed photon and CE spectra with pulsed          
#  ALPHA and 3HE beams                                                    
#G M         Deduced from conversion coef and CE-ratio data               
#L J$From adopted levels                                                  
#P 280.05    2011/2-             7.5 US    2                              
TE115 TE115 IT 0.0 7.5E-6 0.842
+G gamma 0.2803 1.0

