#137I     137TE B- DECAY                1985SA15                  07NDS    200709
#  137TE B- DECAY                1985SA15                  07NDS    200709
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 108,2173 (2007)$             
#H CUT=1-Oct-2006$                                                        
#  Measured: G, GG, BG (1985Sa15), GAMMA (1977Pf01), delayed neutrons     
#  (1975As04,1984Ma39)                                                    
#B E         EB-=6790 300 coin with 243.3G (1985Sa15)                     
#P 0.0         (7/2-)            2.49 S    5              6.94E+3   12    
TE137 I137 beta- 6.94 2.49 1.0
+G gamma 0.554 3.36
+G gamma 0.8962 1.27
+G gamma 0.24330000000000002 10.0
+G gamma 0.129 1.38
+G gamma 0.37260000000000004 1.53
+G gamma 0.35860000000000003 1.88
+G gamma 0.6012000000000001 0.82
+G gamma 0.3411 1.25
+G gamma 0.4691 2.05
+G gamma 0.7127 1.24
+G gamma 0.9257000000000001 1.04

