#135TE    135TE IT DECAY (0.511 US)     1980KA30                  08NDS    200803
#  135TE IT DECAY (0.511 US)     1980KA30                  08NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  Other: 1974CLZX: measured yield of 135TE isomer from 252CF SF decay.   
#  THEORY: 1971PE07                                                       
#  Total decay energy of 1504 KEV 95 calculated (by ^RADLIST code)        
#  from level scheme agrees with the expected value of 1555 KEV           
#G           I(XKA)=28.2 30 (1980KA30)                                    
#L E$ From E|g's.                                                         
#L J$ From 'adopted levels', based mainly on shell-model predictions      
#P 1555.3    4  (19/2-)          0.511 US  20                             
TE135 TE135 IT 0.0 5.110000000000001E-7 0.96

