# 58V     58TI B- DECAY (59 MS)         2005GA01,1999SO20         10NDS    201004
#  58TI B- DECAY (59 MS)         2005GA01,1999SO20         10NDS    201004
#H TYP=FUL$AUT=CAROLINE D. NESARAJA, SCOTT D. GERAEDTS AND BALRAJ SINGH$  
#H CIT=NDS 111, 897 (2010)$CUT=12-Jan-2010$                               
#  2005Ga01 (also 2003So21): {+58}Ti produced in fragmentation of         
#  {+76}Ge{+30+} beam on a {+58}Ni target at 61.8 MeV/nucleon. LISE3      
#  achromatic spectrometer used to separate fragments; magnetic rigidity  
#  was tuned to optimize transmission of {+62}V and {+64}Cr fragments.    
#  Transmitted nuclei were identified by three consecutive Si detectors   
#  where two were used for energy loss and time-of-flight measurements    
#  while the third was used to determine their residual energies.         
#  Measured E|g, I|g, I|b, |g|g, |b|g coin, |g(t), lifetimes with four Ge 
#  detectors placed around a thick Si telescope.  Half-lives determined by
#  fitting procedure involving five parameters: half-lives of mother,     
#  daughter and grand-daughter nuclei, the |b-efficiency and the          
#  background rate over the 1 s collecting time.                          
#  2002MaZN: Fragmentation of {+86}Kr beam, LISE spectrometer,            
#  measured isotopic half-life                                            
#  1999So20 (also 1999Le67): {+58}Ti from {+58}Ni({+86}Kr,X) reaction at  
#  60.4 MeV/nucleon. Measured E|b, I|b(t), isotopic half-life.            
#P 0.0          0+                59 MS    9              9440      SY    
TI58 V58 beta- 9.44 0.0 1.0
+G gamma 0.114 0.8

