# 60V     60TI B- DECAY                 2005GA01,2003SO02,2003SO2113NDS    201312
#  60TI B- DECAY                 2005GA01,2003SO02,2003SO2113NDS    201312
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
#H CUT=31-Dec-2012$                                                       
#  Compiled (unevaluated) dataset from 2005Ga01:                          
#  Eur Phys J A 23, 41 (2005); 2003So02: Eur Phys J A 16, 55 (2003);      
#  and 2003So21: Nucl Phys A 719, 193c (2003).                            
#  Includes 1999So20: Nucl Phys A 660, 3 (1999); Nucl Phys A 669, 351     
#  (2000); and 1999Le67: Nuc Phys A 654, 683c (1999).                     
#  All papers are by the same group                                       
#  All information taken from 2005Ga01, unless otherwise stated.          
#  {+60}Ti produced in fragmentation of {+76}Ge{+30+} beam on a {+58}Ni   
#  target.                                                                
#  2005Ga01: Measured E|g, I|g, I|b, |g|g, |b|g coin, |g(t), lifetimes    
#  with four Ge detectors placed around a thick Si telescope.             
#P 0.0          0+                22.2 MS  2              10910     SY    
TI60 V60 beta- 10.91 0.0 1.0

