#183HG    183TL EC DECAY                1999BA45,1992BOZO         00NDS    200011
#  183TL EC DECAY                1999BA45,1992BOZO         00NDS    200011
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 91, 117 (2000)$CUT=25-Sep-2000$    
#  Existence of 183TL EC decay deduced from accumulation of               
#  5900|a following |a decay of daughter (183HG) (1992BOZO) and from      
#  observed |a(187BI, 9/2-)-5910A(183HG) correlation (1999BA45).          
#  Parent T=6.9 S 7 for (1/2+) 183TL (1992BOZO), 60 MS 15 for (9/2-)      
#  183TL (1980SC09).                                                      
#P1 630      17 (9/2-)           60 MS     15             7580      SY    
TL183 HG183 beta+ 7.58 0.06 1.0

