#197TL    197TL IT DECAY (0.54 S)                                 05NDS    200503
#  197TL IT DECAY (0.54 S)                                 05NDS    200503
#H TYP=FUL$AUT=HUANG XIAOLONG, ZHOU CHUNMEI$CIT=NDS 104, 283 (2005)$      
#H CUT=1-Jan-2002$                                                        
#  Sources produced by daughter of {+197}Pb IT decay (1955An01,1957An54), 
#  {+197}Au(|a,4n) (1963Di10).                                            
#G RI        Relative intensities calculated from I(|g+ce)=100 and |a     
#G M         From |a(K)exp measurements                                   
#L E         From decay scheme and |g's by using least-squares fit to data
#L J         From adopted levels                                          
#P     608.22 8 9/2-             0.54 S    1                              
TL197 TL197 IT 0.0 0.54 1.0

