#168YB    168TM B- DECAY                1987ME04                  10NDS    201008
#  168TM B- DECAY                1987ME04                  10NDS    201008
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 111, 1807 (2010)$CUT=15-Jun-2010$  
#  See 168TM EC decay for experimental details (same sources              
#  used). Others: 1949Wi03, 1983Me17.                                     
#G E,RI      FROM 1987ME04.                                               
#G M         FROM Adopted Gammas.                                         
#L J         FROM Adopted Levels.                                         
#P  0.0         3+               93.1 D    2              257        4    
TM168 YB168 beta- 0.257 8043839.999999999 1.0

