#175YB    175TM B- DECAY                1970JA20,1969FU03         04NDS    200410
#  175TM B- DECAY                1970JA20,1969FU03         04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#G E$Weighted average from 1969Fu03 and 1970Ja20, except as noted.        
#G RI$Weighted average with |h{+2} minimization of I|g from 1970Ja20 and  
#G 1969Fu03.                                                              
#G M$From adopted gammas, except as noted.                                
#G E(X),RI(X)$From |g|g coin (1969Fu03). I|g(982 doublet)=76 {I8}         
#G (1970Ja20).                                                            
#L E$Deduced by evaluator from a least-squares fit to |g-ray energies.    
#P 0         AP 1/2+             15.2 M    5              2390      50    
TM175 YB175 beta- 2.39 912.0 1.0
+G gamma 0.0 0.006
+G gamma 0.0 0.01
+G gamma 0.0 0.03

