#238U     238U IT DECAY (280 NS)                                  15NDS    201507
#  238U IT DECAY (280 NS)                                  15NDS    201507
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 127, 191 (2015)$             
#H CUT=1-Jun-2014$                                                        
#  One comment added by E. Browne (July 28, 2014).                        
#  Shape isomer                                                           
#P 2557.9     5  0+              280 NS     6                             
U238 U238 IT 0.0 2.8E-7 1.0
+G gamma 1.879 0.49
+G gamma 2.5126999999999997 1.0

