#121I     121XE EC DECAY                1972MU03,1971HO02         10NDS    201006
#  121XE EC DECAY                1972MU03,1971HO02         10NDS    201006
#H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$          
#  1972Mu03: Ce(p,5pxn) E=600 MeV, on-line mass separation, semi |g, |g|g,
#  semi and magnetic spectrometer ce (1972Mu03)                           
#  1971Ho02: |g|g(t), |gce(t)                                             
#  The decay scheme is that proposed by 1972Mu03                          
#  Others: 1969Bu07, 1971ShZY {+120}Te(|a,3n) E=40 MeV, semi |g           
#  The |g placements in the present decay scheme are                      
#  inconsistent with the J|p=(9/2)+ assignment of 433.6, 529.2, and 649.7 
#  levels deduced from {+121}Sb({+3}He,3n|g) data. The evaluators noted   
#  that inconsistencies of several |b feedings with low log| {Ift} values 
#  (7.0-7.5) can be reduced by placing several gammas from higher         
#  lying levels with consistent energies                                  
#L E         E(levels) are based on a least-squares fit to                
#L E(|g's) from 1972Mu03                                                  
#L J         From adopted levels                                          
#L T$T{-1/2} are from |g|g(t) (1970Sc21) and |g-ce(t) (1971Ho02), unless  
#L noted otherwise                                                        
#G E$From 1972Mu03                                                        
#G RI$From 1972Mu03. I|g are relative to I(252.7|g)=100                   
#G M,MR $From |a(K)exp, |a(L)exp, unless noted otherwise;                 
#G multipolarities of the following |g's were assumed to deduce |a:       
#G [M1]: 77.0|g; and [E2]: 192.6|g, 214.6|g                               
#G RI(B)$Transition intensities of multiply placed gammas and doublet     
#G shown in their decay scheme by 1972Mu03 were estimated from            
#G |g|g-coincidence (1972Mu03)                                            
#G E(A)      Possible doublet                                             
#E LOGFT(B),TI(B)$The evaluator noted that inconsistency of |b feedings   
#E with low log| {Ift} value can be reduced by of several                 
#E gammas from higher lying levels with consistent energies               
#P 0.0          5/2(+)           40.1 M    20             3776      12    
XE121 I121 beta+ 3.776 2406.0 0.126
+G gamma 0.0726 0.012
+G gamma 0.7432000000000001 0.006999999999999999
+G gamma 0.8607 0.012
+G gamma 0.8993 0.004
+G gamma 0.9787 0.009000000000000001
+G gamma 1.0963 0.01
+G gamma 1.1280999999999999 0.013000000000000001
+G gamma 1.2732999999999999 0.012
+G gamma 1.3068 0.01
+G gamma 1.3584 0.013999999999999999
+G gamma 1.566 0.013000000000000001
+G gamma 1.6955 0.006
+G gamma 1.7102 0.017
+G gamma 1.7404000000000002 0.018000000000000002
+G gamma 2.2657 0.008
+G gamma 2.3026999999999997 0.006999999999999999
+G gamma 2.3658 0.006999999999999999
+G gamma 2.4341999999999997 0.011000000000000001
+G gamma 2.4957 0.006
+G gamma 2.6075999999999997 0.005
+G gamma 2.7183 0.011000000000000001
+G gamma 2.7632 0.005
+G gamma 2.9266 0.005
+G gamma 2.9508 0.004
+G gamma 2.9966 0.003
+G gamma 3.0521 0.006
+G gamma 3.1264000000000003 0.005
+G gamma 0.09570000000000001 0.36
+G gamma 0.1328 0.87
+G gamma 0.08009999999999999 0.19
+G gamma 0.1758 0.34
+G gamma 0.077 0.006
+G gamma 0.157 0.025
+G gamma 0.2527 1.0
+G gamma 0.0578 0.042
+G gamma 0.1346 0.052000000000000005
+G gamma 0.1777 0.085
+G gamma 0.21459999999999999 0.046
+G gamma 0.3105 0.43
+G gamma 0.30069999999999997 0.205
+G gamma 0.43339999999999995 0.084
+G gamma 0.1926 0.004
+G gamma 0.4452 0.62
+G gamma 0.084 0.005
+G gamma 0.3963 0.07200000000000001
+G gamma 0.5291 0.11
+G gamma 0.2045 0.008
+G gamma 0.5167 0.009000000000000001
+G gamma 0.6497 0.122
+G gamma 0.7727999999999999 0.02
+G gamma 0.9064 0.012
+G gamma 0.4853 0.021
+G gamma 0.931 0.106
+G gamma 0.6852999999999999 0.005
+G gamma 0.7624 0.022000000000000002
+G gamma 0.8054 0.006
+G gamma 0.8425 0.057999999999999996
+G gamma 0.9384 0.019
+G gamma 0.5167 0.013999999999999999
+G gamma 0.866 0.038
+G gamma 0.9622 0.012
+G gamma 0.696 0.015
+G gamma 0.7539 0.047
+G gamma 0.9111 0.015
+G gamma 1.0061 0.013000000000000001
+G gamma 0.7245 0.009000000000000001
+G gamma 0.7825 0.045
+G gamma 0.9021 0.009000000000000001
+G gamma 0.9398 0.031
+G gamma 1.0355999999999999 0.084
+G gamma 0.6007 0.006999999999999999
+G gamma 0.9134 0.008
+G gamma 1.0466 0.043
+G gamma 0.5478999999999999 0.009000000000000001
+G gamma 0.8246 0.012
+G gamma 0.9447000000000001 0.024
+G gamma 0.9816 0.015
+G gamma 1.0779 0.013000000000000001
+G gamma 0.6602 0.03
+G gamma 0.8425 0.006999999999999999
+G gamma 0.9187000000000001 0.008
+G gamma 1.0942 0.017
+G gamma 0.8184 0.006999999999999999
+G gamma 0.9967999999999999 0.031
+G gamma 0.8757 0.006999999999999999
+G gamma 1.0103 0.019
+G gamma 1.1864000000000001 0.053
+G gamma 0.809 0.040999999999999995
+G gamma 1.1222 0.013000000000000001
+G gamma 1.255 0.015
+G gamma 0.3145 0.015
+G gamma 0.6266 0.004
+G gamma 0.8309 0.033
+G gamma 0.9663999999999999 0.015
+G gamma 1.0239 0.08800000000000001
+G gamma 1.1810999999999998 0.026000000000000002
+G gamma 1.2771 0.013000000000000001
+G gamma 0.8576 0.011000000000000001
+G gamma 0.992 0.015
+G gamma 0.8937 0.01
+G gamma 1.3392 0.036000000000000004
+G gamma 1.1133 0.011000000000000001
+G gamma 1.3824 0.012
+G gamma 1.463 0.005
+G gamma 0.5856 0.009000000000000001
+G gamma 1.3697000000000001 0.009000000000000001
+G gamma 1.4273 0.013999999999999999
+G gamma 0.5391 0.004
+G gamma 1.3483 0.017
+G gamma 1.4824000000000002 0.013999999999999999
+G gamma 1.5408 0.044000000000000004
+G gamma 0.6313 0.01
+G gamma 1.4738 0.006
+G gamma 1.5969 0.011000000000000001
+G gamma 1.6567 0.015
+G gamma 1.7318 0.015
+G gamma 0.958 0.076
+G gamma 1.6538 0.006
+G gamma 1.8691 0.01
+G gamma 1.89 0.008
+G gamma 1.9276 0.015
+G gamma 2.0225 0.012
+G gamma 0.9472999999999999 0.009000000000000001
+G gamma 1.115 0.004
+G gamma 1.1464 0.027999999999999997
+G gamma 1.1707 0.013000000000000001
+G gamma 1.6315 0.045
+G gamma 1.7659 0.013999999999999999
+G gamma 1.8242 0.004
+G gamma 1.9013 0.006
+G gamma 2.0766 0.017
+G gamma 1.878 0.008
+G gamma 2.0122999999999998 0.02
+G gamma 2.0925 0.013000000000000001
+G gamma 1.1431 0.013999999999999999
+G gamma 1.2584000000000002 0.013000000000000001
+G gamma 1.3143 0.008
+G gamma 1.6913 0.008
+G gamma 1.7869000000000002 0.013000000000000001
+G gamma 1.9097 0.011000000000000001
+G gamma 2.0877 0.036000000000000004
+G gamma 1.2174 0.009000000000000001
+G gamma 1.2612999999999999 0.01
+G gamma 1.574 0.02
+G gamma 1.7783 0.02
+G gamma 2.0476 0.025
+G gamma 2.2126 0.02
+G gamma 2.37 0.009000000000000001
+G gamma 1.4027 0.013999999999999999
+G gamma 1.4595 0.005
+G gamma 1.5535 0.033
+G gamma 2.2783 0.02
+G gamma 2.336 0.02
+G gamma 2.4129 0.018000000000000002
+G gamma 2.4934000000000003 0.006999999999999999
+G gamma 2.5890999999999997 0.024
+G gamma 1.5604 0.016
+G gamma 2.2565999999999997 0.013999999999999999
+G gamma 2.379 0.005
+G gamma 2.514 0.02
+G gamma 2.6896 0.003
+G gamma 1.8009000000000002 0.045
+G gamma 1.8333 0.013999999999999999
+G gamma 2.4286 0.055999999999999994
+G gamma 2.4865 0.02
+G gamma 2.6434 0.175
+G gamma 0.5601 0.01
+G gamma 1.4413 0.01
+G gamma 1.7035 0.012
+G gamma 2.3469 0.008
+G gamma 2.5284 0.011000000000000001
+G gamma 2.605 0.005
+G gamma 1.6681 0.005
+G gamma 1.8355 0.025
+G gamma 2.5446999999999997 0.085
+G gamma 2.6216999999999997 0.062
+G gamma 2.6646 0.013999999999999999
+G gamma 2.7977 0.07
+G gamma 1.4705 0.012
+G gamma 2.6342 0.015
+G gamma 2.677 0.017
+G gamma 2.7143 0.01
+G gamma 2.5693 0.017
+G gamma 2.6896 0.016
+G gamma 2.578 0.006999999999999999
+G gamma 2.6974 0.015
+G gamma 2.8306 0.01
+G gamma 1.508 0.012
+G gamma 2.672 0.011000000000000001
+G gamma 2.7518000000000002 0.009000000000000001
+G gamma 2.8475 0.002
+G gamma 1.6162 0.013000000000000001
+G gamma 1.8154000000000001 0.015
+G gamma 2.76 0.009000000000000001
+G gamma 2.5936999999999997 0.028999999999999998
+G gamma 2.6517 0.013999999999999999
+G gamma 2.7289 0.005
+G gamma 2.8085999999999998 0.005
+G gamma 1.8075999999999999 0.009000000000000001
+G gamma 1.8645 0.006
+G gamma 2.5492 0.016
+G gamma 2.8181 0.003
+G gamma 2.9941 0.003
+G gamma 1.7285 0.006999999999999999
+G gamma 1.9905 0.006999999999999999
+G gamma 2.4184 0.01
+G gamma 2.5385999999999997 0.016
+G gamma 2.6342 0.015
+G gamma 2.7571999999999997 0.004
+G gamma 2.8152 0.003
+G gamma 1.8206 0.008
+G gamma 2.9645 0.015
+G gamma 3.0972 0.002
+G gamma 1.8580999999999999 0.012
+G gamma 2.4628 0.01
+G gamma 2.6677 0.013000000000000001
+G gamma 2.9365 0.005
+G gamma 2.9800999999999997 0.003
+G gamma 1.365 0.017
+G gamma 2.8475 0.002
+G gamma 3.0249 0.004
+G gamma 1.0828 0.04
+G gamma 2.5104 0.026000000000000002
+G gamma 2.8499 0.003
+G gamma 2.984 0.005
+G gamma 3.1598 0.017
+G gamma 1.2022 0.005
+G gamma 1.9804000000000002 0.027999999999999997
+G gamma 2.2285 0.008
+G gamma 2.6373 0.047
+G gamma 2.7217 0.006
+G gamma 3.034 0.009000000000000001
+G gamma 3.0705999999999998 0.005
+G gamma 1.2298 0.021
+G gamma 1.2866 0.009000000000000001
+G gamma 1.8549 0.008
+G gamma 1.892 0.023
+G gamma 1.9179000000000002 0.011000000000000001
+G gamma 2.1168 0.01
+G gamma 2.1588000000000003 0.006999999999999999
+G gamma 2.9414000000000002 0.009000000000000001
+G gamma 2.7008 0.008
+G gamma 2.977 0.006
+G gamma 3.0972 0.002
+G gamma 3.2295 0.004
+G gamma 1.2102 0.008
+G gamma 2.1222 0.013999999999999999
+G gamma 2.3205 0.016
+G gamma 2.9532 0.006999999999999999
+G gamma 3.1461 0.006

