#131XE    131XE IT DECAY                                          06NDS    200612
#  131XE IT DECAY                                          06NDS    200612
#H TYP=FUL$AUT=YU. KHAZOV, I. MITROPOLSKY, A. RODIONOV$                   
#H CIT=NDS 107, 2715 (2006)$CUT=17-Jul-2006$                              
#  1990Ta18: {+131}Xe(|g,|g') E=1.17, 1.33 MeV, {+60}Co source; measured  
#  |g(t), {+131m}Xe deduced T{-1/2}. Ge detectors                         
#  1974Me21: {+131}I |b decay; measured |g(t), deduced T{-1/2}            
#  1992Un01: {+131}I |b decay; measured |g(t), deduced T{-1/2}. 4|p       
#  ionization chamber                                                     
#G M$From ce measurements                                                 
#P  163.930   8 11/2-            11.84 D    4                             
XE131 XE131 IT 0.0 1022975.9999999999 1.0

