# 93Y     93Y IT DECAY                                            11NDS    201105
#  93Y IT DECAY                                            11NDS    201105
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 112, 1163 (2011)$CUT=15-Dec-2010$  
#  1979Bo26, 1975Ca01, 1974Sc39.                                          
#G E,M       From Adopted Gammas.                                         
#L E         From EG.                                                     
#L J         FROM Adopted Levels.                                         
#P 758.723   19  (9/2)+          0.82 S    4                              
Y93 Y93 IT 0.0 0.82 1.

