# 97Y     97Y IT DECAY (1.17 S)         1976MOZC                  10NDS    201004
#  97Y IT DECAY (1.17 S)         1976MOZC                  10NDS    201004
#H TYP=FUL$AUT=N. NICA$CIT=NDS 111, 525 (2010)$CUT=19-Nov-2009$           
#  1976MOZC: measured EG, IG, GG                                          
#G           In studying the decay of 97SR, 1976MoZC observed a G of      
#G 667.5 KEV which probably corresponds to the deexcitation of the        
#G isomeric state. The intensity of the G was too low to measure its      
#G half-life.                                                             
#G E,DE$FROM ADOPTED GAMMAS                                               
#L E,J,T$From adopted levels                                              
#P   667.52  23   (9/2)+           1.17 S  3                              
Y97 Y97 IT 0.0 0.0 1.0

