#169YB    169YB IT DECAY (46 S)                                   08NDS    200809
#  169YB IT DECAY (46 S)                                   08NDS    200809
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 2033 (2008)$CUT=15-Jun-2008$  
#  Isomer identified with XL coincidence data in 168YB(N,G):              
#  E=slow (1949DE16), E=thermal (1960HO10).                               
#G E,M       FROM Adopted Gammas.                                         
#G RI        Deduced from TI and CC.                                      
#L E,J       FROM Adopted Levels.                                         
#P 24.1999   16 1/2-             46 S      2                              
YB169 YB169 IT 0.0 46.0 1.0
+G gamma 0.0242 3.88E-6

