#175LU    175YB B- DECAY                1994MI04,1971GR41,1970BR3804NDS    200410
#  175YB B- DECAY                1994MI04,1971GR41,1970BR3804NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  Includes: 1970Re08, 1966Em03                                           
#B IB$From G-ray transition intensity balance.                            
#G E$From 1970Br38, but adjusted by evaluator to the new calibration      
#G standards of 1980De40.                                                 
#G RI$Weighted average of IG from 1994Mi04, 1970Br38, 1970Re08, and       
#G 1966Em03 (limitation of relative statistical weight method for         
#G 1.79 12, IG of 137.658G).                                              
#L E$Deduced by evaluator from a least-squares fit to G-ray energies.     
#L E(A)      7/2(404) band                                                
#L E(B)      9/2(514) band                                                
#P 0.0         7/2-              4.185 D   1              470.1     13    
YB175 LU175 beta- 0.4701 361584.0 0.1315

