#176YB    176YB IT DECAY (11.4 S)       1970TU07,1967BO33         06NDS    200602
#  176YB IT DECAY (11.4 S)       1970TU07,1967BO33         06NDS    200602
#H TYP=FUL$AUT=M.S. BASUNIA$CIT=NDS 107, 791 (2006)$CUT=15-Sep-2005$      
#  Others: 1967BO08, 1965VE01, 1962KA24.                                  
#G E$Weighted average of values from 1970TU07 and 1967BO33.               
#G RI        From 1970TU07.                                               
#G M         From adopted gammas, unless otherwise specified.             
#L E         Deduced by evaluator from a least-squares fit to G-ray       
#L energies from 1970TU07 and 1967BO33.                                   
#L J         From adopted levels.                                         
#P     1050.3 5(8-)              11.4 S    3                              
YB176 YB176 IT 0.0 11.4 1.0

