#177LU    177YB B- DECAY                1995Ya21                  03NDS    200305
#  177YB B- DECAY                1995Ya21                  03NDS    200305
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 98, 801 (2003)$CUT=1-Aug-2002$         
#  1995Ya21: Source produced following neutron irradiation. Target:       
#  YB{-2}O{-3} powder, enriched to 97.8% in 176YB. Detectors: 31% and 33% 
#  HPGe detectors, 32% GELI detector and a planar HPGe detector, 4PI gas  
#  flow B- counter. Measured: G-ray singles, GG coin, EG, IG, GG(THETA),  
#  B- decay branch to the 177LU G.S.                                      
#  Other: 1949Mc41, 1955De18, 1956Mi47, 1963Li05, 1964Ew04, 1964Jo03,     
#  1965Sc01, 1966He01, 1970Br38, 1972Ag05, 1972Be85, 1974Iv02, 1974Kr12.  
#L E$From least-squares fit to the G ray energies given in 1995Ya21.      
#L J,T$ From adopted levels. Additional details are given with some       
#L levels.                                                                
#L E(A)$ PI 7/2[404] (g{-7/2}).                                           
#L E(B)$ PI 9/2[514] (h{-11/2}).                                          
#L E(C)$ PI 5/2[402] (d{-5/2}).                                           
#L E(E)$ KPI=9/2-:CONF=PI 7/2[404], NU 7/2[514], NU 9/2[624].             
#L E(G)$ KPI=11/2+:CONF=PI 9/2[514], NU 7/2[514], NU 9/2[624]             
#L E(H)$ KPI=7/2+:CONF=PI 9/2[514], NU 7/2[514], NU 9/2[624]              
#G E,RI,M,MR$ From 1995Ya21, unless otherwise specified.                  
#P 0.0         (9/2+)            1.911 H   3              1399.2    20    
YB177 LU177 beta- 1.3992 6879.6 0.059
+G gamma 0.1216 0.59
+G gamma 0.15030000000000002 3.47
+G gamma 0.14730000000000001 0.031
+G gamma 0.1386 0.24
+G gamma 0.1625 0.011000000000000001
+G gamma 0.3005 0.0011
+G gamma 0.3366 0.0011
+G gamma 0.458 0.0073
+G gamma 0.7605 0.011000000000000001
+G gamma 0.8992 0.11800000000000001
+G gamma 1.0492000000000001 0.003
+G gamma 0.7793 0.019
+G gamma 0.7903 0.0015
+G gamma 0.9418 0.183
+G gamma 0.962 0.0032
+G gamma 1.0805 1.0

