# 61CU    61ZN EC DECAY (89.1 S)        1970HO29,1972DU09         15NDS    201503
#  61ZN EC DECAY (89.1 S)        1970HO29,1972DU09         15NDS    201503
#H TYP=FUL$AUT=KAZIMIERZ ZUBER, BALRAJ SINGH$CIT=NDS 125, 1 (2015)$       
#H CUT=25-Jan-2015$                                                       
#  Source produced by {+58}Ni(|a,n) (1970Ho29,1969Ho02).                  
#  1970Ho29: measured E|g, I|g, |g(t) with Compton suppression            
#  spectrometer.                                                          
#  1972Du09: measured E|g, I|g, |g(t) with Ge(Li). Mass separated source. 
#  Others: 1955Li39, 1959Cu86, 1969Ho02, 1974YoZT.                        
#  The decay scheme is based on |g|g coin data from 1969Ho02 and on       
#  energy sums.                                                           
#  Data are from 1970Ho29, except as noted. There is good agreement       
#  between the results of 1970Ho29 and 1972Du09.                          
#  From RADLIST code, deduced total decay energy is 5638 keV {I70}        
#  agrees with 5640 keV {I16} from Q(|e) value.                           
#E $Measured endpoint energy of |b{++} radiation is 4380 {I200}. This     
#E |b{++} endpoint must correspond to g.s. feeding from intensity         
#E arguments (1959Cu86).                                                  
#E TI$From intensity imbalance at each level                              
#E IB,IE$From I(|g+ce) and theoretical |b{++}/|e                          
#G RI$From 1970Ho29.                                                      
#G M,MR$From Adopted Gammas                                               
#G $The 1234.0|g and 1289.8|g seen by 1970Ho29 were not observed by       
#G 1972Du09 (I|g|<0.6).                                                   
#G RI(A),E(B)$From 1972Du09.                                              
#L E$From least-squares fit to E|g data.                                  
#L J$From Adopted Levels.                                                 
#P 0           3/2-              89.1 S    2              5635      16    
ZN61 CU61 beta+ 5.635 89.1 0.0766
+G gamma 0.149 0.022000000000000002
+G gamma 0.6045 0.011000000000000001
+G gamma 0.6382000000000001 0.01
+G gamma 1.1473 0.02
+G gamma 1.5655999999999999 0.013999999999999999
+G gamma 0.475 2.16
+G gamma 0.97 0.33
+G gamma 1.311 0.12
+G gamma 0.9196 0.012
+G gamma 1.3945999999999998 0.156
+G gamma 0.26589999999999997 0.07
+G gamma 0.6902999999999999 0.24
+G gamma 1.1853 0.221
+G gamma 1.6604 1.0
+G gamma 0.421 0.012
+G gamma 0.5942000000000001 0.008
+G gamma 0.9344 0.011000000000000001
+G gamma 1.9041 0.011699999999999999
+G gamma 1.4578 0.04
+G gamma 1.9324000000000001 0.085
+G gamma 1.6133 0.038
+G gamma 2.0889 0.0805
+G gamma 0.426 0.019
+G gamma 0.6976 0.055
+G gamma 1.8831 0.061500000000000006
+G gamma 2.3586 0.042
+G gamma 1.5024000000000002 0.018000000000000002
+G gamma 1.9974 0.151
+G gamma 2.4720999999999997 0.01
+G gamma 2.209 0.10800000000000001
+G gamma 2.6833 0.087
+G gamma 1.1319000000000001 0.023
+G gamma 1.4821 0.10099999999999999
+G gamma 2.7923 0.10300000000000001
+G gamma 0.7516 0.04
+G gamma 2.8428 0.0318
+G gamma 2.3814 0.013999999999999999
+G gamma 2.857 0.055
+G gamma 1.5389000000000002 0.0109
+G gamma 2.4576 0.084
+G gamma 2.9318 0.012
+G gamma 2.5439000000000003 0.0097
+G gamma 3.0193000000000003 0.024
+G gamma 3.0923000000000003 0.015
+G gamma 3.5211 0.018000000000000002

