# 69ZN    69ZN IT DECAY (13.756 H)      1970RA08,1969ZO01         14NDS    201401
#  69ZN IT DECAY (13.756 H)      1970RA08,1969ZO01         14NDS    201401
#H TYP=FUL$AUT=C.D. NESARAJA$CIT=NDS 115, 1 (2014)$CUT=31-Jul-2013$       
#  1974Ro18: NaI(Tl) detector, measured T{-1/2}                           
#  1970Ra08: GeLi detector(FWHM)=2.5 keV at 1.333 keV, measured E|g, I|g  
#  1968Sc08: measured |b- spectrum of {+69}Zn and conversion electrons.   
#  1969Zo01: GeLi detector(FWHM)=2.8 keV at 1.332 keV, measured E|g,      
#  I|g, T{-1/2}                                                           
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#L E,J$From adopted levels.                                               
#P 438.636   189/2+              13.756 H  18                             
ZN69 ZN69 IT 0.0 49521.6 1.0
+G gamma 0.438634 0.9488

