# 69GA    69ZN B- DECAY (56.4 M)        1969ZO01,1970RA08         14NDS    201401
#  69ZN B- DECAY (56.4 M)        1969ZO01,1970RA08         14NDS    201401
#H TYP=FUL$AUT=C.D. NESARAJA$CIT=NDS 115, 1 (2014)$CUT=31-Jul-2013$       
#  1970Ra08: Measured E|g, I|g with GeLi detectors                        
#  (FWHM=2.5 keV at 1333 keV)                                             
#  1969Zo01: Measured E|g, I|g and T{-1/2} with GeLi (FWHM=2.8 keV        
#  at 1332 keV) and NaI detectors (FWHM=7.0 keV at 1332 keV)              
#B IB$From I|g (1970Ra08)                                                 
#G E$From 1969Zo01.                                                       
#G M,MR$From Adopted Gammas                                               
#G RI$From 1970Ra08.                                                      
#L E$From measured E|g.                                                   
#L J$From Adopted Levels.                                                 
#P 0           1/2-              56.4 M    9              910.2     15    
ZN69 GA69 beta- 0.9102 3384.0 1.0
+G gamma 0.31839999999999996 1.1999999999999999E-5
+G gamma 0.8717 2.5E-6

