#203FR    207AC A DECAY                 1994Le05,1998Es02         05NDS    200507
#  207AC A DECAY                 1994Le05,1998Es02         05NDS    200507
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 105, 1 (2005)$CUT=1-Mar-2005$          
#  1994Le05: Isotope produced by 175LU(40AR,8n). E(40AR)=208-224 MEV.     
#  A typical beam intensity of 3*10{+11} particles/s. Target: natural Lu  
#  330 UG/CM2 thick; Detectors: gas-filled recoil mass separator,         
#  position sensitive silicon detector. Measured: EA, T1/2, EA-EA         
#  correlations.                                                          
#  1998Es02: Isotope produced by 175LU(36AR,4n). E(36AR)=197-198 MEV.     
#  A typical beam intensity of 280-300 enA. Target: natural Lu            
#  320 UG/CM2 thick; Detectors: gas-filled recoil mass separator,         
#  position sensitive silicon detector. Measured: EA, T1/2, EA-EA         
#  correlations.                                                          
#  Other: 1998LuZV.                                                       
#A E$From 1998Es02. EA is correlated with subsequent decays of 203FR,     
#A 199AT and 195BI. Others: 7712 KEV 25 (1994Le05) and 7734 KEV 50        
#A (1998LuZV).                                                            
#A HF$Using R0(203FR)=1.527 8, from the neighboring 202RN (N=116)         
#A even-even isotope (1998Ak04).                                          
#P 0.0              (9/2-)          27 MS  +11-6              7845  26    
+A alpha 7.693 1.0

