#213FR    217AC A DECAY (69 NS)                                   07NDS    200704
#  217AC A DECAY (69 NS)                                   07NDS    200704
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 108, 633 (2007)$CUT=1-Nov-2006$      
#A           No strong GAMMA transitions belonging to 213FR were observed 
#A by 1973No09. The observed 9650-KEV ALPHA has been assigned as the      
#A transition to the 213FR GS by considering the QA systematics and the   
#A known levels in 213FR.                                                 
#A           ALPHA angular distribution was measured by 1973No09 following
#A production of 217AC in the 207PB(14N,4N) reaction where nuclear        
#A alignment is expected to be preserved during its short (69 NS)         
#A half-life. The angular distribution was found to be isotropic within   
#A 2%, indicating that the 9650A has mainly L=0 component.                
#A HF        Using R0(213FR)=1.547 10, average of R0(212RN)=1.541 5 and   
#A R0(214RA)=1.554 9 (1998AK04).                                          
#P 0.0          9/2-             69 NS     4              9832      10    
+A alpha 9.65 1.0

#213FR    217AC A DECAY:E=1.15 MEV                                07NDS    200704
#  217AC A DECAY:E=1.15 MEV                                07NDS    200704
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 108, 633 (2007)$CUT=1-Nov-2006$      
#A HF        Using R0(213FR)=1.547 10, average of R0(212RN)=1.541 5 and   
#A R0(214RA)=1.554 9 (1998AK04).                                          
#P 1150        15/2-             10 NS     LT             9832      10    
AC217 FR213 alpha 9.832 1.0E-8 0.017
+A alpha 10.78 1.0

#213FR    217AC A DECAY (740 NS)                                  07NDS    200704
#  217AC A DECAY (740 NS)                                  07NDS    200704
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 108, 633 (2007)$CUT=1-Nov-2006$      
#A E(A)      Measurement of 1973No09.                                     
#A E(B)      Measurement of 1985De14. EA=9.650 MEV and EA=10.54 MEV lines 
#A were used as calibration energies.                                     
#A           ALPHA(THETA): 1985De14, 1973No09.                            
#A           (A)(G): 1985De14.                                            
#A IA        From 1985De14                                                
#A HF        Using R0(213FR)=1.547 10, average of R0(212RN)=1.541 5 and   
#A R0(214RA)=1.554 9 (1998AK04).                                          
#G E         From 1985De14.                                               
#P 2013      10 (29/2)+          740 NS    40             9832      10    
+A alpha 11.625 0.027000000000000003
+A alpha 11.137 0.071
+A alpha 10.54 0.9

