#215RA    215AC EC DECAY (0.17 S)       1968VA04                  13NDS    201312
#  215AC EC DECAY (0.17 S)       1968VA04                  13NDS    201312
#H TYP=FUL$AUT=S. Kumar, B. Singh, K. Rojeeta Devi, A. Rohilla$           
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  1968Va04: |e+|b{++} branching ratio obtained by observing the          
#  presence of an 8.70 MeV {I2} |a group assigned to |a decay of {+215}Ra.
#  {+215}Ra as daughter of {+215}Ac formed in {+203}Tl({+16}O,4n){+215}Ac 
#  reaction                                                               
#P 0.0         9/2-              0.17 S    1              3497      15    

