#215FR    219AC A DECAY (11.8 US)       1970BO13,1989MI17         13NDS    201312
#  219AC A DECAY (11.8 US)       1970BO13,1989MI17         13NDS    201312
#H TYP=FUL$AUT=A.K. Jain, S. Singh, B. Singh, N. Kaur, S. Lakshmai$       
#H AUT=B. Maheshwari$                                                     
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  1970Bo13: {+219}Ac activity was produced as descendant of {+223}Pa by  
#  following reactions: {+205}Tl({+22}Ne,4n), {+208}Pb({+19}F,4n),        
#  {+209}Bi({+20}Ne,|a2n), and {+209}Bi({+22}Ne,|a4n), E=90-135 MeV. The  
#  activity was identified by excitation functions, cross bombardments,   
#  and by genetic relationships between parent and daughter nuclei.       
#  Measured E|a. Detector: semi.                                          
#  1989Mi17: {+219}Ac activity was produced by {+209}Bi({+16}O,|a2n) and  
#  {+205}Tl({+16}O,2n), E=87.4-101.9 MeV, and identified by mass          
#  separation and excitation functions. Measured E|a, half-life.          
#  Detector: semi.                                                        
#A HF$ r{-0}({+215}Fr=1.5645 {I65}; interpolated value deduced from       
#A r{-0}({+214}Rn)=1.563 {I4} and r{-0}({+216}Ra)=1.566 {I9} (1998Ak04).  
#P 0.0           9/2-            11.8 US   15             8830      50    
+A alpha 8.664 1.0

