#207FR    211AC A DECAY                 2000He17,1968Va04         11NDS    201102
#  211AC A DECAY                 2000He17,1968Va04         11NDS    201102
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
#H CUT=1-Aug-2010$                                                        
#  1968Va04: produced in {+197}Au({+20}Ne,6n) and                         
#  {+203}Tl({+16}O,8n) reactions at beam energies of 124 MeV              
#  ({+20}Ne) and 135 MeV and 112 MeV ({+16}O). Si(Au) detector was used   
#  and singles E|a and T{-1/2} were measured                              
#  2000He17: Produced using various heavy-ion reactions at GSI. The       
#  velocity filter SHIP was used to separate reaction residues and        
#  scattered beam. 16-strip position-sensitive silicon detector was       
#  used to implant the recoils and correlate subsequent alpha decay       
#  events                                                                 
#N                       1.0                                              
AC211 FR207 alpha 7.043 13.0 1.0
#P 0.0          (9/2-)           0.21 S    3              7620      50    
+A alpha 7.477 1.0

#207FR    211AC A DECAY                 2000He17,1968Va04         11NDS    201102
#  211AC A DECAY                 2000He17,1968Va04         11NDS    201102
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
#H CUT=1-Aug-2010$                                                        
#  1968Va04: produced in {+197}Au({+20}Ne,6n) and                         
#  {+203}Tl({+16}O,8n) reactions at beam energies of 124 MeV              
#  ({+20}Ne) and 135 MeV and 112 MeV ({+16}O). Si(Au) detector was used   
#  and singles E|a and T{-1/2} were measured                              
#  2000He17: Produced using various heavy-ion reactions at GSI. The       
#  velocity filter SHIP was used to separate reaction residues and        
#  scattered beam. 16-strip position-sensitive silicon detector was       
#  used to implant the recoils and correlate subsequent alpha decay       
#  events                                                                 
#N                       1.0                                              
AC211 FR207 alpha 7.043 13.0 1.0
#P 0.0          (9/2-)           0.21 S    3              7620      50    
+A alpha 7.477 1.0

