#214FR    218AC A DECAY                                           09NDS    200902
#  218AC A DECAY                                           09NDS    200902
#H TYP=FUL$AUT=S. -C. WU{+a}$CIT=NDS 110, 681 (2009)$CUT=1-Nov-2007$      
#A HF        r{-0}({+214}Fr)=1.556 {I6}, unweighted average of            
#A r{-0}({+212}Rn)=1.541 {I5},  r{-0}({+214}Rn)=1.563 {I4},               
#A r{-0}({+214}Ra)=1.554 {I9},  r{-0}({+216}Ra)=1.556 {I9} (1998Ak04)     
#P 0.0         (1-)              1.08 US   9              9380      50    
AC218 FR214 alpha 9.38 1.08E-6 1.0
+A alpha 9.205 1.0

