#217FR    221AC A DECAY                                           03NDS    200309
#  221AC A DECAY                                           03NDS    200309
#H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 100, 141 (2003)$CUT=26-Jun-2003$     
#A E         From energies listed by 1968Ha14, 1970Bo13, 1988Hu08         
#A and 1993AnZS. Other measurement: 1951Ke53.                             
#A IA        Alpha intensity per 100 {+221}Ac |a decays, adopted from     
#A intensities measured by 1970Bo13, 1988Hu08 and 1993AnZS. The           
#A intensities of 1970Bo13 and 1988Hu08 are re-normalized by the          
#A evaluator so that the sum of their listed I{-|a}'s plus                
#A I{-|a}(7170|a)=2.4 {I1} is 100%. Other measurements: 1968Ha14.         
#A HF        r{-0}({+217}Fr)=1.547 12, average of                         
#A r{-0}({+220}Ra)=1.556 8 and r{-0}({+222}Th)=1.539 8 (1987Ak04),        
#A is used in calculations.                                               
#L E         Excited-state energies are calculated from E(|a)'s.          
#P  0.0                            52 MS   2               7783     50    
+A alpha 7.645 0.68
+A alpha 7.44 0.21
+A alpha 7.377 0.09
+A alpha 7.17 0.024

