#230TH    230AC B- DECAY                                          12NDS    201209
#  230AC B- DECAY                                          12NDS    201209
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 2113 (2012)$            
#H CUT=1-May-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  Modified by E. Browne (June 15, 2007)                                  
#  The decay scheme is presented as proposed by 1980Gi04. Levels below    
#  1297 KEV and their decays were taken from a previously known partial   
#  decay scheme (1977El03). Levels above 1297 KEV are from G-ray energy   
#  fits in 1980Gi04. A tentative level at 1625 KEV                        
#  proposed by 1980Gi04, deexcited by 1625.1G, is not shown here.         
#B           1.2- and 2.2-MEV BETAS following 180-MEV deuteron bombardment
#B of thorium were reported in 1952Je06. From systematics of B- decay     
#B energies, 1952Je06 assigned the 1.2-MEV BETA to 230RA decay, and       
#B 2.2-MEV BETA to 230AC decay. The assignment of 1.2-MEV BETA to 230RA   
#B decay does not agree with Q-=710 keV 300 (2003Au03).                   
#B           BETAS with a maximum energy of AP 1400 KEV were found by     
#B 1978Gi07 to be in coincidence with 1243.9-KEV GAMMA rays, which        
#B populate the 53-keV level in 230TH.  Thus, Q-(230AC) AP 2.7 MEV.       
#B See also 1977HaYF. Q(230AC)=2940 keV 300 was deduced                   
#B in 2003Au03 from systematics, and it has been adopted here.            
#B A calculation of the total average radiation energy (sum of BETA,      
#B electron, photon and neutrino energies) yields 2959+-506 which is in   
#B good agreement with the adopted Q- value.                              
#B IB        BETA intensities to all excited levels, have been            
#B deduced by the evaluators from intensity balance at each level. See    
#B comment on photon normalization for method of estimating IB to g.s.    
#G E         From 1980Gi04. Other measurement: 1973Ch24.                  
#G RI$Relative photon intensities are from measurements in 1980Gi04.      
#G M         Determined in 230PA EC decay, except those in square         
#G brackets which are expected from the level scheme.                     
#G E(A,S)    From 230PA decay. This transition was not observed in        
#G 230AC decay.                                                           
#G RI(S)     Deduced by the evaluators from the G-ray branchings          
#G adopted from 230PA EC decay.                                           
#L E,J       From Adopted Levels, Gammas                                  
#P 0.0         (1+)              122 S     3              2943      SY    
AC230 TH230 beta- 2.943 122.0 1.0
+G gamma 0.6007 8.4E-4
+G gamma 0.6356 8.4E-4
+G gamma 0.6714 0.0018480000000000003
+G gamma 0.798 0.001176
+G gamma 0.8167000000000001 0.003276
+G gamma 0.9392 8.4E-4
+G gamma 0.9462999999999999 8.4E-4
+G gamma 0.963 0.001092
+G gamma 0.9735 0.001176
+G gamma 0.982 2.52E-4
+G gamma 0.987 2.52E-4
+G gamma 1.0453 5.04E-4
+G gamma 1.0655 4.2E-4
+G gamma 1.0937999999999999 0.001512
+G gamma 1.1062 5.88E-4
+G gamma 1.212 0.001512
+G gamma 1.2682 0.0021000000000000003
+G gamma 1.3062 0.001176
+G gamma 1.5246 8.4E-4
+G gamma 1.5972 0.0013440000000000001
+G gamma 1.728 2.52E-4
+G gamma 1.732 2.52E-4
+G gamma 1.7871 2.52E-4
+G gamma 1.8004 6.720000000000001E-4
+G gamma 1.8177 5.88E-4
+G gamma 1.8538 5.04E-4
+G gamma 1.869 0.00168
+G gamma 2.0849 0.0026040000000000004
+G gamma 2.15 3.3600000000000004E-4
+G gamma 2.1877 6.720000000000001E-4
+G gamma 2.203 5.04E-4
+G gamma 2.233 5.04E-4
+G gamma 2.263 1.6800000000000002E-4
+G gamma 2.277 4.2E-4
+G gamma 2.3305 5.88E-4
+G gamma 2.3568000000000002 1.6800000000000002E-4
+G gamma 2.517 8.400000000000001E-5
+B beta- 1.105 0.39
+B beta- 1.083 0.2
+G gamma 0.053200000000000004 0.002016
+G gamma 0.12079999999999999 0.00336
+B beta- 0.893 0.1
+G gamma 0.45489999999999997 0.084
+G gamma 0.5082 0.052752
+B beta- 0.829 0.0055000000000000005
+G gamma 0.3977 0.004200000000000001
+G gamma 0.5185 0.004284
+B beta- 0.841 0.012
+G gamma 0.5817 0.0054600000000000004
+B beta- 0.823 0.0016
+G gamma 0.5035 0.001428
+G gamma 0.6244 0.001512
+G gamma 0.6776 0.0018480000000000003
+B beta- 0.781 0.0077
+G gamma 0.6075 1.0080000000000001E-4
+G gamma 0.728 0.004788000000000001
+G gamma 0.7815 0.0038640000000000002
+G gamma 0.6517999999999999 4.0320000000000004E-4
+G gamma 0.7726000000000001 0.0024360000000000002
+B beta- 0.711 0.011000000000000001
+G gamma 0.27425 3.3600000000000004E-5
+G gamma 0.3168 5.5440000000000005E-5
+G gamma 0.38015 1.0080000000000001E-4
+G gamma 0.44389999999999996 0.0018480000000000003
+G gamma 0.8985 0.0026040000000000004
+G gamma 0.952 0.008484
+B beta- 0.703 5.0E-4
+G gamma 0.29419999999999996 1.3440000000000002E-5
+G gamma 0.39994999999999997 2.268E-4
+G gamma 0.4636 2.94E-4
+G gamma 0.9186 0.0029400000000000003
+B beta- 0.687 0.0028000000000000004
+G gamma 0.18359999999999999 9.24E-6
+G gamma 0.228 2.268E-4
+G gamma 0.332 1.512E-4
+G gamma 0.3752 9.24E-5
+G gamma 0.8357 2.268E-4
+G gamma 0.9565 0.004452
+G gamma 1.0097 0.00252
+B beta- 0.656 0.003
+B beta- 0.659 1.0E-4
+B beta- 0.572 0.040999999999999995
+B beta- 0.541 0.026000000000000002
+B beta- 0.53 0.035
+G gamma 0.44889999999999997 0.00126
+G gamma 0.8927 0.0070560000000000015
+G gamma 1.2267000000000001 0.009828
+G gamma 1.3477000000000001 0.016044000000000003
+G gamma 1.401 0.00336
+B beta- 0.497 0.0031
+G gamma 0.9137000000000001 0.001008
+G gamma 0.9776 5.88E-4
+G gamma 1.4324000000000001 0.002016
+B beta- 0.463 0.0019
+G gamma 1.5735 0.0019320000000000001
+B beta- 0.456 7.000000000000001E-4
+G gamma 1.5366 6.720000000000001E-4
+B beta- 0.437 0.0042
+G gamma 0.6287999999999999 0.0024360000000000002
+G gamma 1.5854000000000001 0.0017640000000000004
+B beta- 0.415 0.0045000000000000005
+G gamma 1.1875 0.001092
+G gamma 1.6425 9.240000000000001E-4
+G gamma 1.6957 0.0024360000000000002
+B beta- 0.396 0.0059
+G gamma 0.7351 0.001008
+G gamma 1.6917 0.006132000000000001
+B beta- 0.387 0.0076
+G gamma 1.7175 0.006552
+G gamma 1.7705 0.001008
+B beta- 0.385 0.022000000000000002
+G gamma 1.2671 0.004200000000000001
+G gamma 1.7219 0.00672
+G gamma 1.7752999999999999 0.011424
+B beta- 0.38 2.5E-4
+G gamma 1.7894 2.52E-4
+B beta- 0.371 0.016
+G gamma 1.3026 0.005544
+G gamma 1.7575 0.008904
+G gamma 1.8107 0.0017640000000000004
+B beta- 0.36 9.0E-4
+G gamma 1.8396 9.240000000000001E-4
+B beta- 0.357 0.0040999999999999995
+G gamma 0.3639 4.2E-4
+G gamma 0.8399 0.0018480000000000003
+G gamma 0.878 8.4E-4
+G gamma 1.6754 8.4E-4
+B beta- 0.353 5.0E-4
+G gamma 1.805 5.04E-4
+B beta- 0.337 0.009300000000000001
+G gamma 1.3945 0.00168
+G gamma 1.9027 0.007644
+B beta- 0.319 0.018000000000000002
+G gamma 1.8967 0.005376000000000001
+G gamma 1.9498 0.012852
+B beta- 0.313 0.0066
+G gamma 1.9138 0.005712
+G gamma 1.9667000000000001 8.4E-4
+B beta- 0.311 0.0048
+G gamma 1.1479000000000001 0.004032
+G gamma 1.9202000000000001 0.004368
+G gamma 1.9735 4.2E-4
+B beta- 0.3 0.0037
+G gamma 0.9912000000000001 0.001008
+G gamma 2.0009 0.0036960000000000005
+B beta- 0.297 0.0052
+G gamma 1.9569 0.004452
+G gamma 2.0101 7.56E-4
+B beta- 0.292 0.0039000000000000003
+G gamma 1.0531 0.001512
+G gamma 1.1989 0.001512
+G gamma 1.9713 4.2E-4
+G gamma 2.0246 5.04E-4
+B beta- 0.272 0.0036
+G gamma 0.9991 0.0022680000000000005
+G gamma 1.0680999999999998 6.720000000000001E-4
+G gamma 1.2525 6.720000000000001E-4
+B beta- 0.256 0.01
+G gamma 1.0432000000000001 8.4E-4
+G gamma 2.0695 0.003024
+G gamma 2.1228000000000002 0.0059640000000000006
+B beta- 0.252 0.0039000000000000003
+G gamma 0.38830000000000003 0.001008
+G gamma 1.4555 0.001512
+G gamma 1.6251 0.001176
+B beta- 0.246 0.0072
+G gamma 0.7507 0.001512
+G gamma 2.0986 0.005376000000000001
+G gamma 2.152 3.3600000000000004E-4
+B beta- 0.2 0.0036
+G gamma 1.3115 0.001512
+G gamma 2.2295 9.240000000000001E-4
+G gamma 2.2825 0.001176
+B beta- 0.194 9.0E-4
+G gamma 2.2454 3.3600000000000004E-4
+G gamma 2.2986 5.88E-4
+B beta- 0.189 0.002
+G gamma 1.6368 0.001596
+G gamma 2.314 4.2E-4
+B beta- 0.17 0.0018
+G gamma 0.968 0.001008
+G gamma 1.7972000000000001 8.4E-4

