#101PD    101AG EC DECAY (11.1 M)       1978HA11                  ENSDF    200610
#  101AG EC DECAY (11.1 M)       1978HA11                  ENSDF    200610
#H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$                     
#  Other: 1967Do05                                                        
#  Q(|e)=4100 {i150} (1972IsZR), 4350 {i200} (1978Ha11), 4665 {i80}       
#  (1967Do05) from measured E(|b{++}); 4200 {i100} (2003Au03) mass        
#  adjustment. Other: 1970BeYT                                            
#G           |g|g-coin: 1978Ha11. Other: 1967Do05                         
#P 0.0         9/2+              11.1 M    3              4.20E+3   10    
AG101 PD101 beta+ 4.2 666.0 1.0
+G gamma 2.854 0.0013676000000000003
+G gamma 2.8881 0.0013676000000000003
+G gamma 3.1974 6.838000000000001E-4
+B beta+ 1.319 0.37
+G gamma 0.26100999999999996 0.526
+B beta+ 1.166 0.069
+B beta+ 1.15 0.012
+B beta+ 1.13 0.038
+B beta+ 1.098 0.006
+B beta+ 1.004 0.012
+B beta+ 0.938 0.0028000000000000004
+B beta+ 0.896 0.11199999999999999
+B beta+ 0.884 0.018000000000000002
+B beta+ 0.882 0.042
+B beta+ 0.854 0.0118
+B beta+ 0.732 0.005600000000000001
+B beta+ 0.72 0.0124
+B beta+ 0.696 0.001
+G gamma 0.42010000000000003 7.89E-4
+B beta+ 0.553 4.1E-4
+G gamma 0.5779 5.260000000000001E-4
+B beta+ 0.505 0.0043
+B beta+ 0.426 0.001
+B beta+ 0.406 0.001
+B beta+ 0.391 5.0E-4
+B beta+ 0.351 3.0E-4
+B beta+ 0.243 2.0E-4
+G gamma 1.3993 0.0010520000000000002
+G gamma 1.4875 0.0016832
+B beta+ 0.133 2.0E-5
+B beta+ 8.629E-4 0.07
+B beta+ 8.618E-4 0.00111
+G gamma 3.1433 0.0017358

