#102AG    102AG IT DECAY                1970HN02,1971HN05         09NDS    200908
#  102AG IT DECAY                1970HN02,1971HN05         09NDS    200908
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$     
#  Measured E|g, I|g, |g|g-coin, Ice, |a; isotopically separated samples. 
#G           An isomeric transition branching=49% {I5} was obtained       
#G by following the decay of the 556.7-keV |g-ray in {+102}Pd (see        
#G 1971Hn05)                                                              
#L J,T       From adopted levels                                          
#P 9.3       4 2+                7.7 M     5                              
AG102 AG102 IT 0.0 462.0 0.49

