#103AG    103AG IT DECAY (5.7 S)        1962WH02                  09NDS    200910
#  103AG IT DECAY (5.7 S)        1962WH02                  09NDS    200910
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$      
#  Other: 1969Ha03                                                        
#G E         From adopted gammas                                          
#L E,J       From adopted levels                                          
#P 134.4       1/2-              5.7 S     3                              
AG103 AG103 IT 0.0 5.7 1.0
+G gamma 0.13444 0.214

