#105PD    105AG EC DECAY (41.29 D)                                05NDS    200511
#  105AG EC DECAY (41.29 D)                                05NDS    200511
#H TYP=FUL$AUT=D. DE FRENNE AND E. JACOBS$CIT=NDS 105, 775 (2005)$        
#H CUT=1-Sep-2004$                                                        
#P 0.0          1/2-             41.29 D   7              1345      11    
+G gamma 0.44225 0.047195999999999995
+G gamma 0.354 6.624E-5
+G gamma 0.2705 1.2419999999999998E-4
+G gamma 0.6405 2.898E-4
+G gamma 0.646 6.624E-4

