#114CD    114AG B- DECAY                1984LU02                  12NDS    201203
#  114AG B- DECAY                1984LU02                  12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  Activity: on-line mass separator OSIRIS. {+235}U(n,F)                  
#  Measured: |g, |g|g, |b|g, |b, Ge(Li), plastic detector.                
#  1984Lu02 determined Q(|b{+-}) to be 5160 {I110},                       
#  compared with 5030 {I110} (1985Wa02)                                   
#  The 1984Lu02 work supersedes previous work of 1975BrYN, 1972Wa06,      
#  1971Ro19, and 1971Fo22.                                                
#B IB$From |g-ray transition intensity balance.                           
#G E$From 1984Lu02                                                        
#G E(A)$Seen already by 1972Wa06 and 1975BrYN.                            
#G E(B)$Seen also by 1972Wa06.                                            
#L J$From adopted levels.                                                 
#P  0.0        1+                  4.6 S   1               5087     5     
+G gamma 2.3725 3.468E-4
+B beta- 2.2375 0.78
+B beta- 1.9719 0.13
+B beta- 1.6985999999999999 0.017
+B beta- 1.6629 0.01
+B beta- 1.6279000000000001 5.0E-4
+B beta- 1.6175 2.0E-4
+B beta- 1.5897999999999999 0.0034999999999999996
+B beta- 1.3645 0.0014000000000000002
+B beta- 1.3560999999999999 0.013999999999999999
+B beta- 1.2677 7.000000000000001E-4
+B beta- 1.1877 0.0075
+B beta- 1.0772 5.0E-4
+B beta- 1.0317 0.013999999999999999
+B beta- 0.9927999999999999 0.001
+B beta- 0.9818 0.001
+B beta- 0.9628 6.0E-4
+B beta- 0.9177000000000001 6.0E-4
+B beta- 0.848 9.0E-4
+B beta- 0.8021 0.0021
+B beta- 0.7503 0.0029
+B beta- 0.7293 8.0E-4
+B beta- 0.705 0.006
+B beta- 0.6832 6.0E-4
+B beta- 0.6674 0.001
+B beta- 0.6253 0.001
+B beta- 0.6003999999999999 0.0029

