#118CD    118AG B- DECAY (3.76 S)       1979HIZR,1987AP01         95NDS    199509
#  118AG B- DECAY (3.76 S)       1979HIZR,1987AP01         95NDS    199509
#H TYP=ERR$AUT=J. TULI$COM=CHANGED P-CARD JPI TO ADOPTED$                 
#H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$              
#  The decay scheme is deduced from that given for the combined 2.0-      
#  and 3.76-s decay by 1979HiZR, based on following assumptions:          
#  levels with JPI=(1+,1-,2+) given in 1979HiZR are fed from the 3.76-s   
#  decay but not with J GE 4. Levels with J=(2,3), (2,3,4) and            
#  (3,4,5) in 1979HiZR also populated by the decay. Four levels at        
#  1615- (0+), 2072- (0+), 2091- (2+) and 2471 KEV (JPI unknown)          
#  proposed by 1987Ap01 are added in this scheme.                         
#  1979HiZR: fission products, on-line mass; G, GG coin, G(T)             
#  1982Al29: U(N,F), on-line mass; BG coin                                
#  1987Ap01: 235U(N,F), on-line mass; G, B, GG coin, BG coin, GG(THETA)   
#  G(T)                                                                   
#  1971Fo22: U(N,F), on-line mass; G, CE, GG coin                         
#  1973FoZF: as quoted by 1976Ca02                                        
#  Others: 1984Ap04, 1982Br10, 1989Ma33                                   
#L E,J       From adopted levels                                          
#L E(Y)      From 1987Ap01. Not reported in 1979HiZR                      
#B           EB observed from BG coin by 1982Al29: 4.33E+3 24 (gated by   
#B 2789G), 3.99E+3 72 (2694G), 4.04E+3 31 (1939G), 3.85E+3 49 (2737G),    
#B 3.94E+3 22 (3224G), 3.86E+3 23 (2101G), 3.78E+3 19 (2778G),            
#B 3.91E+3 63 (2894G)                                                     
#G E         From 1979HiZR, but values of G's with uncertainties of       
#G 0.10 KEV are from 1987Ap01                                             
#G E         Uncertainties are assigned by evaluator                      
#G E(A)      Read by evaluator from the experimental spectra shown in     
#G 1979HiZR, may belong to either decay (3.76-s, 2.0-s)                   
#G E(B,D)    Value is calculated by evaluator from relevant levels        
#G in authors' fig.2                                                      
#G E(C,D)    From 1987Ap01. Not reported in 1979HiZR                      
#G RI        From 1979HiZR values are relative to RI(487G)=100 for the    
#G 3.76-s and 2.0-s combined decay, unless otherwise noted.               
#G Uncertainty of 10% assigned by evaluator                               
#G E(E),RI(E)$Placed in both decay schemes of 3.76-s and 2.0-s.           
#G Intensity is not divided                                               
#G E(F),RI(F)$Placed in both decay schemes of 3.76-s and 2.0-s.           
#G Intensity is divided                                                   
#G RI(G)     From 1984Ap04                                                
#G RI(H)     No intensity was given by authors                            
#G RI(I)     Deduced from 1973FoZF using with the average value of ratios 
#G of IG from 1973FoZF to that from 1979HiZR for 781G, 798G, 1269G, 1938G,
#G 2100, 2777G, 2788G and 3224G                                           
#G M,MR      From GG(THETA) in 1987Ap01                                   
#P 0.0         1(-)                3.76 S  15             7.06E+3   10    
AG118 CD118 beta- 7.06 0.0 1.0
+G gamma 0.48777 0.6399
+G gamma 0.67713 0.2673
+G gamma 0.78173 0.032400000000000005
+G gamma 1.26954 0.021870000000000004
+G gamma 0.79783 0.05346
+G gamma 0.34551 5.346000000000001E-4
+G gamma 1.1273199999999999 0.010530000000000001
+G gamma 0.6462 0.00567
+G gamma 1.42802 0.014580000000000003
+G gamma 0.65963 0.021870000000000004
+G gamma 0.76423 0.012960000000000003
+G gamma 1.4413399999999998 0.010530000000000001
+G gamma 0.40654 0.002187
+G gamma 1.1574 0.014013
+G gamma 2.3009 0.005508000000000001
+G gamma 2.7887 0.10125
+G gamma 2.0169 0.011016000000000001
+G gamma 2.6938 0.020250000000000004
+G gamma 0.43560000000000004 0.004131
+G gamma 1.9385999999999999 0.03159
+G gamma 2.7367 0.017010000000000004
+G gamma 3.2241999999999997 0.09072
+G gamma 1.3368 0.008505000000000002
+G gamma 2.1008 0.06561
+G gamma 2.7778 0.06641999999999999
+G gamma 2.894 0.016200000000000003

#118CD    118AG B- DECAY (2.0 S)        1979HIZR,1987AP01         95NDS    199509
#  118AG B- DECAY (2.0 S)        1979HIZR,1987AP01         95NDS    199509
#H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$              
#  The decay scheme is deduced from that given for the combined 2.0-      
#  and 3.76-s decay by 1979HiZR, based on following assumptions: levels   
#  with JPI GE 4 given in 1979HiZR are fed from the 2.0-s decay but ones  
#  with JPI=(1+,1-,2+), 2+ and 0+ not fed. Levels with J=(2,3), (2,3,4)   
#  and (3,4,5) are also populated by the decay. Both 2091 level (3+)      
#  and 2471 level (JPI unknown) proposed by 1987Ap01 are added in this    
#  scheme. The 1973 (6+) level proposed by 1971Fo22 is not adopted        
#  because it has been not confirmed by other authors. However, this      
#  scheme results in a large intensity imbalance between the deexciting   
#  and populating G's at the lowest 2+ and 4+ levels                      
#  For observed EB, see 118AG B- decay (3.76 S)                           
#  1979HiZR: fission products, on-line mass; G; GG coin, G(T)             
#  1982Al29: U(N,F), on-line mass; BG coin                                
#  1987Ap01: 235U(N,F), on-line mass; G, B; GG, BG coin; GG(THETA)        
#  G(T)                                                                   
#  1971Fo22: U(N,F), on-line mass; G, CE; GG coin                         
#  1973FoZF: as quoted by 1976Ca02                                        
#  Others: 1984Ap04, 1982Br10                                             
#G           For unplaced and isomeric uncertain G's, see 118AG B-        
#G decay (3.76 S)                                                         
#L E,J       From adopted levels                                          
#L E(A)      From 1987Ap01                                                
#G E         From 1979HiZR, but values of G's with uncertainties of       
#G 0.10 KEV are from 1987Ap01                                             
#G E         Uncertainties are assigned by evaluator                      
#G E(B,D)    From 1987Ap01. Not reported in 1979HiZR                      
#G E(C,D)    Value calculated by evaluator from relevant levels in        
#G authors' fig. 2                                                        
#G RI        From 1979HiZR. Values are relative to RI(787G)=100 for the   
#G 3.76-s and 2.0-s combined decay, unless otherwise noted.               
#G Uncertainty of 10% assigned by evaluator                               
#G E(F),RI(F)$Placed in both 3.76-s and 2.0-s decay schemes.              
#G Intensity is not divided                                               
#G E(E),RI(E)$Placed in both 3.76-s and 2.0-s decay schemes.              
#G Intensity is divided                                                   
#G RI(G)     Deduced from 1973FoZF using with the average value of ratios 
#G of IG from 1973FoZF to that from 1979HiZR for 770G, 808G and 1058G     
#G RI(H)     No intensity was given by authors                            
#G M,MR      From GG(THETA) in 1987Ap01                                   
#P 127.74    16(4+)                2.0 S   2              7.06E3    10    
AG118 CD118 beta- 7.06 0.0 0.59
+G gamma 0.48777 0.9680000000000001
+G gamma 0.67713 0.9548000000000001
+G gamma 0.78173 0.0352
+G gamma 1.26954 0.0264
+G gamma 0.6462 0.0035200000000000006
+G gamma 1.42802 0.008360000000000001
+G gamma 0.65963 0.11880000000000003
+G gamma 0.76423 0.0704
+G gamma 1.4413399999999998 0.05720000000000001
+G gamma 0.771 0.3256
+G gamma 0.2462 0.05852000000000001
+G gamma 0.29419999999999996 0.05544
+G gamma 1.0583900000000002 0.5148
+G gamma 0.40654 0.011880000000000002
+G gamma 1.1574 0.07612000000000001
+G gamma 0.39767 0.05588000000000001
+G gamma 0.7046 0.0726
+G gamma 0.43360000000000004 0.020240000000000005
+G gamma 0.5327000000000001 0.06952000000000001
+G gamma 0.2758 0.04708000000000001
+G gamma 0.39130000000000004 0.04664000000000001
+G gamma 0.4109 0.038720000000000004
+G gamma 0.8085 0.11440000000000002
+G gamma 0.8497 0.05104
+G gamma 2.0169 0.05984000000000001
+G gamma 2.6938 0.11
+G gamma 1.3368 0.04620000000000001
+G gamma 2.1008 0.3564
+G gamma 2.7778 0.3608
+G gamma 2.164 0.17600000000000002
+G gamma 2.894 0.08800000000000001

