#113CD    113AG B- DECAY (5.37 H)       1978MA17,1970MA47         10NDS    201006
#  113AG B- DECAY (5.37 H)       1978MA17,1970MA47         10NDS    201006
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$      
#  Measured EG, IG, ICE, GG coin, B endpoint, BG coin, 1978Ma17,          
#  1970Ma47.                                                              
#  Others: 1958Al90, 1960Kj01, 1969Cl11, 1969Hn01, 1969Li20, 1973BuZW.    
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#B IB$B branches were obtained from (G+CE) imbalance at each level,       
#B except for the GS                                                      
#G $EKC normalized by 316G KEV to E2 theory. If 316G is M1, MR and CC     
#G will be different for 259G and 299G                                    
#G RI(A)$Unresolved doublet. RI from GG-coin results. RI divided into     
#G two parts on the basis of intensity balances.                          
#L T$From adopted levels, except as noted.                                
#P 0           1/2-              5.37 H    5              2016      16    
AG113 CD113 beta- 2.016 19332.0 1.0
+G gamma 0.1335 6.6E-4
+G gamma 0.4108 1.2E-4
+G gamma 0.8161 1.1000000000000002E-4
+G gamma 1.0845 1.6E-4
+G gamma 0.29860000000000003 0.1
+G gamma 0.0177 4.2E-4
+G gamma 0.3163 0.01343
+G gamma 0.2064 2.0000000000000004E-4
+G gamma 0.25880000000000003 0.016350000000000003
+G gamma 0.584 0.0021000000000000003
+G gamma 0.3743 2.5E-4
+G gamma 0.09620000000000001 3.7E-4
+G gamma 0.3644 0.0013999999999999998
+G gamma 0.3821 0.00145
+G gamma 0.6806 0.0069500000000000004
+G gamma 0.39239999999999997 2.0000000000000004E-4
+G gamma 0.21719999999999998 2.8000000000000003E-4
+G gamma 0.3331 0.005980000000000001
+G gamma 0.539 8.0E-5
+G gamma 0.585 1.0000000000000002E-4
+G gamma 0.8836 0.0028199999999999996
+G gamma 0.6723 3.0E-4
+G gamma 0.9884 0.00423
+G gamma 0.369 1.0000000000000002E-4
+G gamma 0.734 1.0000000000000002E-4
+G gamma 1.0499 4.5000000000000004E-4
+G gamma 0.8099 1.5E-4
+G gamma 0.827 1.0000000000000002E-4
+G gamma 1.1260999999999999 6.1E-4
+G gamma 0.3394 0.00638
+G gamma 0.611 4.5000000000000004E-4
+G gamma 0.6723 0.0087
+G gamma 0.8785 5.200000000000001E-4
+G gamma 0.8961 5.8E-4
+G gamma 1.1945999999999999 0.00378
+G gamma 0.624 1.9000000000000004E-4
+G gamma 1.1807999999999998 3.7E-4
+G gamma 1.4792 6.8E-4

#113CD C  EG, branching for IT DECAY (1990Fo07). Others: 1969Hn01, 1970Ma47.     
#  EG, branching for IT DECAY (1990Fo07). Others: 1969Hn01, 1970Ma47.     
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#B IB$B- branches were obtained from (G+CE) imbalance at each level.      
#G E(A)$Also seen by 1981Me17 which agrees on RI                          
#P 43.2        7/2+              68.7 S    50             2016      16    
AG113 CD113 IT 0.0 68.7 0.36
+G gamma 0.2983 0.28175
+G gamma 0.31610000000000005 0.49
+G gamma 0.1422 0.08084999999999999
+G gamma 0.126 0.0098
+G gamma 0.268 0.0098
+G gamma 0.285 0.003675
+G gamma 0.5838 0.10045
+G gamma 0.2499 0.030869999999999998
+G gamma 0.39230000000000004 0.30870000000000003
+G gamma 0.41 0.018619999999999998
+G gamma 0.7082999999999999 0.098
+G gamma 0.423 0.0049
+G gamma 0.549 0.0098
+G gamma 0.6908 0.02009
+G gamma 0.709 0.0245
+G gamma 0.589 0.0049
+G gamma 0.7313 0.01715
+G gamma 0.188 0.0098
+G gamma 0.487 0.010780000000000001
+G gamma 0.737 0.0098
+G gamma 0.897 0.0098

