#128CD    128AG B- DECAY                1998KAZM,2000KA48,2004KAZR15NDS    201510
#  128AG B- DECAY                1998KAZM,2000KA48,2004KAZR15NDS    201510
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$     
#H CUT=28-Feb-2015$                                                       
#  1998KAZM, 2000KA48, 2004KAZR: 238U(P,F) EP=1 GEV; ^UO{-2}-C target,    
#  resonance ionization laser source; on-line mass separation, 3 Ge       
#  placed at 90 DEG and 180 DEG to each other, plastic scintillator,      
#  BETA detector behind source implantation spot, GG, GB. Collection      
#  tape advanced after each proton pulse.                                 
#L J$From Adopted Levels.                                                 
#G E$From 2004KAZR. Uncertainties are assigned by the evaluators.         
#  2004KAZR suggests two alternative level schemes, which differ in the   
#  placement of the 986 keV G ray. One of the alternatives is presented   
#  here where the 986 keV G ray connects levels at 2096 keV and 3082      
#  keV. In the other level scheme the 986 keV G ray is placed between     
#  levels of 2415 keV and 1429 keV.                                       
#G RI$From 2004KAZR.                                                      
#P 0                              58 MS     5              123E2    3     

