# 97PD    97AG EC DECAY (25.5 S)        1999HU10,1997SC30,1982KU1510NDS    201004
#  97AG EC DECAY (25.5 S)        1999HU10,1997SC30,1982KU1510NDS    201004
#H TYP=FUL$AUT=N. NICA$CIT=NDS 111, 525 (2010)$CUT=19-Nov-2009$           
#  Others: 1978HU11                                                       
#  2001HU04,1999Hu10: {+60}Ni({+40}Ca,1p2n) E=4.0 and 4.3 MeV/nucleon,    
#  a cube-like array of 6 Euroball-Cluster Ge detectors.                  
#  Measured E|g, I|g.                                                     
#  1997Sc30: {+60}Ni({+40}Ca,1p2n) E=4.1 MeV/nucleon,                     
#  Ge(Li) detector. Measured E|g, I|g.                                    
#  1982Ku15: {+58}Ni, {+60}Ni, {+62}Ni, {+63}Cu, {+65}Cu                  
#  bombarded with {+40}Ca E=4.0 MeV/u, mass separation, Ge(Li) detector.  
#  Measured E|g, I|g, observed Pd K| x ray.                               
#  1978Hu11: {+92}Mo({+14}N,2p7n) E=100-125 MeV, Ge(Li)                   
#  detector. Measured E|g, I|g, observed Pd x-rays.                       
#  Data are taken from 2001HU04 AND 1999HU10, unless noted otherwise.     
#E TI$From intensity balance in level scheme assuming no direct           
#E |e+|b{++} decay to {+97}Pd g.s.                                        
#E TI(m)$^GTOL upper limit (method 1): 0.24                               
#G E$FOR G'S WHOSE ENERGY DIFFER BY 3SIGMA OR MORE FROM CALCULATED VALUE  
#G SEE ADOPTED LEVELS, GAMMAS DATASET                                     
#G M$FROM ADOPTED GAMMAS                                                  
#G E(A)      This |g-transition was tentatively assigned to the           
#G decay of the {+97}Ag isomeric state in 1997SC30.                       
#G E(B)      1997SC30 misassigned this |g-line to connect                 
#G the 3291.3 keV and 2141.1 keV levels.                                  
#G E(C)      1997SC30 incorrectly placed this transition between the      
#G 1881.6 keV state (13/2+) and the ground state (5/2+).                  
#L $THIS EVALUATION ASSUMED THE JPI VALUES                                
#L ADOPTED PREVIOUSLY BY 2001HU04, EXCEPT FOR THE FACT THAT UNLIKE        
#L 2001HU04, WE CONSIDER ALL JPI VALUES AS TENTATIVE, WHICH DERIVES FROM  
#L TENTATIVE JPI'S FOR BOTH 97AG AND 97PD GS'S.                           
#L E$From a least squares fit to EG'S. NORMALIZED CHI**2=4.0 GREATER      
#L THAN CRITICAL CHI**2=1.2                                               
#L J$Unless otherwise noted, spins and parities were assigned to {+97}Pd  
#L levels according to the |b intensities from {+97}Ag decay and the      
#L relative |g intensities. THESE VALUES ARE THE SAME AS THE ONES IN THE  
#L ADOPTED LEVELS DATASET                                                 
#L J(A)$From shell-model and analogy with other N=51 nuclei;              
#L also from 775|g to g.s.                                                
#L J(B)$From 1990PI01.                                                    
#L J(C)$From 1982FE01.                                                    
#L E(D)$The level energy was misprinted in 1997SC30 as 3323.4 keV.        
#P 0.0         (9/2+)            25.5 S    3              6.98E+3   11    
AG97 PD97 beta+ 6.98 25.5 1.0
+B beta+ 8.64E-4 0.00109
+B beta+ 2.441 2.4E-4
+B beta+ 2.398 2.5E-4
+B beta+ 2.032 4.0E-4
+B beta+ 1.948 4.3999999999999996E-4
+B beta+ 1.915 4.6E-4
+B beta+ 1.841 5.2E-4
+B beta+ 1.838 5.2E-4
+B beta+ 1.811 5.4E-4
+B beta+ 1.755 5.899999999999999E-4
+B beta+ 1.748 5.899999999999999E-4
+B beta+ 1.747 5.899999999999999E-4
+B beta+ 1.746 5.899999999999999E-4
+B beta+ 1.744 6.0E-4
+B beta+ 1.728 6.1E-4
+B beta+ 1.727 6.1E-4
+B beta+ 1.701 6.4E-4
+B beta+ 1.676 6.6E-4
+B beta+ 1.634 7.099999999999999E-4
+B beta+ 1.632 7.099999999999999E-4
+B beta+ 1.632 0.0048
+B beta+ 1.623 0.0051
+B beta+ 1.613 8.2E-4
+B beta+ 1.599 4.8E-4
+B beta+ 1.582 0.0026
+B beta+ 1.576 0.0043
+B beta+ 1.573 0.0029
+B beta+ 1.571 0.0042
+B beta+ 1.566 4.5E-4
+B beta+ 1.534 0.0012
+B beta+ 1.524 0.0013
+B beta+ 1.516 0.005
+B beta+ 1.489 0.0039000000000000003
+B beta+ 1.484 0.00255
+B beta+ 1.449 7.099999999999999E-4
+B beta+ 1.44 8.0E-4
+B beta+ 1.428 0.00131
+B beta+ 1.418 0.0019
+B beta+ 1.412 0.005
+B beta+ 1.394 0.0026
+B beta+ 1.392 5.5E-4
+B beta+ 1.39 0.0166
+B beta+ 1.388 2.0E-5
+B beta+ 1.374 7.000000000000001E-4
+B beta+ 1.356 0.00123
+B beta+ 1.333 0.0021
+B beta+ 1.33 2.1999999999999998E-4
+B beta+ 1.327 4.3E-4
+B beta+ 1.325 0.0011
+B beta+ 1.307 3.2E-4
+B beta+ 1.306 2.6E-4
+B beta+ 1.298 8.999999999999999E-5
+B beta+ 1.293 0.0027
+B beta+ 1.291 0.0077
+B beta+ 1.289 5.4E-4
+B beta+ 1.283 2.5E-4
+B beta+ 1.269 3.7E-4
+B beta+ 1.265 0.005699999999999999
+B beta+ 1.248 0.0043
+B beta+ 1.232 7.5E-4
+B beta+ 1.207 0.00255
+B beta+ 1.2 0.013000000000000001
+B beta+ 1.196 6.6E-4
+B beta+ 1.184 0.0015
+B beta+ 1.174 0.0227
+B beta+ 1.173 0.0199
+B beta+ 1.169 7.000000000000001E-5
+B beta+ 1.164 0.0062
+B beta+ 1.159 0.0218
+B beta+ 1.148 2.9E-4
+B beta+ 1.138 0.0019
+B beta+ 1.136 9.6E-4
+B beta+ 1.118 0.013500000000000002
+B beta+ 1.107 0.00227
+B beta+ 1.104 0.006999999999999999
+B beta+ 1.083 3.9E-4
+B beta+ 1.078 0.003
+B beta+ 1.069 0.0072
+B beta+ 1.063 0.0034999999999999996
+B beta+ 1.049 2.0E-4
+B beta+ 1.047 0.0039000000000000003
+B beta+ 1.019 8.4E-4
+B beta+ 1.01 3.4E-4
+B beta+ 1.007 8.3E-4
+B beta+ 0.994 0.10800000000000001
+B beta+ 0.985 5.0E-4
+B beta+ 0.983 0.0029
+B beta+ 0.978 2.1E-4
+B beta+ 0.975 2.5E-4
+B beta+ 0.971 0.0183
+B beta+ 0.96 3.0E-4
+B beta+ 0.954 0.0052
+B beta+ 0.947 2.8000000000000003E-4
+B beta+ 0.941 7.599999999999999E-4
+B beta+ 0.94 7.599999999999999E-4
+B beta+ 0.936 0.011699999999999999
+B beta+ 0.909 0.0040999999999999995
+B beta+ 0.896 2.6E-4
+B beta+ 0.89 1.7E-4
+B beta+ 0.882 0.033
+B beta+ 0.869 0.002
+B beta+ 0.866 0.0125
+B beta+ 0.856 0.01
+B beta+ 0.851 0.0017000000000000001
+B beta+ 0.844 4.2E-4
+B beta+ 0.827 0.0097
+B beta+ 0.819 0.0025
+B beta+ 0.818 0.0074
+B beta+ 0.81 0.0029
+B beta+ 0.794 1.0999999999999999E-4
+B beta+ 0.786 0.0011799999999999998
+B beta+ 0.775 0.0054
+B beta+ 0.758 2.5E-4
+B beta+ 0.754 0.0021
+B beta+ 0.754 0.0083
+B beta+ 0.745 0.0168
+B beta+ 0.73 0.009399999999999999
+B beta+ 0.722 2.5E-4
+B beta+ 0.721 8.999999999999999E-5
+B beta+ 0.714 3.1E-4
+B beta+ 0.705 0.001
+B beta+ 0.7 1.7999999999999998E-4
+B beta+ 0.687 0.0031
+B beta+ 0.684 1.6E-4
+B beta+ 0.679 6.2E-4
+B beta+ 0.677 4.9E-4
+B beta+ 0.67 2.6E-4
+B beta+ 0.664 0.009899999999999999
+B beta+ 0.634 1.5E-4
+B beta+ 0.626 1.0E-4
+B beta+ 0.595 1.4000000000000001E-4
+B beta+ 0.583 1.0999999999999999E-4
+B beta+ 0.546 6.0E-5
+B beta+ 0.463 1.0E-4
+B beta+ 0.429 6.1000000000000005E-5
+B beta+ 0.424 2.3E-4
+B beta+ 0.407 5.7E-5
+B beta+ 0.388 2.6E-5
+B beta+ 0.36 8.999999999999999E-5
+B beta+ 0.322 5.0E-6
+B beta+ 0.314 1.9E-5
+B beta+ 0.304 9.0E-6
+B beta+ 0.284 5.999999999999999E-6

