# 33SI    33AL B- DECAY (41.7 MS)       2002MO29                  11NDS    201105
#  33AL B- DECAY (41.7 MS)       2002MO29                  11NDS    201105
#H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=NDS 112, 1393 (2011)$        
#H CUT=31-Mar-2011$                                                       
#  2002Mo29: {+33}Al produced by projectile fragmentation of 140-MeV      
#  {+40}Ar beam with a {+9}Be target followed by fragment separation      
#  by A1900 fragment analyzer at NSCL facility. Detector system: Double-  
#  sided silicon strip detector (DSSD) for fragments and |b particles,    
#  three silicon PIN diodes, parallel-plate avalanche counter (PPAC)      
#  for position information, two HPGe detectors for |g rays. Measured     
#  E|g, I|g, |g|g, |b|g coin, (particle)|g coin.                          
#L J$ From Adopted Levels                                                 
#P  0            (5/2)+            41.7 MS 2               11960    70    
+B beta- 5.711 0.88
+B beta- 3.569 0.013000000000000001

