#229NP    233AM A DECAY                 2004SA05,2000SA52         08NDS    200810
#  233AM A DECAY                 2004SA05,2000SA52         08NDS    200810
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 109, 2657 (2008)$            
#H CUT=1-Jun-2008$                                                        
#  233U(6LI,6N), E= 63 MEV,  online isotope separator. Measured ALPHA, AA,
#  AA(T)                                                                  
#  OTHERS: 2003NA10, 2002AS08, 2002ASZX, 2000TSZX                         
#P 0                             3.2 M     8              6898      17    
AM233 NP229 alpha 6.898 192.0 0.03
+A alpha 6.78 1.0

