#235NP    239AM A DECAY                 1971GO01                  14NDS    201411
#  239AM A DECAY                 1971GO01                  14NDS    201411
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 122, 205 (2014)$             
#H CUT=1-Feb-2014$                                                        
#A HF$Using R0(239AM)=1.5036, average of R0(235U)=1.5122                  
#A and R0(235PU) AP 1.4949 (1998AK04).                                    
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G RI$From 1955AS48                                                       
#P 0           (5/2)-            11.9 H    1               5922.4   14    
+A alpha 5.825 0.0033
+A alpha 5.7741999999999996 0.8370000000000001
+A alpha 5.734 0.1375
+A alpha 5.68 0.019799999999999998

