#232NP    236AM A DECAY                 2004SA05,2002AS08         06NDS    200610
#  236AM A DECAY                 2004SA05,2002AS08         06NDS    200610
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 107, 2579 (2006)$CUT=1-Nov-2004$         
#  Activity produced in the 235U(6LI,5N)236AM reaction using 51-MeV       
#  projectiles. The reaction products were mass separated using the       
#  on-line isotope separator ^JAERI-ISOL. Measured alpha particles,       
#  Pu x-rays in singles, AG COIN, GG COIN, and GG delayed coincidences.   
#  Others: 2003Na10, 1987Ma21.                                            
#L           It has not been established whether the 6157-keV             
#L alpha-particle group is emitted in the decay of the 3.6-min.           
#L (JPI=(5-)), or the 2.9-min. (JPI=(1-)) {+236}Am activity.              
#L Thus the level populated                                               
#L in 232NP could be the GS (JPI=(4+)), or a possible isomer with         
#L E(lev) LT 100 keV, and JPI=(1+).                                       
#P 0            (5-)             3.6 M     2              6400      SY    
AM236 NP232 alpha 6.4 216.0 4.0E-5

