#242CM    242AM B- DECAY (16.02 H)                                02NDS    200206
#  242AM B- DECAY (16.02 H)                                02NDS    200206
#H TYP=ERR$AUT=J.Tuli$DAT=13-Mar-2007$COM=Fixed NB$                       
#H TYP=FUL$AUT=Y.A. AKOVALI$CIT=NDS 96, 177 (2002)$CUT=1-Sep-2001$        
#P 0.0         1-                16.02 H   2              664.8     7     
AM242 CM242 beta- 0.6648 57672.0 0.827
+B beta-7.252999999999999E-4 0.00201
+B beta- 0.186 0.55
+G gamma 0.04213 4.719E-4

