#244CM    244AM B- DECAY (10.1 H)                                 03NDS    200306
#  244AM B- DECAY (10.1 H)                                 03NDS    200306
#H TYP=FMT$AUT=J. Tuli$DAT=22-APR-2005$COM=Fixed Fmt/Typo$                
#H TYP=FUL$AUT=Y.A. Akovali$CIT=NDS 99, 197 (2003)$CUT=1-Jun-2002$        
#P 0.0         (6-)              10.1 H    1              1428.1    9     
AM244 CM244 beta- 1.4281 36360.0 1.0
+G gamma 0.099383 0.046000000000000006
+G gamma 0.153863 0.16399999999999998
+G gamma 0.20557499999999998 0.0034000000000000002
+B beta- 0.1098 1.0
+G gamma 0.743971 0.66
+G gamma 0.897848 0.28

#244CM    244AM B- DECAY (26 M)                                   03NDS    200306
#  244AM B- DECAY (26 M)                                   03NDS    200306
#H TYP=ERR$AUT=J. Tuli$DAT=25-FEB-2008$COM=Typos pointed out by PNPI$     
#H TYP=FUL$AUT=Y.A. Akovali$CIT=NDS 99, 197 (2003)$CUT=1-Jun-2002$        
#P 86.1      10  1+              26 M                     1428.1    9     
AM244 CM244 beta- 1.4281 1560.0 0.999639
+B beta- 0.5115 0.71
+B beta- 0.49489999999999995 0.27
+G gamma 0.042965 2.52E-4
+B beta- 0.155 0.0148
+B beta- 0.1434 0.0017000000000000001
+B beta- 0.1231 0.005600000000000001
+B beta- 0.1162 0.0036

