#237NP    241AM A DECAY                                           06NDS    200608
#  241AM A DECAY                                           06NDS    200608
#H TYP=MOD$AUT=M.S. BASUNIA$DAT=27-Jun-2012$COM=updated T (level 59.5)$   
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 107, 3323 (2006)$CUT=15-Mar-2006$    
#A E         From 1964Ba26, except otherwise noted. Other measurements:   
#A 1976BaZZ, 1971Gr17 (s), 1968Ba25 (s), 1968Ka09 (|a|g), 1965Mi06        
#A (semi,|a|g), 1964Ba26 (s), 1962Le11 (s), 1957Ro20 (s), 1956Go43,       
#A 1955Go57 (s), 1952As04 (s). See 1971El10 for tabulation of measured    
#A values. Other measurements: 1970By01, 1972De34, 1972Ko04, 1987Go21,    
#A 1987Ko07.                                                              
#A E(R)      Recommended in 1991Ry01.                                     
#A E(T)      Expected in 1968Ka09. E|a deduced by the evaluator from      
#A Q(|a)=5637.82 ({+241}Am) and feeding level energy.                     
#A IA        From 1964Ba26, except otherwise noted. Other I|a             
#A measurements: 1957Ro20, 1966Le13. See 1971El10 for tabulation of       
#A measured intensities.                                                  
#A HF        r{-0}({+237}Np)=1.5091 {I10}, average of                     
#A r{-0}({+237}U)=1.5168 {I3} and r{-0}({+237}Pu)=1.5013 {I10}            
#A (1998Ak04), has been used in calculations. See also 1980Ka41 and       
#A 1994Du03 for calculated hindrance factors and discussions.             
#G           Annihilation radiation is reported in 1973Lj01, probability  
#G of pair production was deduced; 3.1|*10{+-9} {I6} pairs per |a decay   
#G were obtained. 1973Lj01 suggested that the e|+ pairs were due to       
#G internal pair production occurring in the |a-decay process. See also   
#G 1982Lo10 for discussions.                                              
#G           |a|g:       see 1965Mi06, 1968Ka09, 1969KaZR, 1977VaZW.      
#G           |g|g:       see 1965Mi06, 1955Tu13, 1957Ma17.                
#G           |a|g(t):                                                     
#G                     (|a)(59|g)(t)     T{-1/2}(59 level)=63 ns {I5}     
#G      1952Be47                                                          
#G                                                =63 ns       1964Sa31   
#G                                                =64.2 ns {I20}  1968Ob02
#G                                                =66.7 ns {I7}   1971Ga16
#G                                                =66.9 ns {I10}  1972Mc12
#G                                                =68.3 ns {I2}   1972Mi23
#G                                                                        
#G           |g|g(t):                                                     
#G                (ce 43|g)(ce 26|g)(t),                                  
#G                (ce 43|g)(ce 59|g)(t): T{-1/2}(59 level)=60 ns {I20}    
#G     1955Tu13                                                           
#G                (ce 26|g)(ce 33|g)(t): T{-1/2}(33 level)|<4 ns       195
#G 5Tu13                                                                  
#G                                                                        
#G           (|a)(59|g)(|q):              see 1963Fl01,1954No31.          
#G           (|a)(59|g)(|q,H):            see 1955Kr02.                   
#G           (|a)(59|g)(|q,t):            see 1957Kr52,1967Gu08,1973Ch22  
#G           (|a)(59|g)(|q,H,t):          see 1966He13,1967Gu08,1970An13  
#G           (59|g)(Circular Polarization): see 1990In01.                 
#G           (|a)(|q,T):                  see 1974So10,1968Ma42,1990|g    
#G              For calculations of (|a)(|q), including deformation,      
#G                                         see, for example, 1992De37.    
#G           X rays(neptunium):                                           
#G                                    M x-rays:      6.3% {I6}    1971Ka48
#G                                    L x-rays:     37.7%      1957Ma17   
#G                                                  37.3% {I18}   1971Ge11
#G                                                  38.9% {I20}   1971Wa28
#G                                                  38.2% {I8}    1974Ca16
#G                                                  37.9%      1976GuZN   
#G                                                  45.0%      1977Hs02   
#G                                                  38.3% {I10}   1988SeZR
#G                                                  37.7% {I19}   1992Bl07
#G                                    K x-rays:      0.0040%   1976GuZN   
#G                                                                        
#G           For measured L- and K-subshell energies and intensities, see 
#G the references quoted above and 1987De22, 1988Co07, 1990Po14. See also 
#G 1974Ga40. Other measurements: 1952Be24, 1957Ma17, 1990Po14, 1992An03,  
#G 1992Ba08.                                                              
#G           For recommended L-subshell energies and intensities,         
#G see 1991BaZS.                                                          
#G           For deduced L-fluorescence yields, see 1990SeZT.             
#G E         From 1978Ge06, 1978Ge17 (semi), unless otherwise indicated.  
#G See also 1955Da02 (cryst), 1959Sa10 (s ce), 1964Wo03 (s ce), 1966Ko06  
#G (s ce), 1966Le13 (semi), 1966Mi05 (semi), 1967Gu08 (semi), 1968Ka09    
#G (|a|g semi), 1976GuZN (semi), 1978Ov01 (semi). Other measurements:     
#G 1952Be24, 1955Ba31, 1955Da02, 1955Ja01, 1955Tu13, 1956Ho38, 1957Ro20,  
#G 1965Be38, 1967Br26, 1979Ce04.                                          
#G RI        From 1976GuZN, unless otherwise noted (photons               
#G per 1|*10{+7} |a decays). The quoted intensities of 1967Gu08,          
#G 1971Ge11, 1974Ca16, 1976GuZN, 1978Ge06, and 1984Ov02 have been         
#G normalized to I|g(59.537|g)=35.9|*10{+5}; intensities of 1978Ge17 and  
#G of 1971Cl03 have been normalized to I|g(208|g)=79.1. See also 1966Le13,
#G 1966Mi05, and 1968Ka09 for measured I|g's. Other measurements:         
#G 1992Ba08. For the multiply placed transitions, when one component is   
#G expected to be much weaker, the measured photon intensity is assigned  
#G to the stronger component.                                             
#G M         From ce data of 1964Wo03, 1966Ko06, 1959Sa10. See 1971El10   
#G for tabulation of ce data. The quoted Ice's here have been             
#G normalized to Ice(L3; 59.54|g)=4.7|*10{+5} {I5} so that |a(L3)=0.131   
#G {I13}, as deduced in {+237}U |b{+-} decay. Multipolarities deduced in  
#G {+237}U |b{+-} decay are also included for completeness, and are noted.
#G Multipolarities in square brackets are from level scheme.              
#G Early electron measurements: 1955Ba31, 1955Ja01, 1956Ho38.             
#G E(B)      From {+237}U |b{+-} decay; transition was not observed in    
#G {+241}Am decay.                                                        
#G E(P)      From {+238}U(p,2n|g); transition was not observed in         
#G {+241}Am decay.                                                        
#G M(A)      Anomalously converted. See 1960As02, 1966Ya05, 1967Pa23,     
#G and 1970Gr36 for discussions.                                          
#G CC(A)     Obtained from measured Ice's and I|g's in {+241}Am |a and    
#G {+237}U |b{+-} decays.                                                 
#G E(I)      Transition not observed, energy from level scheme; existence 
#G expected because of observed coincidences.                             
#G E(S)      Intraband transition, expected but not observed; energy from 
#G level scheme.                                                          
#G E(Q)      Questionable transition.                                     
#L E         From a least squares fit to the |g-ray energies.             
#L J         From adopted levels.                                         
#L E(A)      5/2[642] band                                                
#L E(B)      5/2[523] band                                                
#L E(D)      1/2[530] band                                                
#L E(E)      1/2[400] band                                                
#L E(F)      K=5/2 band                                                   
#L E(G)      3/2[521] band                                                
#P 0.0          5/2-               432.6 Y 6              5637.82   12    
+G gamma 0.032183 1.7400000000000003E-4
+G gamma 0.05785 5.2000000000000004E-5
+G gamma 0.8473999999999999 2.7E-9
+G gamma 1.0147 6.400000000000001E-10
+A alpha 5.5445 0.0037
+A alpha 5.5115 0.0022500000000000003
+G gamma 0.033195999999999996 0.00126
+A alpha 5.48556 0.848
+G gamma 0.0263446 0.0227
+G gamma 0.0595409 0.35900000000000004
+A alpha 5.469 4.0E-4
+A alpha 5.4428 0.131
+G gamma 0.06976 2.9000000000000004E-5
+G gamma 0.10298 1.95E-4
+A alpha 5.4165 1.0E-4
+A alpha 5.388 0.0166
+G gamma 0.055560000000000005 1.81E-4
+G gamma 0.09897 2.0300000000000003E-4
+A alpha 5.322 1.5E-4
+G gamma 0.06745 4.2000000000000004E-6
+A alpha 5.279 5.0E-6
+A alpha 5.244 2.3999999999999997E-5
+A alpha 5.223 1.3E-5
+A alpha 5.217 1.0000000000000001E-7
+A alpha 5.192 5.999999999999999E-6
+A alpha 5.182 9.0E-6
+A alpha 5.178 2.9999999999999997E-6
+A alpha 5.155 7.0E-6
+G gamma 0.16956 1.7300000000000004E-6
+A alpha 5.137 3.2000000000000003E-6
+A alpha 5.114 4.0E-6
+G gamma 0.1097 4.9E-8
+G gamma 0.12036 4.5E-8
+A alpha 5.096 4.0E-6
+A alpha 5.089 4.0E-6
+A alpha 5.068 1.4E-6
+A alpha 5.004 1.0E-6
+A alpha 4.834 7.0E-6
+A alpha 4.8 8.6E-7
+A alpha 4.758 1.0000000000000001E-7

