# 34CL    34AR EC DECAY (843.8 MS)      2006IA05,1974HA26         12NDS    201206
#  34AR EC DECAY (843.8 MS)      2006IA05,1974HA26         12NDS    201206
#H TYP=FUL$AUT=NINEL NICA, BALRAJ SINGH$CIT=NDS 113, 1563 (2012)$         
#H CUT=28-May-2012$                                                       
#  2006IA05: 1H(35CL,2N)34AR E=875, 1050 MEV, FAST TAPE-TRANSPORT         
#  SYSTEM, 4PI PROPORTIONAL GAS COUNTER. MEASURED T1/2                    
#  1974HA26: 32S(3HE,N)34AR E=12 MEV, FAST GAS-TRANSPORT SYSTEM,          
#  GE(LI) DETECTOR. MEASURED IG, EG, T1/2, ABSOLUTE I(EC+B+)              
#  SEE ALSO 2009HA12, WHICH SURVEYED MEASURED PRECISE QP, T1/2,           
#  and BRANCHING RATIOS FOR CONSERVED VECTOR CURRENT HYPOTHESIS AND       
#  STANDARD MODEL                                                         
#  OTHERS: 1972HA58 (T1/2), 1971MO27 (IG, EG, T1/2)                       
#  Energy balance: total decay energy of 6062 keV {I11} deduced           
#  (using RADLIST code) from proposed decay scheme is in agreement with   
#  the expected value of 6061.83 keV {I8}, indicating that decay scheme   
#  is complete                                                            
#E TI$MEASURED BY 1974HA26 FROM IG AND I(G+-)                             
#G E,RI$^From 1974HA26.                                                   
#G M$^Adopted values                                                      
#L E$FROM LEAST-SQUARES FIT TO EG data BY EVALUATORS                      
#L J,T$^Adopted values                                                    
#P 0.0         0+                843.8 MS  4               6061.83  8     
+B beta+ 2.33125 0.9438
+B beta+ 2.10598 0.0091
+B beta+ 2.0061400000000003 0.024900000000000002
+B beta+ 1.08619 0.0086
+B beta+ 0.82908 0.0128

