# 41K     41AR B- DECAY (109.61 M)      1971JU04,1968WH03,1956SC9101NDS    200201
#  41AR B- DECAY (109.61 M)      1971JU04,1968WH03,1956SC9101NDS    200201
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 94, 429 (2001)$   
#H CUT=6-Nov-2001$                                                        
#  T1/2 and isotopic assignment: 1990AB06, 1986RU09, 1984KE14, 1971JU04,  
#  1969BO11, 1964PA03, 1956SC91, 1954AN25, 1952KA44, 1951HA78, 1946BL28,  
#  1937HU01, 1936SN01.                                                    
#  B, shape factors: 1964PA03, 1961KA19, 1956SC91, 1950BR29, 1946BL28     
#  G: 1971JU04, 1968WH03 (also 1967WH01), 1967SM03, 1965MA09, 1965PR05,   
#  1961KA19, 1956SC91, 1955KL30                                           
#  CE: 1961KA19                                                           
#  GG/G measurement: 1962AL11                                             
#  BG, BG(T): 1953EN06, 1952EL27, 1946BL28                                
#  BG(THETA): 1960BO02, 1966DY02                                          
#  BG(circ pol,THETA): 1972LO18, 1969LO05, 1967BE20, 1962CH17, 1962BL02,  
#  1960BL08, 1960MA02, 1960BL01. 1972DE59 (theory)                        
#  1965DA03: FERMI-matrix element and BG(circ pol) data compiled          
#  and analyzed                                                           
#  Analysis of first-forbidden unique transitions: 1971TO08, 1972MA72     
#  Source calibration techniques: 1996YO12                                
#  Cross section and yield: 1987CH34                                      
#L J$From adopted levels                                                  
#G M,MR$From adopted levels                                               
#G $I(GG)/IG LT 6E-5 (1962AL11)                                           
#B IB$From the yield of expected G rays within 2 SIGMA's,                 
#B 1971JU04 deduce following upper limits for some of the other levels:   
#B <0.025 for 980 level, <0.0038 for 1560 level, <0.0040 for              
#B 1582 level, <0.0058 for 1594 level, <0.0030 for 1698 level,            
#B <0.0054 for 2144 level and <0.012 for 2166 level                       
#P 0            7/2-             109.61 M  4              2491.61   67    
AR41 K41 beta- 2.49161 6576.6 1.0
+B beta- 1.0766 0.0078000000000000005
+B beta- 0.4592 0.9915999999999999
+B beta- 0.2939 5.2E-4

