# 42K     42AR B- DECAY (32.9 Y)        1965ST09                  01NDS    200103
#  42AR B- DECAY (32.9 Y)        1965ST09                  01NDS    200103
#H TYP=FUL$AUT=BALRAJ SINGH AND JOHN A. CAMERON$CIT=NDS 92, 1 (2001)$     
#H CUT=31-Dec-2000$                                                       
#  1965ST09: measured T1/2                                                
#  Others:                                                                
#  1964HO31: measured cross section for production and T1/2               
#  1964HO31: HONDA AND LAL, NUCL PHYS 51, 363 (1964)                      
#  1961JA07: production of 42AR isotope                                   
#  1952KA44: identification of 42AR and T1/2                              
#  1952KA44: KATCOFF, PHYS REV 87, 886 (1952)                             
#  1990MI05: measured BG coin for 42K decay. 42K isotope obtained         
#  from 42AR decay                                                        
#P 0            0+               32.9 Y    11             599       40    
AR42 K42 beta- 0.599 1.03822229952E9 1.0
+B beta- 0.233 1.0

