# 45K  CG E(I)      COINCIDENCE WITH 511G (NOT ASSIGNED TO 45AR B- DECAY)        
#G E(I)      COINCIDENCE WITH 511G (NOT ASSIGNED TO 45AR B- DECAY)        
#L           1980HU01 DISAGREE WITH EXISTENCE OF STATES AT 1808 AND 2357  
#L PROPOSED BY 1974TIZW AND 1978PE04                                      
#L E         FROM LEAST-SQUARES FIT TO EG'S                               
#L J         FROM THE Adopted Levels. SEE 1980HU01 FOR OTHER SUGGESTED    
#L JPI BASED ON THE ASSUMPTION THAT JPI(45AR GS)=(7/2-).                  
#L T         FROM GG(T) (1980HU01)                                        
#L E(B)      POSSIBLE INTENSITY IMBALANCE PROBLEM                         
#L E(A)      TENTATIVE PLACEMENT. THE SUM OF THE 597.8 AND 1209.5 G'S IS  
#L 1807.3, AN ENERGY AT WHICH A G IS OBSERVED AND ASSIGNED TO             
#L THE CROSSOVER TRANSITION 3.99-2.19 MEV; AS THERE IS NO FURTHER         
#L EVIDENCE, THE INTERMEDIATE STATE COULD BE AT 2.79 OR 3.40 MEV          
#P 0.0         5/2-,7/2-         21.48 S   15             6844.8    8     
AR45 K45 beta- 6.8448 21.48 1.0
+G gamma 0.609 0.003094
+G gamma 1.0537 0.003774
+G gamma 1.1425 0.003638
+G gamma 1.1685 0.003468
+G gamma 1.1727 0.008126
+G gamma 1.4859 0.0032979999999999997
+G gamma 2.4896 0.005678
+G gamma 2.5496 0.006324000000000001
+G gamma 2.7965999999999998 0.011696
+B beta-3.1757 0.4
+B beta- 2.94273 0.013999999999999999
+B beta- 2.6449499999999997 0.14
+B beta- 2.4769099999999997 0.004
+B beta- 2.45261 0.003
+B beta- 2.37171 0.033
+B beta- 2.33088 0.0087
+B beta- 2.10329 7.599999999999999E-4
+B beta- 1.94292 0.018000000000000002
+G gamma 1.0428 0.0085
+G gamma 1.4347999999999999 0.00918
+G gamma 2.5179 0.00816
+B beta- 1.91773 0.0052
+B beta- 1.8305 0.009399999999999999
+G gamma 1.3232000000000002 0.003808
+G gamma 2.7498 0.00561
+B beta- 1.81168 0.002
+G gamma 0.5978 0.0032640000000000004
+B beta- 1.55725 0.004699999999999999
+B beta- 1.51515 0.004
+G gamma 1.2095 0.004998
+B beta- 1.36611 0.41
+G gamma 1.1382 0.0064600000000000005
+G gamma 2.2832 0.00816
+G gamma 2.6875 0.061880000000000004
+G gamma 3.7032 0.33286
+B beta- 1.22719 0.23
+G gamma 0.5978 0.0032640000000000004
+G gamma 0.6852999999999999 0.012240000000000003
+G gamma 1.2095 0.004998
+G gamma 1.80838 0.13226000000000002
+B beta- 1.20451 0.0027
+B beta- 1.0551300000000001 0.02
+G gamma 1.8400999999999998 0.00748
+G gamma 3.3381 0.0051
+G gamma 4.356 0.00442
+B beta- 0.9548300000000001 0.0053
+G gamma 4.568899999999999 0.005304

