# 69GE    69AS EC DECAY                 1979SU02,1978TEZY         14NDS    201401
#  69AS EC DECAY                 1979SU02,1978TEZY         14NDS    201401
#H TYP=FUL$AUT=C.D. NESARAJA$CIT=NDS 115, 1 (2014)$CUT=31-Jul-2013$       
#  1979SU02: measured EG, IG, GG coincidences, internal conversion        
#  spectra, and EC decay lifetime.                                        
#  1978TEZY: EG, IG, GG coincidences, and EC decay lifetime.              
#  1970MU03: EG, IG, prompt and delayed GG and B+G coincidences, B+       
#  spectra, electron conversion coefficients, T1/2.                       
#  Others: 1955BU15, 1970BO19, 1971DO01                                   
#E TI        From intensity balance at each level. EC+B+ feeding          
#E to the GS has been calculated                                          
#E from RI(+-)=1721 36 (1979SU02).                                        
#G E,RI      From 1979SU02, unless otherwise noted.                       
#G M,MR      From adopted gammas                                          
#G           GG coincidences from 1979SU02 and 1978TEZY.                  
#G E(A),RI(A)$From 1978TEZY.                                              
#G CC        From adopted GAMMA's.                                        
#L E         From least-squares fit to EG data.                           
#L J         From adopted levels. Supporting arguments from this data set 
#L are indicated.                                                         
#L J(B)      3/2-,5/2-,7/2- from allowed EC decay                         
#L T         From delayed B+G and GG coincidences (1970MU03)              
#G CC$FROM BrIcc v2.3 (29-Mar-2013) 2008Ki07, "Frozen Orbitals" appr.     
#P 0.0         5/2-              15.2 M    2              3990      30    
AS69 GE69 beta+ 3.99 912.0 1.0
+G gamma 0.6567000000000001 5.445E-4
+G gamma 1.2161 9.801E-4
+G gamma 1.5164000000000002 4.356E-4
+G gamma 1.5251 0.0014157
+G gamma 1.5859 0.0014157
+G gamma 2.2745 3.7026E-4
+G gamma 2.3338 4.356E-4
+G gamma 2.987 8.711999999999999E-5
+B beta+ 8.734E-4 0.0010697
+G gamma 0.08679 0.0343035
+B beta+ 0.013 0.15
+G gamma 0.14596 0.049440599999999994
+G gamma 0.23273 0.10890000000000001
+B beta+ 0.012 0.15
+G gamma 0.14134 6.533999999999999E-4
+G gamma 0.2873 0.014157
+G gamma 0.37410000000000004 0.004464899999999999
+B beta+ 0.011 0.15
+G gamma 0.3981 0.0102366
+B beta+ 0.011 0.15
+G gamma 0.4145 0.0015245999999999999
+G gamma 0.43839999999999996 0.0027225
+G gamma 0.8124 0.0045738
+B beta+ 0.009 0.15
+G gamma 0.8622000000000001 0.0056628
+B beta+ 0.009 0.15
+G gamma 0.5591 0.0014157
+G gamma 0.8466 0.001089
+G gamma 0.9332999999999999 0.004464899999999999
+G gamma 0.6207999999999999 5.445E-4
+G gamma 0.7624 5.445E-4
+B beta+ 0.009 0.15
+G gamma 0.9274 7.622999999999999E-4
+G gamma 1.0734000000000001 0.003267
+G gamma 1.16 6.533999999999999E-4
+B beta+ 0.008 0.15
+G gamma 0.822 0.0034848
+G gamma 0.9633999999999999 5.445E-4
+G gamma 1.196 0.0019602
+B beta+ 0.007 0.15
+G gamma 1.2204000000000002 0.0026135999999999998
+G gamma 1.3073 0.0023958
+B beta+ 0.007 0.15
+G gamma 1.0408 7.622999999999999E-4
+G gamma 1.1824000000000001 4.356E-4
+G gamma 1.415 0.0019602
+G gamma 1.431 6.533999999999999E-4
+B beta+ 0.006 0.14
+G gamma 1.479 0.002178
+B beta+ 0.006 0.14
+G gamma 1.1658 4.356E-4
+G gamma 1.4526 3.2669999999999997E-4
+G gamma 1.54 8.1675E-4
+B beta+ 0.006 0.14
+G gamma 1.2369 5.445E-4
+G gamma 1.379 0.0020691
+G gamma 1.612 0.001089
+B beta+ 0.006 0.14
+G gamma 0.6812999999999999 8.712E-4
+G gamma 1.3814000000000002 0.0027225
+G gamma 1.614 0.0027225
+B beta+ 0.006 0.14
+G gamma 1.5347 0.0037026
+G gamma 1.6803 0.0029403000000000003
+G gamma 1.767 0.0034848
+B beta+ 0.005 0.14
+G gamma 1.6582999999999999 0.00103455
+G gamma 1.804 0.0011979
+G gamma 1.8913 7.840799999999999E-4
+B beta+ 0.004 0.14
+G gamma 2.0007 0.0040293
+B beta+ 0.004 0.14
+G gamma 1.24 0.001089
+G gamma 1.303 3.2669999999999997E-4
+G gamma 2.1496999999999997 0.0028314
+B beta+ 0.003 0.14
+G gamma 1.4343 9.801E-4
+G gamma 1.8724 4.356E-4
+G gamma 2.0141 0.0028314
+G gamma 2.2469 6.969599999999999E-4
+B beta+ 0.003 0.14
+G gamma 1.2874 6.533999999999999E-4
+G gamma 2.361 6.533999999999999E-4
+G gamma 2.5083 3.3758999999999997E-4
+B beta+ 0.001 0.13
+G gamma 1.3203 5.445E-4
+G gamma 2.503 3.0492000000000003E-4
+G gamma 2.7354000000000003 5.445E-4
+B beta+ 0.001 0.13
+G gamma 2.3987 0.0011979
+G gamma 2.6864 6.533999999999999E-4
+B beta+ 0.009 0.13
+G gamma 1.639 2.178E-4
+G gamma 2.9468 4.2471E-4
+G gamma 2.1672 8.712E-4
+G gamma 2.5833000000000004 8.712E-4
+G gamma 1.8231 3.2669999999999997E-4
+G gamma 2.4991999999999996 4.356E-4
+G gamma 3.0585 2.2868999999999998E-4

