# 74SE    74AS B- DECAY (17.77 D)                                 06NDS    200607
#  74AS B- DECAY (17.77 D)                                 06NDS    200607
#H TYP=FUL$AUT=BALRAJ SINGH, AMEENAH R. FARHAN$CIT=NDS 107, 1923 (2006)$  
#H CUT=30-Apr-2006$                                                       
#  MAIN REFERENCES: 1976HA61, 1972VA14, 1969HA28, 1968KU09                
#            G AND/OR GG: 1976HA61, 1972VA14, 1969HA28, 1968KU09.         
#  OTHERS: 1975CA37, 1972MOZD, 1970COZU, 1969GUZV, 1968DA24, 1967VI06,    
#  1966ST14, 1962EI02, 1960YA02, 1959LO60, 1959GI53, 1959HO87, 1958GR02,  
#  1951JO06, 1941DE01                                                     
#            GG(THETA): 1975CA37                                          
#            G(POL,THETA,T): 1972KA35                                     
#            CE: 1958GR02. EKC FROM ICE(K)/IB RATIO                       
#            T AND PRODUCTION: 1976HA61, 1972EM01, 1964ST08, 1962EI02     
#  OTHERS: 1973ARZI, 1968BO25, 1967GL05, 1967DE22, 1956RU45, 1953WA40,    
#  1950HO26, 1950OG11, 1950ME55, 1948MO33, 1948MC31, 1948HO04,            
#  1941DE01, 1939SA10, 1938CU01                                           
#B           B- : 1958GR02, 1971BO01, 1968VA13, 1965HE08, 1957SC23,       
#B 1951JO06, 1950ME55, 1942EL04. FOR THEORETICAL COMPUTATIONS SEE         
#B 1972MA72, 1970KO20, 1970KO06, 1960KO06                                 
#B           B- SPECTRA SHAPES: 1971BO01, 1971DE02 (THEORETICAL           
#B ANALYSIS OF RESULTS IN 1971BO01). OTHERS: 1958GR02, 1951JO06           
#B           (B-)(THETA): 1983PUZX, 1972MOZD, 1965OG04, 1964SI12, 1951JO06
#B           (B-)(THETA)(circ pol):  1983PUZX                             
#G           THE NORMALIZATION OF THE DECAY SCHEME HAS BEEN CARRIED       
#G OUT BY USING IG'S OF 596G, 635G, 1204G AND THE FOLLOWING RATIOS OF     
#G IB'S: I(1350B-)/I(717B-)=1.22 10 (1958GR02),                           
#G I(1534B+)/I(941B+)=0.133 28 (1958GR02),                                
#G I(1534B+)/I(717B-)=0.24 5 (1958GR02),                                  
#G I(1534B+941B+)/I(596G)=0.495 30 (1969HA28). FOR FEEDING TO GS          
#G IE/IB+=0.82 (THEORY FOR 1U TRANSITION)                                 
#G E         WEIGHTED AVERAGES OF VALUES FROM 1972VA14, 1969HA28 AND      
#G 1968KU09                                                               
#G RI        WEIGHTED AVERAGES OF VALUES FROM 1976HA61, 1972VA14,         
#G 1969HA28, AND 1968KU09                                                 
#L J         FROM 'ADOPTED LEVELS'                                        
#P    0.0       2-                 17.77 D 2              1352.8    18    
AS74 SE74 beta- 1.3528 0.0 0.34
+B beta-8.773E-4 0.0010299999999999999
+B beta-0.5307999999999999 0.08
+B beta-0.24275 0.02

