# 76SE    76AS B- DECAY (26.24 H)       1982WE14,1980KA36,1973NA0495NDS    199503
#  76AS B- DECAY (26.24 H)       1982WE14,1980KA36,1973NA0495NDS    199503
#H TYP=ERR$AUT=BALRAJ SINGH$DAT=8-Feb-2000$                               
#H COM=Recalculated logft with revised parent T1/2$                       
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 74,63 (1995)$CUT=22-Dec-1994$         
#  See 1994Mi03 for T1/2(76AS GS)=1.0778 D 20                             
#  See 1987Su05 for G(THETA,TEMP) data and 1989Za03 for GG(THETA) data who
#  give following mixing ratios (Q/D):                                    
#  MR(657G) (1216 level): +4.15 20 (1987Su05), +5.3 5 (1989Za03)          
#  MR(473G) (1689 level): +0.01 to +0.73 or GT +2.5 or LT -6.7 (1987Su05) 
#  MR(1130G) (1689 level): +0.57 to +3.55 (1987Su05), +1.08 10 (1989Za03) 
#  MR(571G) (1788 level): -0.13 34 or GT +1.37 (1987Su05), +0.13 12       
#  (1989Za03)                                                             
#  MR(1228G) (1788 level): -0.53 8 (1987Su05), -0.54 10 (1989Za03)        
#  MR(665G) (1881 level): -0.13 9 (J(1881)=1), +0.49 6 (J=2),             
#  -0.03 10 (J=3) (1989Za03)                                              
#  MR(575G) (2363 level): -1.18 35 (1989Za03) (for J(2363)=3) (1989Za03), 
#  +0.07 10 or -3.7 to -13.8 (for J=3) (1987Su05)                         
#  MR(740G) (2429 level): +0.08 16 (1987Su05), -0.21 12 (1989Za03)        
#  MR(1213G) (2429 level): +0.11 10 (1987Su05), +0.025 20 (1989Za03)      
#  MR(1870G) (2429 level): +0.00 8 (1987Su05), +0.17 3 (1989Za03)         
#  MR(727G) (2514 level): GT +3.0 or LT -0.10 (1987Su05)                  
#  MR(868G) (2655 level): +0.4 +6-3 (1987Su05), +0.08 7 (1989Za03)        
#  MR(1439G) (2655 level): -0.02 10 (1987Su05), +0.01 3 (1989Za03)        
#  MR(1533G) (2655 level): 0.0 (1987Su05)                                 
#  MR(2096G) (2655 level): 0.00 8 (1987Su05), +0.02 6 (1989Za03)          
#  MR(882G) (2670 level): LT +5.3 or GT -0.24 (1987Su05), +0.26 15        
#  (1989Za03)                                                             
#  MR(981G) (2670 level): GT +16.4 or LT +0.24 (1987Su05)                 
#  MR(1453G) (2670 level): -0.11 12 (1987Su05), +0.05 2 (1989Za03)        
#  MR(2111G) (2670 level): -0.02 16 (1987Su05), -0.09 2 (1989Za03)        
#  G, GG, decay scheme: 1982We14, 1980Ka36, 1973Na04, 1972Ar03,           
#  1972Fu03 and 1971Fu03. 1982We14 and 1973Na04 use GELI-GELI system for  
#  GG                                                                     
#  G(THETA,TEMP): 1987Su05, 1978Mo11, 1976Ba15                            
#  GG(THETA) (GE-GE system): 1989Za03                                     
#  GG(THETA)(GELI-NAI system): 1980Ka36, 1977CoZK and 1977CoZO,           
#  1973Na04. Others (NAI-NAI system): 1960Gr07, 1958Fu62, 1958Co65,       
#  1957Li35                                                               
#  GG(THETA,H) (G FACTOR): 1967Mu10                                       
#  BG(THETA): 1982JoZZ (1976JoZZ), 1972Kh02, 1965Ra03, 1964Ra06, 1963Gr37,
#  1963Fi01, 1961Pi05, 1960Sp02, 1960Sp01. Theory: 1970Ba45, 1970Ko20     
#  BG(THETA): 1982JoZZ, 1972Kh02, 1965Ra03, 1964Ra06, 1963Gr37,           
#  1963Fi01, 1961Pi05, 1960Sp02, 1960Sp01. Theory: 1970Ba45, 1970Ko20     
#  BG(CP,THETA): 1978Pr06, 1971Sm03, 1962De06                             
#  BG(CP,THETA): 1978Pr06, 1971Sm03, 1962De06                             
#  BG(lin pol,THETA): 1953Ha40                                            
#  BG(lin pol,THETA): 1953Ha40                                            
#  B- data: 1969Na11, 1962Ku06, 1971Mo25, 1971Mc18, 1956Po07, 1955Co55,   
#  1952To18(spectral shape), 1949Ma03, 1943Ma11, 1942We01, 1955Ku10,      
#  1953Hu47, 1957Gr76                                                     
#  CE data: 1957Gr76, 1952To18                                            
#  ICC(pair): 1963Ba30. Coefficients given for 1220, 1420, 1788,          
#  1970 and 2060 G's. All these correspond to unresolved multiplets;      
#  therefore, no conclusion can be drawn about multipolarities            
#  T1/2 and production of 76AS: 1972Em01, 1970Mc01, 1969Na11,             
#  1968Da24, 1967Or04, 1966La22, 1957Wr37, 1955Dz48, 1953Hu47, 1948Ph08,  
#  1943Ma11, 1942We01, 1940Mi04, 1935Am01.                                
#  Others (mainly G,GG): 1979Ch35, 1977CoZK, 1972MoZD, 1971Mo25,          
#  1971Mc18, 1971Ii01, 1971Dz08, 1971McYH, 1971FuZP, 1969GuZV, 1967Mu10,  
#  1967At05, 1966La22, 1964Vi03, 1962Ku06, 1960Ba13, 1960De09, 1960Cr06,  
#  1959Gi45, 1958Bo72, 1958Gu14, 1957Ma16, 1957Ba04, 1957Gr76, 1957Wr37,  
#  1955Dz48, 1955Ku10, 1955Dz48, 1953Ro10, 1953Hu47, 1952Hu02, 1949Ma03,  
#  1948Ph08, 1943Ma11, 1940Mi04, 1935Am01                                 
#  List of references prior to 1960 may be incomplete; however,           
#  no essential experimental information has been omitted                 
#L           The following levels proposed by different groups of         
#L experimenters have been discarded by the evaluator for lack of         
#L confirmatory evidence: 2080, 2124, 2183 (from 1980Ka36); 1791,         
#L 2448, 2527, 2542 (by 1972Fu03,1971Fu03); 2088, 2542 (by 1971Ii01);     
#L 2059, 2866 (by 1971Mc18); 1113.9, 1779.7, 2443.7, 2454.5 (by 1971Mo25).
#L None of these levels appears in other types of studies on 76SE         
#G           The following G's reported by different groups have          
#G been omitted here for lack of sufficient evidence:                     
#G EG(IG) from 1971Mo25: 448.2(0.05), 530.1(0.05), 543.2(0.05),           
#G 554.5(3.6), 641.4(0.07), 654.5(0.52), 675.8(0.04), 733.6(0.06),        
#G 765.6(0.08), 780.4(0.04), 847.9(0.09), 850.8(0.10), 908.9(0.10),       
#G 1094.4(0.15), 1097.1(0.13), 1112.4(0.06), 1122.0(0.07), 1204.2         
#G (0.10), 1219.8(0.21), 1238.3(0.15), 1325.1(0.07), 1330.8(0.06),        
#G 1542.8(0.08), 1689.4(0.08), 1778.2(0.05), 1792.8(0.60),                
#G 1884.2(0.04), 2443.7(0.07), 2517.8(0.09).                              
#G EG's from 1971Mc18: 1177, 1550, 1585, 1743, 2306.                      
#G EG's from 1971Ii01: 546.0, 1051.0, 1907.5, 2173.2, 2370.1.             
#G EG's from others: 1117.2 (1971Fu03); 1583.2 (1967At05); 1074.4,        
#G 1089.9 (1965Wh01); 624, 708, 820, 972 (1964Vi03)                       
#G E$Whenever possible weighted averages have been taken                  
#G from 1982We14, 1980Ka36, 1973Na04, 1972Ar03 and 1971Fu03. On account of
#G large deviations and/or impurities in source material, data from       
#G 1977CoZK, 1971Ii01, 1971Mo25 and 1971Mc18 were generally not used. In  
#G some cases uncertainties given by 1982We14 and 1980Ka36 are too low    
#G to be realistic. The evaluator has arbitrarily assigned a minimum      
#G uncertainty of 0.05 KEV on energy and 5% on intensities                
#G RI$See comment for EG                                                  
#L E$From least-squares fit to EG's                                       
#L J$From adopted levels                                                  
#G M$From adopted gammas                                                  
#G E(A)$G reported by 1973Na04 only                                       
#G E(B)$G reported by 1982We14 only                                       
#G E(D)$G reported by 1980Ka36 only                                       
#G E(F)$G reported by 1971Fu03 only                                       
#P    0.0       2-                26.24 H  9               2962.0   8     
+B beta- 1.2638 0.51
+B beta- 0.9932000000000001 0.35200000000000004
+G gamma 0.5591 0.45
+B beta- 0.7461 0.008100000000000001
+B beta- 0.6885 0.075
+B beta- 0.653 5.4E-4
+B beta- 0.4764 4.6E-4
+B beta- 0.43339999999999995 0.0177
+B beta- 0.3931 7.000000000000001E-4
+B beta- 0.3544 3.6E-5
+B beta- 0.29 6.0E-5
+B beta- 0.2723 3.6E-5
+B beta- 0.2024 2.1999999999999998E-4
+B beta- 0.19619999999999999 7.000000000000001E-4
+B beta- 0.1711 0.0169
+B beta- 0.1396 2.7E-4
+B beta- 0.09040000000000001 0.0103
+B beta- 0.0856 0.0054

