# 77AS    77AS IT DECAY (114.0 US)      1980JO11,1968IO01,1957SC1112NDS    201206
#  77AS IT DECAY (114.0 US)      1980JO11,1968IO01,1957SC1112NDS    201206
#H TYP=FUL$AUT=BALRAJ SINGH, NINEL NICA$CIT=NDS 113, 1115 (2012)$         
#H CUT=30-Mar-2012$                                                       
#  Measured E|g, isomer half-life.                                        
#  1970BeYN: measured g factor of isomer by PAD method                    
#G E,RI,M,MR$ From Adopted Gammas, unless otherwise stated                
#L E,J$ From Adopted Levels                                               
#P  475.48   4   9/2+            114.0 US  25                             
+G gamma 0.21103 0.902

