# 77SE    77AS B- DECAY (38.79 H)       1983DA24,1971AR24         12NDS    201206
#  77AS B- DECAY (38.79 H)       1983DA24,1971AR24         12NDS    201206
#H TYP=FUL$AUT=BALRAJ SINGH, NINEL NICA$CIT=NDS 113, 1115 (2012)$         
#H CUT=30-Mar-2012$                                                       
#  Measured EG, IG, GG                                                    
#  The decay scheme is based on |g|g data of 1971Ar24                     
#  Others: 1981Ni04, 1979ChZQ, 1968Ar09, 1964Mu10, 1955Sc36, 1955Bi96,    
#  1953Re12, 1953Sa46, 1951Ca04, 1951Je01                                 
#  B-, BG data: 1953Re12, 1953Sa46, 1951Ca04, 1951Je01                    
#  Total decay energy of 683 keV {I2} deduced (by RADLIST code) from      
#  proposed decay scheme is in perfect agreement with the expected value  
#  of 683 keV {I2}, indicating that decay scheme is well established      
#B IB$ From %RI(239G+250G)=2.0 3 and |g-ray intensity balance at each     
#B level                                                                  
#G           The 167G and 177G reported by 1979ChZQ only have been        
#G omitted. These lines were most likely due to scattering effects        
#G E,RI$From 1983Da24                                                     
#G M$From CE data in 76SE(N,G)                                            
#G MR$From Adopted Gammas                                                 
#L J$From Adopted Levels                                                  
#P    0.0       3/2-             38.79 H   5              683.0     18    
+B beta- 0.2288 0.97
+B beta- 0.1896 9.2E-4
+B beta- 0.1383 0.016
+B beta- 0.1345 0.0063
+B beta- 0.1162 1.3E-4
+B beta- 0.0697 1.7E-5
+B beta- 0.0445 0.0063

