# 78SE    78AS B- DECAY (90.7 M)        1982SI07,1970PA05,1970MC0109NDS    200910
#  78AS B- DECAY (90.7 M)        1982SI07,1970PA05,1970MC0109NDS    200910
#H TYP=FUL$AUT=AMEENAH R. FARHAN, BALRAJ SINGH$CIT=NDS 110, 1917 (2009)$  
#H CUT=30-Jun-2009$                                                       
#  OTHERS: 1972PEZZ, 1972FE10, 1971MO20, 1968MAZW, 1958NE18               
#  MEASURED EG, IG, GG; GE(LI) DETECTORS; 1982SI07 USE ENRICHED TARGET    
#  THE DECAY SCHEME IS MAINLY FROM 1982SI07. IT AGREES WELL               
#  WITH THAT OF 1971MO20, 1970PA05, AND 1970MC01                          
#  Total decay energy of 4245 keV {I260} calculated (by RADLIST code)     
#  from level scheme is consistent with the expected value of             
#  4209 keV {I10}                                                         
#B E$1970MC01 AND 1971MO20 REPORT B AND BG DATA USING A SUPERCONDUCTING   
#B SPECTROMETER AND ^Si(^Li)-^Na^I(^Tl) DETECTOR SYSTEM.                  
#G E,RI$FROM 1982SI07. OTHERS: 1972FE10, 1970PA05, AND 1970MC01. ALSO     
#G 1971MO20 AND 1972PEZZ, BUT NO UNCERTAINTIES ARE QUOTED by these        
#G authors. TRANSITIONS WITH ENERGIES 786.2, 848.7, 1301.1, 1475.9,       
#G 1634.9, 1956.0, 2095.3, AND 2613.4 REPORTED BY 1971MO20, AND 841.5 AND 
#G 2610.0 REPORTED BY 1970MC01 ARE NOT CONFIRMED BY 1982SI07 (IG LT 0.1)  
#L E$FROM LEAST-SQUARES FIT TO EG'S                                       
#L J$SEE ADOPTED LEVELS                                                   
#P   0.0        2-               90.7 M    2              4209      10    
AS78 SE78 beta- 4.209 5442.0 1
+B beta- 1.8559 0.32
+B beta- 1.5600999999999998 0.185
+B beta- 1.2282 0.146
+B beta- 1.146 0.0028000000000000004
+B beta- 1.1441 0.005
+B beta- 1.0152999999999999 0.002
+B beta- 0.9707 0.013999999999999999
+B beta- 0.9043 0.009000000000000001
+B beta- 0.7507 0.002
+B beta- 0.6681 0.0060999999999999995
+B beta- 0.6546000000000001 0.0031
+B beta- 0.6047 0.0039000000000000003
+B beta- 0.6069 0.159
+B beta- 0.5194 0.064
+B beta- 0.3861 0.025
+B beta- 0.3499 0.0166
+B beta- 0.3227 0.035
+B beta- 0.2905 0.0023
+B beta- 0.2747 0.0029
+B beta- 0.24059999999999998 0.0141
+B beta- 0.158 6.5E-4

