# 79AS    79AS IT DECAY (0.87 US)       1998HO15,1998GR14         02NDS    200206
#  79AS IT DECAY (0.87 US)       1998HO15,1998GR14         02NDS    200206
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 96, 1 (2002)$CUT=15-May-2002$         
#  1998HO15: 198PT(76GE,X) E=550, 635 MEV; 198PT(74GE,X) E=625 MEV.       
#  Measured EG, IG, G(T). (fragment)G coin. Deduced T1/2 of an isomer     
#  1998GR14: NI(86KR,X) E=60.3 MEV/nucleon. Measured EG, G(T),            
#  (fragment) G coin. Deduced T1/2 of an isomer                           
#L J$From adopted levels                                                  
#P  772.81   6    (9/2)+           0.87 US 6                              

