# 79SE    79AS B- DECAY (9.01 M)        1969BA34                  02NDS    200206
#  79AS B- DECAY (9.01 M)        1969BA34                  02NDS    200206
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 96, 1 (2002)$CUT=15-May-2002$         
#  Others: 1961YT01, 1961KU09, 1960KU06                                   
#B           BG data from 1961KU09                                        
#L E$From least-squares fit to EG's                                       
#L J$See adopted levels                                                   
#P   0.0         3/2-              9.01 M  15              2280.9   55    
+B beta- 0.895 0.01
+B beta- 0.856 0.94
+B beta- 0.732 0.0144
+B beta- 0.657 0.0109
+B beta- 0.637 0.0026
+B beta- 0.458 0.0175
+B beta- 0.412 0.0043
+B beta- 0.408 0.0024

