# 80SE    80AS B- DECAY (15.2 S)        1971MC17,1975KR08,1972DE4305NDS    200508
#  80AS B- DECAY (15.2 S)        1971MC17,1975KR08,1972DE4305NDS    200508
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$      
#  1971Mc17 (also 1971McYH), 1975Kr08: measured |g, |g|g, T{-1/2}         
#  1972De43: measured |g, 8 |g rays reported                              
#  Other measurements:                                                    
#  |g,|g|g: 1981LiZP (details of this study are unavailable)              
#  |b{+-}, |b|g: 1977Al17, 1959Me68                                       
#  T{-1/2} ({+80}As): 1959Me68, 1954Yt03, 1981Gi17                        
#  Yield of {+80}As in {+238}U(d,F): 1991Le09                             
#  Systematics and theory: 1983Be56                                       
#B E$From 1977Al17                                                        
#B IB,LOGFT$ ALL VALUES CONSIDERED (BY THE EVALUATOR) AS APPROXIMATE      
#B SINCE IN THE PRESENT LEVEL SCHEME THERE IS A GAP OF ABOUT 2 MEV        
#B BETWEEN THE Q- VALUE AND THE HIGHEST KNOWN LEVEL IN 80SE AT 3727.      
#B THERE MIGHT BE ADDITIONAL UNOBSERVED TRANSITIONS WHICH COULD AFFECT    
#B THE QUOTED B FEEDINGS AND ASSOCIATED LOGFT VALUES, ESPECIALLY THOSE    
#B FOR WEAKLY FED LEVELS                                                  
#G           The following |g rays of energy (intensity) were             
#G reported by 1971Mc17 only as unknown (not assigned to {+80}As or       
#G {+82}As): 321.2 {I5} (13 {I3}); 908.7 {I5} (1.7 {I3}); 1422.7 {I5}     
#G (0.1 {I1}); 1633.8 {I5} (2.8 {I5}); 1968.8 {I5} (0.3 {I2}); 2461.3     
#G {I5} (0.5 {I3}); 2598.1 {I5} (0.3 {I2}). In a later study (1975Kr08)   
#G none of these |g rays has been reported in the decay of {+80}As or     
#G {+82}As                                                                
#G E,RI$Weighted averages from 1971Mc17, 1975Kr08 and 1972De43 for |g rays
#G below 2 MeV. Above this energy |g rays are reported by 1971Mc17 only   
#L E$From least-squares fit to E|g's                                      
#L J$From 'adopted levels'                                                
#P   0.0         1+               15.2 S   2               5601     23    
+B beta- 2.42 0.56
+B beta- 2.09 0.26
+G gamma 0.6662 0.42
+B beta- 1.72 0.011000000000000001
+B beta- 1.7 0.0033
+B beta- 1.51 0.042
+B beta- 1.47 0.013999999999999999
+B beta- 1.3 0.08199999999999999
+B beta- 1.21 0.013999999999999999
+B beta- 1.08 0.0029
+B beta- 1.05 0.0025
+B beta- 0.97 0.0096
+B beta- 0.7 0.0017000000000000001
+B beta- 0.64 0.0012

