# 86SE    87AS B-N DECAY (484 MS)       1993RU01,2013Ma22         15NDS    201412
#  87AS B-N DECAY (484 MS)       1993RU01,2013Ma22         15NDS    201412
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
#H CUT=30-Nov-2014$                                                       
#  1993Ru01: measured %|b{+-}n, T{-1/2}                                   
#  2013Ma22: {+87}As produced by a proton beam on a {+238}UC{-x} target   
#  at the HRIBF-ORNL facility. Measured E|g, I|g, E|b, |b|g-coin,         
#  half-lives using two plastic scintillators at the implantation point   
#  and four HPGe Clover detectors in close geometry.                      
#  Others: 1978Cr03, 1974KrZG, 1970Kr05, 1969ScZY, 1967De01, 1966To02.    
#  See also 2002Pf04 compilation                                          
#  Theoretical calculations of T{-1/2} and %|b{+-}-n: 2005Bo19            
#  %|b{+-}n=17.5 {I25} (2002Pf04).                                        
#P  0          (3/2-)              484 MS  35              6814     4     

