#195BI    199AT A DECAY (0.31 S)        2013JA06                  14NDS    201408
#  199AT A DECAY (0.31 S)        2013JA06                  14NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#  2013JA06: {+199}At from {+203}Fr(|a)[from {+169}Tm({+40}Ar,6n)].       
#  E({+40}Ar)=205 MeV provided by the K-130 cyclotron at the              
#  Accelerator Laboratory in the University of Jyvaskyla (JYFL).          
#  Target={+169}Tm (99.8%). Measured E|g, I|g, E|a, I|a, E(ce), I(ce),    
#  |g|g, (ce)|g-coin, T{-1/2} using the recoil-decay tagging (RDT)        
#  technique with JUROGAM array. Deduced |a branching ratio.              
#P 240          1/2+             0.31 S    8              6777.2    12    
AT199 BI195 alpha 6.7772 0.31 0.01
+A alpha 6.48 1.0

