#194BI C  On-line mass-separated source from 202FR A DECAY produced by           
#  On-line mass-separated source from 202FR A DECAY produced by           
#  IR(20NE,XN)202FR and 181TA(32S,2p9n)202FR, and directly by             
#  RE(20NE,XN)198AT. Measured ALPHA particles, G rays,                    
#  conversion electrons, AG(T) coin. Detectors: germanium, SI(LI).        
#  (1992Hu04). Others: 1998Bo14, 1995BiZZ, 1988Wo11.                      
#  On-line mass separated (gas-filled recoil separator) source from       
#  202FR ALPHA decay produced by 170YB(35CL,3n) E=171-186 MEV. Measured   
#  ALPHA particles. Detector: semiconductor (1996En01).                   
#  198AT half-life is from 1992Hu04. Other value: T=4.6 S +18-10          
#  (1996En01).                                                            
#  198AT PRODUCED IN |a DECAY OF 202FR PRODUCED IN 141PR(63CU,PN)         
#  E=278-288 MEV AND IN 170YB(36AR,P3N) E=180-185 MEV (2005UU02,2005UU03) 
#A HF        R0=1.515 fm                                                  
#P 0.0          (3+)              4.1 S     3               6893.0  22    
+A alpha 6.753 1.0
+A alpha 6.36 0.0034000000000000002

#194BI C  On-line mass-separated source from 202FR A DECAY produced by           
#  On-line mass-separated source from 202FR A DECAY produced by           
#  IR(20NE,XN)202FR and 181TA(32S,2p9n)202FR, and directly by             
#  RE(20NE,XN)198AT. Measured ALPHA particles, G rays,                    
#  conversion electrons, AG(T) coin. Detectors: germanium, SI(LI).        
#  Other: 1988Wo11, 1998Bo14.                                             
#  198AT PRODUCED IN |a DECAY OF 202FR PRODUCED IN 141PR(63CU,PN)         
#  E=278-288 MEV AND IN 170YB(36AR,P3N) E=180-185 MEV (2005UU02,2005UU03) 
#  198BI half-life is from 1992Hu04. Other value: T=1.5 S 3 (1967Tr06).   
#A HF        R0=1.515 fm                                                  
#P 102+X         (10-)           1.03 S    15             6893.0    22    
+A alpha 6.854 1.0

