#190BI    194AT A DECAY (250 MS)        1995LE15,1984YAZY         03NDS    200306
#  194AT A DECAY (250 MS)        1995LE15,1984YAZY         03NDS    200306
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 99, 275 (2003)$CUT=30-Apr-2003$       
#  {+194}At Activity produced by {+141}Pr({+56}Fe,3n) E=256 MeV, and      
#  separated in a gas-filled recoil mass separator (1995Le15).            
#  The measured fine structure of |a particles is not definite due to     
#  possible |a-conversion electron summing in the detector (1995Le15).    
#  A 0.18 s {I8} |a activity (E|a=7200 keV {I20}) was produced in         
#  heavy-ion reactions and assigned to {+194}At by mass separation and    
#  |a|a(t) correlation with daughter nuclei (1984YaZY).                   
#P  0+X                            250 MS  AP              7312     SY    

#190BI    194AT A DECAY (40 MS)         1995LE15                  03NDS    200306
#  194AT A DECAY (40 MS)         1995LE15                  03NDS    200306
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 99, 275 (2003)$CUT=30-Apr-2003$       
#  {+194}At Activity produced by {+141}Pr({+56}Fe,3n) E=256 MeV, and      
#  separated in a gas-filled recoil mass separator (1995Le15).            
#  The measured fine structure of |a particles is not definite due to     
#  possible |a-conversion electron summing in the detector (1995Le15).    
#P  0+Y                            40 MS   AP              7312     SY    

