#204BI    208AT A DECAY                 1981VA27,1981VA29         10NDS    201002
#  208AT A DECAY                 1981VA27,1981VA29         10NDS    201002
#H TYP=FUL$AUT=C.J. CHIARA and F.G. KONDEV$CIT=NDS 111,141 (2010)$        
#H CUT=1-Oct-2009$                                                        
#  Others: 1968Go12, 1970GoZZ                                             
#A E,IA$From 1981VA27 and 1981VA29 unless otherwise specified             
#A HF$Using R0(204BI)=1.436 7 weighted average of 1.4550 17 (202PB),      
#A 1.4296 8 (204PB), 1.476 6 (204PO) and 1.4571 33 (206PO) from 1998Ak04  
#L E,J$From adopted levels                                                
#P 0.0         6+                1.63 H     3             5751.0    22    
AT208 BI204 alpha 5.751 5868.0 0.0055
+A alpha 5.6403 0.9690000000000001
+A alpha 5.626 0.021400000000000002
+A alpha 5.586 0.0087

