#208PO    208AT EC DECAY                                          07NDS    200707
#  208AT EC DECAY                                          07NDS    200707
#H TYP=ERR$AUT=J. Tuli$DAT=15-Nov-2007$COM=fixed typos based on PNPI rpt  
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 108,1583 (2007)$CUT=1-Jun-2007$       
#E TI        FROM TI IMBALANCE AT EACH LEVEL. THE INTENSITY OF THE        
#E UNPLACED TRANSITIONS IS 18%; FOR THIS REASON, ONLY EC+B+ BRANCHINGS    
#E >3% ARE GIVEN, AND LOGFT VALUES ARE GIVEN AS APPROXIMATE               
#G E,RI$FROM 1981VA26. OTHERS: 1985RA21, 1975LIYX, 1968TR06               
#G M,MR$FROM ADOPTED GAMMAS. EKC AND CE DATA FROM 1981VA26, 1983DZZW      
#G AND 1985RA21 ARE GIVEN HERE. THE EKC DATA ARE NORMALIZED SO THAT       
#G EKC(686G)=0.0119 (E2 THEORY)                                           
#G E(A)$PLACED FROM THE 2041 LEVEL BY 1985RA21 AND FROM THE 3201 LEVEL BY 
#G 1981VA26. THE PLACEMENT OF 1985RA21 IS BASED ON OBSERVATION OF THE     
#G 2401 LEVEL IN (P,2NG) WITH AGREEMENT OF IG(517G)/IG(694G) IN THE TWO   
#G WORKS, AND ON GG. THE 3201 LEVEL IS NOT POPULATED IN                   
#G (P,2NG). NOTE, HOWEVER, THAT THE ENERGY AGREEMENT IS POOR FOR          
#G PLACEMENT FROM THE 2041 LEVEL. THE 517G GIVES E(LEVEL)=2041.23 4,      
#G AND THE 694G GIVES E(LEVEL)=2040.90 5. ALSO, MULT(694G)=M1+E2 TO       
#G THE 1347 LEVEL WITH JPI=4+ IS INCONSISTENT WITH FEEDING OF THE 2041    
#G LEVEL VIA AN M1 FROM THE 2335, 7+ LEVEL. THE EVALUATOR ASSIGNS THE     
#G 694G ENTIRELY TO THE 3201 LEVEL                                        
#L E$FROM A LEAST-SQUARES FIT TO THE EG OF 1981VA26                       
#L T(A)$FROM (XK)(177G)(T) (1968TR06)                                     
#L $THE DECAY SCHEME IS THAT OF 1983DZ01 BASED ON EXTENSIVE               
#L COINCIDENCE DATA USING THE EG AND IG DATA OF 1981VA26.                 
#L THE 1263 LEVEL WAS ADDED BY THE EVALUATOR ON THE BASIS OF THE          
#L AGREEMENT IN ENERGY AND BRANCHING OF THE 576 AND 1263 G'S WITH         
#L THOSE REPORTED IN (P,2NG). THE 1420 LEVEL IS PROPOSED BY 1985RA21      
#L AND ALSO IN (P,2NG). OTHER: 1975LIYX                                   
#L E(B)$SUGGESTED IN THE TEXT OF 1985RA21 AS A POSSIBLE LEVEL. THE        
#L TRANSITIONS INVOLVED ARE ALL UNPLACED BY 1981VA26                      
#P 0             6+              1.63 H     3             4978      26    
AT208 PO208 beta+ 4.978 5868.0 0.9945
+B beta+ 7.484E-4 0.00187
+B beta+ 0.01 0.19
+B beta+ 0.01 0.19
+B beta+ 0.007 0.19
+B beta+ 0.007 0.19
+B beta+ 0.006 0.19
+B beta+ 0.006 0.19
+B beta+ 7.87E-4 0.00159

