#205BI    209AT A DECAY                 1969GO23                  04NDS    200404
#  209AT A DECAY                 1969GO23                  04NDS    200404
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 101, 521 (2004)$CUT=1-Feb-2004$        
#A HF$Using R0(205BI)=1.431 6, weighted average value deduced from        
#A values for neighboring even-even 204PB (R0=1.4296 8) and 206PO         
#A (R0=1.4571 33) nuclei (1998Ak04).                                      
#A E,IA$ From 1969Go23. Others: 1956Hu96, 1951Ba14.                       
#P 0.0          9/2-             5.41 H     5              5757.1   20    
+A alpha 5.116 0.001
+A alpha 5.647 0.9990000000000001

