#204AT    204AT IT DECAY (108 MS)       1975GI02                  10NDS    201002
#  204AT IT DECAY (108 MS)       1975GI02                  10NDS    201002
#H TYP=FUL$AUT=C.J. CHIARA and F.G. KONDEV$CIT=NDS 111,141 (2010)$        
#H CUT=1-Oct-2009$                                                        
#  1975Gi02: 193IR(16O,XNG) at E(16O)=80-137 MEV, 7.7-MG/CM2 enriched to  
#  98.1% on a 1-MG/CM2 AU backing; 197AU(12C,XNG) at E(12C)=71-80 MEV,    
#  2-MG/CM2 197AU target; and 196PT(15N,XNG) at E(15N)=140 MEV,           
#  enriched 196PT target; 25 CM{+3} coaxial                               
#  GELI detector; measured EG, IG, T1/2, excitation functions.            
#  Other: 1969MoZU                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#L E,J,T$From adopted levels, unless otherwise specified                  
#P     587.3020  10-             108 MS    10                             
AT204 AT204 IT 0.0 0.108 1.0

