#202BI    206AT A DECAY                 1981VA29,1981VA27,1963Ho1808NDS    200803
#  206AT A DECAY                 1981VA29,1981VA27,1963Ho1808NDS    200803
#H TYP=FUL$AUT=S. ZHU and F.G. KONDEV$CIT=NDS 109, 699 (2008)$            
#H CUT=1-May-2007$                                                        
#A HF$R0(202BI)=1.471 8, unweighted average of 1.492 7 (202PO), 1.476 6   
#A (204PO), 1.4617 17 (200PB) and 1.4550 17 (202PB)  (1998Ak04)           
#A E$From 1981Va27                                                        
#A IA$From 1981Va29                                                       
#L E,J$From adopted levels                                                
#P 0.0          (5)+             30.6 M    8              5888.4    19    
AT206 BI202 alpha 5.8884 1836.0 0.0090
+A alpha 5.774 0.009000000000000001
+A alpha 5.767 0.023
+A alpha 5.734 0.011000000000000001
+A alpha 5.7026 0.9570000000000001

