#199BI    203AT A DECAY (7.4 M)         1974HO27,1998BO14,1986WO0307NDS    200703
#  203AT A DECAY (7.4 M)         1974HO27,1998BO14,1986WO0307NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#  OTHERS: 1996TA18, 1975BAYJ, 1968GO12, 1967TR06, 1963HO18, 1961LA02     
#  MEASURED |a ANISOTROPY: 1996SC35, 1995RO39 (REVIEW), 1988WO11,         
#  1987WO04, 1986WO03.                                                    
#A HF        R0(199Bi)=1.488 6                                            
#L J,T$From 'adopted levels'                                              
#P 0            9/2-             7.4 M     2               6210.1   8     
+A alpha 6.087 1.0

