#197BI    201AT A DECAY                 1974HO27,1986SC31         05NDS    200503
#  201AT A DECAY                 1974HO27,1986SC31         05NDS    200503
#H TYP=FUL$AUT=HUANG XIAOLONG, ZHOU CHUNMEI$CIT=NDS 104, 283 (2005)$      
#H CUT=1-Jan-2002$                                                        
#A HF        r{-0}=1.4901                                                 
#  T1/2: from 1996Ta18. Others: 1967Tr06, 1974Ho27,1963Ho18,              
#  1951Ba14, 1970DaZM                                                     
#P 0            (9/2-)           83 S      2              6473.2    16    
AT201 BI197 alpha 6.473199999999999 83.0 0.59
+A alpha 6.342 1.0

