#206BI    210AT A DECAY (8.1 H)         1981VA29,1975JA09,1969GO2308NDS    200805
#  210AT A DECAY (8.1 H)         1981VA29,1975JA09,1969GO2308NDS    200805
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 109, 1527 (2008)$CUT=31-Jan-2008$      
#  1981Va29,1969Go23: Sources produced by spallation of Th target by      
#  660-MEV protons, followed by chemical separation; detectors:           
#  ALPHA-particle spectrograph; measured: EA, IA                          
#  1975Ja09: Source produced via the 209BI(A,3N) reaction with EA=39 MEV  
#  followed by chemical separation; detectors: 6 MM diameter ^Au-^Si      
#  surface barrier detector (^FWHM=16 KEV at 5.3 ME ); GE(LI) detector;   
#  measured: ALPHA-G coin., |a singles, EA, IA, EG, IG                    
#A $%A is from IA(210PO)/IA(210AT) in 1969Go23                            
#P 0.0         (5)+              8.1 H     4              5631.2    10    
AT210 BI206 alpha 5.6312 29160.0 0.00175
+A alpha 5.524 0.305
+A alpha 5.4655 0.07200000000000001
+A alpha 5.456 0.004
+A alpha 5.442 0.284
+A alpha 5.386 0.046
+A alpha 5.3611 0.278
+A alpha 5.242 0.009000000000000001
+A alpha 5.175 0.0021

