#211PO    211AT EC DECAY                1975JA04                  13NDS    201306
#  211AT EC DECAY                1975JA04                  13NDS    201306
#H TYP=FUL$AUT=J.K. Tuli, P. Blokhin, J. Kaur, J.Y. Lee and N. Sharma$    
#H CIT=NDS 114, 231 (2013)$CUT=28-FEB-2013$                               
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008Ki07, "Frozen Orbitals" appr.    
#  Others: 1985La17, 1978Ya04, 1959Ka17, 1954Mi70                         
#E           Electron capture branches have been deduced from |a, |g,     
#E and ce measurements.                                                   
#G M,MR$From {+211}Po adopted |g radiations.                              
#L E$From E|g                                                             
#L J$From Adopted Levels                                                  
#P    0.0        9/2-             7.214 H  7              785.3     25    
AT211 PO211 beta+ 0.7853 0.0 0.5820
+B beta+ 7.731E-4 0.00169

