#209BI    213AT A DECAY                 1970BO13,1988HU08         15NDS    201506
#  213AT A DECAY                 1970BO13,1988HU08         15NDS    201506
#H TYP=FUL$AUT=J. CHEN {+#} AND F.G. KONDEV$CIT=NDS 126, 373 (2015)$      
#H CUT=30-Sep-2013$                                                       
#  1970BO13: 213AT activities were from the 225PA source produced by the  
#  209BI+22NE reaction with E{-max}=10.3 MEV/nucleon {+22}He beam from the
#  Berkeley heavy-ion linear accelerator (^HILAC). |a particles were      
#  detected by a surface-barrier detector. Measured E|a, I|a, |a(t).      
#  Deduced levels, parent T1/2.                                           
#  1988Hu08: 213AT activities were from the 225PA source produced by the  
#  230TH(P,6N) reaction with E=55 MEV proton beam from the CYCLONE        
#  cyclotron at Jyvaskyla. Measured E|a, I|a.                             
#  Others: 1968HA14, 1951KE53, 2009VI09                                   
#P 0.0          9/2-              125 NS    6             9254      5     
+A alpha 9.079 1.0

