#207BI    211AT A DECAY                 1975JA04,2001CH66         11NDS    201102
#  211AT A DECAY                 1975JA04,2001CH66         11NDS    201102
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
#H CUT=1-Aug-2010$                                                        
#  1975JA04: Facility: Lawrence Berkeley Laboratory;                      
#  209BI(|a,2n) reaction at E(A)=27 MeV, chemically separated; Detectors: 
#  10 cm{+3} planar Ge(Li)  detector (FWHM = 2.3 keV at 1.3 MeV),         
#  35 cm{+3} coaxial Ge(Li)  detector (FWHM = 2.5 keV at 1.3 MeV), Si(Li) 
#  (FWHM = 2.2 keV at 975 keV), Au-Si surface-barrier detector (FWHM =    
#  16 keV at 4.8 MeV); Measured: EG, RI, ICE, IA                          
#  2001CH66:  Facility: ^JINR, Dubna; Source: from                        
#  209BI(|a,2n) reaction at E(A)=28 MeV, chemically separated; Detectors: 
#  70 cm{+3} Ge(Li) detector (FWHM = 2.7 keV at 1.3 MeV) with a 2 mm ^Pb  
#  filter to reduce the ^X-ray flux; Measured: EG, RI                     
#  Others: 1985LA17, 1982BO04, 1978YA04, 1970AFZZ, 1969Go23,              
#  1953HO49, 1951NE02                                                     
#P 0.0           9/2-             7.214 H  7              5982.4    13    
AT211 BI207 alpha 5.982399999999999 0.0 0.4180
+A alpha 5.8695 1.0
+A alpha 5.21 9.2E-5
+A alpha 5.141 2.5E-5
+G gamma 0.149697 1.2E-6
+G gamma 0.22269 8.5E-7
+G gamma 0.8924 3.4E-6
+A alpha 4.997 1.0E-5
+A alpha 4.8953999999999995 9.600000000000001E-7

