#215BI    219AT A DECAY (56 S)          1953HY83,1989Bu09         13NDS    201312
#  219AT A DECAY (56 S)          1953HY83,1989Bu09         13NDS    201312
#H TYP=FUL$AUT=D. Abriola, P. Demetriou, B. Singh, R. Gowrishankar$       
#H AUT=K. Vijay Sai$                                                      
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  1953Hy83: {+227}Ac source. Chemical/physical separation of             
#  radioactive target. Detector: ionization chamber. Measured T{-1/2},    
#  E|a, |a and |b{+-} decay, |a/|b{+-} ratio.                             
#  1989Bu09: {+219}At activity was produced by spallation of 600-MeV      
#  protons on targets of {+232}Th. Assignment to {+219}At is based on     
#  mass separation and on identification of the daughter nucleus          
#  {+215}Bi in the source. The disintegration rate was determined by      
#  measuring the |b{+-} activity with a 4 |p plastic scintillator         
#  detector. Measured T{-1/2}.                                            
#A HF$ Using r{-0}({+215}Bi)=1.5467 {I4}, interpolated value deduced from 
#A r{-0}({+216}Po)=1.5555 {I2} and r{-0}({+214}Pb)=1.5379 {I7} (1998Ak04).
#P 0.0          (9/2-)            56 S      3              6324     15    
+A alpha 6.208 1.0

