#208BI    212AT A DECAY (0.314 S)       1976FRZO                  07NDS    200707
#  212AT A DECAY (0.314 S)       1976FRZO                  07NDS    200707
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 108,1583 (2007)$CUT=1-Jun-2007$       
#  1976FRZO: FWHM =18 KEV                                                 
#  OTHER: 1970RE02: FWHM AP 23 KEV                                        
#A E$THE EVALUATOR HAS INCREASED THE VALUES OF 1976FRZO BY 0.3 KEV        
#A TO ACCOUNT FOR A CHANGE IN CALIBRATION ENERGY. THE AUTHORS             
#A USED EA=7450 2 FOR THEIR 211PO CALIBRATION SOURCE. THE                 
#A ENERGY FOR THIS TRANSITION AS RECOMMENDED BY 1991RY01 IS 7450.3 5.     
#A THE UNCERTAINTY IN THIS CALIBRATION ENERGY IS NOT INCLUDED IN THE      
#A EA VALUES, BUT IS INCLUDED IN THE DEDUCED QA VALUE WHICH IS BASED      
#A ON THE ALPHA BRANCHES TO THE GS AND FIRST EXCITED STATE. THESE         
#A BRANCHES GIVE QA=7817.0 2 AND 7817.4 2, RESPECTIVELY, WITHOUT THE      
#A CALIBRATION UNCERTAINTY                                                
#A IA$FROM 1976FRZO. VALUES FROM 1970RE02 ARE GIVEN IN COMMENTS           
#A $ALPHA GROUPS TO THE FOLLOWING LEVELS WERE LOOKED FOR BY 1976FRZO BUT  
#A NOT FOUND: 628 (IA<0.3), 651 (IA<0.1), 936 (IA<0.03), 959 (IA<0.01),   
#A 1033 (IA<0.01), 1095 (IA<0.02), 1571 (IA<0.005). 1970RE02 REPORT       
#A IA<0.4, <0.1, 0.12 3, 0.06 2, 0.05 2, AND <0.02 FOR THE FIRST SIX      
#A BRANCHES. THEY DO NOT REPORT A VALUE FOR THE 1571 LEVEL                
#A HF$       R0(208BI)=1.474 6                                            
#L E$FROM DQA RELATIVE TO THE GS ALPHA GROUP                              
#P    0.0       (1-)             0.314 S   2              7817.2     6    
AT212 BI208 alpha 7.8172 0.314 1.0
+A alpha 7.6693 0.8320000000000001
+A alpha 7.6079 0.154
+A alpha 7.1682 0.0015
+A alpha 7.0798000000000005 0.0059
+A alpha 7.0491 0.004
+A alpha 6.798 4.8E-4
+A alpha 6.758100000000001 7.000000000000001E-4
+A alpha 6.6218 0.00135

