#211BI    215AT A DECAY                 1982BO04,1966GR07         13NDS    201306
#  215AT A DECAY                 1982BO04,1966GR07         13NDS    201306
#H TYP=FUL$AUT=E.A. McCutchan, C.M. Baglin, O. Gorbachenko, N. Todorovic$ 
#H CIT=NDS 114, 231 (2013)$CUT=28-FEB-2013$                               
#  Other: 1951Me10                                                        
#  All data are from 1966Gr07, unless otherwise noted.                    
#A HF$ Using R0(211BI)=1.5522 7; interpolated value deduced from          
#A R0(210PB)=1.5394 6, R0(212PO)=1.5649 8 (1998Ak04).                     
#G M,MR      From Adopted Gammas.                                         
#L J         From Adopted Levels.                                         
#P 0.0           9/2-             0.10 MS  2              8178      4     
AT215 BI211 alpha 8.178 0.0 1.0
+A alpha 8.026 0.9995
+A alpha 7.61 5.0E-4

