#175IR    179AU A DECAY                 2004RA28,1986KE03,1968SI0104NDS    200410
#  179AU A DECAY                 2004RA28,1986KE03,1968SI0104NDS    200410
#H TYP=UPD$AUT=M. S. BASUNIA$COM=Added 2004RA28 and comment to EA$        
#H CUT=31-Jan-2005$                                                       
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  Other: 1968De01                                                        
#  2004Ra28: Activity produced by {+183}Tl |a decay. Detector: Silicon    
#  strip detector. Measured E|a.                                          
#  1986Ke03: Activity produced by {+90}Zr on {+90}Zr, {+92}Zr, and        
#  {+89}Y. Measured E|a, I|a. Determined %|a branching. Detector: Surface 
#  Barrier Silicon Detector.                                              
#  1968Si01: Activity produced by {+168}Yb({+19}F,8n),                    
#  {+169}Tm({+20}Ne,10n). Measured E|a. Detector: Surface Barrier Silicon 
#  Detector.                                                              
#  1968De01: Activity produced by {+147}Sm({+40}Ar,8n). Measured E|a.     
#  Detector: Surface Barrier Silicon Detector.                            
#L J         From adopted levels.                                         
#A HF(A)     Using r{-0}=1.536; (average of r{-0}({+174}Os)=1.54 {I3}, and
#A r{-0}({+176}Pt)=1.533 {I8} (1998Ak04)); and T{-1/2}(179Au)=7.1 s {I3}, 
#A (weighted average of 6.9 s {I3}(1980Da09), 7.2 s {I5} (1968Si01), and  
#A 8.1 s {I7} (1968De01)).                                                
#P 0.0         (5/2-)            7.1 S     3              6052      18    
AU179 IR175 alpha 6.052 7.1 0.220

