#168IR    172AU A DECAY (22 MS)         2009HA42                  10NDS    201008
#  172AU A DECAY (22 MS)         2009HA42                  10NDS    201008
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 111, 1807 (2010)$CUT=15-Jun-2010$  
#  2009HA42: 172AU SOURCE FROM 96RU(78KR,PNG),                            
#  E=342, 348 MEV; 96% ENRICHED 96RU TARGET FOLLOWED BY ^C                
#  CHARGE RESET FOIL; IN-FLIGHT MASS SEPARATION USING ^RITU GAS-FILLED    
#  SEPARATOR; FUSION-EVAPORATION RESIDUES IMPLANTED IN 2 DOUBLE-SIDED Si  
#  STRIP DETECTORS IN THE ^GREAT SPECTROMETER (WHICH ALSO INCLUDES A      
#  MULTIWIRE PROPORTIONAL COUNTER, 28 Si ^PIN DIODE DETECTORS, A SEGMENTED
#  PLANAR Ge DETECTOR AND A HPGe CLOVER DETECTOR) AT THE ^RITU FOCAL      
#  PLANE; MEASURED EA, |a(t), |a CORRELATIONS.                            
#A HF        IF R0=1.556 3, UNWEIGHTED AVERAGE OF R0(166OS)=1.5638 12     
#A (2008BA14), R0(168OS)=1.557 4 AND R0(168PT)=1.556 3 (THIS EVALUATION), 
#A AND R0(170PT)=1.548 12 (2002BA93) (WEIGHTED AVERAGE IS 1.5562 19).     
#P 0.0                           22 MS     +6-4           6923      10    
AU172 IR168 alpha 6.923 0.022 1.0
+A alpha 6.762 1.0

