#167IR    171AU A DECAY (1.02 MS)       1999PO09,1997DA07         02NDS    200202
#  171AU A DECAY (1.02 MS)       1999PO09,1997DA07         02NDS    200202
#H TYP=FUL$AUT=A.A. Sonzogni$CUT=1-Aug-2001$CIT=NDS 95, 1 (2002)$         
#  1999PO09, 1997DA07: {+171}Au source produced in 96RU(78KR,p2n) at      
#  E=375-384 MEV.                                                         
#A HF        If R0 AP 1.57                                                
#L $All data from adopted levels.                                         
#P 250       16  11/2-           1.02 MS   10             7089      28    
AU171 IR167 alpha 7.089 0.00102 0.54
+A alpha 6.996 1.0

