#172IR    176AU A DECAY (1.08 S)        1975CA06,1984SCZQ         95NDS    199509
#  176AU A DECAY (1.08 S)        1975CA06,1984SCZQ         95NDS    199509
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 75,199 (1995)$CUT=31-May-1995$        
#  1975Ca06: activity produced by 141PR(40CA,5N) E=180-290 MEV, and       
#  identified by excitation functions and systematics of EA in AU         
#  isotopes. Measured EA, IA.                                             
#  1990SeZW: 106CD(74SE,n3p) E=340 MEV. Recoil-mass separator. Measured   
#  T1/2                                                                   
#  1984ScZQ: measured EA, IA, EG, T1/2                                    
#  T1/2(176AU)=1.08 S 17. Weighted av of 1.25 S 30 (1975Ca06) and 1.00 S  
#  20 (1990SeZW)                                                          
#A IA$From 1975Ca06                                                       
#P 0.0                           1.08 S    17             6541      10    
+A alpha 6.286 0.2
+A alpha 6.228 0.8

