#183IR    187AU A DECAY                 1968SI01                           199107
#  187AU A DECAY                 1968SI01                           199107
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 65,589 (1992)$CUT=22-Dec-1992$      
#H TYP=UPD$AUT=R. Firestone$CUT=22-Dec-1992$                              
#  19F on 174YB. Helium-jet recoil transport, surface-barrier detector.   
#  The reported ALPHA is tentatively assigned to 187AU decay on the       
#  basis of energy systematics and excitation functions                   
#N                            1  LT                                       
#P 0.0          1/2+                8.4 M   3                  4790 50    

