#177IR    181AU A DECAY                 1995Bi01                  03NDS    200305
#  181AU A DECAY                 1995Bi01                  03NDS    200305
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 98, 801 (2003)$CUT=1-Aug-2002$         
#  1995Bi01: Activity produced by the bombardment of YB (diffused into a C
#  felt) with a 165-MEV 19F beam. Mass separated sources. Detectors: two  
#  counting stations: station 1 with a cooled SI(LI) detector and a GE(LI)
#  G-ray detector; station 2 with a SI(AU) surface barrier detector and   
#  two GE(LI) G-ray detectors. Measured EA, IA, T , %A, %EC+%B+,          
#  AG coin, EA-GG coin. The coincidence time window was 50 NS.            
#  Others: 1992Sa03, 1979Ha10, 1968De01, 1968Si01, 1970Ha18, 1978Fa16.    
#L E$From the measured EA (1995Bi01), unless otherwise specified.         
#L J,T$From adopted levels.                                               
#L E(A)$Not populated directly in 181AU A-DECAY.                          
#L E(B)$From the measured EG (1995Bi01).                                  
#L E(F)$ PI 1/2[541] (h{-9/2}).                                           
#A E,IA$From 1995Bi01.                                                    
#A HF$Calculated using R0(177IR)=1.526 4, average value deduced from R0   
#A values for 176OS and 178PT (1998Ak04), parent                          
#A T=14.5 s 3, weighted average of T=14.3 s 5, 14.1 S 20, 13.3 s 17,      
#A 15.1 s 5, 12.7 s 24, 14.2 s 11 and 10.8 s 33 (1995Bi01), and parent    
#A %A=1.3 2, weighted average of %A=2.7 5 (1995Bi01) and %A=1.04 21       
#A (1979Ha10).                                                            
#G E$From 1995Bi01, unless otherwise specified.                           
#G E(P)$Not observed directly, but required by coincidence relationships. 
#G E(Q)$Not resolved from the stronger IR XK.                             
#G E(R)$From adopted gammas.                                              
#N                        0.013  2                                        
#P 0.0         (3/2-,5/2-)        14.5 S     3            5752       3    
+A alpha 5.626 0.43
+A alpha 5.581 0.031
+A alpha 5.545 0.031
+A alpha 5.479 0.439
+A alpha 5.407 0.026000000000000002
+A alpha 5.364 0.04
+A alpha 5.301 0.0026
+A alpha 5.242 4.0E-4
+A alpha 5.196 9.0E-4

#177IR    181AU A DECAY                 1995Bi01                  03NDS    200305
#  181AU A DECAY                 1995Bi01                  03NDS    200305
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 98, 801 (2003)$CUT=1-Aug-2002$         
#  1995Bi01: Activity produced by the bombardment of YB (diffused into a C
#  felt) with a 165-MEV 19F beam. Mass separated sources. Detectors: two  
#  counting stations: station 1 with a cooled SI(LI) detector and a GE(LI)
#  G-ray detector; station 2 with a SI(AU) surface barrier detector and   
#  two GE(LI) G-ray detectors. Measured EA, IA, T , %A, %EC+%B+,          
#  AG coin, EA-GG coin. The coincidence time window was 50 NS.            
#  Others: 1992Sa03, 1979Ha10, 1968De01, 1968Si01, 1970Ha18, 1978Fa16.    
#L E$From the measured EA (1995Bi01), unless otherwise specified.         
#L J,T$From adopted levels.                                               
#L E(A)$Not populated directly in 181AU A-DECAY.                          
#L E(B)$From the measured EG (1995Bi01).                                  
#L E(F)$ PI 1/2[541] (h{-9/2}).                                           
#A E,IA$From 1995Bi01.                                                    
#A HF$Calculated using R0(177IR)=1.526 4, average value deduced from R0   
#A values for 176OS and 178PT (1998Ak04), parent                          
#A T=14.5 s 3, weighted average of T=14.3 s 5, 14.1 S 20, 13.3 s 17,      
#A 15.1 s 5, 12.7 s 24, 14.2 s 11 and 10.8 s 33 (1995Bi01), and parent    
#A %A=1.3 2, weighted average of %A=2.7 5 (1995Bi01) and %A=1.04 21       
#A (1979Ha10).                                                            
#G E$From 1995Bi01, unless otherwise specified.                           
#G E(P)$Not observed directly, but required by coincidence relationships. 
#G E(Q)$Not resolved from the stronger IR XK.                             
#G E(R)$From adopted gammas.                                              
#N                        0.013  2                                        
#P 0.0         (3/2-,5/2-)        14.5 S     3            5752       3    
+A alpha 5.626 0.43
+A alpha 5.581 0.031
+A alpha 5.545 0.031
+A alpha 5.479 0.439
+A alpha 5.407 0.026000000000000002
+A alpha 5.364 0.04
+A alpha 5.301 0.0026
+A alpha 5.242 4.0E-4
+A alpha 5.196 9.0E-4
+G gamma 0.2142 3.25
+G gamma 0.35660000000000003 2.21
+G gamma 0.19569999999999999 1.56
+G gamma 0.3397 1.06
+G gamma 0.4607 2.53
+G gamma 0.26039999999999996 1.44
+G gamma 0.4606 0.09300000000000001
+G gamma 0.3479 1.82
+G gamma 0.5348999999999999 2.11
+G gamma 0.4648 0.157
+G gamma 0.6612 0.122
+G gamma 0.42510000000000003 1.67
+G gamma 0.5916 1.01
+G gamma 0.7363999999999999 0.214
+G gamma 0.5019 0.175
+G gamma 0.8149 0.122
+G gamma 0.447 0.035
+G gamma 0.5477000000000001 0.261
+G gamma 0.868 0.10400000000000001
+G gamma 1.1342 0.08900000000000001
+G gamma 0.6005 0.191
+G gamma 0.9388 0.019
+G gamma 0.6497 0.14800000000000002
+G gamma 0.66 0.11199999999999999
+G gamma 0.6322000000000001 0.10099999999999999

