#179IR C  PARENT J FROM SYSTEMATICS, PI FROM ALLOWED EC DECAY TO PI=-.           
#  PARENT J FROM SYSTEMATICS, PI FROM ALLOWED EC DECAY TO PI=-.           
#A E         From 1995Bi01.                                               
#A IA        Relative IA from 1995Bi01, renormalized by evaluator so      
#A |SI|a=100.                                                             
#A HF        If R0=1.525 13 (unweighted average of R0(178OS)=1.538 25     
#A AND R0(180PT)=1.512 11 (1998AK04)), %|a(183AU)=0.55 25                 
#A and ^T{-1/2}(183AU)=42.8 S 10 (weighted average of 44.6 S 19           
#A (1995Bi01), 42 S 4 (1970Ha18), 42.0 S 12 (1970Ma24), 45 S 4            
#A (1968Si01)).                                                           
#G E         From 1995Bi01; uncertainty unstated by authors.              
#G M,MR      FROM Adopted Gammas.                                         
#L E         From measured EG (1995Bi01), except as noted.                
#L J         From Adopted Levels.                                         
#P 0.0          (5/2)-               42.8 S 10                5466   3    

