#189PT    189AU EC DECAY (4.59 M)       1973JA16,1970FI16,1970ERZX03NDS    200309
#  189AU EC DECAY (4.59 M)       1973JA16,1970FI16,1970ERZX03NDS    200309
#H TYP=FUL$AUT=S. -C. WU, H. NIU$CIT=NDS 100, 1 (2003)$CUT=31-May-2003$   
#  Others: 1978DaZC, 1976Pi03, 1967He06, 1967Al17, 1966Fo13               
#  tentative level scheme. Large decay energy suggests many               
#  additional |g's are probably present                                   
#L J$From adopted levels                                                  
#P 247.23    1611/2-             4.59 M        11         2850      SY    
+B beta+ 5.899999999999999E-4 0.0031
+G gamma 0.1664 0.59
+B beta+ 0.7 0.006999999999999999
+G gamma 0.3211 0.118

