#184AU    184AU IT DECAY                1990ED01,1994ROZY,2005SA4010NDS    201002
#  184AU IT DECAY                1990ED01,1994ROZY,2005SA4010NDS    201002
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 111,275 (2010)$CUT=1-Oct-2009$     
#G E         FROM 2005SA40.                                               
#G M         FROM SUBSHELL RATIOS (2005SA40).                             
#L E         FROM EG.                                                     
#L J,T       from Adopted Levels.                                         
#P 68.46      4  2+              47.6 S    14                             
AU184 AU184 IT 0.0 47.6 0.30

