#176IR    180AU A DECAY                 1993WA03,1986KE03         06NDS    200602
#  180AU A DECAY                 1993WA03,1986KE03         06NDS    200602
#H TYP=FUL$AUT=M.S. BASUNIA$CIT=NDS 107, 791 (2006)$CUT=15-Sep-2005$      
#  1986KE03: activity produced by 92ZR(90ZR,PN) and 94MO(90ZR,3PN).       
#  Measured EA, IA. Determined %A branching. Detector: semi.              
#  1993WA03: activity produced by 144SM(40AR,4N)180HG EC 180AU,           
#  E(40AR)=225 MEV. Measured EA, IA (not reported), AG coin, a CE coin,   
#  AG(T), a CE(T). Detectors: semi, germanium hyperpure, plastic          
#  scintillator. Measured T(lev).                                         
#  T1/2(180AU)=56 S 2 is the adopted half-life in 2003WU10.               
#A E         From 1993WA03, unless otherwise specified.                   
#G E         From 1993WA03                                                
#L           Decay scheme is from 1993WA03.                               
#P 0.0                           8.1 S     3              5840      18    

