#195PT    195AU EC DECAY (186.01 D)     1991UNZZ,1974HEYW,1972HSZX14NDS    201408
#  195AU EC DECAY (186.01 D)     1991UNZZ,1974HEYW,1972HSZX14NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#N 0.1121    150.1123  111.0       1.0                                    
#N NR        Assuming %|e(to g.s.)=9.5 {I4} (1973Go05)                    
#N                                                                     3  
#  Measured Q(|e)=227.3 {I10} (1980Sa11), 230.0 {I10} (1973Go05).         
#  1991UnZZ: Compile T{-1/2}.                                             
#  1974HeYW: Compile E|g, I|g.                                            
#  E|g, I|g measured with Ge(Li) and Si(Li) by 1974HeYW, 1972HsZX; except 
#  as noted. (K| x ray)|g-coin: 1956Po47, 1959Bi07, 1983Fu09; (ce 31|g)(ce
#  99|g)-coin: 1952De34; precise E(ce) measured with Si(Li) by 1983IsZX;  
#  Sources produced by deuterons on Pt (1949Wi08), {+193}Ir(|a,2n)        
#  (1949Wi08), and {+195}Pt(p,n) (1949St17).                              
#  Energy balance: total decay energy of 218 keV {I3} deduced             
#  (using RADLIST code) from proposed decay scheme is in agreement with   
#  the expected value of 226.8 keV {I10}, suggesting that the decay scheme
#  is a little reasonably.                                                
#P 0.0         3/2+              186.01 D  6              226.8     10    

