#199AU    199AU IT DECAY (0.44 MS)      1968BO22                  07NDS    200703
#  199AU IT DECAY (0.44 MS)      1968BO22                  07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#  1968BO22: SOURCE from 198PT(D,P) E=12.6 MEV, enriched target,          
#  semiconductor detector; observations made on 494G only (1968Bo22)      
#G E,M,MR$ From 'adopted gammas'                                          
#L J$ From 'adopted levels'                                               
#P  548.937  2 (11/2)-           0.44 MS   3                              
AU199 AU199 IT 0.0 4.4E-4 1.00

