#205HG    205AU B- DECAY                1994WE02                  04NDS    200404
#  205AU B- DECAY                1994WE02                  04NDS    200404
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 101, 521 (2004)$CUT=1-Feb-2004$        
#G E,RI,TI$From 1994We02, unless otherwise specified. Uncertainty in EG   
#G were estimated by the evaluator                                        
#L E$From a least-squares fit to EG.                                      
#L J$From adopted levels.                                                 
#P   0.0        (3/2+)             31 S    2                   3540 SY    
+B beta- 1.3017400000000001 0.54
+B beta- 1.1363800000000002 0.087
+B beta- 1.09801 0.067
+B beta- 0.74873 0.15
+B beta- 0.72994 0.13
+B beta- 0.67852 0.018000000000000002

