#200HG    200AU B- DECAY (18.7 H)       1972CU07                  07NDS    200707
#  200AU B- DECAY (18.7 H)       1972CU07                  07NDS    200707
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 108,1471 (2007)$         
#H CUT=1-Aug-2006$                                                        
#  Source: 200AU was produced in 202HG(D,A) reaction at E(D)=18 MeV.      
#  The Au was radiochemically extracted; Detectors: Ge(Li) and            
#  one Si(Li); Measured: |g, |g|g coin., |b|g coin., I|g, E|g, Ice, E|b;  
#  Deduced: level scheme, JPI                                             
#  Others: 1973Ba11, 1970TO14, 1968Sa08                                   
#L E$From a least squares fit to |g ray energies                          
#L J$From deduced |g ray multipolarities                                  
#L T$From 1970TO14, based on delayed coin., but the assignment            
#L to the specific levels was made by 1972Cu07                            
#G E,RI$From 1972CU07                                                     
#G M$From EKC and ELC in 1972CU07 and confirmed by the angular            
#G distributions analysis in 1973Ba11                                     
#P 962       88 12-              18.7 H    5               2240     50    
+B beta- 0.169 1.0

