# 13C     13B B- DECAY                  1991AJ01                  91NP     200006
#  13B B- DECAY                  1991AJ01                  91NP     200006
#H TYP=FUL$AUT=F. AJZENBERG-SELOVE, J.H. KELLEY AND C.D. NESARAJA$        
#H CIT=NP A523, 1 (1991)$CUT=1-Jul-1990$                                  
#  ADDED PN RECORD (TWB. 940526)                                          
#  E|g values are from recoil-corrected E(level) differences, and the     
#  I|g are deduced from the |b feedings and |g branching ratios given     
#  in 1991Aj01 (M. J. Martin)                                             
#P 0            3/2-             17.36 MS  16              13437.2  11    
+B beta- 6.47184 0.9209999999999999
+B beta- 4.9375 0.006999999999999999
+B beta- 4.6422 0.076
+B beta- 4.5583 0.006999999999999999
+B beta- 2.7305 9.4E-4
+B beta- 2.085 0.0016
+B beta- 1.5795 2.1999999999999998E-4

