#114CS    114BA EC DECAY (0.43 S)                                 12NDS    201203
#  114BA EC DECAY (0.43 S)                                 12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  There is no information available about {+114}Ba decay to {+114}Cs.    
#  Studies of {+12}C and |a decay modes:                                  
#  2002Ma19 (also 2003Ro08,2003Mb01,2001Ro35): |a decay                   
#  1997Gu22, 1995Gu01, 1995Gu01: {+12}C and |a decay; no evidence         
#  found by 1997Gu22 for {+12}C decay mode                                
#  1997Ja12: Delayed proton decay mode.                                   
#  1994Og02, 1994Og03: {+12}C decay                                       
#P  0            0+               0.43 S   +30-15             8.6E+3 3    

