#124CS    124BA EC DECAY                1986WE01                  08NDS    200807
#  124BA EC DECAY                1986WE01                  08NDS    200807
#H TYP=FUL$AUT=J. KATAKURA, Z.D. WU$CIT=NDS 109, 1655 (2008)$             
#H CUT=1-Apr-2008$                                                        
#  The decay scheme is that proposed by 1986We01 on the basis of          
#  E|g sums and |g|g coin. The decay scheme is incomplete.                
#  Many low-energy |g rays may cause the intensity imbalance.             
#  Log| {Ift} values may suffer from the imbalance.                       
#  1986We01: La({+3}He,spall) Ce({+3}He,spall) E({+3}He)=280 MeV, on-line 
#  ms, semi; measured E|g, I|g, ce, |g|g coin, |gce coin                  
#  1972Dr06: {+116}Sn({+12}C,4n) chem; measured T{-1/2}, |g               
#  Other: 1978Bo32                                                        
#L E         From a least-squares fit to E|g's                            
#L J         From adopted levels                                          
#G E,RI      From 1986We01                                                
#G RI        Relative to I(354|g in {+124}Xe from {+124}Cs decay)=100. For
#G doublets or triplets, intensity of each component is from authors'     
#G drawing. Uncertainty was not assigned to these components by authors   
#G E(B,I)    A doublet in authors' table but a triplet in their drawing.  
#G E(D)      Very weak line identified from coin                          
#G E(G,H)    A singlet in authors' table but a doublet in their drawing.  
#G E(J)      Given in authors' drawing, but not in their table            
#G RI(E)     Intensity deduced after subtraction of the one related       
#G to {+124}Cs decay to {+124}Xe.                                         
#G RI(F,H,I) Whole intensity of this |g was assigned to other             
#G components by authors                                                  
#G $         |a(K)exp are from Ice(K)/I|g normalized to |a(K)(E2)=0.0207  
#G for 354|g (2+ to 0+) in {+124}Xe                                       
#G M,MR      From K/L and/or |a(K)exp or from |a(L)exp in 1986We01        
#G M(A)      |a(exp) values were given for unresolved electron lines of   
#G both 102.6- and 103.16-keV transitions.                                
#P 0.0         0+                11.0 M    5              2642      15    
BA124 CS124 beta+ 2.642 660.0 1.0
+G gamma 0.044899999999999995 0.0014099999999999998
+G gamma 0.07690000000000001 6.11E-4
+G gamma 0.07940000000000001 7.049999999999999E-4
+G gamma 0.3552 0.011279999999999998
+G gamma 0.5786 0.0023499999999999997
+G gamma 0.6828 0.00188
+G gamma 0.7537999999999999 0.004699999999999999
+B beta+ 0.7272000000000001 0.05
+B beta+ 0.6512 0.043
+G gamma 0.1695 0.21666999999999997
+G gamma 0.189 0.12877999999999998
+G gamma 0.21159999999999998 0.04324
+G gamma 0.05385 0.018283
+B beta+ 0.6137999999999999 0.0074
+G gamma 0.0837 0.001598
+G gamma 0.25325 0.05687
+G gamma 0.1007 0.001222
+G gamma 0.2703 0.034122
+B beta+ 0.6053999999999999 0.0036
+G gamma 0.1026 0.003055
+G gamma 0.2722 0.03619
+G gamma 0.10316 0.013912
+G gamma 0.2728 0.017859999999999997
+G gamma 0.0709 0.001034
+G gamma 0.09368000000000001 0.0028199999999999996
+G gamma 0.0582 0.001222
+G gamma 0.0895 0.002914
+G gamma 0.113 2.8199999999999997E-4
+B beta+ 0.5875 0.0055000000000000005
+G gamma 0.05915 7.99E-4
+G gamma 0.0695 0.014381999999999999
+G gamma 0.1235 0.0054989999999999995
+G gamma 0.3127 0.004418
+G gamma 0.06620000000000001 0.001034
+B beta+ 0.5652 0.0015
+G gamma 0.0503 3.29E-4
+G gamma 0.09007 0.004841
+G gamma 0.11989 0.016215
+G gamma 0.151 0.0022559999999999998
+G gamma 0.3629 4.7E-4
+G gamma 0.0965 1.8800000000000002E-4
+G gamma 0.18569999999999998 0.00188
+B beta+ 0.548 0.0021
+G gamma 0.1293 0.0015040000000000001
+G gamma 0.13069999999999998 0.0015509999999999999
+G gamma 0.1482 0.0014099999999999998
+G gamma 0.1589 0.0012690000000000002
+G gamma 0.18969999999999998 0.004699999999999999
+G gamma 0.21259999999999998 0.0023499999999999997
+G gamma 0.2326 0.0023499999999999997
+G gamma 0.4016 0.02068
+B beta+ 0.5467000000000001 0.0013
+G gamma 0.1343 6.58E-4
+G gamma 0.151 0.005687
+G gamma 0.19269999999999998 0.008929999999999999
+G gamma 0.2346 9.4E-4
+G gamma 0.4042 0.00376
+G gamma 0.1046 0.001739
+G gamma 0.115 4.7E-4
+B beta+ 0.5292 3.0E-4
+G gamma 0.0813 4.7E-4
+G gamma 0.13069999999999998 6.11E-4
+B beta+ 0.5199 0.0012
+G gamma 0.4644 0.005639999999999999
+G gamma 0.0616 7.99E-5
+G gamma 0.0883 5.639999999999999E-4
+G gamma 0.15687 0.012596000000000001
+G gamma 0.2625 0.0014099999999999998
+G gamma 0.29410000000000003 0.0028199999999999996
+G gamma 0.2301 7.049999999999999E-4
+G gamma 0.2586 0.0014099999999999998
+G gamma 0.30069999999999997 0.004324
+B beta+ 0.4788 2.5E-4
+G gamma 0.2876 0.00423
+G gamma 0.558 0.00188
+G gamma 0.2346 9.4E-4
+G gamma 0.2837 0.00376
+G gamma 0.4072 0.01034
+G gamma 0.0844 9.4E-4
+G gamma 0.09095 9.4E-4
+G gamma 0.3539 0.0032899999999999995
+G gamma 0.385 0.0032899999999999995
+B beta+ 0.4541 9.0E-4
+G gamma 0.10158 0.002914
+G gamma 0.10829000000000001 0.009493999999999999
+G gamma 0.1702 0.00517
+G gamma 0.21259999999999998 9.4E-4
+B beta+ 0.4288 2.1999999999999998E-4
+G gamma 0.07479999999999999 2.8199999999999997E-4
+G gamma 0.4823 0.00752
+G gamma 0.6711 9.4E-4
+B beta+ 0.3937 0.0022
+G gamma 0.43910000000000005 0.0032899999999999995
+G gamma 0.4794 0.011279999999999998
+G gamma 0.498 9.4E-4
+G gamma 0.5627000000000001 0.0028199999999999996
+G gamma 0.7517 0.03102
+G gamma 0.15687 0.012596000000000001
+G gamma 0.1742 0.011984999999999999
+G gamma 0.369 4.7E-4
+G gamma 0.432 7.049999999999999E-4
+G gamma 0.4583 4.7E-4
+G gamma 0.5277999999999999 9.4E-4
+G gamma 0.5826 0.0028199999999999996
+G gamma 0.6019 9.4E-4
+G gamma 0.445 0.0032899999999999995
+B beta+ 0.3445 8.999999999999999E-5
+G gamma 0.5932000000000001 0.0014099999999999998
+G gamma 0.864 0.00376
+B beta+ 0.3307 1.5E-4
+G gamma 0.5325 0.0026789999999999995
+G gamma 0.6234 0.00423
+G gamma 0.4546 0.00188
+G gamma 0.558 0.004699999999999999
+G gamma 0.6086 0.0032899999999999995
+B beta+ 0.314 2.8000000000000003E-4
+G gamma 0.5325 0.001081
+G gamma 0.6807000000000001 0.0028199999999999996
+G gamma 0.9336 0.00987
+G gamma 0.7074 9.4E-4
+B beta+ 0.2848 7.3E-5
+G gamma 0.597 9.4E-4
+G gamma 0.8314 0.0032899999999999995
+G gamma 1.001 0.0023499999999999997
+G gamma 0.24330000000000002 0.003525
+G gamma 0.6103999999999999 0.00188
+G gamma 0.7716000000000001 9.4E-4
+B beta+ 0.2676 8.3E-5
+G gamma 0.6381 9.4E-4
+G gamma 0.7867999999999999 0.0023499999999999997
+G gamma 0.8515 0.00188
+G gamma 1.04 0.00611
+B beta+ 0.2637 1.24E-4
+G gamma 0.2784 0.00188
+G gamma 0.7958 0.0023499999999999997
+G gamma 1.0493 0.006956
+B beta+ 0.2424 1.23E-4
+G gamma 0.32689999999999997 0.004699999999999999
+G gamma 0.6939 0.0014099999999999998
+G gamma 0.8256 0.00517
+G gamma 0.9284 0.002115
+G gamma 1.0979 0.00846
+B beta+ 0.2276 1.0999999999999999E-4
+G gamma 0.7276 0.002585
+G gamma 0.7689 0.0032899999999999995
+G gamma 0.819 0.0014099999999999998
+G gamma 0.8783 0.0014099999999999998
+G gamma 0.8886000000000001 7.049999999999999E-4
+G gamma 0.963 0.014569999999999998
+G gamma 1.1319000000000001 0.0014099999999999998
+B beta+ 0.22340000000000002 3.3E-5
+G gamma 0.0437 0.005921999999999999
+G gamma 0.8034 4.7E-4
+G gamma 1.1416 0.0011749999999999998
+B beta+ 0.2115 4.7999999999999994E-5
+G gamma 0.4169 0.004699999999999999
+G gamma 0.7643 0.0028199999999999996
+G gamma 0.8964 0.0032899999999999995
+G gamma 1.1688 0.0023499999999999997
+B beta+ 0.1905 3.7E-4
+G gamma 0.2837 0.00376
+G gamma 0.3206 0.0014099999999999998
+G gamma 0.6206 0.009399999999999999
+G gamma 0.6591 0.00188
+G gamma 0.8124 9.4E-4
+G gamma 0.9435 0.0028199999999999996
+G gamma 0.9465 0.011749999999999998
+G gamma 0.963 0.014569999999999998
+G gamma 1.0272999999999999 0.0028199999999999996
+G gamma 1.0471 0.0141
+G gamma 1.2167000000000001 0.0799
+B beta+ 0.1782 1.8999999999999998E-4
+G gamma 0.2301 7.049999999999999E-4
+G gamma 0.32389999999999997 0.00423
+G gamma 0.38039999999999996 0.0023499999999999997
+G gamma 0.3978 0.0023499999999999997
+G gamma 0.4737 0.02115
+G gamma 0.5731 0.00423
+G gamma 0.6483 7.99E-4
+G gamma 0.6865 0.00188
+G gamma 0.781 4.7E-4
+G gamma 0.8402999999999999 0.00188
+G gamma 0.8817 0.0141
+G gamma 0.9321 0.01692
+G gamma 0.9721000000000001 0.009399999999999999
+G gamma 0.9742000000000001 0.0031019999999999997
+G gamma 1.0335999999999999 0.0014099999999999998
+G gamma 1.0557 0.00517
+G gamma 1.0757 0.002585
+G gamma 1.2442 9.4E-4
+B beta+ 0.1714 6.7E-5
+G gamma 0.3388 0.004699999999999999
+G gamma 0.4133 0.0014099999999999998
+G gamma 0.4884 0.00188
+G gamma 0.7019 9.4E-4
+G gamma 0.8592000000000001 0.0032899999999999995
+G gamma 0.99 0.00423
+G gamma 1.0062 0.00188
+G gamma 1.071 7.049999999999999E-4
+G gamma 1.0902 0.01363
+G gamma 1.2597 0.006579999999999999
+G gamma 0.291 9.4E-4
+G gamma 0.3742 0.00517
+G gamma 0.3882 0.0023499999999999997
+G gamma 0.4546 0.00188
+G gamma 0.6181 4.7E-4
+G gamma 0.7926 9.4E-4
+G gamma 0.9873999999999999 0.006439
+G gamma 1.0272999999999999 0.0028199999999999996
+G gamma 1.0757 0.002585
+G gamma 1.1162 0.004699999999999999
+G gamma 1.2194 0.00517
+G gamma 1.3889 0.00517
+B beta+ 8.491E-4 0.0011794
+G gamma 0.3925 0.0032899999999999995
+G gamma 0.8371000000000001 0.00188
+G gamma 1.4343 0.0023499999999999997
+B beta+ 8.489999999999999E-4 0.0011814
+G gamma 0.9185 0.0014099999999999998
+G gamma 1.4005 0.00188
+G gamma 1.5893 0.00705
+B beta+ 8.481E-4 0.0011799999999999998
+G gamma 1.4343 0.0023499999999999997
+G gamma 1.4532 0.0014099999999999998
+G gamma 1.623 4.7E-4
+B beta+ 8.478E-4 0.0011899999999999999
+G gamma 0.4705 0.0014099999999999998
+G gamma 1.6382 0.0014099999999999998
+B beta+ 8.477000000000001E-4 0.0011899999999999999
+G gamma 0.6662 9.4E-4
+G gamma 0.9374 4.7E-4
+G gamma 1.4532 0.0014099999999999998
+G gamma 1.708 0.0023499999999999997

