#131BA    131BA IT DECAY (14.6 M)       1963HO05                  06NDS    200612
#  131BA IT DECAY (14.6 M)       1963HO05                  06NDS    200612
#H TYP=FUL$AUT=YU. KHAZOV, I. MITROPOLSKY, A. RODIONOV$                   
#H CIT=NDS 107, 2715 (2006)$CUT=17-Jul-2006$                              
#  1963Ho05: {+131}Ba IT decay [from {+127}I({+7}Li,3n), E|?38 MeV,       
#  {+131}La |e decay]; measured x-rays, |g, |g|g, |g(t), deduced levels,  
#  J|p, T{-1/2}. Scintillation detectors, chemical separations            
#  1972Ha41: {+131}Ba IT decay [from {+131}La |e decay]; measured Ece,    
#  Ice, deduced levels, |g-multipolarities, J|p. Chemical separation,     
#  permanent-magnet, semi-circular focusing spectrograph with 0.5 keV     
#  FWHM at 150 keV                                                        
#G E         From 1972Ha41                                                
#G RI        From 1963Ho05                                                
#P   187.50  209/2-              14.6 M    2                              
BA131 BA131 IT 0.0 876.0 1.0

