#137BA    137BA IT DECAY (2.552 M)                                07NDS    200709
#  137BA IT DECAY (2.552 M)                                07NDS    200709
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 108,2173 (2007)$             
#H CUT=1-Oct-2006$                                                        
#  Measured: G, CE, double-decay processes                                
#L J         Adopted values                                               
#P 661.659    311/2-             2.552 M   1                              
BA137 BA137 IT 0.0 153.12 1.0
+G gamma 0.661657 0.899

