#134BA    134BA IT DECAY (2.63 US)      1980MO27,1982BEZY         04NDS    200410
#  134BA IT DECAY (2.63 US)      1980MO27,1982BEZY         04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#  From 133CS(A,P2N) E=55 MEV (1980Mo27), 124SN(13C,3N) E=48 MEV          
#  (1982BeZY)                                                             
#G M$From 1982BeZY, except as noted                                       
#L J$From adopted levels                                                  
#P 2957.2    5 (10+)             2.63 US   14                             
BA134 BA134 IT 0.0 2.63E-6 1.0

