#135BA    135BA IT DECAY (28.7 H)       1971BA18,1973LEYP,1968BO2808NDS    200803
#  135BA IT DECAY (28.7 H)       1971BA18,1973LEYP,1968BO2808NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  Others: 1975MA32, 1967BA56, 1960WI10, 1958MI88, 1951HI52, 1951CU40,    
#  1949RO05, 1948YU01                                                     
#  ISOMERIC LEVEL EXCITATION IN (N,2N): 1994GR35                          
#  Total decay energy calculated (by ^RADLIST code)                       
#  from level scheme agrees with the expected value of 268 KEV            
#G RI        From intensity balance                                       
#L J         From 'adopted levels'                                        
#P 268.218   20 11/2-            28.7 H    2                              
BA135 BA135 IT 0.0 103320.0 1

