#142LA  XA142BA B- DECAY                                                         
#XA142BA B- DECAY                                                         
#N                                                                     6  
#L 0.0         2-                91.1 M    5                              
#L XREF=A                                                                 
#L %B-=100                                                                
#L T         from 1981Ge04; others: 92.5 min {I5} (1962Fr04), 95.4 min    
#L {I18} (1972Eh02)                                                       
#L J         |b{+-} transition to 0+ {+142}Ce g.s. is first-forbidden     
#L unique                                                                 
#L     77.594 3(2)-                                                       
#L XREF=A                                                                 
#L J         |g to 2- is M1,E2; strong |g from 1+; no observed |b feeding 
#L from 0+                                                                
#G 77.594    3 100       M1,E2                   3.6    14                
+G gamma 0.077594 1.0
#G KC=2.2 3$LC=1.1 9$MC=0.24 19$NC+=0.06 5                                
#G NC=0.05 4$OC=0.007 6$PC=0.000140 10                                    
#L     145.82 8(4)-              0.87 US   17                             
#L XREF=A                                                                 
#L T         from {+142}Ba |b{+-} decay                                   
#L J         68.3|g to (2)- is E2;                                        
#L no observed |b feeding from 0+                                         
#G 68.3      1 100       E2                      7.92                     
+G gamma 0.0683 1.0
#G BE2W=1.10 22                                                           
#G KC=3.49 5$LC=3.47 6$MC=0.772 12$NC+=0.186 3                            
#G NC=0.163 3$OC=0.0228 4$PC=0.000179 3                                   
#L     147.24 5-                                                          
#L XREF=A                                                                 
#L J         M1,E2 to (2)-                                                
#G 69.7      1 100      5M1,E2                   5.2    22                
+G gamma 0.0697 1.0
#G KC=3.0 4$LC=1.8 14$MC=0.4 4$NC+=0.09 8                                 
#G NC=0.08 7$OC=0.012 9$PC=0.000187 17                                    
#G 147.5      528       5                                                 
+G gamma 0.1475 0.28
#L      231.3 4                                                          ?
#L XREF=A                                                                 
#G 84.0       5100                                                        
+G gamma 0.084 1.0
#L 255.302   121-                                                         
#L XREF=A                                                                 
#L J         |g to 2- is M1+E2, log| {Ift}=6.96 from 0+                   
#G 255.300   12100       M1+E2     -0.26   16    0.0808                   
+G gamma 0.2553 1.0
#G KC=0.0689 12$LC=0.0094 4$MC=0.00196 8$NC+=0.000506 18                  
#G NC=0.000431 16$OC=6.98E-5 21$PC=5.29E-6 14                             
#L     300.38 6                                                           
#L XREF=A                                                                 
#G 153.1      118       5                                                 
+G gamma 0.15309999999999999 0.18
#G 154.6      1100      6                                                 
+G gamma 0.1546 1.0
#G 222.8      166       3                                                 
+G gamma 0.2228 0.66
#L    309.210112-                                                         
#L XREF=A                                                                 
#L J         from (895|g)(309|g)(|q), |D|p=no cascade                     
#G 8.7                                                                   S
#G 162.3      10.9      1                                                 
+G gamma 0.1623 0.009000000000000001
#G 231.611   10100      2M1+E2     -0.16   4     0.1052                   
+G gamma 0.23161099999999998 1.0
#G KC=0.0898 13$LC=0.01214 20$MC=0.00252 4$NC+=0.000651 11                
#G NC=0.000554 9$OC=9.00E-5 14$PC=6.93E-6 10                              
#G 309.2     1 21       1(M1+E2)   -0.74   15    0.0467 9                 
+G gamma 0.3092 0.21
#G KC=0.0393 9$LC=0.00583 12$MC=0.00122 3$NC+=0.000312 7                  
#G NC=0.000267 6$OC=4.25E-5 7$PC=2.91E-6 10                               
#L     335.02 61(-)                                                       
#L XREF=A                                                                 
#L J         log| {Ift}=7.95 via 0+ parent, strong |g to 2-, |g|g(|q)     
#G 79.8       52.5      8                                                 
+G gamma 0.0798 0.025
#G 257.5      19.5     22                                                 
+G gamma 0.2575 0.095
#G 335.0      1100      1                                                 
+G gamma 0.335 1.0
#L 361.44    11                                                           
#L XREF=A                                                                 
#G 130.0      521       6                                                 
+G gamma 0.13 0.21
#G 215.7      236      14                                                 
+G gamma 0.21569999999999998 0.36
#G 283.5      2100     29                                                 
+G gamma 0.2835 1.0
#L     363.94 32(-)                                                       
#L XREF=A                                                                 
#L J         from (840|g)(364|g)(|q), |g to 2- is (M1+E2)                 
#G 63.6      1 1.9      3M1,E2                   7      4                 
+G gamma 0.0636 0.019
#G KC=3.8 4$LC=2.7 22$MC=0.6 5$NC+=0.14 12                                
#G NC=0.12 11$OC=0.018 15$PC=0.00024 3                                    
#G 216.6      14        1                                                 
+G gamma 0.2166 0.04
#G 286.3     1 23       2(M1+E2)   -0.00   6     0.0598                   
+G gamma 0.2863 0.23
#G KC=0.0512 8$LC=0.00678 10$MC=0.001406 20$NC+=0.000363 6                
#G NC=0.000309 5$OC=5.04E-5 7$PC=3.96E-6 6                                
#G 363.96    3 100      3(M1+E2)   -0.77   12    0.0297 7                 
+G gamma 0.36396 1.0
#G KC=0.0251 6$LC=0.00362 5$MC=0.000755 11$NC+=0.000194 3                 
#G NC=0.0001652 24$OC=2.64E-5 4$PC=1.87E-6 6                              
#L     417.80 9                                                           
#L XREF=A                                                                 
#G 340.5      76.7     56                                                 
+G gamma 0.3405 0.067
#G 417.8      2100     11                                                 
+G gamma 0.4178 1.0
#L     424.99 31(-)                                                       
#L XREF=A                                                                 
#L J         log| {Ift}=6.61 from 0+ parent, |g to 2- is (M1+E2)          
#G 346.8      22.3      2                                                 
+G gamma 0.3468 0.023
#G 425.036   31100      2(M1+E2)   +0.31   24    0.0211 9                 
+G gamma 0.425036 1.0
#G KC=0.0180 8$LC=0.00239 5$MC=0.000496 9$NC+=0.000128 3                  
#G NC=0.0001091 21$OC=1.77E-5 4$PC=1.38E-6 8                              
#L     432.30 51-                                                         
#L XREF=A                                                                 
#L J         log| {Ift}=6.705 from 0+, |g to 2- is M1,E2; |g|g(|q)        
#G 68.3       14.5      6                                                 
+G gamma 0.0683 0.045
#G 123.0     1 54      19M1,E2                   0.78   18                
+G gamma 0.123 0.54
#G KC=0.58 7$LC=0.16 9$MC=0.034 20$NC+=0.008 5                            
#G NC=0.007 5$OC=0.0011 6$PC=3.81E-5 20                                   
#G 177.0      1100      2                                                 
+G gamma 0.177 1.0
#G 354.7      52.9     10                                                 
+G gamma 0.3547 0.028999999999999998
#G 432.3      160       5                                                 
+G gamma 0.4323 0.6
#L     604.46 6(1-,2-)                                                    
#L XREF=A                                                                 
#L J         |g to 1(-) is (M1+E2), |g to 2- is (M1+E2)                   
#G 172.6      34.0     16                                                 
+G gamma 0.1726 0.04
#G 242.9      220       4                                                 
+G gamma 0.2429 0.2
#G 269.5     1 100      9(M1+E2)                 0.0682 22                
+G gamma 0.2695 1.0
#G KC=0.057 4$LC=0.0092 13$MC=0.0019 3$NC+=0.00049 7                      
#G NC=0.00042 6$OC=6.6E-5 8$PC=4.1E-6 6                                   
#G 457.1     1 40.4    16(M1+E2)                 0.0156 24                
+G gamma 0.4571 0.40399999999999997
#G KC=0.0132 22$LC=0.00187 14$MC=0.000391 25$NC+=0.000100 8               
#G NC=8.6E-5 6$OC=1.37E-5 12$PC=9.8E-7 21                                 
#G 604.3      245.3    22(M1+E2)                                          
+G gamma 0.6043 0.45299999999999996
#G CC=0.0076 14$KC=0.0065 13$LC=0.00088 12$MC=0.000183 23$NC+=4.7E-5 7    
#G NC=4.0E-5 6$OC=6.5E-6 9$PC=4.8E-7 11                                   
#L 666.13    14                                                           
#L XREF=A                                                                 
#G 356.8      591      27                                                 
+G gamma 0.3568 0.91
#G 588.4      2100     16                                                 
+G gamma 0.5883999999999999 1.0
#L     866.91 6                                                           
#L XREF=A                                                                 
#G 434.4      1100     14                                                 
+G gamma 0.43439999999999995 1.0
#G 557.7      155       2                                                 
+G gamma 0.5577000000000001 0.55
#L 969.57    14                                                           
#L XREF=A                                                                 
#G 537.2      2100     18                                                 
+G gamma 0.5372 1.0
#G 714.4      459      20                                                 
+G gamma 0.7143999999999999 0.59
#L     984.39 8                                                           
#L XREF=A                                                                 
#G 380.0      589      31                                                 
+G gamma 0.38 0.89
#G 620.3      367      17                                                 
+G gamma 0.6203 0.67
#G 622.8      289      17                                                 
+G gamma 0.6227999999999999 0.89
#G 649.3      294      17                                                 
+G gamma 0.6493 0.94
#G 674.4      689      36                                                 
+G gamma 0.6744 0.89
#G 907.2      456      19                                                 
+G gamma 0.9072 0.56
#G 984.5      3100     19                                                 
+G gamma 0.9845 1.0
#L 1009.68   10                                                           
#L XREF=A                                                                 
#G 577.7      283      13                                                 
+G gamma 0.5777 0.83
#G 674.7      785      33                                                 
+G gamma 0.6747000000000001 0.85
#G 932.6      9100     75                                                 
+G gamma 0.9326 1.0
#L    1078.71 5(1+)                                                       
#L XREF=A                                                                 
#L J         log| {Ift}=5.25 from 0+                                      
#G 412.7      50.5      2                                                 
+G gamma 0.4127 0.005
#G 654.6      20.8      1                                                 
+G gamma 0.6546000000000001 0.008
#G FL=424.99                                                              
#G 660.9      12.0     11                                                 
+G gamma 0.6608999999999999 0.02
#G 769.4      16.6     16                                                 
+G gamma 0.7694 0.066
#G 823.4      32.5      9                                                 
+G gamma 0.8234 0.025
#G 931.6      40.7      5                                                 
+G gamma 0.9316 0.006999999999999999
#G 1001.2     185       2                                                 
+G gamma 1.0012 0.85
#G 1078.7     1100      3                                                 
+G gamma 1.0787 1.0
#L    1204.35 4(1)+                                                       
#L XREF=A                                                                 
#L J         log| {Ift}=4.74 from 0+                                      
#G 220.2      20.5      1                                                 
+G gamma 0.22019999999999998 0.005
#G 337.7      22.2      2                                                 
+G gamma 0.3377 0.022000000000000002
#G 599.8      113.0    14                                                 
+G gamma 0.5998 0.13
#G 771.9      20.7      1                                                 
+G gamma 0.7719 0.006999999999999999
#G 786.6      21.3      1                                                 
+G gamma 0.7866000000000001 0.013000000000000001
#G 840.4      125       1                                                 
+G gamma 0.8403999999999999 0.25
#G 895.2      197       3                                                 
+G gamma 0.8952 0.97
#G 949.1      174       2                                                 
+G gamma 0.9491 0.74
#G 1126.8     111       1                                                 
+G gamma 1.1268 0.11
#G 1204.3     1100      2                                                 
+G gamma 1.2043 1.0
#L    1457.90 4(1)+                                                       
#L XREF=A                                                                 
#L J         log| {Ift}= 4.76 from 0+                                     
#G 253.7      19.6      7                                                 
+G gamma 0.2537 0.096
#G 379.4      110.4     2                                                 
+G gamma 0.37939999999999996 0.10400000000000001
#G 448.3      14.5      3                                                 
+G gamma 0.44830000000000003 0.045
#G 473.4      17.5      3                                                 
+G gamma 0.4734 0.075
#G 488.3      21.7      3                                                 
+G gamma 0.4883 0.017
#G 590.7      15.6      3                                                 
+G gamma 0.5907 0.055999999999999994
#G 791.6      21.5      3                                                 
+G gamma 0.7916 0.015
#G 853         0.6      3                                                 
+G gamma 0.853 0.006
#G 1033.0     16.2      3                                                 
+G gamma 1.033 0.062
#G 1040        1.4      5                                                 
+G gamma 1.04 0.013999999999999999
#G 1094.1     151       2                                                 
+G gamma 1.0940999999999999 0.51
#G 1122.9     17.1      3                                                 
+G gamma 1.1229 0.071
#G 1148.7     19.0     33                                                 
+G gamma 1.1487 0.09
#G 1202.4     1100      4                                                 
+G gamma 1.2024000000000001 1.0
#G 1380.2     161       3                                                 
+G gamma 1.3802 0.61
#L 1539.26   16(1)                                                        
#L XREF=A                                                                 
#L J         log| {Ift}=6.33 from 0+, |g to 2-                            
#G 934         30      16                                                 
+G gamma 0.934 0.3
#G 1114.4     4100     40                                                 
+G gamma 1.1144 1.0
#G 1230.2     282       8                                                 
+G gamma 1.2302 0.82
#G 1283.6     364      12                                                 
+G gamma 1.2835999999999999 0.64
#                                                                         

#142LA    142BA B- DECAY                1983CH39                  11NDS    201108
#  142BA B- DECAY                1983CH39                  11NDS    201108
#H TYP=FUL$AUT=T.D. Johnson, D. Symochko(a), M. Fadil(b), and J.K. Tuli$  
#H CIT=NDS 112, 1949 (2011)$CUT=1-Jun-2010$                               
#  Measured: |g, |g|g, K| x ray, |g(t), |g|g(|q), |b, |b|g (1983Ch39),    
#  |g, |g|g (1971La04); absolute I|g (1984So18);                          
#  1997Gr09: determined I|b using total-absorption |g-ray spectrometer    
#  (TAGS) others: 1972Ho08, 1971Ho29, 1970Mc22, 1969WiZX, 1968Al06,       
#  1962Fr04, 1959Sc36                                                     
#  Measured E|b=1011 {I30}, 1103 {I30}, 1775 {I35} |b|g (1983Ch39), 1000  
#  {I100}, |?1700 |b|g (1962Fr04)                                         
#  |b feedings were calculated from I(|g+ce) balance assuming:            
#  1. No |b{+-} to 2- g.s. (I|b (0.0+77.6 level))=2.0 {I19} (1997Gr09)    
#  TAGS; 2. All gammas from levels |<604.5 are M1 (except 68|g E2 from    
#  145.9-keV level). The values given by 1997Gr09 measured by TAGS are    
#  in excellent agreement and are given as comments.                      
#  Decay scheme is that of 1983Ch39                                       
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G           I(|g+ce) given are those derived by 1983Ch39 from I|g and    
#G assumed multipolarities.                                               
#G M         |a(K)exp were derived from K| x ray and I|g (coin spectra)   
#G MR        A{-2} and A{-4} from |g|g(|q) are given in 1983Ch39. As in   
#G odd-odd nuclei the M1 component in M1+E2 |g's is usually dominant, we  
#G present only the lowest of 2 possible values of |d; for details see    
#G 1983Ch39                                                               
#G RI        Absolute I|g from 1984So18 were renormalized to              
#G I(641|g {+142}La |b decay)=47.4% {I5} (1981Ge04)                       
#G E(A)      From |g|g; |DE>0.4                                           
#L J         Adopted values                                               
#P 0.0         0+                10.6 M    2              2212      5     
BA142 LA142 beta- 2.212 636.0 1.0
+G gamma 0.077594 0.095172
+G gamma 0.0683 8.24E-4
+G gamma 0.0697 0.0026368000000000003
+G gamma 0.1475 7.416E-4
+G gamma 0.084 3.0900000000000003E-4
+B beta- 0.7546 0.035
+G gamma 0.2553 0.20600000000000002
+G gamma 0.15309999999999999 8.652E-4
+G gamma 0.1546 0.004861600000000001
+G gamma 0.2228 0.0032342
+G gamma 0.1623 0.001133
+G gamma 0.23161099999999998 0.121746
+G gamma 0.3092 0.025956
+B beta- 0.7191000000000001 0.003
+G gamma 0.0798 3.708E-4
+G gamma 0.2575 0.0014008
+G gamma 0.335 0.014729
+G gamma 0.13 6.180000000000001E-4
+G gamma 0.21569999999999998 0.00103
+G gamma 0.2835 0.002884
+G gamma 0.0636 9.064000000000001E-4
+G gamma 0.2166 0.00206
+G gamma 0.2863 0.011124
+G gamma 0.36396 0.047380000000000005
+G gamma 0.3405 2.472E-4
+G gamma 0.4178 0.0037080000000000004
+B beta- 0.6791 0.054000000000000006
+G gamma 0.3468 0.001339
+G gamma 0.42504000000000003 0.057474
+B beta- 0.6759 0.043
+G gamma 0.0683 7.828E-4
+G gamma 0.123 0.00927
+G gamma 0.177 0.017304
+G gamma 0.3547 4.944E-4
+G gamma 0.4323 0.0103
+G gamma 0.1726 3.708E-4
+G gamma 0.2429 0.0018540000000000002
+G gamma 0.2695 0.00927
+G gamma 0.4571 0.0037492
+G gamma 0.6043 0.0042024
+G gamma 0.3568 8.24E-4
+G gamma 0.5883999999999999 9.064000000000001E-4
+G gamma 0.43439999999999995 0.004532
+G gamma 0.5577000000000001 0.0024720000000000002
+G gamma 0.5372 7.004E-4
+G gamma 0.7143999999999999 4.12E-4
+G gamma 0.38 6.592000000000001E-4
+G gamma 0.6203 4.944E-4
+G gamma 0.6227999999999999 6.592000000000001E-4
+G gamma 0.6493 7.004E-4
+G gamma 0.6744 6.592000000000001E-4
+G gamma 0.9072 4.12E-4
+G gamma 0.9845 7.416E-4
+G gamma 0.5777 6.797999999999999E-4
+G gamma 0.6747000000000001 7.004E-4
+G gamma 0.9326 8.24E-4
+B beta- 0.3979 0.22
+G gamma 0.4127 5.562000000000001E-4
+G gamma 0.6546000000000001 8.858E-4
+G gamma 0.6608999999999999 0.002266
+G gamma 0.7694 0.0075602
+G gamma 0.8234 0.002884
+G gamma 0.9316 8.24E-4
+G gamma 1.0012 0.09764400000000001
+G gamma 1.0787 0.11515399999999999
+B beta- 0.3464 0.46
+G gamma 0.22019999999999998 6.592000000000001E-4
+G gamma 0.3377 0.0031106
+G gamma 0.5998 0.0184988
+G gamma 0.7719 9.475999999999999E-4
+G gamma 0.7866000000000001 0.0018951999999999999
+G gamma 0.8403999999999999 0.036256
+G gamma 0.8952 0.139256
+G gamma 0.9491 0.106502
+G gamma 1.1268 0.015038000000000001
+G gamma 1.2043 0.142964
+B beta- 0.2462 0.154
+G gamma 0.2537 0.005356
+G gamma 0.37939999999999996 0.0057886000000000005
+G gamma 0.44830000000000003 0.0024926
+G gamma 0.4734 0.0041818
+G gamma 0.4883 9.270000000000001E-4
+G gamma 0.5907 0.0031106
+G gamma 0.7916 8.445999999999999E-4
+G gamma 0.853 3.0900000000000003E-4
+G gamma 1.033 0.0034402
+G gamma 1.04 7.828E-4
+G gamma 1.0940999999999999 0.028222
+G gamma 1.1229 0.0039346
+G gamma 1.1487 0.0050058
+G gamma 1.2024000000000001 0.05562
+G gamma 1.3802 0.034196
+B beta- 0.21530000000000002 0.0028000000000000004
+G gamma 0.934 3.0900000000000003E-4
+G gamma 1.1144 0.00103
+G gamma 1.2302 8.445999999999999E-4
+G gamma 1.2835999999999999 6.592000000000001E-4

