#185TL    189BI A DECAY (5.0 MS)        1997WA05,1995BA75,1997AN0905NDS    200601
#  189BI A DECAY (5.0 MS)        1997WA05,1995BA75,1997AN0905NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 619 (2005)$CUT=1-Nov-2005$          
#  2003Ke08: Activity of {+189}Bi following the |a-decay of {+193}At      
#  produced by {+141}Pr({+56}Fe,4n), E=248-272 MeV;                       
#  JYFL gas-filled recoil separator RITU, Gas counter, Position           
#  sensitive silicon detector, Time of Flight; E|a, I|a measured.         
#  1997Wa05: Activity of {+189}Bi produced by {+96}Mo({+95}Mo,pn),        
#  E=418 MeV; Fragment mass analyzer, Parallel grid avalanche counter,    
#  Double-sided silicon strip detector; E|a, I|a measured.                
#  1997An09,1999An52,2001An11,1993An19: Activity of {+189}Bi produced by  
#  {+144}Sm({+48}Ti,p2n), E=225 MeV and {+142}Nd({+52}Cr,p4n), E=272 MeV; 
#  the evaporated residues implanted into position-sensitive detector     
#  for |a-decay measurements; Ge Clover detector for |g and X-ray;        
#  measured E|a and I|a, |a|g-coin.                                       
#  Others: 1995Ba75, 1984ScZQ                                             
#A HF        If r{-0}=1.52 (based on r{-0}({+184}Hg)                      
#A and r{-0}({+186}Pb) from 1998Ak04).                                    
#A IA$From 1997Wa05                                                       
#G E$From 1999An52                                                        
#L J,T       From adopted levels.                                         
#N                        0.83   5                                        
#N BR        %|a=83 {I5} from the ratio of parent-daughter decay rate     
#N (2003Ke08).                                                            
#P 185        8 (1/2+)             5.0 MS   4             7270      3     
+A alpha 7.294 0.88
+A alpha 7.114 0.12

#185TL    189BI A DECAY (5.0 MS)        1997WA05,1995BA75,1997AN0905NDS    200601
#  189BI A DECAY (5.0 MS)        1997WA05,1995BA75,1997AN0905NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 619 (2005)$CUT=1-Nov-2005$          
#  2003Ke08: Activity of {+189}Bi following the |a-decay of {+193}At      
#  produced by {+141}Pr({+56}Fe,4n), E=248-272 MeV;                       
#  JYFL gas-filled recoil separator RITU, Gas counter, Position           
#  sensitive silicon detector, Time of Flight; E|a, I|a measured.         
#  1997Wa05: Activity of {+189}Bi produced by {+96}Mo({+95}Mo,pn),        
#  E=418 MeV; Fragment mass analyzer, Parallel grid avalanche counter,    
#  Double-sided silicon strip detector; E|a, I|a measured.                
#  1997An09,1999An52,2001An11,1993An19: Activity of {+189}Bi produced by  
#  {+144}Sm({+48}Ti,p2n), E=225 MeV and {+142}Nd({+52}Cr,p4n), E=272 MeV; 
#  the evaporated residues implanted into position-sensitive detector     
#  for |a-decay measurements; Ge Clover detector for |g and X-ray;        
#  measured E|a and I|a, |a|g-coin.                                       
#  Others: 1995Ba75, 1984ScZQ                                             
#A HF        If r{-0}=1.52 (based on r{-0}({+184}Hg)                      
#A and r{-0}({+186}Pb) from 1998Ak04).                                    
#A IA$From 1997Wa05                                                       
#G E$From 1999An52                                                        
#L J,T       From adopted levels.                                         
#N                        0.83   5                                        
#N BR        %|a=83 {I5} from the ratio of parent-daughter decay rate     
#N (2003Ke08).                                                            
#P 185        8 (1/2+)             5.0 MS   4             7270      3     
+A alpha 7.294 0.88
+A alpha 7.114 0.12

