#180TL    184BI A DECAY (13 MS)         2003AN27                  15NDS    201506
#  184BI A DECAY (13 MS)         2003AN27                  15NDS    201506
#H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=NDS 126, 151 (2015)$CUT=1-Feb-2015$     
#  {+184}Bi activity from {+93}Nb({+94}Mo,3n), E({+94}Mo)=380 to 480      
#  MeV. Channel selection with velocity filter SHIP. Measured E|a,        
#  |a|g-coin, |a-decay branching ratio using position-sensitive Si        
#  detector and a coaxial HPGe detector                                   
#P  0.0+X                         13 MS     2              8020     50    

#180TL    184BI A DECAY (6.6 MS)        2003AN27                  15NDS    201506
#  184BI A DECAY (6.6 MS)        2003AN27                  15NDS    201506
#H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=NDS 126, 151 (2015)$CUT=1-Feb-2015$     
#  {+184}Bi activity from {+93}Nb({+94}Mo,3n), E({+94}Mo)=380 to 480      
#  MeV. Channel selection with velocity filter SHIP. Measured E|a,        
#  |a|g-coin, |a-decay branching ratio using position-sensitive Si        
#  detector and a coaxial HPGe detector                                   
#P 0.0+Y                          6.6 MS    15             8020     50    

