#199BI    199BI IT DECAY (0.10 US)      1974GIZX                  07NDS    200703
#  199BI IT DECAY (0.10 US)      1974GIZX                  07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#            191IR(12C,4N) E=73-78 MEV, in-beam measurement, enriched     
#  target, semiconductor detector, G(T), EG=0.05-2 MEV (1974GiZX)         
#G           Placement and mult are from 'adopted levels, gammas'. Some   
#G of the G placements and mult of 1974GiZX were not                      
#G confirmed by later work by (HI,XNG), and by 1985St02 IN                
#G 199PO EC decay.                                                        
#G M$ FROM 'ADOPTED GAMMAS'                                               
#L E(A)      Transition from this level was not observed, suggesting      
#L EG LT 50 KEV                                                           
#L E,J,T$From 'adopted levels'                                            
#P 1922.3+X     (25/2+)            0.10 US 3                              
+G gamma 1.0025 1.0

