#193TL    197BI A DECAY (5.04 M)        1985CO06                  06NDS    200602
#  197BI A DECAY (5.04 M)        1985CO06                  06NDS    200602
#H TYP=FUL$AUT=E. Achterberg, G.V. Marti, V.R. Vanin, et al.$             
#H CIT=NDS 107, 1 (2006)$CUT=30-Sep-2005$                                 
#  Sources from {+14}N bombardments of Ir, {+16}O bombardments of         
#  Re, and {+20}Ne bombardments of {+181}Ta, mass separation;             
#  measured E|a, I|a, time-sequential |a and |g spectra.                  
#  Others: 1974Le02, 1972Ga27, 1970Ta14, 1950Ne77.                        
#A           T({+197}Bi)=5.04 min {I16} (1995Ch27,2003Au02)               
#A           %|a({+197}Bi)=55 {I40} (1995Ch27,1985Co06,2003Au02);         
#A others: 0.1 (1974Le02), 0.11 (1972Ga27), |?0.05%                       
#A 1950Ne77                                                               
#P 6.9E+2    11 (1/2+)           5.04 M    16             5.21E3    11    
BI197 TL193 alpha 5.21 302.4 0.55
+A alpha 5.776 1.0

