#190PB    190BI EC DECAY (6.3 S+6.2 S)  1991VA04                  03NDS    200306
#  190BI EC DECAY (6.3 S+6.2 S)  1991VA04                  03NDS    200306
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 99, 275 (2003)$CUT=30-Apr-2003$       
#  Measured |g. On the basis of the                                       
#  systematics of {+192}Bi and {+194}Bi                                   
#  1991Va04 assume that the 20% {I10} contribution is from the low-spin   
#  isomer of {+190}Bi and 80% {I10} from the high-spin isomer             
#  No level scheme is suggested by 1991Va04. A tentative level            
#  scheme shown here is suggested by the evaluator, based                 
#  on results from 166ER(28SI,4NG)                                        
#  The |b{++},|e feedings are not known, thus, the decay scheme           
#  is not normalized. The assignment of |g rays to this decay is          
#  based on a half-life measurement (T{-1/2}=5.3 s {I10},1991Va04)        
#L J$From adopted levels                                                  
#P10.0+X                            6.3 S  1                9.70E3  21    

