#191TL    195BI A DECAY (183 S)         1985CO06,1974LE02         07NDS    200710
#  195BI A DECAY (183 S)         1985CO06,1974LE02         07NDS    200710
#H TYP=FUL$AUT=V.R. Vanin et al.$CUT=1-Dec-2006$CIT=NDS 108, 2393 (2007)$ 
#                                                                         
#  Sources: {+181}Ta({+20}Ne,6n)                                          
#  (1985Co06,1970Ta14,1974Le02,1967Tr06), {+185}Ir({+16}O,6n)             
#  (1985Co06,1974Le02), and Re({+16}O,xn) (1985Co06).                     
#                                                                         
#  1985Co06: |a decay of mass-separated Bi isotopes is studied to         
#  characterize shell-model intruder states. E|a, I|a and T{-1/2}         
#  measured.                                                              
#  1974Le02: E|a, I|a and T{-1/2} measured.                               
#A IA        Values from 1985Co06.                                        
#A HF        Calculated by evaluators using                               
#A an estimated value of r{-0}({+191}Tl)=1.47 {I3}, obtained              
#A as average of the r{-0} values for the neighboring even-even isotones, 
#A r{-0}({+190}Hg)=1.432 {I23} and r{-0}({+192}Pb)=1.506 {I6}.            
#P 0.0         (9/2-)            183 S     4              5832      5     
BI195 TL191 alpha 5.832 183.0 0.0003
+A alpha 5.713 0.09
+A alpha 5.42 0.91

#191TL    195BI A DECAY (87 S)          1985CO06,1974LE02         07NDS    200710
#  195BI A DECAY (87 S)          1985CO06,1974LE02         07NDS    200710
#H TYP=FUL$AUT=V.R. Vanin et al.$CUT=1-Dec-2006$CIT=NDS 108, 2393 (2007)$ 
#                                                                         
#  Sources: {+181}Ta({+20}Ne,6n)                                          
#  (1985Co06,1970Ta14,1974Le02), {+203}Tl({+3}He,11n) (1972Ga27,1974Le02),
#  {+159}Tb({+40}Ar,4n) (1972Ga27), {+185}Re({+16}O,6n)                   
#  (1974Le02,1985Co06), and Ir({+14}N,xn) (1985Co06).                     
#                                                                         
#  1985Co06: E|a, I|a, and T{-1/2} measured; proton intruder states       
#  deduced.                                                               
#  1974Le02: E|a, I|a, and T{-1/2} measured.                              
#A IA,E      Values from 1985Co06.                                        
#A HF        Calculated by evaluators using                               
#A an estimated value of r{-0}({+191}Tl)=1.47 {I3}, obtained              
#A as average of the r{-0} values for the neighboring even-even isotones, 
#A r{-0}({+190}Hg)=1.432 {I23} and r{-0}({+192}Pb)=1.506 {I6}.            
#P 399       6 (1/2+)            87 S      1              5832      5     
BI195 TL191 alpha 5.832 87.0 0.33
+A alpha 6.106 0.9984000000000001
+A alpha 5.772 0.0016

