#198BI    198BI IT DECAY (7.7 S)        1972HA73,1977HA26         09NDS    200910
#  198BI IT DECAY (7.7 S)        1972HA73,1977HA26         09NDS    200910
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 110, 2533 (2009)$CUT=1-Jun-2008$    
#  Identification: {+191}Ir({+12}C,5n|g) |g(t) E=81 MeV, excit            
#  {+181}Ta({+22}Ne,5n|g) |g(t) E=120 MeV, excit                          
#  Sources produced by {+191}Ir({+12}C,5n) (1972Ha73) and                 
#  {+181}Ta({+22}Ne,5n) (1972Ha73).                                       
#L E(A),J,T(A)$From adopted levels                                        
#P 248.5+X   5 10-               7.7 S     5                              
BI198 BI198 IT 0.0 7.7 1
+G gamma 0.2485 0.39

