#190TL    194BI A DECAY (95 S)          1991VA04,1988HU03         03NDS    200306
#  194BI A DECAY (95 S)          1991VA04,1988HU03         03NDS    200306
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 99, 275 (2003)$CUT=30-Apr-2003$       
#  Measured |a, |a|g coincidences                                         
#  Other: 1985HuZY (earlier paper by 1988Hu03)                            
#  Q value for {+194}Bi |a decay=6020 {I50} (1988Wa18)                    
#A E$From 1991Va04. Uncertainty from 1988Hu03                             
#A IA$From 1991Va04, renormalized to I|a(total)=100                       
#A IA(A)$I|a=37 {I1} relative to 100 for 5598|a from (10-) isomer         
#A (1988Hu03)                                                             
#P 0.0          (3+)                95 S   3               5918     5     
+A alpha 5.799 0.0059
+A alpha 5.645 0.9941

#190TL    194BI A DECAY (115 S)         1991VA04,1988HU03         03NDS    200306
#  194BI A DECAY (115 S)         1991VA04,1988HU03         03NDS    200306
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 99, 275 (2003)$CUT=30-Apr-2003$       
#  Measured |a. 1988Hu03 also report |a|g coincidences                    
#  Others: 1985HuZY (earlier paper by 1988Hu03), 1974Le02,                
#  1972Ga27 (same group as 1974Le02), 1970Ta14, 1967Tr06                  
#A E$From 1991Va04. Uncertainty from 1988Hu03                             
#A IA$From 1991Va04, renormalized to I|a(total)=100                       
#L J$From adopted levels                                                  
#P  0+X         (10-)              115 S   4               5918     5     
+A alpha 5.892 0.036000000000000004
+A alpha 5.781 0.027000000000000003
+A alpha 5.66 0.02
+A alpha 5.599 0.915
+A alpha 5.335 0.0015

