#195PB    195BI EC DECAY                1991GR12,1984CO13         14NDS    201408
#  195BI EC DECAY                1991GR12,1984CO13         14NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#  See also 1985Hu06 and 1985Co06.                                        
#  Sources produced generally by {+16}O on Re E=170 MeV,                  
#  {+181}Ta({+20}Ne,X) E=137 MeV (1984Co13) and 190 MeV (1991Gr12), and   
#  {+185}Re({+16}O,6n) E=140, 210 MeV (1991Gr12).                         
#  Identification: mass separation and activation technique.              
#  1984Co13: E|g, I|g, E(x-ray), I(x-ray), |g|g(t), |g(x-ray)(t), T{-1/2} 
#  measured. Data not given, except T{-1/2} of {+195}Bi and g.s. J|p of   
#  {+195}Pb.                                                              
#  1991Gr12: I|g, I|g, I(ce), I(x-ray), |g|g(t), (ce)|g(t), |g(x-ray)(t), 
#  ce(x-ray)(t) measured with Ge(Li), HPG, Si(Li), Si(Au) detectors and   
#  mass-separation; deduced |b{++}/|e and Q(|b{+-})(g.s.)=-4800           
#  {I+600-500} keV.                                                       
#  Partial decay scheme can be obtained on the basis of coincidence       
#  data. Energy sums and differences were also used in conjunction        
#  with these data to place levels. Strong |g-rays observed without any   
#  coincident transitions are assumed to decay to the ground state or     
#  a low-lying isomeric level of {+195}Pb. In all, 24 excited states      
#  have been established and 34 transitions have been assigned to         
#  the level scheme.                                                      
#L E         From decay scheme and E|g's using least-squares fit to data. 
#L J         From |g-transition multipolarities and systematics of        
#L low-lying states in the odd-mass Pb isotopes, except as noted.         
#L J(J)$From adopted levels.                                              
#E           Reliable |e+|b{++} intensities cannot be deduced             
#E without better information on |g-decay feeding from higher lying       
#E (unobserved) levels in {+195}Pb.                                       
#G           All data are from 1991Gr12, except as noted.                 
#G RI        Intensities are relative to I|g(E|g=807.6 keV)=100 {I7}.     
#G           |a(K)exp normalized to |a(K)exp(707|g in {+195}Tl)(theory)   
#G for pure E2.                                                           
#G M         From |a(K)exp data, also |a(K)exp/|a(L)exp,                  
#G |a(L)exp/|a(M)exp for 134|g.                                           
#P1 0.0        [9/2-]            183 S     4              5688      24    
BI195 PB195 beta+ 5.688 183.0 0.9997
+G gamma 0.8941 0.31
+G gamma 0.13440000000000002 0.69
+G gamma 0.3292 0.146
+G gamma 0.6954 0.56
+G gamma 0.8317 0.14
+G gamma 0.967 0.179
+G gamma 0.7762 0.95
+G gamma 0.8754 0.23
+G gamma 1.0098 0.3
+G gamma 0.8076 1.0
+G gamma 0.89 0.22
+G gamma 0.7666000000000001 0.062
+G gamma 0.9614 0.163
+G gamma 1.0960999999999999 0.31
+G gamma 0.9858 0.46
+G gamma 0.8508 0.099
+G gamma 1.0783 0.31
+G gamma 1.1736 0.13
+G gamma 0.3177 0.003
+G gamma 0.4988 0.086
+G gamma 1.1258 0.196
+G gamma 0.2864 0.035
+G gamma 0.36889999999999995 0.094
+G gamma 0.4013 0.01
+G gamma 1.1765 0.07400000000000001
+G gamma 0.38060000000000005 0.12
+G gamma 0.4127 0.10400000000000001
+G gamma 1.294 0.05
+G gamma 0.4333 0.063
+G gamma 0.5562 0.057
+G gamma 0.5876 0.08900000000000001
+G gamma 0.6342000000000001 0.05
+G gamma 0.8402999999999999 0.13
+G gamma 0.684 0.081

