#197PB    197BI EC DECAY (9.33 M)       1991VA09                  05NDS    200503
#  197BI EC DECAY (9.33 M)       1991VA09                  05NDS    200503
#H TYP=FUL$AUT=HUANG XIAOLONG, ZHOU CHUNMEI$CIT=NDS 104, 283 (2005)$      
#H CUT=1-Jan-2002$                                                        
#  Sources produced by Re({+16}O,xn) and Ir({+14}N,pxn) (1991Va09).       
#  1991Va09: measured E|g, I|g, Ice, Ix-ray, |g|g(t), eG(t), |g(x-ray)(t) 
#  by HpGe, LeGe, Si(Li) detectors. 86% |g-intensities have been placed in
#  {+197}Pb level scheme.                                                 
#E IE        From intensities imbalance from each level.                  
#G RI        Relative intensity renormalized to I|g(854.5|g)=100.         
#G M         From |a(K)exp measurements, except as noted.                 
#G M(M)      From adopted |g radiations                                   
#L E         From decay scheme and E|g using least-squares fit to data.   
#L J         From |g-multipolarity, except as noted.                      
#L J(J)      From adopted levels.                                         
#L T         From adopted levels.                                         
#P 0           (9/2-)            9.33 M    50             5061      10    
BI197 PB197 beta+ 5.061 559.8 1
+G gamma 0.1691 0.008
+G gamma 0.1807 0.006
+G gamma 0.2032 0.002
+G gamma 0.208 0.011000000000000001
+G gamma 0.211 0.006
+G gamma 0.2194 0.018000000000000002
+G gamma 0.3192 0.023
+G gamma 0.3231 0.019
+G gamma 0.3251 0.008
+G gamma 0.3314 0.006999999999999999
+G gamma 0.435 0.015
+G gamma 0.4598 0.025
+G gamma 0.5644 0.046
+G gamma 0.6367 0.013000000000000001
+G gamma 0.643 0.024
+G gamma 0.6841 0.027000000000000003
+G gamma 0.6982999999999999 0.033
+G gamma 0.7285 0.016
+G gamma 0.7837000000000001 0.023
+G gamma 0.786 0.036000000000000004
+G gamma 0.8369 0.028999999999999998
+G gamma 0.8468 0.02
+G gamma 0.8595 0.032
+G gamma 0.8915 0.10800000000000001
+G gamma 0.9247000000000001 0.032
+G gamma 0.9549 0.067
+G gamma 0.9635 0.015
+G gamma 0.9865 0.028999999999999998
+G gamma 1.0092 0.012
+G gamma 1.0196 0.015
+G gamma 1.0522 0.017
+G gamma 1.0599 0.004
+G gamma 1.1008 0.017
+G gamma 1.1722000000000001 0.021
+G gamma 1.1847999999999999 0.002
+G gamma 1.1887999999999999 0.024
+G gamma 1.2127000000000001 0.018000000000000002
+G gamma 1.227 0.025
+G gamma 1.2868 0.02
+G gamma 1.3599 0.012
+G gamma 1.3658 0.049
+G gamma 1.4045999999999998 0.067
+G gamma 1.4646 0.022000000000000002
+G gamma 1.5302 0.021
+G gamma 1.5472000000000001 0.026000000000000002
+G gamma 1.6104 0.017
+G gamma 1.615 0.018000000000000002
+G gamma 1.618 0.027000000000000003
+G gamma 1.632 0.035
+G gamma 1.6445999999999998 0.017
+G gamma 1.6471 0.048
+G gamma 1.6494000000000002 0.019
+G gamma 1.6554 0.022000000000000002
+G gamma 1.6645 0.036000000000000004
+G gamma 1.6901 0.015
+G gamma 1.7427000000000001 0.026000000000000002
+G gamma 1.7711 0.062
+G gamma 1.7906 0.022000000000000002
+G gamma 1.8029000000000002 0.044000000000000004
+G gamma 1.9042000000000001 0.019
+G gamma 1.9382000000000001 0.021
+G gamma 1.9435 0.024
+G gamma 1.9661 0.017
+B beta+ 7.931E-4 0.00155
+G gamma 0.0849 0.95
+G gamma 0.2344 0.2
+G gamma 0.8672000000000001 0.867
+G gamma 0.9521000000000001 0.083
+G gamma 0.9045 0.028999999999999998
+G gamma 0.9889 0.259
+G gamma 0.9305 0.025
+G gamma 1.0152999999999999 0.026000000000000002
+G gamma 0.9945 0.177
+G gamma 1.0045 0.49
+G gamma 1.0894000000000001 0.16699999999999998
+G gamma 0.8282 0.85
+G gamma 1.08 0.45399999999999996
+G gamma 1.0817 0.17300000000000001
+G gamma 1.1667 0.366
+G gamma 0.8545 1.0
+G gamma 0.9757 0.349
+G gamma 1.1112 0.165
+G gamma 0.5207999999999999 0.045
+G gamma 1.388 0.222
+G gamma 0.4054 0.021
+G gamma 1.4104 0.042
+G gamma 1.4339000000000002 0.109
+G gamma 0.2294 0.025
+G gamma 0.3508 0.122
+G gamma 0.5725 0.271
+G gamma 1.2052 0.033
+G gamma 0.37760000000000005 0.035
+G gamma 1.4402000000000001 0.21600000000000003
+G gamma 0.6018 0.065
+G gamma 1.469 0.027999999999999997
+G gamma 1.5537999999999998 0.062
+G gamma 0.424 0.017
+G gamma 0.6194 0.08199999999999999
+G gamma 1.2518 0.245
+G gamma 1.493 0.08900000000000001
+G gamma 0.2929 0.163
+G gamma 0.3295 0.036000000000000004
+G gamma 0.45080000000000003 0.055
+G gamma 0.477 0.013000000000000001
+G gamma 1.3051 0.182
+G gamma 0.4689 0.019
+G gamma 0.486 0.03
+G gamma 1.3144 0.177
+G gamma 0.5595 0.061
+G gamma 1.591 0.064
+G gamma 1.6042 0.046
+G gamma 0.741 0.053
+G gamma 0.5662 0.067
+G gamma 0.5922999999999999 0.027000000000000003
+G gamma 0.5751000000000001 0.075
+G gamma 0.6 0.032
+G gamma 0.626 0.105
+G gamma 1.4546 0.027000000000000003
+G gamma 0.7554 0.121
+G gamma 0.6507999999999999 0.01
+G gamma 0.7721 0.048
+G gamma 1.6271 0.037000000000000005
+G gamma 0.8185 0.022000000000000002
+G gamma 1.0335999999999999 0.024
+G gamma 1.0352999999999999 0.011000000000000001
+G gamma 0.9699 0.076
+G gamma 0.9045 0.028999999999999998
+G gamma 1.0537 0.018000000000000002
+G gamma 1.8815 0.033

#197PB    197BI EC DECAY (5.04 M)       1991VA09                  05NDS    200503
#  197BI EC DECAY (5.04 M)       1991VA09                  05NDS    200503
#H TYP=FUL$AUT=HUANG XIAOLONG, ZHOU CHUNMEI$CIT=NDS 104, 283 (2005)$      
#H CUT=1-Jan-2002$                                                        
#  Sources produced by Re({+16}O,xn) and Ir({+14}N,pxn) (1991Va09).       
#  1991Va09: measured E|g, I|g, Ix-ray, Ice, |g|g(t), eG(t), |g(x-ray)(t) 
#  |g|g-coin. By HpGe, Ge(Li), Si(Li) detectors.                          
#  |g-intensities, which belong to the |e decay of 1/2+ isomer in         
#  {+197}Bi, relative to the 854.5-keV line (the strongest line in |e     
#  decay of {+197}Bi g.s.), is low (~ 2%); this indicates that, first of  
#  all, the the low-spin isomer in {+197}Bi is poorly fed in the          
#  heavy-ion reaction (~5%) and that, secondly, the competition of the    
#  |a-decay channel becomes important (15|<|a br |<95%). The |b{++}/|e    
#  decay of low- spin isomer in {+197}Bi is too weak. The decay scheme    
#  cannot be constructed.                                                 
#G RI        Relative intensity renormalized to I|g(854.5|g, attributed to
#G |e decay of g.s. in {+197}Bi)=100.                                     
#G E         Belong to |e decay of {+197}Bi(5.04 min)                     
#L E,J,T     From adopted levels                                          
#P 500       SY(1/2+)            5.04 M    16             5061      10    
BI197 PB197 beta+ 5.061 302.4 0.45
+G gamma 0.21530000000000002 0.003
+G gamma 1.809 0.025
+G gamma 1.8377000000000001 0.026000000000000002

