#204BI    204BI IT DECAY (1.07 MS)      1973RA22,1974RA25         10NDS    201002
#  204BI IT DECAY (1.07 MS)      1973RA22,1974RA25         10NDS    201002
#H TYP=FUL$AUT=C.J. CHIARA and F.G. KONDEV$CIT=NDS 111,141 (2010)$        
#H CUT=1-Oct-2009$                                                        
#  198PT(11B,5NG), 203TL(A,3NG); GE(LI), s CE (1973Ra22,1974Ra25);        
#  other: 1975GoZB                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G E$From adopted gammas                                                  
#G RI$From intensity balances and ECC                                     
#G M$From EKC, ELC, and sub-shell ratios in  1973RA22 and 1974RA25, unless
#G otherwise specified                                                    
#L E$From a least-squares fit to E|g                                      
#L J$From adopted levels                                                  
#P     2833.411 17+              1.07 MS   3                              
+G gamma 0.7521 0.968

