#205TL    209BI A DECAY                 2003De11                  04NDS    200404
#  209BI A DECAY                 2003De11                  04NDS    200404
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 101, 521 (2004)$CUT=1-Feb-2004$        
#A HF$Using R0=1.449 42, value for the neighboring 206HG isotope          
#A (1998Ak04).                                                            
#A E,IA$From 2003De11, unless otherwise specified.                        
#L J$From adopted levels.                                                 
#P 0.0          9/2-             1.9E19 Y   2              3137.2    8    
+A alpha 3.077 0.9992
+A alpha 2.876 8.0E-4

