#203BI    203BI IT DECAY                1984LO16                  05NDS    200507
#  203BI IT DECAY                1984LO16                  05NDS    200507
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 105, 1 (2005)$CUT=1-Mar-2005$          
#  1984Lo16: produced using the 204PB(P,2N) reaction at E(P)=20 MEV; mass 
#  separated source; detectors: HPGE; measured: EG, G(T); deduced:        
#  T1/2, configurations.                                                  
#G E,RI$From 1984Lo16, unless otherwise specified.                        
#G M,MR$From adopted gammas.                                              
#L E$ From a least-squares fit to EG.                                     
#L J$ From adopted levels.                                                
#P 1098.1    3  1/2+             305 MS    5                              

