#210PB    214BI B-A DECAY               1965LE08,1975HAZA         14NDS    201408
#  214BI B-A DECAY               1965LE08,1975HAZA         14NDS    201408
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 121, 561 (2014)$            
#H CUT=31-Mar-2014$                                                       
#  Other EA and IA measurements: 1934Le01 - The 8430-KEV ALPHA group was  
#  not seen in 1934Le01.                                                  
#  1965Le08: Measured B- delayed EA and IA.                               
#  1975HaZA: Placements of long-range ALPHA groups are suggested in       
#  1975HaZA.                                                              
#P  0.0         1-                  19.9 M  4             3270      11    
BI214 PB210 alpha 3.27 0.0 0.00003

