#210TL CA HF        Using R0(210TL)=1.5394, from 214PO A DECAY (1998Ak04).       
#A HF        Using R0(210TL)=1.5394, from 214PO A DECAY (1998Ak04).       
#G E         From ce data in 1951Co15.                                    
#G CC$FROM BrIcc v2.3 (29-Mar-2013) 2008Ki07, "Frozen Orbitals" appr.     
#L J,T       From Adopted Levels.                                         
#P 0.0          1-               19.9 M    4              5621      3     
BI214 TL210 alpha 5.621 1194.0 0.00021
+A alpha 5.516 0.392
+A alpha 5.452 0.539
+A alpha 5.273 0.057999999999999996
+A alpha 5.184 0.0060999999999999995
+A alpha 5.023 0.0021
+A alpha 4.941 0.0025

