#215BI    215BI IT DECAY (36.9 S)       2003KU26                  13NDS    201312
#  215BI IT DECAY (36.9 S)       2003KU26                  13NDS    201312
#H TYP=FUL$AUT=D. Abriola, P. Demetriou, B. Singh, R. Gowrishankar$       
#H AUT=K. Vijay Sai$                                                      
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  2003Ku26: {+215}Bi produced by {+232}Th(p,X) and {+238}U(p,X) at 1 GeV 
#  proton energy, followed by mass separation. Measured E|g, I|g, |a,     
#  |g|g, |b|g coin, |a|g coin, |g(x-ray) coin using large Ge detector for 
#  |g, and low energy Ge detector for x rays and low-energy |g rays,      
#  plastic scintillator for |b.                                           
#G E(A)$The ordering of the 187-414-747 cascade is not established        
#L E$ From E|g values                                                     
#L E(A)$ The ordering of the 187-414-747 cascade is not                   
#L established, the one given here is just one of the possibilities.      
#L Thus the positions of the intermediate levels at 747 and 1161 could be 
#L different                                                              
#L J,T$From Adopted Levels                                                
#P 1347.50+X    (25/2:29/2)(-)    36.9 S    6                             

