#210PO    210BI B- DECAY (5.012 D)      1971BE01                  14NDS    201408
#  210BI B- DECAY (5.012 D)      1971BE01                  14NDS    201408
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 121, 561 (2014)$            
#H CUT=31-Mar-2014$                                                       
#            1971Be01: Measured internal bremsstrahlung (IBS) at          
#  7 angles (THETA=15 DEG to 120 DEG) via (B)-(IBS) coin. Others:         
#  1966Mu08, 1969Fl02, 1983El09.                                          
#            1977Sc07: XLA/XLB/XLG exp=2.41 19/2.37 19/0.44 4; XL/Xb-     
#  exp=5.1E-4 5, from L-shell autoionization in B- decay. Other: 1954Bo01.
#P 0.0         1-                5.012 D   5              1162.2    8     
BI210 PO210 beta- 1.1622000000000001 433036.79999999993 1.0
+B beta- 0.389 1.0

