#207TL    211BI A DECAY                 1991RY01,1976BL13         11NDS    201102
#  211BI A DECAY                 1991RY01,1976BL13         11NDS    201102
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
#H CUT=1-Aug-2010$                                                        
#P 0.0          9/2-             2.14 M    2              6750.3    5     
BI211 TL207 alpha 6.7503 128.4 0.99724
+A alpha 6.6229 0.8377
+A alpha 6.2782 0.1623
+A alpha 5.2993999999999994 1.9E-5

