#214PO    214BI B- DECAY                2004Mo07,2000Sa32,1989Si1709NDS    200902
#  214BI B- DECAY                2004Mo07,2000Sa32,1989Si1709NDS    200902
#H TYP=FUL$AUT=S. -C. WU{+a}$CIT=NDS 110, 681 (2009)$CUT=1-Nov-2007$      
#  2004Mo07, 2002De03, 1998Mo14: Radioactivity {+226}Ra(|a);              
#  measured E|g, relative and absolute I|g, X-ray spectra; Ge(Li), HpGe   
#  detectors. |a-spectra with 20 keV resolution using ZnS scintillator.   
#  2003Kl15: Radioactivity {+226}Ra(|a);                                  
#  measured E|g, I|g; {+214}Po deduced transitions; HpGe detector.        
#  2002MoZP: Radioactivity {+226}Ra(|a); measured E|g, I|g;               
#  Compton suppressed spectrometer, planar HpGe detector.                 
#  2000Sa32: Radioactivity {+226}Ra(|a); measured E|g, I|g;               
#  HpGe detector.                                                         
#  1994Mo06, 1993Di09, 1990Mo08, 1982Ak03: Radioactivity {+226}Ra(|a);    
#  measured E|g, I|g, |g|g; planar HpGe detector and Ge(Li) detectors.    
#  1991Li11:  Radioactivity {+226}Ra(|a); measured E|g, absolute I|g;     
#  Ge detector.                                                           
#  1989Si17, 1989Ta15, 1986Ta16: Radioactivity {+226}Ra(|a);              
#  measured E|g, I|g, |g|g, |g|g(|q);                                     
#  Ge detectors with anti-Compton arrangement.                            
#                                                                         
#  Others:                                                                
#  For ce measurements, see 1975HaZA, 1967Ma51, 1960Lu07,                 
#  1960Ma05, 1957Ni11, 1954Ml77 and 1953Li11.                             
#  For additional E|g, I|g measurements,                                  
#  see 1983Ol01, 1983Sc13, 1982Fa10, 1977Zo01, 1975Ha31, 1972ClZS,        
#  1971DiZI, 1969Li10, 1969Gr33, 1969Gu15, 1969La03, 1969Li10, 1969Wa27,  
#  1969La03, 1968Yt01, 1967Ma51, 1967Ar20, 1967Bu17, 1966Hu03, 1964Ew04,  
#  1960Lu07, 1958Bi87, 1958Dz94, 1958Dz94, 1954Ml77, 1952Mu45, 1949Ma75.  
#  For near-zero energy electrons (e{-0}) measurements,                   
#  see 2006Va02.                                                          
#                                                                         
#            |g|g:    1974Ha68, 1981Mo27, 1981Pr10, 1989Si17, 1993Di09, 19
#            see also 1969Li10, 1961Ta07, 1958Bi87, and 1955Ro26.         
#            |g|g(|q): 1989Ta15, 1989Si17, 1986Ta16, 1958Bi87.            
#            |b|g:    1952Wa33, 1955Ro26, 1957Ni10, 1958Bi87.             
#                                                                         
#  X rays(Bi):                                                            
#        I(K|a1| x ray)=0.97% {I7}; I(K|a2| x ray)=0.53% {I3} (2004Mo07). 
#  Other: I(K|a| x ray)=)=1.77% {I5} (1983Sc13).                          
#        I(K|b| x ray)=0.44% {I5} (2004Mo07).                             
#B IB        Deduced from intensity balance at each level. However,       
#B some implied branches to levels with J>3 are not given. They are       
#B assumed to be due to the incompleteness of the decay scheme. For       
#B example, an intensity imbalance of 0.094 {I19} at the 1015-keV 4+ state
#B suggests that there should be more |g intensities feeding this         
#B level. Some of the possible candidates, such as a 1408|g from the      
#B 2423.19-keV level, a 1538|g from the 2553-keV level, a 1683|g from the 
#B 2698.8- or 2699.2-keV levels, could be obscured by the stronger |g's   
#B observed at about the same energy. No multiple placements for these    
#B gammas are shown, since the J|p's of the above levels are not definite.
#B Intensities for some of the low-energy |g's are not available;         
#B the |b branches to levels connected by these highly converted          
#B |g's, therefore, should be considered approximate.                     
#B For measured |b intensities, see 1941Co04, 1952Wa33, 1955Ri54,         
#B 1956Da06, and 1960Lu07.                                                
#G E$Energies measured by 2002MoZP, 1994Mo06, 1989Si17, 1977Zo01,         
#G 1975Ha31 and 1969Li10 agree well. Weighted averages are presented      
#G here. It is noted that the E|g values from 1977Zo01 are the same as    
#G those from 1994Mo06. and the average is taken over one of them only.   
#G  Other measurements: 1967Ar20, 1967Bu17, 1968Yt01, 1967Ma51,           
#G 1969La03, 1969Gr33. Early measurements: 1949Ma75, 1952Mu45,            
#G 1954Ml77, 1958Dz94, 1964Ew04.                                          
#G RI        Photon intensities per 100 {+226}Ra decays.                  
#G Relative intensities from 2004Mo07, 2002MoZP, 2000Sa32, 1994Mo06,      
#G 1991Li11, 1989Si17, 1983Sc13, 1983Ol01 and 1977Zo01 agree well.        
#G Data from 1969Gr33, 1969Gu15, 1969Li10, 1971DiZI, 1972ClZS and         
#G 1975Ha31 are included in 1989Si17. Unless otherwise as noted,          
#G values given represent weighted averages of all available data         
#G normalized to I|g(609)=45.49 {I16} per 100 {+214}Bi |b{+-} decays.     
#G See also 1993Di09 and  1981We18 in addition to the references listed   
#G above. Other I|g measurements: 1982Fa10, 1969La03, 1969Wa27,           
#G 1966Hu03, 1964Ew04, 1958Dz94, 1954Ml77, 1952Mu45 and 1949Ma75.         
#G M         From ce data of 1960Lu07, normalized such that for 609-keV   
#G |g |a(K)=0.0150 (E2 theory). See also 1975HaZA.                        
#G Other ce measurements: 1953Li11, 1954Ml77, 1957Ni11, and 1960Ma05,     
#G 1967Ma51.                                                              
#G MR        From |g|g(|q) data of 1989Ta15, 1989Si17, 1986Ta16 and       
#G 1958Bi87, and from |a(K)exp deduced from ce data of 1960Lu07 and the   
#G adopted I|g's.                                                         
#G E(M)      Seen by 1994Mo06 only.                                       
#G E(S)      From 1989Si17 in |g|g-coincidence spectra.                   
#G E(L),RI(L)$Observed in 1969Li10 only.                                  
#L E$From least square fit to E|g's by evaluator.                         
#L 1.0-keV uncertainty assumed when not reported.                         
#P 0.0          1-               19.9 M     4             3270      11    
BI214 PO214 beta- 3.27 1194.0 0.99979
+G gamma 0.727 3.600756E-4
+G gamma 0.7992999999999999 3.600756E-4
+G gamma 0.8031 5.00105E-5
+B beta- 1.2688 0.191
+B beta- 1.0075 0.0058
+B beta- 0.6837000000000001 0.0735
+B beta- 0.6681 0.0089
+B beta- 0.6154 0.031200000000000002
+B beta- 0.5672 0.0060999999999999995
+B beta- 0.5297000000000001 0.0016300000000000002
+B beta- 0.5394 0.1757
+B beta- 0.534 0.00125
+B beta- 0.5253 0.1696
+B beta- 0.492 0.0814
+B beta- 0.4749 0.015880000000000002
+B beta- 0.4335 0.011770000000000001
+B beta- 0.42710000000000004 0.01431
+B beta- 0.42460000000000003 0.0245
+B beta- 0.3968 0.0010199999999999999
+B beta- 0.3851 0.043449999999999996
+B beta- 0.3737 0.00444
+B beta- 0.3565 0.00855
+B beta- 0.3521 0.055999999999999994
+B beta- 0.32839999999999997 0.00196
+B beta- 0.3182 0.00557
+B beta- 0.2698 7.4E-4
+B beta- 0.26089999999999997 0.0278
+B beta- 0.24819999999999998 0.01244
+B beta- 0.2399 0.0017299999999999998
+B beta- 0.2389 0.00123
+B beta- 0.22569999999999998 4.3999999999999996E-4
+B beta- 0.2228 1.0E-6
+B beta- 0.2195 1.8000000000000001E-6
+B beta- 0.2045 0.0015
+G gamma 2.6045 4.00084E-6
+B beta- 0.19540000000000002 3.5999999999999997E-4
+B beta- 0.1844 0.00127
+B beta- 0.1733 0.00292
+B beta- 0.1719 0.00104
+B beta- 0.16490000000000002 0.00267
+B beta- 0.1618 0.00538
+B beta- 0.1479 5.0E-4
+G gamma 1.1088 1.500315E-4
+G gamma 1.3925 9.00189E-5
+B beta- 0.1425 4.7E-4
+B beta- 0.1291 3.3E-4
+B beta- 0.1181 3.2E-4
+G gamma 2.861 4.00084E-6
+B beta- 0.1152 1.4000000000000001E-4
+G gamma 1.595 5.00105E-5
+B beta- 0.1118 1.14E-4
+B beta- 0.1076 1.0800000000000001E-4
+G gamma 0.6264 4.00084E-5
+B beta- 0.1065 4.4999999999999996E-5
+B beta- 0.0994 1.4E-5
+B beta- 0.0987 2.225E-4
+B beta- 0.09659999999999999 1.1000000000000001E-5
+B beta- 0.0948 2.17E-5
+B beta- 0.0928 4.1E-4
+B beta- 0.086 4.0E-6
+B beta- 0.08109999999999999 1.68E-4
+B beta- 0.07890000000000001 8.9E-5
+B beta- 0.0747 1.04E-4
+B beta- 0.0737 7.000000000000001E-5
+B beta- 0.0705 4.3E-4
+G gamma 2.4051 4.100861E-6
+B beta- 0.0587 3.7999999999999997E-4
+B beta- 0.0506 7.3E-5
+B beta- 0.0471 1.4E-5
+G gamma 3.094 3.800798E-6
+B beta- 0.0335 2.1E-5
+B beta- 0.0317 9.000000000000001E-7
+G gamma 3.149 8.601806000000001E-7
+B beta- 0.0286 7.9E-6
+G gamma 2.5507 3.2006720000000006E-6
+G gamma 3.1605 4.700987000000001E-6
+B beta- 0.0251 1.4E-6
+G gamma 2.564 1.4002939999999998E-6
+B beta- 0.0223 1.9E-5
+G gamma 2.5742 4.8010080000000005E-6

