#209TL7CL residual component of the 544.9|g to 213BI A DECAY cannot be           
#L residual component of the 544.9|g to 213BI A DECAY cannot be           
#L established.                                                           
#L J$From Adopted Levels                                                  
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=0.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#N 46.73                 0.02140 10                                       
BI213 TL209 alpha 4.99 36.0 0.02140
#N BR$From a high-resolution |a spectroscopy in 2013MA13. Others:         
#N %|a=2.20 3 (1997CH53), 2.09 3 (1998AR03), 2.022 26 (1986HE06) and      
#N 2.16 11 (1964Gr11)                                                     
#N                                                                     3  
#P 0.0          9/2-             45.61 M   6              5988       4    
+A alpha 5.875 0.9155
+A alpha 5.558 0.08449999999999999

#209TL7CL residual component of the 544.9|g to 213BI A DECAY cannot be           
#L residual component of the 544.9|g to 213BI A DECAY cannot be           
#L established.                                                           
#L J$From Adopted Levels                                                  
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=0.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#N 46.73                 0.02140 10                                       
BI213 TL209 alpha 4.99 36.0 0.02140
#N BR$From a high-resolution |a spectroscopy in 2013MA13. Others:         
#N %|a=2.20 3 (1997CH53), 2.09 3 (1998AR03), 2.022 26 (1986HE06) and      
#N 2.16 11 (1964Gr11)                                                     
#N                                                                     3  
#P 0.0          9/2-             45.61 M   6              5988       4    
+A alpha 5.875 0.9155
+A alpha 5.558 0.08449999999999999
+G gamma 0.3231 1.0
+G gamma 0.6612 0.96
+G gamma 0.1368 0.41

