#243CM    243BK EC DECAY                1975YA03                  14NDS    201408
#  243BK EC DECAY                1975YA03                  14NDS    201408
#H TYP=FUL$AUT=C.D. Nesaraja, E.A. McCutchan$CIT=NDS 121, 695 (2014)$     
#H CUT=30-Sep-2013$                                                       
#  1975Ya03: {+243}Bk activity from {+241}Am(|a,2n), E|a=32 MeV,          
#  followed by chemical and electromagnetic separation. Measured E|g, I|g 
#  with coaxial Ge(Li) detector, Ece, Ice with cooled Si(Li) detector     
#  and (X-ray)(ce)(t) with Na(Tl) detector and Si(Li) detector.           
#  Others: 1966Ah02, 1956Ch77                                             
#  The data for {+243}Bk |e decay is incomplete; a reliable decay scheme  
#  is not established.                                                    
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G E$87.4|g is measurement of 1975Ya03. Other gammas are from 1966Ah02    
#G and 1956Ch77                                                           
#G RI$Relative photon intensity (1966Ah02, 1956Ch77)                      
#L J,T(a)$From the Adopted Levels                                         
#P 0.0          (3/2-)            4.5 H     2              1508     5     

