#249CF    249BK B- DECAY (330 D)        1959VA02                  11NDS    201108
#  249BK B- DECAY (330 D)        1959VA02                  11NDS    201108
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM$CIT=NDS 112, 2129 (2011)$               
#H CUT=31-Dec-2010$                                                       
#  Others: 1956Ch77, 1957Ea01, 1974Gl10                                   
#  No internal conversion lines with E|g>40 keV observed                  
#  (1959Va02).                                                            
#B           From adopted J|p, the |b transition to the 62.5 level        
#B would be first forbidden unique with log| {If{+1u}t}>8.5, which gives  
#B I|b<0.06%                                                              
#P 0            7/2+             330 D     4              124.0     14    
BK249 CF249 beta- 0.124 2.8512E7 1.00
+B beta- 0.0324 1.0

