#240CM    240BK EC DECAY (4.8 M)                                  08NDS    200810
#  240BK EC DECAY (4.8 M)                                  08NDS    200810
#H TYP=ERR$AUT=J. TULI$DAT=28-Jul-2015$COM=Removed BR$                    
#H TYP=FUL$AUT=BALRAJ SINGH, E. BROWNE$CIT=NDS 109, 2439 (2008)$          
#H CUT=31-Jul-2008$                                                       
#  |e decay is not observed yet.                                          
#  Identification of {+240}Bk based on the analysis of                    
#  excitation function (1980Ga07,1983Ga05).                               
#P 0                              4.8 M      8            3940      SY    

