#240AM    244BK A DECAY (4.35 H)        1966AH02                  08NDS    200810
#  244BK A DECAY (4.35 H)        1966AH02                  08NDS    200810
#H TYP=FUL$AUT=BALRAJ SINGH, E. BROWNE$CIT=NDS 109, 2439 (2008)$          
#H CUT=31-Jul-2008$                                                       
#  1966Ah02: Measured E|a, I|a.                                           
#  Other: 1956Ch77                                                        
#A E,IA$As recommended in evaluation by 1991Ry01 from original            
#A measurements of 1966Ah02. 1991Ry01 suggest 40% uncertainty             
#A on intensities                                                         
#A HF        r{-0}({+240}Am)=1.508 was used in calculation.               
#L J         From 'adopted levels'.                                       
#P  0           (4-)              4.35 H    15            6779      4     
BK244 AM240 alpha 6.779 0.0 0.00006
+A alpha 6.665 0.5
+A alpha 6.626 0.5

