#251CF    251BK B- DECAY                1984LI05                  13NDS    201309
#  251BK B- DECAY                1984LI05                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Jan-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#P 0             (3/2-)          55.6 M    11             1093      10    
+B beta- 0.3506 0.05
+B beta- 0.2864 0.9
+B beta- 0.2743 0.05

