# 71SE    71BR EC DECAY (21.4 S)        1982HA32                  11NDS    201012
#  71BR EC DECAY (21.4 S)        1982HA32                  11NDS    201012
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM, BALRAJ SINGH$CIT=NDS 112, 133 (2011)$  
#H CUT=30-Nov-2010$                                                       
#  1982Ha32: 71BR isotope produced in 40CA(35CL,2P2N) E=132 MEV.          
#  Measured EG, IG, GG, G(T), GG(T), GX(T).                               
#  Other: 1981Vo04                                                        
#  The decay scheme is considered as incomplete by the evaluators in      
#  view of large energy region of |?5 MeV, where no level population      
#  is known. Also 1982Ha32 state that many |g rays could not be           
#  definitely assigned to the decay of {+71}Br.                           
#E           B+ branching intensities to excited states have large        
#E uncertainties estimated by the authors to be comparable to the         
#E branching intensities themselves.                                      
#L E         From a least-squares fit to EG data                          
#L J         From Adopted Levels                                          
#P 0.0         (5/2)-            21.4 S    6              6.08E3    57    
BR71 SE71 beta+ 6.08 21.4 1
+B beta+ 0.2404 0.0079

