# 75SE    75BR EC DECAY (96.7 M)        1972CO06                  13NDS    201309
#  75BR EC DECAY (96.7 M)        1972CO06                  13NDS    201309
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 114, 841 (2013)$    
#H CUT=30-Jun-2013$                                                       
#  75BR produced by the 65CU(12C,2n)75BR reaction. Enriched target.       
#  Measured G, GG, T1/2, CE.                                              
#  Others: 1948Wo08, 1952Fu04, 1961Ba43, 1969Dz05, 1969La07, 1969Ra24,    
#  1970Dz10, 1974Ro11, 1995BeZS                                           
#  Measured ce, K-conversion coefficients: 1995BeZS                       
#  Measured end point energies: 1952Fu04, 1961Ba43, 1969La07, 1969Ra24,   
#  1974Ro11                                                               
#  Measured T1/2(75BR GS): 1972Co06, 1969Ra24, 1969La07, 1961Ba43,        
#  1957Be46, 1953Ho53                                                     
#  Measured annihilation radiation intensity: 166 11 (1969Dz05),          
#  167 10 (1972Co06)                                                      
#  Measured G(THETA,H,T): 1995Ma97                                        
#  The decay scheme is based on GG data of 1972Co06 and some G rays from  
#  other reactions                                                        
#G CC$FROM BrIcc v2.3 (29-Mar-2013) 2008Ki07, "Frozen Orbitals" appr.     
#G M,MR$From Adopted Gammas                                               
#G E(A)$Assigned by the evaluators on the basis of (N,G)                  
#G E(B)$Observed only in the coincidence measurements                     
#G E(C)$Shown incorrectly from 1554 level by 1972Co06                     
#L J$ From Adopted Levels                                                 
#P 0.0         3/2-              96.7 M    13             3062      4     
BR75 SE75 beta+ 3.062 5802.0 1.0
+B beta+ 8.063E-4 0.0016
+B beta+ 0.9043 0.001
+G gamma 0.0065 0.0014960000000000002
+B beta+ 0.7725 0.0015
+B beta+ 0.7081000000000001 0.0019
+B beta+ 0.6365 0.0024
+B beta+ 0.6013999999999999 0.0027
+B beta+ 0.5637000000000001 0.0031
+B beta+ 0.5506 0.0033
+B beta+ 0.514 0.0037
+B beta+ 0.49810000000000004 0.004
+B beta+ 0.4682 0.0044
+B beta+ 0.4505 0.004699999999999999
+B beta+ 0.4427 0.0048
+B beta+ 0.4193 0.0052
+B beta+ 0.38839999999999997 0.005699999999999999
+B beta+ 0.371 0.006
+B beta+ 0.3648 0.0060999999999999995
+B beta+ 0.3446 0.006500000000000001
+B beta+ 0.2887 0.0073
+B beta+ 0.2863 0.0074

