# 78BR    78BR IT DECAY (119.4 US)      1977DAZS,1972CH34,1970DE4609NDS    200910
#  78BR IT DECAY (119.4 US)      1977DAZS,1972CH34,1970DE4609NDS    200910
#H TYP=FUL$AUT=AMEENAH R. FARHAN, BALRAJ SINGH$CIT=NDS 110, 1917 (2009)$  
#H CUT=30-Jun-2009$                                                       
#  Others: 1974FoYO, 1973Pl07, 1973BaYF, 1971Br31, 1971Br50, 1971In04,    
#  1970Ru08, 1968Io01, 1967Iv03, 1965Mc03, 1961Sc11, 1961Ri02 and 1958Du80
#  Total decay energy of 166 keV {I13} calculated (by RADLIST code)       
#  from level scheme agrees with the expected value of 181 keV {I1}       
#G M$The ratio RI(148G)/RI(32G) suggests (E1,M1) for 32G and (E2,M2) for  
#G 148G. G(THETA) of 32G in in-beam |g-ray studies rules out J=0 for 32-  
#G KEV level. Thus JPI=(1-,2-) for 32 level and JPI=(1-, 2-, 3-, 4)       
#G for 181 level. LONG half-life of 181 level suggests M2 rather than E2. 
#G G to 32 level and no G decay to GS from 181 level supports JPI=(4+)    
#G for 181 level, and JPI=(2-) for 32 level. This implies E1 for 32.3|g   
#G and M2 for 148.6|g. These assignments remain tentative in the absence  
#G of a direct measurement                                                
#L J$From 'adopted levels'                                                
#P  180.9    5  (4+)             119.4 US  10                             

