# 78KR    78BR B- DECAY (6.46 M):?      1973HI01                  09NDS    200910
#  78BR B- DECAY (6.46 M):?      1973HI01                  09NDS    200910
#H TYP=FUL$AUT=AMEENAH R. FARHAN, BALRAJ SINGH$CIT=NDS 110, 1917 (2009)$  
#H CUT=30-Jun-2009$                                                       
#  Authors report possible B- branch for 78BR decay on the basis of       
#  a weak 454G which remains uncertain. A possible B- branch to GS        
#  of 78KR cannot be ruled out. If LOGFT were the same as for the EC      
#  branch, then IB(GS) would be 2.5%                                      
#P    0.0        1+              6.46 M    4              727       4     
+B beta-8.675E-4 0.0011

