# 79BR    79BR IT DECAY (4.864 S)       1968BO52,1967SC14         02NDS    200206
#  79BR IT DECAY (4.864 S)       1968BO52,1967SC14         02NDS    200206
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 96, 1 (2002)$CUT=15-May-2002$         
#  Others (T1/2,G): 1986AL11, 1974CO11, 1973VE11, 1972JO05, 1970JOZZ,     
#  1970RU08, 1969RU10, 1967YU01, 1967BO26, 1967AB08, 1963KA34, 1962AN13,  
#  1960HO11, 1954SC37                                                     
#  Population of the isomer in (G,G'): 1995KH02, 1993CA24,                
#  1993MA06, 1991CA03, 1989AN07 (E LT 6 MEV), 1969AB11                    
#L J$From adopted levels                                                  
#P  207.58   9   9/2+             4.86 S   4                              
BR79 BR79 IT 0.0 0.0 1.0

