# 80SE    80BR EC DECAY (17.68 M)       1969KA06,1967RA12,1970DO0205NDS    200508
#  80BR EC DECAY (17.68 M)       1969KA06,1967RA12,1970DO0205NDS    200508
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$      
#  1969Ka06: measured |g, |g|g, |b{++}, |b{+-}, |b|g, T{-1/2}             
#  1967Ra12: measured |g, |g|g, |g|g(|q)                                  
#  1970Do02: measured |g                                                  
#  Others:                                                                
#  |g, |g|g: 1962Tr03, 1968Da24, 1956La24, 1953Sc71                       
#  |b{++} data: 1956La24, 1954Li19, 1954La34, 1954La39,                   
#  1953La36, 1952La20, 1951La08, 1949Dz19                                 
#  |b{++}/|b{+-} ratio: 1950Re51, 1947Ba08                                
#  T{-1/2}({+80}Br isotope): 1972Co26, 1968Re04, 1957Ki21,                
#  1948Wa13, 1939Se03, 1937Sn02, 1935Am01. 1984Ke14 deals with methodology
#  of T{-1/2} measurement                                                 
#  Production of {+80}Br (in addition to above references):               
#  1947Se33, 1936Al01                                                     
#E           Feedings to {+80}Kr g.s. and {+80}Se g.s. determined from    
#E decay scheme and from I|b{++}/I|b{+-}=0.028 {I2} (1951La08),           
#E I(|e+|b{++})/I|b{+-}=0.090 {I2} (1950Re51), and                        
#E I|g(616|g)/I|b{++}=2.58 {I10} (1962Tr03). 1969Ka06 also deduce these   
#E feedings from I|b{+-}/I|b{++} and I|g(616|g)/I|b{++} ratios but give   
#E no uncertainties.                                                      
#G           {+80}Br decays by |b{+-} and by |e,|b{++}. The following     
#G experimental ratios aid in normalization of decay schemes:             
#G I(|e+|b{++})/I|b{+-}=0.090 {I2} (1950Re51, mass spectrometer data);    
#G I|b{++}/I|b{+-}=0.028 {I2} (1951La08, scin). Others: 0.037 (1951Mi16), 
#G 0.040 {I5} (1954Li19), 0.031 (1969Ka06);                               
#G I|g(616|g)/I|b{++}=2.58 {I10} (1962Tr03 scin). Other: 3.0 {I7}         
#G (1953Sc71)                                                             
#G           |g|g data obtained by 1969Ka06 and 1967Ra12 (scin)           
#G E(A)$Reported by 1967Ra12 only. Assignment to {+80}Se uncertain        
#G E(B)$Reported by 1970Do02 only. Assignment to {+80}Se uncertain        
#G E$Weighted average of 1969Ka06, 1967Ra12, 1970Do02                     
#G RI$Average of 1969Ka06 and 1967Ra12. Relative to I|g(616|g in          
#G {+80}Kr)=100                                                           
#L J$From 'adopted levels'                                                
#P  0           1+                17.68 M  2               1870.5   3     
+B beta+ 0.36819999999999997 0.022000000000000002
+B beta+ 0.084 0.09

