# 15N     15C B- DECAY                  1991AJ01                  91NP     200204
#  15C B- DECAY                  1991AJ01                  91NP     200204
#H TYP=FUL$AUT=F. AJZENBERG-SELOVE$CIT=NP A523,1 (1991)$CUT=1-Jul-1990$   
#  ADDED PN RECORD (TWB. 940526)                                          
#  E|g values are from recoil-corrected E(level) differences, and the     
#  I|g are deduced from the |b feedings and |g branching ratios given     
#  in 1991Aj01 (M. J. Martin)                                             
#P 0            1/2+             2.449 S   5               9771.7    8    
+B beta- 4.64961 0.368
+B beta- 2.0328 0.632
+B beta- 1.5335 4.0E-5
+B beta- 1.064 7.400000000000001E-5
+B beta- 0.5917 4.1E-4
+B beta- 0.4753 1.3E-4
+B beta- 0.26839999999999997 3.4E-4

