# 16N     16C B- DECAY                  1993TI07                  93NP     199902
#  16C B- DECAY                  1993TI07                  93NP     199902
#H TYP=ERR$AUT=T. Burrows$COM=added some decay modes$                     
#H TYP=FUL$AUT=J.H. KELLEY, D.R. TILLEY, H.R. WELLER AND C.M. CHEVES$     
#H CIT=NP A564,1 (1993)$CUT=31-DEC-1992$                                  
#  ADDED "2 L" RECORDS WITH "%N=" TO LAST TWO LEVELS (TWB. 19990319)      
#  CORRECTED CITATION RECORD (TWB. 19990319)                              
#  99.3% of the B decay feeds levels at 3353 and 4320 which are           
#  neutron unstable. No G's from these levels have been observed          
#  EG values are from recoil-corrected E(level) differences, and the      
#  IG are deduced from the BETA feedings and G branching ratios given     
#  in 1993Ti07 (M. J. Martin)                                             
#P 0            0+               0.747 S   8               8012      4    
+B beta- 3.7178 0.0067
+B beta- 3.6298000000000004 0.005
+B beta- 3.5808 0.001
+B beta- 2.124 0.8440000000000001
+B beta- 1.6517 0.156

