# 17N     17C B- DECAY                  1993TI07                  93NP     199902
#  17C B- DECAY                  1993TI07                  93NP     199902
#H TYP=FUL$AUT=J.H. KELLEY, D.R. TILLEY, H.R. WELLER AND C.M. CHEVES$     
#H CIT=NP 564,aaaaaaaaaaaaaaaaaaaaaaaal   1 (1993)$CUT=31-DEC-1992$       
#P 0.0                           193 MS    13             13160     40    
+B beta- 5.649 0.14
+G gamma 1.3738 0.24
+B beta- 5.413 0.27
+G gamma 0.4757 0.034
+G gamma 1.8495 0.22
+B beta- 5.384 0.14
+G gamma 0.5328999999999999 0.021
+G gamma 1.9067 0.07
+B beta- 5.077 0.13
+G gamma 0.6192000000000001 0.053
+G gamma 0.6764 0.016
+G gamma 1.1521 0.044000000000000004
+G gamma 2.5258000000000003 0.013999999999999999

