# 39K     39CA EC DECAY (859.6 MS)      1994HA07,1984AD01         06NDS    200602
#  39CA EC DECAY (859.6 MS)      1994HA07,1984AD01         06NDS    200602
#H TYP=FUL$AUT=BALRAJ SINGH AND JOHN A. CAMERON$CIT=NDS 107, 225 (2006)$  
#H CUT=20-Nov-2005$                                                       
#  1994HA07: MEASURED EG, IG, |g|b|b COIN. A PAIR OF PLASTIC SCINTILLATORS
#  IN FRONT OF ^HPGe DETECTOR WAS USED TO REJECT EVENTS FROM              
#  BREMSSTRAHLUNG FROM POSITRONS. VERY WEAK G RAYS COULD BE DETECTED      
#  WITH A HIGH DEGREE OF SENSITIVITY                                      
#  1984AD01: MEASURED EG, IG                                              
#  OTHERS:                                                                
#  1992MA63: FRAGMENT RECOIL SEPARATION IN 197AU(40CA,X)                  
#  1978RA15: MEASURED EB, DEDUCED Q VALUE                                 
#  1977AZ01, 1973AL11: MEASURED ISOTOPIC T1/2                             
#  1976MA14: MEASURED IG                                                  
#  1971DE05: MEASURED BG COIN                                             
#  1964BA24: MEASURED T1/2                                                
#  1960TA14: MEASURED G                                                   
#  1960WA04: MEASURED EB, HALF-LIFE                                       
#  PRE-1960 REFERENCES DEALING WITH IDENTIFICATION, PRODUCTION AND        
#  HALF-LIFE MEASUREMENT: 1958KI40, 1958MI85, 1954KL36, 1954HU23,         
#  1953SU81, 1953BR07, 1951BO56, 1949MC17, 1948WA13, 1943HU02.            
#  1951BO56: BOLEY AND ZAFFARANO: PHYS REV 84, 1059 (1951)                
#E IB$ FROM MEASURED LIMITS OF GAMMA-RAY INTENSITIES                      
#G E$ NOMINAL VALUES, ROUNDED TO NEAREST KEV, FROM 'ADOPTED GAMMAS',      
#G EXCEPT THAT EG=2522.25 IS FROM 1994HA07                                
#L J$FROM 'ADOPTED LEVELS'                                                
#P 0           3/2+              859.6 MS  14              6532.6   19    
+B beta+ 2.5622399999999996 0.99921
+B beta+ 1.33882 2.5E-5
+B beta+ 1.22549 3.5E-6
+B beta+ 1.10298 3.3E-6
+B beta+ 0.832 7.0E-6
+B beta+ 0.7007899999999999 3.9E-6
+B beta+ 0.6752100000000001 2.9999999999999997E-6
+B beta+ 0.6729299999999999 2.8E-5
+B beta+ 0.61025 3.3E-6
+B beta+ 0.60438 3.4E-6
+B beta+ 0.62062 3.1E-6
+B beta+ 0.4348 4.4E-6

