# 41K     41CA EC DECAY (1.02E+5 Y)     1991PA10,1991KL06,1987HO1601NDS    200201
#  41CA EC DECAY (1.02E+5 Y)     1991PA10,1991KL06,1987HO1601NDS    200201
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 94, 429 (2001)$   
#H CUT=6-Nov-2001$                                                        
#  1991PA10 (also 1989KU33): measured T1/2 by mass spectrometry,          
#  XK, internal bremsstrahlung                                            
#  1991KL06 (also 1990FI13): measured T1/2 by mass spectrometry           
#  1987HO16: measured XK, (XK)(^IB) coin, ^IB(internal bremsstrahlung)    
#  1974MA30, 1972EM01, 1962DR03, 1953BR71 (also 1951BR94,1950RI59),       
#  1951SA31: measured T1/2 by activation method. These values             
#  depend upon SIGMA(n-capture) and XK fluorescence yields.               
#  XK: 1970SI24, 1951SA31                                                 
#  Internal bremsstrahlung: 1973MY03                                      
#  Internal ionization: 1988JA11                                          
#  Source standardization: 1996RO15                                       
#  1989KU33: KUTSCHERA ET AL., RADIOCARBON, 31, 311-323 (1989)            
#  1991KL06: KLEIN ET AL., EARTH AND PLANETARY SCIENCE LETTERS,           
#  103, 79-83 (1991)                                                      
#  1951BR94: BROWN ET AL., PHYS REV 84, 1243 (1951)                       
#  1951SA31: SAILOR AND FLOYD, PHYS REV 82, 960 (1951)                    
#P 0            7/2-             1.02E+5 Y 7              421.39    28    
CA41 K41 beta+ 0.42139 3.2188046976E12 1.0

