# 45SC    45CA B- DECAY                 1965FR12                  08NDS    200802
#  45CA B- DECAY                 1965FR12                  08NDS    200802
#H TYP=FUL$AUT=T. W. BURROWS$CIT=NDS 109, 171 (2008)$CUT=30-Oct-2007$     
#  MEASURED CE'S AND B-'S; IRON-FREE TOROIDAL B SPECT, ANTHRACENE.        
#  OTHERS: 1994HO35. SEE ALSO 1983BU21                                    
#B           INTERNAL BREMSSTRAHLUNG: SEE 1992BU01                        
#B           INTERNAL IONIZATION AND "shakeup" PROBABILITIES: SEE 1992BU01
#G           ALL INFORMATION IS FROM THE Adopted Gammas, EXCEPT AS NOTED  
#G E         FROM E(K-electron)=7.97 KEV +14-30                           
#G RI,TI     FROM I(ce{-K})/IB=1.4E-5 +8-3 AND ADOPTED EKC=474 53 ASSUMING
#G THAT CEK/CEL+=3 TO OBTAIN I(G+CE). 1965FR12 OBTAINED I(G+CE)=1.7E-3 8  
#G FROM I(ce{-K})/IB=1.4E-5 +8-3 BY ASSUMING THAT THE 12.7G IS M2 AND THAT
#G CE(K)/CE(L)>2.                                                         
#L           ALL INFORMATION IS FROM THE Adopted Levels                   
#P 0.0         7/2-              162.61 D  9               255.8    8     
+B beta-0.258 0.9999809999999999
+B beta-0.246 1.9E-5
+G gamma 0.01247 3.0000000000000004E-8

