#114SN    114CD 2B- DECAY               2008BE22                  12NDS    201203
#  114CD 2B- DECAY               2008BE22                  12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  Search for double |b decay detected in CdWO{-4} crystal scintillator   
#  at Gran Sasso National lab of the INFN.                                
#  Limits of half-lives of {+114}Cd for different double beta decay       
#  modes measured.                                                        
#P 0           0+                2.1E18 Y  GT             541       1     
CD114 SN114 beta- 0.541 6.626950848E25 1

