#113CD    113CD IT DECAY (14.1 Y)       1969DE25                  10NDS    201006
#  113CD IT DECAY (14.1 Y)       1969DE25                  10NDS    201006
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$      
#  Measured EG, IG, EKC from IG and I(XK).                                
#L T$From adopted levels.                                                 
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#P 263.7     3 11/2-             14.1 Y    5                              
CD113 CD113 IT 0.0 4.4495241408E8 0.0014
+G gamma 0.2637 0.19079999999999997

