# 98AG    98CD EC DECAY (9.2 S)         1992PL01                  03NDS    200305
#  98CD EC DECAY (9.2 S)         1992PL01                  03NDS    200305
#H TYP=FUL$AUT=BALRAJ SINGH, ZHIQIANG HU$CIT=NDS 98, 335 (2003)$          
#H CUT=31-Jan-2003$                                                       
#  Measured G, GG, T1/2(98CD isotope), CE, B+G. Mass-separated            
#  sources were obtained from spallation of SN with 600 MEV protons       
#  Other: 1978EL09                                                        
#G           THEORETICAL WORK (B-STRENGTH FUNCTIONS AND LOGFT VALUES):    
#G 1988DO04, 1988SU16, 1991JO10, 1993SK03                                 
#G M$From ICE/IG relative to those for 59G, 97G, 98G, 111G                
#G 116G, 125G and 140G from 101CD, 102CD and 103CD                        
#G RI(A)$Uncertainty of 33% assigned by the evaluator                     
#L J$See adopted levels                                                   
#L E$From least-squares fit to EG's                                       
#P    0.0       0+                 9.2 S   3               5420     SY    
+B beta+ 0.326 0.008100000000000001
+B beta+ 1.408 0.0011
+B beta+ 1.221 0.0016
+B beta+ 1.142 0.0019
+B beta+ 1.002 0.0025

