#134LA    134CE EC DECAY                1976GR09,1984IS05         04NDS    200410
#  134CE EC DECAY                1976GR09,1984IS05         04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#E           EC(K)/EC=0.798 40 (1976Gr09), 0.72 8 (1973Al15)              
#E           EC(L)/EC(K)=0.23 (1965Bi12)                                  
#G E,RI      From 1976Gr09                                                
#G E(D),RI(D)$Doublet; intensity suitably divided, RI(61.30+61.88)=3.6 8  
#G           ECC=ICE/RI normalized to KC(130.4)=0.441. ICE from 1984Is05  
#G           I(XK,La)=72300 3600 (1976Gr09)                               
#P 0.0          0+               3.16 D    4              3.8E2     3     
CE134 LA134 beta+ 0.38 273024.0 1.0
+B beta+ 8.279E-4 0.0013
+B beta+ 8.25E-4 0.001357
+B beta+ 8.23E-4 0.0013700000000000001
+G gamma 0.03908 1.4000000000000001E-4
+B beta+ 8.179999999999999E-4 0.0014099999999999998
+B beta+ 8.110000000000001E-4 0.00147
+B beta+ 8.04E-4 0.00151
+B beta+ 7.96E-4 0.00157
+B beta+ 7.880000000000001E-4 0.0016300000000000002
+B beta+ 7.5E-4 0.0019
+B beta+ 7.0E-4 0.0026

