#130LA    130CE EC DECAY (22.9 M)       1996XU04                  01NDS    200107
#  130CE EC DECAY (22.9 M)       1996XU04                  01NDS    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  1996XU04: measured EG, IG, x rays, GG, GG(T), XG(T)                    
#  Others: 1965GE03, 1966NO05, 1968AB02. 1968AB02 report eight            
#  GAMMA rays with only the 130G placed from a level of this energy.      
#  A GAMMA spectrum shown by 2000LI08 shows some of the lines belonging   
#  to 130CE EC decay                                                      
#G E(A)$The GAMMA-ray peak is a part of an unresolved doublet.            
#G RI(B)$From GG and XG coin spectra                                      
#L J$From adopted levels                                                  
#L T$From GG(T)                                                           
#P 0.0          0+               22.9 M    5              2211      SY    
CE130 LA130 beta+ 2.211 1374.0 1.0
+B beta+ 0.478 0.03
+B beta+ 0.439 0.004
+B beta+ 0.418 0.004
+B beta+ 0.402 0.001
+B beta+ 0.4 0.001
+B beta+ 0.386 0.001
+B beta+ 0.382 4.0E-4
+B beta+ 0.367 4.0E-4
+B beta+ 0.347 3.0E-4
+B beta+ 0.346 2.0E-4
+B beta+ 0.341 1.0E-4
+B beta+ 0.34 0.001
+B beta+ 0.326 1.0E-4
+B beta+ 0.326 0.001
+B beta+ 0.324 1.0E-4
+B beta+ 0.306 0.001
+B beta+ 0.277 1.0E-4
+B beta+ 0.275 1.0E-4
+B beta+ 0.27 1.0E-4
+B beta+ 0.253 1.0E-4
+B beta+ 8.399999999999999E-4 0.0011799999999999998
+B beta+ 0.23 0.0084
+B beta+ 8.5E-4 0.0011899999999999999
+B beta+ 8.5E-4 0.0011899999999999999
+B beta+ 8.5E-4 0.0012
+B beta+ 8.5E-4 0.0012
+B beta+ 8.46E-4 0.001
+B beta+ 8.449999999999999E-4 0.0012
+B beta+ 8.44E-4 0.0012
+B beta+ 8.44E-4 0.001

