#138CE    138CE IT DECAY                1977GO15                  03NDS    200305
#  138CE IT DECAY                1977GO15                  03NDS    200305
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 98, 515 (2003)$CUT=1-Dec-2002$       
#  Others: 1960Mo19, 1963Re02, 1964Ra09, 1964Re10.                        
#L J$From adopted levels                                                  
#L E$From least-squares fit to E|g                                        
#P 2129.17   127-                8.65 MS   20                             
CE138 CE138 IT 0.0 0.00865 1.0
+G gamma 0.7892 0.9965999999999999
+G gamma 1.0375999999999999 0.9981
+G gamma 0.3029 0.845

