#131CE    131CE IT DECAY (88 NS)        1998IO01                  06NDS    200612
#  131CE IT DECAY (88 NS)        1998IO01                  06NDS    200612
#H TYP=FUL$AUT=YU. KHAZOV, I. MITROPOLSKY, A. RODIONOV$                   
#H CIT=NDS 107, 2715 (2006)$CUT=17-Jul-2006$                              
#  1998Io01:{+131}Ce IT from {+119}Sn({+16}O,4n|g), E=70 MeV; measured    
#  perturbed |g(|q,t) using electric field gradient of Sn-target and an   
#  external magnetic field, deduced T{-1/2}, Q and g-factor values for the
#  9/2- state of {+131}Ce. Tandem, pulsed beam                            
#  Others: 1983AkZZ, 1977Gi17                                             
#  All data from 1998Io01, besides as noted                               
#P   161.98   59/2-              88 NS     2                              
CE131 CE131 IT 0.0 8.8E-8 1.0

