#132CE    132CE IT DECAY (9.4 MS)       2001MO05                  05NDS    200504
#  132CE IT DECAY (9.4 MS)       2001MO05                  05NDS    200504
#H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
#H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
#  2001Mo05 (also 2001Mo30): 120SN(16O,4NG) E=80 MEV.                     
#  Measured E|g, I|g, |g|g, and lifetime using OSIRIS multidetector       
#  array comprised six Compton-suppressed HPGe detectors                  
#  1969WaZX (also 1968Wa14) : 120SN(16O,4NG) E=78 MEV; 116CD(20NE,4NG)    
#  E=85 MEV. Measured E|g, I|g, |g(t). A total of five |g rays reported   
#  from the decay of a 13-ms isomer                                       
#G RI$ Off-beam intensities from |g|g coincidence data. Uncertainties     
#G are assigned as 10% for RI>15, 20% for RI=5-15, and 30% for RI<5;      
#G based on a general statement by the authors                            
#G E(X),TI(X)$ |g not observed directly, energy from level-energy         
#G difference and total intensity from an appropriate intensity balance   
#L E$ From least-squares fit to E|g's, assuming 0.2 KEV uncertainty       
#L (same as quoted for 788.0|g by 2001Mo05) for each |g ray when          
#L not stated                                                             
#L J$ From adopted levels                                                 
#L E(C),J(C)$ KPI=8- isomer                                               
#L BAND(A)$ GS BAND                                                       
#L BAND(B)$ |g BAND                                                       
#P   2340.6       (8-)           9.4 MS    3                              

