#133LA    133CE EC DECAY (97 M)         1978HE16                  11NDS    201104
#  133CE EC DECAY (97 M)         1978HE16                  11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  1978He16: {+133}Ce |e (97 min) [from Ba(|a,xn)]; measured E|g, I|g,    
#  |g|g, ce; deduced levels, |a(exp), log| {Ift}. Ge(Li)                  
#  detectors, Compton-suppressed system, magnetic spectrometer            
#  1984Gr30: {+133}Ce |e (97 min) [from Gd(p,X), E=660 MeV]; measured ce; 
#  deduced |a(exp), |d. Magnetic spectrograph                             
#  Others: 1966Ab05, 1968Ge01                                             
#G E,RI$From 1978He16. RI's are relative to I|g(97.261|g)=1000            
#G M,MR$From |a(exp) and |d in 1984Gr30, Ice's are normalized by          
#G evaluators in accordance with the calculated |a(K)=1.964 for 76.9|g,   
#G whose multipolarity M1+0.32%E2 is deduced from L-subshell ratios in    
#G 1984Gr30                                                               
#L E$From a least-squares fit to E|g's                                    
#L J,T$From 'adopted levels'                                              
#P 0.0         1/2+              97 M      4              3071      30    
CE133 LA133 beta+ 3.071 5820.0 1.0
+G gamma 0.3767 0.009099999999999999
+G gamma 0.5577000000000001 0.11375
+B beta+ 8.110000000000001E-4 0.00147
+G gamma 0.097261 0.455
+B beta+ 0.878 0.0052
+G gamma 0.07690000000000001 0.15925
+G gamma 0.174 0.004095

#133LA    133CE EC DECAY (5.1 H)        1978HE16                  11NDS    201104
#  133CE EC DECAY (5.1 H)        1978HE16                  11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  1978He16: {+133}Ce |e (5.1 h) [from Ba(|a,xn)]; measured E|g, I|g,     
#  |g|g, ce; deduced levels, |a(exp), log| {Ift}. Ge(Li)                  
#  detectors, Compton suppressed system, magnetic spectrometer,           
#  chemical procedure and mass-separator                                  
#  1984Gr30: {+133}Ce |e (5.1 h) [from Gd(p,X), E=660 MeV]; measured ce;  
#  deduced |a(exp), |d. Magnetic spectrograph                             
#  Other measurements: 1967Ab10, 1968Ge01, 1968Ab02, 1973Mo08, 1984Is06   
#G E,RI$From 1978He16, except as noted. When |DE|g is not given and E|g is
#G quoted to nearest tenth of a keV, evaluators assumed |DE=0.5 keV;      
#G |DE=1 keV  otherwise                                                   
#G M$From |a(exp) taken from 1984Gr30 for E|g=42-617 keV, from 1987He16   
#G for E|g=346-1781 keV. |a(exp) normalized to |a(K)(477.22, E2)=0.00980  
#G (2002Ba85)                                                             
#G MR$From |a(K)exp, L subshell or K/L ratios                             
#G E(B)$Inserted into the scheme by evaluators from unplaced |g's in      
#G 1995Ra12. For all transitions, the values of differences of level      
#G energies, where the transitions were placed, consist with transition   
#G energy values in the range of |DE|g values                             
#G E(D)$ Observed in ce spectra only (1984Gr30)                           
#G E(G)$|g ray is shown as questionable in 1978He16                       
#G E(H)$Placement of the transition is shown as questionable in 1978He16  
#L E$From a least-squares fit to E|g's                                    
#L J$From 'adopted levels and gammas'                                     
#L T$From |g|g(t) of 1973Mo08 and 1984Is06, except as noted               
#E TI$From intensity balance considerations                               
#P 37.2      7  9/2-             5.1 H      3             3071      32    
+G gamma 0.20416 5.109E-4
+G gamma 0.22197 8.646000000000001E-4
+G gamma 0.25660000000000005 5.109E-4
+G gamma 0.36989999999999995 0.0018864
+G gamma 0.37671 0.0015327
+G gamma 0.56009 0.005895
+G gamma 0.5710599999999999 0.0016113
+G gamma 0.7429 0.0012576000000000002
+G gamma 0.7928 0.0011004
+G gamma 0.8441900000000001 0.0027903
+G gamma 0.8795 0.0019257000000000002
+G gamma 0.90179 0.001965
+G gamma 0.99725 0.0024759
+G gamma 1.305 0.0014934
+G gamma 1.33321 0.0023187000000000004
+G gamma 1.3658 0.0011397
+G gamma 1.54447 0.0012183
+G gamma 1.5679 7.467E-4
+G gamma 1.6832 0.0013755
+G gamma 1.686 7.074000000000001E-4
+G gamma 1.8762999999999999 0.0010218
+G gamma 1.9629 0.0025545
+G gamma 2.05145 4.3230000000000005E-4
+G gamma 2.0574 1.5720000000000003E-4
+G gamma 2.0638 3.6942E-4
+G gamma 2.075 2.5545E-4
+G gamma 2.0905 3.8907000000000004E-4
+G gamma 2.1471999999999998 8.646000000000001E-4
+G gamma 2.16 3.5370000000000003E-4
+G gamma 2.1860999999999997 7.467E-4
+G gamma 2.2171 1.5720000000000003E-4
+G gamma 2.2912 1.6113E-4
+G gamma 2.3201 2.8296E-4
+G gamma 2.349 1.0611000000000001E-4
+G gamma 2.5757 2.4759E-4
+G gamma 2.8634 3.9300000000000007E-5
+B beta+ 0.843 0.00545
+G gamma 0.08793899999999999 0.051483
+G gamma 0.097261 0.0176064
+B beta+ 0.911 0.0069299999999999995
+G gamma 0.0427 7.86E-4
+G gamma 0.130803 0.179601
+G gamma 0.34639 0.041658
+G gamma 0.38937 0.0021222000000000003
+G gamma 0.47722000000000003 0.393
+B beta+ 0.879 0.00519
+G gamma 0.36419 0.012576
+G gamma 0.39775 0.006012900000000001
+G gamma 0.4071 0.0024759
+G gamma 0.49507 0.006052200000000001
+B beta+ 0.715 0.00638
+G gamma 0.05839 0.19296300000000002
+G gamma 0.40478 0.017016899999999998
+G gamma 0.535 0.0011790000000000001
+G gamma 0.41039 0.0072312
+G gamma 0.4442 0.013755000000000002
+G gamma 0.45327 0.0099822
+G gamma 0.5410900000000001 0.029475
+B beta+ 0.697 0.00651
+G gamma 0.43255 0.03537
+G gamma 0.47549 0.031833
+B beta+ 0.684 0.0066
+G gamma 0.4605 6.680999999999999E-4
+G gamma 0.59124 0.0021615000000000002
+B beta+ 0.672 0.006690000000000001
+G gamma 0.1773 5.109E-4
+G gamma 0.52376 0.03144
+G gamma 0.22416 0.0014148000000000001
+G gamma 0.6345 0.0011004
+G gamma 0.6782999999999999 0.002751
+G gamma 0.76519 0.0026331000000000006
+B beta+ 0.644 0.00688
+G gamma 0.24894999999999998 0.013362
+G gamma 0.3073 0.009353400000000001
+G gamma 0.65375 0.0044016
+G gamma 0.78455 0.096678
+B beta+ 0.586 0.0072499999999999995
+G gamma 0.27484 0.0013361999999999998
+G gamma 0.36096 9.432E-4
+G gamma 0.70741 0.0039693
+G gamma 0.8381000000000001 0.0014541
+B beta+ 0.562 0.00739
+G gamma 0.37189999999999995 5.109E-4
+G gamma 0.7363200000000001 0.0016113
+G gamma 0.7699 0.0011397
+G gamma 0.77916 0.001965
+G gamma 0.8672000000000001 0.0032226
+B beta+ 0.549 0.00746
+G gamma 0.81947 0.0089211
+G gamma 0.86229 0.0069561
+G gamma 0.4442 0.009432000000000001
+B beta+ 0.512 0.00766
+G gamma 0.261396 0.0174492
+G gamma 0.50473 0.005109
+G gamma 0.51036 0.207504
+G gamma 0.9148 0.0013361999999999998
+B beta+ 0.47 0.00786
+G gamma 0.43769 0.0016506000000000001
+G gamma 0.5512 7.074000000000001E-4
+G gamma 0.59736 0.0037728
+G gamma 0.61539 0.0027117
+G gamma 0.9618 0.001572
+G gamma 1.00449 0.003537
+G gamma 0.6177 0.016506
+B beta+ 0.45 0.007940000000000001
+G gamma 0.7114199999999999 0.0049125
+B beta+ 0.408 0.008100000000000001
+G gamma 0.6995800000000001 0.0024366
+G gamma 1.1071 0.0011004
+B beta+ 0.405 0.008100000000000001
+G gamma 0.3807 7.467E-4
+G gamma 0.6782999999999999 0.005502
+G gamma 1.1215 9.825E-4
+B beta+ 0.394 0.00814
+G gamma 0.65647 0.0012969
+G gamma 0.74776 0.0020043
+B beta+ 0.354 0.00825
+G gamma 0.55316 6.680999999999999E-4
+B beta+ 0.351 0.00825
+G gamma 0.21165 0.002751
+G gamma 0.31903 0.003144
+G gamma 0.3846 6.680999999999999E-4
+G gamma 0.5804 3.93E-4
+G gamma 0.8021 0.0016506000000000001
+G gamma 0.8294199999999999 0.0101001
+G gamma 0.8877 0.0024366
+G gamma 0.351 9.039E-4
+G gamma 0.6118300000000001 0.026016600000000004
+G gamma 1.2655699999999999 0.0036156
+B beta+ 0.33 0.0083
+G gamma 0.31545 0.0020043
+G gamma 0.42292 0.007113300000000001
+G gamma 0.68428 0.0040872
+B beta+ 0.285 0.008375
+G gamma 0.408 9.432E-4
+G gamma 0.58112 0.0061700999999999995
+B beta+ 0.245 0.008419
+G gamma 0.29423 0.0049911
+G gamma 0.50204 0.0020043
+G gamma 0.64474 0.019728600000000002
+G gamma 0.90613 0.0043623
+G gamma 1.0363 0.0012183
+G gamma 1.2129 0.00786
+B beta+ 0.188 0.008452
+G gamma 0.87713 0.0036549000000000004
+G gamma 0.93087 0.0017292000000000002
+G gamma 1.1741 0.0014934
+G gamma 1.1801 0.0011790000000000001
+G gamma 1.238 0.0014148000000000001
+G gamma 1.58462 0.023973
+B beta+ 0.177 0.008455
+G gamma 0.4154 9.825E-4
+G gamma 0.75425 0.004244400000000001
+B beta+ 0.168 0.008457
+G gamma 0.174 6.288000000000001E-4
+G gamma 0.33903 0.0097857
+G gamma 0.54686 0.0022794
+G gamma 0.68948 0.041265
+G gamma 0.95099 0.012772499999999999
+G gamma 1.0811 0.0025938
+G gamma 1.17205 0.0059343
+G gamma 1.1999000000000002 0.01572
+G gamma 1.2582 0.004716000000000001
+B beta+ 0.168 0.008457
+G gamma 0.70237 0.0012183
+G gamma 0.9636 0.001572
+G gamma 1.20704 0.0061308
+B beta+ 0.162 0.008458
+G gamma 1.1903299999999999 0.004637400000000001
+G gamma 1.2177 0.0011004
+G gamma 1.623 9.432E-4
+B beta+ 0.16 0.008458
+G gamma 1.1870999999999998 0.0014148000000000001
+G gamma 1.3012000000000001 0.0010611000000000002
+G gamma 1.6469 0.0012183
+B beta+ 8.459E-4 0.0011899999999999999
+G gamma 0.41916000000000003 0.004716000000000001
+G gamma 1.1297000000000001 4.716E-4
+G gamma 1.2212 0.0024366
+G gamma 1.6534 0.0048339
+B beta+ 8.46E-4 0.0011899999999999999
+G gamma 0.69236 0.0010218
+G gamma 0.739 7.86E-4
+G gamma 1.0002 8.646000000000001E-4
+G gamma 1.2490999999999999 0.0016899
+B beta+ 8.46E-4 0.0011899999999999999
+G gamma 1.15205 0.0044409
+G gamma 1.27095 0.0037335000000000003
+B beta+ 8.46E-4 0.0011971999999999998
+G gamma 1.0663 8.646000000000001E-4
+G gamma 1.0854300000000001 0.004716000000000001
+G gamma 1.19628 0.006327300000000001
+G gamma 1.28758 0.0086067
+G gamma 1.3097 0.001965
+G gamma 1.7202 0.012851100000000002
+B beta+ 8.4599E-4 0.0011
+G gamma 0.4605 0.0012576000000000002
+G gamma 0.8112 0.0029868
+G gamma 1.01924 0.0011790000000000001
+G gamma 1.0732000000000002 0.0028688999999999997
+G gamma 1.0917000000000001 0.004716000000000001
+G gamma 1.2940699999999998 0.0029868
+G gamma 1.3160999999999998 0.0018078
+G gamma 1.3624100000000001 0.006052200000000001
+G gamma 1.38019 0.0025152000000000004
+G gamma 1.7267000000000001 0.001965
+G gamma 1.7693599999999998 0.012222300000000002
+G gamma 1.858 7.86E-4
+B beta+ 8.46E-4 0.0011899999999999999
+G gamma 0.8672000000000001 9.825E-4
+G gamma 1.128 0.0023580000000000003
+G gamma 1.2582 0.00393
+G gamma 1.37722 0.017292000000000002
+G gamma 1.4356 5.109E-4
+G gamma 1.78203 0.006916800000000001
+G gamma 1.8244 9.432E-4
+B beta+ 8.458E-4 0.0012
+G gamma 0.8054 0.0015327
+G gamma 1.3951 8.646000000000001E-4
+G gamma 1.4230999999999998 4.3230000000000005E-4
+B beta+ 8.455E-4 0.0012
+G gamma 0.49872000000000005 0.0020043
+G gamma 0.6025 0.0023187000000000004
+G gamma 1.18333 0.011004
+G gamma 1.40451 0.0021222000000000003
+G gamma 1.43222 0.012025800000000001
+G gamma 1.8373 0.0012183
+B beta+ 8.454000000000001E-4 0.0012
+G gamma 1.4199000000000002 0.0011790000000000001
+G gamma 1.4477 3.1440000000000005E-4
+G gamma 1.50628 0.0020829
+G gamma 1.8523 0.005502
+B beta+ 8.453E-4 0.0012
+G gamma 0.6217999999999999 0.005502
+G gamma 0.97234 0.0097857
+G gamma 1.23364 0.005030400000000001
+G gamma 1.4553 4.3230000000000005E-4
+G gamma 1.8873 0.0101787
+G gamma 2.01823 0.0136764
+B beta+ 8.451E-4 0.0012
+G gamma 0.9839 0.0075456
+G gamma 1.2450999999999999 0.0021222000000000003
+G gamma 1.4653 7.86E-4
+G gamma 1.8991 0.0016506000000000001
+G gamma 1.94183 0.0028688999999999997
+G gamma 2.0304 9.825E-4
+B beta+ 8.449999999999999E-4 0.0012
+G gamma 0.22859000000000002 0.0038121
+G gamma 0.5665 6.680999999999999E-4
+G gamma 1.4720799999999998 0.0027903
+G gamma 1.55782 0.0036156
+B beta+ 8.449E-4 0.0012
+G gamma 0.17865 0.012183000000000001
+G gamma 0.28242 0.0029082
+G gamma 0.28773000000000004 0.0017292000000000002
+G gamma 0.30054000000000003 0.0023972999999999998
+G gamma 0.32072 0.0013361999999999998
+G gamma 0.6393 0.0025938
+G gamma 0.9437000000000001 0.0057377999999999995
+G gamma 0.99013 0.029475
+G gamma 1.16876 0.0017685
+G gamma 1.2516800000000001 0.0033405
+G gamma 1.49485 0.032226
+G gamma 1.50041 0.047553
+G gamma 1.9051 6.680999999999999E-4
+B beta+ 8.449E-4 0.0012
+G gamma 0.278 0.0023580000000000003
+G gamma 0.6971900000000001 0.0038514000000000005
+G gamma 1.0162200000000001 0.0048339
+G gamma 1.27747 0.006288
+G gamma 1.4075 4.716E-4
+G gamma 1.4989000000000001 0.0029082
+G gamma 1.5210299999999999 0.0056985
+G gamma 1.52656 0.024759000000000003
+G gamma 1.9314 0.0029868
+B beta+ 8.447E-4 0.00121
+G gamma 0.9687 0.0011790000000000001
+G gamma 1.0766 0.0014934
+G gamma 1.143 5.109E-4
+B beta+ 8.441999999999999E-4 0.00121
+G gamma 2.0019 7.074000000000001E-4
+G gamma 2.0440899999999997 0.006995400000000001
+G gamma 2.1321 3.93E-4
+B beta+ 8.441E-4 0.00121
+G gamma 0.74084 0.002751
+G gamma 0.9839 5.895000000000001E-4
+G gamma 1.0917000000000001 0.0074670000000000005
+G gamma 1.3529 4.716E-4
+G gamma 1.57365 0.0031833
+G gamma 1.6013 7.074000000000001E-4
+B beta+ 8.44E-4 0.00121
+G gamma 0.7590399999999999 0.0016506000000000001
+G gamma 0.7902 8.646000000000001E-4
+G gamma 1.10944 0.0019257000000000002
+G gamma 1.50041 7.86E-4
+G gamma 1.62 0.0018078
+G gamma 1.6783 0.0025938
+B beta+ 8.438E-4 0.00121
+G gamma 1.02224 0.0038907000000000004
+G gamma 1.1297000000000001 0.0048339
+G gamma 1.2254 7.074000000000001E-4
+G gamma 1.6122999999999998 0.0014934
+G gamma 1.6402 0.0014541
+B beta+ 8.436E-4 0.00121
+G gamma 0.34264999999999995 0.0011790000000000001
+G gamma 0.83477 0.0042837000000000005
+G gamma 1.1546800000000002 0.0066416999999999995
+G gamma 1.6367 0.0045195
+G gamma 1.6589 0.0016899
+G gamma 1.6644 0.0075456
+G gamma 1.7227000000000001 0.0017685
+G gamma 2.0692 2.5938000000000003E-4
+G gamma 2.11184 0.0059736
+B beta+ 8.434E-4 0.00122
+G gamma 1.5954300000000001 0.0027117
+G gamma 2.1191999999999998 0.012576
+G gamma 2.2499000000000002 7.467E-5
+B beta+ 8.428E-4 0.00122
+G gamma 2.1675999999999997 3.6942E-4
+G gamma 2.2106 4.1265000000000003E-4
+B beta+ 8.420999999999999E-4 0.00123
+G gamma 0.39216 0.0031833
+G gamma 0.669 0.0015327
+G gamma 0.79859 0.0013361999999999998
+G gamma 1.3140999999999998 0.0019257000000000002
+B beta+ 8.411E-4 0.00123
+G gamma 1.7124000000000001 0.0012576000000000002
+G gamma 1.8724 3.1440000000000005E-4
+G gamma 1.8902999999999999 7.074000000000001E-4
+G gamma 2.237 1.3755E-4
+G gamma 2.2791 5.109E-4
+G gamma 2.3676 7.860000000000001E-5
+B beta+ 8.41E-4 0.00123
+G gamma 1.1359000000000001 6.680999999999999E-4
+G gamma 1.34802 0.0028296000000000003
+G gamma 1.4553 4.716E-4
+G gamma 1.8465 4.3230000000000005E-4
+G gamma 1.9603 7.074000000000001E-4
+B beta+ 8.380999999999999E-4 0.00126
+G gamma 1.7055 0.0016506000000000001
+G gamma 2.0958 1.9257E-4
+G gamma 2.4418 5.109000000000001E-5
+G gamma 2.4748 1.2183000000000002E-4
+B beta+ 8.359E-4 0.0012
+G gamma 1.3699000000000001 4.716E-4
+G gamma 2.604 1.179E-4
+G gamma 2.7340999999999998 6.288000000000001E-5
+B beta+ 8.269999999999999E-4 0.001341
+G gamma 1.698 0.0029475
+G gamma 2.1964 1.4934E-4
+G gamma 2.3144 1.2576000000000002E-4
+G gamma 2.3735999999999997 1.8863999999999998E-4
+G gamma 2.7205 2.7510000000000003E-5

