#152PR    152CE B- DECAY                1995YA21,1990TA07         13NDS    201311
#  152CE B- DECAY                1995YA21,1990TA07         13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#  1990Ta07: {+235}U(n,F), ion chem, ms.                                  
#  1995YA21: 235U(N,F), ION CHEM, MS.                                     
#B $SEE ADOPTED LEVELS FOR A COMMENT ON POSSIBLE B- FEEDINGS TO THE       
#B 115 AND 212 LEVELS                                                     
#G M(A)$I(XK)/IG(115G)=1.4 3 (1990TA07) RESTRICTS MULT TO M1 OR E2        
#G FOR THE 97.7 AND 114.8G'S. T(114.8 LEVEL) ALSO RULES OUT               
#G MULT=M2, E3 OR HIGHER FOR THE 114.8G. FURTHERMORE, WITH THE DECAY      
#G SCHEME AS GIVEN, THE INTENSITY BALANCE AT THE 115 LEVEL RESTRICTS THE  
#G MULTS TO MAINLY E2 FOR THE 98G AND MAINLY M1 FOR THE 115G. FROM        
#G THE EVALUATOR'S PROPOSED JPI ASSIGNMENTS, THE 98G MUST be E2           
#G E,RI$FROM 1995YA21                                                     
#P 0            0+               1.4 S     2               4700     SY    

