#243CM    247CF A DECAY                 1984AH02                  14NDS    201408
#  247CF A DECAY                 1984AH02                  14NDS    201408
#H TYP=FUL$AUT=C.D. Nesaraja, E.A. McCutchan$CIT=NDS 121, 695 (2014)$     
#H CUT=30-Sep-2013$                                                       
#  {+247}Cf-%|a decay: from ratio of measured |a's to Cm X-rays =         
#  4.7x10{+-4} {I5}, taking K x-ray intensity of 72.3 per 100 {+247}Cf    
#  |e decays (1984Ah02).                                                  
#  {+247}Cf activity from {+246}Cm(|a,3n), E|a=40 MeV followed by         
#  chemical and electromagnetic separation. Measured E|a, I|a with Au-Si  
#  surface barrier detector and E|g, I|g with planar Ge(Li) detector. No  
#  |a|g or |a-K x ray coincidences were observed.                         
#A E,IA$From 1984Ah02. The alpha intensities are per 100 alpha decays.    
#A HF$r{-0}({+243}Cm)=1.4902 {I17}, average of r{-0}({+242}Cm)=1.4953     
#A {I9} and r{-0}({+244}Cm)=1.4851 {I24}, is used in the calculations.    
#L J$From Adopted Levels                                                  
#P 0.0          (7/2+)            3.11 H    3              6495     15    
+A alpha 6.296 0.95
+A alpha 6.238 0.05

