#109MO    252CF SF DECAY                1997HW03                  06NDS    200602
#  252CF SF DECAY                1997HW03                  06NDS    200602
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 107, 355 (2006)$CUT=1-Aug-2005$       
#  A {+252}Cf source was sandwiched between two Ni foils and placed       
#  at the center of gammasphere with 72 Compton-suppressed Ge detectors   
#  The identification of {+109}Mo is based on the known |g rays of the Ba 
#  partners                                                               
#G E$|DE not given by authors, estimated to be 0.3 keV by evaluator.      
#L J$As given by 1997Hw03, tentatively assigned by similarities with      
#L {+107}Mo                                                               
#L BAND(A)$ 5/2[532] BAND                                                 
#L BAND(B)$ 5/2[413] BAND                                                 
#P 0            0+               2.645 Y   8                              

