#121CD    252CF SF DECAY                2002HW01                  10NDS    201006
#  252CF SF DECAY                2002HW01                  10NDS    201006
#H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$          
#  Measured E|g, I|g, |g|g using Gammasphere array with 102               
#  Compton-suppressed HPGe detectors                                      
#G E$Assigned by the evaluator based on the authors statement that the    
#G uncertainties are between 0.2 and 0.4 keV for the strong transitions   
#G and between 0.6 and 0.8 keV for the weak ones.                         
#L J,T$From adopted levels                                                
#L BAND(A)$ |nh{-11/2} band, |a=-1/2                                      
#P   0.0        0+                2.645 Y  8                              

