#246CM    250CF A DECAY                                           11NDS    201108
#  250CF A DECAY                                           11NDS    201108
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 1833 (2011)$            
#H CUT=1-Jan-2011$                                                        
#  Modified by E. Browne (Feb. 2011)                                      
#A E         From 1991Ry01 (based on measurements by                      
#A 1986Ry04,1971Bb10,1970Ba18), unless otherwise noted. Other: 1955As42   
#A IA        From 2007Ko01, uncertainties normalized to total %|a=100     
#A (1986Br21)                                                             
#A HF        HF=1.0 for 6030.38 |a yields r{-0}({+246}Cm)=1.4826 {I3}     
#L J,T       From Adopted Levels                                          
#P 0           0+                13.08 Y   9              6128.44   19    
CF250 CM246 alpha 6.128439999999999 4.127643671040001E8 0.99973
+A alpha 6.03022 0.826
+A alpha 5.9899 0.1711
+A alpha 5.891 0.0028299999999999996
+A alpha 5.742 7.000000000000001E-5

