#149CE2C  EXTENSIVELY REVISED BY 2002SY01, BASED ON THEIR 149LA B- DECAY STUDY.  
#  EXTENSIVELY REVISED BY 2002SY01, BASED ON THEIR 149LA B- DECAY STUDY.  
#  THESE REVISIONS ARE INCORPORATED IN ADOPTED LEVELS, GAMMAS             
#G RI$ RELATIVE INTENSITIES                                               
#L E$ FROM LEAST-SQUARES FIT TO EG'S, ASSUMING |D(EG)=0.3 KEV.            
#L In 1997Ho11 AND 2002SY01, all the positive-parity states are           
#L built on a 142.6 level with 64.2-142.6 cascade from a 206.9 level      
#L (X=64.2 for states above 206.9), and all the excited negative-parity   
#L states on a 54.9 level. The low-lying level structure from             
#L 149LA B- decay (2002Sy01) differs substantially from that in           
#L 1996Ba34 and 1997Ho11.                                                 
#L J$ AS PROPOSED BY 1996BA34; BASED ON BAND ASSIGNMENTS.                 
#L THE SAME ASSIGNMENTS ARE IN ADOPTED LEVELS                             
#L T$ (fragment)(fragment)(x ray)|g(t) (1974ClZX)                         
#L BAND(A)$ |ni{-13/2}.                                                   
#L SEE ADOPTED LEVELS FOR DOMINANTLY 3/2[651] ASSIGNMENT BY 2002SY01      
#L BAND(B)$ |nh{-9/2}.                                                    
#L SEE ADOPTED LEVELS FOR DOMINANTLY 3/2[651] ASSIGNMENT BY 2002SY01      
#P 0            0+               2.645 Y   8                              
+G gamma 0.1422 1.0
+G gamma 0.1406 1.45
+G gamma 0.24130000000000001 0.8
+G gamma 0.3426 0.56
+G gamma 0.43069999999999997 0.32
+G gamma 0.5015 0.15
+G gamma 0.5565 0.043
+G gamma 0.596 0.021
+G gamma 0.6175 0.01

