#110RU    254CF SF DECAY                1980CHZM                  12NDS    201206
#  254CF SF DECAY                1980CHZM                  12NDS    201206
#H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$       
#H CUT=1-Aug-2011$                                                        
#  1980CHZM: {+254}Cf source was produced at the ^TRU facility at ^ORNL   
#  by a chain of neutron irradiations and chemical separation of heavy    
#  actinides leading through                                              
#  Cf isotopes to chemically purified {+253}Es. A sample of {+253}Es was  
#  then irradiated for 2-3 days in the high-flux reactor leading to       
#  {+254}Es, which has a 0.08% EC branch to {+254}Cf. Subsequent chemical 
#  purification lead to a source of 2-5|*10{+11} atoms (0.2 g) of {+254}Cf
#  . At the end of a two-month experiment, ~~90% of the fission activity  
#  was due to {+254}Cf, the rest due to {+252}Cf. The source was received 
#  in liquid solution and dried on a very flat 40 |mg/cm{+2} carbon foil  
#  held on a stretched nickel electromesh of 90% transparency.            
#  Microspheres of teflon were added to the solution in order to spread it
#  evenly on the supporting foil into an area of 0.5-1 cm{+2}. 2 fission  
#  fragment detectors and one Ge(Li) detector were used.                  
#  Measured: E|g, I|g, T{-1/2}                                            
#L J$From adopted levels                                                  
#P 0.0          0+               60.5 D    2                              
CF254 RU110 SF 0.0 5227200.0 0.9969

