# 95Y     252CF SF DECAY                2009Ur02                  10NDS    201010
#  252CF SF DECAY                2009Ur02                  10NDS    201010
#H TYP=FUL$AUT=S. K. Basu, G. Mukherjee, A. A. Sonzogni$                  
#H CIT=NDS 111, 2555 (2010)$CUT=30-Jun-2009$                              
#  2009Ur02: 252CF SF decay; measured prompt and delayed |g rays, E|g,    
#  I|g, |g|g, T; ^EUROGAM 2 array; ^GAMMASPHERE array at ^ANL.            
#L E$From least-squares fit to E|g's, assuming 0.3 keV uncertainty for    
#L each |g.                                                               
#P 0.0          0+                2.645 Y   8                             

