#153ND    252CF SF DECAY                1997HW02                  06NDS    200602
#  252CF SF DECAY                1997HW02                  06NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  Measured |g|g|g coincidences in array of 72 Ge detectors.              
#       Distinction between {+151}Nd and {+153}Nd based on yields.        
#  This paper supersedes 1996Ba34 from the same group; the latter         
#       reported about half as many levels.                               
#L BAND(A)   3/2[521] band, signature |a= -1/2                            
#L BAND(B)   3/2[521] band, signature |a= +1/2                            
#P 0            0+               2.645 Y   8                              

