#100SR    252CF SF DECAY                1997HA64                  08NDS    200802
#  252CF SF DECAY                1997HA64                  08NDS    200802
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 109, 297 (2008)$CUT=26-Dec-2007$      
#  1997Ha64 (also 1998JoZX): Measured EG, IG, GG                          
#  using ^Gammasphere array of 110 ^Ge detectors each with Compton        
#  shield.                                                                
#  Others: 1995HaZT, 1995HaZZ: superseded by 1997Ha64                     
#L E$ FROM EG'S, ASSUMING 0.5 KEV UNCERTAINTY FOR EACH EG                 
#L J$ Probable assignment to GS yrast band. The same assignments are      
#L given in 'adopted levels'                                              
#L BAND(A)$ GS BAND                                                       
#P  0           0+               2.645 Y   8                              

