#100Y     252CF SF DECAY                1998HW08                  08NDS    200802
#  252CF SF DECAY                1998HW08                  08NDS    200802
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 109, 297 (2008)$CUT=26-Dec-2007$      
#  Measured |g, |g|g|g using GAMMASPHERE array of 72 Ge detectors         
#L E$ From E|g's, assuming |D(E|g)=0.5 KEV for each |g ray.               
#L The energy of the 10.7 level, taken from 'adopted levels' is kept      
#L as fixed.                                                              
#L J$ From 'adopted levels'. The excited states are possible              
#L members of KPI=1+ band.                                                
#L                                                                        
#L BAND(A)$ KPI=1+, |p5/2[422]|n3/2[411]                                  
#P 0            0+               2.645 Y   8                              

