#102NB    252CF SF DECAY                2001HW01,1998HW08         09NDS    200908
#  252CF SF DECAY                2001HW01,1998HW08         09NDS    200908
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$     
#  Measured |g, |g|g|g using GAMMASPHERE array of 72 Ge detectors         
#G E$From 1998Hw08                                                        
#G M$From 1998Hw08                                                        
#L E$Levels of the different parts of the level scheme calculated         
#L with a least-squares procedure using the observed gammas.              
#L J$From observed band structure and systematics (2001Hw01). Supersedes  
#L the J|p's of (1998Hw08) for K|p=3- and  K|p=2- band members which      
#L were much higher. But the suggested spins are very doubtful            
#L The consequence of the fact that the high spin level would be the      
#L ground state and not the low spin is that the spin assignments proposed
#L here become very uncertain as they still consider the low              
#L spin isomer as the ground state.(see also Adopted Levels Gammas)       
#L All other proposed spins for excited states are based on that          
#L assumption. Probably what they consider as a 120 keV level could be    
#L the  ground state.New experiments to clarify that situation are highly 
#L recommended by the evaluator.In the meantime the spins of the levels   
#L and the partial level schemes should be considered as very preliminary 
#L BAND(A)$ |DJ=1 Band based on (6+)                                      
#L BAND(B)$ KPI=1+, |p5/2[422]|n3/2[411]                                  
#L BAND(C)$ KPI=(3-), |p1/2[431]|n5/2[532] band, |a=1.                    
#L Semi-decoupled band                                                    
#L BAND(c)$ KPI=3-, |p1/2[431]|n5/2[532] band, |a=0                       
#L BAND(D)$ KPI=2-, |p1/2[431]|n5/2[532] band, |a=0.                      
#L Semi-decoupled band                                                    
#L BAND(d)$ KPI=2-, |p1/2[431]|n5/2[532] band, |a=1                       
#P  0           0+               2.645 Y   8                              

