#139CS    252CF SF DECAY: ?             1974CLZX,1972HO08         01NDS    200104
#  252CF SF DECAY: ?             1974CLZX,1972HO08         01NDS    200104
#H TYP=ERR$AUT=J. Tuli$DAT=11-Jul-2014$COM=corrected NR to agree with PN$ 
#H TYP=FUL$AUT=T. W. BURROWS$CIT=NDS 92, 623 (2001)$CUT=9-Feb-2001$       
#P 0.0         0+                2.645 Y   8                              
CF252 CS139 SF 0.0 8.346802377600001E7 0.000566
+G gamma 0.0688 0.169344

#139CS    252CF SF DECAY: HIGH SPIN     1999NO05                  01NDS    200104
#  252CF SF DECAY: HIGH SPIN     1999NO05                  01NDS    200104
#H TYP=FUL$AUT=T. W. BURROWS$CIT=NDS 92, 623 (2001)$CUT=9-Feb-2001$       
#P 0.0         0+                2.645 Y   8                              
CF252 CS139 SF 0.0 8.346802377600001E7 0.000566

