#162GD  XY252CF SF DECAY                                                         
#XY252CF SF DECAY                                                         
#N                                                                     6  
#L    0          0+               8.4 M    2                          A   
#L %B-=100 $ XREF=XY                                                      
#L T         weighted average of 8.2 M 3 (1970Ch02) and 8.55 M 28         
#L (1982Ge07). Other: 10.4 M 2 (1967Wa05).                                
#L   71.6        2+                                                   A   
#L XREF=XY                                                                
#G   71.6        100                                                      
#L  236.4        4+                                                   A   
#L XREF=XY                                                                
#G  164.8        100                                                      
#L  490.0        6+                                                   A   
#L XREF=XY                                                                
#G  253.6        100                                                      
#L  826.2        8+                                                   A   
#L XREF=Y                                                                 
#G  336.2        100                                                      
#L  864      7   2+                                                   B   
#L XREF=X                                                                 
#L  930      7  (3+)                                                  B   
#L XREF=X                                                                 
#L 1015      7   4+                                                   B   
#L XREF=X                                                                 
#L 1237.9       10+                                                   A   
#L XREF=Y                                                                 
#G  411.7        100                                                      
#L 1427      7   0+                                                   C   
#L XREF=X                                                                 
#L 1461      7                                                            
#L XREF=X                                                                 
#L 1492      7  (2+)                                                  C   
#L XREF=X                                                                 
#L J         FROM ENERGY SPACINGS AND SIMILARITY OF ANGULAR DISTRIBUTION  
#L  WITH THAT FOR THE 2+ MEMBER OF THE GS BAND, 1986Lo15 PROPOSE THIS TO  
#L  BE THE 2+ MEMBER OF THE KPI=0+ BAND AT 1427 KEV.                      
#L 1641      7                                                            
#L XREF=X                                                                 
#L 1702      7   0+                                                       
#L XREF=X                                                                 
#L 1718.6       12+                                                   A   
#L XREF=Y                                                                 
#G  480.7        100                                                      
#L 1749      7                                                            
#L XREF=X                                                                 
#L 2163      7                                                            
#L XREF=X                                                                 
#L 2260.2       14+                                                   A   
#L XREF=Y                                                                 
#G  541.6        100                                                      
#L 2346      7                                                            
#L XREF=X                                                                 
#L 2432      7                                                            
#L XREF=X                                                                 
#L 2464      7                                                            
#L XREF=X                                                                 
#L 2857.1       16+                                                   A   
#L XREF=Y                                                                 
#G  596.9        100                                                      
#                                                                         

