# 88KR    252CF SF DECAY                2013Cz02,2011LI34         14NDS    201401
#  252CF SF DECAY                2013Cz02,2011LI34         14NDS    201401
#H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
#H CUT=1-Nov-2013$                                                        
#  2013Cz02: Measured E|g, I|g, |g|g, and |g(|q) using Gammasphere array. 
#  2011Li34: Measured E|g, I|g, and |g|g using Gammasphere array.         
#G E(a)$Ordering of 760|g-1517|g cascade is reversed in {+248}Cm SF       
#G decay (2000Rz02).                                                      
#G E(b)$Ordering of 754|g-1524|g cascade is reversed in {+248}Cm SF       
#G decay (2000Rz02).                                                      
#L E$From a least-squares fit to E|g, by evaluators.                      
#L J$From the Adopted Levels.                                             
#G E$From 2013Cz02, except where noted.                                   
#G E(l)$From 2011Li34. Not observed by 2013Cz02.                          
#P 0.0          0+                2.645 Y   8                             

