# 98SR    252CF SF DECAY                1997HA64                  03NDS    200305
#  252CF SF DECAY                1997HA64                  03NDS    200305
#H TYP=FUL$AUT=BALRAJ SINGH, ZHIQIANG HU$CIT=NDS 98, 335 (2003)$          
#H CUT=31-Jan-2003$                                                       
#  1997Ha64 (also 1998JoZX,1995HaZT,1995HaZZ): Measured E|g, I|g,         
#  |g|g, (x ray)|g coin using Gammasphere array                           
#L E$From E|g's, assuming |D(E|g)=0.3 KEV for each |g ray                 
#L J$From adopted levels                                                  
#L BAND(A)$ GS BAND.                                                      
#P 0            0+               2.645 Y   8                              

