# 98Y     252CF SF DECAY                1998HW08                  03NDS    200305
#  252CF SF DECAY                1998HW08                  03NDS    200305
#H TYP=FUL$AUT=BALRAJ SINGH, ZHIQIANG HU$CIT=NDS 98, 335 (2003)$          
#H CUT=31-Jan-2003$                                                       
#  1998HW08: measured EG, GG using ^Gammasphere array of 72 ^Ge detectors 
#  Others: 1972HO08, 1972CLZN                                             
#L E$From least-squares fit to E|g's, assuming |D(E|g)=0.3 KEV for        
#L each |g ray                                                            
#L J$From adopted levels                                                  
#L BAND(A)$ Band based on (2-)                                            
#P  0             0+              2.645 Y  8                              
+G gamma 0.1708 1.16

