#110TC    252CF SF DECAY                2006Lu12                  12NDS    201206
#  252CF SF DECAY                2006Lu12                  12NDS    201206
#H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$       
#H CUT=1-Aug-2011$                                                        
#  2006Lu12: Source: {+252}Cf; Detectors: Gammasphere array consisting    
#  of 102 Compton-suppressed Ge detectors;                                
#  Measured: E|g, I|g, |g|g|g; Deduced: Level scheme.                     
#  Assignment to {+110}Tc is based on the coincidence relationships and   
#  relative intensities with those of the complementary fission partner   
#  Cs isotopes ({+137,138,139}Cs)                                         
#P 0.0          0+               2.645 Y   8                              
CF252 TC110 SF 0.0 8.346802377600001E7 0.03086

