# 92KR    252CF SF DECAY                2011LI34                  12NDS    201210
#  252CF SF DECAY                2011LI34                  12NDS    201210
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 113, 2187 (2012)$CUT=15-Sep-2012$  
#  60 |mCi 252CF SOURCE SANDWICHED BETWEEN Fe FOILS MOUNTED AT CENTER OF  
#  7.62 cm PLASTIC BALL (USED TO ABSORB B RAYS AND CONVERSION ELECTRONS); 
#  Gammaspere DETECTOR ARRAY; MEASURED EG, GGG COIN.                      
#G E         UNCERTAINTY UNSTATED BY AUTHORS.                             
#L E         FROM LEAST-SQUARES FIT TO EG, ASSIGNING 1 KEV UNCERTAINTY TO 
#L ALL EG DATA.                                                           
#L J         AUTHORS' SUGGESTED VALUES BASED PRIMARILY ON REGIONAL        
#L SYSTEMATICS.                                                           
#P 0.0         0+                2.645 Y    8                             
CF252 KR92 SF 0.0 8.346802377600001E7 0.03092

