#104ZR    252CF SF DECAY                2006HW01                  07NDS    200709
#  252CF SF DECAY                2006HW01                  07NDS    200709
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$      
#  The |g-|g measurements were done with the Gammasphere                  
#  facility with 72 Ge detectors,                                         
#  Measured T1/2                                                          
#  Three |g previously assigned to 104ZR by 1970JO20 have not             
#  been confirmed. 144.1|g with T=7 NS 2 also assigned to Z=41            
#  by 1971HO29, 238|g with T=5.0 NS 7 , 251.6|g with T=4.0 NS 4           
#P 0.0          0+               2.645 Y   8                              

