# 34S     34CL EC DECAY (1.5266 S)      2006IA05,1983KO22,1976WI0812NDS    201206
#  34CL EC DECAY (1.5266 S)      2006IA05,1983KO22,1976WI0812NDS    201206
#H TYP=FUL$AUT=NINEL NICA, BALRAJ SINGH$CIT=NDS 113, 1563 (2012)$         
#H CUT=28-May-2012$                                                       
#  Half-life measurements: 2006Ia05, 1983Ko22, 1976Wi08, 1973Ry01,        
#  1972Ha82, 1965Eb01, 1965Fr06, 1961Ja22, 1960Ja12, 1958Mi85, 1954Kl36   
#  |b{++} spectrum measurement: 1956Gr07, 1953St42, 1951Ru24              
#  |b polarization measurement: M. Deutsch et al.,                        
#  Phys. Rev. 107, 1733 (1957)                                            
#  Energy balance: total decay energy of 5491.88 keV {I18} deduced        
#  (using RADLIST code) from proposed decay scheme is in agreement with   
#  the expected value of 5491.63 keV {I4}, indicating that decay scheme   
#  is complete                                                            
#P        0    0+                 1.5266 S 4              5491.634  43    
+B beta+ 2.05218 0.999208

