# 36AR    36CL B- DECAY (3.01E+5 Y)     2004KR10                  12NDS    201201
#  36CL B- DECAY (3.01E+5 Y)     2004KR10                  12NDS    201201
#H TYP=FUL$AUT=NINEL NICA, JOHN CAMERON AND BALRAJ SINGH$                 
#H CIT=NDS 113, 1 (2012)$CUT=31-Dec-2011$                                 
#  MEASURED BY 2004KR10, 1997ZI02, 1996BE48, 1995GR04, 1994GR04, 1994GR22,
#  1989TA08                                                               
#P 0.0          2+               3.01E+5 Y 2              709.547   46    
CL36 AR36 beta- 0.709547 9.4986295488E12 0.981
+B beta- 0.25133 0.981

