# 45AR CG E(B)$ALSO SEEN IN 46CL B-N DECAY                                       
#G E(B)$ALSO SEEN IN 46CL B-N DECAY                                       
#G E(D)$COINCIDENCES OF THE 798 AND 874 GAMMA'S WITH THE 542G. HOWEVER,   
#G 798 AND 874 GAMMA'S ARE ALSO WEAKLY COINCIDENT WITH THE 1228G. IN 46CL 
#G DECAY THE 798G IS 50% MORE INTENSE THAN THE 1228G WHILE IN 45CL DECAY  
#G RI(1228G) IS ABOUT 10 TIMES RI(798). RI(874G) BEHAVES IN A SIMILAR     
#G FASHION. THEREFORE, 2004MR01 SUGGEST TWO STATES, 1340 AND 1417, AND    
#G LEAVE OPEN A POSSIBILITY OF A DOUBLET AND UNSEEN TRANSITION            
#G E(E)$PLACED IN THE DECAY SCHEME USING A SUM RULE.                      
#L E$FROM LEAST-SQUARES FIT TO EG'S ASSUMING DE(G)=1 KEV WHEN NOT GIVEN   
#L (EVALUATOR)                                                            
#L J$AS QUOTED BY 2004MR01. NOT ADOPTED BY THE EVALUATOR                  
#L E(A)$SEE FOOTNOTE ON EG(798G,874G).                                    
#P 0.0         (1/2+)            413 MS    25             1.141E4   12    
CL45 AR45 neutron&beta- 11.41 0.413 1.0
+G gamma 0.5417000000000001 1.0
+G gamma 0.7977000000000001 0.04
+G gamma 1.34 0.034
+G gamma 0.874 0.027000000000000003
+G gamma 1.4161 0.03
+G gamma 1.1925999999999999 0.14
+G gamma 1.2281 0.36
+G gamma 2.2148000000000003 0.01
+G gamma 1.5244000000000002 0.17
+G gamma 1.5602 0.016
+G gamma 1.9550999999999998 0.021
+G gamma 2.751 0.28
+G gamma 3.2952 0.12
+G gamma 3.4075 0.01
+G gamma 2.9861999999999997 0.025
+G gamma 3.7838000000000003 0.03

