#234PU4CA factors for A DECAYS to first 2+ states suggest that HF for a          
#A factors for A DECAYS to first 2+ states suggest that HF for a          
#A expected, but unobserved, ALPHA particle to the 2+ state in 234PU is   
#A 1.42 5.  The IA's per 100 ALPHA decays have been obtained here by      
#A requiring HF(2+)=1.42 5. IA values to higher levels have been taken    
#A to be within the uncertainties given here.                             
#A HF        R0(234PU)=1.4977 19 has been obtained from                   
#A R0(236PU)=1.4949 18, R0(232U)=1.5103 3, and R0(234U)=1.5075 2.         
#P 0.0                           2.4 H     1              6620      40    
CM238 PU234 alpha 6.62 8640.0 0.0384
+A alpha 6.52 0.695
+A alpha 6.464 0.305

