#236PU    240CM A DECAY                                           06NDS    200610
#  240CM A DECAY                                           06NDS    200610
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 107, 2649 (2006)$            
#H CUT=1-Oct-2005$                                                        
#P 0.0            0+             27 D      1              6397.8    6     
CM240 PU236 alpha 6.3978 2332800.0 0.997
+A alpha 6.2905 0.711
+A alpha 6.2477 0.289
+A alpha 6.147 5.2E-4
+A alpha 5.989 1.4000000000000001E-4

