# 95Y     248CM SF DECAY                2009Ur02                  10NDS    201010
#  248CM SF DECAY                2009Ur02                  10NDS    201010
#H TYP=FUL$AUT=S. K. Basu, G. Mukherjee, A. A. Sonzogni$                  
#H CIT=NDS 111, 2555 (2010)$CUT=30-Jun-2009$                              
#  2009Ur02: 248CM SF decay; measured prompt and delayed |g rays, E|g,    
#  I|g, |g|g, |g|g(|q), T; ^EUROGAM2 array, 15 large escape-suppressed    
#  Ge detectors.                                                          
#L E$From least-squares fit to E|g's, assuming 0.3 keV uncertainty for    
#L each |g.                                                               
#P 0.0          0+                3.48E+5 Y 6                             

