#152ND    248CM SF DECAY                1994SM07                  13NDS    201311
#  248CM SF DECAY                1994SM07                  13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#G E$DEDUCED BY THE EVALUATOR FROM THE AUTHORS' DECAY SCHEME. NO          
#G GAMMA DATA ARE GIVEN BY THE AUTHORS                                    
#L J$AUTHORS' VALUES BASED ON THE ASSUMPTION THAT THE DEDUCED LEVELS      
#L CONSTITUTE A GROUND-STATE ROTATIONAL BAND                              
#L T$FROM DSAM MEASUREMENTS                                               
#P 0            0+               3.48E+6 Y 6                              
CM248 ND152 SF 0.0 1.09818042624E14 0.0839

