#111TC    248CM SF DECAY                2005UR01                  09NDS    200905
#  248CM SF DECAY                2005UR01                  09NDS    200905
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$      
#  Measured E|g, I|g, |g|g, |g|g(|q) using EUROGAM2 array of Ge detectors 
#L E$From least-squares fit to E|g's, assuming |D(E|g)=0.3 keV for        
#L each |g ray                                                            
#L J$ As proposed by 2005Ur01 based on 5/2[422] band assignment,          
#L systematics and model predictions. The assignments are the same        
#L in 'adopted levels', except that parentheses have been added           
#L due to lack of strong arguments.                                       
#L BAND(A)$ |p5/2[422]                                                    
#P  0            0+              3.48E+5 Y 6                              

