#243PU    247CM A DECAY                 1971FI01                  14NDS    201408
#  247CM A DECAY                 1971FI01                  14NDS    201408
#H TYP=FUL$AUT=C.D. Nesaraja, E.A. McCutchan$CIT=NDS 121, 695 (2014)$     
#H CUT=30-Sep-2013$                                                       
#  1971Fi01: |a decay from enriched {+247}Cm measured with Au-Si surface  
#  barrier detector. |g- singles measured with a 4 cm{+3} co-axial        
#  Ge(Li) detector. |a|g coincidences measured by the Au-Si detector      
#  and |g's with a NaI(Tl) detector and Ge(Li) detector setup.            
#  |a|g: coincidences reported by 1971Fi01 are summarized on decay        
#  scheme.                                                                
#A E$From 1971Fi01. The original energies have been increased by          
#A 2 keV, as recommended by 1991Ry01, because of a change in calibration  
#A energy.                                                                
#A IA$From 1971Fi01.                                                      
#A HF$R0(243PU)=1.4959 9, average of r{-0}({+242}Pu)=1.4954 {I10} and     
#A r{-0}({+244}Pu)=1.4963 {I8}, is used in calculations.                  
#G E$From 1971Fi01, unless noted otherwise.                               
#G RI$From 1971Fi01. I|g's per 100 |a decays.                             
#G $Relative intensities of 402.4, 346.0, 278.0 |g's do not agree with    
#G those observed for analogous transitions in {+245}Cm. As pointed out   
#G by 1971Fi01, they are not in good agreement with the Alaga rule.       
#G M$Multipolarities in square brackets are from level scheme.            
#G E(S)$Expected |g, not observed in {+247}Cm |a decay. E|g's are from    
#G Adopted Gammas.                                                        
#G           x-rays(Pu):           1971Fi01                               
#G               E|g            I|g                                       
#G             -------      ---------                                     
#G              99.6 {I3}        1.30 {I15}   K|a{-2}| x ray              
#G             103.8 {I3}        2.1 {I2}     K|a{-1}| x ray              
#G             117.0 {I3}        0.80 {I13}   K|b{-1}'| x ray             
#G             120.5 {I4}      |? 0.3       K|b{-2}'| x ray               
#G                                                                        
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=1.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#L E$From Adopted Levels, except as noted                                 
#L J$From Adopted Levels                                                  
#P 0.0          9/2-              1.56E+7 Y 5              5354     3     
+A alpha 5.267 0.138
+A alpha 5.212 0.057
+A alpha 5.147 0.012
+A alpha 4.985 0.02
+A alpha 4.943 0.016
+A alpha 4.87 0.71
+A alpha 4.82 0.047

