#145LA    248CM SF DECAY                1996UR02                  09NDS    200902
#  248CM SF DECAY                1996UR02                  09NDS    200902
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 110, 507 (2009)$             
#H CUT=1-Oct-2008$                                                        
#  Modified by E. Browne (January 25, 2008)                               
#  Measured GGG coincidence with ^EUROGAM2. 52 COMPTON-shielded ^GE       
#  detectors and 4 ^LEPS detectors. G rays assigned by X-RAY coincidence  
#  and coincidence with G rays from yttriun isotopes.                     
#L J$From Adopted GS JPI, GG(THETA), GGG(THETA), and ICC                  
#L E$Deduced by evaluators from least-squares fit to G-ray energies       
#L using DE=03 keV for all G rays.                                        
#L BAND(A)$Rotational band based on (11/2-)                               
#L BAND(B)$(5/2+) GS rotational band, |a=+1/2                             
#L BAND(b)$(5/2+) GS rotational band, |a=-1/2                             
#L BAND(D)$(15/2-) rotational band                                        
#P 0            0+               3.48E+5 Y 6                              

