#100ZR CG E(Z)$ ABOUT 4 KEV HIGHER AS COMPARED TO 842.5 IN 252CF SF DECAY AND    
#G E(Z)$ ABOUT 4 KEV HIGHER AS COMPARED TO 842.5 IN 252CF SF DECAY AND    
#G 842.1 IN 238U(A,FG)                                                    
#L E$ FROM LEAST-SQUARES FIT TO EG'S, ASSUMING |D(EG)=0.5 OR 1 KEV        
#L J$From 'adopted levels', unless otherwise stated                       
#L T$From DOPPLER-broadened line shapes (1996Sm04)                        
#L J(D)$Probable band member                                              
#L BAND(C)$ GS BAND                                                       
#L BAND(D)$ KPI=(6+) BAND.                                                
#L Probable configuration=|n9/2[404]~#|n3/2[411]                          
#P    0         0+               3.48E+5 Y 6                              

