# 88KR    248CM SF DECAY                2000RZ02                  14NDS    201401
#  248CM SF DECAY                2000RZ02                  14NDS    201401
#H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
#H CUT=1-Nov-2013$                                                        
#  Measured E|g, |g|g and |g|g(|q) using EUROGAM2 array consisting of a   
#  total of 52 Compton-suppressed Ge detectors (24 of them 4 crystal      
#  Clover detectors) and 4 LEPS detectors.                                
#G E(a)$Ordering of the 754|g-1524|g cascade is reversed in {+252}Cf SF   
#G decay (2011Li34).                                                      
#G E(b)$Ordering of the 760|g-1517|g cascade is reversed in {+252}Cf SF   
#G decay (2011Li34).                                                      
#L E$From least-squares fit to E|g's by evaluators.                       
#L J$Assignments of 2000Rz02 based on |g|g(|q) and decay properties of    
#L the levels. Differences with assignments given in the Adopted Levels   
#L are indicated.                                                         
#L J(A)$Assignment of J|p=(3-) in the Adopted Levels.                     
#P 0.0          0+                3.48E5 Y  6                             

