#133SB    248CM SF DECAY                2000UR05                  11NDS    201104
#  248CM SF DECAY                2000UR05                  11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  2000Ur05: {+133}Sb |g's from {+248}Cm(SF); measured E|g, I|g,          
#  |g|g-coin., |g(t), |g|g(|q), lin. pol.; deduced levels, J|p,           
#  configurations. EUROGAM2 array, shell model calculations.              
#P  0.0          0+                3.40E5 Y4                              
CM248 SB133 SF 0.0 0.0 0.0839

