#134TE    248CM SF DECAY                2002SA02,1997DA15,1996ZH2104NDS    200410
#  248CM SF DECAY                2002SA02,1997DA15,1996ZH2104NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#  2002SA02: ^GAMMASPHERE at ^ANL                                         
#  1997DA15, 1996ZH21: earlier works using  Eurogam ^II array             
#L E$From least-squares fit to E|g                                        
#L J$From 2002SA02, based on G energy and intensity pattern, Shell Model  
#L calculations                                                           
#G E$Following 2002SA02 statement: "For all but the weakest lines, energy 
#G errors are estimated to be about 0.2 keV", the lines with RI=1 where   
#G assigned a |DE|g=0.4 keV, while the more intense ones a |DE|g=0.2 keV  
#G RI$Intensities accurate to within 20% (2002SA02)                       
#P 0.0          0+               3.48E+5 Y 6                              

