#144BA3C  (252CF and 242PU SF DECAY) appear to lie                               
#  (252CF and 242PU SF DECAY) appear to lie                               
#  outside the bounds                                                     
#  of experimental errors and this is a fact that they cannot explain.    
#L E$From a least-squares fit to EG data                                  
#L J$from GGG(THETA), linear polarization and branchings ratios           
#L BAND(A)$GS BAND                                                        
#L BAND(B)$OCTUPOLE BAND                                                  
#L BAND(C)$ROTATIONAL BAND 1                                              
#L BAND(D)$ROTATIONAL BAND 2                                              
#P 0.0          0+               3.48E+5 Y 6                              
CM248 BA144 SF 0.0 1.09818042624E13 0.0839
+G gamma 0.1992 1.0
+G gamma 0.3307 0.95
+G gamma 0.6387999999999999 0.03
+G gamma 0.4313 0.84
+G gamma 0.5087 0.11
+G gamma 0.3165 0.053
+G gamma 0.3937 0.24
+G gamma 0.1156 0.027000000000000003
+G gamma 0.5093 0.45
+G gamma 0.30210000000000004 0.23
+G gamma 0.4177 0.14
+G gamma 1.3508 0.012
+G gamma 0.9528 0.008
+G gamma 1.0298 0.008
+G gamma 0.2714 0.042
+G gamma 0.5735 0.12
+G gamma 0.1678 0.011000000000000001
+G gamma 0.2783 0.009000000000000001
+G gamma 1.1977 0.016
+G gamma 0.2348 0.07
+G gamma 0.5061 0.19
+G gamma 0.2033 0.003
+G gamma 0.3715 0.006
+G gamma 0.892 0.009000000000000001
+G gamma 1.0078 0.004
+G gamma 0.30110000000000003 0.006
+G gamma 0.5047 0.006999999999999999
+G gamma 0.388 0.021
+G gamma 0.6227999999999999 0.03
+G gamma 0.1966 0.016
+G gamma 0.5846 0.1
+G gamma 0.541 0.002
+G gamma 0.6246 0.024
+G gamma 0.8593 0.005
+G gamma 0.457 0.012
+G gamma 0.6537000000000001 0.021
+G gamma 0.1983 0.003
+G gamma 0.6553 0.031
+G gamma 0.4725 0.006
+G gamma 0.6708 0.009000000000000001
+G gamma 0.2504 0.003
+G gamma 0.7231000000000001 0.012

