#251BK    251CM B- DECAY                1978LO13                  13NDS    201309
#  251CM B- DECAY                1978LO13                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Jan-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#P 0            (1/2+)           16.8 M    2               1420     20    
+B beta- 0.4738 0.73
+B beta- 0.3728 0.019
+B beta- 0.35710000000000003 0.0055000000000000005
+B beta- 0.3168 0.034
+B beta- 0.311 0.019
+B beta- 0.2737 0.14
+B beta- 0.2666 0.032
+B beta- 0.1266 0.017

