# 55FE    55CO EC DECAY                 1977MI21,1970LU14         08NDS    200803
#  55CO EC DECAY                 1977MI21,1970LU14         08NDS    200803
#H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 109, 787 (2008)$CUT=30-Apr-2007$         
#  1977Mi21: sources produced by irradiating high-purity FE foils by      
#  proton beam at 45 MEV for 3 hours; chemically separated; measured EG,  
#  IG with GELI detector (resolution: 2.1 KEV at 1332 KEV).               
#  1970Lu14: measured EG, IG, and GG, compared the levels in 55FE         
#  obtained in different decay studies and by the use of different        
#  reaction techniques, then established decay scheme.                    
#  1966Fi06: sources produced by irradiating enriched FE foils by         
#  deuterons beam at 9-MEV, chemically separated; measured EG, IG with    
#  GELI detector, measured BETA spectrum with a magnetic spectrometer.    
#  Adopted decay scheme is taken mainly from 1970Lu14.                    
#E           For positron measurements, see 1966Fi06. See also 1939La06,  
#E 1949De02, 1954Ca18, 1958Mu11, and 1962Ba27.                            
#E           For measurements of B+ asymmetry from decay of polarized     
#E 55CO, see 1961Po04.                                                    
#G           For other G-ray measurements, see 1949De02, 1954Ca18,        
#G 1958Mu11, 1962Ba27, 1965Ha23, 1966Fi06, 1967St23, 1972McZA, 1975BaXN,  
#G and 1982Gr10.                                                          
#G           B+G are from 1954Ca18, 1958Mu11, 1962Ba27; see also 1949De02.
#G           The measurements of G(THETA,H,T) and linear polarization     
#G as well as B+G circular polarization; see 1960Ba06, 1961Ch12,          
#G 1968Sa15, and 1973Ca06.                                                
#G           EKC and ICE from 1966Fi06; for other ICE measurements, see   
#G also 1949De02 and 1954Ca18. 1958Mu11 measured ECE.                     
#G E         From 1977Mi21.                                               
#G RI        Photon intensities from 1977Mi21 were renormalized by        
#G evaluator to give IG(931G)=100.                                        
#G M         From 1966Fi06 and 1970Lu14, except as noted.                 
#G MR        Phase convention from 1970Kr03.                              
#L J         Value from adopted levels.                                   
#P 0.0          7/2-             17.53 H   3              3451.8    4     
CO55 FE55 beta+ 3.4518 63108.00000000001 1
+B beta+ 0.64898 0.46
+B beta+ 0.47622000000000003 0.0426
+B beta+ 0.43568 0.256
+B beta+ 0.12261 1.49E-4
+B beta+ 0.09453 1.78E-4
+B beta+ 0.05765 3.9E-5

