# 60CO    60CO IT DECAY                 1963SC14,1962HA46         13NDS    201312
#  60CO IT DECAY                 1963SC14,1962HA46         13NDS    201312
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
#H CUT=31-Dec-2012$                                                       
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  Measured E|g, I|g, ce, T{-1/2}. Scintillation spectrometer (1963Sc14). 
#  Measured E|g. Crystal diffraction spectrometer (1962Ha46).             
#  Measured T{-1/2} of the { 59 keV} level (1990Ab02)                     
#  Others: 1970Ca19, 1971Pl02, and 1989Mu15.                              
#  See 1973Ha69 for compilation of additional measurements.               
#  All decay intensities are from 1963Sc14.                               
#P 58.603    7 2+                10.467 M  6                              
CO60 CO60 IT 0.0 628.02 0.9975

