# 64NI    64CO B- DECAY (0.30 S)        1974RA31                  07NDS    200703
#  64CO B- DECAY (0.30 S)        1974RA31                  07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 197 (2007)$CUT=31-Dec-2006$      
#  1974RA31: 64CO from 64NI(N,P), E=14 MEV. Measured B- (scin), G,        
#  B-G coin.                                                              
#            Other: 1969Wa15. Measured T1/2, B-, G                        
#            Activities of 28 S (1966St11), 2.0 M and 7.8 M (1960Pr05,    
#  1962Va23), AP 4 M (1949Pa01) assigned to 64CO decay later reassigned   
#  to other nuclides (1969Wa15,1966Le19)                                  
#B           BETA-strengths (theoretical): 1995Ko26, 1991Ka25             
#L J$From adopted levels                                                  
#P   0.0       1+                0.30 S    3              7307      20    
CO64 NI64 beta- 7.307 0.3 1.0
+B beta- 3.377 0.9
+B beta- 2.72 0.05
+G gamma 1.3460999999999999 0.1
+B beta- 2.267 0.05
+G gamma 0.9311 0.05

