# 71NI    72CO B-N DECAY (62 MS)        2005MA95                  11NDS    201012
#  72CO B-N DECAY (62 MS)        2005MA95                  11NDS    201012
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM, BALRAJ SINGH$CIT=NDS 112, 133 (2011)$  
#H CUT=30-Nov-2010$                                                       
#  2005Ma95 (conference report): 72CO produced by fragmentation of 86KR   
#  beam at 140 MEV/nucleon with a 9BE target at ^NSCL facility, ^A1900    
#  fragment separator, double-sided silicon strip (^DSSD) detectors,      
#  ^Se^GA gamma-detector array. A 566|g assigned to 71NI from the         
#  B-N decay of 72CO.                                                     
#P   0          (6-,7-)           62 MS    3               7830     SY    

