# 43V     43CR EC DECAY (21.2 MS)       2001GI01                  15NDS    201506
#  43CR EC DECAY (21.2 MS)       2001GI01                  15NDS    201506
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN{+#}$CIT=NDS 126, 1 (2015)$       
#H CUT=31-Mar-2015$                                                       
#  {+43}Cr decays also by |b{++}p to {+42}Ti and by |b{++}2p to {+41}Sc;  
#  by |b{++}3p to {+40}Ca (2011Po01,2012Au08).                            
#  2001Gi01: E=74.5 MeV/nucleon {+43}Cr beam was produced in projectile   
#  fragmentation experiment using Ni({+58}Ni,X) at the GANIL facility.    
#  Target of a 230.6 mg/cm{+2} thick natural nickel and 2.7 mg/cm{+2}     
#  thick carbon stripper. Isotopes were selected with the Alpha           
#  spectrometer and the LISE3 separator. The selected isotopes were       
#  implanted in a silicon telescope of two silicon detectors. Measured    
#  T{-1/2}({+43}Cr) and delayed-proton spectra.                           
#P  0.0          (3/2+)            21.2 MS 7               15620    SY    
+B beta+ 0.974 1.0E-4

