# 60MN    60CR B- DECAY                 2006LI15                  13NDS    201312
#  60CR B- DECAY                 2006LI15                  13NDS    201312
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
#H CUT=31-Dec-2012$                                                       
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  Slightly modified by E. Browne (Jan. 5, 2013)                          
#  2006Li15 suggest that the previous study of 1988Bo06 was affected      
#  by possible contamination from {+120}In.                               
#  2006Li15 produced the source                                           
#  from projectile fragmentation of 86KR at E=140 MeV/^A incident on Be   
#  and mass separation. Fully-stripped 60CR fragments were implanted in   
#  double-sided Si microstrip detector which was part of beta counting    
#  system. Measured fragment-|b|g, |b|g(t)                                
#  Other: 1988Bo06                                                        
#B IB$These are upper limits due to possible unobserved transitions       
#B (2006Li15)                                                             
#G E(A)$The order of placement of 348|g and 410|g in the B- decay scheme  
#G could be reversed.                                                     
#P 0           0+                0.49 S    1              6.46E+3   21    
CR60 MN60 beta- 6.46 0.49 1.0
+B beta- 2.972 0.8859999999999999
+B beta- 2.801 0.012
+B beta- 2.601 0.102

