#120XE    120CS EC DECAY (64 S+57 S)    1990MAYX                  02NDS    200209
#  120CS EC DECAY (64 S+57 S)    1990MAYX                  02NDS    200209
#H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$                      
#H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$                                 
#  1990MAYX: 92MO(32S,4P) E=175 MEV, on-line mass separation; semi G,     
#  CE; GG, (CE)(G) coin                                                   
#  1977GE03: 139LA(P,3PXN) E=600 MEV, on-line mass separation; semi G     
#  CE; GG, (CE)(G) coin                                                   
#  1992BH02: 93NB(32S,2P3N) E=165 MEV; SI(LI) with mini-orange            
#  magnetic filter, plastic scin CE, B, (CE)(B) coin                      
#  Others: 1976BAXV, 1975WE23, 1972DR06.                                  
#L           Decay scheme is that proposed by 1990MAYX. The authors       
#L suggest that the measured activity is a mixture of two different       
#L isomers which decay with similar half-lives (57 S and 64 S).           
#L The 2727 level is separated into two levels based on the results       
#L from (HI,XNG), one decays with 1329G and 1931G, and the other          
#L with 655G and 741G.                                                    
#L E         From a least-squares fit to E(G's) by the evaluators         
#L E(A)      GS rotational band.                                          
#L E(B)      Quasi-BETA band                                              
#L E(C)      Quasi-GAMMA band                                             
#L E(D)      Tentative level depopulating with the 846G by the            
#L evaluators. See comment for the 846 G                                  
#G           G's are from the admixture of two 120CS isomer decays        
#G with similar half-lives (57 S and 64 S).                               
#G E         From 1990MAYX, unless otherwise noted                        
#G E(U)      Reported also in 1977GE03, but most of those were treated    
#G as unplaced G by the authors                                           
#G CC        Renormalized to KC(322G E2)=0.0276                           
#G M         From EKC and/or measured K/L ratio from 1990MAYX,            
#G unless otherwise noted                                                 
#G E(W)      Perhaps one of the two values is a typo                      
#G E(X)      Only reported by 1977GE03                                    
#G E(Y)      Poor fitting to the levels from a least-squares fit          
#G E(Z)      1522.0G reported by 1977GE03 is possible as a composite      
#G line of these G's                                                      
#G E(F)      If the 2853 level is a doublet, this G possibly              
#G decays from another member of the doublet (evaluators)                 
#G E(H)      Unplaced G's in (1990MAYX)                                   
#G E(I)      Not seen in authors' table but given as a coincident G       
#G with the 601G                                                          
#G M(G)      No G observed (1990MAYX)                                     
#P10.0         2(+)              64 S      3              7942      45    
CS120 XE120 beta+ 7.942 64.0 1.0
+G gamma 0.125 3.2E-4
+G gamma 0.12890000000000001 1.4000000000000001E-4
+G gamma 0.13169999999999998 1.7999999999999998E-4
+G gamma 0.2861 2.0E-4
+G gamma 0.2892 1.4000000000000001E-4
+G gamma 0.30019999999999997 8.0E-4
+G gamma 0.329 3.5000000000000005E-4
+G gamma 0.34137 0.002
+G gamma 0.36719999999999997 4.7E-4
+G gamma 0.37639999999999996 3.3E-4
+G gamma 0.4238 4.3E-4
+G gamma 0.49260000000000004 2.0E-4
+G gamma 0.5385 0.0017000000000000001
+G gamma 0.5395 0.0045000000000000005
+G gamma 0.5632 2.1E-4
+G gamma 0.6153 4.6E-4
+G gamma 0.6406000000000001 7.4E-4
+G gamma 0.6633 1.6E-4
+G gamma 0.6726 5.600000000000001E-4
+G gamma 0.6825 4.3E-4
+G gamma 0.6932 3.5999999999999997E-4
+G gamma 0.7046 6.6E-4
+G gamma 0.7277 9.0E-4
+G gamma 0.7626000000000001 0.0012
+G gamma 0.7653 8.0E-4
+G gamma 0.7831 4.8E-4
+G gamma 0.8051 0.0016
+G gamma 0.812 5.0E-4
+G gamma 0.8392999999999999 0.0011
+G gamma 0.8536 0.0052
+G gamma 0.8857 6.0E-4
+G gamma 0.8967 7.000000000000001E-4
+G gamma 0.9308 6.2E-4
+G gamma 0.94 2.3E-4
+G gamma 0.9439 2.0E-4
+G gamma 0.9791 0.0017000000000000001
+G gamma 0.991 0.0013
+G gamma 1.0284 3.2E-4
+G gamma 1.0352000000000001 5.5E-4
+G gamma 1.0420999999999998 4.7E-4
+G gamma 1.0523 9.0E-4
+G gamma 1.0540999999999998 5.0E-4
+G gamma 1.0577 6.0E-4
+G gamma 1.0707 6.0E-4
+G gamma 1.0842 0.0016
+G gamma 1.1117000000000001 0.0014000000000000002
+G gamma 1.1137000000000001 0.001
+G gamma 1.1388 8.0E-4
+G gamma 1.1505999999999998 3.4E-4
+G gamma 1.156 5.0E-4
+G gamma 1.1645 8.0E-4
+G gamma 1.1716 8.0E-4
+G gamma 1.1795 6.0E-4
+G gamma 1.1833 9.0E-4
+G gamma 1.2121 0.0024
+G gamma 1.2205 9.0E-4
+G gamma 1.2246 0.0036
+G gamma 1.2408 0.0021
+G gamma 1.2492 7.000000000000001E-4
+G gamma 1.2911 0.0028000000000000004
+G gamma 1.3249000000000002 6.8E-4
+G gamma 1.3389000000000002 6.2E-4
+G gamma 1.3427 1.6E-4
+G gamma 1.3642999999999998 6.0E-4
+G gamma 1.3732 6.900000000000001E-4
+G gamma 1.3802999999999999 3.0E-4
+G gamma 1.42 0.0023
+G gamma 1.4298 0.0013
+G gamma 1.47033 0.0038
+G gamma 1.4739 4.8E-4
+G gamma 1.479 0.0026
+G gamma 1.49 0.0021
+G gamma 1.5012 0.0015
+G gamma 1.5026 7.000000000000001E-4
+G gamma 1.5144000000000002 0.0017000000000000001
+G gamma 1.5211 0.0023
+G gamma 1.5231 8.0E-4
+G gamma 1.5631 0.0012
+G gamma 1.5769000000000002 2.1E-4
+G gamma 1.5928 0.0034000000000000002
+G gamma 1.6362999999999999 0.0024
+G gamma 1.6784000000000001 9.0E-4
+G gamma 1.6941 0.0016
+G gamma 1.7004000000000001 0.0013
+G gamma 1.7152 0.0014000000000000002
+G gamma 1.7439 0.0043
+G gamma 1.7558 0.0017000000000000001
+G gamma 1.7632 0.0011
+G gamma 1.7781 0.0021
+G gamma 1.7854 0.002
+G gamma 1.8000999999999998 0.0019
+G gamma 1.8140999999999998 0.0017000000000000001
+G gamma 1.8277999999999999 0.0027
+G gamma 1.8580999999999999 0.0011
+G gamma 1.9052 7.000000000000001E-4
+G gamma 1.9587 0.0034000000000000002
+G gamma 1.9605 0.003
+G gamma 1.964 0.004
+G gamma 2.0036 0.0013
+G gamma 2.0125 0.0060999999999999995
+G gamma 2.0392 0.0019
+G gamma 2.059 0.0055000000000000005
+G gamma 2.074 0.001
+G gamma 2.0871 0.0011
+G gamma 2.0942 0.0025
+G gamma 2.1004 0.002
+G gamma 2.1176 9.0E-4
+G gamma 2.1348000000000003 0.005699999999999999
+G gamma 2.1449000000000003 0.0014000000000000002
+G gamma 2.1854 0.002
+G gamma 2.1873 0.0037
+G gamma 2.189 0.0018
+G gamma 2.1978 0.001
+G gamma 2.2188000000000003 3.4E-4
+G gamma 2.2368 0.0011
+G gamma 2.2435 0.0027
+G gamma 2.2517 0.0029
+G gamma 2.2601 0.0039000000000000003
+G gamma 2.2758000000000003 5.0E-4
+G gamma 2.2906999999999997 0.0015
+G gamma 2.2979000000000003 8.0E-4
+G gamma 2.3253000000000004 9.0E-4
+G gamma 2.3341 0.0017000000000000001
+G gamma 2.3535 6.0E-4
+G gamma 2.3642 0.0021
+G gamma 2.3705 8.0E-4
+G gamma 2.3945 0.0013
+G gamma 2.4106 0.0012
+G gamma 2.4162 0.0014000000000000002
+G gamma 2.4285 0.0023
+G gamma 2.4353000000000002 4.0E-4
+G gamma 2.4666 0.0078000000000000005
+G gamma 2.4766 9.0E-4
+G gamma 2.4941999999999998 0.006
+G gamma 2.5162 0.002
+G gamma 2.5665999999999998 0.0016
+G gamma 2.58467 8.0E-4
+G gamma 2.6001999999999996 0.0011
+G gamma 2.6216 7.000000000000001E-4
+G gamma 2.6286 0.0025
+G gamma 2.6631 9.0E-4
+G gamma 2.6795 0.0019
+G gamma 2.6818 0.0036
+G gamma 2.6848 0.0029
+G gamma 2.6883000000000004 0.003
+G gamma 2.6918 0.0013
+G gamma 2.7348000000000003 0.0022
+G gamma 2.7367 0.0018
+G gamma 2.742 0.002
+G gamma 2.7484 0.0025
+G gamma 2.7583 0.0027
+G gamma 2.7705 0.0016
+G gamma 2.7864 0.0040999999999999995
+G gamma 2.7996999999999996 6.0E-4
+G gamma 2.8056 7.9E-4
+G gamma 2.8112 0.001
+G gamma 2.8162 0.0012
+G gamma 2.8226 0.0012
+G gamma 2.8343000000000003 6.0E-4
+G gamma 2.845 0.0023
+G gamma 2.8513 6.5E-4
+G gamma 2.8606 0.0014000000000000002
+G gamma 2.867 7.199999999999999E-4
+G gamma 2.8929 0.0014000000000000002
+G gamma 2.9033 0.0016
+G gamma 2.9195 0.0012
+G gamma 2.9413 0.0016
+G gamma 2.9545 0.001
+G gamma 2.961 6.0E-4
+G gamma 2.966 4.0E-4
+G gamma 3.0285 0.0013
+G gamma 3.0319000000000003 0.0036
+G gamma 3.0576999999999996 0.001
+G gamma 3.0729 8.0E-4
+G gamma 3.0878 0.0012
+G gamma 3.096 3.0E-4
+G gamma 3.1001 6.0E-4
+G gamma 3.1090999999999998 0.0029
+G gamma 3.122 4.1E-4
+G gamma 3.1298000000000004 0.001
+G gamma 3.1395 0.0018
+G gamma 3.1498000000000004 0.0067
+G gamma 3.153 4.0E-4
+G gamma 3.1753 0.0017000000000000001
+G gamma 3.1833 6.5E-4
+G gamma 3.1906999999999996 0.001
+G gamma 3.2011999999999996 0.0025
+G gamma 3.2058 0.0012
+G gamma 3.2184 6.6E-4
+G gamma 3.2245 3.0E-4
+G gamma 3.2439 0.001
+G gamma 3.2491 6.8E-4
+G gamma 3.2647 6.0E-4
+G gamma 3.2763 0.004
+G gamma 3.2908000000000004 8.0E-4
+G gamma 3.2984 0.0011
+G gamma 3.312 3.0E-4
+G gamma 3.324 7.000000000000001E-4
+G gamma 3.3283 0.0011
+G gamma 3.3373000000000004 0.0014000000000000002
+G gamma 3.3714 3.9E-4
+G gamma 3.3916 5.0E-4
+G gamma 3.4141999999999997 0.0019
+G gamma 3.4519 0.0015
+G gamma 3.4644 2.7E-4
+G gamma 3.4958 3.4E-4
+G gamma 3.4958 3.2E-4
+G gamma 3.5069 6.0E-4
+G gamma 3.5109 8.0E-4
+G gamma 3.5248000000000004 0.001
+G gamma 3.5322 9.0E-4
+G gamma 3.5486999999999997 7.599999999999999E-4
+G gamma 3.5554 2.0E-4
+G gamma 3.5692 4.3E-4
+G gamma 3.5841 6.0E-4
+G gamma 3.592 6.0E-4
+G gamma 3.6041999999999996 7.000000000000001E-4
+G gamma 3.6139 0.0016
+G gamma 3.6246 7.000000000000001E-4
+G gamma 3.6330999999999998 0.001
+G gamma 3.6383 3.3E-4
+G gamma 3.6445 0.0013
+G gamma 3.6513 6.0E-4
+G gamma 3.661 3.1E-4
+G gamma 3.6664 3.1E-4
+G gamma 3.6874000000000002 4.5E-4
+G gamma 3.6995 4.3E-4
+G gamma 3.7136 4.9E-4
+G gamma 3.72 5.099999999999999E-4
+G gamma 3.7335 6.8E-4
+G gamma 3.748 2.1E-4
+G gamma 3.757 6.1E-4
+G gamma 3.7654 3.4E-4
+G gamma 3.7753 8.0E-4
+G gamma 3.7876999999999996 2.1999999999999998E-4
+G gamma 3.7971 5.8E-4
+G gamma 3.8396 5.8E-4
+G gamma 3.8523 4.2E-4
+G gamma 3.857 4.5E-4
+G gamma 3.8737 3.2E-4
+G gamma 3.9084 2.7E-4
+G gamma 3.9155 0.0027
+G gamma 3.9166999999999996 0.0036
+G gamma 3.9283 2.4E-4
+G gamma 3.9455999999999998 4.3E-4
+G gamma 3.951 1.8999999999999998E-4
+G gamma 3.9568000000000003 5.099999999999999E-4
+G gamma 3.9661999999999997 4.3E-4
+G gamma 4.0192 7.199999999999999E-4
+G gamma 4.021 0.0015
+G gamma 4.024 5.099999999999999E-4
+G gamma 4.026 9.0E-4
+G gamma 4.0358 3.0E-4
+G gamma 4.0675 8.699999999999999E-4
+G gamma 4.0812 2.4E-4
+G gamma 4.0953 3.9E-4
+G gamma 4.1118999999999994 2.0E-4
+G gamma 4.118 1.0E-4
+G gamma 4.1737 1.5E-4
+G gamma 4.1902 2.3E-4
+G gamma 4.2223999999999995 1.6E-4
+G gamma 4.2303999999999995 2.3E-4
+G gamma 4.3145 0.0015
+G gamma 4.3321000000000005 4.3999999999999996E-4
+G gamma 4.3423 2.6E-4
+G gamma 4.360399999999999 2.8000000000000003E-4
+G gamma 4.3706000000000005 1.4000000000000001E-4
+G gamma 4.4265 1.2E-4
+G gamma 4.4373000000000005 1.7E-4
+G gamma 4.4477 1.0E-4
+G gamma 4.4576 3.5000000000000005E-4
+G gamma 4.464 6.0E-5
+G gamma 4.4793 1.0E-4
+G gamma 4.496 8.999999999999999E-5
+G gamma 4.505 1.2E-4
+G gamma 4.533600000000001 3.4E-4
+G gamma 4.594399999999999 3.0E-4
+G gamma 4.618 7.000000000000001E-5
+G gamma 4.6253 1.5E-4
+G gamma 4.6347 1.0E-4
+G gamma 4.657 6.0E-5
+G gamma 4.6676 1.4000000000000001E-4
+G gamma 4.685899999999999 1.3E-4
+G gamma 4.6963 7.000000000000001E-5
+G gamma 4.727 5.0E-5
+G gamma 4.7511 1.0999999999999999E-4
+G gamma 4.7716 2.4E-4
+G gamma 4.796 7.000000000000001E-5
+G gamma 4.822 7.000000000000001E-5
+G gamma 4.8369 1.4000000000000001E-4
+G gamma 4.859 6.0E-5
+G gamma 4.9136999999999995 8.0E-5
+G gamma 4.9595 5.0E-5
+G gamma 4.9897 2.3E-4
+G gamma 5.01 1.0E-4
+G gamma 5.208399999999999 7.000000000000001E-5
+G gamma 5.2396 1.0E-4
+G gamma 0.32254 1.0
+G gamma 0.47342 0.28
+G gamma 0.55343 0.21
+G gamma 0.8760800000000001 0.073
+G gamma 0.5861000000000001 0.055
+G gamma 0.39556 0.025
+G gamma 0.47546 0.015
+G gamma 0.9491499999999999 0.086
+G gamma 0.36569 0.012
+G gamma 0.39823000000000003 0.0064
+G gamma 0.4783 0.013999999999999999
+G gamma 0.9519299999999999 0.021
+G gamma 1.2745199999999999 0.069
+G gamma 0.60121 0.10099999999999999
+G gamma 0.52518 0.027999999999999997
+G gamma 0.60517 0.040999999999999995
+G gamma 1.07871 0.0024
+G gamma 0.34878 0.0055000000000000005
+G gamma 0.74724 0.0062
+G gamma 1.30075 0.0034999999999999996
+G gamma 0.3142 3.0E-4
+G gamma 0.43713 0.0077
+G gamma 0.43960000000000005 0.0011
+G gamma 0.9152 0.0019
+G gamma 1.38923 0.021
+G gamma 0.45114 0.02
+G gamma 0.45355 0.0104
+G gamma 0.81675 0.0033
+G gamma 0.84937 0.0072
+G gamma 1.40276 0.012
+G gamma 0.8693099999999999 0.0051
+G gamma 1.4226500000000002 0.008
+G gamma 0.9712999999999999 0.0031
+G gamma 1.44497 0.025
+G gamma 0.4156 0.0025
+G gamma 0.41952 0.0013
+G gamma 0.54522 0.013000000000000001
+G gamma 1.02095 0.011000000000000001
+G gamma 0.6498400000000001 0.0021
+G gamma 1.0152999999999999 0.0012
+G gamma 1.0474 0.0017000000000000001
+G gamma 1.1274000000000002 5.8E-4
+G gamma 0.66753 0.0012
+G gamma 0.6695 0.0039000000000000003
+G gamma 1.0326 0.0011
+G gamma 1.0651 0.0072
+G gamma 1.145 6.3E-4
+G gamma 1.6191 0.00222
+G gamma 1.9413 6.0E-4
+G gamma 1.1056 2.1999999999999998E-4
+G gamma 1.6599000000000002 0.0040999999999999995
+G gamma 1.9815999999999998 0.013300000000000001
+G gamma 0.27367 0.0031
+G gamma 0.5846 0.021
+G gamma 0.5882999999999999 0.009000000000000001
+G gamma 1.1902000000000001 3.0E-4
+G gamma 0.37189999999999995 3.5000000000000005E-4
+G gamma 0.7231000000000001 4.0E-4
+G gamma 1.0864 0.0024
+G gamma 1.119 0.0018
+G gamma 1.1996 4.8E-4
+G gamma 1.6723 0.019
+G gamma 1.995 0.0036
+G gamma 0.10909999999999999 5.8E-4
+G gamma 0.7765 6.6E-4
+G gamma 0.7795 0.0019
+G gamma 1.1756 0.0027
+G gamma 1.2541 0.0024
+G gamma 1.7282 0.016
+G gamma 0.3466 0.0013
+G gamma 0.6748 7.000000000000001E-4
+G gamma 0.8004 0.0048
+G gamma 1.1958 0.004699999999999999
+G gamma 1.2763 0.01
+G gamma 1.7489000000000001 0.0034999999999999996
+G gamma 0.70188 0.024
+G gamma 0.44039999999999996 7.000000000000001E-4
+G gamma 0.8911 5.3E-4
+G gamma 0.8934 8.0E-4
+G gamma 1.289 0.0011
+G gamma 1.36907 0.0051
+G gamma 1.8422 0.0040999999999999995
+G gamma 0.2457 8.0E-5
+G gamma 0.7856000000000001 0.0012
+G gamma 0.9122 0.0014000000000000002
+G gamma 1.3108199999999999 0.0032
+G gamma 1.8640999999999999 0.0045000000000000005
+G gamma 0.3127 3.0E-4
+G gamma 0.968 0.0016
+G gamma 1.366 0.006999999999999999
+G gamma 1.9194 0.0075
+G gamma 0.45589999999999997 5.0E-4
+G gamma 0.56087 0.0095
+G gamma 0.8714 0.0011
+G gamma 1.001 9.0E-4
+G gamma 1.4766 0.0036
+G gamma 0.5831000000000001 0.0017000000000000001
+G gamma 1.0236 7.000000000000001E-4
+G gamma 0.4604 6.0E-4
+G gamma 0.6345 5.099999999999999E-4
+G gamma 0.6564 6.0E-4
+G gamma 0.7795 0.0019
+G gamma 1.1274000000000002 5.8E-4
+G gamma 1.13046 0.0062
+G gamma 1.4944000000000002 0.0011
+G gamma 1.5261 0.0024
+G gamma 2.0793000000000004 0.0040999999999999995
+G gamma 2.4026 0.0017000000000000001
+G gamma 0.63147 0.0033
+G gamma 1.572 4.0E-4
+G gamma 1.653 0.0013
+G gamma 0.4755 0.004
+G gamma 0.64376 0.0104
+G gamma 1.0635 0.0034000000000000002
+G gamma 1.0983 0.0091
+G gamma 0.2935 1.7E-4
+G gamma 1.2615 0.001
+G gamma 1.6599000000000002 0.0060999999999999995
+G gamma 2.214 0.002
+G gamma 1.14729 0.0031
+G gamma 2.315 0.0059
+G gamma 2.6369000000000002 0.0016
+G gamma 0.6682 0.0053
+G gamma 0.9569 0.0023
+G gamma 1.4075 0.0024
+G gamma 1.806 0.0040999999999999995
+G gamma 0.73602 0.004
+G gamma 0.9052 0.0012
+G gamma 1.4501 0.0011
+G gamma 0.6551 6.0E-4
+G gamma 0.7419 5.2E-4
+G gamma 1.3298699999999999 0.0038
+G gamma 1.9310999999999998 0.0073
+G gamma 0.8267 8.0E-4
+G gamma 1.0679 0.0012
+G gamma 1.4110999999999998 0.0026
+G gamma 1.5384 0.0039000000000000003
+G gamma 1.9364000000000001 0.0014000000000000002
+G gamma 0.7316 3.1E-4
+G gamma 0.7591 4.7E-4
+G gamma 0.8463999999999999 4.1E-4
+G gamma 1.434 0.0031
+G gamma 0.45180000000000003 0.022000000000000002
+G gamma 0.68872 0.0016
+G gamma 1.037 3.9E-4
+G gamma 1.0864 0.0024
+G gamma 1.1423299999999998 0.0046
+G gamma 1.45269 0.012
+G gamma 1.5812 7.3E-4
+G gamma 2.0566999999999998 0.011000000000000001
+G gamma 0.0993 4.2E-4
+G gamma 1.533 0.0027
+G gamma 0.1368 3.2E-4
+G gamma 0.2392 0.001
+G gamma 0.1827 9.0E-4
+G gamma 1.5906 4.5E-4
+G gamma 1.632 0.0022
+G gamma 2.4484 0.0013
+G gamma 2.5602 0.0028000000000000004
+G gamma 3.0345 0.006999999999999999
+G gamma 3.3571999999999997 0.0029
+G gamma 1.1756 0.0027
+G gamma 1.3995 0.0013
+G gamma 1.8482 0.0018
+G gamma 2.5949 0.0019
+G gamma 3.1483000000000003 0.0040999999999999995
+G gamma 3.4706 4.1E-4
+G gamma 1.5605 0.0013
+G gamma 1.5660999999999998 0.0011
+G gamma 2.9265 0.0045000000000000005
+G gamma 3.0061999999999998 0.0059
+G gamma 3.4808000000000003 4.8E-4
+G gamma 3.8029 9.2E-4
+G gamma 2.1274 8.0E-4
+G gamma 2.9114 0.0029
+G gamma 3.0429 0.0014000000000000002
+G gamma 3.4045 0.0014000000000000002
+G gamma 3.9909 4.6E-4
+G gamma 4.313 0.00107

