#128XE    128CS EC DECAY (3.66 M)       1979SC06,1977HE05         15NDS    201510
#  128CS EC DECAY (3.66 M)       1979SC06,1977HE05         15NDS    201510
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$     
#H CUT=28-Feb-2015$                                                       
#  1977HE05: PR(P,SPALL) E=800 MEV, chemical separation, mass separation; 
#  semi G, GG                                                             
#  1979SC06: 128CS from 133CS(D,7N)128BA EC decay, chemical separation;   
#  semi G, GG(THETA)                                                      
#  Others: G, GG (1976DR04); B+ (1961JH02)                                
#L E$From a least-squares fit to the E|g's                                
#E TI$I(EC+B+)=72.1% 14 (to GS) is recalculated using                     
#E IB+(total)/I(442.901G)=I(511G)/1.92I(442.901G)=2.56 8 (1977HE05) and   
#E theoretical EC/B+ ratios in the decay scheme proposed by 1979SC06      
#E (evaluators)                                                           
#G E$From 1979SC06, except noted otherwise; the evaluators have added     
#G 0.002% of E|g's in quadrature to the uncertainties given by 1979SC06   
#G to account for the uncertainty in calibration                          
#G E(A)$Tentatively assigned to 128CS EC decay by 1979SC06                
#G RI$Relative to I(442.901G)=100 (1979SC06)                              
#G M,MR$Based on GG(THETA) of 1979SC06, unless otherwise noted            
#                                                                         
#          GG-angular correlation coefficient (1979SC06)                  
#  ---------------------------------------------------------------------  
#                                                        deduced          
#      cascade (KEV)           A2             A4         spin sequence    
#  ---------------------------------------------------------------------  
#    526.6G  - 442.9G     -0.20(4)        0.38(6)        2 - 2 - 0        
#   1140.1G  - 442.9G      0.37(11)       1.21(14)       0 - 2 - O        
#   1684.1G  - 442.9G      0.29(17)      -0.05(22)       1,2 - 2 - 0      
#   2155.7G  - 442.9G      0.13(19)       1.01(27)       0 - 2 - 0        
#    613.5G  - 526.6G      0.06(6)        0.25(8)        0 - 2 - 2        
#   1030.2G  - 526.6G     -0.09(12)      -0.09(17)       1,2 - 2 - 2      
#   1302.8G  - 526.6G      0.06(17)      -0.04(23)       1,2 - 2 - 2      
#   1629.1G  - 526.6G     -0.02(19)       0.36(27)       0 - 2 - 2        
#    613.5G  - 969.6G      0.39(22)       0.76(29)       0 - 2 - 0        
#  ---------------------------------------------------------------------  
#                                                                         
#P 0.0          1+                3.66 M    2              3929     5     
+B beta+ 8.458E-4 0.00121
+B beta+ 1.3159 0.04
+B beta+ 1.111 0.03
+B beta+ 0.8701 0.004699999999999999
+B beta+ 0.6626000000000001 0.0063
+B beta+ 0.5942000000000001 0.0068000000000000005
+B beta+ 0.4638 0.0077
+B beta+ 0.41 0.008
+B beta+ 0.3543 0.008199999999999999
+B beta+ 0.2993 0.0083
+B beta+ 0.2906 0.0083
+B beta+ 0.2519 0.0084
+B beta+ 0.226 0.0084
+B beta+ 0.22180000000000002 0.0084
+B beta+ 0.2161 0.0084
+B beta+ 0.1992 0.0084
+B beta+ 0.18680000000000002 0.0084
+B beta+ 0.1822 0.0084
+B beta+ 0.1693 0.0085
+B beta+ 0.16290000000000002 0.0085
+B beta+ 0.1512 0.0085
+B beta+ 0.14809999999999998 0.0085
+B beta+ 8.509E-4 0.0011667
+B beta+ 8.509E-4 0.0011706
+B beta+ 8.509E-4 0.0011709
+B beta+ 8.505E-4 0.0011746
+B beta+ 8.504000000000001E-4 0.0011754
+B beta+ 8.502999999999999E-4 0.0011761
+B beta+ 8.501E-4 0.0011773
+B beta+ 8.5E-4 0.0011782
+B beta+ 8.495E-4 0.0011817
+B beta+ 8.484E-4 0.0011904
+B beta+ 8.48E-4 0.0011937
+B beta+ 8.479E-4 0.0011942
+B beta+ 8.478E-4 0.0011947000000000001

