#121XE    121CS EC DECAY (155 S)        1991GE02                  10NDS    201006
#  121CS EC DECAY (155 S)        1991GE02                  10NDS    201006
#H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$          
#  1991Ge02: La(p,spall) E=600 MeV, on-line ms; measured |g, |g|g,        
#  |g|g(t). La({+3}He,spall) E=280 MeV on-line ms; measured ce with Si    
#  detector with magnetic |b{++} shield, |b{++} with 4|p|b plastic scin.  
#  Authors proposed level scheme in the mixed decays of {+121}Cs (155 s)  
#  and {+121}Cs (122 s) and also showed selected levels in the decay of   
#   {+121}Cs (122 s).                                                     
#  1981So06: {+124}Xe(p,4n) E=52 MeV, E|g, I|g, |g|g, E|b{++}, I|b{++},   
#  x/|g ratio, deduced decay scheme.                                      
#  1984PaZZ: measured Q(|b{++})=5.21 MeV {I22} from shape-fitting         
#  procedure (a different method from F-K analysis)                       
#  1975We23: La(p,3pxn) E=600 MeV ms; measured |g in coincidence with     
#  |b{++}                                                                 
#  Decay scheme is from evaluator based on that in 1991Ge02.              
#  Evaluator assumed no direct |e+|b{++} feeding from {+121}Cs |e         
#  decay (155 s) to the levels at 179.44 keV and 196.081 keV which are    
#  strongly fed from {+121}Cs 9/2(+) state, and also assumed no direct    
#  |e+|b{++} feeding from {+121}Cs |e decay (122 s) to the levels at      
#  153.95 keV, 239.74 keV, 264.5 keV, 427.12 keV and 449.85 keV which are 
#  strongly fed from {+121}Cs 3/2(+) state. See {+121}Cs |e decay (122 s).
#  The decay scheme of {+121}Cs g.s. |e+|b{++} decay is still tentative   
#  due to similarity of half-lives of g.s. and the isomeric state         
#L E         E(levels) are based on a least-squares fit to E(|g's)        
#L J         From adopted levels                                          
#L T         From |g|g(t)                                                 
#G CC        Normalized to |a(K)exp=0.303 for 153.9|g (E2 theory)         
#G RI$Evaluator has removed the contribution from {+121}Cs |e decay       
#G (122 s). Evaluator assumed no direct |e+|b{++} feeding from {+121}Cs |e
#G decay (155 s) to the levels at 179.44 keV and 196.081 keV which are    
#G strongly fed from {+121}Cs 9/2(+) state, and also assumed no direct    
#G |e+|b{++} feeding from {+121}Cs |e decay (122 s) to the levels at      
#G 153.95 keV, 239.74 keV, 264.5 keV, 427.12 keV and 449.85 keV which are 
#G strongly fed from {+121}Cs 3/2(+) state. See {+121}Cs |e decay (122 s) 
#G           Unplaced |g's are not assigned to g.s. or                    
#G isomeric state                                                         
#P 0           3/2(+)              155 S   4              5372      18    
CS121 XE121 beta+ 5.372 0.0 1.00
+G gamma 0.0593 0.00132
+G gamma 0.3372 0.00231
+G gamma 0.36169999999999997 0.00198
+G gamma 0.44539999999999996 0.00132
+G gamma 0.6467999999999999 0.00396
+G gamma 0.6748 0.00231
+G gamma 0.6905 0.00264
+G gamma 0.7978999999999999 0.00264
+G gamma 0.8419 0.00231
+G gamma 0.8505 0.0033
+G gamma 0.8672000000000001 0.00198
+G gamma 0.8812000000000001 0.00165
+G gamma 0.8916000000000001 0.00231
+G gamma 0.9002 0.00264
+G gamma 0.9054 0.00132
+G gamma 0.9143 0.0033
+G gamma 0.9226 0.00231
+G gamma 0.9366 0.00396
+G gamma 0.9492 0.00264
+G gamma 0.9863 0.00198
+G gamma 1.0603 0.00264
+G gamma 1.0767 0.00264
+G gamma 1.115 0.00231
+G gamma 1.1402999999999999 0.009899999999999999
+G gamma 1.1798 0.00165
+G gamma 1.2552 0.00198
+G gamma 1.2764000000000002 0.0033
+G gamma 1.3962 0.00231
+G gamma 1.4165 0.0033
+G gamma 1.4327 0.0132
+G gamma 1.458 0.00264
+G gamma 1.4977 0.00264
+G gamma 1.5110999999999999 0.00264
+B beta+ 8.378E-4 0.00127
+B beta+ 1.9944000000000002 0.06
+G gamma 0.1539 0.15015
+G gamma 0.1794 0.02673
+G gamma 0.196 0.02442
+B beta+ 1.9214 0.06
+G gamma 0.0859 0.020460000000000002
+B beta+ 1.8807 0.06
+B beta+ 1.8257999999999999 0.06
+G gamma 0.2732 0.00165
+B beta+ 1.7920999999999998 0.05
+B beta+ 1.7814 0.05
+B beta+ 1.759 0.05
+B beta+ 1.7327000000000001 0.05
+B beta+ 1.7010999999999998 0.05
+B beta+ 1.6817 0.05
+G gamma 0.32680000000000003 0.00363
+G gamma 0.6822999999999999 0.00231
+B beta+ 1.6717 0.05
+B beta+ 1.6650999999999998 0.05
+B beta+ 1.6458 0.05
+G gamma 0.3932 0.00231
+B beta+ 1.5478 0.05
+G gamma 0.4566 0.0033
+G gamma 0.5645 0.00264

#121XE    121CS EC DECAY (122 S)        1991GE02                  10NDS    201006
#  121CS EC DECAY (122 S)        1991GE02                  10NDS    201006
#H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$          
#  1991Ge02: La(p,spall) E=600 MeV, on-line ms; measured |g, |g|g,        
#  |g|g(t). La({+3}He,spall) E=280 MeV on-line ms; measured ce with Si    
#  detector with magnetic |b{++} shield, |b{++} with 4|p|b plastic scin.  
#  Authors proposed level scheme in the mixed decays of {+121}Cs (155 s)  
#  and {+121}Cs (122 s)                                                   
#  1981So06: {+124}Xe(p,4n) E=52 MeV, E|g, I|g, |g|g, E|b{++}, I|b{++},   
#  x/|g ratio, deduced decay scheme.                                      
#  1984PaZZ: measured Q(|b{++})=5.21 MeV {I22} from shape-fitting         
#  procedure (a different method from F-K analysis)                       
#  1975We23: La(p,3pxn) E=600 MeV ms; measured |g in coincidence with     
#  |b{++}                                                                 
#  1996Os04:measured Q+_ =5.40 MeV {I4} with pure Ge detectors            
#  Decay scheme is from evaluator based on that in 1991Ge02.              
#  (155 s). Evaluator assumed no direct |e+|b{++} feeding from {+121}Cs |e
#  decay (122 s) to the levels at 153.95 keV, 239.74 keV, 264.5 keV,      
#  427.12 keV and 449.85 keV which are strongly fed from {+121}Cs 3/2(+), 
#  and also assumed no direct |e+|b{++} feeding to the levels at          
#  179.44 keV and 196.081 keV which are strongly fed from {+121}Cs        
#  9/2(+) state. See {+121}Cs |e decay (155 s).                           
#  The decay scheme of {+121}Cs |e decay (122 s) is still tentative due to
#  similarity of half-lives of g.s.(155 s) and isomeric state (122 s)     
#P 68.5      3 9/2(+)              122 S   3              5372      18    
CS121 XE121 beta+ 5.372 0.0 0.83
+G gamma 0.0593 0.001256
+G gamma 0.3372 0.002198
+G gamma 0.36169999999999997 0.0018839999999999998
+G gamma 0.44539999999999996 0.001256
+G gamma 0.6467999999999999 0.0037679999999999996
+G gamma 0.6748 0.002198
+G gamma 0.6905 0.002512
+G gamma 0.7978999999999999 0.002512
+G gamma 0.8419 0.002198
+G gamma 0.8505 0.0031399999999999996
+G gamma 0.8672000000000001 0.0018839999999999998
+G gamma 0.8812000000000001 0.0015699999999999998
+G gamma 0.8916000000000001 0.002198
+G gamma 0.9002 0.002512
+G gamma 0.9054 0.001256
+G gamma 0.9143 0.0031399999999999996
+G gamma 0.9226 0.002198
+G gamma 0.9366 0.0037679999999999996
+G gamma 0.9492 0.002512
+G gamma 0.9863 0.0018839999999999998
+G gamma 1.0603 0.002512
+G gamma 1.0767 0.002512
+G gamma 1.115 0.002198
+G gamma 1.1402999999999999 0.00942
+G gamma 1.1798 0.0015699999999999998
+G gamma 1.2552 0.0018839999999999998
+G gamma 1.2764000000000002 0.0031399999999999996
+G gamma 1.3962 0.002198
+G gamma 1.4165 0.0031399999999999996
+G gamma 1.4327 0.012559999999999998
+G gamma 1.458 0.002512
+G gamma 1.4977 0.002512
+G gamma 1.5110999999999999 0.002512
+G gamma 0.1539 0.014129999999999998
+B beta+ 1.4675 0.05
+G gamma 0.1794 0.36392599999999997
+B beta+ 1.9418 0.06
+G gamma 0.196 0.29076399999999997
+B beta+ 1.9339000000000002 0.06
+G gamma 0.0384 0.0314
+G gamma 0.0551 9.419999999999999E-4
+G gamma 0.0859 0.005651999999999999
+G gamma 0.069 6.28E-4
+B beta+ 1.9157 0.06
+G gamma 0.2345 0.056519999999999994
+G gamma 0.4141 0.026062
+G gamma 0.2732 0.001256
+B beta+ 1.8306 0.06
+G gamma 0.2801 0.03768
+G gamma 0.4597 0.14443999999999999
+B beta+ 1.8092000000000001 0.06
+G gamma 0.2801 0.01884
+B beta+ 1.8013 0.05
+G gamma 0.111 0.005337999999999999
+G gamma 0.32089999999999996 0.0314
+G gamma 0.3812 0.00785
+B beta+ 1.7612999999999999 0.05
+B beta+ 1.7463 0.05
+G gamma 0.4123 0.005337999999999999
+B beta+ 1.7389000000000001 0.05
+G gamma 0.4501 0.0157
+B beta+ 1.7210999999999999 0.05
+G gamma 0.4229 0.002198
+B beta+ 1.7156 0.05
+G gamma 0.465 0.0037679999999999996
+B beta+ 1.714 0.05
+G gamma 0.4717 0.0037679999999999996
+B beta+ 1.7109 0.05
+G gamma 0.2559 0.008478
+G gamma 0.491 0.006279999999999999
+B beta+ 1.7097 0.05
+G gamma 0.247 0.003454
+G gamma 0.2789 0.0157
+G gamma 0.2917 0.0031399999999999996
+G gamma 0.5267000000000001 0.015071999999999999
+G gamma 0.7062 0.016956
+B beta+ 1.6927999999999999 0.05
+G gamma 0.32039999999999996 0.00785
+G gamma 0.555 0.014443999999999999
+G gamma 0.7345 0.006279999999999999
+B beta+ 1.6794 0.05
+G gamma 0.665 0.005024
+B beta+ 1.6199000000000001 0.05
+G gamma 0.4313 0.005337999999999999
+B beta+ 1.6104 0.05
+G gamma 0.7011000000000001 0.002512
+B beta+ 1.6029 0.05
+G gamma 0.48610000000000003 0.0018839999999999998
+G gamma 0.7201000000000001 0.004082
+B beta+ 1.6016 0.05
+G gamma 0.7308 0.004396
+G gamma 0.9101 0.005337999999999999
+B beta+ 1.5968 0.05
+G gamma 0.4176 0.0031399999999999996
+B beta+ 1.5648 0.05
+G gamma 0.5488 0.002512
+G gamma 0.5716 0.00785
+G gamma 0.5846 0.003454
+B beta+ 1.5552000000000001 0.05
+G gamma 0.46 0.00471
+B beta+ 1.5449000000000002 0.05
+G gamma 0.7345 0.006279999999999999
+G gamma 0.97 0.004396
+B beta+ 1.4847000000000001 0.05
+B beta+ 1.439 0.05
+B beta+ 1.4323 0.04
+B beta+ 1.4145 0.04
+G gamma 1.1639000000000002 0.00471
+G gamma 1.3437000000000001 0.002198
+B beta+ 1.394 0.04
+G gamma 1.0052 0.003454
+G gamma 1.2409000000000001 0.0018839999999999998
+B beta+ 1.3585 0.04
+G gamma 1.0355 0.0028259999999999995

