#134CS    134CS IT DECAY (2.912 H)      1975VA12,1975AL21         04NDS    200410
#  134CS IT DECAY (2.912 H)      1975VA12,1975AL21         04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#G $ICE measurements: 1964Fr02, 1972PlZX, 1973Ma68, 1973MaVM, 1975Al21,   
#G 1975Ma32, 1987Bo24                                                     
#G $For possible anomaly in ECC of E3 transition, see 1988Ch17            
#G $ICE(K)(138.7)/ICE(K)(127.5)=0.0078 8 (1975Al21)                       
#G E$From 1987Bo24 and 1989Du03                                           
#L J$From adopted levels                                                  
#P 138.7441  268-                2.912 H   2                              
CS134 CS134 IT 0.0 10483.199999999999 1.0
+G gamma 0.011242 0.010836000000000002
+G gamma 0.127502 0.126
+G gamma 0.138733 3.906E-5

