#135BA    135CS B- DECAY (2.3E+6 Y)     1949SU03,1953LI01,1955PA5308NDS    200803
#  135CS B- DECAY (2.3E+6 Y)     1949SU03,1953LI01,1955PA5308NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  Other: 1950ZE55                                                        
#  THEORY: 1977IS05, 1969KO31                                             
#P 0.0          7/2+             2.3E+6 Y  3              268.7     11    
CS135 BA135 beta- 0.2687 7.258089024E13 1
+B beta- 0.0757 1.0

