#134BA    134CS B- DECAY (2.0652 Y)                               04NDS    200410
#  134CS B- DECAY (2.0652 Y)                               04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#  1998GA24: Measured electron-G correlation, EKC                         
#G $I(XKA)=0.722 15, I(XKB1)=0.139 4, I(XKB2)=0.013 4 (1988Ch44)          
#G $EKC=CEK/RI normalized to KC(604.7)=0.00503 (E2 1968Ha53)              
#G $CEK: averaged from 1965Br20 and 1990Ch47. Others: 1968Na11, 1990Ma29  
#G $GG(THETA): 1955St62, 1963Se09, 1967Ra18, 1969Ta12, 1970Ho06,          
#G 1970Si04, 1972Be45, 1973Ga10, 1980Ru03, 1990Ch47                       
#G E$Averaged from 1987Wa28 and 1985GoZK. Other measurements: 1967Ra10,   
#G 1975Va12, 1975Al21, 1976Gr11. See 1990ChZB, 1991BaZS                   
#G RI$Weighted average from 2002MI06, 1988CH44, 1987WA28, 1980YO05,       
#G 1975VA12 and the 1976 Debertin data as listed in 2002MI06              
#G M$From EKC and GG(THETA)                                               
#P 0.0         4+                2.0652 Y  4              2058.7    4     
CS134 BA134 beta- 2.0587 6.517132805376E7 0.999997
+G gamma 0.604721 0.9762000000000001
+B beta-1.0174 0.09
+G gamma 0.563246 0.08338
+G gamma 1.1679680000000001 0.0179
+G gamma 0.2326 1.1000000000000001E-5
+G gamma 0.795864 0.8545999999999999
+G gamma 0.242738 2.72E-4
+G gamma 0.475365 0.01477
+G gamma 1.0386099999999998 0.009899999999999999
+G gamma 0.326589 1.6199999999999998E-4
+G gamma 0.569331 0.15373
+G gamma 0.801953 0.08688000000000001
+G gamma 1.3651849999999999 0.03017

