#138CS    138CS IT DECAY (2.91 M)       1971CA21                  03NDS    200305
#  138CS IT DECAY (2.91 M)       1971CA21                  03NDS    200305
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 98, 515 (2003)$CUT=1-Dec-2002$       
#  E(G), I(G) and T1/2 are from 1971Ca21.                                 
#  %IT=81 2, average of 81.5 +25-30 (1978Au08) and 81.5 38 (1971Ca21) from
#  growth curves for the 463, 1436, and 1010 gammas. The                  
#  1010G is not fed in B- decay of 2.9-min 138CS, but follows the         
#  B- decay of the 138CS ground state (1978Au08,1971Ca21).                
#L J,T$From adopted values                                                
#P 79.9       36-                2.91 M     8                             
+G gamma 0.0799 0.00456

