#148BA    148CS B- DECAY                1986HI08                  14NDS    201404
#  148CS B- DECAY                1986HI08                  14NDS    201404
#H TYP=FUL$AUT=N. NICA$CIT=NDS 117, 1 (2014)$CUT=1-Oct-2013$              
#  Measured: EG, RI, GG coin, T1/2                                        
#G RI        Relative intensity                                           
#L J         Adopted values                                               
#P 0.0                           146 MS    6              1.030E+4  58    
CS148 BA148 beta- 10.3 0.146 1.0
+G gamma 0.1417 1.0
+G gamma 0.2814 0.18
+G gamma 0.5455 0.2
+G gamma 0.6872 0.23
+G gamma 0.3519 0.04
+G gamma 0.6332000000000001 0.19
+G gamma 0.6261 0.015
+G gamma 0.9075 0.06
+G gamma 1.0491 0.07

