#140BA    140CS B- DECAY                1986RO16                                 
#  140CS B- DECAY                1986RO16                                 
#H TYP=ERR$AUT=N. NICA$DAT=22-Oct-2013$COM=INCLUDED EG>3700 (1974SC14)    
#H EXCLUDED BY 1994PE19                                                   
#H TYP=FUL$AUT=N. NICA$CIT=NDS 108,1287 (2007)$CUT=1-Feb-2006$            
#  1997Gr09,1996Gr20,1996GrZY,1996GrZZ,1994He33,1994He45,1992Gr21,1992Gr18
#  : measured |b, |b|g with total absorption |g-ray spectrometer (TAGS)   
#  at INEL ISOL and compared with simulated spectra to produce I(|b{+-})  
#  distributions                                                          
#  1986Ro16,1973Sc18,1974Sc14: measured |g, |g|g                          
#  1986Ro16,1976Al05: measured |g|g(|q)                                   
#  1989Ma38: measured |g|g(t)                                             
#  1981De25,1973Ad04,1973Sc18,1968Al06: measured |b, |b|g                 
#  Others: 1961Wa14, 1962Wa34, 1963Zh01, 1966Zh02, 1966Ar08, 1967Bo46,    
#  1969Ca03, 1969NaZT, 1969ToZY, 1971Kr22, 1972AdZV, 1972Eh02,            
#  1974Gr29, 1975Al11.                                                    
#  Decay scheme proposed by 1986Ro16                                      
#L E$From a least-squares fit to EG data (NORMALIZED CHI**2=1.61 GT       
#L CRITICAL CHI**2=1.26)                                                  
#L J$Spin assignments (tentative) based on decay modes and log| {Ift}     
#L values from 1986Ro16, except where noted                               
#L J(A)$From 1986Ro16 based on mult, |d, and log| {Ift} (literature       
#L results were considered where available)                               
#L T(B)$From Adopted Levels                                               
#L T(C)      From 1989Ma38                                                
#L E(D)$NOT SUPPORTED BY COINCIDENCE INFORMATION (1974SC14)               
#B $|b feeding is based on I|g data from 1986Ro16 and |b(g.s.)=35.9% {I17}
#B (1997Gr09).                                                            
#B $1997Gr09 (TAGS) used the level scheme from 1994Pe19 for simulated     
#B spectra, while previously 1994He45 (TAGS, same authors and method) had 
#B used the level scheme of 1987Pe07. 1997Gr09 comment that the 1987Pe07  
#B level scheme provide a closer fit to the measured TAGS spectrum than   
#B does the 1994Pe19 level scheme, which differ essentially by the data   
#B from 1986Ro16, taken only by 1994Pe19. However 1994Pe19 ignored that   
#B twelve levels of 1986Ro16 are tentative, which account for most of     
#B the difference. These levels are properly marked here                  
#B $For |b measurements see also 1981De25, 1973Ad04, 1973Sc18,            
#B 1968Al06, 1966Zh02.                                                    
#B $WHEN THE CALCULATED FEEDING OVERLAPS ZERO WITHIN THREE STANDARD       
#B DEVIATIONS, THE CODE GTOL (PART OF ENSDF ^Analysis ^Programs)          
#B CALCULATES ESTIMATED UPPER LIMITS (90% CONFIDENCE LEVEL) WHICH ARE     
#B GIVEN BY EVALUATOR IN THE TABLE COMMENTS (SEE                          
#B "^Statistics for ^Nuclear and ^Particle ^Physics", ^Louis ^Lyons,      
#B ^Cambridge ^University ^Press, 1986)                                   
#G E$From 1986Ro16 for EG < 3700 AND FROM 1974SC14 FOR EG > 3700          
#G RI$From 1986Ro16 for EG < 3700 AND FROM 1974SC14 FOR EG > 3700         
#G MR        From |g|g(|q) (1986Ro16). No transitions of significant      
#G intensities have multipole order greater than two (1986Ro16)           
#G M         From |g|g(|q). It was assumed that M2 cannot compete         
#G with E1; therefore, D+Q are M1+E2 and Q |g's are E2                    
#B E         av E|b=1890 {I40} (1982Al01)                                 
#B IB        Presented in the comments are data of 1997Gr09; see also     
#B 1994He45 (Table 2)                                                     
#P 0.0         1-                63.7 S    3              6220      10    
+G gamma 0.771 4.2320000000000004E-4
+G gamma 1.0241 0.0012167
+G gamma 1.1095 6.347999999999999E-4
+G gamma 1.12965 0.012167
+G gamma 1.4110999999999998 9.522000000000002E-4
+G gamma 1.4735999999999998 6.347999999999999E-4
+G gamma 1.4792 5.290000000000001E-4
+G gamma 1.7672999999999999 5.290000000000001E-4
+G gamma 1.7805 5.290000000000001E-4
+G gamma 1.9117 5.290000000000001E-4
+G gamma 1.9427999999999999 6.347999999999999E-4
+G gamma 2.147 0.0038617
+G gamma 2.3835 4.761000000000001E-4
+G gamma 2.4524 5.290000000000001E-4
+G gamma 2.6943 5.290000000000001E-4
+G gamma 3.0231999999999997 0.0018515
+G gamma 3.1660999999999997 2.6450000000000003E-4
+G gamma 3.2851999999999997 0.001587
+G gamma 3.5448000000000004 8.993E-4
+B beta- 2.7393 0.359
+B beta- 2.4566 0.152
+G gamma 0.60225 0.529
+B beta- 2.2087 0.0013
+G gamma 0.52825 0.029200800000000006
+B beta- 2.0303 0.037000000000000005
+G gamma 0.90825 0.086227
+G gamma 0.6721 0.011479300000000001
+G gamma 1.2003 0.047557100000000005
+B beta- 1.8835 0.0165
+G gamma 1.2214 0.023805
+B beta- 1.8235999999999999 4.0E-4
+G gamma 0.8209 0.0024863000000000003
+B beta- 1.8039 0.005
+G gamma 1.39125 0.018567900000000002
+G gamma 1.9935 0.0052371
+B beta- 1.7362 0.006
+G gamma 0.6275 0.0015340999999999998
+G gamma 1.0081 0.0082524
+G gamma 1.5362 0.006348
+B beta- 1.7054 0.0019
+G gamma 0.4008 3.1739999999999996E-4
+G gamma 0.6934 0.0010580000000000001
+G gamma 1.0729000000000002 0.0019573000000000004
+G gamma 1.6018 0.0050255000000000005
+B beta- 1.6899000000000002 0.027999999999999997
+G gamma 0.4134 0.0018515
+G gamma 0.7262000000000001 6.877000000000001E-4
+G gamma 1.6349 0.0253391
+G gamma 2.2373000000000003 0.029624
+B beta- 1.656 0.0077
+G gamma 0.7988999999999999 0.0011638000000000002
+G gamma 1.7074 0.0127489
+G gamma 2.3093000000000004 0.0025921000000000004
+G gamma 0.8098 5.290000000000001E-4
+G gamma 1.19 0.0021689
+G gamma 1.7181 0.0028566000000000004
+B beta- 1.6 0.0125
+G gamma 0.9183 0.0043378
+G gamma 1.8273 0.0038617
+G gamma 2.4295999999999998 0.012008300000000001
+B beta- 1.5569000000000002 0.03
+G gamma 1.0104 0.0041262
+G gamma 1.9187 0.0020102
+G gamma 2.5219 0.032269
+G gamma 1.1542000000000001 3.703E-4
+G gamma 2.0615 0.0012695999999999999
+G gamma 2.6637 2.6450000000000003E-4
+B beta- 1.4775999999999998 0.0013
+G gamma 0.7407999999999999 5.819000000000001E-4
+G gamma 0.8891 3.703E-4
+G gamma 1.1814 2.1160000000000002E-4
+G gamma 2.0896999999999997 4.761000000000001E-4
+B beta- 1.472 0.0336
+G gamma 2.1016999999999997 0.030258800000000002
+G gamma 2.7037 0.0064009
+B beta- 1.4356 0.0013
+G gamma 0.6435 3.703E-4
+G gamma 1.2709000000000001 0.0012695999999999999
+G gamma 1.6511 0.0014812
+G gamma 2.1803000000000003 4.761000000000001E-4
+B beta- 1.4330999999999998 0.0025
+G gamma 0.9845 7.935E-4
+G gamma 1.2766 0.0011109000000000002
+G gamma 2.1852 0.0027508000000000003
+G gamma 2.7882 0.0010051
+B beta- 1.3944 0.0103
+G gamma 1.068 7.406E-4
+G gamma 2.2683 0.0119554
+B beta- 1.3929 0.0022
+G gamma 0.8811 5.819000000000001E-4
+G gamma 1.3633 0.0025921000000000004
+G gamma 2.8735999999999997 0.0042848999999999995
+B beta- 1.3656 0.0542
+G gamma 0.4117 8.464000000000001E-4
+G gamma 0.6955 0.0028566000000000004
+G gamma 0.7289 8.993E-4
+G gamma 0.7946 8.464000000000001E-4
+G gamma 0.939 2.1160000000000002E-4
+G gamma 1.12965 0.012167
+G gamma 1.422 0.0073002000000000015
+G gamma 2.3305 0.037135800000000004
+B beta- 1.3467 0.06
+G gamma 0.7359 0.0057661000000000006
+B beta- 1.2885 0.0019
+G gamma 0.8623 4.2320000000000004E-4
+G gamma 0.8934 3.703E-4
+G gamma 1.1469 7.935E-4
+G gamma 2.4966 0.0029095000000000006
+G gamma 3.0986 0.0013754000000000001
+B beta- 1.1255 0.0079
+G gamma 1.6272 9.522000000000002E-4
+G gamma 1.6485 7.406E-4
+G gamma 1.9402000000000001 0.0010051
+G gamma 3.45145 0.005184200000000001
+B beta- 1.0936 0.0085
+G gamma 1.3818 5.819000000000001E-4
+G gamma 1.5268 6.347999999999999E-4
+G gamma 2.0099 0.0077234
+B beta- 1.0909 0.0036
+G gamma 0.8623 4.2320000000000004E-4
+G gamma 1.2885 0.0011638000000000002
+G gamma 1.3234000000000001 6.877000000000001E-4
+G gamma 1.7018 0.0013225
+G gamma 3.5265999999999997 8.464000000000001E-4
+B beta- 1.0563 0.0073
+G gamma 1.1716 2.6450000000000003E-4
+G gamma 1.2811 6.347999999999999E-4
+G gamma 1.2919 0.0014812
+G gamma 1.3964 6.347999999999999E-4
+G gamma 1.7993 0.0014812
+G gamma 3.6018000000000003 0.0028037
+B beta- 1.0314 0.046
+G gamma 0.8732000000000001 6.877000000000001E-4
+G gamma 1.4185 0.003703
+G gamma 1.517 0.0020102
+G gamma 1.8534000000000002 0.034914
+G gamma 3.0533 0.0113206
+B beta- 0.9449 5.3E-4
+G gamma 3.8451999999999997 5.290000000000001E-4
+B beta- 0.9422999999999999 0.0177
+G gamma 0.9807 7.406E-4
+G gamma 1.064 0.0012695999999999999
+G gamma 1.1469 7.935E-4
+G gamma 1.422 5.290000000000001E-4
+G gamma 1.6139000000000001 0.0073531000000000004
+G gamma 1.8579 0.004972600000000001
+G gamma 2.0481 0.0028566000000000004
+G gamma 2.34 0.0024334
+G gamma 3.2485 0.0017986
+B beta- 0.9 0.0134
+G gamma 0.9693999999999999 2.6450000000000003E-4
+G gamma 1.5138 0.0013754000000000001
+G gamma 1.9499000000000002 0.0047610000000000005
+G gamma 2.12 8.993E-4
+G gamma 3.3411999999999997 0.0042320000000000005
+B beta- 0.8869 0.028999999999999998
+G gamma 1.0007000000000001 0.0010051
+G gamma 1.0405 0.0023805000000000002
+G gamma 1.1016 7.935E-4
+G gamma 1.6629 0.0018515
+G gamma 1.7358 0.005395799999999999
+G gamma 1.835 0.0018515
+G gamma 2.0225999999999997 0.0010580000000000001
+G gamma 2.17 0.006771200000000001
+G gamma 2.4629000000000003 0.003703
+G gamma 3.371 0.0051313
+B beta- 0.8599 1.0E-4
+G gamma 0.9349 4.2320000000000004E-4
+G gamma 1.0572000000000001 6.347999999999999E-4
+G gamma 1.0985999999999998 0.0013225
+G gamma 1.1585 1.5869999999999998E-4
+G gamma 1.795 7.935E-4
+B beta- 0.8578 0.011699999999999999
+G gamma 0.939 2.1160000000000002E-4
+G gamma 1.064 0.0012695999999999999
+G gamma 1.1048 6.347999999999999E-4
+G gamma 1.1644 3.1739999999999996E-4
+G gamma 1.6077000000000001 0.0019044000000000003
+G gamma 1.7993 0.0014812
+G gamma 1.8996 0.0011109000000000002
+G gamma 2.236 0.001587
+G gamma 3.435 0.0044965
+B beta- 0.8385 0.0147
+G gamma 0.9807 7.406E-4
+G gamma 1.2919 0.0014812
+G gamma 1.3759000000000001 0.0010580000000000001
+G gamma 1.6511 0.0014812
+G gamma 1.7702 5.819000000000001E-4
+G gamma 2.0868 9.522000000000002E-4
+G gamma 2.277 0.006559600000000001
+G gamma 3.4776 0.0017986
+B beta- 0.7507 0.0048
+G gamma 1.2992000000000001 0.0022747
+G gamma 1.3392 9.522000000000002E-4
+G gamma 1.4923 9.522000000000002E-4
+G gamma 2.0385 9.522000000000002E-4
+G gamma 2.7648 0.0010051
+B beta- 0.7135 0.006500000000000001
+G gamma 1.9282000000000001 9.522000000000002E-4
+G gamma 2.0385 9.522000000000002E-4
+G gamma 2.8482 0.0061893
+B beta- 0.7002999999999999 0.0027
+G gamma 0.8623 4.2320000000000004E-4
+G gamma 1.4547 0.001587
+G gamma 2.0677 0.0032798000000000007
+B beta- 0.6879 0.0028000000000000004
+G gamma 0.7603 3.703E-4
+G gamma 1.3197 2.1160000000000002E-4
+G gamma 1.4424000000000001 0.0014283000000000002
+G gamma 1.5423 7.406E-4
+B beta- 0.6507999999999999 0.0052
+G gamma 0.5555 0.0014812
+G gamma 1.795 7.935E-4
+G gamma 1.8079 3.1739999999999996E-4
+G gamma 2.362 0.0022218000000000003
+G gamma 2.6746 7.406E-4
+B beta- 0.5194 0.0053
+G gamma 0.9494 4.761000000000001E-4
+G gamma 2.2803 0.0011109000000000002
+G gamma 2.3715 0.0010051
+G gamma 2.5641 5.819000000000001E-4
+G gamma 2.6637 2.6450000000000003E-4
+G gamma 2.9981999999999998 0.0019044000000000003
+B beta- 0.44239999999999996 0.0023
+G gamma 0.9442999999999999 3.703E-4
+G gamma 0.9494 4.761000000000001E-4
+G gamma 2.4595 0.0010580000000000001
+B beta- 0.389 0.0064
+G gamma 1.1375 9.522000000000002E-4
+G gamma 1.4547 0.001587
+G gamma 2.236 0.001587
+G gamma 3.1159 0.0022747
+B beta- 0.3628 0.0083
+G gamma 0.7585 3.703E-4
+G gamma 1.1375 9.522000000000002E-4
+G gamma 1.517 0.0020102
+G gamma 2.3870999999999998 4.2320000000000004E-4
+G gamma 2.9692 0.0043378
+B beta- 0.3589 0.0086
+G gamma 0.7946 8.464000000000001E-4
+G gamma 0.8269 2.6450000000000003E-4
+G gamma 1.5268 6.347999999999999E-4
+G gamma 2.2509 0.0015340999999999998
+G gamma 2.3124000000000002 8.464000000000001E-4
+G gamma 2.4011 6.347999999999999E-4
+G gamma 2.4775 4.761000000000001E-4
+G gamma 2.6608 2.6450000000000003E-4
+G gamma 3.1895 0.0022747
+G gamma 3.6717 8.993E-4
+B beta- 0.3075 0.0044
+G gamma 1.4593 0.0015340999999999998
+G gamma 1.784 4.2320000000000004E-4
+G gamma 2.6468000000000003 7.935E-4
+G gamma 3.3186999999999998 7.935E-4
+G gamma 3.5071 8.993E-4
+B beta- 0.2765 0.0104
+G gamma 0.8891 3.703E-4
+G gamma 1.0007000000000001 0.0010051
+G gamma 1.0315 0.0013225
+G gamma 1.1136 3.1739999999999996E-4
+G gamma 2.4564 7.935E-4
+G gamma 2.5133 0.0021160000000000003
+G gamma 3.06675 0.0015340999999999998
+G gamma 3.394 0.0011638000000000002
+G gamma 3.565 0.0015340999999999998
+B beta- 0.2003 0.0083
+G gamma 1.1716 2.6450000000000003E-4
+G gamma 1.7375 0.0032268999999999996
+G gamma 2.6567 1.5869999999999998E-4
+G gamma 3.06675 0.0015340999999999998
+G gamma 3.1598 2.1160000000000002E-4
+G gamma 3.2676 0.0011109000000000002
+G gamma 3.383 5.819000000000001E-4
+G gamma 3.6354 0.0011638000000000002
+B beta- 0.19190000000000002 0.005
+G gamma 2.0896999999999997 4.761000000000001E-4
+G gamma 2.5133 0.0021160000000000003
+G gamma 2.7371999999999996 4.761000000000001E-4
+G gamma 3.0887 9.522000000000002E-4
+G gamma 3.3036999999999996 6.877000000000001E-4
+G gamma 3.4071 2.6450000000000003E-4
+B beta- 0.1774 0.0073
+G gamma 1.2629000000000001 7.406E-4
+G gamma 1.3759000000000001 0.0010580000000000001
+G gamma 2.5536 4.2320000000000004E-4
+G gamma 3.3411999999999997 0.0042320000000000005
+G gamma 3.4128000000000003 2.6450000000000003E-4
+G gamma 3.6576999999999997 2.1160000000000002E-4
+G gamma 3.6989 3.703E-4
+B beta- 0.137 0.005600000000000001
+G gamma 2.1092 0.0015340999999999998
+G gamma 2.6666999999999996 3.1739999999999996E-4
+G gamma 3.2428000000000003 0.0028566000000000004
+G gamma 3.6279 8.464000000000001E-4

