# 58NI    58CU EC DECAY (3.204 S)       1972JO01                  10NDS    201004
#  58CU EC DECAY (3.204 S)       1972JO01                  10NDS    201004
#H TYP=FUL$AUT=CAROLINE D. NESARAJA, SCOTT D. GERAEDTS AND BALRAJ SINGH$  
#H CIT=NDS 111, 897 (2010)$CUT=12-Jan-2010$                               
#  1972JO01: MEASURED EG, IG                                              
#  1971CA03: MEASURED EG, IG                                              
#  1970RA34: MEASURED EG, IG, GG                                          
#  1964SH11: MEASURED GG                                                  
#  1962SU12, 1962MI13: MEASURED B+, BG, GG                                
#  Decay scheme is that of 1972Jo01                                       
#  2001PE23: MEASURED IG COMBINED WITH AN ON-LINE MASS SEPARATION of 58CU 
#  DEDUCED PRECISE EC+B+ FEEDING TO G.S.                                  
#  2001JA16: MEASURED TOTAL ABSORPTION G-RAY SPECTRUM, DEDUCED B FEEDINGS 
#E           From G+-/1454.6G=12.5 13 B feeding of ground state=82% 2 was 
#E derived (1972Jo01). From similar technique but using a mass separated  
#E source, 2001Pe23 deduce feeding of 80.7%. 2001Ja16 deduce 81.2 5       
#E from total absorption gamma-ray spectrum                               
#E           From BG 1962Su12 give EB+=(6000) (%IB+ LT 4),                
#E 4500 (%IB+=15 6); EB+(GS)=7439 25 (1962Mi13)                           
#G M,MR      From 'adopted gammas'                                        
#L E         From least-squares fit to E|g's                              
#L J         Adopted values                                               
#P 0.0         1+                3.204 S   7              8565.6    14    
CU58 NI58 beta+ 8.5656 3.204 1.0
+B beta+ 8.874999999999999E-4 9.572999999999999E-4
+B beta+ 3.5616 0.69
+G gamma 1.4546 0.169
+B beta+ 2.8465 0.69
+B beta+ 2.2013000000000003 0.7
+B beta+ 2.1397 0.69
+G gamma 0.040299999999999996 0.0507
+G gamma 0.1672 0.009633000000000001
+G gamma 1.4886 0.011153999999999999
+B beta+ 2.1201 0.7
+G gamma 1.5842 0.0021294
+G gamma 3.0385 0.0010985
+B beta+ 2.0738000000000003 0.73
+B beta+ 1.9644000000000001 0.69
+G gamma 2.0776 7.266999999999999E-4
+B beta+ 1.8351 0.78
+G gamma 0.8186 0.001183
+G gamma 2.1401999999999997 7.098E-4
+G gamma 3.595 0.0045799000000000005
+B beta+ 1.8049000000000002 0.69
+B beta+ 1.6582999999999999 0.8
+G gamma 0.855 0.006928999999999999
+G gamma 1.547 7.605000000000001E-4
+G gamma 1.6738 8.619000000000001E-4
+B beta+ 1.3951 0.7
+G gamma 3.0837 0.0010478000000000002

