# 64ZN    64CU B- DECAY (12.701 H)      1986KA03,1983CH47,2002WE0207NDS    200703
#  64CU B- DECAY (12.701 H)      1986KA03,1983CH47,2002WE0207NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 197 (2007)$CUT=31-Dec-2006$      
#  2006FE11: MEASURED NEAR-ZERO-ENERGY ELECTRON YIELDS                    
#  AS A FUNCTION OF SOURCE THICKNESS.                                     
#B $1986KA03, 1983CH47: Measured B+, B-, G, 4PIBG, T1/2                   
#B $ 2002WE02: MEASURED %B- FROM ANALYSIS OF 64ZN AND 64NI ATOMS          
#B $ 2005QAZY: POSITRON BRANCHING MEASURED, BUT NO RESULTS AVAILABLE      
#B $ See also evaluation by R.G. Helmer published in 2004BeZR             
#B $ Others:                                                              
#B $ T1/2(64CU): 1989Ab22, 1982RuZV, 1974Ry01, 1973Ne02, 1973De56,        
#B 1973ArZI, 1972Cr02, 1972Em01, 1972MeZM, 1972WyZZ, 1969Bo11, 1968Ke12,  
#B 1968He20, 1967Vi08, 1966Li09, 1966Fu16, 1965Pa18, 1965He08, 1964Bo41,  
#B 1959Po64, 1957Be46, 1957Wr37, 1955To07, 1952Ed01, 1951Si91, 1951Ba84,  
#B 1951Ku42, 1951St89, 1951Sc56, 1950Ra62, 1950Jo59, 1950Ho26, 1949Pe09,  
#B 1948Mi12, 1947Se33, 1944Hu05, 1943Hu03, 1939De01, 1937He05, 1936Va02,  
#B 1935Am01                                                               
#B $ Variation of T1/2(64CU): 1979Ko31, 1979Eh01, 1977Do07,               
#B 1975MaXN, 1974Jo17, 1973Ha60, 1968Ke12                                 
#B $ B-: 1984Co12+1983Sc31 (search for massive neutrinos),                
#B 1959Sc27, 1959Sc71, 1949Bo16, 1949Ow06, 1949La24, 1948Co02, 1946Br03,  
#B 1941To01, 1939Ty01. Theory: 1972Ma72                                   
#B $ B longitudinal polarization: 1957Vi21, 1957Ha17                      
#B $ K-shell ionization (calculation): 1988Ba78                           
#P 0.0          1+               12.701 H   2              579.4    7     
+B beta-8.835E-4 9.9E-4

