# 68CU    68CU IT DECAY (3.75 M)        2003HO31                  12NDS    201206
#  68CU IT DECAY (3.75 M)        2003HO31                  12NDS    201206
#H TYP=FUL$AUT=E.A. McCutchan$CIT=NDS 113, 1735 (2012)$CUT=1-Mar-2012$    
#  2003Ho31: {+68}Zn(n,p), E(n)=14 MeV on 99.4% enriched {+68}Zn target.  
#  Measured E|g, I|g, |g|g, |g|g(t) using two BaF{-2} detectors and an    
#  n-type Ge detector.                                                    
#  1975Ti01: {+68}Zn(n,p), E(n)=14.9 MeV. Measured E|g, I|g using Ge(Li)  
#  detector.                                                              
#  1972Sw01: {+68}Zn(n,p), E(n)=14.7 MeV on natural and enriched targets  
#  followed by radiochemical separation. Measured E|g, I|g, E|b, I|b,     
#  |g|g- and |b|g-coincidences using a Ge(Li), NaI(Tl) and plastic        
#  detector.                                                              
#  1971Si19: {+68}Zn(n,p), E(n)=14 MeV on natural and enriched targets    
#  followed by radiochemical separation. Measured E|g, I|g, E|b, I|b,     
#  T{-1/2}, |g|g- and |b|g-coincidences using a Ge(Li) detector, NaI(Tl)  
#  detectors (for |g|g) and a NE102A plastic scintillator.                
#  1969Wa22: {+68}Zn(n,p), E(n)=14.7 MeV on natural and enriched targets  
#  followed by radiochemical separation. Measured E|g, I|g, E|b, I|b,     
#  T{-1/2}, |g|g- and |b|g-coincidences using a Ge(Li) detector, NaI(Tl)  
#  detectors (for |g|g) and a plastic scintillator.                       
#L E$From a least-squares fit to E|g's by evaluator.                      
#L J,T(a)$From the Adopted Levels.                                        
#G E$From 2003Ho31.                                                       
#G RI$From 2003Ho31 relative to I(526|g)=100. I|g's are in general in     
#G good agreement with prior measurements, except where noted.            
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#P 721.26    8  6-                3.75 M    5                             

