# 69ZN    69CU B- DECAY                 1985RU05,1966VA12         14NDS    201401
#  69CU B- DECAY                 1985RU05,1966VA12         14NDS    201401
#H TYP=FUL$AUT=C.D. NESARAJA$CIT=NDS 115, 1 (2014)$CUT=31-Jul-2013$       
#  1985Ru05: {+69}Cu produced by irradiation of W target with             
#  11.5 MeV/nucleon {+76}Se beam followed by on-line mass separation.     
#  Measured E|g, I|g, T{-1/2}, |b|g coincidences using 4|p plastic |b     
#  and Ge detectors.                                                      
#  1966Va12: {+69}Cu produced by photonuclear reactions on enriched Zn    
#  Measured |b-|g, |g-|g coincidence with NaI(Tl), Ge(Li) detector with   
#  5.5 keV resolution at 1 MeV and < 10 % efficiency and a plastic        
#  scintillator (4|p beta spectrometer)                                   
#B IB$From intensity balance at each level                                
#G E$From 1985Ru05. Transitions with E|g =84, 110, 2026, 2170, and 2400   
#G reported by 1966Va12 were not seen by 1985Ru05                         
#G The evaluator has not included E|g=3210 from Table 6 (1985Ru05)        
#G as the energy is larger than Q(|b-)                                    
#G RI$Relative intensity (1985Ru05)                                       
#L E$From least squares fit to E|g data.                                  
#L J$From adopted levels.                                                 
#P 0.0         3/2-              2.85 M    15             2681.4    17    
CU69 ZN69 beta- 2.6814 171.0 1.0
+G gamma 0.1672 2.574E-4
+G gamma 0.434 9.36E-4
+G gamma 1.205 0.00117
+G gamma 1.5942 9.36E-4
+B beta- 1.13076 0.51
+B beta- 0.88046 0.025
+G gamma 0.5312 0.05967000000000001
+B beta- 0.7397699999999999 0.08800000000000001
+G gamma 0.8344 0.13104000000000002
+B beta- 0.66035 0.24
+G gamma 0.1734 0.0025740000000000003
+G gamma 0.4763 0.001872
+G gamma 1.0075 0.234
+B beta- 0.58189 0.042
+G gamma 0.1734 4.68E-4
+G gamma 0.3463 9.36E-4
+G gamma 0.6494 0.020826
+G gamma 1.1807 0.022932
+B beta- 0.55003 0.0055000000000000005
+G gamma 0.4174 0.001638
+G gamma 1.2518 0.0042120000000000005
+B beta- 0.47106 0.069
+G gamma 0.1782 3.5099999999999997E-4
+G gamma 0.4218 0.0014039999999999999
+G gamma 0.5949 0.026208
+G gamma 0.8982 0.006552
+G gamma 1.4298 0.034164
+B beta- 0.45843 2.8000000000000003E-4
+G gamma 1.4583 2.808E-4
+B beta- 0.38259 4.2E-4
+G gamma 1.6332 4.2120000000000005E-4
+B beta- 0.30046 0.018000000000000002
+G gamma 0.6474 0.00117
+G gamma 0.8207000000000001 9.36E-4
+G gamma 0.9934 0.011466
+G gamma 1.2966 0.00234
+G gamma 1.8286 0.0025740000000000003
+B beta- 0.27357 6.6E-4
+G gamma 1.3619 4.68E-4
+G gamma 1.894 1.872E-4
+B beta- 0.21765 0.0046
+G gamma 0.8518 0.0014039999999999999
+G gamma 1.5015999999999998 0.0028079999999999997
+G gamma 2.033 3.978E-4

