# 74ZN    75CU B-N DECAY (1.224 S)      1985RE01                  06NDS    200607
#  75CU B-N DECAY (1.224 S)      1985RE01                  06NDS    200607
#H TYP=FUL$AUT=BALRAJ SINGH, AMEENAH R. FARHAN$CIT=NDS 107, 1923 (2006)$  
#H CUT=30-Apr-2006$                                                       
#  On-line mass separator, {+3}He proportional counter for neutrons       
#  and surface barrier Si counter for |b particles. Measured              
#  T{-1/2}, deduced |b delayed neutron emission probability and Q         
#P  0.0                          1.224 S   3              3.52E3    98    
CU75 ZN74 neutron&beta- 3.52 1.224 0.035

