# 77ZN    78CU B-N DECAY (335 MS)       2005VA19                  12NDS    201206
#  78CU B-N DECAY (335 MS)       2005VA19                  12NDS    201206
#H TYP=FUL$AUT=BALRAJ SINGH, NINEL NICA$CIT=NDS 113, 1115 (2012)$         
#H CUT=30-Mar-2012$                                                       
#  2005Va19 (also thesis: 2002VaZX): {+78}Cu produced by {+238}U(n,F)     
#  and {+238}U(p,F) at ISOLDE facility, measured E|g, I|g, |g|g, |b|g,    
#  timing of |b|g and |g|g coin spectra                                   
#L J$ From Adopted Levels                                                 
#P 0.0         (4,5)-            335 MS    11              6.22E3   50    

