# 78ZN    79CU B-N DECAY (188 MS)       1991KR15,2008WI01         09NDS    200910
#  79CU B-N DECAY (188 MS)       1991KR15,2008WI01         09NDS    200910
#H TYP=FUL$AUT=AMEENAH R. FARHAN, BALRAJ SINGH$CIT=NDS 110, 1917 (2009)$  
#H CUT=30-Jun-2009$                                                       
#  1991KR15: MEASURED HALF-LIFE, %B-N                                     
#  2008Wi01: {+79}Cu isotope produced in the reaction {+238}U(p,X) with a 
#  50 MeV beam provided by the HRIBF facility at Oak Ridge. The           
#  radioactive beams were extracted and mass separated. Detected decay    
#  products with a Micro-channel plate detector, a mini-ionization        
#  chamber and a moving tape collector. Measured |b decays with two       
#  plastic |b-detectors and |g-rays with four clover Germanium detectors. 
#  See also 2009Gr06 from the same group                                  
#  %B-N=55 17 (1991KR15)                                                  
#P 0.0          (5/2-)             188 MS  25               5.91E3  50    

