#253LR    257DB A DECAY (2.3 S)         2009HE20,2010HE11         13NDS    201309
#  257DB A DECAY (2.3 S)         2009HE20,2010HE11         13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#  2009HE20,2010HE11: {+257}Db produced in the {+209}Bi({+50}Ti,2n)       
#  reaction with the {+50}Ti beam delivered by the charge state injector  
#  of the UNILAC accelerator at GSI Darmstadt. Evaporation residues were  
#  separated by the velocity filter SHIP and implanted into a 16-strip    
#  Si PIPS detector. A box of six Si-wafers was used to measure escaping  
#  |a-particles. A Ge clover detector consisting of four crystals was     
#  used to measure |g's in coincidence with particles. Measured E|a, E|g, 
#  |a|g coin, half-lives, |s.                                             
#  2001HE35: MEASURED ALPHA, EA.                                          
#  2005KUZZ (earlier report: 2004HEZZ): Measured AG. Source implanted in  
#  a position-sensitive ^PIPS-detector, Ge-clover detector.               
#  1986He28, 1985He22: 209BI(50TI,2N), E=4.65-4.95 MEV/^A. Measured       
#  ALPHA, SF, (ALPHA)G, (ALPHA)x, time-of-flight, excit; surface          
#  barrier detectors. Reinvestigation with E=4.59-5.08 MEV/^A             
#  has shown that two ISOMERS of 257DB are involved (1999He11).  Other:   
#  1999HE07                                                               
#A E$From 2009HE20                                                        
#P 0            (9/2+)           2.3 S     2               9206     20    

#253LR    257DB A DECAY (0.67 S)        2009HE20,2010He11         13NDS    201309
#  257DB A DECAY (0.67 S)        2009HE20,2010He11         13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#  2009HE20,2010HE11: {+257}Db produced in the {+209}Bi({+50}Ti,2n)       
#  reaction with the {+50}Ti beam delivered by the charge state injector  
#  of the UNILAC accelerator at GSI Darmstadt. Evaporation residues were  
#  separated by the velocity filter SHIP and implanted into a 16-strip    
#  Si PIPS detector. A box of six Si-wafers was used to measure escaping  
#  |a-particles. A Ge clover detector consisting of four crystals was     
#  used to measure |g's in coincidence with particles. Measured E|a, E|g, 
#  |a|g coin, half-lives, |s.                                             
#  In 2010He11, half-life was measured from daughter product of {+261}Bh  
#  decay                                                                  
#  2001HE35: Measured ALPHA, EA                                           
#  2005KUZZ (earlier report: 2004HEZZ): Measured AG. Source implanted in  
#  a position-sensitive ^PIPS-detector, Ge-clover detector.               
#  Decay scheme agrees with 2001HE35.                                     
#  1986He28, 1985He22: 209BI(50TI,2N), E=4.65-4.95 MEV/^A. Measured       
#  ALPHA, SF, (ALPHA)G, (ALPHA)x, time-of-flight, excit; surface          
#  barrier detectors. Reinvestigation with E=4.59-5.08 MEV/^A             
#  has shown that two isomers of 257DB are involved (1999He11). Other:    
#  1999HE07                                                               
#L J$From adopted levels                                                  
#P 0+X                           0.67 S    6               9206     20    

