#267HS    271DS A DECAY (1.63 MS)       1998HO13,2004MO40         05NDS    200512
#  271DS A DECAY (1.63 MS)       1998HO13,2004MO40         05NDS    200512
#H TYP=FUL$AUT=M. GUPTA, THOMAS W. BURROWS$CIT=NDS 106, 251 (2005)$       
#H CUT=12-Aug-2005$                                                       
#  1998HO13: SEE 271DS Adopted Levels FOR EXPERIMENTAL DETAILS. THE       
#  MEASURED ALPHA ENERGIES AND EMISSION TIMES WERE AS FOLLOWS: FIVE       
#  EVENTS WITH AN AVERAGE ENERGY OF E1=10738 KEV 20, TWO EVENTS WITH AN   
#  AVERAGE ENERGY OF E2=10682 KEV 20 AND ONE EVENT WITH ENERGY            
#  E3=10709 KEV 20. THE EMISSION TIMES FOR THE FIRST TWO GROUPS WERE      
#  0.2-4.4 MS AND 81 MS FOR THE LAST EVENT WHICH 1998HO13 TAKE AS BEING A 
#  SIGN OF AN ISOMERIC STATE IN 271DS. THE SECOND MEMBER OF EACH CHAIN    
#  CORRESPONDS TO DECAY OF 267HS. 1998HO13 ALSO SUGGEST THE EXISTENCE OF  
#  TWO 267HS DAUGHTER STATES.                                             
#  2004MO40,2004MO27: SEE 271DS Adopted Levels FOR DETAILS. A TOTAL OF    
#  14 DECAY CHAINS ATTRIBUTED TO THE DECAY OF 271DS OVER THREE            
#  EXPERIMENTS. THE ENERGY CENTERS OF PEAKS IN THE ALPHA SPECTRA WERE     
#  DEDUCED TO BE AT 10.45 AND 10.73 MEV; THE LATTER IS IN GOOD AGREEMENT  
#  WITH 10.74 MEV FROM 1998HO13. MEASURED LIFETIMES OF THE ALPHA'S FROM   
#  271DS COULD BE DIVIDED INTO TWO GROUPS; ONE WITH DECAY TIMES LESS THAN 
#  10 MS (11 EVENTS) AND ANOTHER WITH DECAY TIMES GREATER THAN 10 MS (3   
#  EVENTS). THE MEAN LIFETIMES FOR BOTH GROUPS AGREE WITH THE RESULTS OF  
#  1998HO13 AS DO THE NUMBER RATIOS OF THE TWO GROUPS: 11/3 (2004MO40)    
#  AND 11/2 (1998HO13).                                                   
#  OTHER: 2004FO08.                                                       
#A           1998HO13 DERIVE HF(10738|a) AP 3 AND HF(10682|a) AP 6 USING  
#A THEORETICAL T1/2'S CALCULATED BY THE ^WKB METHOD WITH THE POTENTIALS   
#A OF 1959IG05.                                                           
#A HF=5.90 FOR T(CALC)=0.95 MS AND QA=10.71 MEV (SEE 271DS                
#A Adopted Levels) FROM Gallagher-Rasmussen FORMALISM.                    
#A E         FROM 1998HO13 (RELATIVE UNCERTAINTIES OF 3 KEV FOR 10738 AND 
#A 6 KEV FOR 10682 ALPHA). EA TO GS IN GOOD AGREEMENT WITH 10.73 MEV FROM 
#A 2004MO40.                                                              
#A IA        BASED ON FIVE EVENTS FOR 10.74-MEV AND TWO EVENTS FOR        
#A 10.68-MEV ALPHA'S                                                      
#L $DECAY SCHEME FROM 1998HO13 WHO PROPOSE JPI=11/2+ FOR 69-MS 271DS      
#L AS A MEMBER OF THE 9/2[615] BAND CORRESPONDING TO THE 10.681 MEV       
#L TRANSITION TO THE FIRST ROTATIONAL STATE ALSO WITH 11/2+ IN 267HS      
#P 0                             1.63 MS   +44-29         10899     20    
DS271 HS267 alpha 10.899 0.00163 1.0
+A alpha 10.738 0.71
+A alpha 10.682 0.29

