#144TB    144DY EC DECAY                1986RE11                  01NDS    200108
#  144DY EC DECAY                1986RE11                  01NDS    200108
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 93, 599 (2001)$CUT=1-Dec-2000$       
#  Source: 35CL on 112SN, MS. Measured (XK)G                              
#E TI$GS feeding deduced from relative IG in 144DY, 144TB,                
#E 144TB (4.25 S).                                                        
#E LOGFT$Calculated by the authors. Authors do not give Q value           
#L J$From adopted levels.                                                 
#L E$As given by authors                                                  
#N 0.11                  1.0       1.0                                    
#N NR$the GS feeding has been estimated by                                
#N 1986RE11 from the apparent half-life of 743G (>4.25 S) in 144TB decay, 
#N which is simultaneously produced from decay of 144TB (4.25 S) and      
#N 144DY                                                                  
#P 0.0         0+                9.1 S     4              6092      SY    

