#143TB    143DY EC DECAY (5.6 S)        2003XU04                  12NDS    201203
#  143DY EC DECAY (5.6 S)        2003XU04                  12NDS    201203
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 715 (2012)$             
#H CUT=31-May-2011$                                                       
#  {+143}Dy isotope produced by {+106}Cd({+40}Ca,2pn) at E={ 182 MeV}     
#  at target center. Measured E|g, I|g, |g|g, X|g, delayed protons,       
#  (proton)|g coin, half-life using a tape-transport system,              
#  two coaxial HPGe detectors and an HPGe planar detector. For protons    
#  two Si detectors were used. Other: 2006Xu03.                           
#G E(a)$ In coincidence with 177.4|g                                      
#G E(b)$ In coincidence with 253.3|g                                      
#G E(X)$253.3-533.5 cascade could possibly depopulate a 13/2- state at    
#G { 788 keV} in {+143}Tb known from in-beam |g ray studies.              
#L $Many high-lying states are populated in 142GD                         
#L through delayed proton decay                                           
#P 0.0         (1/2+)            5.6 S     10             8250      50    

#143TB    143DY EC DECAY (3.0 S)        2003XU04                  12NDS    201203
#  143DY EC DECAY (3.0 S)        2003XU04                  12NDS    201203
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 715 (2012)$             
#H CUT=31-May-2011$                                                       
#  {+143}Dy isotope produced by {+106}Cd({+40}Ca,2pn) at E={ 182 MeV}     
#  at target center. Measured E|g, I|g, |g|g, X|g, delayed protons,       
#  (proton)|g coincidence, half-life using a tape-transport system,       
#  two coaxial HPGe detectors and an HPGe planar detector. For protons    
#  two Si detectors were used. Other: 2006Xu03.                           
#P 310.7     6  (11/2-)           3.0 S    3               8250     50    

