#149DY    149DY IT DECAY (0.490 S)      1980DA18,1976ST08,1980JA1604NDS    200406
#  149DY IT DECAY (0.490 S)      1980DA18,1976ST08,1980JA1604NDS    200406
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 102, 1 (2004)$CUT=20-Apr-2004$        
#  Other: see 1988Ba02 (also 1987BaZV) and 1993KlZZ for EC decay          
#  of this isomer                                                         
#  2003LI42: 149DY ISOMER NUCLEI PRODUCED IN FRAGMENTATION OF 209BI       
#  BEAM AT 900 MEV/NUCLEON; SEPARATED IN FLIGHT WITH THE FRAGMENT         
#  SEPARATOR (^FRS) AND STORED IN THE COOLER RING (^ESR) AT ^GSI.         
#  MEASURED HALF-LIFE OF FULLY-IONIZED ISOMERIC STATE AT 2661 KEV         
#  See also (HI,XNG)                                                      
#G E$From (HI,XNG)                                                        
#G M$From CE data (1980Da18)                                              
#G RI$From TI (assumed as 100) and CC                                     
#L J$From adopted levels                                                  
#P 2661.1    4  (27/2-)            0.490 S 15                             

