#141TB    141DY EC DECAY                1986WI15                  14NDS    201411
#  141DY EC DECAY                1986WI15                  14NDS    201411
#H TYP=FUL$AUT=N. NICA$CIT=NDS 122, 1 (2014)$CUT=1-Jan-2012$              
#  Measured: delayed protons,                                             
#  p-K| x ray coin,                                                       
#  p|g (1986Wi15,1984Ni03);                                               
#  observed |b-delayed protons with E(p)=2100-7200 in coin with           
#  {+140}Gd |g's: 329|g (2+ to 0+), 508|g (4+ to 2+)                      
#G E         Tentative |g's: 53.0 {I1}, 307.3 {I2} (1989Gi06)             
#P 0.0         (9/2-)            0.9 S     2              9160      SY    
DY141 TB141 beta+ 9.16 0.9 1.0

