#146DY    146DY IT DECAY (150 MS)       1982GU07                  97NDS    199712
#  146DY IT DECAY (150 MS)       1982GU07                  97NDS    199712
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=L. K. PEKER AND J. K. TULI$CIT=NDS 82, 187 (1997)$         
#H CUT=30-SEP-1997$                                                       
#P     2935.7 6(10+)             150 MS    20                             
DY146 DY146 IT 0.0 0.15 1.0
+G gamma 0.6829 1.0
+G gamma 0.9252999999999999 1.06
+G gamma 1.1 0.16
+G gamma 0.499 0.13
+G gamma 0.6737000000000001 0.9
+G gamma 0.2372 1.01
+G gamma 0.2897 0.4
+G gamma 0.127 0.03
+G gamma 0.4165 0.54

