#150GD    154DY A DECAY                                           13NDS    201306
#  154DY A DECAY                                           13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  T({+154}Dy)=3.0|*10{+6} y {I15}, recommended by 1985HoZN and  adopted  
#  by 1993He11, is used in calculations here.                             
#  %|a=100. {+154}Dy is |b stable.                                        
#A IA$|a intensity per 100 |a decays.                                     
#A HF$r{-0}({+150}Gd)=1.54 {I4} is calculated from HF(2870|a)=1.0.        
#P 0.0          0+                3.0E+6 Y  15             2945     5     
+A alpha 2.87 1.0

