#152TB    152DY EC DECAY                1974DE21,1975ALZE         13NDS    201311
#  152DY EC DECAY                1974DE21,1975ALZE         13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#  Measured: |g, K| x ray (1974De21,1974To07,1975Gr35), K| x ray(t)       
#  (1975AlZE)                                                             
#L J         Adopted values                                               
#P 0.0         0+                2.38 H    2              600       40    
DY152 TB152 beta+ 0.6 8568.0 0.99900
+B beta+ 0.22690000000000002 0.07

