#149GD    153DY A DECAY (6.4 H)         1974TO07                  04NDS    200406
#  153DY A DECAY (6.4 H)         1974TO07                  04NDS    200406
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 102, 1 (2004)$CUT=20-Apr-2004$        
#  Source produced in {+142}Nd({+12}C,n). Measured I|a, K|a| x ray, I|g,  
#  E|g, |a-decay branching ratio                                          
#  Other measurements: 1978AfZZ, 1967Go32, 1965Ma51, 1964Ma19, 1962Ry03,  
#  1960To05, 1958To27                                                     
#  Theoretical calculations: 1985Ch32                                     
#L J$ FROM ADOPTED LEVELS                                                 
#P 0.0         7/2(-)            6.4 H     1              3559       4    
DY153 GD149 alpha 3.559 23040.0 9.4E-5
+A alpha 3.464 0.9998
+A alpha 3.305 2.0E-4

