#147GD    151DY A DECAY (17.9 M)        1973BOXL,1974TO07         09NDS    200902
#  151DY A DECAY (17.9 M)        1973BOXL,1974TO07         09NDS    200902
#H TYP=FUL$AUT=N. NICA$CIT=NDS 110,749 (2009)$CUT=14-Nov-2008$            
#  1973BOXL: measured EA                                                  
#  1974TO07: measured IA, I(KC,X-ray), EG, IG                             
#  Others: 1953Ra02, 1964Ma19, 1965Ma51, 1967Go32, 1973Bi06               
#P     0                7/2-      17.9 M     3               4179.6 26    
+A alpha 4.0694 1.0

#147GD    151DY A DECAY (17.9 M):A151   1973BOXL,1974TO07         09NDS    200902
#  151DY A DECAY (17.9 M):A151   1973BOXL,1974TO07         09NDS    200902
#H TYP=FUL$AUT=N. NICA$CIT=NDS 110,749 (2009)$CUT=14-Nov-2008$            
#P     0                7/2-      17.9 M     3               4179.5 26    
+A alpha 4.0694 1.0

