#146GD    150DY A DECAY                 1974TO07                  97NDS    199712
#  150DY A DECAY                 1974TO07                  97NDS    199712
#H TYP=ERR$AUT=J. K. TULI$DAT=13-Mar-2007$COM=Added GS record$            
#H TYP=FUL$AUT=L. K. PEKER AND J. K. TULI$CIT=NDS 82, 187 (1997)$         
#H CUT=30-SEP-1997$                                                       
#  Measured: EA (1974PeZS,1968Go13,1967Go32,1970Ma23,1964Ma19,1960To05,   
#  \1958To27), ^branching (1974To07,1973Bi06,1964Ma19), T                 
#  (1974PeZS,1973Bi06,1970Ma23,1964Ma19)                                  
#P 0.0         0+                7.17 M    2              4351.1    16    
DY150 GD146 alpha 4.351100000000001 430.2 0.33
+A alpha 4.233 1.0

