#159TB    159DY EC DECAY                                          12NDS    201201
#  159DY EC DECAY                                          12NDS    201201
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 113, 157 (2012)$CUT=31-Dec-2010$       
#  DATA SET UPDATED (JANUARY, 2011) BY CW REICH TO INCLUDE NEW CC         
#   VALUES, MODIFIED RI VALUES AND COMMENTS.                              
#  The decay scheme is from 1963Ry02 and later authors.                   
#  The many reports related to the 159DY |e decay include                 
#       measurements of the G-ray energies and the X- and G-ray           
#       intensities (1957Mi67,1959Ke28,1960Gr20,1960Vi03,1961Bi09,        
#       \1962Ry03,1963Ry02,1970Mc21,1971Le06,1972Se24,1973Ge09,1973Ni07); 
#       I(EC) to a specific level (1959Ke28,1960Gr20,1961Bi09,1963Ry02,   
#       \1970Mc21,1970Sh09,1972Se24); level half-lives                    
#       (1961Be30,1961Be37); 159DY half-life                              
#       (1961Bj02,1963Ho15,1963Ra15); G mixing ratios                     
#       (1957Mi67,1960Gr20,1963Ry02,1965Ba37,1970Mc21); and               
#       Q(EC) (2009AuZZ,(1968My01)).                                      
#  Experimental methods:                                                  
#     Most sources made by 159TB(P,N).                                    
#  1957Mi67: Measured ce's in spectrographs. Report 5 I(ce)'s for 58 G's. 
#  1959Ke28: Measured G's with NaI(Tl). Report EG, IG for 4 G's & Kx.     
#  1960Gr20: Measured X and G spectrum. Report |a{-K}(exp)(58).           
#  1960Vi03: Measured I(Lx)/I(Kx) ratio.                                  
#  1961Be30: Measured X-ce(t). Report T1/2(58).                           
#  1961Be37: Measured X-ce(t). Report T1/2(58). Same data as in 1961Be30. 
#  1961Bi09: Source from spallation of Ta with 660-MeV p. Measured X and  
#       G spectrum. Report I(Kx)/IG(58), (L capt)/(K capt) to 58          
#       level, and I(EC) to 58 level.                                     
#  1962Ry03: Measured ce. Report 5 G's.                                   
#  1963Ho15: Report T{-1/2}({+159}Dy).                                    
#  1963Ra15: Report T{-1/2}({+159}Dy).                                    
#  1963Ry02: Measured G and ce spectra. Report 5 EG, 3 IG, |d(58),        
#       and I(EC) to each level.                                          
#  1965Ba37: Reevaluated L-subshell ratios to deduce |d(58).              
#  1968My01: Report I(EC)(363)/I(EC)(348) ratio and 15-keV G.             
#  1970Mc21: Report |a{-K}(exp)(58) and I(EC)(58).                        
#  1970Sh09: Report I(EC)(137).                                           
#  1971Le06: Report I(L capt)/I(K capt) to ground state.                  
#  1972Se24: Report I(Kx)/IG(58) ratio, I(EC)(0), and PG(58).             
#  1973Ge06: Report P{-K}(58).                                            
#  1973Ni07: Report RI(L|a)/I(Ll).                                        
#  1996Gu09: Report P{-K}(0) and P{-K}(58).                               
#E IE        From individual measurements for each level.                 
#G E         From 159TB Adopted G radiations and truncated to 0.1 keV.    
#G RI        Based on I(EC) values for each level and G branching         
#G      from the level; see individual comments.                          
#G RI        I(XK)/IG(58)=42.7 {I13} (1972Se24). Others: 38 {I6}          
#G      (1959Ke28), 35 {I+5-6} (1960Gr20), and 53 (1961Bi09).             
#G RI        ECL/ECK=0.198 9 (1971Le06). Other: 0.213 21 (1972NiZQ).      
#G M,MR      From 159TB Adopted G radiations.                             
#L J         From 159TB Adopted Levels.                                   
#L E         From 159TB Adopted Levels and truncated to 0.1 keV.          
#L T         From measurements from 159DY |e decay only; see 159TB        
#L      Adopted Levels for all measurements.                              
#P   0          3/2-             144.4 D   2              365.6     12    
DY159 TB159 beta+ 0.36560000000000004 1.2476160000000002E7 1.0
+B beta+ 0.0 0.37
+B beta+ 0.0 0.47
+G gamma 0.2902 1.37E-6
+G gamma 0.226 3.6E-8
+G gamma 0.3055 1.08E-8
+G gamma 0.3635 5.5E-7

