#169HO    169DY B- DECAY                1990CH34                  08NDS    200809
#  169DY B- DECAY                1990CH34                  08NDS    200809
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 2033 (2008)$CUT=15-Jun-2008$  
#  The partial decay scheme and all data are from 1990CH34.               
#  Sources from multi-nucleon transfer reactions between 170ER            
#  and tungsten targets, on-line mass separation; E(170ER)=1445           
#  MEV; measured EB, IB (plastic, silicon detectors), EG, IG              
#  (Ge, planar HPGE), time-resolved singles measurements,                 
#  BG coin, GG coin.                                                      
#B IB        Estimated from resolution of total B- spectrum.              
#L J         From Adopted Levels.                                         
#P 0.0          (5/2)-           39 S      8              3.2E+3     3    
DY169 HO169 beta- 3.2 39.0 1.0
+B beta- 1.3 0.8
+B beta- 0.59 0.2

