#148HO    148ER EC DECAY (4.6 S)        1988TO03,1989TA11         14NDS    201404
#  148ER EC DECAY (4.6 S)        1988TO03,1989TA11         14NDS    201404
#H TYP=FUL$AUT=N. NICA$CIT=NDS 117, 1 (2014)$CUT=1-Oct-2013$              
#  Measured: |g (1989Ta11,1988To03,1982No08), |g|g, (K| x ray)|g          
#  (1989Ta11,1988To03), delayed p (1988To03)                              
#  No normalization has been given since the decay scheme is incomplete.  
#G E         From 1989Ta11                                                
#G RI        Relative intensity (1989Ta11)                                
#L           Delayed proton emission probability |?0.15% (1988To03)       
#L E         From a least-squares fit to E|g data                         
#P 0.0         0+                4.6 S     2              6510      80    
ER148 HO148 beta+ 6.51 4.6 1.0
+G gamma 0.1416 0.0372
+G gamma 0.24380000000000002 0.062
+G gamma 0.3152 0.06014
+G gamma 0.2875 0.0186
+G gamma 0.2687 0.0124
+G gamma 0.383 0.014879999999999999
+G gamma 0.6095 0.05022
+G gamma 0.9248999999999999 0.02046
+G gamma 1.3117999999999999 0.07812000000000001
+G gamma 1.0272999999999999 0.01736
+G gamma 2.1218000000000004 0.00992

