#149ER    149ER IT DECAY (8.9 S)        1989FI01                  04NDS    200406
#  149ER IT DECAY (8.9 S)        1989FI01                  04NDS    200406
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 102, 1 (2004)$CUT=20-Apr-2004$        
#  1989Fi01 (also 1985To11): mass-separated source produced by            
#  94MO(58NI,n2p) E=259 MEV. Measured G, x, p in singles and coin         
#  Others: 1984To07, source produced by 144SM(12C,7N) E=135 MEV.          
#  Measured delayed protons,                                              
#  1984ScZT, 1984ScZU: source produced by 93NB(58NI,XNYP) E=5 MEV/nucleon.
#  Measured G, delayed protons                                            
#G RI$Relative to 100 for 1171G from 149ER EC decay (8.9 S)               
#L J$From adopted levels                                                  
#P 741.8     4 (11/2-)            8.9 S    2                              

