#151HO    151ER EC DECAY (0.58 S)       1988BA02                  09NDS    200901
#  151ER EC DECAY (0.58 S)       1988BA02                  09NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$        
#  Source produced in 92MO(64ZN,N4P) and 96MO(58NI,2PN) reactions.        
#  Mass-separated. Measured: GG, XG, CE, G-CE, G(T).                      
#E           EC+B+ feedings and LOGFT's are given as limits only since    
#E 1988Ba02 point out the possibility of unobserved transitions feeding   
#E these levels                                                           
#G RI$Photons per 100 decays of parent.                                   
#G M$From 'adopted gammas'                                                
#L J$ From 'adopted levels'                                               
#P 2586        (27/2-)           0.58 S    2              5366      20    
ER151 HO151 beta+ 5.366 0.58 0.047
+G gamma 0.7893 1.08528
+G gamma 0.5973999999999999 0.9363200000000002
+B beta+ 1.6247 0.06
+G gamma 0.2969 0.7873600000000001
+G gamma 0.4036 0.14470400000000003
+B beta+ 2.4051 0.05
+G gamma 0.3072 0.131936
+G gamma 0.414 0.5745600000000001
+B beta+ 2.2099 0.05
+G gamma 0.1288 0.08299200000000001

