#154HO    154ER EC DECAY                1982BA75,1982TO14         09NDS    200910
#  154ER EC DECAY                1982BA75,1982TO14         09NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  DATA SET UPDATED (MAY, 2007) BY CW REICH TO INCLUDE BrIcc CC VALUES,   
#   AND REVISION OF COMMENTS ON THE ICC VALUES.                           
#  Experimental methods:                                                  
#  1982Ba75:  Produced by spallation with 1-GeV protons followed by       
#       on-line isotope separation. Ge and Si(Li) detectors were used     
#       for |g and ce counting.                                           
#  1982To14:  Produced by {+147}Sm({+12}C,5n). |g singles and |g|g        
#       coincidences measured with Ge detectors.                          
#  1984ALZD:  Theory: calculations related to n-p interaction.            
#       Since only one |g transition has been reported and the decay      
#       energy is 2 MeV, the decay scheme is doubtless incomplete.        
#G TI        Evaluators assume all EC decay is to the 26.9 level.         
#L J         From Adopted Levels                                          
#P    0         0+               3.73 M    9              2032      10    
+B beta+ 0.452 0.0277

