#150DY    154ER A DECAY                                           13NDS    201306
#  154ER A DECAY                                           13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  T1/2({+154}Er)=3.73 min {I9} is adopted in 1993He11 as a weighted      
#  average of the measured half-lives: 3.6 min {I3} (1982Ba75), 3.6 min   
#  {I2} (1982Bo04), 4.0 min {I4} (1982To14) and 3.75 min {I12}            
#  (1974PeZS). T1/2=3.7 min {I3} is used in calculations here (see a      
#  comment on the r{-0} value).                                           
#  %|a=0.47 {I13}, determined by 1974To07 and adopted in 1993He11, is     
#  used in calculations.                                                  
#A IA$|a intensity per 100 |a decays.                                     
#A HF$r{-0}({+150}Dy)=1.551 {I24} is calculated from HF(4168|a)=1.0.      
#A From the analogy to r{-0}({+150}Er; N=82), r{-0}({+152}Er; N=84) and   
#A r{-0}({+146}Gd; N=82), r{-0}({+148}Gd; N=84) nuclei, r{-0}({+150}Dy;   
#A N=84) would be expected to be larger than r{-0}({+148}Dy; N=82). The   
#A calculated r{-0}({+150}Dy)=1.551 {I24} and r{-0}({+148}Dy)=1.567 {I4}  
#A may be considered consistent with the trend when their uncertainties   
#A are taken into account.                                                
#P 0.0          0+                3.73 M    9              4280     3     
+A alpha 4.168 1.0

