#151DY    155ER A DECAY (5.3 M)         1974TO07,1969TO06,1970TO1609NDS    200901
#  155ER A DECAY (5.3 M)         1974TO07,1969TO06,1970TO1609NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$        
#  Other: 1974PeZS                                                        
#  Source from 147SM + 12C reaction.                                      
#  HE-gas jet technique.                                                  
#  Measured: E(A), G, x rays, X(T) and ALPHA(T)                           
#P 0.0           7/2-            5.3 M     3              4118      5     
ER155 DY151 alpha 4.118 318.0 0.00022
+A alpha 4.012 1.0

