#175TM    175ER B- DECAY                1996ZH03                  04NDS    200410
#  175ER B- DECAY                1996ZH03                  04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  Source produced by 176YB(N,2P) E=14 MEV. Measured EG, RI, GG COIN, XG, 
#  G(T).                                                                  
#L J$From adopted levels.                                                 
#L E$Deduced by evaluator from a least-squares fit of the G energies.     
#B IB$From G-ray transition intensity balance.                            
#L E(A)$Member of the 1/2+[411] rotational band. See also: 176YB(POL T,A) 
#L (1979LO09).                                                            
#P 0           (9/2+)               1.2 M   3                 3700  SY    
+B beta- 1.3541800000000002 0.35
+B beta- 1.22719 0.17
+B beta- 0.93555 0.48

