#245BK    249ES A DECAY                                           11NDS    201102
#  249ES A DECAY                                           11NDS    201102
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 447 (2011)$             
#H CUT=1-Jun-2010$                                                        
#  Modified by E. Browne (Setp. 1, 2010).                                 
#  Q(a)=6887 {I5} + E(level in {+245}Bk fed by 6776-keV |a).              
#A E         Measurements of 1989Ha27. Other measurements: 1970Ah01,      
#A 1956Ha80.                                                              
#A IA        From 1989Ha27.                                               
#A HF        R0=1.484, average of R0(244BK)=1.4851 and R0(246BK)=1.4836   
#A (1998Ak04).                                                            
#P 0.0          (7/2+)           102.2 M   6               6936     30    
+A alpha 6.776 0.93
+A alpha 6.716 0.07

