#238BK    242ES A DECAY                 2010AN08                  15NDS    201507
#  242ES A DECAY                 2010AN08                  15NDS    201507
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 127, 191 (2015)$             
#H CUT=1-Jun-2014$                                                        
#  {+242}Es source from {+246}Md |a decay.                                
#  {+246}Md was produced via {+209}Bi({+40}Ar,3N). {+40}Ar beam with E=187
#  and 198 MeV  bombarded a 0.450 |mg/cm{+2} metallic                     
#  {+209}Bi target evaporated on a 40 |mg/cm{+2} Carbon backing.          
#  The target was covered with a 10 |mg/cm{+2} Carbon foil.               
#  The experiments                                                        
#  were performed at the velocity filter SHIP at GSI.                     
#  Measured: E|g, I|g, ce, E|a, |a|g coin, |a(ce) coin,                   
#  (recoil)|a, (recoil)|a|g coin, half-lives, |a decay branching ratios.  
#  Detection system in the focal plane of SHIP consisted of two           
#  time-of-flight detectors, an array of position-sensitive Si detectors  
#  detectors, and a Ge clover detector.                                   
#  No decay scheme is given.                                              
#P 0                             17.8 S    16             8250      SY    
+A alpha 7.87 0.95
+A alpha 8.025 0.05

