#247CF    247ES EC DECAY                                          15NDS    201503
#  247ES EC DECAY                                          15NDS    201503
#H TYP=FUL$AUT=C. D. NESARAJA$CIT=NDS 125, 395 (2015)$CUT=31-Mar-2014$    
#  {+247}Es |e decay scheme has not been studied.                         
#P 0.0           (7/2+)          4.55 M    26             2475      25    
ES247 CF247 beta+ 2.475 273.0 0.93

#247CF    247ES EC DECAY (4.55 M)                                 15NDS    201503
#  247ES EC DECAY (4.55 M)                                 15NDS    201503
#H TYP=FUL$AUT=C. D. NESARAJA$CIT=NDS 125, 395 (2015)$CUT=31-Mar-2014$    
#  {+247}Es |e decay scheme has not been studied.                         
#P 0.0+X         (7/2+)          4.55 M    26             2475      25    
ES247 CF247 beta+ 2.475 273.0 0.93

