#251BK    255ES A DECAY                 1967FI03,1971BB10         13NDS    201309
#  255ES A DECAY                 1967FI03,1971BB10         13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Jan-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#P 0            (7/2+)            39.8 D   12              6436.3   13    
+A alpha 6.4014 0.877
+A alpha 6.2665 0.098
+A alpha 6.213 0.025

