#252CF    252ES EC DECAY                1973Fi06                  05NDS    200601
#  252ES EC DECAY                1973Fi06                  05NDS    200601
#H TYP=FUL$AUT=N. NICA$CIT=NDS 106, 813 (2005)$CUT=21-Mar-2005$           
#G $The decay scheme was constructed by 1973Fi06, based on                
#G their |g|g and |gce data.                                              
#G $                                                                      
#G $          x-rays measured by 1973Fi06:                                
#G                                                                        
#G          E(x-ray)           I(x-ray)                                   
#G                         per 100 |e decays                              
#G          --------       -----------------                              
#G          109.82 {I5}           13.4 {I10}        K|a{-2}| x ray        
#G          115.02 {I5}           20.5 {I14}        K|a{-1}| x ray        
#G          128.58 {I10}                         K|b{-3} x ray            
#G                              8.4 {I7}         I(K|b{-3} x ray+K|b{-1} x
#G  ray)                                                                  
#G          129.82 {I10}                         K|b{-1} x ray            
#G          133.60 {I10}                         K|b{-2} x ray+K|b{-4} x r
#G ay                                                                     
#G                              2.9 {I3}         I(K|b{-2} x ray+K|b{-4   
#G } x ray+K-O{-23} x ray)                                                
#G          134.76 {I10}                         K-O{-2} x ray+K-O{-3} x r
#G ay                                                                     
#G $                                                                      
#G E         Measured by 1973Fi06.                                        
#G RI        Photon intensities per 100 |e decays, obtained by 1973Fi06   
#G from their measured relative photon intensities by normalizing the sum 
#G of transition intensities of |g's feeding the {+252}Cf g.s. band to    
#G 100 (no direct |e branch to the g.s. band is expected).                
#G M         Determined by 1973Fi06 from I(ce)/I|g. Multipolarities       
#G in square brackets are from level scheme; they have not been           
#G determined experimentally.                                             
#P 0.0         (5-)              471.7 D   19              1260     50    

