#135SM    135EU EC DECAY (1.5 S)        1989VI04                  08NDS    200803
#  135EU EC DECAY (1.5 S)        1989VI04                  08NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  1989VI04: {+135}Eu produced by 92MO(46TI,p2n) E=192 MEV followed       
#  by on-line mass separation. Measured T1/2, x rays, G rays, XG coin,    
#  (SM x ray)(B+) coin.                                                   
#  Delayed protons were also measured but no component was assigned to    
#  {+135}Eu, probably, due to interfering protons from 135SM decay        
#P  0.0                            1.5 S   2                8660    SY    

