#141EU    141EU IT DECAY (2.7 S)                                  14NDS    201411
#  141EU IT DECAY (2.7 S)                                  14NDS    201411
#H TYP=FUL$AUT=N. NICA$CIT=NDS 122, 1 (2014)$CUT=1-Jan-2012$              
#  Measured: |g, ce (1989Gi06,1977De25,1973WeZK,1973VaYZ)                 
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#L J         Adopted values                                               
#P 96.45     7 11/2-             2.7 S     3                              
EU141 EU141 IT 0.0 2.7 0.87
+G gamma 0.0964 0.02177355

