#146SM    146EU EC DECAY                1995VA40,1992AD04,1988SA0697NDS    199712
#  146EU EC DECAY                1995VA40,1992AD04,1988SA0697NDS    199712
#H TYP=FMT$AUT=J. Tuli$DAT=19-Apr-2005$COM=fixed fmt/typo$                
#H TYP=FUL$AUT=L. K. PEKER AND J. K. TULI$CIT=NDS 82, 187 (1997)$         
#H CUT=30-SEP-1997$                                                       
#  Measured: summed cascades (1995Va40);                                  
#  IG (1992Ad04,1988Sa06,1975Si03,1970An18,1968Pa13,1966Bu03),            
#  GG (1993GrZX,1988Sa06,1992Ad04,1975Si03,1968Pa13,1964Ta11), GG(THETA)  
#  (1975Si03), CE (1970An18,1969AdZW,1968Ha39,1967Av01,1965Ba43,1965Ad06, 
#  \1964Zh02,1964Ta11,1962Fu16, 1961An04), G(THETA,T,H)                   
#  (1984Kr02,1985Fi06), B+ (1964Ta11,1962Fu16), BG (1962Fu16)             
#  Decay scheme is from 1992Ad04 supplemented with 1995Va40. Levels at    
#  3488, 3720 were not confirmed by 1995Va40.                             
#E $In B+ spectra the following components were observed: 2107            
#E KEV 11 (4), 1466 KEV 24 (85), 798 KEV 15 (11) (1962Fu16,1964Ta11);     
#E from B/CEK(747G)=9.9 11 (1962Fu16), 11.5 11 (1964Ta11) one gets        
#E IB+=4.2% 3; from 511G/747G=0.115 10 (1968Pa13) one gets IB+=5.6% 5.    
#E $EC feedings were determined from intensity balance.                   
#E E         Q+=3898 +24-21 from EC/B+(2046 lev)=43.7 42 (1988Sa06);      
#E 3863 15 from Q in (3HE,P) and M(146SM) (1984RuZT quoted in 1984ScZP)   
#G E$From 1992Ad04, except where noted otherwise                          
#G M$EKC were normalized so that KC(747G)=0.00398 (E2). This normalization
#G leads to a multiplicative factor of 0.00054 for the I(CE) entries to   
#G put them on the same scale as the IG.                                  
#G MR$Data from 1984Kr02 were reanalyzed by 1992Ad04 because of changes   
#G in decay scheme and adopted values of JPI. For details see 1992Ad04    
#G E(A)$Transition reported by 1995Va40                                   
#G E(B)$Placement from 1995Va40. Unplaced (or placed elsewhere) in        
#G 1992Ad04.                                                              
#G E(C)      Observed only by 1968Ha39                                    
#G E(D)      Observed only by 1988Sa06                                    
#G E(E)$Not reported in 1995Va40                                          
#G RI(F)$Unless one postulate an E0 component there is contradiction      
#G between CE data of 1968Ha39 and the G data of 1992Ad04                 
#G MR        From G(THETA,T,H) (1984Kr02,1985Fi06)                        
#G M(H)      CEK=1.31 9, ECK=0.0023 14, K/L=6.8 26 for doubly placed 1151G
#L E(A)$Level introduced by 1995Va40                                      
#L E$From least-squares fit to EG                                         
#L J         Adopted values                                               
#P 0.0         4-                4.59 D    3              3878       6    
EU146 SM146 beta+ 3.878 396576.0 1.0
+G gamma 0.14621 3.1815500000000003E-4
+G gamma 0.16911 9.061999999999998E-5
+G gamma 0.20124 1.0441000000000001E-4
+G gamma 0.23502 2.17685E-4
+G gamma 0.26153 5.712999999999999E-5
+G gamma 0.29658999999999996 6.698E-5
+G gamma 0.31875 5.516E-5
+G gamma 0.32463 6.895E-5
+G gamma 0.3489 6.895E-5
+G gamma 0.3555 4.3339999999999996E-4
+G gamma 0.35745 1.7533E-4
+G gamma 0.36110000000000003 5.8114999999999995E-5
+G gamma 0.36894 1.25095E-4
+G gamma 0.38736000000000004 0.0018715000000000001
+G gamma 0.4223 1.2805E-4
+G gamma 0.4343 0.0012805
+G gamma 0.46332 2.2753499999999998E-4
+G gamma 0.4823 3.349E-4
+G gamma 0.51925 4.2354999999999997E-4
+G gamma 0.522 0.0013691500000000002
+G gamma 0.52915 3.152E-4
+G gamma 0.59315 1.8715E-4
+G gamma 0.6516799999999999 4.5309999999999995E-4
+G gamma 0.653 2.364E-4
+G gamma 0.6673 0.0018715000000000001
+G gamma 0.6734 3.0535E-4
+G gamma 0.69255 4.8265000000000005E-4
+G gamma 0.7385 9.653000000000001E-4
+G gamma 0.78396 4.7674E-4
+G gamma 0.7975599999999999 4.0385000000000003E-4
+G gamma 0.9277799999999999 1.4774999999999999E-4
+G gamma 0.96884 4.6295E-4
+G gamma 0.9714700000000001 6.5995E-4
+G gamma 0.9987 4.530999999999999E-5
+G gamma 1.053 9.85E-4
+G gamma 1.10264 1.1130499999999999E-4
+G gamma 1.1072 4.3339999999999996E-4
+G gamma 1.1901 6.31385E-4
+G gamma 1.2026 7.091999999999999E-5
+G gamma 1.2735999999999998 9.85E-4
+G gamma 1.36293 2.1177499999999998E-4
+G gamma 1.4022000000000001 3.743E-4
+G gamma 1.43442 1.3987E-4
+G gamma 1.4526700000000001 2.76785E-4
+G gamma 1.5379 2.364E-4
+G gamma 1.63839 4.59995E-4
+G gamma 1.75417 5.319E-4
+G gamma 1.793 6.895000000000001E-4
+G gamma 1.85975 4.5309999999999995E-4
+G gamma 1.96301 1.80255E-4
+G gamma 1.9661 0.002561
+G gamma 2.03215 8.569499999999999E-5
+G gamma 2.0725 7.486E-5
+G gamma 2.11362 1.0441000000000001E-4
+G gamma 2.1932 1.7729999999999998E-5
+G gamma 2.1963000000000004 5.0235E-5
+G gamma 2.2134 6.4025E-5
+G gamma 2.2795900000000002 5.4174999999999995E-5
+G gamma 2.3004000000000002 3.743E-5
+G gamma 2.3799 9.160499999999999E-5
+G gamma 2.7118 1.2805E-4
+G gamma 2.7408 1.2805E-5
+G gamma 2.851 1.0835E-5
+G gamma 2.8604000000000003 1.1819999999999999E-5
+G gamma 3.082 5.909999999999999E-6
+G gamma 0.747159 0.985
+B beta+ 0.6668 0.0223
+G gamma 0.633083 0.35853999999999997
+B beta+ 0.6663 0.02
+G gamma 0.634137 0.4501450000000001
+G gamma 0.26759 9.7515E-4
+G gamma 0.9007970000000001 0.029451500000000005
+G gamma 1.648 0.00574255
+B beta+ 0.4759 0.00107
+G gamma 0.43038600000000005 0.047181499999999994
+B beta+ 0.37310000000000004 0.0017000000000000001
+G gamma 0.66465 0.03349
+G gamma 0.665424 0.072299
+B beta+ 0.3565 4.8E-4
+G gamma 0.271683 0.0087271
+G gamma 0.702099 0.038217999999999995
+G gamma 0.7030890000000001 0.03743
+B beta+ 0.3427 3.89E-5
+G gamma 0.775533 9.5545E-4
+G gamma 1.40866 0.012312499999999999
+G gamma 2.1557600000000003 0.00521065
+B beta+ 0.31289999999999996 6.8E-6
+G gamma 0.410766 0.0064616000000000005
+G gamma 0.84094 2.0192500000000002E-4
+B beta+ 0.2945 1.0E-5
+G gamma 0.84472 5.4175E-4
+G gamma 1.47783 2.9549999999999997E-4
+G gamma 2.22498 5.122E-4
+B beta+ 0.2748 8.0E-5
+G gamma 0.62185 0.00546675
+G gamma 0.88846 0.010835000000000001
+G gamma 0.88944 0.0058115
+G gamma 1.522712 0.00883545
+B beta+ 0.27 4.23E-4
+G gamma 0.63289 0.012805
+G gamma 0.899486 0.013593
+G gamma 1.533711 0.060774499999999995
+B beta+ 0.21719999999999998 1.0E-6
+G gamma 1.65372 5.64405E-4
+G gamma 2.40094 0.00241325
+B beta+ 0.2003 1.0E-4
+G gamma 0.1585 1.773E-4
+G gamma 0.791107 0.00456055
+G gamma 1.0576199999999998 0.022654999999999998
+G gamma 1.05871 0.0394
+B beta+ 0.1672 1.1900000000000001E-5
+G gamma 0.467762 6.698E-4
+G gamma 0.8653529999999999 0.0013691500000000002
+G gamma 1.13205 0.0011819999999999999
+G gamma 1.1331099999999998 0.006895
+G gamma 1.766277 0.006678300000000001
+B beta+ 0.1589 1.6100000000000002E-5
+G gamma 0.37611 5.516E-4
+G gamma 1.150626 0.021177500000000002
+G gamma 1.784762 0.0071116999999999994
+G gamma 1.79689 3.4277999999999994E-4
+G gamma 2.54421 4.8462E-4
+B beta+ 8.380999999999999E-4 0.0012522
+G gamma 0.90398 5.023499999999999E-4
+G gamma 1.80479 3.6445E-4
+B beta+ 8.380999999999999E-4 0.0012526000000000002
+G gamma 1.85792 9.1605E-4
+B beta+ 8.378999999999999E-4 0.0012556
+G gamma 1.25572 9.85E-5
+B beta+ 8.378E-4 0.0012573999999999999
+G gamma 0.2105 5.91E-5
+G gamma 1.90245 3.8612E-4
+G gamma 2.65035 7.683E-5
+B beta+ 8.377E-4 0.0012582
+G gamma 0.39731 0.0017729999999999998
+G gamma 0.58376 0.0011229
+B beta+ 8.376E-4 0.0012592
+G gamma 0.397325 0.00668815
+G gamma 1.0302 1.3100499999999998E-4
+G gamma 1.297028 0.0538795
+G gamma 1.93109 0.011918499999999999
+B beta+ 8.375E-4 0.0012599
+G gamma 0.40386 7.289E-4
+G gamma 1.03671 5.122E-4
+G gamma 1.30346 7.781499999999999E-4
+G gamma 1.93757 7.486E-4
+G gamma 1.994 1.379E-4
+B beta+ 8.257E-4 0.00134
+G gamma 0.704774 0.018813499999999997
+G gamma 0.74265 0.007091999999999999
+G gamma 0.97651 0.0018715000000000001
+G gamma 1.4069800000000001 0.0172375
+B beta+ 8.365E-4 0.0012672
+G gamma 0.7537999999999999 2.6595E-4
+G gamma 2.0527100000000003 0.006629050000000001
+G gamma 0.5491 0.0013790000000000002
+G gamma 1.4481 0.0017729999999999998
+G gamma 2.0816999999999997 9.85E-4
+B beta+ 8.364000000000001E-4 0.0012681
+G gamma 0.56953 9.7515E-4
+G gamma 0.766838 9.081700000000001E-4
+G gamma 0.80467 9.357500000000001E-4
+G gamma 1.0383499999999999 2.364E-4
+G gamma 1.46986 9.653000000000001E-4
+G gamma 2.10316 7.387499999999999E-4
+B beta+ 8.359E-4 0.0012720000000000001
+G gamma 1.23103 1.64495E-4
+G gamma 2.1320900000000003 2.3443000000000002E-4
+B beta+ 8.356E-4 0.0012745
+G gamma 0.8147000000000001 8.668E-5
+G gamma 1.0866369999999999 0.005644049999999999
+G gamma 1.517 0.006698000000000001
+B beta+ 8.353000000000001E-4 0.0012762000000000001
+G gamma 0.63622 0.0018715000000000001
+G gamma 1.0940999999999999 2.70875E-4
+G gamma 2.15892 5.122E-5
+B beta+ 8.352E-4 0.0012769
+G gamma 0.84885 0.0013790000000000002
+G gamma 1.12079 2.6200999999999997E-4
+G gamma 1.55098 0.0012805
+G gamma 1.55199 0.0012805
+B beta+ 8.349E-4 0.0012794
+G gamma 1.5875299999999999 1.0834999999999999E-4
+G gamma 1.58853 1.379E-4
+G gamma 2.22164 9.259E-4
+B beta+ 8.344E-4 0.0012
+G gamma 0.17473 1.42825E-4
+G gamma 0.53426 0.0012805
+G gamma 0.7034600000000001 0.0010638
+G gamma 1.3253499999999998 8.864999999999999E-4
+G gamma 1.59204 0.0016745000000000002
+G gamma 1.5930499999999999 0.0016745000000000002
+G gamma 2.9733 7.88E-6
+B beta+ 8.3433E-4 0.0012
+G gamma 0.29558999999999996 2.1669999999999998E-4
+G gamma 0.8912899999999999 0.0011819999999999999
+G gamma 2.22754 9.85E-5
+B beta+ 8.3431E-4 0.0012
+G gamma 0.57564 2.0685E-4
+G gamma 0.73397 4.728E-4
+G gamma 1.36669 3.4475000000000006E-4
+G gamma 1.6333 0.0041173
+G gamma 2.2674899999999996 0.0043734
+G gamma 2.2734 4.728E-4
+B beta+ 8.337E-4 0.00128
+G gamma 0.6003999999999999 0.00197
+B beta+ 8.333E-4 0.0012900000000000001
+G gamma 0.83311 1.2214E-4
+G gamma 2.31081 2.0488E-4
+B beta+ 8.33E-4 0.0012900000000000001
+G gamma 1.02205 2.2654999999999998E-4
+G gamma 1.4197 0.00129035
+G gamma 1.686397 0.00627445
+G gamma 2.32054 9.5545E-4
+B beta+ 8.328E-4 0.0012900000000000001
+G gamma 0.22233 1.42825E-4
+G gamma 0.85049 0.0023245999999999996
+G gamma 0.98949 6.51085E-4
+G gamma 1.02726 7.190499999999999E-4
+G gamma 1.691643 0.00412715
+B beta+ 8.327E-4 0.0012900000000000001
+G gamma 0.81221 7.8997E-4
+G gamma 0.82321 5.5357E-4
+G gamma 0.93729 3.349E-4
+G gamma 1.0473599999999998 4.89545E-4
+G gamma 1.445136 0.0036543500000000002
+G gamma 1.7118440000000001 0.00207835
+G gamma 2.34591 3.94
+B beta+ 8.323E-4 0.0012900000000000001
+G gamma 1.72407 6.895000000000001E-4
+G gamma 1.72508 5.909999999999999E-4
+G gamma 2.35817 3.00425E-4
+B beta+ 8.320999999999999E-4 0.0013
+G gamma 0.445 0.00197
+G gamma 1.4753 1.0834999999999999E-4
+B beta+ 8.317E-4 0.0013
+G gamma 0.8489 1.773E-4
+B beta+ 8.315E-4 0.0013
+G gamma 1.0908440000000001 0.0021473
+G gamma 1.48848 3.4475000000000006E-4
+G gamma 1.7560799999999999 0.0091605
+G gamma 2.38913 0.0015562999999999998
+B beta+ 8.314E-4 0.0013
+G gamma 0.8705499999999999 1.0834999999999999E-4
+G gamma 0.88155 3.49675E-4
+B beta+ 8.311E-4 0.0013
+G gamma 0.9140309999999999 0.0062055
+G gamma 1.0281 2.0685E-4
+G gamma 1.53593 0.0017335999999999999
+G gamma 1.80276 0.0015366
+G gamma 2.43674 0.0093181
+B beta+ 8.303000000000001E-4 0.00131
+G gamma 0.6865399999999999 3.1717000000000003E-4
+G gamma 0.760963 9.259E-4
+G gamma 0.9189400000000001 6.9935E-4
+G gamma 0.9303899999999999 1.97E-4
+G gamma 1.116566 0.00422565
+G gamma 1.81878 0.00123125
+B beta+ 8.298E-4 0.00131
+G gamma 1.1376600000000001 4.3339999999999996E-4
+G gamma 1.17509 0.0013790000000000002
+G gamma 1.84052 1.97E-4
+B beta+ 8.293E-4 0.00132
+G gamma 0.3947 0.0011819999999999999
+B beta+ 8.292000000000001E-4 0.00132
+G gamma 0.55335 0.0037430000000000002
+G gamma 1.00927 1.1721500000000001E-4
+G gamma 2.48439 1.9896999999999997E-4
+B beta+ 8.288999999999999E-4 0.00132
+G gamma 0.22405 4.2354999999999997E-4
+G gamma 0.83772 6.0085E-5
+G gamma 1.1550799999999999 0.0018912
+G gamma 1.85733 5.122E-4
+G gamma 1.8583399999999999 5.811499999999999E-4
+G gamma 2.4915100000000003 0.0017927
+B beta+ 8.287E-4 0.00132
+G gamma 0.84372 3.2505E-5
+G gamma 0.97477 0.0014873500000000001
+G gamma 1.08883 3.152E-4
+G gamma 1.5966600000000002 9.7515E-4
+G gamma 1.86329 1.4183999999999998E-4
+G gamma 2.4974600000000002 6.2252E-4
+B beta+ 8.286E-4 0.00132
+G gamma 0.2022 9.85E-5
+G gamma 0.47167000000000003 3.5952499999999997E-4
+G gamma 0.97909 4.4324999999999996E-4
+G gamma 1.1765219999999998 0.016153999999999998
+G gamma 1.214209 0.0031421500000000002
+G gamma 1.44821 9.1605E-4
+G gamma 1.87862 0.0014774999999999999
+G gamma 1.8796300000000001 7.88E-4
+B beta+ 8.280999999999999E-4 0.00133
+G gamma 0.4492 0.0012805
+G gamma 1.89685 7.88E-5
+G gamma 1.8978499999999998 7.88E-5
+B beta+ 8.274E-4 0.00133
+G gamma 0.45935000000000004 0.0020684999999999996
+G gamma 0.5484 1.379E-4
+B beta+ 8.271E-4 0.00133
+G gamma 1.68194 2.1473E-4
+G gamma 1.94865 7.387499999999999E-4
+G gamma 2.58251 9.751500000000002E-5
+B beta+ 8.254E-4 0.00135
+G gamma 0.5504 3.4475000000000006E-4
+G gamma 0.93733 0.002167
+G gamma 1.06832 3.3785499999999997E-4
+G gamma 1.95697 0.0012214
+G gamma 2.59111 1.8911999999999998E-4
+B beta+ 8.250999999999999E-4 0.00135
+G gamma 1.27755 4.26505E-4
+G gamma 1.98079 0.0014578
+B beta+ 8.24E-4 0.00136
+G gamma 1.98744 1.182E-4
+G gamma 1.98845 1.6745E-4
+G gamma 2.62156 9.554500000000001E-5
+B beta+ 8.236E-4 0.00136
+G gamma 0.93768 4.3339999999999996E-4
+G gamma 1.29348 0.0011426
+G gamma 1.33033 2.9549999999999997E-4
+G gamma 1.72876 1.182E-4
+G gamma 1.99575 0.0028663499999999997
+G gamma 2.6295 6.55025E-4
+B beta+ 8.232000000000001E-4 0.00136
+G gamma 1.33274 0.00190105
+G gamma 1.998 8.7665E-4
+B beta+ 8.231E-4 0.00136
+G gamma 1.11079 1.2805E-4
+G gamma 1.74369 3.7233000000000004E-4
+G gamma 2.01037 5.909999999999999E-4
+G gamma 2.01138 0.0013790000000000002
+G gamma 2.64443 0.0010638
+G gamma 2.0174000000000003 2.2950500000000002E-4
+G gamma 2.65035 7.683E-5
+B beta+ 8.224E-4 0.0013700000000000001
+G gamma 1.33552 0.0013199
+G gamma 2.03786 7.1708E-4
+G gamma 2.67165 3.91045E-4
+B beta+ 8.208E-4 0.0013800000000000002
+G gamma 2.6805700000000003 1.7533E-4
+B beta+ 8.202E-4 0.0013800000000000002
+G gamma 1.34779 4.2650499999999994E-5
+G gamma 1.3856 0.0011819999999999999
+G gamma 2.04996 2.758E-4
+G gamma 2.05097 0.0011426
+B beta+ 8.2E-4 0.0013900000000000002
+G gamma 0.94814 7.9785E-5
+G gamma 1.3781349999999999 0.005338700000000001
+G gamma 1.415859 0.00215715
+G gamma 1.64976 0.0013297500000000002
+G gamma 2.08002 0.006501
+G gamma 2.0811100000000002 0.0148735
+B beta+ 8.177E-4 0.0014000000000000002
+G gamma 1.18493 0.0016548
+B beta+ 8.174E-4 0.0014099999999999998
+G gamma 1.19101 1.2805E-4
+G gamma 1.8239 8.569499999999999E-5
+G gamma 2.7247 3.0338E-4
+B beta+ 8.169E-4 0.0014099999999999998
+G gamma 0.62475 8.077000000000001E-4
+G gamma 1.6634200000000001 8.175500000000001E-4
+B beta+ 8.166E-4 0.0014099999999999998
+G gamma 2.09564 2.2654999999999998E-4
+G gamma 2.09664 2.2654999999999998E-4
+B beta+ 8.165E-4 0.0014099999999999998
+G gamma 0.44143 2.6595E-4
+G gamma 0.72124 5.319E-4
+G gamma 1.23986 8.077000000000001E-5
+G gamma 2.76204 1.4381E-4
+B beta+ 8.134E-4 0.0014399999999999999
+G gamma 0.38091 9.85E-4
+G gamma 1.0043 9.85E-5
+G gamma 1.07829 3.743E-4
+G gamma 1.47164 6.796500000000001E-4
+G gamma 1.8698599999999999 7.1905E-5
+G gamma 2.13708 0.0011819999999999999
+G gamma 2.77012 1.8911999999999998E-4
+B beta+ 8.125E-4 0.0014399999999999999
+G gamma 0.84581 3.6445E-4
+G gamma 0.85227 3.8415E-4
+G gamma 1.01708 1.7237500000000003E-4
+G gamma 1.26089 2.35415E-4
+G gamma 1.48472 8.077000000000001E-4
+G gamma 2.1492 2.9549999999999997E-4
+B beta+ 8.110000000000001E-4 0.00145
+G gamma 1.8981700000000001 1.4774999999999999E-4
+G gamma 2.16486 5.437199999999999E-4
+G gamma 2.7989699999999997 3.5164500000000004E-4
+B beta+ 8.09E-4 0.00147
+G gamma 0.39981 1.379E-4
+G gamma 0.56911 1.97E-4
+G gamma 0.7838999999999999 4.728E-4
+G gamma 1.50044 0.0012608
+G gamma 2.20373 0.0017139
+B beta+ 8.031000000000001E-4 0.0015
+G gamma 1.9443 7.9785E-5
+G gamma 2.21035 5.900149999999999E-4
+G gamma 2.845 9.85E-6
+B beta+ 8.016E-4 0.0015
+G gamma 1.16667 1.6745E-4
+G gamma 1.33601 4.3339999999999996E-4
+G gamma 2.8581999999999996 1.97E-5
+B beta+ 7.987999999999999E-4 0.0015
+G gamma 0.53287 0.00131005
+G gamma 0.61146 1.4774999999999999E-4
+G gamma 0.82632 1.3592999999999998E-4
+G gamma 0.9412999999999999 0.00158585
+G gamma 1.0940999999999999 5.811499999999999E-4
+G gamma 1.18698 3.10275E-4
+G gamma 1.2253900000000002 1.3396E-4
+G gamma 1.345176 0.00154645
+G gamma 1.356145 0.00316185
+G gamma 1.47021 1.97E-4
+G gamma 1.54256 0.0010440999999999998
+G gamma 1.58016 1.2608E-4
+G gamma 1.9782 5.0432E-4
+G gamma 2.24471 0.00158585
+G gamma 2.87876 6.4025E-5
+B beta+ 7.939E-4 0.0015
+G gamma 0.5538 2.561E-4
+G gamma 1.49116 2.561E-4
+B beta+ 7.878E-4 0.0016
+G gamma 1.37133 7.88E-5
+G gamma 1.49639 9.85E-5
+G gamma 1.5689300000000002 3.743E-4
+G gamma 2.00425 2.92545E-4
+G gamma 2.90487 3.87105E-4
+B beta+ 7.86E-4 0.0016
+G gamma 0.41552 5.8114999999999995E-5
+G gamma 1.11003 2.1669999999999998E-4
+G gamma 1.37329 1.379E-4
+G gamma 1.4983499999999998 7.88E-5
+G gamma 2.90699 1.5366E-4
+B beta+ 7.853E-4 0.0016
+G gamma 1.16175 1.2411E-4
+B beta+ 7.67E-4 0.00178
+G gamma 2.96841 2.8564999999999995E-5
+B beta+ 7.52E-4 0.0019
+G gamma 1.20882 2.92545E-4
+G gamma 2.36049 2.9451499999999997E-4
+G gamma 2.9936100000000003 1.97E-5
+B beta+ 7.25E-4 0.00209
+G gamma 1.667 1.379E-4
+G gamma 2.3689299999999998 7.683E-5
+G gamma 3.0022399999999996 6.107E-5
+B beta+ 7.12E-4 0.00219
+G gamma 0.37267 6.9935E-4
+G gamma 0.7497999999999999 4.925E-4
+G gamma 0.83802 4.8265E-5
+G gamma 2.389 5.6145E-4
+B beta+ 6.66E-4 0.00253
+G gamma 2.40474 1.2411E-4
+G gamma 3.0385 8.864999999999999E-6
+B beta+ 6.1E-4 0.00296
+G gamma 0.60622 1.6745E-4
+G gamma 1.56502 1.182E-4
+G gamma 3.04285 2.561E-5
+B beta+ 5.8E-4 0.0031
+G gamma 0.54432 0.0013790000000000002
+G gamma 0.7365499999999999 7.88E-4
+G gamma 1.0635999999999999 8.865E-5
+G gamma 1.1991500000000002 7.88E-5

