#152SM2CG DATASET. SOME OF THEM MAY BELONG IN 152GD FOLLOWING B- DECAY           
#G DATASET. SOME OF THEM MAY BELONG IN 152GD FOLLOWING B- DECAY           
#G E,RI$WEIGHTED AVERAGE OF DATA OF 2007KU20, 1975PR05, 1973MEXQ, AND     
#G 1971BA63, EXCEPT FOR THE E0 TRANSITIONS WHERE DATA ARE FROM            
#G 1979AR16. FOR THE DATA OF 1973MEXQ, SEE THE COMMENT IN THE 152EU B-    
#G (9.3-H) DATASET. NEW TRANSITIONS REPORTED ONLY BY 2007KU20 ARE NOTED   
#G E(A),RI(A)$REPORTED ONLY BY 2007KU20                                   
#G E(B),RI(B)$REPORTED BY 2007KU20; HOWEVER, THE TRANSITION IS            
#G OBSCURED. THE ENERGY IS A ROUNDED-OFF VALUE FROM 13-Y EU DECAY         
#G M,MR$FROM ADOPTED GAMMAS. MULT DATA FROM THIS DATASET ARE GIVEN        
#G IN COMMENTS. THE EKC VALUES HAVE BEEN DEDUCED FROM THE ADOPTED IG      
#G VALUES WITH ICE(K) OBTAINED AS WEIGHTED AVERAGES OF DATA OF            
#G 1960MA11, 1975SC32, AND 1979AR16 NORMALIZED TO KC(E2)=0.03103          
#G FOR THE 344G IN GD                                                     
#L $THE DECAY SCHEME IS THAT GIVEN IN 2007KU20. IT IS BASED ON            
#L EARLIER WORK, BUT THE AUTHORS HAVE ADDED MANY WEAK TRANSITIONS,        
#L AND IN PARTICULAR HAVE SHOWN THAT THE 1041, 1086, AND 1293 LEVELS      
#L ARE POPULATED IN THIS DECAY. THEY FIND NO EVIDENCE SUPPORTING          
#L THE EXISTENCE OF A 1290 LEVEL, PREVIOUSLY POSTULATED IN THIS DECAY     
#L J         From adopted levels                                          
#P 45.5998    4  0-              9.3116 H  13             1874.6    7     
+G gamma 0.16 2.625E-5
+G gamma 0.2181 1.5749999999999997E-6
+G gamma 0.25699 3.6750000000000006E-5
+G gamma 0.3401 1.8375000000000002E-4
+G gamma 0.38780000000000003 2.625E-5
+G gamma 0.7037 2.625E-5
+G gamma 0.7961 1.26E-4
+G gamma 0.9157000000000001 3.6750000000000004E-4
+G gamma 1.0392000000000001 2.9925000000000004E-4
+G gamma 1.1375 4.725E-4
+G gamma 1.2073 1.05E-4
+G gamma 1.4065 2.625E-5
+G gamma 1.42 2.1000000000000002E-5

