#152EU    152EU IT DECAY (96 M)         1965TA03,1975PR05         13NDS    201311
#  152EU IT DECAY (96 M)         1965TA03,1975PR05         13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#G           I(|g+ce)(39.75|g):I(|g+ce)(18.21|g):I(|g+ce)(89.857|g)=100:80
#G \ {I30}:130 {I30} (1965Ta03), deduced from relative ce intensities.    
#G E,RI      From 1975Pr05, except where noted otherwise.                 
#G E(A)      FROM 1965TA03 (CE DATA)                                      
#G E(B)      From 1970Re08                                                
#L           Measured: |g, ce (1965Ta03,1975Pr05,1963Ki18); (ce)(ce),     
#L |g(ce) (1965Ta03)                                                      
#L           The decay scheme is that proposed by 1965Ta03, except        
#L for the 77|g which was seen only by 1975Pr05 and a 12.6|g              
#L known from (n,|g)                                                      
#L J         From adopted levels                                          
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=1.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P 147.81    11 8-               96 M       1                             

