# 20NE    20F B- DECAY                  1987AJ02                  98NP     199807
#  20F B- DECAY                  1987AJ02                  98NP     199807
#H TYP=FUL$AUT=D. R. TILLEY, C. CHEVES, J. KELLEY, S. RAMAN, H. WELLER$   
#H CIT=NP A636, 249 (1998)$CUT=21-APR-1997$                               
#  EG values are from recoil-corrected E(level) differences,              
#  and the IG are deduced from the BETA feedings and                      
#  G branching ratios given in 1987Aj02 (^M.J. ^MARTIN).                  
#N 1                     1         1                                      
#P 0            2+               11.163 S  8               7024.53   8    

