# 50MN    50FE EC DECAY (155 MS)        1997KO46                  11NDS    201012
#  50FE EC DECAY (155 MS)        1997KO46                  11NDS    201012
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR, BALRAJ SINGH$               
#H CIT=NDS 112, 1 (2011)$CUT=20-Oct-2010$                                 
#  Produced by {+40}Ca({+12}C,2n). Measured |g's and |g(t); HPGe, scin,   
#  gas counter, He-jet.                                                   
#L J$From the Adopted Levels.                                             
#P 0.0         0+                155 MS    11             8150      60    
FE50 MN50 beta+ 8.15 0.155 1
+B beta+ 3.358 0.77
+B beta+ 3.037 0.23

