# 53FE    53FE IT DECAY                 1975BL01                  09NDS    200910
#  53FE IT DECAY                 1975BL01                  09NDS    200910
#H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 110,2689 (2009)$CUT=31-Mar-2007$         
#  Produced in {+55}Mn(p,3n) at E=34 MeV, measured: |g, |g|g.             
#  Others: 1975AnZN, 1972EvZY, 1971Bl01, 1996Fe09.                        
#L J,T       From adopted values                                          
#P     3040.4 319/2-             2.54 M    2                              
FE53 FE53 IT 0.0 152.4 1.0
+G gamma 1.3280999999999998 0.87
+G gamma 1.0115 0.86
+G gamma 2.3396999999999997 0.13
+G gamma 0.7011000000000001 1.0
+G gamma 1.7126 0.013000000000000001
+G gamma 3.0406 6.0E-4

