# 61CO    61FE B- DECAY (5.98 M)        1975BR04                  15NDS    201503
#  61FE B- DECAY (5.98 M)        1975BR04                  15NDS    201503
#H TYP=FUL$AUT=KAZIMIERZ ZUBER, BALRAJ SINGH$CIT=NDS 125, 1 (2015)$       
#H CUT=25-Jan-2015$                                                       
#  1975BR04: Measured EG, IG, GG coin, GG anti-coin, G(T), semi.          
#  1967GU06: Measured EG, IG, B spectra, GG, BG coin, half-life of {+61}FE
#  seven G rays reported.                                                 
#  1967GR15: Measured {+61}FE half-life, G and B spectra, BG and GG coin, 
#  seven G rays reported.                                                 
#  1967EH02: Measured EG, IG, GB coin.                                    
#  1966ST11: Measured EG, IG, {+61}FE half-life.                          
#  Source produced by 64NI(N,A) (1984QA04,1968KA22,1966ST11),             
#  64NI(D,AP) (1978LEZA) and W(82SE,X) (1985RU05).                        
#  1957Ri10: {+61}Fe produced in bombardment of Ni and Cu targets with    
#  20 MeV neutrons and 28 MeV deuterons, measured half-life, |b, |g       
#  From RADLIST code, deduced total decay energy is 4032 keV {I174}       
#  is consistent with Q(|b{+-})=3977 keV {I3}, which suggests that the    
#  decay scheme is reasonably complete                                    
#B IB$From I(G+CE) intensity imbalance at each level.                     
#G RI$Relative intensity normalized to IG(1205.07G)=100                   
#L E$From least-squares fit to E|g data.                                  
#L J$From Adopted Levels.                                                 
#L T(A)$<100 ns from G(T); resolving time AP 40 NS in GG and BG coin      
#L (1967EH02).                                                            
#P 0           (3/2-)            5.98 M    6              3977.1    28    
FE61 CO61 beta- 3.9771 358.8 1
+B beta- 1.758 0.1
+B beta- 1.2632999999999999 0.15
+B beta- 1.1785999999999999 0.354
+B beta- 1.1402 5.0E-4
+G gamma 1.2857 0.00357
+B beta- 1.1213 0.263
+G gamma 0.2979 0.21419999999999997
+B beta- 0.9823999999999999 0.0018
+G gamma 0.333 0.002142
+G gamma 1.6189 0.0035279999999999995
+B beta- 0.9697 0.076
+G gamma 0.4405 0.0021
+B beta- 0.8556 0.0024
+G gamma 0.6033 7.14E-4
+G gamma 1.889 0.001722
+B beta- 0.8257000000000001 0.0095
+G gamma 0.9256 0.003276
+B beta- 0.7986 0.048
+G gamma 0.686 0.0038640000000000002
+G gamma 0.8062999999999999 0.0018479999999999998
+G gamma 0.9841 0.00588
+G gamma 2.0116 0.04242
+B beta- 0.6972 0.001
+G gamma 0.9454 0.00105
+G gamma 2.2308000000000003 0.00105
+B beta- 0.6642 0.015300000000000001
+G gamma 0.3497 0.0015539999999999998
+G gamma 0.6573 0.002142
+G gamma 0.978 7.14E-4
+G gamma 1.0977999999999999 0.00672
+G gamma 1.275 0.00588
+B beta- 0.6057 0.0017000000000000001
+G gamma 0.5426 6.3E-4
+G gamma 1.4039000000000001 0.001134
+B beta- 0.5817 0.0011799999999999998
+G gamma 2.4844 0.0011760000000000002
+B beta- 0.4613 0.0074
+G gamma 2.7544 0.007391999999999999
+B beta- 0.4132 0.011899999999999999
+G gamma 0.5614 5.46E-4
+G gamma 1.5388 0.002646
+G gamma 1.6593 0.007475999999999999
+G gamma 1.8372 0.001344
+B beta- 0.3891 6.7E-4
+G gamma 2.92 6.72E-4
+B beta- 0.3548 0.013000000000000001
+G gamma 0.6969 0.001092
+G gamma 0.7694 0.0015539999999999998
+G gamma 0.9892000000000001 0.00588
+G gamma 1.3814000000000002 0.0038640000000000002
+G gamma 1.9727000000000001 5.880000000000001E-4
+B beta- 0.31089999999999995 7.099999999999999E-4
+G gamma 1.8993 7.14E-4
+B beta- 0.275 8.0E-4
+G gamma 3.191 7.98E-4
+B beta- 0.2694 0.0062
+G gamma 1.8794000000000002 0.00252
+G gamma 1.9998 0.00126
+G gamma 2.1771 0.0020159999999999996
+G gamma 3.2041999999999997 4.2E-4
+B beta- 0.2554 5.5E-4
+G gamma 3.2391 5.46E-4
+B beta- 0.2052 4.2E-4
+G gamma 3.3649 4.2E-4

