# 63CO    63FE B- DECAY                 1985RU05                  ENSDF    200906
#  63FE B- DECAY                 1985RU05                  ENSDF    200906
#H TYP=FUL$AUT=HUO JUNDE, YANG DONG, HUO MEIRONG,$CIT=ENSDF$              
#H CUT=28-Aug-2008$                                                       
#H TYP=FUL$AUT=BAI ERJUN, HUO JUNDE$CIT=NDS 92, 147 (2001)$CUT=1-Mar-1999$
#  {+63}Fe from W({+82}Se,X), E=11.5 MeV/U, E|g, I|g, |b|g, |g|g          
#  coincidence                                                            
#B           I|b(g.s.): from comparison of |b singles and |b|g coin       
#B spectra (1985Ru05). The evaluator assigns                              
#B an uncertainty of 34% based on value given by the same group in        
#B 1983Ru06                                                               
#L J         From adopted levels.                                         
#P 0.0         (5/2-)            6.1 S     6              6.06E+3   19    
FE63 CO63 beta- 6.06 6.1 1.0
+G gamma 0.35719999999999996 7.000000000000001E-4
+G gamma 0.36860000000000004 0.0014000000000000002
+G gamma 0.4176 7.000000000000001E-4
+G gamma 1.1005 0.0012600000000000003
+G gamma 1.543 0.00196
+G gamma 2.154 0.0054600000000000004
+B beta- 3.059 0.8
+B beta- 2.574 0.13
+G gamma 0.9947999999999999 0.14
+B beta- 2.363 0.05
+G gamma 0.43210000000000004 0.006160000000000001
+G gamma 1.4272 0.0462
+B beta- 2.33 8.0E-4
+G gamma 0.49960000000000004 0.00196
+G gamma 1.4946 0.011200000000000002
+B beta- 2.29 0.002
+G gamma 0.1497 3.0800000000000006E-4
+G gamma 0.582 0.0021000000000000003
+B beta- 2.138 0.003
+G gamma 0.4613 9.8E-4
+G gamma 0.8937999999999999 0.0018200000000000002
+B beta- 1.699 0.012
+G gamma 1.299 0.012320000000000003
+G gamma 1.7993 0.0035000000000000005
+G gamma 2.796 0.0011200000000000001
+B beta- 1.397 0.002
+G gamma 2.427 0.0021000000000000003

