# 64CO    64FE B- DECAY (2.0 S)         1985RU05,2000HAZL         07NDS    200703
#  64FE B- DECAY (2.0 S)         1985RU05,2000HAZL         07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 197 (2007)$CUT=31-Dec-2006$      
#  1985RU05: Measured G, B-, GB- coin. Source produced by W(82SE,X)       
#  reaction and mass separation. The GS and 311 levels proposed           
#  2000HAZL: MEASURED EG, IG, GG                                          
#  Other: 1980Gu09                                                        
#L J$ FROM adopted levels                                                 
#P  0.0          0+                2.0 S   2                5.02E3  28    
+B beta- 2.26 0.93
+B beta- 2.11 0.05
+B beta- 1.51 0.02

