#242CF  XA246FM A DECAY                                                          
#XA246FM A DECAY                                                          
#XB242ES B+ DECAY                                                         
#L 0.0          0+               3.7 M     5                              
#L %A=80 20$ %EC+%B+=20 20$ %SF LE 0.014                                  
#L XREF=AB                                                                
#L           The alpha branching was deduced by 1981MU12 from relative    
#L alpha intensities of mother and daughter decay following 246FM decay.  
#L The upper limit for SF decay was obtained by 1995LA09.                 
#L           Alpha branching was estimated by 1998AK04 as 65% {I10}       
#L from r{-0} systematics calculated for even-even nuclei and             
#L from gross BETA-decay calculations of 1973TA30. The partial            
#L half-lives for |a and |b decays were calculated by 1997MO25 as         
#L T{-1/2}(|b)>100 sec, T{-1/2}(|a)=1905 sec.                             
#L The upper limit for SF decay was obtained by 1995LA09.                 
#L T         the measured half-lives are T1/2(242CF)=3.7 M 3 (1967IL01),  
#L 3.2 M 5 (1967FI04), 3.4 M 2 (1967SI07), and 3.68 M 44 (1970SI19).      
#L Because of better statistics, the measurement of 1970SI19 is adopted   
#L here.                                                                  
#                                                                         
#  242ES B+ DECAY                                          02NDS    200206
#H TYP=FUL$AUT=Y.A. AKOVALI$CIT=NDS 96, 177 (2002)$CUT=1-Sep-2001$        
#P 0.0                           13.5 S    25             5600      SY    
FM246 CF242 alpha 5.6 13.5 1

