#239CF    243FM A DECAY                 1981MU12                  14NDS    201411
#  243FM A DECAY                 1981MU12                  14NDS    201411
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 122, 293 (2014)$             
#H CUT=30-Jun-2013$                                                       
#  206PB(40AR,3N), E(AR)=194 MEV; velocity filter; position-sensitive     
#  surface barrier detectors, ALPHA-ALPHA parent-daughter correlations;   
#  excitation curve (1981MU12)                                            
#A HF        R0=1.50 1                                                    
#P 0                             0.231 S   9              8693      50    
FM243 CF239 alpha 8.693 0.231 0.91

