#247CF    251FM A DECAY                 1973AH02                  15NDS    201503
#  251FM A DECAY                 1973AH02                  15NDS    201503
#H TYP=FUL$AUT=C. D. NESARAJA$CIT=NDS 125, 395 (2015)$CUT=31-Mar-2014$    
#  1973Ah02: {+251}Fm was produced by bombarding 32-MeV |a on {+249}Cf    
#  The |a-particle decay was measured with the Argonne magnetic alpha     
#  spectrometer (FWHM=5 keV) and 14 position-sensitive Au-Si surface      
#  barrier detectors. |g-rays associated with the |a decay was identified 
#  by |a-|g coincidence measurements for which the |g's were detected     
#  with a Ge(Li)diode.                                                    
#A $|a branching was deduced by 1978Ah02 as 1.80% {I13} from              
#A measured Einsteinium K x-ray/|a ratio of 40 {I2} and estimated         
#A Einsteinium K x-ray intensity of 0.733 {I39} per |e decay.             
#A E$From 1973Ah02. The original energies have been                       
#A increased by 1 keV, as recommended by 1991Ry01, due to change          
#A in calibration energy.                                                 
#A IA$Intensity per 100 |a decays measured by 1973Ah02.                   
#A HF$r{-0}({+247}Cf)=1.4725 55, unweighted average of                    
#A r{-0}({+248}Cf)=1.4670 8 and                                           
#A r{-0}({+246}Cf)=1.478 14 (1998Ak04), is used in the calculations of HF 
#G           x-rays (Cf): 1973Ah02                                        
#G                                                                        
#G             E(x-ray)   I(x-ray)   Transitions                          
#G             --------   --------   -----------                          
#G             109.8 2    1.20 13    K|a{-2} x-ray                        
#G             115.0 2    1.8 2      K|a{-1} x-ray                        
#G             129.5 3    0.65 9     K|b{-1}' x-ray                       
#G             133.6 4    0.24 5     K|b{-2}' x-ray                       
#G                                                                        
#G $See 1972Di02 for very accurate K x-ray energies and                   
#G relative transition probabilities.                                     
#G $K fluorescence yield for californium was deduced by 1979Ah01          
#G to be {Iw{-k}}=0.973 {I4} from K x-ray and K Auger-electron intensities
#G $|a|g: See 1973Ah02 for coincidence data.                              
#G E$From 1973Ah02.                                                       
#G RI$Photon intensity per 100 |a decays of {+251}Fm, measured            
#G by 1973Ah02, unless otherwise indicated.                               
#G M$From |g and ce work of 1973Ah02. I(ce)'s are given per               
#G 100 |a decays. Multipolarities in square brackets are from             
#G the level scheme; they were not determined experimentally.             
#G RI(F)$From 1978Ah02.                                                   
#L BAND(A)   7/2[624] BAND MEMBER                                         
#L BAND(B)   5/2[622] BAND MEMBER                                         
#L BAND(D)   9/2[734] BAND MEMBER                                         
#L BAND(E)   7/2[743] BAND MEMBER                                         
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 0.0         (9/2-)            5.30 H    8              7425.1    20    
FM251 CF247 alpha 7.4251000000000005 19080.0 0.0180
+A alpha 7.306 0.015
+A alpha 7.252 0.009300000000000001
+A alpha 7.185 0.0029
+G gamma 0.06709999999999999 0.0028000000000000004
+G gamma 0.1221 0.0028000000000000004
+A alpha 7.107 5.0E-4
+A alpha 6.929 0.018000000000000002
+A alpha 6.886 0.017
+G gamma 0.044 0.0126
+A alpha 6.834 0.87
+A alpha 6.783 0.048
+G gamma 0.0514 0.0374
+A alpha 6.763 0.0038
+A alpha 6.721 0.0044
+A alpha 6.682 7.000000000000001E-4
+A alpha 6.639 0.005600000000000001
+A alpha 6.58 0.0026

