#251ES    251FM EC DECAY                1978AH02                  13NDS    201309
#  251FM EC DECAY                1978AH02                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Jan-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#P 0.0         (9/2-)            5.30 H    8               1440     16    
+B beta+ 1.25E-4 0.006
+B beta+ 0.21359999999999998 0.0073
+B beta+ 7.375000000000001E-4 0.00191
+B beta+ 7.214000000000001E-4 0.002
+B beta+ 6.915000000000001E-4 0.0022
+B beta+ 6.7E-4 0.0023799999999999997
+B beta+ 2.8000000000000003E-4 0.005
+B beta+ 1.5E-4 0.0058
+B beta+ 6.69E-4 0.0033
+B beta+ 6.66E-4 0.0033

