#251CF    255FM A DECAY                 2005AH09                  13NDS    201309
#  255FM A DECAY                 2005AH09                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Jan-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  2006Ah09, 2005Ah09, 2000Ah09, 2002Ah06:                                
#  source from {+255}Es |b{+-}, chem, measured |g, X|g, Ge, LEPS;         
#  |g|g, gammasphere array of 101 Ge detectors.                           
#  1975Ah01: source from {+255}Es |b{+-}, ms. Measured: E|a, I|a          
#  1971Ah01: source from {+255}Es |b{+-}, chem. Measured: |a, |g, ce,     
#  |a|g, |g|g, |a|g(t); semi, Ge(Li), mag spect, Si(Li)                   
#  1974So10, 2009Se09: |a angular distribution from oriented nuclei       
#  1990Po14: Measured relative M- and L- x-ray intensities                
#  Others: 2011Zh36, 2006Ah09, 2005Gu40, 2005St14, 1964As01, 1991Po17.    
#L           The level scheme and rotational bands are from 2005Ah09,     
#L 1975Ah01, 1971Ah01                                                     
#L and agree with some earlier assignments by 1964As01. There is          
#L intensity imbalance at some levels. This might be due to               
#L either missing low energy |g rays, or undetermined multipolarities     
#L being M1+E2 rather than M1 as assumed.                                 
#L E         From least-squares fit to G-ray energies.                    
#L J         From adopted levels                                          
#L BAND(A)   1/2+[620]                                                    
#L BAND(B)   7/2+[613]                                                    
#L BAND(C)   3/2+[622]                                                    
#L BAND(D)   11/2-[725]                                                   
#L BAND(E)   9/2-[734]                                                    
#L BAND(F)   5/2+[622]                                                    
#L BAND(H)   KPI=3/2-                                                     
#L suggested configuration=(7/2+[613]~#2-) (2000Ah09)                     
#L BAND(I)   1/2-[750]                                                    
#A E,IA$From 1975Ah01 up to 590 level, from 2005Ah09 for higher levels,   
#A unless given otherwise                                                 
#A HF        r{-0}({+251}Cf)=1.4924 {I8} (from 1998Ak04)                  
#A E(A),IA(A)$Recommended value by 1991Ry01                               
#A E(B),IA(B)$From 1975Ah01                                               
#G $ Cf x-ray (2005Ah09):                                                 
#G                       x-ray       E           I(%)                     
#G                        K|a2      109.83 {I5}    0.0180 {I15}           
#G                        K|a1      115.05 {I5}    0.028 {I2}             
#G                        K|b3      128.58 {I5}    0.0033 {I3}            
#G                        K|b1      129.81 {I5}    0.0087 {I7}            
#G                        K|b2+K|b4  133.73 {I5}    0.0020 {I2}           
#G                        Ko2,3    134.68 {I5}    0.00075 {I7}            
#G $K|a| x ray=0.048 {I3}, K|b| x ray=0.015 {I2} (1971Ah01)               
#G           Measured relative Cf M- and L- x-ray intensities             
#G (1990Po14)                                                             
#G E         From 1971Ah01. From ce-lines for the low energy transitions, 
#G E|g for the higher energy transitions.                                 
#G TI        From ce+|g of 1971Ah01.                                      
#G The uncertainty of the individual ce intensity is 20%                  
#G M(E)      K| x ray/(153|g+178|g)=6 {I2} from |a|g experiment,          
#G suggesting that both both 152.8|g and 177.7|g are mainly M1. Theory:   
#G |a(K)(M1)=9.6 (152.8|g), 6.25 (177.7|g); |a(K)(E2)=0.154 (152.8|g),    
#G 0.157 (177.7|g)                                                        
#P 0.0         7/2+              20.07 H   7              7239.7    18    
FM255 CF251 alpha 7.2397 72252.0 1.0
+G gamma 0.404 2.0E-8
+G gamma 0.4169 3.1999999999999995E-8
+G gamma 0.4632 7.8E-8
+G gamma 0.556 3.8E-8
+G gamma 0.5791000000000001 1.1000000000000001E-8
+G gamma 0.583 2.8E-8
+G gamma 0.637 2.0E-8
+G gamma 0.7477999999999999 8.7E-8
+G gamma 0.7546 3.3000000000000004E-8
+G gamma 0.774 3.8E-7
+G gamma 0.7788999999999999 5.4E-9
+G gamma 0.7892 1.1000000000000001E-8
+G gamma 0.7941 6.7000000000000004E-9
+G gamma 0.8517 5.6E-8
+G gamma 0.8907999999999999 1.2E-8
+G gamma 0.9003 1.2E-8
+A alpha 7.127 7.000000000000001E-4
+A alpha 7.103 9.0E-4
+A alpha 7.08 0.004
+G gamma 0.05792 0.0016
+G gamma 0.08092 0.0023
+A alpha 7.022 0.934
+G gamma 0.05848 0.008
+G gamma 0.08148000000000001 0.01
+A alpha 6.983 0.0013
+G gamma 0.041 1.5E-5
+G gamma 0.09888 2.8E-5
+A alpha 6.963 0.0504
+A alpha 6.953 2.1999999999999998E-4
+G gamma 0.15278 1.94E-5
+G gamma 0.17759 4.4999999999999996E-5
+A alpha 6.918 1.7E-4
+G gamma 0.16369 2.0E-5
+G gamma 0.18666 1.1E-6
+G gamma 0.21155000000000002 1.2999999999999998E-6
+G gamma 0.091 3.2000000000000003E-6
+G gamma 0.13194999999999998 1.7E-5
+A alpha 6.892 0.0062
+G gamma 0.07305 2.8000000000000003E-4
+G gamma 0.13304 6.8E-5
+A alpha 6.873 8.0E-5
+G gamma 0.11178 4.6E-6
+G gamma 0.15278 1.94E-5
+G gamma 0.2107 2.8E-6
+G gamma 0.23369 3.5E-6
+A alpha 6.836 8.0E-5
+G gamma 0.14924 5.999999999999999E-6
+A alpha 6.814 2.0E-5
+G gamma 0.17288 2.5E-6
+G gamma 0.2139 1.18E-6
+G gamma 0.27188 3.0E-7
+A alpha 6.807 0.0011
+G gamma 0.08598 7.5E-5
+G gamma 0.15896000000000002 4.2E-5
+A alpha 6.763 1.6E-4
+G gamma 0.045200000000000004 9.0E-6
+G gamma 0.13113 2.7E-4
+G gamma 0.20417 2.4E-4
+G gamma 0.26415 1.0399999999999999E-5
+A alpha 6.741 1.1999999999999999E-5
+G gamma 0.2457 7.0E-8
+G gamma 0.28664999999999996 5.4E-7
+G gamma 0.18230000000000002 6.0E-7
+A alpha 6.71 1.3E-4
+G gamma 0.18459 8.7E-6
+A alpha 6.699 3.5999999999999997E-4
+G gamma 0.0634 1.0E-5
+G gamma 0.1946 3.4E-7
+G gamma 0.26761 1.52E-6
+G gamma 0.32758 2.1000000000000002E-6
+G gamma 0.2097 5.0E-7
+A alpha 6.592 1.7E-4
+G gamma 0.28549 3.7E-6
+G gamma 0.33243 2.5E-5
+G gamma 0.3664 5.7E-5
+G gamma 0.3975 2.5000000000000002E-8
+G gamma 0.4377 1.65E-5
+G gamma 0.4962 2.0E-6
+G gamma 0.5192 2.2E-6
+G gamma 0.5438999999999999 2.0E-6
+A alpha 6.546 1.4000000000000001E-4
+G gamma 0.1974 7.0E-8
+G gamma 0.27037 3.5E-6
+G gamma 0.33152 1.8E-5
+G gamma 0.3506 8.0E-8
+G gamma 0.3785 2.6E-5
+G gamma 0.4122 3.3E-7
+G gamma 0.42369999999999997 7.1E-6
+G gamma 0.4432 6.4E-7
+G gamma 0.48369999999999996 3.6000000000000003E-6
+G gamma 0.5422 2.8E-6
+G gamma 0.5652 6.499999999999999E-7
+G gamma 0.553 3.5E-8
+G gamma 0.5775 3.9E-8
+G gamma 0.601 2.0E-8
+G gamma 0.4783 7.999999999999999E-9
+G gamma 0.5775 3.9E-8
+G gamma 0.45439999999999997 5.0E-9
+G gamma 0.6071 1.3E-8
+G gamma 0.6321 2.1E-8
+A alpha 6.488 3.0E-5
+G gamma 0.25667 8.6E-7
+G gamma 0.32927 4.4E-6
+G gamma 0.39039999999999997 4.5E-6
+G gamma 0.4096 1.25E-6
+G gamma 0.4825 5.7E-7
+G gamma 0.5021 7.499999999999999E-7
+G gamma 0.601 1.7E-7
+G gamma 0.5304 5.0E-9
+G gamma 0.6602 5.1E-8
+G gamma 0.6832 1.5000000000000002E-8
+G gamma 0.3953 7.0E-8
+G gamma 0.4009 2.9E-7
+G gamma 0.5737000000000001 6.7E-8
+G gamma 0.6145 1.5999999999999998E-8
+G gamma 0.731 2.8E-8
+G gamma 0.7647 4.8999999999999995E-8
+G gamma 0.8362 2.8E-7
+G gamma 0.7345 1.9E-8
+G gamma 0.8077000000000001 1.0999999999999999E-7
+G gamma 0.8677999999999999 1.0000000000000001E-7
+G gamma 0.3496 1.0E-8
+G gamma 0.381 2.0E-8
+G gamma 0.77 8.0E-8
+G gamma 0.8038 1.0999999999999999E-7
+G gamma 0.9566 2.9E-8
+G gamma 0.9813999999999999 1.5E-7
+G gamma 0.301 5.0E-9
+G gamma 0.4082 2.0E-8
+G gamma 0.7505 4.3E-8
+G gamma 0.7976 9.4E-8
+G gamma 0.8319 6.000000000000001E-8
+G gamma 0.9031 1.4E-8
+G gamma 0.9612 4.6E-8
+G gamma 0.9842000000000001 1.0999999999999999E-7
+G gamma 0.7241000000000001 4.8999999999999995E-8
+G gamma 0.7854 9.0E-9
+G gamma 0.8319 6.000000000000001E-8
+G gamma 0.9381 1.5999999999999998E-8
+G gamma 0.9961 1.0999999999999999E-7
+G gamma 0.6436000000000001 1.0E-8
+G gamma 0.707 3.0000000000000004E-8
+G gamma 0.8383999999999999 2.0E-8
+G gamma 0.9113 1.2000000000000002E-7
+G gamma 0.9712000000000001 2.9E-7
+G gamma 0.6525 3.6E-8
+G gamma 0.7158 2.4E-8
+G gamma 0.847 2.2000000000000002E-8
+G gamma 0.9205 2.1E-8
+G gamma 0.7022999999999999 1.4E-8
+G gamma 0.9478 1.5999999999999998E-8
+G gamma 0.9887999999999999 3.3000000000000004E-8
+G gamma 0.7635 2.0E-8
+G gamma 0.8598 1.8E-8
+G gamma 0.9181 1.0E-8
+G gamma 0.6416000000000001 1.0E-8
+G gamma 1.0192 1.0E-8
+G gamma 1.0791 3.8E-8
+G gamma 0.8161 3.5E-8
+G gamma 0.9916 2.3E-8
+G gamma 1.0383 2.2000000000000002E-8
+G gamma 1.0723 5.0000000000000004E-8
+G gamma 1.0839 5.4999999999999996E-8
+G gamma 1.144 7.0E-9

