#246CF    250FM A DECAY                                           11NDS    201108
#  250FM A DECAY                                           11NDS    201108
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 1833 (2011)$            
#H CUT=1-Jan-2011$                                                        
#  Updated and modified by E. Browne (March 14, 2011)                     
#A IA        If HF(7396)=3.3 {I5} (from syst), then                       
#A I|a(7436|a)/I|a(7396|a)=83 {I3}/17 {I3}                                
#A HF        HF=1.0 for 7436 |a (with I|a=83%) yields                     
#A r{-0}({+246}Cf)=1.477.                                                 
#P 0.0           0+               30 M      2             7556      11    
+A alpha 7.435 0.83
+A alpha 7.396 0.17

