#195AT    199FR A DECAY (4.5 MS)        2013KA16,2013UU01         14NDS    201408
#  199FR A DECAY (4.5 MS)        2013KA16,2013UU01         14NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#  2013Ka16: {+195}At from {+199}Fr(|a)[from {+141}Pr({+60}Ni,X)].        
#  Measured E|g, E|a, I|a, |a|g-coin,                                     
#  T{-1/2} using SHIP at GSI facility.                                    
#  2013Uu01: {+195}At from {+199}Fr(|a)[from {+141}Pr({+60}Ni,X)].        
#  Measured E|g, E|a, I|a,                                                
#  T{-1/2} using RITU separator and GREAT spectrometer at JYFL facility.  
#  1999Ta20: {+169}Tm({+35}Ar,6n), measured E|a, T{-1/2}                  
#  from {+199}Fr decay                                                    
#P  0           (1/2+)            4.5 MS   +31-13          781E+1   4     

#195AT    199FR A DECAY (6.2 MS)        2013KA16,2013UU01         14NDS    201408
#  199FR A DECAY (6.2 MS)        2013KA16,2013UU01         14NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#  2013Ka16: {+195}At from {+199}Fr(|a)[from {+141}Pr({+60}Ni,X)].        
#  Measured E|g, E|a, I|a, |a|g-coin,                                     
#  T{-1/2} using SHIP at GSI facility.                                    
#  2013Uu01: {+195}At from {+199}Fr(|a)[from {+141}Pr({+60}Ni,X)].        
#  Measured E|g, E|a, I|a,                                                
#  T{-1/2} using RITU separator and GREAT spectrometer at JYFL facility.  
#P  47       7  (7/2-)            6.2 MS   +11-8           781E+1   4     

