#204AT    208FR A DECAY                                           10NDS    201002
#  208FR A DECAY                                           10NDS    201002
#H TYP=FUL$AUT=C.J. CHIARA and F.G. KONDEV$CIT=NDS 111,141 (2010)$        
#H CUT=1-Oct-2009$                                                        
#A HF$Using R0(204AT)=1.485 4 weighted average of 1.495 14 (204RN),       
#A 1.487 6 (206RN), 1.492 7 (202PO), and 1.476 6 (204PO) from 1998Ak04    
#L J,T$From adopted levels                                                
#P 0.0          7+               59.1 S    3               6772     3     
+A alpha 6.641 1.0

