#198AT    202FR A DECAY (0.30 S)        1992HU04,2005UU02         09NDS    200910
#  202FR A DECAY (0.30 S)        1992HU04,2005UU02         09NDS    200910
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 110, 2533 (2009)$CUT=1-Jun-2008$    
#P 0            (3+)             0.30 S    5              7389      5     
FR202 AT198 alpha 7.389 0.3 1.0
+A alpha 7.241 1.0

#198AT    202FR A DECAY (0.29 S)        1992HU04,2005UU02         09NDS    200910
#  202FR A DECAY (0.29 S)        1992HU04,2005UU02         09NDS    200910
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 110, 2533 (2009)$CUT=1-Jun-2008$    
#P 102+X       (10-)             0.29 S    5              7389      5     
FR202 AT198 alpha 7.389 0.29 1.0
+A alpha 7.235 1.0

