#197AT    201FR A DECAY                                           05NDS    200503
#  201FR A DECAY                                           05NDS    200503
#H TYP=FUL$AUT=HUANG XIAOLONG, ZHOU CHUNMEI$CIT=NDS 104, 283 (2005)$      
#H CUT=1-Jan-2002$                                                        
#  1996En01: {+170}Yb({+35}Cl,8n), E=4.9-5.3MeV/nucleon, measured the     
#  EA, T1/2, using a gas-filled recoil                                    
#  separator. Others: 1980EW03, 1986SC31.                                 
#A HF        r{-0}=1.5220(1980Ew03)                                       
#L           Produced by {+170}Yb({+35}Cl,8n) reaction with 4.9-5.3MeV/   
#L nucleon, using a gas-filled recoil separator (1996En01).               
#P 0            (9/2-)           69 MS     +16-11         7516      50    
FR201 AT197 alpha 7.516 0.069 1.0
+A alpha 7.361 1.0

