#196AT    200FR A DECAY                                           07NDS    200706
#  200FR A DECAY                                           07NDS    200706
#H TYP=FUL$AUT=Huang Xiaolong$CIT=NDS 108, 1093 (2007)$CUT=1-Jan-2006$    
#  ADDED BR TO N RECORD (TWB. 19990323)                                   
#  2005De01: Th(p,X),Ep=1.4GeV, Separated by ISOLDE, Measured EA, T1/2.   
#  1996En01: Measured EA, T1/2. Source produced by 170YB(35CL,XNG) E=     
#  4.9-5.3MEV/nucleon. Separated with gas-filled recoil separator.        
#P 0           (3+)              49 MS     4              7621      50    
FR200 AT196 alpha 7.621 0.049 1.0
+A alpha 7.471 1.0

