#212AT    216FR A DECAY (71 NS)         1996LI37                  05NDS    200503
#  216FR A DECAY (71 NS)         1996LI37                  05NDS    200503
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 104, 427 (2005)$CUT=1-Jan-2004$          
#  216FR activity was measured in secular equilibrium with 224PA(T=0.8 S) 
#  and 220AC(T=26 MS). 224PA was produced by 209BI(18O,3N), E=96 MeV.     
#  Measured alpha particles, G rays, AG COIN, conversion electrons,       
#  |a-ce and |a-G-ce COIN. Detectors not given. However, |a- and |g-ray   
#  spectra suggest that Si(Au) surface barrier and germanium detectors,   
#  respectively, were used.                                               
#A HF        Using R0(212AT)=1.550, average of R0(214RN)=1.563 4,         
#A R0(212RN)=1.541 5, R0(212PO)=1.5649 8, and                             
#A R0(210PO)=1.532 6 (1998AK04).                                          
#L T         From Adopted Levels                                          
#P 133.3        (3-)             71 NS     5              9174      5     
FR216 AT212 alpha 9.174 7.1E-8 0.5
+A alpha 8.933 0.04

