# 60ZN    60GA EC DECAY (70 MS)         2001MA96                  13NDS    201312
#  60GA EC DECAY (70 MS)         2001MA96                  13NDS    201312
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
#H CUT=31-Dec-2012$                                                       
#  Source of 60GA produced by 28SI(36AR,P3N) reaction at                  
#  4.71 MeV/nucleon followed by mass separation. Measured EG, IG, GG,     
#  BGG, |bp, |b|a, half-life.                                             
#  Measured %|b+p=1.6 7, %|b+|a<0.023 20                                  
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#P   0           (2+)              70 MS   13               14390   SY    
+B beta+ 0.9753999999999999 4.0E-4
+B beta+ 5.845 0.0
+B beta+ 5.072 0.0

