# 62ZN    62GA EC DECAY (116.121 MS)    2008FI07,2006HY02,2008BE2112NDS    201205
#  62GA EC DECAY (116.121 MS)    2008FI07,2006HY02,2008BE2112NDS    201205
#H TYP=FUL$AUT=ALAN L. NICHOLS, BALRAJ SINGH, JAGDISH K. TULI$            
#H CIT=NDS 113, 973 (2012)$CUT=15-Apr-2012$                               
#  2008Fi07: {+62}Ga produced in the Zr(p,X) reaction using 500 MeV       
#  protons produced at the ISAC facility at TRIUMF. Detected |b{++}       
#  particles with SCEPTAR array of 20 plastic scintillators. Measured E|g,
#  I|g, |g|g, |b|g coin using 8|p array of 20 HPGe detectors with         
#  Compton-suppression and SCEPTAR array of plastic scintillators for |b  
#  particles. Deduced precise and accurate |b{++}+|e branch to            
#  g.s. of {+62}Zn and associated log {Ift} value relevant to             
#  superallowed |b decay from 0+ to 0+ state and breaking of isospin      
#  symmetry.                                                              
#  2008Be21, 2005Ca06: {+62}Ga was produced in bombardment of {+64}Zn     
#  target by 48 MeV protons at IGISOL facility in Jyvaskyla. Fusion       
#  evaporation residues were thermalized in helium gas and singly-charged 
#  ions were mass analyzed. JYFLTRAP facility was used to separate {+62}Ga
#  from other isobaric activities. Penning-trap separated {+62}Ga was     
#  used for measurement of E|g and I|g. Different measurement cycles were 
#  used on the mass-separated source in another setup. Detection          
#  system consisted of three HPGe clover detectors (for |g rays), and 4|p 
#  cylindrical plastic scintillators for |b particles. Measured E|g, I|g, 
#  |g|g and |b|g coin. Half-life measurement in 2005Ca06                  
#  2008Gr03: E=500 MeV protons produced at TRIUMF cyclotron. {+62}Ga beam 
#  produced  using TRILIS. Measured |b particles using 4|p gas counter    
#  and 20 plastic scintillators. Detected |g rays with 8|p |g-ray         
#  spectrometer. Measured precise half-life of {+62}Ga decay              
#  2006Hy02 (also 2005Hy04): {+62}Ga was produced in spallation reaction  
#  by 500 MeV protons on a ZrC target. Mass-separated 30-keV {+62}Ga beam 
#  was obtained using a laser ion source at TRIUMF-ISAC facility and      
#  implanted in a Mylar tape for |g and |b counting.                      
#  Measured E|g, I|g, |g|g, |b, |b|g coin using 8|p array                 
#  of 20 Compton-suppressed HPGe detectors for |g rays and an array of 20 
#  plastic scintillators for |b rays. Half-life measurement is reported   
#  by 2005Hy04. Same group as 2008Fi07 and 2008Gr03                       
#  2004Bl03: {+62}Ga from {+28}Si({+40}Ca,np|a) at GSI; measured          
#  half-life, |b|g coin                                                   
#  2003Hy02: {+62}Ga from {+1}H({+64}Zn,3n) at 42 MeV/nucleon; measured   
#   E|g, I|g, half-life, branching ratios                                 
#  2002Lo13 (also 2002Bl17): {+62}Ga from fragmentation of {+78}Kr beam,  
#  GANIL facility, measured half-life                                     
#  1993Wi18, 1993Wi03: 58NI(84KR,^X) E=75 MEV/nucleon. Measured half-life 
#  1979Da04: from 58NI(6LI,2N), E=25 MEV, DE-E telescopes (plastic or     
#  semiconductors), T1/2, Q(EC)                                           
#  1978Al23: from 58NI(6LI,2N), E=25 MEV, plastic scintillator, half-life 
#  1978Ch11: from 64ZN(P,3N), E=44 MEV, plastic scintillator, half-life,  
#  Q(B+)                                                                  
#  1976BaXP: from Zn(p,3n), E=44 MeV, half-life                           
#  1976JaZP: from 46TI(19F,3N) and 50CR(16O,P3N), plastic scintillator,   
#  half-life                                                              
#  1973ChYF: from 64ZN(P,3N), E=32-52 MEV, plastic scintillator, GELI     
#  2008Fi07, 2008Gr03, 2006Hy02 (also 2005Hy04) are from the same group   
#  2008Be21, 2005Ca06, 2004Bl03, 2002Lo13 (also 2002Bl17) share some of   
#  the same authors, but some of the studies are at different facilities  
#  Review of superallowed (0+ to 0+) |b decays: 2010To12, 2009Er02,       
#  2009Ha12, 2008To03, 2005Ha27, 2002Ha27; also 2006Ha12, 2005Ha15,       
#  2005Ha65 conference papers.                                            
#  Theory: 2011Sa08 (log |{Ift} values)                                   
#  2008FiZX superseded by 2008Fi07                                        
#  2008GrZO superseded by 2008Gr03                                        
#  2006HyZZ superseded by 2006Hy02                                        
#  2000DoZX, 2000DoZZ, 2001DoZZ, 2003BlZZ, 2004CaZX superseded by         
#  2004Bl03 and 2005Ca06                                                  
#  Notes on half-life measurement of {+62}Ga:                             
#  2008Gr03: {+62}Ga beam from TRIUMF ISAC using resonant ionization      
#  laser ion source and mass separation, positron detection using 4|p     
#  continuous flow gas proportional counter. Yields and activities        
#  of {+62}Cu, {+62m}Co, {+62g}Co, {+62}Mn and {+62}Fe contaminants were  
#  estimated from |b|g coin. data. Systematic and statistical             
#  uncertainties described in detail.                                     
#  2005Ca06: {+62}Ga beam from IGISOL at Jyvaskyla. Positron detection    
#  using 4|p cylindrical plastic scintillator. Presence of {+62}Cu        
#  activity was considered as a constant background. Systematic and       
#  statistical uncertainties described in detail.                         
#  2004Bl03: {+62}Ga beam from {+28}Si({+40}Ca,|apn) at 4.84 MeV/nucleon  
#  at GSI facility. Mass-analyzed beam and positron detection using 4|p   
#  gas detector and |g by HPGe detector. {+62}Cu and {+62}Zn impurities   
#  were taken into account. Systematic and                                
#  statistical uncertainties described in detail.                         
#  2003Hy02: {+62}Ga beam from {+1}H({+64}Zn,3n) at 42 MeV/nucleon        
#  at Texas A&M facility. Mass-analyzed beam was 80-94% pure {+62}Ga.     
#  Positron detection using 4|p gas proportional chamber. {+58}Cu and     
#  {+54}Co impurities quantified. The |g spectrum was measured            
#  by HPGe detector. Maximum likelihood method. Uncertainty analysis not  
#  discussed fully.                                                       
#  2002Lo13 (also 2002Bl17): {+62}Ga from fragmentation of {+78}Kr beam,  
#  GANIL facility, decay curve of |b{++} particles correlated with        
#  implants shown; no discussion of uncertainties                         
#  Total decay energy of 9181.2 keV {I7} deduced (by RADLIST code) from   
#  proposed decay scheme is in agreement with the expected value of       
#  9181.1 keV {I4}, indicating that decay scheme is complete              
#E LOGFT$ Deduced from '^LOGFT' code available at www.nndc.bnl.gov        
#E TI(A)$ Apparent feedings due to unobserved |g transitions from         
#E higher (1+) levels, as also shown in the theoretical level scheme of   
#E Fig. 8 in 2008Fi07 . For |DJ=2, |D|p=no,                               
#E log {Ift}>11, and therefore almost no |b feeding expected.             
#L E$ From least-squares fit to E|g data                                  
#L J$From Adopted Levels                                                  
#P 0.0         0+                116.121 MS21             9181.07   38    
GA62 ZN62 beta+ 9.18107 0.116121 1.0
+B beta+ 8.673E-4 0.0011200000000000001
+B beta+ 3.8644000000000003 1.0E-5
+B beta+ 2.71298 6.4E-5
+B beta+ 2.37106 1.1999999999999999E-5
+B beta+ 2.30376 3.02E-4
+B beta+ 2.20993 5.4000000000000005E-5
+B beta+ 1.9259000000000002 5.4000000000000005E-5
+B beta+ 1.8965 1.71E-4
+B beta+ 1.6912 2.71E-4
+B beta+ 1.47709 9.599999999999999E-5
+B beta+ 1.3268 1.07E-4
+B beta+ 0.9932000000000001 8.0E-6

