# 74GE    74GA B- DECAY (8.12 M)        1975TA03,1971CA06         06NDS    200607
#  74GA B- DECAY (8.12 M)        1975TA03,1971CA06         06NDS    200607
#H TYP=FUL$AUT=BALRAJ SINGH, AMEENAH R. FARHAN$CIT=NDS 107, 1923 (2006)$  
#H CUT=30-Apr-2006$                                                       
#  1975Ta03 and 1971Ca06 report |g-ray data. The decay scheme is based    
#  on singles |g-ray information from both papers. No |g|g data with semi 
#  detectors reported                                                     
#  Others: 1976BuZG, 1972MoZD, 1972Er05, 1971DiZD, 1962Ei02               
#  1960Ma12, 1959Yt23                                                     
#  |g|g data (scin detectors): 1962Ei02, 1959Yt23                         
#  |b|g: 1972Er05, 1962Ei02                                               
#  |b{+-}: 1972Er05, 1969SiZX, 1962Ei02, 1959Yt23                         
#  T{-1/2} and production: 1975Ta03, 1971Ca06, 1967Vi08,                  
#  1962Ei02, 1960Ma12, 1959Yt23, 1958Ei02, 1958Le26, 1956Mo39             
#G           2949.8|g reported by 1971Ca06 most likely is a sum line      
#G E,RI      Weighted averages of 1975Ta03 and 1971Ca06                   
#G E(A)      From 1975Ta03 only                                           
#G E(B)      From 1971Ca06 only. I|g<0.03 in 1975Ta03                     
#G E(H)      Seen by 1971Ca06 only. I|g<0.1 (1975Ta03)                    
#G E(I)      Seen by 1971Ca06 only. I|g<0.05 (1975Ta03)                   
#G E(J)      Poor fit with 4202 levels.                                   
#G E(K)      From decay scheme (1971Ca06). Energy of doublet=2197.0 {I5}  
#G (1975Ta03)                                                             
#G E(M)      I|g=0.90 (1971Ca06), 0.70 {I11} (1975Ta03).                  
#G E(N)      From level scheme (1971Ca06). See comment for 2197.85|g      
#G E(P)      Poor fit with this level                                     
#L           For lack of sufficient evidence the 2821.6 level             
#L proposed by 1971Ca06 has been omitted                                  
#L E(F)      From 1975Ta03 only                                           
#L E(K)      Proposed by evaluators on the basis of (n,|g) results        
#L E(G)      From 1971Ca06 only                                           
#L J         From 'adopted levels'                                        
#P  0.0        (3-)                8.12 M  12             5373      4     
GA74 GE74 beta- 5.373 0.0 1
+B beta- 2.1346999999999996 0.047
+G gamma 0.59587 0.9179999999999999
+B beta- 1.8404 0.012
+B beta- 1.7152 0.023
+B beta- 1.7061 0.0021
+B beta- 1.6028 0.057999999999999996
+B beta- 1.3782999999999999 0.004
+B beta- 1.3625999999999998 0.004
+B beta- 1.2012 0.01
+B beta- 1.1265999999999998 0.028999999999999998
+B beta- 1.0058 0.5
+B beta- 0.9943 0.0023
+B beta- 0.966 0.0037
+B beta- 0.9441 0.0013
+B beta- 0.9162 0.0301
+B beta- 0.8997 0.0196
+B beta- 0.8218 0.0021
+B beta- 0.8038 0.0063
+B beta- 0.7593 0.0143
+B beta- 0.7185 0.0038
+B beta- 0.6591 0.0116
+B beta- 0.65 0.0018
+B beta- 0.6481 0.0254
+B beta- 0.6091 0.00716
+B beta- 0.5995 0.0241
+B beta- 0.5694 0.021099999999999997
+B beta- 0.5448999999999999 0.0171
+B beta- 0.5331 0.023399999999999997
+B beta- 0.5247999999999999 0.0049
+B beta- 0.434 0.016200000000000003
+B beta- 0.42469999999999997 0.001
+B beta- 0.4193 0.0034999999999999996
+B beta- 0.36269999999999997 0.0014000000000000002
+B beta- 0.31639999999999996 0.059699999999999996
+B beta- 0.26139999999999997 0.0046
+B beta- 0.22669999999999998 0.0137

