# 78GE    79GA B-N DECAY (2.847 S)      1986WA17,1993RU01         09NDS    200910
#  79GA B-N DECAY (2.847 S)      1986WA17,1993RU01         09NDS    200910
#H TYP=ERR$AUT=BALRAJ SINGH$DAT=8-Apr-2010$COM=fixed typo in BR$          
#H TYP=FUL$AUT=AMEENAH R. FARHAN, BALRAJ SINGH$CIT=NDS 110, 1917 (2009)$  
#H CUT=30-Jun-2009$                                                       
#  MEASURED T AND %B-N                                                    
#  %B-N=0.089 19 (1993RU01), 0.055 4 (1986WA17);                          
#  Others: 1980LU04, 1977RU09, 1976RU01                                   
#  EVALUATIONS AND THEORETICAL CALCULATIONS OF %B-N: 1989BRZI,            
#  1984KOYR, 1984HA58, 1984MA39, 1982RU01, 1979RUZQ                       
#P  0.0         (3/2-)             2.847 S 3               1243     4     

