# 86GE    86GA B- DECAY (43 MS)         2013MI19                  15NDS    201412
#  86GA B- DECAY (43 MS)         2013MI19                  15NDS    201412
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
#H CUT=30-Nov-2014$                                                       
#  2013Mi19: {+86}Ga produced in U(p,F) reaction at 50 MeV using ISOL-    
#  HRIBF facility at ORNL. Ions of {+86}Ga were extracted using           
#  resonant ionization laser ion source (RILIS). {+86}Ga beam was         
#  transmitted to Radioactive Ion Beam Spectroscopy Station (LeRIBSS).    
#  Measured E|g, I|g, |g|g-coin, |b|g-coin, n|g-coin                      
#P  0                             43 MS    +21-15           15300   SY    

