# 85GE    86GA B-N DECAY (43 MS)        2013MI19                  14NDS    201408
#  86GA B-N DECAY (43 MS)        2013MI19                  14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  2013Mi19: {+86}Ga produced in U(p,F) reaction at 50 MeV using ISOL-    
#  HRIBF facility at ORNL. Ions of {+86}Ga were extracted using           
#  resonant ionization laser ion source (RILIS). {+86}Ga beam was         
#  transmitted to Radioactive Ion Beam Spectroscopy Station (LeRIBSS).    
#  Measured E|g, I|g, |g|g-coin, |b|g-coin, n|g-coin, P(n), P(2n)         
#L J$From Adopted Levels                                                  
#P  0                             43 MS    +21-15           10600   SY    

