#166TB    166GD B- DECAY                2005IC02                  08NDS    200804
#  166GD B- DECAY                2005IC02                  08NDS    200804
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 1103 (2008)$CUT=1-Mar-2008$   
#  SOURCES FROM 238U(P,F), E=15.5 MEV; GAS-JET TRANSPORT; ^JAERI-^ISOL    
#  ON-LINE SEPARATOR; Ge DETECTORS; MEASURED EG, IG, XK, G(T), GG COIN,   
#  G-XK COIN.                                                             
#G E,RI       FROM 2005IC02.                                              
#L E          FROM LEAST-SQUARES FIT TO EG.                               
#L J,T        FROM Adopted Levels.                                        
#P 0.0          0+               4.8 S     10             3360      SY    

