# 68GA    68GE EC DECAY                 1999BEZQ,1999BEZS         12NDS    201206
#  68GE EC DECAY                 1999BEZQ,1999BEZS         12NDS    201206
#H TYP=FUL$AUT=E.A. McCutchan$CIT=NDS 113, 1735 (2012)$CUT=1-Mar-2012$    
#  1956Cr29:{+68}Ge activity from {+66}Zn(|a,2n), E(|a)=37 MeV. Measured  
#  T{-1/2}, |b{++} spectrum, E|g, I|g in {+68}Ge, {+68}Ga decays.         
#  1959Ra04,1960Ra22: {+68}Ge activity from Zn(|a,xn|g), E(|a)=30 MeV.    
#  Measured E|g, I|g, X|g-coin using NaI(Tl).                             
#  1959Ho85: {+68}Ge activity from {+66}Zn(|a,2n), E(|a)=43 MeV.          
#  Measured E|g, I|g, |g|g coin using NaI(Tl).                            
#  Data are taken from 1956Cr29, 1959Ho85, 1959Ra04 and 1960Ra22.         
#  Other: 1950Ho26.                                                       
#  ELECTRON-CAPTURE SUBSHELL RATIOS ARE THEORETICAL VALUES FROM 1998Sc28. 
#P 0.0          0+                270.95 D  16             106.9    24    
+B beta+ 8.655000000000001E-4 0.00113

