# 69GE    69GE IT DECAY (5.1 US)        1964BR27                  14NDS    201401
#  69GE IT DECAY (5.1 US)        1964BR27                  14NDS    201401
#H TYP=FUL$AUT=C.D. NESARAJA$CIT=NDS 115, 1 (2014)$CUT=31-Jul-2013$       
#  1969Iv02: Isomer excited by 24 MeV |a particles. |g's detected         
#  with a NaI(Tl) and EMI9067B photomultiplier tube. Measured halflife    
#  with 15-20 % uncertainty and E|g with 5 % uncertainty.                 
#  1964BR27: EG=22.5, 26 MEV; isomer produced by 70GE(G,N) reaction;      
#  measured EG, T by delayed coincidences, threshold.                     
#G RI$Branching ratio is given.                                           
#L E$From measured E|g                                                    
#L J$From Adopted Levels                                                  
#G M,MR$From Adopted Gammas                                               
#P 86.765    141/2-              5.1 US    2                              
GE69 GE69 IT 0.0 5.0999999999999995E-6 1.0

# 69GE    69GE IT DECAY (2.81 US)       1969IV02                  14NDS    201401
#  69GE IT DECAY (2.81 US)       1969IV02                  14NDS    201401
#H TYP=FUL$AUT=C.D. NESARAJA$CIT=NDS 115, 1 (2014)$CUT=31-Jul-2013$       
#  1969Iv02: Isomer excited by 24 MeV |a particles. |g's detected         
#  with a NaI(Tl) and EMI9067B photomultiplier tube. Measured halflife    
#  with 15-20 % uncertainty and E|g with 5 % uncertainty.                 
#  Other: 1988DA19                                                        
#G RI        Branching ratio is given.                                    
#L E         From measured EG.                                            
#L J         From adopted levels                                          
#P 397.944   189/2+              2.81 US   5                              
GE69 GE69 IT 0.0 2.81E-6 1.0

