# 71GE    71GE IT DECAY (20.41 MS)                                11NDS    201012
#  71GE IT DECAY (20.41 MS)                                11NDS    201012
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM, BALRAJ SINGH$CIT=NDS 112, 133 (2011)$  
#H CUT=30-Nov-2010$                                                       
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#  The 198-KEV 20-MS isomer was produced and studied with pulsed beams,   
#  except as noted, by the following reactions:                           
#  1971Go21: 68ZN(A,N), 70ZN(A,3N), 69GA(A,PN); E=34.8 MEV                
#  1972Br53: 70GE(N,G); E=TH, fast pneumatic tube                         
#  1966Me02, 1963Al32, 1959Gl56: 70GE(N,G); E=14.5 MEV                    
#  1980Jo11, 1971Mu14, 1961Sc11: 70GE(D,P); E=6, 8.4, 4 MEV respectively  
#  1962Mo19, 1961Mo06: 71GA(P,N); E=19.2 MEV                              
#  1976Ga33, 1974Bu14, 1970Ru08, 1969Ru10: 72GE(N,2N); E=14.7, 14.8 MEV   
#  1962Re09: 72GE(P,PN); E |? 20 MEV                                      
#G E,M       From Adopted Gammas                                          
#L E,J       From Adopted Levels                                          
#P 198.367   109/2+              20.41 MS    18                           
GE71 GE71 IT 0.0 0.02041 1.0
+G gamma 0.174954 0.912

