# 71GA    71GE EC DECAY (11.43 D)                                 11NDS    201012
#  71GE EC DECAY (11.43 D)                                 11NDS    201012
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM, BALRAJ SINGH$CIT=NDS 112, 133 (2011)$  
#H CUT=30-Nov-2010$                                                       
#  g.s. of {+71}Ge decays to {+71}Ga g.s. only.                           
#  1991Ke05,1991Lj02: looked for a possible violation of the Pauli        
#  Exclusion Principle (PEP) in nuclear decays by trying to detect |g     
#  rays between 8 and 35 MeV with a 3.2 Curie {+71}Ge source and a        
#  well-type NaI(Tl) detector. If PEP is violated, it is expected         
#  that the excited states of {+71}Ga would be populated which would then 
#  decay by the emission of a |g ray or a nucleon. This probability was   
#  estimated in this work to be <3.0|*10{+-12} at a 95.5% confidence limit
#  1991Zl01,1991Lj02: a search for neutrinos of mass 10-40 keV was made by
#  analyzing the internal bremsstrahlung spectrum of {+71}Ge |e decay. The
#  authors claim to have discovered evidence for a neutrino of            
#  mass=17.2 keV {I+13-11} (95% confidence limit) which is emitted in     
#  1.6% {I8} (95% confidence limit) of the decays. In later works of      
#  1993Di03, 1995Le19: from the measurement of inner bremsstrahlung       
#  spectrum no evidence was found for 17-keV neutrinos emitted by the     
#  decay of {+71}Ge                                                       
#L J         From Adopted Levels                                          
#P    0.0              1/2-      11.43 D    3              232.49   22    

