# 75GE    75GE IT DECAY (47.7 S)        1976BH04                  13NDS    201309
#  75GE IT DECAY (47.7 S)        1976BH04                  13NDS    201309
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 114, 841 (2013)$    
#H CUT=30-Jun-2013$                                                       
#  1976Bh04: measured |g, ce                                              
#  Yield measurements: 1997Na27, 1981Va06, 1970Be52, 1969Co11, 1967Ok01,  
#  1963Ma44, 1962We08                                                     
#  Others: 1992Sh16, 1974Bu14, 1970Me20, 1970MeZZ, 1967Ch37, 1962We08     
#G E(A)$Ordering of 62|g-78|g cascade is not established.                 
#G Present ordering is suggested by relative intensities                  
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#L J$ From Adopted Levels                                                 
#P  139.68      7/2+             47.7 S    5                              
GE75 GE75 IT 0.0 47.7 0.99970
+G gamma 0.13968 0.3953

