# 85AS    86GE B-N DECAY (226 MS)       2013MI19                  14NDS    201408
#  86GE B-N DECAY (226 MS)       2013MI19                  14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  2013Mi19: {+86}Ga produced in U(p,F) reaction at 50 MeV using ISOL-    
#  HRIBF facility at ORNL. Ions of {+86}Ga were extracted using           
#  resonant ionization laser ion source (RILIS). {+86}Ga beam was         
#  transmitted to Radioactive Ion Beam Spectroscopy Station (LeRIBSS).    
#  Measured E|g, I|g, |g|g-coin, |b|g-coin, n|g-coin, %|b{+-}n            
#P 0             0+               226 MS   21               5360    SY    

