#154YB    158HF A DECAY                 1996PA01,1983TO01,1979HO1009NDS    200910
#  158HF A DECAY                 1996PA01,1983TO01,1979HO1009NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  DATA SET UPDATED (FEBRUARY, 2007) BY CW REICH TO INCLUDE REVISED BR    
#   VALUE AND REVISED COMMENTS                                            
#  Produced by {+144}Sm({+20}Ne,6n) with E({+20}Ne)=143 MeV (1983To01)    
#       and E({+20}Ne)=92 MeV (1965Ma14) and products implanted in Si     
#       detector (1979Ho10).                                              
#P 0.0           0+                2.85 S  7              5404.7    27    
HF158 YB154 alpha 5.4047 0.0 0.443
+A alpha 5.268 1.0

