#153YB    157HF A DECAY                 1979HO10,1973EA01,1965MA1406NDS    200602
#  157HF A DECAY                 1979HO10,1973EA01,1965MA1406NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  Experimental methods:                                                  
#  1965Ma14: {+144}Sm({+20}Ne,7n) with enriched (94.6%) target and        
#       E({+20}Ne)=130-195 MeV.  Measured |a spectrum and excitation      
#       function.                                                         
#  1973Ea01: {+144}Sm({+20}Ne,7n) with E({+20}Ne)= 110-204 MeV.           
#  1979Ho10: {+107}Ag({+58}Ni,xnyp) with E({+58}Ni)= 263, 275 MeV.        
#       Products separated with velocity selector and implanted in        
#       position sensitive detector.  Also 1978ReZZ, 1981HoZM by same     
#       same authors.                                                     
#  1996Pa01: produced by heavy-ion fusion-evaporation reaction with       
#       products separated in recoil mass spectrometer.  Measured         
#       |a's with Si strip detector.                                      
#P   0          7/2-             110 MS    6              5880      3     
HF157 YB153 alpha 5.88 0.11 0.94
+A alpha 5.731 1.0

