#155YB    159HF A DECAY                                           05NDS    200501
#  159HF A DECAY                                           05NDS    200501
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 104, 1 (2005)$CUT=1-Jun-2004$          
#  DATA SET UPDATED (OCTOBER, 2003) BY CW REICH TO INCLUDE JPI VALUES,    
#   REVISED T VALUES, ALPHA BRANCHING, Q-ALPHA, AND COMMENTS.             
#  Production: 107AG(58NI,3P3N), E=263 MEV (1979Ho10).                    
#  144SM(20NE,5N), E=120 MEV and 143 MEV (1973To02).                      
#  127I, E(127I)=711 MEV, ON ^Ca TARGET. DECAY PRODUCT OF 163TA           
#  PRODUCTION (1992Ha10).                                                 
#  58NI (E(58NI)=290 MEV) BOMBARDMENT OF 102PD (1996PA01).                
#  THE EVALUATOR HAS ASSUMED THAT THE |a TRANSITION CONNECTS THE TWO      
#  GROUND STATES.                                                         
#P 0.0           (7/2-)          5.20 S    10             5225.0    27    

