#165LU    165HF EC DECAY (76 S)         1989HI04                  06NDS    200606
#  165HF EC DECAY (76 S)         1989HI04                  06NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  1989Hi04: Measured |g, |g|g, XK, T1/2.                                 
#  1981Br30, 1981LiZM: Measured |g, XK, T1/2                              
#  1992HeZV: Measured T1/2(165HF ISOTOPE)=77 S 4                          
#  The level scheme is based on 772.7-180.0 coincidence and               
#  low-lying level structure shown in adopted levels                      
#G           I|g/100 decays cannot be calculated since the decay scheme   
#G is not well established.                                               
#G E(A)$Tentative gamma ray from 1981Br30 only.                           
#L J,E(A)$From 'adopted levels'.                                          
#P 0.0         (5/2-)            76 S      4              4810      40    
HF165 LU165 beta+ 4.81 76.0 1.0

