#156YB    160HF A DECAY                                           12NDS    201210
#  160HF A DECAY                                           12NDS    201210
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 113, 2537 (2012)$CUT=1-Mar-2012$       
#  DATA SET MODIFIED (SEPTEMBER, 2011) BY CW REICH TO INCLUDE A NEW QP    
#   value.                                                                
#  Unless noted otherwise, the |a-related data are from the evaluation    
#   of 1998Ak04.                                                          
#P 0.0          0+               13.6 S    2                4902.1  26    
+A alpha 4.78 1.0

