#157YB    161HF A DECAY                 1973TO02,1973EA01,1992HA1004NDS    200501
#  161HF A DECAY                 1973TO02,1973EA01,1992HA1004NDS    200501
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 103, 565 (2004)$CUT=1-Feb-2004$       
#  Experimental methods:                                                  
#  1973Ea01: produced by {+144}Sm({+20}Ne,3n), |a measured with           
#       Si detector.                                                      
#  1973To02: produced by {+144}Sm({+20}Ne,3n) and                         
#       {+147}Sm({+20}Ne,6n) with E({+20}Ne)= 90 - 150 MeV, |a measured   
#       with Si detector                                                  
#  1973ToZU: Short note, see 1973To02.                                    
#  1973ToZY: Abstract, see 1973To02.                                      
#  1992Ha10: produced by {+40}Ca({+127}I,x) with E({+127}I) = 711 MeV.    
#  1995Hi12: produced with {+135}Ba({+32}S,xn).                           
#P    0                           18.2 S   8               4698     24    
+A alpha 4.599 1.0

