#184TA    184HF B- DECAY                1973WA18                  10NDS    201002
#  184HF B- DECAY                1973WA18                  10NDS    201002
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 111,275 (2010)$CUT=1-Oct-2009$     
#  Source produced by 186W(P,3P), E(P)=92 (97% 186W TARGET), 200 MEV      
#  ({+nat}W TARGET); GELI DETECTOR (FWHM=1.2 AT 122 KEV, 1.9 KEV AT 1332  
#  KEV), NAI DETECTOR, PLASTIC SCIN (FWHM AP 16%); chemically-separated   
#  source; MEASURED EG, IG, GG COIN, EB, B-G COIN.                        
#B E         From BG coincidence (plastic scintillator).                  
#B IB        Assuming IB(228+453+617)=100 since negligible B- feeding     
#B to 0, 48, 89 OR 272 LEVELS is expected.                                
#G M         From the intensity balance except where noted.               
#L E         FROM EG.                                                     
#L J         From Adopted Levels.                                         
#L E(A)$The order of 47.9G, 41.4G, and 139.1G has not been established    
#L EXPERIMENTALLY SO THE ENERGIES OF THE 48 AND 89 LEVELS MAY DIFFER      
#L FROM THOSE SHOWN HERE.                                                 
#P 0.0          0+                  4.12 H 5                   1340 30    
+B beta- 0.29 0.152
+B beta- 0.229 0.36

