#181AU    181HG EC DECAY                1992SA03                  05NDS    200601
#  181HG EC DECAY                1992SA03                  05NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 367 (2005)$CUT=31-Aug-2005$         
#  1992Sa03: {+181}Hg sources from E(p)=200 MeV or E({+3}He)=270 MeV      
#  bombardment of a Pt-B alloy target; on-line separation; HPGe           
#  detectors; measured E|g (|DE{-|g}|<0.2 keV), I|g (|DI{-|g}|<15%).      
#G $1992Sa03 do not construct a level scheme.                             
#G The sources of these |g's are not clearly established.                 
#G They may arise from {+181}Hg |e decay or {+181}Hg |a decay             
#G or from subsequent decays of the {+181}Au                              
#G and {+177}Pt daughters of those decays (e.g., {+177}Ir).               
#G These transitions are also absent in {+181}Au |e decay.                
#G RI(A)     Probably a transition in {+177}Pt (following |a decay of     
#G {+181}Hg).                                                             
#G E(B)      E|g is close that for a known transition in {+177}Ir.        
#P 0.0         1/2(-)                3.6 S 1                   7210 25    

