#184AU    184HG EC DECAY                2005SA40,1994IB01,1978NE1010NDS    201002
#  184HG EC DECAY                2005SA40,1994IB01,1978NE1010NDS    201002
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 111,275 (2010)$CUT=1-Oct-2009$     
#  PARENT T: 30.6 S 3 (1972FI12), 30.9 S 3 (1994WA23).                    
#  32.5 S 10 (1970HA18); from 5535A(T).  32.0 S 10 (1969HA03).            
#  WEIGHTED AVERAGE: 30.87 S 26.                                          
#  OTHERS: 1975HO03, 1971HU02, 1969HA03 (OBSERVED 157G AND 237G).         
#  2005SA40: MASS-SEPARATED 184HG SOURCE FROM FRAGMENTATION OF MOLTEN PB  
#  TARGET BY 600 MEV OR 1 GEV PROTONS; GELI AND SILI DETECTORS, HIGH      
#  RESOLUTION 180 DEG MAGNETIC SPECTROGRAPH; MEASURED EG, IG,             
#  E(ce), I(ce).  ADDITIONAL SOURCES FROM 148SM(40AR,X); PLANAR Ge        
#  (FWHM =0.9 KEV AT 122 KEV) FOR EG LE 1 MEV; TWO HPGe DETECTORS (FWHM   
#  AP 2.3 KEV AT 1.3 MEV) FOR EG LE 1.3 MEV; MEASURED X-G-t AND G-G-t     
#  EVENTS WHICH WERE SORTED TO PROVIDE PROMPT-, TOTAL- AND DELAYED-       
#  COINCIDENCE BIDIMENSIONAL MATRICES (60 NS OR 100 NS TIME WINDOWS).     
#  SUPERSEDES 2003IBZZ; SEE ALSO 1994IB01.                                
#  1994IB01: MASS SEPARATED SOURCE FROM BOMBARDMENT OF 148SM BY 185 MEV   
#  40AR IONS; He-jet TRANSPORT, IODINE AEROSOL; TWO HPGe COAXIAL          
#  DETECTORS, ONE HPGe X-RAY DETECTOR; MEASURED SINGLES G AND X-RAY       
#  SPECTRA, GG(T), X-G(T). SEE ALSO 1994ROZY.                             
#  1975HO03: |b STRENGTH FUNCTION DEDUCED FROM TOTAL-ABSORPTION G         
#  MEASUREMENT                                                            
#  1978NE10: Mass-separated source; MEASURED EG, IG, GG COIN, GG(T)       
#  (TIME RESOLUTION 6 NS 1).                                              
#                                                                         
#  THE DECAY SCHEME IS ADOPTED FROM 2005SA40.  IT DIFFERS GREATLY FROM    
#  THAT PROPOSED BY 1978NE10.  ALTHOUGH EG AND IG DATA FROM 2005SA40 AND  
#  1978NE10 ARE IN SATISFACTORY AGREEMENT, THERE EXIST A NUMBER OF        
#  TRANSITIONS WITH EG<90 KEV WHICH 1978NE10 COULD NOT DETECT.  ALSO,     
#  THE LOWEST ENERGY STATE REPORTED IN 1978NE10 IS ACTUALLY A 68-KEV 2+   
#  ISOMER, NOT A 3+ GS, AND THE PRESENCE OF A STATE JUST 3.4 KEV ABOVE    
#  THE ISOMER WAS NOT RECOGNIZED BY 1978NE10.                             
#E TI,LOGFT  TI IS FROM INTENSITY IMBALANCE AT EACH LEVEL.  TI VALUES     
#E LT 10% MAY NOT BE RELIABLE DUE TO EXISTENCE OF UNPLACED TRANSITIONS,   
#E SEVERAL OF WHICH ARE HIGHLY CONVERTED (TI(30.3G) AP 6%).               
#G E,RI      FROM 2005SA40, EXCEPT AS NOTED.                              
#G M         From EKC values given by 2005SA40, except as noted.          
#G MR        FROM ANALYSIS OF CE DATA BY 2005SA40.                        
#G E(B)      FROM 1978NE10.                                               
#L E         FROM LEAST-SQUARES FIT TO EG.                                
#L J         From Adopted Levels.                                         
#L T         From GG(T) (1978NE10), EXCEPT WHERE NOTED.                   
#P 0.0          0+               30.87 S   26             3970      24    
+B beta+ 8.0E-4 0.00151
+B beta+ 1.271 0.0060999999999999995
+B beta+ 1.191 0.00638
+B beta+ 1.166 0.00647
+B beta+ 1.145 0.006540000000000001
+B beta+ 1.115 0.00664
+B beta+ 1.111 0.0066500000000000005
+B beta+ 1.109 0.00666

