#199HG    199HG IT DECAY (42.67 M)      2001LI17,1971KA24,1969KL0607NDS    200703
#  199HG IT DECAY (42.67 M)      2001LI17,1971KA24,1969KL0607NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#  Others: 1968Bo28, 1965Sm02, 1959So11, 1955Bo29, 1948Ho37, 1948Mo33,    
#  1937MC04, 1937HE04                                                     
#  199HG ISOMER Produced by 200HG(N,2N) E(N)=14 MEV (1971Ka24),           
#  BY (G,G') (2001LI17)                                                   
#G $ GG(THETA): 1956PO14                                                  
#G E$From 1969Kl06, unless otherwise noted                                
#G M$From 'adopted gammas', unless otherwise noted                        
#L E$ From E|g's                                                          
#L J$From 'adopted levels'                                                
#P  532.48   10 13/2+              42.67 M 9                              

