#194AU    194HG EC DECAY (444 Y)        1973OR02,1967CR09,1964BE1406NDS    200606
#  194HG EC DECAY (444 Y)        1973OR02,1967CR09,1964BE1406NDS    200606
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 107, 1531 (2006)$CUT=15-Apr-2006$     
#  Others: 1981Ho18, 1977PrZX, 1961Me12, 1958Br88, 1958Ma50, 1955Br12     
#  Measured T1/2 of 194HG and X-RAYS                                      
#  No G rays and XK observed (1973Or02,1967Cr09,1964Be14)                 
#  XLB/XLA=0.68, XLG/XLA=0.32 (1967Cr09)                                  
#P  0.0         0+                444 Y    77              69       14    
+B beta+ 0.0 0.17

