#203HG    203HG IT DECAY (24 US)        1986Ze03,1964BR27         05NDS    200507
#  203HG IT DECAY (24 US)        1986Ze03,1964BR27         05NDS    200507
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 105, 1 (2005)$CUT=1-Mar-2005$          
#G E$From 1986Ze03.                                                       
#L E$ From the measured EG in 1986Ze03.                                   
#L J$ From adopted levels.                                                
#L E(A)$CONF=(N,F5/2,-1)(PI{+-2},NU{+-2}){-0+}                            
#L E(C)$CONF=(N,F5/2,-1)(PI{+-2},NU{+-2}){-2+}                            
#L E(B)$CONF=(N,I13/2,-1)(PI{+-2},NU{+-2}){-0+}                           
#P 932.9     2 (13/2+)           24 US     4                              
HG203 HG203 IT 0.0 2.4E-5 1.0

