#205TL    205HG B- DECAY                1971HI01                  04NDS    200404
#  205HG B- DECAY                1971HI01                  04NDS    200404
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 101, 521 (2004)$CUT=1-Feb-2004$        
#G E,RI$From 1971Hi01, unless otherwise specified.                        
#G M,MR$From adopted gammas, unless otherwise specified.                  
#L E$From a least-squares fit to EG.                                      
#L J$From adopted levels.                                                 
#P 0.0          1/2-             5.14 M    9               1533     4     
+B beta- 0.5396 0.968
+B beta- 0.4572 0.032
+B beta- 0.2965 1.5E-4
+B beta- 0.1124 3.8E-5
+B beta- 0.0878 7.000000000000001E-5
+B beta- 0.0514 6.0E-5
+B beta- 0.0252 4.9E-5

