#148HO    148HO IT DECAY (2.36 MS)      1989BR22,1984BR07         14NDS    201404
#  148HO IT DECAY (2.36 MS)      1989BR22,1984BR07         14NDS    201404
#H TYP=FUL$AUT=N. NICA$CIT=NDS 117, 1 (2014)$CUT=1-Oct-2013$              
#  1989Br22,1984Br07: {+90}Zr({+60}Ni,pn|g), E({+60}Ni)=230 MeV, 250      
#  MeV; measured E|g, I|g, |g|g coin, (K| x ray)|g coin, T{-1/2}          
#G E$ From 1989Br22                                                       
#G RI$ Relative intensity (1989Br22)                                      
#G M$ From Adopted Gammas                                                 
#L J$ From Adopted Levels                                                 
#P 694.4+X     (10)+             2.36 MS   6                              
HO148 HO148 IT 0.0 0.0023599999999999997 1.0
+G gamma 0.032299999999999995 0.04452999999999999
+G gamma 0.1085 0.0872788
+G gamma 0.1415 0.039186399999999996
+G gamma 0.1802 0.26183639999999997
+G gamma 0.32130000000000003 0.5548438
+G gamma 0.37310000000000004 0.8905999999999998

