#149TB4C  See also 153HO A DECAY (9.3 M)                                         
#  See also 153HO A DECAY (9.3 M)                                         
#  1964Ma10 have tentatively assigned a 27-min ALPHA activity             
#  to 153HO as a precursor of an observed 5-d activity assumed            
#  to be 145EU. This assignment has not been adopted by the               
#  evaluator                                                              
#P 0.0          11/2-            2.01 M    3              4052      4     
HO153 TB149 alpha 4.052 120.6 0.00051
+A alpha 3.91 1.0

#149TB4C  See also 153HO A DECAY (2.0 M).                                        
#  See also 153HO A DECAY (2.0 M).                                        
#  1964Ma10 have tentatively assigned a 27-min ALPHA activity             
#  to 153HO as a precursor of an observed 5-d activity assumed            
#  to be 145EU. This assignment has not been adopted by the               
#  evaluator                                                              
#P 68.7      3  1/2+             9.3 M     5              4052      4     
HO153 TB149 alpha 4.052 558.0 0.0018
+A alpha 4.011 1.0

