#157DY    157HO EC DECAY                1984AF01,1972TO05,1977ANYX04NDS    200501
#  157HO EC DECAY                1984AF01,1972TO05,1977ANYX04NDS    200501
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 103, 565 (2004)$CUT=1-Feb-2004$       
#  The decay scheme is that of 1984Af01, which includes several levels    
#       not in the schemes of 1972To05, 1977AnYX, and 1972Vy02. The       
#       data are from these four references.                              
#  For these studies, {+157}Ho was produced by Dy(p,xn),                  
#       {+149}Sm({+12}C,4n){+157}Er followed by |e decay, and p           
#       spallation of Ta with chemical or isotope separation. |g's        
#       measured with Ge detectors, ce measured with Si(Au) detectors     
#       and magnetic spectrometers, and |b+ with plastic scintillator.    
#       |g|g, |g|b+, and |gce coincidences and lifetimes measured.        
#  Experimental methods:                                                  
#  1965GrZZ: produced by p spallation of Ta.  ce spectra measured         
#       in magnetic spectrograph.                                         
#  1972NeZI: abstract; no data.                                           
#  1972Ki21: produced by Dy(p,xn) with isotope separation.  T{-1/2}(61)   
#       measured by counting ce in magnetic spectrometers.                
#  1972PaYV: progress report; no data; see 1972To05.                      
#  1972To05: produced by Dy(p,xn) with isotope separation.                
#       |g singles and |g|g coincidences measured with Ge detectors,      
#       ce measured with Si(Au) detector, and |b+ with plastic            
#       scintillator.  Reports E{-|g}, I{-|g}, I{-ce}, |a{-K}(exp),       
#       |g|g  coincidences, |b+ endpoint from |g|b+ coincidences, and     
#       parent T{-1/2}.                                                   
#  1972ToYX: thesis version of the material in 1972To05.                  
#  1972Vy02: produced by {+149}Sm({+12}C,4n){+157}Er with E({+12}C) =     
#       81 MeV followed by |e decay.  For some samples the Ho was         
#       chemically separated from the Er.  |g singles and |g|g            
#       coincidences measured with Ge detectors and ce with Si(Au)        
#       detector.                                                         
#  1977AnYX: produced by {+149}Sm({+12}C,4n){+157}Er followed by |e       
#       decay.  |g's measured with Ge detectors.                          
#  1979AbZZ: abstract of lifetime measurements.                           
#  1984Af01: produced by spallation of Ta target with 660 MeV p with      
#       isotope separation and some samples chemically separated.         
#       |g singles and |g|g coincidences were measured with Ge            
#       detectors and ce singles and |g-ce                                
#       coincidences measured with magnetic spectrometer.                 
#  1984GaZS: conference abstract with decay scheme drawing.               
#       Data not used.                                                    
#E TI        Deduced from |g intensity balances with the questionable     
#E      |g's omitted. Branch to ground state assumed to be 0% since       
#E      transition is 2nd forbidden with expected log {Ift} >11.0; and    
#E      therefore, expected I(|e+|b+) to ground state is < 0.0001%.       
#E TI        There are many unplaced |g's and several have intensities    
#E      of over 0.2%. Therefore, I(|e+|b+) values of |< 1% are            
#E      considered unreliable and have not been included in the data      
#E      set. These values are 0.3% {I8} for 188 level, 0.8% {I12} for     
#E      211, 0.21% {I18} for 234, 0.15% {I4} for 400.9, 0.15% {I12} for   
#E      401.1, 0.93% {I19} for 405, 0.32% {I9} for 428, 0.38% {I17}       
#E      for 518, 0.83% {I14} for 611, 0.30% {I7} for 628, and 0.80%       
#E      {I15} for 688. For the same reason, the negative values have      
#E      been omitted; these are -2% {I4} for 147 level, -0.4% {I4} for    
#E      257, -0.24% {I4} for 273, and -0.26% {I11} for 455.               
#G E         Average of values of 1984Af01, 1972To05, 1977AnYX, and       
#G      1972Vy02; all |s's above 75 keV are reported in at least two      
#G      of these references, unless noted otherwise.                      
#G DE        Evaluator has interpreted the general statement of 1972To05  
#G      that DE=0.1 keV below 600 keV and 0.2 keV above but weak          
#G      transitions and closely spaced ones may have larger uncertainties.
#G RI        Average of values of 1984Af01, 1972To05, 1977AnYX, and       
#G      1972Vy02.                                                         
#G RI        Although some |g intensity values are quoted with an         
#G      uncertainty of 2-3%, the general spread of the values suggests    
#G      a minimum uncertainty of 10%. The evaluator has assigned this     
#G      10% value, or a larger value indicated by the measurement         
#G      uncertainty or the spread in values.                              
#G M         From {+157}Dy Adopted |g radiations, but based on            
#G      assignments in this {+157}Ho |e decay from 1984Af01 and/or        
#G      1972To05 from subshell ratios or |a{-K}(exp) values.              
#G      Normalization of |a{-K}(exp) by 1984Af01 assumes 280 |g is pure   
#G      M1, while that of 1972To05 assumes 326 |g in {+157}Tb is E1.      
#G      Assignments of 1977AnYX are consistent unless noted; these are    
#G      based on ce data from 1972To05. See also 1972Vy02.                
#G MR        From 1984Af01.                                               
#G E(U)      |g reported only by 1972Vy02.                                
#G E(V)      |g reported only by 1972To05 and 1977AnYX suggests it is     
#G      {+159}Ho contaminant.                                             
#G E(X)      |g reported only by 1972To05.                                
#G E(Y)      |g reported only by 1977AnYX.                                
#G E(Z)      |g reported only by 1984Af01.                                
#G M(T)      From 1979Al33 as quoted in 1984Af01.                         
#L E         From least-squares fit to |g energies with questionable      
#L      |g's excluded.                                                    
#L J         From {+157}Dy Adopted Levels.                                
#L J         The first three members of the 3/2[532] band were originally 
#L      assigned to levels at 401.1, 455, and 526 keV, but are assigned   
#L      in {+157}Dy Adopted Levels to other levels.                       
#L           Bandhead is at 199 keV.                                      
#L           Bandhead is at 234 keV.                                      
#L           Bandhead is at 341 keV.                                      
#L           Bandhead is at 896 keV.                                      
#L           Lowest identified state is 9/2+ at 162 keV.                  
#L           Bandhead is at 628 keV.                                      
#L E(R)      Level reported only by 1984Af01.                             
#L E(S)      Level reported by 1972To05, but not confirmed by 1984Af01    
#L BAND(A)   3/2[521] band.                                               
#L BAND(E)   11/2[505] band.                                              
#L BAND(F)   K|p=3/2+ band based on 3/2[402] + 3/2[651] states.           
#L BAND(G)   5/2[523] band.                                               
#L BAND(L)   5/2[512] band.                                               
#L BAND(P)   Positive-parity band with mixture of 3/2[651], 5/2[642],     
#L      and 1/2[660].                                                     
#L BAND(Q)   KPI=3/2- band, quadrupole vibration based on g.s.            
#P    0.       7/2-                  12.6 M 2                  2599 25    
+B beta+ 6.1E-4 0.003
+B beta+ 0.661 0.00748
+B beta+ 0.616 0.0076500000000000005
+G gamma 0.27997000000000005 0.22700000000000004
+B beta+ 0.537 0.0079
+B beta+ 0.502 0.00799
+B beta+ 0.463 0.00807
+B beta+ 0.455 0.00809
+B beta+ 0.293 0.00828
+B beta+ 0.251 0.0083
+B beta+ 0.153 0.00831

