#154DY    154HO EC DECAY (11.76 M)      1980ZO02,1968WA12,1983AL0609NDS    200910
#  154HO EC DECAY (11.76 M)      1980ZO02,1968WA12,1983AL0609NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  DATA SET UPDATED (NOVEMBER, 2007) BY CW REICH TO INCLUDE BRICC ICC     
#   VALUES, REVISED CONFIGURATION ASSIGNMENTS, MANY REVISED COMMENTS,     
#   AND COMMENTS REGARDING THE 2183 LEVEL.                                
#  Experimental methods:                                                  
#  1968Wa12: Produced by {+148}Sm({+11}B,5n) and ({+10}B,4n) with         
#       E({+11}B)=75 MeV and E({+10}B)=60 MeV. |g singles and             
#       |g|g coincidences measured with Ge and NaI(Tl) detectors.         
#       Report 19 |g's.                                                   
#  1974Sc19: Produced by {+147}Sm({+10}B,3n) with E({+10}B)=41 and 45     
#       MeV. |g measured with Ge detector; report 19 |g's.                
#  1980Zo02: From the {+154}Er |e decay, with the source material         
#       produced in the {+148}Sm({+12}C,6n) reaction with E({+12}C)=83    
#       MeV. Measured |g singles and |g|g coincidences with Ge detectors  
#       and ce with Si(Li) detectors. Reported 32 |g's, 16 with           
#       multipolarities. Preliminary reports: 1975ZoZT and 1977ZoZY.      
#  1981ZuZU: Abstract which reports E|g and I|g for 28 |g's and 511       
#       annihilation line; 3 |g's and 511 are not reported by 1980Zo02.   
#  1983Al06, 1983AlZP: Measured |b+ end-point with Ge detector.           
#  1983GaZR: Measured ce with Si(Li) detector and reported |a{-K} and     
#       |a{-L} values.                                                    
#  1991AlZY: Measured |b+ end-points with Ge detector to determine        
#       isomer excitation energy.                                         
#E E         From 1983AL06.                                               
#E TI        From |g intensity balances. Due to the probable existence    
#E      of additional |g's, values < 2% are considered unreliable and     
#E      are omitted. Uncertainties are given only for values |> 5%        
#E      for the same reason.                                              
#G           The indicated |g|g coincidence results are from a general    
#G      statement (1980Zo02), rather than explicit results.               
#G E,RI      From evaluators' average of the data of 1980Zo02,            
#G   1974Sc19, and 1981ZuZU, but primarily from 1980Zo02.                 
#G RI        I|g(511)=25.5 {I5} (1981ZuZU). However, from the calculated  
#G      capture/positron ratios, we expect I(|b+) > 50 and thus I|g(511)  
#G      > 100.                                                            
#G M         Assignments are from Adopted Gammas. However, they are       
#G      primarily from |a{-K}(exp) from this decay mode (1980Zo02).       
#G      Other: 1983GaZR.                                                  
#G CC(R)     Based on |a{-K}(exp) (1980Zo02).                             
#G CC(S)     Based on |a{-K}(exp) (1980Zo02) from 3.10-m {+154}Ho |e      
#G  decay, where |g is not multiply placed.                               
#L E         From least-squares fit to |g energies.                       
#L J         FROM THE ADOPTED VALUES. THESE ARE THE SAME AS PROPOSED BY   
#L  1980Zo02, WHICH ARE BASED ON G MULTIPOLARITIES AND EXPECTED BAND      
#L  STRUCTURE.                                                            
#L BAND(A)   Ground-state band.                                           
#L BAND(B)   FIRST EXCITED 0+ BAND.                                       
#L  DENOTED AS A QUASI-BETA BAND BY 1980Zo02.                             
#L BAND(C)   Quasi-gamma band.                                            
#L BAND(D)   Second excited 0+ band.                                      
#L  Several possibilities for configuration assignments for this band     
#L  are discussed by 1980Zo02.                                            
#L BAND(E)   Octupole-based band, odd-spin band.                          
#L BAND(F)   Octupole-related level sequence.                             
#L BAND(G)   KPI=2+ band.                                                 
#P    0.0        2-              11.76 M   19             5754      10    
HO154 DY154 beta+ 5.754 705.6 0.99981
+B beta+ 2.007 0.121
+G gamma 0.3346 0.8439999999999999
+B beta+ 1.814 0.052000000000000005
+B beta+ 1.74 0.07200000000000001
+B beta+ 1.684 0.065
+B beta+ 1.669 0.015
+B beta+ 1.6 0.08
+B beta+ 1.58 0.017
+B beta+ 1.516 0.03
+B beta+ 1.502 0.025
+B beta+ 1.491 0.013000000000000001
+B beta+ 1.461 0.023
+B beta+ 1.402 0.021

#154DY    154HO EC DECAY (3.10 M)       1980ZO02                  09NDS    200910
#  154HO EC DECAY (3.10 M)       1980ZO02                  09NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  DATA SET UPDATED (NOVEMBER, 2007) BY CW REICH TO INCLUDE BRICC ICC     
#   VALUES, REVISED CONF ASSIGNMENTS, AND REVISED COMMENTS.               
#  Experimental methods:                                                  
#  1968Wa12: Produced by {+148}Sm({+11}B,5n) and ({+10}B,4n) with         
#       E({+11}B)=75 MeV and E({+10}B)=60 MeV. |g singles and             
#       |g|g coincidences measured with Ge and NaI(Tl) detectors.         
#       Report 19 |g's.                                                   
#  1974Sc19: Produced by {+147}Sm({+10}B,3n) with E({+10}B)=41 and 45     
#       MeV. |g's measured with Ge detector; report 19 |g's.              
#  1980Zo02: Produced by {+148}Sm({+11}B,5n) with E({+11}B)=83 MeV.       
#       Measured |g singles and |g|g coincidences with Ge detectors       
#       and ce with Si(Li) detectors. Reported 32 |g's, 16 with           
#       multipolarities. Preliminary reports: 1975ZoZT and 1977ZoZY.      
#  1983Al06, 1983AlZP: Measured |b+ end-point with Ge detector.           
#  1983GaZR: Measured ce with Si(Li) detector and reported |a{-K} and     
#       |a{-L} values.                                                    
#  1991AlZY: Measured |b+ end-points with Ge detector to determine        
#       isomer excitation energy.                                         
#E E         E(|b+)=4340 {I80} (1983Al06) to 344-keV level.               
#E TI        Values are from computed |g-transition intensity balances.   
#E      However, values for levels with J|<6 are set to 0. As a result    
#E      of the method of normalizing the |g intensities and these         
#E      deletions, the sum of the |e+|b+ intensities given is only        
#E      70%. Although other explanations are possible, most likely many   
#E      |g transitions have not been seen. This idea is supported by the  
#E      fact that many lower spin levels have positive computed feedings  
#E      which could be eliminated by |g feeding from higher-lying levels. 
#E      As a result of this ambiguity, no uncertainties are given.        
#G E,RI      From evaluators' average of the data of 1968Wa12, 1974Sc19,  
#G      and 1980Zo02, but primarily from 1980Zo02.                        
#G E         The 157.8 and 471.9 |g's reported by 1968Wa12 are assigned   
#G      to {+152}Tb (4.2 m) by 1980Zo02.                                  
#G M         Assignments are from Adopted Gammas. However, they are       
#G      primarily from this decay mode from |a{-K}(exp) data              
#G      (1980Zo02).  Other: 1983GaZR.                                     
#G CC(W)     VALUE COMPUTED ASSUMING MR=1, WITH NO UNCERTAINTY.           
#G CC(R)     Based on |a{-K}(exp) (1980Zo02).                             
#G CC(S)     Based on |a{-K}(exp) (1980Zo02) from 11.76-m decay,          
#G   where |g is not multiply placed.                                     
#L E         From least-squares fit to |g energies.                       
#L J         VALUES REPORTED BY 1980Zo02. BASED ON G MULTIPOLARITIES AND  
#L   EXPECTED BAND STRUCTURE, INCLUDING THE RESULTS OF NUCLEAR-MODEL      
#L   CALCULATIONS. THESE VALUES ARE ALSO THE ADOPTED ONES, EXCEPT FOR     
#L   THE 1334, 1743, AND 2192 LEVELS, WHICH ARE SHOWN HERE IN             
#L   PARENTHESES.                                                         
#L BAND(A)   Ground-state band.                                           
#L BAND(B)   FIRST EXCITED 0+ BAND.                                       
#L  DENOTED AS A QUASI-BETA BAND BY 1980Zo02.                             
#L BAND(C)   Quasi-gamma band.                                            
#L BAND(E)   Octupole-based band, odd-spin states.                        
#L BAND(G)   Octupole-related level sequence.                             
#L BAND(H)   7+ BANDHEAD, PROBABLE CONFIGURATION IS                       
#L  (|n 3/2[532])+(|n 11/2[505]).                                         
#P   3.2E+2  8  8+               3.10 M    14             5754      10    
HO154 DY154 beta+ 5.754 186.0 1.00
+G gamma 0.3346 0.939
+B beta+ 1.5 0.036000000000000004
+B beta+ 1.4 0.013000000000000001
+B beta+ 1.3 0.0084
+B beta+ 1.295 0.0054
+B beta+ 1.167 0.24

