#150DY    150HO EC DECAY (72 S)         2003AL25                  13NDS    201306
#  150HO EC DECAY (72 S)         2003AL25                  13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  2003AL25: 150HO isotope obtained from the decay of 150ER produced in   
#  96RU(58NI,4p) reaction at 5.3 MeV/nucleon, followed by on-line mass    
#  separation. The activity is 2- isomer with 72 s half-life with some    
#  admixture of the 9+ isomer of 150HO with 23 s half-life.  Measured     
#  EG, IG, GG, total absorption gamma-ray spectra (^TAGS) using six       
#  EUROBALL clusters. Shell-model calculations.                           
#  Others: 1987To05, 1980Li18, 1982Mo19, 1981NoZY                         
#  1987To05: production through the decay of 150ER formed in              
#  96RU(58NI,n3p). Timing coincidences between particles, G-rays, x rays  
#  and positrons were recorded.                                           
#  1980Li18: Tb(3HE,xn|g). Measured G, BG and GG.                         
#E TI$From intensity inbalance assuming feeding to the ground state is 0. 
#E These values should be considered approximate as the ^TAGS data show   
#E feeding to higher energy levels.                                       
#E TI(A)$Reported feeding is too high to be consistent with |DJ|p         
#E LOGFT$Deduced assuming Q(|e) = 7369 (15) keV from 2003AU03. Total      
#E |e+|b{++} feeding has been assumed as 100, although this represents    
#E only 46% decays of the parent                                          
#G E$From 2003AL23; uncertainty of 0.5 keV to each |g ray is assigned;    
#G estimated uncertainty is below 0.5 keV in 100-7650 keV energy range.   
#G RI$|DI|g not given explicitly by 2003Al25, but the authors state       
#G that the                                                               
#G estimated uncertainty of the photopeak efficiency in the 53-3451 keV   
#G range is 5%.                                                           
#L J(I)$1- and 2- in figure 6 of 2003Al25                                 
#P 0            2-                72 S      4              7364     14    
+B beta+ 2.5450999999999997 0.111
+B beta+ 2.2653000000000003 0.01337
+B beta+ 2.1986999999999997 0.0326
+B beta+ 2.0810999999999997 0.0215
+B beta+ 1.9998 0.00126
+B beta+ 1.9888 0.0126
+B beta+ 1.9567999999999999 0.06
+B beta+ 1.8935 0.06
+B beta+ 1.8751 0.06
+B beta+ 1.8622 0.06
+B beta+ 1.8324 0.06
+B beta+ 1.8305 0.06
+B beta+ 1.8262 0.06
+B beta+ 1.8233 0.06
+B beta+ 1.8189000000000002 0.06
+B beta+ 1.7884 0.06
+B beta+ 1.7851 0.06
+B beta+ 1.7777 0.06
+B beta+ 1.7655999999999998 0.06
+B beta+ 1.7429000000000001 0.06
+B beta+ 1.7375999999999998 0.06
+B beta+ 1.7338 0.06
+B beta+ 1.6923 0.05
+B beta+ 1.6845 0.05
+B beta+ 1.6478 0.03
+B beta+ 1.6558 0.05
+B beta+ 1.6481 0.05
+B beta+ 1.6355 0.05
+B beta+ 1.6078 0.05
+B beta+ 1.5911 0.05
+B beta+ 1.5872 0.05
+B beta+ 1.5822 0.05
+B beta+ 1.5567 0.05
+B beta+ 1.5487 0.05
+B beta+ 1.5477 0.05
+B beta+ 1.5414 0.05
+B beta+ 1.5400999999999998 0.05
+B beta+ 1.536 0.05
+B beta+ 1.5285 0.05
+B beta+ 1.5248 0.05
+B beta+ 1.5128 0.05
+B beta+ 1.5108 0.05
+B beta+ 1.4975999999999998 0.05
+B beta+ 1.4842 0.05
+B beta+ 1.4835 0.05
+B beta+ 1.4773 0.05
+B beta+ 1.4685 0.05
+B beta+ 1.4657 0.05
+B beta+ 1.4635 0.05
+B beta+ 1.4549 0.05
+B beta+ 1.4537 0.05
+B beta+ 1.4504000000000001 0.05
+B beta+ 1.4461 0.05
+B beta+ 1.4454 0.05
+B beta+ 1.4433 0.05
+B beta+ 1.4358 0.05
+B beta+ 1.4337 0.05
+B beta+ 1.4309 0.05
+B beta+ 1.4258 0.05
+B beta+ 1.4244 0.05
+B beta+ 1.4237 0.05
+B beta+ 1.3965999999999998 0.05
+B beta+ 1.3868 0.05
+B beta+ 1.3808 0.05
+B beta+ 1.3799000000000001 0.05
+B beta+ 1.375 0.05
+B beta+ 1.3651 0.05
+B beta+ 1.361 0.05
+B beta+ 1.3591 0.05
+B beta+ 1.3548 0.05
+B beta+ 1.3514000000000002 0.05
+B beta+ 1.3468 0.05
+B beta+ 1.341 0.05
+B beta+ 1.3391 0.05
+B beta+ 1.3336 0.05
+B beta+ 1.329 0.05
+B beta+ 1.3254000000000001 0.05
+B beta+ 1.3247 0.05
+B beta+ 1.3209000000000002 0.05
+B beta+ 1.3127 0.05
+B beta+ 1.3125 0.05
+B beta+ 1.3044 0.05
+B beta+ 1.3017 0.05
+B beta+ 1.3014000000000001 0.05
+B beta+ 1.3006 0.05
+B beta+ 1.2975 0.05
+B beta+ 1.2944 0.05
+B beta+ 1.2872999999999999 0.05
+B beta+ 1.2869000000000002 0.05
+B beta+ 1.2852000000000001 0.05
+B beta+ 1.2724000000000002 0.05
+B beta+ 1.2721 0.05
+B beta+ 1.2715999999999998 0.05
+B beta+ 1.2691 0.04
+B beta+ 1.2662 0.05
+B beta+ 1.2625 0.05
+B beta+ 1.2558 0.04
+B beta+ 1.2546 0.04
+B beta+ 1.2499 0.04
+B beta+ 1.2461 0.04
+B beta+ 1.2448 0.04
+B beta+ 1.2395 0.04
+B beta+ 1.2337 0.04
+B beta+ 1.2221 0.04
+B beta+ 1.2147999999999999 0.04
+B beta+ 1.2122 0.04
+B beta+ 1.1984000000000001 0.04
+B beta+ 1.197 0.04
+B beta+ 1.1921 0.04
+B beta+ 1.1830999999999998 0.04
+B beta+ 1.179 0.04
+B beta+ 1.1742000000000001 0.04
+B beta+ 1.1714 0.04
+B beta+ 1.1637 0.04
+B beta+ 1.1564 0.04
+B beta+ 1.1535 0.04
+B beta+ 1.1519000000000001 0.04
+B beta+ 1.1465999999999998 0.04
+B beta+ 1.1427 0.04
+B beta+ 1.1329 0.04
+B beta+ 1.1222 0.04
+B beta+ 1.1167 0.04
+B beta+ 1.115 0.04
+B beta+ 1.1065999999999998 0.04
+B beta+ 1.105 0.04
+B beta+ 1.1027 0.04
+B beta+ 1.1014000000000002 0.04
+B beta+ 1.0957999999999999 0.04
+B beta+ 1.0920999999999998 0.04
+B beta+ 1.0908 0.04
+B beta+ 1.0895 0.04
+B beta+ 1.072 0.04
+B beta+ 1.0663 0.04
+B beta+ 1.0575 0.04
+B beta+ 1.0534000000000001 0.04
+B beta+ 1.0369000000000002 0.04
+B beta+ 1.0338 0.04
+B beta+ 1.0183 0.04
+B beta+ 1.0124 0.04
+B beta+ 1.0112999999999999 0.04
+B beta+ 1.0048 0.04
+B beta+ 1.0038 0.04
+B beta+ 0.9992000000000001 0.0058
+B beta+ 0.9891 0.0058
+B beta+ 0.9879 0.0058
+B beta+ 0.984 0.0058
+B beta+ 0.9803999999999999 0.0059
+B beta+ 0.9688 0.0059
+B beta+ 0.9676 0.0059
+B beta+ 0.9633999999999999 0.006
+B beta+ 0.9598 0.006
+B beta+ 0.9579 0.006
+B beta+ 0.9562 0.006
+B beta+ 0.9519 0.006
+B beta+ 0.9431 0.0060999999999999995
+B beta+ 0.9422 0.0060999999999999995
+B beta+ 0.9381 0.0060999999999999995
+B beta+ 0.9355 0.0060999999999999995
+B beta+ 0.9319 0.0060999999999999995
+B beta+ 0.9248999999999999 0.0062
+B beta+ 0.9198999999999999 0.0062
+B beta+ 0.917 0.0062
+B beta+ 0.9122 0.0062
+B beta+ 0.904 0.0063
+B beta+ 0.9031 0.0063
+B beta+ 0.9021 0.0063
+B beta+ 0.8974 0.0063
+B beta+ 0.8966000000000001 0.0063
+B beta+ 0.8944 0.0063
+B beta+ 0.8891 0.0064
+B beta+ 0.8873 0.0064
+B beta+ 0.8817999999999999 0.0064
+B beta+ 0.8767 0.0064
+B beta+ 0.8695 0.006500000000000001
+B beta+ 0.8675 0.006500000000000001
+B beta+ 0.865 0.006500000000000001
+B beta+ 0.8641 0.006500000000000001
+B beta+ 0.8629 0.006500000000000001
+B beta+ 0.8596 0.006500000000000001
+B beta+ 0.8578 0.006500000000000001
+B beta+ 0.8573 0.006500000000000001
+B beta+ 0.8565 0.006500000000000001
+B beta+ 0.8549 0.006500000000000001
+B beta+ 0.8499 0.0066
+B beta+ 0.8459 0.0066
+B beta+ 0.841 0.0066
+B beta+ 0.8401000000000001 0.0066
+B beta+ 0.8382999999999999 0.0066
+B beta+ 0.8377 0.0066
+B beta+ 0.836 0.0066
+B beta+ 0.8342999999999999 0.0066
+B beta+ 0.8271000000000001 0.0067
+B beta+ 0.824 0.0067
+B beta+ 0.8235 0.0067
+B beta+ 0.8226 0.0067
+B beta+ 0.8218 0.0067
+B beta+ 0.8124 0.0068000000000000005
+B beta+ 0.8115 0.0068000000000000005
+B beta+ 0.8104 0.0068000000000000005
+B beta+ 0.81 0.0068000000000000005
+B beta+ 0.809 0.0068000000000000005
+B beta+ 0.8086 0.0068000000000000005
+B beta+ 0.7991 0.0068000000000000005
+B beta+ 0.7981 0.0068000000000000005
+B beta+ 0.7945 0.0068000000000000005
+B beta+ 0.7898999999999999 0.0069
+B beta+ 0.7888 0.0069
+B beta+ 0.7867000000000001 0.0069
+B beta+ 0.7848999999999999 0.0069
+B beta+ 0.7841 0.0069
+B beta+ 0.7831 0.0069
+B beta+ 0.7694 0.006999999999999999
+B beta+ 0.7656000000000001 0.006999999999999999
+B beta+ 0.7639 0.006999999999999999
+B beta+ 0.7606 0.006999999999999999
+B beta+ 0.7581 0.006999999999999999
+B beta+ 0.7571 0.006999999999999999
+B beta+ 0.7451 0.0070999999999999995
+B beta+ 0.7437 0.0070999999999999995
+B beta+ 0.7401 0.0070999999999999995
+B beta+ 0.7373999999999999 0.0070999999999999995
+B beta+ 0.7347 0.0070999999999999995
+B beta+ 0.728 0.0072
+B beta+ 0.7233999999999999 0.0072
+B beta+ 0.7188 0.0072
+B beta+ 0.7171000000000001 0.0072
+B beta+ 0.7163999999999999 0.0072
+B beta+ 0.7132000000000001 0.0072
+B beta+ 0.7119 0.0072
+B beta+ 0.705 0.0073
+B beta+ 0.703 0.0073
+B beta+ 0.701 0.0073
+B beta+ 0.6987000000000001 0.0073
+B beta+ 0.6967000000000001 0.0073
+B beta+ 0.6947000000000001 0.0073
+B beta+ 0.6942999999999999 0.0073
+B beta+ 0.6828 0.0073
+B beta+ 0.6762999999999999 0.0074
+B beta+ 0.6671 0.0074
+B beta+ 0.666 0.0074
+B beta+ 0.6621 0.0074
+B beta+ 0.6614 0.0074
+B beta+ 0.6534 0.0075
+B beta+ 0.6497 0.0075
+B beta+ 0.6372000000000001 0.0075
+B beta+ 0.6321 0.0075
+B beta+ 0.629 0.0076
+B beta+ 0.6217 0.0076
+B beta+ 0.6116 0.0076
+B beta+ 0.6093 0.0076
+B beta+ 0.607 0.0076
+B beta+ 0.605 0.0076
+B beta+ 0.5957 0.0077
+B beta+ 0.5952000000000001 0.0077
+B beta+ 0.5941000000000001 0.0077
+B beta+ 0.5798 0.0077
+B beta+ 0.5758 0.0077
+B beta+ 0.5706 0.0077
+B beta+ 0.5662 0.0078000000000000005
+B beta+ 0.5627000000000001 0.0078000000000000005
+B beta+ 0.5608 0.0078000000000000005
+B beta+ 0.5527000000000001 0.0078000000000000005
+B beta+ 0.5466 0.0078000000000000005
+B beta+ 0.5366000000000001 0.0078000000000000005
+B beta+ 0.5318999999999999 0.0079
+B beta+ 0.5297000000000001 0.0079
+B beta+ 0.5242 0.0079
+B beta+ 0.518 0.0079
+B beta+ 0.5164 0.0079
+B beta+ 0.5132000000000001 0.0079
+B beta+ 0.5104 0.0079
+B beta+ 0.5008 0.0079
+B beta+ 0.4992 0.0079
+B beta+ 0.49860000000000004 0.0079
+B beta+ 0.4973 0.0079
+B beta+ 0.4791 0.008
+B beta+ 0.4653 0.008
+B beta+ 0.4624 0.008
+B beta+ 0.454 0.008
+B beta+ 0.4511 0.008
+B beta+ 0.427 0.008100000000000001
+B beta+ 0.4111 0.008100000000000001
+B beta+ 0.3185 0.008199999999999999
+B beta+ 0.2905 0.008199999999999999
+B beta+ 0.2221 0.0083

#150DY    150HO EC DECAY (23.5 S)       1990SA32                  13NDS    201306
#  150HO EC DECAY (23.5 S)       1990SA32                  13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  1990Sa32: source from 116CD(40AR,X), E=250 MeV.   Measured |g, |g|b.   
#  1979To09: production by irradiating thin targets of {+144}Sm with      
#  beams of {+10}~B at energies ranging from 60 to 75 MeV. Measured |g,   
#  |g|g, |g(t). The |b{++}+|e decay of {+150}Ho, primarily to an 8+       
#  state at 2400 keV deexciting to the ground state through a cascade of  
#  four coincident |g rays, was first reported by 1973BoVZ and later      
#  seen by others. 1979To09 confirm the assignment of these |g rays to    
#  {+150}Dy by means of |g-ray and K x-ray coincidences.                  
#  Other: 1982Mo19, 1980Li18, 1976Ba18.                                   
#G M$From adopted gammas.                                                 
#P X            (9)+              23.5 S    3              7364     14    
+B beta+ 0.21880000000000002 0.0083
+B beta+ 1.7934 0.06
+B beta+ 1.6607 0.05
+B beta+ 1.6477 0.05
+B beta+ 1.6023 0.05
+B beta+ 1.5039 0.05
+B beta+ 1.4033 0.05
+B beta+ 1.1422 0.04
+B beta+ 1.0515 0.04
+B beta+ 0.9904 0.0058

