#150TB    154HO A DECAY (11.76 M)       1974SC19,1968GO13,1968WA1213NDS    201306
#  154HO A DECAY (11.76 M)       1974SC19,1968GO13,1968WA1213NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#P 0.0          2-                11.76 M   19             4041     4     
+A alpha 3.721 1.0

#150TB    154HO A DECAY (3.10 M)        1974SC19,1971TO01,1968WA1213NDS    201306
#  154HO A DECAY (3.10 M)        1974SC19,1971TO01,1968WA1213NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#P 0+X          8+                3.10 M    14             4041     4     
+A alpha 3.721 1.0

