#162DY    162HO EC DECAY (15.0 M)                                 07NDS    200708
#  162HO EC DECAY (15.0 M)                                 07NDS    200708
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 108,1807 (2007)$CUT=1-Mar-2007$        
#  DATA SET UPDATED (FEBRUARY, 2005) TO INCLUDE NEW Q+ VALUE, (MARCH,     
#   2005) AND NEW DATA FROM 1999Za15 AND (MAY, 2006) TO INCLUDE RI        
#   VALUE FOR THE 392.485G FROM (N,G).                                    
#  DATA FOR THE 15-min DECAY ITSELF ARE FROM 1975Ed02 AND 1973Ba21. SINCE 
#   THIS 162HO STATE IS FED FROM THE DECAY OF THE 67-min 162HO ISOMER,    
#   THESE G'S ALSO OCCUR IN THE SPECTRUM OF THAT ISOMER. THE RESULTS OF   
#   1971Wo09 AND 1999Za15 FROM STUDIES OF THIS ISOMER HAVE ALSO BEEN      
#   USED.                                                                 
#  1999Za15: 162HO PRODUCED USING THE 159TB(A,N) REACTION. BOTH           
#   ACTIVITIES WERE PRESENT IN THE SOURCES. G'S DETECTED USING A Clover   
#   DETECTOR AND A 70% Ge DETECTOR. MEASURED GG. EMPHASIS WAS ON THE      
#   67-min ACTIVITY, BUT NEW INFORMATION WAS GAINED ON THIS 15-min        
#   ACTIVITY. AUTHORS DISCUSS NATURE OF THE FIRST EXCITED 0+ BAND. OTHER  
#   REPORTS FROM THIS SAME GROUP ARE GIVEN IN 2000Za03 AND 1998LiZR.      
#  1979Mi17:  FT VALUES CALCULATED.                                       
#  1975Ed02: 162HO (15 M and 67 M) PRODUCED USING THE 162DY(P,N)          
#   REACTION ON AN ENRICHED (97%) TARGET AND THE 159TB(A,N) REACTION. G'S 
#   MEASURED USING Ge AND Si(Li) DETECTORS AND CE WITH A LENS             
#   SPECTROMETER. MEASURED GCE COINCIDENCES. ONLY PORTIONS OF THEIR DATA  
#   WERE REPORTED.                                                        
#  1973Ba21: 162HO (15 M and 67 M) PRODUCED USING THE 162DY(P,N)          
#   REACTION ON AN ENRICHED (95%) TARGET. G'S MEASURED USING Ge DETECTORS.
#  1969Ak01:  162HO (15 M AND 67 M) PRODUCED IN 162DY(P,N).  G'S          
#   MEASURED USING A NaI DETECTOR, B+ WITH SCINTILLATOR, AND GB+          
#   COINCIDENCES. E(B+) REPORTED.                                         
#  1961Jo10:  162HO (67 M) PRODUCED IN 159TB(A,N). SOME SAMPLES WERE      
#   ISOTOPE SEPARATED. 162HO (15 M) SEPARATED FROM THE ^67-min ISOMER BY A
#   RECOIL METHOD AND G'S MEASURED. G SINGLES AND GG COINCIDENCES         
#   MEASURED USING NaI(Tl) DETECTORS. CE, B+, AND CEG COINCIDENCES        
#   MEASURED USING A MAGNETIC SPECTROMETER. E(B+) REPORTED.               
#  OTHER: 1979Mi17                                                        
#E IB        Total B+ intensity deduced from I(511) is 4.0% (1973Ba21) and
#E 5% (1961Jo10), or as large as 8% from B+ spectral measurements         
#E (1961Jo10). From calculated capture/B+ ratios, these B+                
#E transitions will feed only the 0- and 80-keV levels.                   
#E TI        1961Jo10 deduce that the EC+B+ intensity to 80-keV level is  
#E  greater than that to the g.s. by a factor of AP 1.3. See, also,       
#E  1973Ba21. The RI then require that AP 94% of the EC+B+ decays         
#E  feed these levels, with 42% feeding the ground state. The             
#E  G-intensity balances determine the values for the remaining excited   
#E  states.                                                               
#E E(R)      From EB+=1150 keV, which is the average of: EB+=1100         
#E  (1961Jo10) and 1200 50 (1969Ak01), and the assumption that this value 
#E represents an average of equally intense branches to the g.s. and the  
#E 80-keV level. GB+ and 511-G coincidences are seen in coincidence with  
#E the 80-keV G only (1961Jo10,1969Ak01).                                 
#G E         From 1999Za15, 1971Wo09, 1975Ed02, or 1973Ba21 in that order 
#G  of preference. Unplaced G's are from 1973Ba21 only.                   
#G RI        I(511)=230 20 (1973Ba21)                                     
#G M,MR      Assignments and values are from the 162DY Adopted Gammas     
#G  Data Set.                                                             
#G CC        Values are computed for the more precise EG values in        
#G 162DY Adopted G radiations.                                            
#G RI(S)     From 1973Ba21.                                               
#G RI(T)     From 1975Ed02.                                               
#G E(U)      FROM 1999Za15.                                               
#G RI(V)     FROM 1999Za15. THE RI VALUES ARE NORMALIZED TO RI=100 FOR    
#G  THE 1319.7 G.                                                         
#L E         From least-squares fit to G energies.                        
#L J         JPI and band assignments are from 162DY Adopted Levels.      
#L Arguments are given there for each assignment. See Adopted             
#L Levels for configuration assignments.                                  
#L           Levels are 0+ (0), 2+ (80), 4+ (265)                         
#L           Levels are 2+ (888), 4+ (1061)                               
#L           Level is 1- (1277)                                           
#L           Levels are 0+ (1400), 2+ (1453)                              
#L           Levels are 1+ (1740), 2+ (1782)                              
#L BAND(A)   KPI=0+ ground-state band                                     
#L BAND(B)   KPI=2+ G-vibrational band                                    
#L BAND(E)   Bandhead of the KPI=0- octupole-vibrational band             
#L BAND(F)   First excited KPI=0+ band                                    
#L BAND(L)   KPI=1+ band                                                  
#P    0         1+                15.0 M   10              2140     3     
+B beta+ 0.5109 0.019
+B beta+ 0.4754 0.019
+B beta+ 8.256E-4 0.00134
+B beta+ 8.227999999999999E-4 0.00136
+B beta+ 8.043E-4 0.0015

