#166HO    166HO IT DECAY (185 US)       1965BJ03                  08NDS    200804
#  166HO IT DECAY (185 US)       1965BJ03                  08NDS    200804
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 1103 (2008)$CUT=1-Mar-2008$   
#G           I(XK)+I(54.2G)=24 4                                          
#G RI        FROM 1965BJ03, EXCEPT AS NOTED.                              
#G M         From Adopted Gammas, unless otherwise noted.                 
#G E         From 165HO(N,G) measured by 1965BJ03.                        
#L J         From Adopted Levels.                                         
#P 190.9021  20 3+               185 US     15                            
HO166 HO166 IT 0.0 1.85E-4 1.0
+G gamma 0.054238999999999996 0.03
+G gamma 0.116835 0.13
+G gamma 0.01984 0.07
+G gamma 0.136662 0.5

