#160HO    160HO IT DECAY (5.02 H)                                 05NDS    200509
#  160HO IT DECAY (5.02 H)                                 05NDS    200509
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 105, 557 (2005)$CUT=1-Jun-2005$        
#  DATA SET UPDATED (JULY, 2004) TO INCLUDE REVISED BR VALUE.             
#P 59.98     3 2-                5.02 H    5                              

#160HO    160HO IT DECAY (3 S)          1988BH05                  05NDS    200509
#  160HO IT DECAY (3 S)          1988BH05                  05NDS    200509
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 105, 557 (2005)$CUT=1-Jun-2005$        
#  3-s 160HO: from 159TB(A,3N). E(A) from 29 to 45 MEV; reaction          
#  products transported using gas-jet recoil transport system. ^LEPS      
#  detector (0.2 CM3, having 620-EV resolution (FWHM) at 50 KEV) and      
#  30% ^GMX detector. Measured T1/2, G,                                   
#  I(K x ray). Deduced transition multipolarities.                        
#G RI        I(HO K x rays)=28 6 (measured value)                         
#P 169.56+X     (9+)              3 S                                     

