#163DY    163HO EC DECAY (4570 Y)       1997GA12,1994YA07,1992HA1510NDS    201005
#  163HO EC DECAY (4570 Y)       1997GA12,1994YA07,1992HA1510NDS    201005
#H TYP=FUL$AUT=C. W. REICH, BALRAJ SINGH$CIT=NDS 111, 1211 (2010)$        
#H CUT=12-Apr-2010$                                                       
#  DATA SET UPDATED (FEBRUARY, 2009) BY CW REICH TO INCLUDE NEW QP VALUE  
#  1997Ga12 (also 1998Me13): measured N1, N2, M1, and M2 resolved         
#  x-ray lines with FWHM={ 40 eV}. Deduced Q(|e) and electron-neutrino    
#  mass limit (<{ 250 eV})                                                
#  1994Ya07, 1988Ka20 (also 1986Ya17,1983Ya11): measured M x ray,         
#  deduced Q(|e), T{-1/2} (by isotope-dilution mass spectrometry), log|   
#  {Ift}, electron-neutrino mass limit                                    
#  1992Ha15, 1985Ha12 (also 1992Ha03,1985HaZO): measured x rays, deduced  
#  |a(M)exp/|a(N)exp, Q(|e), electron-neutrino mass limit                 
#  1987Sp02 (also 1986SpZZ), 1985Sp01, 1983Ba32, 1981Be56: measured       
#  T{-1/2}, deduced Q(|e), neutrino mass limit                            
#  1983Jo04 (also 1982An19): measured Auger electrons, x rays, deduced    
#  partial decay T{-1/2}, log| {Ift}, electron-neutrino mass limit        
#  1968Ho17 (also 1969HoZS): measured T{-1/2}, M/L ratio, deduced Q(|e)   
#  1961Bj02, 1960Na10, 1954Ha19: measured T{-1/2}                         
#  Theoretical calculations: 1994Re18, 1993Su01, 1988Ri08, 1985Ri05,      
#  1985Ho25, 1983Ke07, 1983De24 (also 1982De52)                           
#  Analysis of |e data: 1985Qi01                                          
#  T{-1/2}: 4569 y {I27} (1988Ka20,1994Ya07), 4570 y {I25} (1983Ba32),    
#  7000 y {I2000} (1982An19,1983Jo04), 33 y {I23} (1968Ho17), { >500 y}   
#  (1961Bj02), >1000 y (1960Na10), >20 y (1954Ha19). Weighted average of  
#  1994Ya07 and 1983Ba32: 4570 y {I25}                                    
#  Q(|e): 2.600 {I50} and (2.800 {I50} for mass(neutrino)=0)              
#  (1997Ga12), { 2.71 {I10}} (original { 2.710 {I+100-5}} of 1994Ya07),   
#  { 2.561 {I20}} (1992Ha15), 2.511-2.572 (original 2.616-2.694 of        
#  1992Ju01 corrected in 2003Wa32), { 2.60 {I3}} (1986Ya17)               
#  { 2.56 {I5}} (original { 2.60 {I3}} of 1985Ha12 corrected in 2003Wa32).
#  Value recommended by 2003Au03 and 2009AuZZ: { 2.555 {I16}}. It should  
#  be noted that Q(|e) and neutrino mass are correlated in the analysis   
#  Limits on electron neutrino mass: <250 eV (1997Ga12), <460 eV          
#  (1994Ya07), <225 eV (at 95% confidence limit) (1987Sp02), <1.3 keV     
#  (1982An19). A recent review article (2008Ot03) recommends this         
#  limit as <2 eV (95% confidence limit) from analyses of |b spectrum of  
#  tritium decay.                                                         
#N                            1.0   1.0                                   
#P 0.0          7/2-             4570 Y    25             2.555     16    

