#261SG    265HS A DECAY (2.0 MS)        1999HE11                  99NDS    199911
#  265HS A DECAY (2.0 MS)        1999HE11                  99NDS    199911
#H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
#P 0.0                             2.0 MS  +3-2           10586     15    
+A alpha 10.301 0.9

#261SG    265HS A DECAY (0.75 MS)       1999HE11                  99NDS    199911
#  265HS A DECAY (0.75 MS)       1999HE11                  99NDS    199911
#H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
#P  300      GE                    0.75 MS +17-12         10586     15    
+A alpha 10.572 0.63

