#259SG    263HS A DECAY                 2009DR02                  13NDS    201309
#  263HS A DECAY                 2009DR02                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Aug-2011$                                                        
#  The {+263}Hs isotope formed in the cold fusion reaction                
#  {+208}Pb({+56}Fe,n) E=280 MeV at the 88 inch cyclotron facility        
#  at LBNL. Evaporation residues were separated by the Berkeley Gas       
#  Separator. Six correlated |a-decay chains were recorded.               
#  Three |a-energy groups were assigned to the decay of {+263}Hs:         
#  10.57 MeV {I6}, 10.72 MeV {I6} and 10.89 MeV {I6}                      
#  Production SIGMA=21 pb +13-9 at 276.4 MeV center-of-target lab frame   
#  energy (2009Dr02) (from six events)                                    
#A E(A)$This |a group either populates an excited state in {+259}Sg       
#A or is associated with an isomeric activity in {+263}Hs                 
#P 0                             0.74 MS   +48-21          11058    61    

