#106SB    110I A DECAY (0.65 S)         1981SC17                  08NDS    200806
#  110I A DECAY (0.65 S)         1981SC17                  08NDS    200806
#H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$        
#H CUT=1-May-2007$                                                        
#  Source: {+58}Ni({+58}Ni,X) E=290 MeV, on-line mass separation, semi    
#  Others: 1977Ki11, 1978Ro19                                             
#P 0.0       GE                  0.65 S    2              3580      50    
I110 SB106 alpha 3.58 0.65 0.17
+A alpha 3.444 1.0

