#113TE    113I EC DECAY                 1980GOZX                  10NDS    201006
#  113I EC DECAY                 1980GOZX                  10NDS    201006
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$      
#  Measured EG, IG, G(T), ^K ^X-ray(t), GG coin, BG coin, (^K x-ray)G     
#  coin with semi. The results are only preliminary, 1980GoZX.            
#  Other: 1977Ki11.                                                       
#G E         Assigned to 113TE from T.                                    
#P 0.0       GE                  6.6 S     2              7230      30    
I113 TE113 beta+ 7.23 6.6 1.0
+G gamma 0.055 0.32
+G gamma 0.16 0.14
+G gamma 0.2165 0.07
+G gamma 0.32039999999999996 0.33
+G gamma 0.3515 0.43
+G gamma 0.4061 0.08
+G gamma 0.4625 1.0
+G gamma 0.523 0.07
+G gamma 0.5674 0.36
+G gamma 0.6086 0.062
+G gamma 0.6224 0.74
+G gamma 0.628 0.13
+G gamma 0.6518999999999999 0.034
+G gamma 0.6902 0.08
+G gamma 0.6962 0.031
+G gamma 0.774 0.08
+G gamma 0.7982 0.12
+G gamma 0.8021 0.08
+G gamma 0.896 0.09699999999999999
+G gamma 0.9291 0.08
+G gamma 1.161 0.087
+G gamma 1.4224 0.11

