#114I     114I IT DECAY                 1995ZIZZ,1993ZIZW,1992ZIZZ12NDS    201203
#  114I IT DECAY                 1995ZIZZ,1993ZIZW,1992ZIZZ12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  Fixed N record. No Normalization. BR<=1 JKT 12/95                      
#  Activity: {+92}Mo({+32}S,xpyn) E=220 MeV ms UNISOR on-line separator   
#  Measured: |g, x-ray, semi, ce.                                         
#G M$From 1995ZiZZ                                                        
#L J$From adopted levels                                                  
#P 265.9        (7)              6.2 S     5                              
I114 I114 IT 0.0 6.2 0.09
+G gamma 0.1032 0.1

