#125TE    125I EC DECAY                 1976MI18,1990IW04         11NDS    201102
#  125I EC DECAY                 1976MI18,1990IW04         11NDS    201102
#H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$        
#  1996Ka48: HPGe, K-electron capture probability                         
#  1990Iw04: Ge |g; NaI scin XX-coin, X|g-coin                            
#  1976Mi18: Bent-crystal spectrometer |g                                 
#  1953De26, 1964Le05, 1966Sm05: 4|p scin capture ratio, L+M+/K           
#  1969Ka08: scin |b|g(t)                                                 
#  1968Go25: semi, internal bremsstrahlung endpoint                       
#  1969Ca01: mag spect K/L, L-subshell ratio                              
#  1965Ge04: mag spect L-subshell ratio                                   
#  1982Br16: mag spect L-subshell ratio, M-subshell ratio,                
#  L/M, M/n                                                               
#  1986Bo46: Ge, internal bremsstrahlung endpoint                         
#  1990Li14: NaI scin, internal bremsstrahlung endpoint                   
#  1994Hi04: Ge, internal bremsstrahlung endpoint                         
#  Others: Activity measurements; 1992Ma15, 1995De69, 1995Di07, 1995Ra32, 
#  1996Pa23;                                                              
#  Intensity of internal bremsstrahlung; 1995Hi19;                        
#  Double K-shell vacancy production probability; 1992Hi03;               
#  Shapefactor coefficient; 1995Gr04; calculation of fractional |e;       
#  1998Sc28                                                               
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#L E         From a least-squares fit to E|g's                            
#P 0.0          5/2+             59.400 D   10             185.77   6     

