#128TE    128I EC DECAY                 1979SC06                  15NDS    201510
#  128I EC DECAY                 1979SC06                  15NDS    201510
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$     
#H CUT=28-Feb-2015$                                                       
#  1979SC06: 127I(N,G), no chemical separation; Ge G.                     
#  1994MI35: 127I(N,G), no chemical separation: semi G, B, BG.            
#G RI$Relative to I(442.901G in 128XE)=100.                               
#  T$from Adopted Levels                                                  
#G M,MR$From Adopted Levels, Gammas                                       
#P 0.0          1+                24.99 M   2              1255     4     
+B beta+ 0.11370000000000001 3.7999999999999997E-4

