#129XE C  See also 129XE ^IT DECAY.                                              
#  See also 129XE ^IT DECAY.                                              
#B $No B- feeding to GS (LT 1%) (1954De17).                               
#L J,T$From Adopted Levels                                                
#P 0.0         7/2+              1.57E+7 Y 4              189       3     
I129 XE129 IT 0.0 4.9544346816E14 1.
+G gamma 0.039578 0.0751

#129XE C  See also 129XE ^IT DECAY.                                              
#  See also 129XE ^IT DECAY.                                              
#B $No B- feeding to GS (LT 1%) (1954De17).                               
#L J,T$From Adopted Levels                                                
#P 0.0         7/2+              1.57E7 Y  4              189       3     
I129 XE129 IT 0.0 4.9544346816E14 1.
+G gamma 0.039578 0.0751

