#130I     130I IT DECAY (8.84 M)        1984ROZO                  01NDS    200107
#  130I IT DECAY (8.84 M)        1984ROZO                  01NDS    200107
#H TYP=FMT$AUT=J. Tuli$DAT=9-Feb-2006$COM=Parent E to adopted value$      
#H TYP=MOD$AUT=B. SINGH$DAT=6-Sep-2001$COM=Added RI                       
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  1984ROZO: measured EG, CE, T1/2                                        
#  Others:                                                                
#  1989SA11: measured EG in (N,G)                                         
#  1966BEZZ, 1967KE11: estimates of isomeric transition energy            
#  from conversion data                                                   
#  T1/2: 1996NA23, 1974DI03, 1974ME17, 1972BA51, 1970QA02, 1970QA03,      
#  1968RE04, 1967KE12, 1966WI15                                           
#L J,T$From adopted levels                                                
#P  39.9525  13 2+               8.84 M    6                              
I130 I130 IT 0.0 530.4 0.84
+G gamma 0.03996 2.0240000000000001E-4

