#134XE    134I B- DECAY (3.52 M)        1972CO04                  04NDS    200410
#  134I B- DECAY (3.52 M)        1972CO04                  04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#N 1                     0.023   1043.48                                  
#N                                 1.0                                    
#N NR        From SUMOF TI=100 to GS                                      
#P 316.49    22(8)-              3.52 M     4             4175      15    
+G gamma 0.847 1.0
+G gamma 0.885 1.0
+B beta-0.024 0.52

