#104IN    104IN IT DECAY (15.7 S)       1989VA05                  07NDS    200709
#  104IN IT DECAY (15.7 S)       1989VA05                  07NDS    200709
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$      
#  92MO(20NE,3p5n)                                                        
#  1989VA05 selected A=104 by means of the mass separator.                
#  Measured: G, GG, B, BG                                                 
#P  93.48    10(3+)              15.7 S    5                              
IN104 IN104 IT 0.0 15.7 0.8
+G gamma 0.0935 0.015700000000000002

