#125SN    125IN B- DECAY (2.36 S)       1976FO02,1978AL18         11NDS    201102
#  125IN B- DECAY (2.36 S)       1976FO02,1978AL18         11NDS    201102
#H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$        
#  1976Fo02: U(n,F), on-line mass, semi |g, ce, |g|g coin, |b|g(t)        
#  1978Al18: U(n,F), on-line mass, plastic scin coin-anticoin arrangement 
#  |b|g-coin                                                              
#  Other: 1974Gr29                                                        
#  The decay scheme is that proposed by 1976Fo02                          
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G E,RI      From 1976Fo02                                                
#G CC        |a(K)exp from 1976Fo02                                       
#G M         From |a(K)exp of 1976Fo02 based on relative I|g and          
#G I{-ce}(K) intensities normalized using {+85m}Kr and {+135m}Xe          
#G standards                                                              
#L E         From a least-squares fit to E|g's by evaluators              
#L T,J       From adopted levels                                          
#P 0.0         9/2+              2.36 S    4              5418      30    
IN125 SN125 beta- 5.418 2.36 1.00
+G gamma 0.3187 0.001116
+B beta- 2.387 0.17
+B beta- 2.094 0.013000000000000001
+G gamma 0.61788 0.07440000000000001
+B beta- 1.982 0.019
+G gamma 0.8271499999999999 0.023250000000000003
+B beta- 1.943 0.005
+G gamma 0.9365 0.0279
+B beta- 1.885 0.096
+G gamma 1.03175 0.09579
+B beta- 1.742 0.79
+G gamma 0.42602999999999996 0.023250000000000003
+G gamma 0.5077 0.0046500000000000005
+G gamma 0.7446200000000001 0.05208
+G gamma 1.33504 0.7068000000000001
+G gamma 1.3625 0.0023250000000000002
+B beta- 1.358 0.009300000000000001
+G gamma 1.5582 0.009300000000000001

#125SN    125IN B- DECAY (12.2 S)       1976FO02,1978AL18         11NDS    201102
#  125IN B- DECAY (12.2 S)       1976FO02,1978AL18         11NDS    201102
#H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$        
#  1976Fo02: U(n,F), on-line mass, semi |g                                
#  1978Al18: U(n,F), on-line mass, plastic scin coin-anticoin arrangement 
#  The decay scheme is that proposed by 1976Fo02. The                     
#  scheme is partial because highly excited levels are missing            
#G CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.   
#G E         From 1976Fo02                                                
#G RI        From 1986Go10                                                
#L J         From a least-squares fit to E|g's by evaluator               
#L T,J       From adopted levels                                          
#P 360.12    9 1/2(-)            12.2 S    2              5418      30    
IN125 SN125 beta- 5.418 12.2 1.0
+B beta- 2.545 0.41
+B beta- 2.456 0.59
+G gamma 0.18763 0.52

