#128SN    129IN B-N DECAY (0.610 S)     1993RU01,1986WA17         15NDS    201510
#  129IN B-N DECAY (0.610 S)     1993RU01,1986WA17         15NDS    201510
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$     
#H CUT=28-Feb-2015$                                                       
#  %B-N measurement: 1980LU04, 1986WA17, 1993RU01. Others: 1986REZS,      
#  1986REZU; those are the same group as 1986WA17.                        
#  Q(B-N)=23.2E2 5 (2009AUZZ).                                            
#P 0.0          9/2+              0.610 S   4              23.2E2   5     

#128SN    129IN B-N DECAY (1.23 S)      1993RU01,1986WA17         15NDS    201510
#  129IN B-N DECAY (1.23 S)      1993RU01,1986WA17         15NDS    201510
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$     
#H CUT=28-Feb-2015$                                                       
#  %B-N measurement: 1980LU04, 1986WA17, 1993RU01. Others: 1986REZS,      
#  1986REZU; those are the same group as 1986WA17.                        
#  Q(B-N)=23.2E2 5 (2009AUZZ)                                             
#P 380       60 1/2-              1.23 S    3              23.2E2   5     

