#126SN    126IN B- DECAY (1.53 S)       1979FO10                  02NDS    200301
#  126IN B- DECAY (1.53 S)       1979FO10                  02NDS    200301
#H TYP=FUL$AUT=J. KATAKURA AND K. KITAO$CIT=NDS 97, 765 (2002)$           
#H CUT=5-Apr-2002$                                                        
#  1979Fo10: U(N,F) on-line mass separation, chem G, CE, GG semi.         
#  The decay scheme is that proposed by 1979Fo10 on the basis of          
#  GG-coin and EG sums.                                                   
#G E(A)      These G rays might follow the decay of high-spin isomer      
#L E         Based on a least-squares fit                                 
#L (by evaluators) to EG's.                                               
#L J         Spin and parity values are those given under the adopted     
#L levels.                                                                
#P 0.0         3(+)              1.53 S    1              8207      39    
IN126 SN126 beta- 8.207 1.53 1.00
+G gamma 0.1753 3.4E-4
+G gamma 0.21231999999999998 0.0013
+G gamma 0.25175 4.5E-4
+G gamma 0.26608 6.5E-4
+G gamma 0.32389999999999997 5.3E-4
+G gamma 0.4028 0.001
+G gamma 0.4179 0.0014000000000000002
+G gamma 0.43331000000000003 0.0011
+G gamma 0.47798 7.599999999999999E-4
+G gamma 0.51579 0.002
+G gamma 0.52546 0.0013
+G gamma 0.59584 0.0013
+G gamma 0.7080299999999999 0.0015
+G gamma 0.7177 0.0013
+G gamma 0.77685 0.0022
+G gamma 0.9451799999999999 0.002
+G gamma 0.9579 0.0011
+G gamma 1.2242 0.0018
+G gamma 1.28006 0.0024
+G gamma 1.5072 0.0015
+G gamma 2.03517 0.0045000000000000005
+G gamma 2.1233299999999997 0.0053
+G gamma 2.874 0.0029
+B beta- 3.169 0.18
+G gamma 1.1411099999999998 0.5589999999999999
+B beta- 2.738 0.04
+G gamma 0.90858 0.043
+B beta- 2.709 0.16399999999999998
+G gamma 0.96961 0.149
+G gamma 2.11083 0.031
+B beta- 2.7 0.0027
+G gamma 0.98893 0.0027
+B beta- 2.669 0.005
+G gamma 1.0530599999999999 0.005
+B beta- 2.64 0.0025
+G gamma 1.11536 0.0025
+G gamma 1.1357000000000002 0.02
+B beta- 2.586 0.021
+G gamma 1.22931 0.017
+G gamma 2.3704099999999997 0.019
+B beta- 2.537 0.0032
+G gamma 1.33077 0.0032
+B beta- 2.462 0.0043
+G gamma 1.4898699999999998 0.0043
+B beta- 2.459 0.016200000000000003
+G gamma 1.4954 0.011000000000000001
+G gamma 2.6363000000000003 0.011000000000000001
+B beta- 2.424 0.0059
+G gamma 1.5709600000000001 0.026000000000000002
+B beta- 2.409 0.0279
+G gamma 0.6317699999999999 0.016
+G gamma 1.6014300000000001 0.013999999999999999
+B beta- 2.341 0.0042
+G gamma 1.7451500000000002 0.0074
+B beta- 2.17 0.054000000000000006
+G gamma 0.50392 0.0021
+G gamma 2.10531 0.02
+G gamma 3.24661 0.032
+B beta- 2.145 0.0031
+G gamma 1.25052 0.0031
+B beta- 2.123 0.242
+G gamma 1.0680999999999998 0.0044
+G gamma 2.20354 0.022000000000000002
+G gamma 3.3446100000000003 0.21600000000000003
+G gamma 3.4349000000000003 0.0029
+B beta- 2.048 0.0049
+G gamma 3.5044 0.0049
+B beta- 1.899 0.0034999999999999996
+G gamma 3.8179000000000003 0.0034999999999999996
+B beta- 1.879 0.0063
+G gamma 2.7191 0.0063
+B beta- 1.867 0.06
+G gamma 1.17432 0.0031
+G gamma 2.7453600000000002 0.0095
+G gamma 3.88682 0.047
+B beta- 1.852 0.0038
+G gamma 2.7761 0.0038
+B beta- 1.83 0.09300000000000001
+G gamma 1.07773 0.0032
+G gamma 1.25234 0.017
+G gamma 1.32746 0.0058
+G gamma 1.59373 0.011000000000000001
+G gamma 1.6872 0.022000000000000002
+G gamma 2.8229 0.01
+G gamma 3.9642 0.024
+B beta- 1.807 0.0037
+G gamma 1.6435 0.0037
+B beta- 1.699 0.015
+G gamma 4.24092 0.015
+B beta- 1.692 0.0033
+G gamma 4.257 0.0033
+B beta- 1.67 0.025
+G gamma 4.30319 0.025
+B beta- 1.657 0.0013
+G gamma 4.3308 0.0013
+B beta- 1.503 0.0021
+G gamma 4.6564 0.0021
+B beta- 1.483 0.001
+G gamma 4.6994 0.001
+B beta- 1.437 0.0013
+G gamma 4.797 0.0013

#126SN    126IN B- DECAY (1.64 S)       1979FO10                  02NDS    200301
#  126IN B- DECAY (1.64 S)       1979FO10                  02NDS    200301
#H TYP=FUL$AUT=J. KATAKURA AND K. KITAO$CIT=NDS 97, 765 (2002)$           
#H CUT=5-Apr-2002$                                                        
#  1979Fo10: U(N,F) on-line mass separation, chem , semi; G, CE, GG;      
#  BG(T), GG(T) scin-scin, scin-semi.                                     
#  1987Sp09: U(N,F) MS, BG-coin, EB, Q- value.                            
#  1978Al18: U(N,F) on-line mass separation, BG; EB, Q-.                  
#  The decay scheme is that proposed by 1979Fo10 on the basis of          
#  GG-coin and EG sums.                                                   
#  There is a negative intensity imbalance at                             
#  lower high-spin states and SUMOF (unplaced IG) GT 16%                  
#  of B- decay of 126IN.                                                  
#B E(Z)      From 1987Sp09.                                               
#G E         FROM 1979FO10                                                
#G M         FROM EKC IN 1979FO10                                         
#G E(A)      Uncertain isomeric origin                                    
#L E         E(levels) are based on a least-squares fit (by evaluators) to
#L EG's.                                                                  
#L J         Spin and parity values are those given under the adopted     
#L levels.                                                                
#P 102       64(8-)                1.64 S    5            8207      39    
IN126 SN126 beta- 8.207 0.0 1.0
+G gamma 0.1753 0.0016
+G gamma 0.21231999999999998 0.0060999999999999995
+G gamma 0.25175 0.0022
+G gamma 0.26608 0.0031
+G gamma 0.32389999999999997 0.0025
+G gamma 0.4028 0.005
+G gamma 0.4179 0.0066
+G gamma 0.43331000000000003 0.0051
+G gamma 0.47798 0.0037
+G gamma 0.51579 0.01
+G gamma 0.52546 0.0064
+G gamma 0.59584 0.0060999999999999995
+G gamma 0.7080299999999999 0.006999999999999999
+G gamma 0.7177 0.0064
+G gamma 0.77685 0.011000000000000001
+G gamma 0.9451799999999999 0.01
+G gamma 0.9579 0.0055000000000000005
+G gamma 1.2242 0.0089
+G gamma 1.28006 0.012
+G gamma 1.5072 0.0074
+G gamma 2.03517 0.022000000000000002
+G gamma 2.1233299999999997 0.026000000000000002
+G gamma 1.1411099999999998 1.0
+G gamma 0.90858 0.99
+G gamma 0.11179 0.88
+G gamma 1.02041 0.0058
+G gamma 0.05747 0.055
+G gamma 0.25853 0.092
+G gamma 0.31593 0.11599999999999999
+B beta- 2.578 0.032
+G gamma 0.26926 0.063
+B beta- 2.495 0.002
+G gamma 0.44394 0.02
+G gamma 0.50143 0.063
+B beta- 2.411 0.0212
+G gamma 0.36273 0.025
+B beta- 2.303 0.023
+G gamma 0.84842 0.0083
+G gamma 0.9057799999999999 0.114
+G gamma 1.0648499999999999 0.047
+B beta- 2.12 0.055
+G gamma 0.1708 0.002
+G gamma 0.38752 0.012
+G gamma 0.97742 0.027000000000000003
+G gamma 1.23595 0.025
+B beta- 2.039 0.046
+G gamma 0.96266 0.02
+G gamma 1.4069500000000001 0.035
+B beta- 1.964 0.0191
+G gamma 1.56441 0.023
+B beta- 1.952 0.013300000000000001
+G gamma 1.5902100000000001 0.016
+B beta- 1.942 0.046
+G gamma 1.61175 0.055999999999999994
+B beta- 1.93 0.59
+G gamma 0.57174 0.03
+G gamma 0.7883 0.08199999999999999
+G gamma 1.1925299999999999 0.044000000000000004
+G gamma 1.3673499999999998 0.027999999999999997
+G gamma 1.37799 0.23199999999999998
+G gamma 1.6365 0.29600000000000004
+B beta- 1.885 0.013999999999999999
+G gamma 1.7313 0.017
+B beta- 1.872 0.055
+G gamma 1.31446 0.017
+G gamma 1.7583 0.049
+B beta- 1.494 0.047
+G gamma 1.4954 0.019
+G gamma 2.5601 0.038
+B beta- 1.395 0.040999999999999995
+G gamma 2.8286 0.049

