#123SN    123IN B- DECAY (6.17 S)       1976FO02                  04NDS    200410
#  123IN B- DECAY (6.17 S)       1976FO02                  04NDS    200410
#H TYP=FUL$AUT=S. Ohya$CIT=NDS 102, 547 (2004)$CUT=1-Nov-2003$            
#  THE DECAY SCHEME IS THAT PROPOSED BY 1976FO02.                         
#  1976FO02: 235U(N,F) ON-LINE MS, SEMI G, BG(T).                         
#L E         E(levels) are based on a least-squares fit to                
#L E|g's from 1976Fo02.                                                   
#L J$ FROM ADOPTED LEVELS.                                                
#L T$ FROM ADOPTED LEVELS, EXCEPT WHERE NOTED OTHERWISE.                  
#G M$ FROM (D,PG), EXCEPT WHERE NOTED.                                    
#G M(A)$EXPERIMENTAL VALUE IS M1,E2. EVALUATOR ASSUMED E2 FROM SPIN VALUES
#G CC(L)$FOR MR=1; UNCERTAINTIES ARE CHOSEN TO COVER M1, E2 THEORY VALUES 
#P 0.0         (9/2)+            6.17 S    5               4394     24    
+G gamma 0.17501 0.001248
+B beta- 1.609 0.0042
+G gamma 0.6187999999999999 0.02496
+B beta- 1.491 0.008100000000000001
+G gamma 0.8455 0.01248
+B beta- 1.462 0.0018
+G gamma 0.9312 0.0028799999999999997
+B beta- 1.409 0.32
+G gamma 0.17418 0.001824
+G gamma 0.4254 0.0016320000000000002
+G gamma 1.0197 0.3072
+B beta- 1.357 0.64
+G gamma 0.2235 0.001152
+G gamma 0.2847 0.0016320000000000002
+G gamma 0.5364 0.00864
+G gamma 1.1305 0.6048
+G gamma 1.1552 3.8399999999999996E-4
+B beta- 0.963 0.019
+G gamma 0.9572999999999999 0.00384
+G gamma 1.131 0.00192
+G gamma 1.3822999999999999 0.010752000000000001
+G gamma 2.0012 0.0025919999999999997

#123SN    123IN B- DECAY (47.4 S)       1973JA05                  04NDS    200410
#  123IN B- DECAY (47.4 S)       1973JA05                  04NDS    200410
#H TYP=FUL$AUT=S. Ohya$CIT=NDS 102, 547 (2004)$CUT=1-Nov-2003$            
#  THE DECAY SCHEME IS THAT PROPOSED BY 1973JA05. OTHERS: 1976FO02,       
#  SEMI G; 1960YU01, MEASURED EB, T.                                      
#L E$E(LEVELS) ARE BASED ON A LEAST-SQUARES FIT TO THE E(G)'S FROM        
#L 1973JA05 AND 1976FO02.                                                 
#L J$SPIN AND PARITY VALUES ARE THOSE GIVEN UNDER ADOPTED LEVELS.         
#G E$FROM 1973JA05, UNLESS NOTED OTHERWISE.                               
#G E(A)$FROM 1976FO02.                                                    
#P 327.21    4 (1/2)-            47.4 S    4              4394      24    
IN123 SN123 beta- 4.394 47.4 1.0
+G gamma 2.695 0.52
+G gamma 3.064 0.58
+G gamma 0.12576 400.0
+G gamma 0.8965 0.78
+G gamma 1.17 1.0
+G gamma 2.469 0.18
+G gamma 2.598 0.41
+G gamma 3.127 0.93
+G gamma 3.103 0.38
+G gamma 3.234 1.22
+G gamma 3.155 0.34

