#122SN    122IN B- DECAY (1.5 S)        1979FO10                  07NDS    200704
#  122IN B- DECAY (1.5 S)        1979FO10                  07NDS    200704
#H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$         
#  235U(N,F) E=TH, on-line mass separation, chem; semi |g, ce; |g|g-coin  
#  Other: |b|g-coin (1978Al18)                                            
#  Decay scheme is that proposed by 1979Fo10                              
#L E         E(levels) are based on a least-squares fit to E|g's          
#L of 1979Fo10 (evaluator)                                                
#L J         From adopted levels                                          
#G E,RI      From 1979Fo10                                                
#G M,MR      From adopted gammas                                          
#P 0.0         1+                1.5 S     3              6370      50    
IN122 SN122 beta- 6.37 1.5 1.
+B beta- 2.839 0.69
+B beta- 2.298 0.16
+G gamma 1.14028 0.29
+B beta- 1.849 0.0049
+G gamma 0.94772 0.0049299999999999995
+B beta- 1.818 0.027999999999999997
+G gamma 1.01312 0.026679999999999995
+G gamma 2.15374 0.0010149999999999998
+B beta- 1.694 0.008100000000000001
+G gamma 1.2749000000000001 0.00261
+G gamma 2.41548 0.005509999999999999
+B beta- 1.642 0.0044
+G gamma 1.3521500000000002 0.00435
+B beta- 1.64 0.0183
+G gamma 1.3897 0.01798
+B beta- 1.544 0.0026
+G gamma 2.7346 0.00261
+B beta- 1.524 0.0075
+G gamma 1.63496 0.00522
+G gamma 2.7756999999999996 0.00232
+G gamma 1.8306 0.0020299999999999997
+B beta- 1.322 0.02
+G gamma 2.06562 0.019719999999999998
+B beta- 1.162 0.0043
+G gamma 2.40823 0.00435
+B beta- 1.146 0.0012
+G gamma 3.5828 0.00116
+B beta- 1.036 0.0026
+G gamma 3.8196999999999997 0.00261
+B beta- 0.999 0.031
+G gamma 2.7591300000000003 0.03074
+B beta- 0.951 0.0012
+G gamma 4.004 0.00116
+B beta- 0.904 0.0028000000000000004
+G gamma 2.966 0.001305
+G gamma 4.1067 0.00145
+B beta- 0.9 0.0084
+G gamma 2.9757 0.008409999999999999
+B beta- 0.871 0.0012
+G gamma 3.039 0.00116

#122SN    122IN B- DECAY (10.3 S)       1979CH10,1979FO10,1988RA0907NDS    200704
#  122IN B- DECAY (10.3 S)       1979CH10,1979FO10,1988RA0907NDS    200704
#H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$         
#  1979Ch10: used cross-bombarding technique in source preparation        
#  for the identification of low- and high-spin isomers; {+238}U(p,f),    
#  E(p) was not given (also see 1977ChZO), on-line mass separation;       
#  {+124}Sn(d,|a), enriched target; semi |g, |g|g-coin, |g|g-delayed coin.
#  1979Fo10: {+235}U(n,f) E=TH, on-line mass separation; on-line chem;    
#  semi |g, ce, |g|g-coin, |b|g- and |g|g-delayed coin;                   
#  proposed decay scheme                                                  
#  Other: 1977ChZO ({+238}U(p,f) E(p)=100 MeV)                            
#  The decay scheme is that proposed by 1988Ra09 on the basis of          
#  energy sums and of |g|g-coin in 1979Fo10 and 1979Ch10.                 
#L J         FROM ADOPTED LEVELS                                          
#G E         From 1988Ra09, unless noted otherwise; 1988Ra09 reported the 
#G upper limits for the strong |g's observed from 1.5-s isomer: E|g=2065.6
#G (<0.10) from 3206 level and E|g=2759.1 (<0.20) from 3899.6 level       
#G E         Unplaced |g's are observed as either 10.3-s or 10.8-s        
#G parent state (1988Ra09)                                                
#G RI$From 1988Ra09, unless noted otherwise; the DRI's are calculated from
#G table of 1988Ra09 by multiplying a factor 1.15 to the |DI|g for the    
#G mixed source data (10.3-s (83%) and 10.8-s (17%)), unless otherwise    
#G noted; see 1988Ra09 for the information on RI and DRI for unplaced     
#G |g's                                                                   
#G RI(D)$DRI is subject to dividing error for 10.3-s and 10.8-s isomers   
#G M,MR      From adopted gammas, unless noted otherwise                  
#B E         log {Ift} |? 6.5 for some 2+ levels are too low for the      
#B J|p change from parent state 5+. The situation may be caused from      
#B 2 reasons: 1) lack of exact knowledge of dividing relevant |g's among  
#B 10.3-s and 10.8-s isomers in the analysis of mixed source;             
#B 2) these 2+ levels possibly be fed by either undetected or unassigned  
#B |g's from unobserved high-lying levels because Q|b{+-}=6370 keV        
#P 40        60 5+               10.3 S    6              6370      50    
IN122 SN122 beta- 6.37 10.3 1.0
+G gamma 1.14055 0.9804
+B beta- 1.842 0.11599999999999999
+G gamma 1.0015800000000001 0.5068668000000001
+G gamma 1.0133400000000001 0.1049028
+G gamma 2.1536500000000003 0.0029411999999999997
+G gamma 0.10374 0.0598044
+G gamma 1.10566 6.8628E-4
+B beta- 1.753 0.015
+G gamma 1.19058 0.2049036
+G gamma 0.16348 0.0019608000000000004
+B beta- 1.713 0.0161
+G gamma 0.26179 0.0083334
+G gamma 1.2750599999999999 0.0048039599999999995
+G gamma 2.41562 0.010882440000000002
+B beta- 1.661 0.006999999999999999
+G gamma 0.2464 0.004902
+G gamma 1.3521500000000002 0.020392320000000002
+B beta- 1.647 0.0147
+G gamma 0.3097 0.02235312
+B beta- 1.562 0.0075
+G gamma 1.59401 0.00401964
+G gamma 2.7345 0.00352944
+B beta- 1.543 0.0025
+G gamma 0.3605 0.00176472
+G gamma 1.63473 0.00803928
+G gamma 2.77555 0.002451
+B beta- 1.45 0.11900000000000001
+G gamma 0.64259 0.0048039599999999995
+G gamma 0.8195399999999999 0.0764712
+G gamma 0.83135 0.0549024
+B beta- 1.399 0.03
+G gamma 0.75076 0.0083334
+G gamma 1.9416600000000002 0.031078680000000004
+G gamma 2.0656 9.804000000000002E-4
+B beta- 1.328 0.16899999999999998
+G gamma 0.45781 0.00362748
+G gamma 0.6781 0.00382356
+G gamma 0.90262 0.03519636
+G gamma 0.9876 0.00813732
+G gamma 1.08 0.0083334
+G gamma 1.0916700000000001 0.07745160000000001
+G gamma 2.09323 0.03205908
+B beta- 1.294 0.35100000000000003
+G gamma 0.33226999999999995 0.01745112
+G gamma 0.5301 0.005196120000000001
+G gamma 0.81299 0.01352952
+G gamma 0.97461 0.1294128
+G gamma 1.05992 0.027157080000000004
+G gamma 1.1636099999999998 0.1539228
+G gamma 2.1650500000000004 0.004313760000000001
+B beta- 1.263 0.003
+G gamma 0.5965 8.8236E-4
+G gamma 2.2308499999999998 0.0021568800000000003
+B beta- 1.144 0.013999999999999999
+G gamma 0.5448 0.0025490400000000002
+G gamma 1.0714000000000001 0.00274512
+G gamma 1.2964 0.00401964
+G gamma 1.485 0.00225492
+G gamma 2.4861999999999997 0.002451
+B beta- 1.124 0.0259
+G gamma 1.2548 0.00558828
+G gamma 1.34 0.0025490400000000002
+G gamma 1.5164900000000001 0.010392240000000002
+G gamma 1.5278399999999999 0.0029411999999999997
+G gamma 2.52963 0.0044118000000000004
+B beta- 1.072 0.0042
+G gamma 1.3679000000000001 5.8824E-4
+G gamma 2.6422800000000004 0.00362748
+B beta- 1.045 0.0194
+G gamma 1.69854 0.015490320000000002
+G gamma 2.7004200000000003 0.003921600000000001
+B beta- 1.028 0.0127
+G gamma 0.79446 0.00676476
+G gamma 1.4677 0.0012745200000000001
+G gamma 1.5462 9.804000000000002E-4
+G gamma 1.6304400000000001 0.0037255200000000004
+B beta- 1.026 0.0377
+G gamma 1.3892200000000001 0.0044118000000000004
+G gamma 1.5508199999999999 0.00460788
+G gamma 1.74017 0.01382364
+G gamma 2.7415 0.014902080000000002
+G gamma 2.7591 0.0019608000000000004
+B beta- 0.995 0.003
+G gamma 1.3931 0.0010784400000000002
+G gamma 1.5394 0.0010784400000000002
+G gamma 1.8063 8.8236E-4

