#120SN    120IN B- DECAY (3.08 S)       1973SC19                  02NDS    200209
#  120IN B- DECAY (3.08 S)       1973SC19                  02NDS    200209
#H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$                      
#H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$                                 
#  1973SC19: ^Sn(p,3pxn) E=600 MEV; on-line mass separation, semi G,      
#  scin B; BG.                                                            
#  Decay scheme is that proposed by 1973SC19.                             
#L J         From adopted levels.                                         
#L E         From a least-squares fit to E(G's) by the evaluators         
#B IB        From IG imbalance at each level                              
#G E,RI      From 1973SC19                                                
#G E(A)      Assigned by the authors to either 120CD or                   
#G 120IN 3.08-s B- decay.                                                 
#P 0.0         1+                3.08 S    8              5370      40    
IN120 SN120 beta- 5.37 3.08 1.0
+G gamma 0.2515 0.0019
+G gamma 1.2075 0.005890000000000001
+G gamma 2.0398 0.01862
+G gamma 2.1492 9.5E-4
+G gamma 2.3901999999999997 0.0114
+B beta- 2.365 0.8059999999999999
+B beta- 1.809 0.163
+G gamma 1.1725 0.19
+B beta- 1.477 0.0143
+G gamma 0.7042 0.01425
+B beta- 1.373 0.0042
+G gamma 2.0983 0.0041800000000000006
+B beta- 1.342 0.0013
+G gamma 0.99 0.0013299999999999998
+B beta- 1.251 0.0091
+G gamma 1.1858 0.00912
+B beta- 1.22 0.0023
+G gamma 1.2508 0.00228

#120SN    120IN B- DECAY (47.3 S)       1988RA09,1978CH25         02NDS    200209
#  120IN B- DECAY (47.3 S)       1988RA09,1978CH25         02NDS    200209
#H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$                      
#H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$                                 
#  1988RA09: 120SN(N,P) E=14 MEV; semi G                                  
#  1978CH25: 238U(P,F) E=100 MEV; on-line mass separation, semi G, GG     
#  1979FO10: 235U(N,F) E=TH; on-line mass separation, semi G, GG, BG,     
#  GG(T)                                                                  
#  1971LI09: 120SN(N,P) E=14-15 MEV; semi scin G, GG, XKG coin            
#  Others: 1972JOZP, 1964KA10                                             
#  The decay scheme is that proposed by 1978CH25 and 1988RA09             
#  GG-coin relations are from 1978CH25                                    
#L J         From adopted levels.                                         
#L E         From a least-squares fit to E(G's) by the evaluators         
#B           LOGFT values are calculated using Q-=300 200 estimated       
#B by 1997AU04                                                            
#G E,RI      From 1988RA09, unless otherwise noted                        
#G M         From 120SB EC decay (5.76 D), unless otherwise noted         
#G MR        From (N,N'G)                                                 
#G E(A)      From weighted av from 1988RA09 and 1978CH25                  
#G RI(B)     Deduced from intensity balance                               
#P 0.0+X       (8-)              47.3 S    5              5370      40    
IN120 SN120 beta- 5.37 47.3 1.0
+G gamma 1.17122 1.0
+G gamma 1.02302 0.99
+G gamma 0.08987 0.79
+G gamma 1.1127 0.01
+B beta- 1.334 0.08
+G gamma 0.19736 0.81
+G gamma 0.26808 0.125
+G gamma 0.46538 0.07
+B beta- 1.168 0.001
+G gamma 0.35488 0.125
+B beta- 0.886 0.94
+G gamma 0.6099600000000001 0.132
+G gamma 0.69675 0.19699999999999998
+G gamma 0.96486 0.613
+B beta- 0.795 0.08900000000000001
+G gamma 0.8084 0.01
+G gamma 1.16278 0.084

#120SN    120IN B- DECAY (46.2 S)       1988RA09,1978CH25         02NDS    200209
#  120IN B- DECAY (46.2 S)       1988RA09,1978CH25         02NDS    200209
#H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$                      
#H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$                                 
#  1988RA09: 120SN(N,P) E=14 MEV; semi G                                  
#  1978CH25: 238U(P,F) E=100 MEV; on-line mass separation, semi G, GG.    
#  1971LI09: 120SN(N,P) E=14-15 MEV; semi scin G, GG, XKG coin.           
#  Others: 1972JOZP, 1964KA10                                             
#  The decay scheme is that from 1988RA09                                 
#  GG coin from 1978CH25.                                                 
#L J         From adopted levels                                          
#L E         From a least-squares fit to E(G's) by the evaluators.        
#L The authors show the 0+ 2588 level as being populated in this          
#L decay and being deexcited via a 409G and a 1417G. The evaluators       
#L reassigned the 490G to the 2685 level, on the basis of (N,N'G) data    
#L and the energy of the 1417G deviates by 4SIGMA from the value in       
#L (N,N'G). Also, it is unlikely that a 0+ state at this energy           
#L would be populated in the B- decay of a 5- parent. This level          
#L has been deleted by the evaluator from this decay, and the 1416G       
#L assigned as unplaced                                                   
#G E,RI      From 1988RA09, unless otherwise noted                        
#G E(A)      From 120IN B- decay (47.3 S)                                 
#G E(B)      From weighted av from 1988RA09 and 1978CH25                  
#G E(C)      Also observed in 1978CH25                                    
#G E(D)      Observed in 1978CH25 only                                    
#G RI(E)     Unassigned by 1988RA09. IG for combined 46.2-s and 47.3-s    
#G decays are given in comments. If the transition belongs to the         
#G former, multiply by 1.14 and if to the later, by 8.3                   
#G M,MR      From (N,N'G), unless otherwise noted                         
#P 70        60(5)+              46.2 S    8              5370      40    
IN120 SN120 beta- 5.37 46.2 1.0
+G gamma 1.417 0.0016490000000000003
+G gamma 0.704 0.002231
+B beta- 1.36 0.147
+B beta- 1.253 0.008
+B beta- 1.233 0.02
+G gamma 1.29432 0.12319
+G gamma 0.19737000000000002 0.0010184999999999999
+B beta- 1.15 0.031
+B beta- 1.131 0.0115
+G gamma 0.2035 0.0010184999999999999
+G gamma 0.40091000000000004 0.008341999999999999
+G gamma 0.4908 0.002134
+B beta- 1.126 0.0031
+B beta- 0.958 0.483
+B beta- 0.903 0.18100000000000002
+B beta- 0.825 0.055
+B beta- 0.785 0.0159
+B beta- 0.632 0.0368
+B beta- 0.597 0.0066

