#127SN    127IN B- DECAY (1.09 S)       2004GA24                  11NDS    201108
#  127IN B- DECAY (1.09 S)       2004GA24                  11NDS    201108
#H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$      
#  2004Ga24: {+235}U(n,F) E=th, on-line mass separation; |g, |b,          
#  |g|g coin, |b|g coin                                                   
#  1980De35: {+235}U(n,F) E=th, on-line mass separation; |g, |b, ce,      
#  |g|g coin, |b|g coin                                                   
#  1986Go10: {+235}U(n,F) E=th, on-line mass separation; |g, |b, |g(t)    
#  Others: 1975DeZU, 1978Al18, 1979DeZR                                   
#  The decay scheme is that proposed by 2004Ga24. Because of the large    
#  difference between the |b-decay Q-value and the reported maximum       
#  level energy, evaluator considers that the decay scheme is not yet     
#  complete.                                                              
#L E         From a least-squares fit to E(|g's)                          
#L J         From adopted levels                                          
#L           Configurations are from (2004Ga24)                           
#B IB        From intensity balance of |g transitions. Values are,        
#B however, still tentative. It is because unobserved |g's from higher    
#B levels.                                                                
#B E         From 1978Al18                                                
#G E         From 2004Ga24                                                
#G E(U)$ |g assigned either to 1.09-s or 3.65-s {+127}In by (1980De35).   
#G There is also possible contribution from 1.04-s {+127}In (evaluator).  
#G However, these |g's were not reported by 2004Ga24                      
#G RI        From 2004Ga24. Relative to I|g(1597|g)=100                   
#G CC$Theoretical conversion coefficients are calculated using BrIcc code 
#G for the multipolarity indicated.                                       
#G M         From |a(K)exp (1980De35) and from K/L(1980De35)              
#G M         The multipolarities in brackets were assumed by evaluator    
#G to obtain transition intensities, and not used for spin and parity     
#G determination.                                                         
#P 0.0         (9/2+)            1.09 S    1              6510      30    
IN127 SN127 beta- 6.51 1.09 1.0
+G gamma 0.2709 0.00128
+G gamma 0.5233 6.4E-4
+G gamma 0.977 0.00192
+G gamma 0.98 0.00128
+G gamma 1.4365999999999999 0.00384
+G gamma 1.771 0.00128
+G gamma 2.511 0.0064
+G gamma 0.2527 0.002496
+B beta- 2.598 0.019
+G gamma 0.64634 0.0928
+G gamma 0.805 0.08512
+G gamma 0.14402 8.320000000000001E-4
+G gamma 0.6964 0.0017280000000000002
+G gamma 0.9489 0.0064
+G gamma 0.31761 0.0017280000000000002
+G gamma 0.96361 0.04992
+B beta- 2.405 0.047
+G gamma 0.24375 0.005376
+G gamma 1.04854 0.07616
+G gamma 0.9758 4.4800000000000005E-4
+G gamma 1.2284000000000002 3.8399999999999996E-4
+B beta- 2.273 0.0034000000000000002
+G gamma 1.0737999999999999 3.2E-4
+G gamma 1.32647 0.006464
+B beta- 2.167 0.0070999999999999995
+G gamma 0.5026 0.001152
+G gamma 0.5921000000000001 0.0016
+G gamma 0.74607 0.00768
+G gamma 0.90967 0.004608
+G gamma 1.5557 0.015168000000000001
+B beta- 2.145 0.77
+G gamma 0.54914 0.0032
+G gamma 0.63907 0.0384
+G gamma 0.79276 0.023680000000000003
+G gamma 0.9563200000000001 0.06463999999999999
+G gamma 1.5974300000000001 0.64
+G gamma 1.6025999999999998 0.0032
+G gamma 0.5652999999999999 6.4E-4
+G gamma 0.8088 0.00384
+G gamma 0.9725 3.008E-4
+G gamma 1.6187 0.0017920000000000002
+G gamma 0.6491 0.002048
+G gamma 0.7489 0.001472
+G gamma 0.8926499999999999 0.012223999999999999
+G gamma 1.6973 0.00384
+B beta- 1.999 0.0352
+G gamma 0.35363 0.006528000000000001
+G gamma 0.5779 0.002304
+G gamma 0.85594 0.012416
+G gamma 0.9459 0.004224
+G gamma 1.0996 0.006208
+G gamma 1.2628 4.4800000000000005E-4
+G gamma 1.9041 0.002944
+B beta- 1.945 0.037000000000000005
+G gamma 0.3217 6.527999999999999E-4
+G gamma 0.42156 9.92E-4
+G gamma 0.4683 0.014976
+G gamma 0.9705 0.0030080000000000003
+G gamma 1.07054 0.005696
+G gamma 1.21404 0.011776
+B beta- 1.936 0.0103
+G gamma 0.4244 0.00384
+G gamma 0.48719999999999997 0.001472
+G gamma 0.8097000000000001 8.320000000000001E-4
+G gamma 0.9894 0.002432
+G gamma 1.0883399999999999 0.0016640000000000001
+B beta- 1.747 0.011699999999999999
+G gamma 0.74 7.039999999999999E-5
+G gamma 0.8403999999999999 7.871999999999999E-4
+G gamma 1.111 5.76E-4
+G gamma 1.38907 0.0076159999999999995
+G gamma 1.6327 0.002304
+G gamma 1.7962 3.2E-4
+B beta- 1.737 0.0078000000000000005
+G gamma 1.1332 2.88E-4
+G gamma 1.4113 8.960000000000001E-4
+G gamma 1.8186 6.4E-4
+G gamma 2.4646999999999997 0.005952000000000001
+B beta- 1.713 0.0034999999999999996
+G gamma 1.184 1.728E-4
+G gamma 1.7053 4.4800000000000005E-4
+G gamma 2.5151999999999997 0.00288
+B beta- 1.583 0.0051
+G gamma 1.7378 8.960000000000001E-4
+G gamma 1.8275 1.728E-4
+G gamma 1.9814 0.0036479999999999998
+G gamma 2.1452 3.5840000000000004E-4
+B beta- 1.568 0.00101
+G gamma 1.7688 3.2E-4
+G gamma 1.8584 1.9199999999999998E-4
+G gamma 2.1757 4.992E-4

#127SN    127IN B- DECAY (3.67 S)       2004Ga24,1980DE35         11NDS    201108
#  127IN B- DECAY (3.67 S)       2004Ga24,1980DE35         11NDS    201108
#H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$      
#  2004Ga24: {+235}U(n,F) E=th, on-line mass separation; |g, |b,          
#  |g|g coin, |b|g coin                                                   
#  1980De35: {+235}U(n,F) E=th, on-line mass separation; |g, |b, ce,      
#  |g|g coin, |b|g coin                                                   
#  1986Go10: {+235}U(n,F) E=th, on-line mass separation; |g, |b, |g(t)    
#  Others: 1975DeZU, 1978Al18                                             
#  The decay scheme is that proposed by 2004Ga24. Because of the large    
#  difference between the |b-decay Q-value and the reported maximum       
#  level energy, evaluator considers that the decay scheme is not yet     
#  complete.                                                              
#L E         From a least-squares fit to E(|g's)                          
#L J         From adopted levels                                          
#L           Configuration from 2004Ga24                                  
#B IB        From intensity balance of transitions. Values are, however,  
#B    still tentative. It is because unobserved |g's from higher levels.  
#B E         From 1978Al18                                                
#B IB        Absolute intensity per 100 decays                            
#G CC$Theoretical conversion coefficients are calculated using BrIcc code 
#G for the multipolarity indicated.                                       
#G E,RI      For unplaced transitions that could belong to 3.67-s,        
#G 1.09-s, and/or 1.04-s, |b{+-} decay, see 1.09-s |b{+-} decay           
#G M         The multipolarities in brackets were assumed by evaluator    
#G to obtain transition intensities, and are not used for spin and        
#G parity determination. For the estimation of J|p, see adopted files.    
#G E(A),RI(A)$From the drawing of decay scheme (1980De35); weak, no       
#G intensity is given. Not reported by 2004Ga24.                          
#P 420       65(1/2-)            3.67 S    4              6510      30    
IN127 SN127 beta- 6.51 3.67 1.0
+B beta- 3.102 0.52
+B beta- 2.982 0.36
+G gamma 0.2527 0.4
+G gamma 0.64634 1.28E-4
+G gamma 0.805 0.0010800000000000002
+B beta- 2.652 0.016
+G gamma 0.14402 0.0010800000000000002
+G gamma 0.6964 0.00276
+G gamma 0.9489 0.0108
+G gamma 0.31761 1.28E-4
+G gamma 0.96361 0.0036000000000000003
+B beta- 2.587 0.042
+G gamma 0.8328300000000001 0.0212
+G gamma 1.0856199999999998 0.0264
+B beta- 2.519 0.0103
+G gamma 0.9758 0.0052
+G gamma 1.2284000000000002 0.0044
+G gamma 1.0737999999999999 1.0800000000000001E-4
+G gamma 1.32647 0.0021600000000000005
+B beta- 2.241 8.0E-4
+G gamma 1.8148 0.00244
+B beta- 2.032 0.0052
+G gamma 1.1697 0.0048
+B beta- 1.736 0.0031
+G gamma 2.6285 0.0028399999999999996
+B beta- 1.525 0.069
+G gamma 1.513 0.0017200000000000002
+G gamma 2.0019 0.00228
+G gamma 2.2428000000000003 0.00384
+G gamma 2.3695 0.0038
+G gamma 3.07562 0.0384
+G gamma 3.3282 0.014400000000000001
+B beta- 1.495 0.0146
+G gamma 3.1398 0.013600000000000001
+B beta- 1.416 0.0027
+G gamma 3.3066999999999998 0.00248

#127SN    127IN B- DECAY (1.04 S)       2004GA24                  11NDS    201108
#  127IN B- DECAY (1.04 S)       2004GA24                  11NDS    201108
#H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$      
#  2004Ga24: {+235}U(n,F) E=th, on-line mass separation; |g, |b,          
#  |g|g coin, |b|g coin                                                   
#  1980De35: {+235}U(n,F) E=th, on-line mass separation; |g, |b, ce,      
#  |g|g coin, |b|g coin                                                   
#  1986Go10: {+235}U(n,F) E=th, on-line mass separation; |g, |b, |g(t)    
#  Others: 1975DeZU, 1978Al18, 1979DeZR                                   
#  The decay scheme is that proposed by 2004Ga24. Because of the large    
#  difference between the |b-decay Q-value and the reported maximum       
#  level energy, evaluator considers that the decay scheme is not yet     
#  complete.                                                              
#L E         From a least-squares fit to E(|g's)                          
#L T         |g(t) from {+127}Sn produced by {+9}Be({+238}U,F) and        
#L {+9}Be({+136}Xe,X) (2008Lo07); |g(t) from {+127}Sn produced by         
#L by {+233}U(n,F) and {+239}Pu(n,F) (2000Pi03)); from |b|g(t) delayed    
#L coincidence (2004Ga24): for all excited states                         
#L J         From adopted levels                                          
#L           Configurations from 2004Ga24, based on the shell model       
#L calculations                                                           
#B E         From 1978Al18                                                
#B IB        From the large difference between Q{-|b} and the maximum     
#B level energy proposed, I{-|b}'s are still tentative (evaluator).       
#G E         From 2004Ga24                                                
#G E,RI      For unplaced transitions that could belong to 3.67-s,        
#G 1.09-s, and/or 1.04-s, |b{+-} decay, see 1.09-s |b{+-} decay           
#G RI        From 2004Ga24. Relative to I|g(1094.7|g)=100                 
#G CC$Theoretical conversion coefficients are calculated using BrIcc code 
#G for the multipolarity indicated.                                       
#G M         From |a(K)exp (1980De35)                                     
#G M         To obtain I{-|g} normalization, the multipolarities in       
#G brackets were assumed to calculate conversion coefficients.            
#G The assumed multipolarities are not used for spin and parity           
#G determinations (evaluator).                                            
#P 1863      58(21/2-)            1.04 S    10             6510     30    
+G gamma 0.64634 0.0255
+G gamma 1.0947 0.85
+B beta- 3.199 0.037000000000000005
+G gamma 1.24271 0.1258
+G gamma 0.4069 0.014449999999999998
+B beta- 3.018 0.01
+G gamma 0.9791 0.0255
+G gamma 0.18481 0.014025
+G gamma 0.56726 0.08839999999999999
+G gamma 0.7155199999999999 0.391
+B beta- 2.922 0.16
+G gamma 0.01652 2.2099999999999998E-4
+G gamma 0.7320399999999999 0.0799
+B beta- 2.88 0.016
+G gamma 0.82189 0.0408
+G gamma 0.1043 0.03484999999999999
+B beta- 2.818 0.016
+G gamma 0.21919999999999998 0.019549999999999998
+G gamma 0.236 0.00935
+B beta- 2.818 0.04
+G gamma 0.9528 0.08839999999999999
+G gamma 0.25730000000000003 0.02635
+B beta- 2.761 0.01
+G gamma 1.0713 0.04845
+B beta- 2.73 0.033
+G gamma 0.30113999999999996 0.019549999999999998
+G gamma 0.4054 0.0255
+G gamma 0.3956 0.011049999999999999
+G gamma 1.2174 0.00935
+B beta- 2.541 0.009000000000000001
+G gamma 0.4646 0.009435
+G gamma 0.5832 0.014449999999999998
+G gamma 0.5019 0.00425
+G gamma 0.6505 0.0076500000000000005
+G gamma 0.688 0.014449999999999998
+G gamma 0.8032 0.027200000000000002
+B beta- 2.229 0.009000000000000001
+G gamma 1.46102 0.039099999999999996
+B beta- 2.079 0.53
+G gamma 0.8714 0.0527
+G gamma 0.9747 0.014449999999999998
+G gamma 1.2933 0.0204
+G gamma 1.3731 0.0085
+G gamma 1.4394 0.028899999999999995
+G gamma 1.5218 0.019549999999999998
+G gamma 1.5585 0.034
+G gamma 1.689 0.013600000000000001
+G gamma 1.7783 0.2278
+G gamma 2.1035999999999997 0.014449999999999998
+G gamma 2.5103 0.09179999999999999
+B beta- 2.059 0.06
+G gamma 0.35958 0.029750000000000002
+G gamma 1.8197 0.029750000000000002
+B beta- 1.958 0.0043
+G gamma 2.7663 0.00425
+B beta- 1.939 0.0068000000000000005
+G gamma 2.8049 0.0068000000000000005

