#130SN    131IN B-N DECAY (0.28 S)      1993RU01,1986WA17,1981EN0501NDS    200107
#  131IN B-N DECAY (0.28 S)      1993RU01,1986WA17,1981EN0501NDS    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  1993RU01, 1986WA17 (also 1986REZU,1986REZS), 1981EN05, 1980LU04,       
#  1976LU02: measured T1/2, %B-N. Evaluations: 1993RU01, 1984MA39         
#  No information is available about feeding of levels in 130SN           
#  from this decay                                                        
#P  0.0          (9/2+)            0.28 S  3               3959     82    

#130SN    131IN B-N DECAY (0.35 S)      1993RU01,1986WA17,1981EN0501NDS    200107
#  131IN B-N DECAY (0.35 S)      1993RU01,1986WA17,1981EN0501NDS    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  1993RU01, 1986WA17 (also 1986REZU,1986REZS), 1981EN05, 1980LU04,       
#  1976LU02: measured T1/2, %B-N. Evaluations: 1993RU01, 1984MA39         
#  No information is available about feeding of levels in 130SN           
#  from this decay                                                        
#P  363      37  (1/2-)            0.35 S  5               3959     82    

#130SN    131IN B-N DECAY (0.32 S)      1993RU01,1986WA17         01NDS    200107
#  131IN B-N DECAY (0.32 S)      1993RU01,1986WA17         01NDS    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  1993RU01, 1986WA17 (also 1986REZU,1986REZS), 1981EN05, 1980LU04,       
#  1976LU02: measured T1/2, %B-N. Evaluations: 1993RU01, 1984MA39         
#  No information is available about feeding of levels in 130SN           
#  from this decay                                                        
#P 4.27E3    16(19/2+ TO 23/2+)    0.32 S  6               3959     82    

