#133SN    133IN B- DECAY                1996HO16,2000HO32         11NDS    201104
#  133IN B- DECAY                1996HO16,2000HO32         11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  1995JoZZ, 1996Ho16, 2000Ho32: {+133}In |b{+-} [from {+238}U(p,f),      
#  E=1 GeV]; measured E|g,                                                
#  I|g, |g|g-, n|g-, |b|g-coin, T{-1/2} from (|bn)|g(t). ISOLDE facility; 
#  plastic scin |b detector, two liquid scin n detectors, two Ge          
#  |g-ray detectors.                                                      
#G E,RI$ From 1996Ho16, 2000Ho32; |b{+-} gated intensities are given      
#L E$From a least-squares fit to E|g                                      
#L J$ From adopted levels                                                 
#P 0.0         (9/2+)              165 MS   3                  12917SY    

