#129SN    130IN B-N DECAY (0.29 S)      1993RU01,1986WA17         14NDS    201408
#  130IN B-N DECAY (0.29 S)      1993RU01,1986WA17         14NDS    201408
#H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$               
#H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$                               
#  1993Ru01, 1986Wa17: measured delayed neutron emission probability and  
#  half-life                                                              
#  The details of the decay scheme are not known                          
#P 0.0          1(-)             0.29 S    2               2650     40    

#129SN    130IN B-N DECAY (0.54 S)      1993RU01,1986WA17,1981EN0514NDS    201408
#  130IN B-N DECAY (0.54 S)      1993RU01,1986WA17,1981EN0514NDS    201408
#H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$               
#H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$                               
#  1993Ru01, 1986Wa17, 1981En05: measured delayed neutron emission        
#  probability and half-life                                              
#  The details of the decay scheme are not known                          
#P1 50       50 (10-)            0.54 S    1               2650     40    

#129SN    130IN B-N DECAY:MIXED         1993RU01,1986WA17,1981EN0514NDS    201408
#  130IN B-N DECAY:MIXED         1993RU01,1986WA17,1981EN0514NDS    201408
#H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$               
#H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$                               
#  1993Ru01, 1986Wa17, 1981En05: measured delayed neutron emission        
#  probability and half-life                                              
#  The details of the decay scheme are not known                          
#P1 50       50 (10-)            0.54 S    1               2650     40    

