#161RE    165IR A DECAY (0.30 MS)       1997DA07                  11NDS    201111
#  165IR A DECAY (0.30 MS)       1997DA07                  11NDS    201111
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 112,2497 (2011)$CUT=1-Jun-2011$        
#  DATA SET UPDATED (JUNE, 2009) BY CW REICH TO INCLUDE QA VALUE FROM     
#   2009AuZZ AND MODIFIED COMMENTS.                                       
#  1997DA07: {+165}Ir source produced in 92MO(78KR,p4n) at                
#   E(78KR)=384 MeV. Used recoil mass separator with ^PPAC/^DSSD          
#   detectors.                                                            
#P     180   51  11/2-            0.30 MS   6                 6826  51    
+A alpha 6.715 1.0

