#175OS    175IR EC DECAY                1992SC16,1992BO21         04NDS    200410
#  175IR EC DECAY                1992SC16,1992BO21         04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  1992Sc16: activity produced by 141PR(36AR,2N), E=175 MEV.              
#  Measured EG, RI, GG coin. Detected OS XK, G rays, and 511-KEV          
#  annihilation radiation. Measured T. Detectors: hyperpure germanium.    
#  1992Bo21: activity produced by 32S (E=210 MEV) on samarium targets.    
#  Measured EG, RI, G-X ray coin. Measured T.                             
#  Detectors: hyperpure germanium.                                        
#P 0.0               (5/2-)       9 S      2              6676      24    
IR175 OS175 beta+ 6.676 0.0 0.9915
+B beta+ 7.0E-4 0.0023

