#172RE    176IR A DECAY (8.3 S)         1986KE03,1967SI02         95NDS    199509
#  176IR A DECAY (8.3 S)         1986KE03,1967SI02         95NDS    199509
#H TYP=FMT$AUT=J. TULI$COM=FIXED FATAL FORMAT ERRORS$DAT=30-JUL-1999$     
#H TYP=UPD$AUT=J. TULI$COM=UPDATED T1/2 TO ADOPTED$                       
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 75,199 (1995)$CUT=31-May-1995$        
#  1986Ke03: 176IR produced by 89Y(90ZR,2PN) and 90ZR(90ZR,3PN).          
#  Measured EA, IA, %A. Detector: semi.                                   
#  1967Si02: 176IR produced by bombarding 169TM(16O,^X) and ER(19F,^X)    
#  measured EA. Detector: semi.                                           
#P  0.0                          8.3 S     6              5240      50    
IR176 RE172 alpha 5.24 8.3 0.021
+A alpha 5.118 1.0

