#170RE    174IR A DECAY (7.9 S)         1992SC16                  02NDS    200211
#  174IR A DECAY (7.9 S)         1992SC16                  02NDS    200211
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 96, 611 (2002)$CUT=15-Aug-2002$    
#  ^T{-1/2}(174IR)=7.9 S 6 (WEIGHTED AVERAGE OF 9 S 2 (1992SC16) AND      
#  7.8 S 6 (1992BO21)).  PARENT JPI FROM 1992Sc16.                        
#  1992SC16: source from 141PR(36AR,xn), E=175-204 MEV;                   
#  measured |a excit, EA, IA, EG IG, I(K| x ray),                         
#  |a-(K| x ray) coin, |a|g coin, |a(t); deduced |a branching; Si and Ge  
#  detectors.                                                             
#L E         From least-squares adjustment of EG.                         
#L J         Adopted values.                                              
#G RI        Photon intensity per 100 |a decays from 5275A-G coin         
#G (1992SC16). On this scale, I(K| x ray, Re)=8 3.                        
#A HF        If R0=1.55 (based on R0=1.553 14 from 174PT |a               
#A decay and R0=1.54 3 from 174OS |a decay (1998AK04)).                   
#N 1.                    0.0047  27                                       
IR174 RE170 alpha 5.04 7.46 0.0047
#N BR        0.0047 27 from 1986KE03. Other: 0.004 (1992SC16).            
#N                                                                     3  
#P 0.           (3+)             7.9 S     6              5624      10    
+A alpha 5.275 1.0

#170RE    174IR A DECAY (5.01 S)        1992SC16                  02NDS    200211
#  174IR A DECAY (5.01 S)        1992SC16                  02NDS    200211
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 96, 611 (2002)$CUT=15-Aug-2002$    
#  ^T{-1/2}(174IR PARENT)=5.01 S 22 (WEIGHTED AVERAGE OF 4.9 S 3 AND      
#  5.5 S 6 FROM 1992SC16, AND 5.0 S 4 FROM 1992BO21). PARENT ENERGY       
#  AND JPI FROM 1992SC16.                                                 
#  Other: 1967SI02                                                        
#  1992SC16: source from 141PR(36AR,xn), E=175-204 MEV;                   
#  measured |a excit, EA, IA, EG, IG, I(K| x ray),                        
#  |a-K| x ray coin, |a|g coin, |a(t); deduced |a branching; SI and Ge    
#  detectors.                                                             
#  1967SI02: sources produced by 169TM(16O,11n),                          
#  164ER(19F,9n), and 162ER(19F,7n); measured EA with semi.               
#  174IR activity was assigned on the basis of cross bombardments and     
#  excitation functions.                                                  
#G           {BIntensities from AG coin (1992SC16):}                      
#G                                                                        
#G   {U EG }          {u5478|a-G coin}       {u5316|a-G coin}             
#G XK(Re)       9 1                5.6 8                                  
#G 20.2             2.6 10             -                                  
#G 122.2            -                  1.3 3                              
#G 159.8            -                  1.2 4                              
#G 190.2            17 2               1.5 5                              
#G 210.3            63 5               5.9 11                             
#G                                                                        
#L E         From least-squares adjustment of EG.                         
#L J         Adopted values.                                              
#G RI        Photon intensities per 100 |a decays; from 5478A-G coin      
#G (1992SC16), except as noted. The authors normalized intensities for    
#G 5478A-G coin so TI(190G+210G) AP 100.                                  
#A HF        If R0=1.55 1 (based on R0=1.553 14 from 174PT |a             
#A decay and R0=1.54 3 from 174OS |a decay (1998AK04)).                   
#G M(A)      The 5316A-G data and the adopted level scheme imply an       
#G intensity imbalance at the 210 level. This imbalance could be          
#G removed if the unplaced 122G were assumed to be part of a 122G-38G     
#G cascade connecting the 370 and 210 levels, provided mult(122G)=M1      
#G and mult(160G)=M1,E2; the implied 38 KEV transition may well be        
#G too highly converted for the 38G to have been detected.                
#G M1 multipolarity for the 122G would also increase the expected         
#G I(XK, Re) to a value consistent with the reported one.                 
#G RI(B)     IG reported for 5316A-G coin, scaled by evaluator so         
#G TI(190G+210G)=12 for that spectrum, assuming adopted multipolarities   
#G for those transitions.                                                 
#P 193       11 (7+)             5.01 S    22             5624      10    
+A alpha 5.478 0.88
+A alpha 5.316 0.12

