#185OS    185IR EC DECAY                1962HA24,1970FIZZ,1971AHZX05NDS    200601
#  185IR EC DECAY                1962HA24,1970FIZZ,1971AHZX05NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 619 (2005)$CUT=1-Nov-2005$          
#  1962Ha24: Radioactivity {+185}Ir; measured E|g, Conversion electrons,  
#  mult., mixing ratios.                                                  
#  1970FiZZ: Radioactivity {+185}Ir; Ge(Li) detector;                     
#  measured E|g, I|g, |g|g-coin,                                          
#  deduced K Conv. Coeff.; T{-1/2} of {+185m}Os .                         
#  1971AhZX: Radioactivity {+185}Ir; measured E|g, I|g, |g|g-coin., ICC;  
#  {+185}Os deduced levels, J|p.                                          
#  1981Sp06: Radioactivity {+185}Ir; measured NMR, |g(|q,T),              
#  deduced K Conv. Coeff.; oriented nuclei. {+185}Os deduced levels,J|p.  
#  Other measurements: 1958Di44, 1963Em02, 1965Qa01.                      
#  Because of the large number of unplaced |g rays the decay scheme is    
#  incomplete, and therefore, |e populations to the various levels have   
#  not been deduced.                                                      
#G $ce data listed in this table are from 1962Ha24,                       
#G unless otherwise noted.                                                
#P 0.0          5/2-             14.4 H    1              2474      28    
+G gamma 1.7798 0.0037800000000000004

