#189IR    189IR IT DECAY (13.3 MS)                                03NDS    200309
#  189IR IT DECAY (13.3 MS)                                03NDS    200309
#H TYP=FUL$AUT=S. -C. WU, H. NIU$CIT=NDS 100, 1 (2003)$CUT=31-May-2003$   
#L E,J,T$From adopted levels.                                             
#G E$From adopted gammas.                                                 
#P 372.17     4 11/2-              13.3 MS 3                              

#189IR    189IR IT DECAY (3.7 MS)       1975KE06,1975AN08         03NDS    200309
#  189IR IT DECAY (3.7 MS)       1975KE06,1975AN08         03NDS    200309
#H TYP=FUL$AUT=S. -C. WU, H. NIU$CIT=NDS 100, 1 (2003)$CUT=31-May-2003$   
#G RI$From 1975Ke06, except where noted.                                  
#G E$From {+187}Re(|a,2n|g)                                               
#G RI(G)$Relative intensity calculated from prompt-|g data                
#G RI(F)$Calculated assuming intensity is balanced through the level      
#G scheme.                                                                
#G RI(H)$Intensity of 464.7|g and 466.0|g divided by evaluator on the     
#G basis of the level scheme intensity balance. I|g(465|g+466|g)=8.8      
#G RI(I)$From adopted gammas branching intensities                        
#G RI(C)$Corrected by the evaluator for feeding from {+189}Ir IT decay    
#G (13.3 ms).                                                             
#G M$From adopted gammas, except where noted. [M1] transitions may have   
#G E2 admixtures, however, intensity balance is consistent with pure      
#G multipolarity.                                                         
#G CC(B)$|a(exp) derived from the decay scheme intensity balance          
#G MR$From adopted gammas                                                 
#G RI(J)$Unobserved, expected from the intensity balance. Intensity       
#G calculated by the evaluator from I(|g+ce) and |a                       
#G RI(K)$The relative intensities of the 149|g and 676|g are equal in the 
#G prompt {+187}Re(|a,2n|g) data but differ by a factor of 5 in the       
#G delayed data.                                                          
#L E$From least-squares fit to E|g's                                      
#L J$From adopted levels                                                  
#P     2333.2 5(25/2)+             3.7 MS       2                         
+G gamma 0.429 0.025
+G gamma 0.6141 0.1
+G gamma 0.4385 0.0315
+G gamma 0.6237 0.19
+G gamma 0.1401 0.14
+G gamma 0.6762 0.0155
+G gamma 0.2093 0.045
+G gamma 0.7015 0.435
+G gamma 0.7255 0.08
+G gamma 0.0681 0.215
+G gamma 0.2526 0.04
+G gamma 0.12079999999999999 0.34
+G gamma 0.0844 0.09

