#184OS3CG BE DEFINITELY ASSIGNED TO 184IR EC DECAY.                              
#G BE DEFINITELY ASSIGNED TO 184IR EC DECAY.                              
#G RI(YX)    FROM 1989PO09.  AUTHORS STATE THAT UNCERTAINTY VARIES FROM   
#G 5% TO 25% DEPENDING ON IG; THE EVALUATOR ASSIGNS 5% IF IG GE 300, 25%  
#G IF IG<300.                                                             
#G E(ZX)     FROM 1989PO09.                                               
#L E         FROM LEAST-SQUARES FIT TO EG, OMITTING DATA FOR              
#L MULTIPLY-PLACED TRANSITIONS.                                           
#L J         From Adopted Levels.                                         
#P 0.0          5-               3.09 H     3             4645      28    
+B beta+ 6.51E-4 0.0026
+B beta+ 1.463 0.00503
+B beta+ 1.286 0.00573
+B beta+ 1.135 3.7E-4
+B beta+ 1.083 0.011000000000000001
+B beta+ 0.992 0.0052
+B beta+ 0.984 0.0045000000000000005
+B beta+ 0.96 0.0029
+B beta+ 0.91 0.0029
+B beta+ 0.907 0.003
+B beta+ 0.902 0.004699999999999999
+B beta+ 0.872 0.00125
+B beta+ 0.868 0.0021
+B beta+ 0.863 0.0083
+B beta+ 0.812 0.0039000000000000003
+B beta+ 0.811 0.0026
+B beta+ 0.809 0.0017699999999999999
+B beta+ 0.809 0.0013
+B beta+ 0.808 0.00124
+B beta+ 0.793 0.00159
+B beta+ 0.786 8.3E-4
+B beta+ 0.783 2.8000000000000003E-4
+B beta+ 0.775 9.8E-4
+B beta+ 0.77 9.1E-4
+B beta+ 0.767 4.0E-4
+B beta+ 0.742 2.6E-4
+B beta+ 0.714 2.9E-4
+B beta+ 0.705 2.1999999999999998E-4
+B beta+ 0.701 4.2E-4
+B beta+ 0.682 3.0E-4
+B beta+ 0.679 2.6E-4
+B beta+ 0.663 1.0999999999999999E-4
+B beta+ 0.641 5.600000000000001E-4
+B beta+ 0.616 3.1E-4
+B beta+ 0.593 2.5E-4
+B beta+ 0.563 0.0015
+B beta+ 0.562 8.6E-4
+B beta+ 0.542 0.0031
+B beta+ 0.535 1.5E-4
+B beta+ 0.531 1.8999999999999998E-4
+B beta+ 0.521 1.2E-4
+B beta+ 0.511 1.7999999999999998E-4
+B beta+ 0.497 8.2E-5
+B beta+ 0.422 1.03E-4

