#195PT    195IR B- DECAY (2.29 H)       1973JA10                  14NDS    201408
#  195IR B- DECAY (2.29 H)       1973JA10                  14NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#  Others: 1968Ho01, 1968Ja06.                                            
#  1973Ja10: measured E|g, I|g, E(ce), and |b|g-coin with Ge(Li) and      
#  Si(Li).                                                                
#  Sources produced by {+195}Pt(n,p) (1954Bu02,1968Ja06), {+198}Pt(p,|a)  
#  (1973Ja10), {+198}Pt(d,|an) (1968Ja06), and {+192}Os(|a,p) (1968Ho01). 
#L E         From decay scheme and E|g using least-squares fit to data    
#L J,T       From adopted levels.                                         
#L           All data are shown in the drawing.                           
#B IB        From photon intensity imbalance, except for I|b(g.s.)=13     
#B {I9}.                                                                  
#G E         Adopted value in 1973Ja10.                                   
#G RI$I|g(3.67 h component), deduced from 3.67-h {+195}Ir |b{+-}          
#G decay scheme by evaluator.                                             
#  Energy balance: total decay energy of 1089 keV {I222} deduced          
#  (using RADLIST code) from proposed decay scheme is in agreement with   
#  the expected value of 1102.0 keV {I21} (2012Wa38),                     
#  suggesting that the decay scheme is reasonably complete.               
#P 0.0         3/2+              2.29 H    17             1102.0    21    
IR195 PT195 beta- 1.102 8244.0 1.0
+B beta- 0.3705 0.13
+B beta- 0.33207 0.25
+G gamma 0.09883 0.09999000000000001
+B beta- 0.32023 0.57
+G gamma 0.030879999999999998 0.01386
+G gamma 0.12971000000000002 0.01386
+B beta- 0.28919 0.043
+G gamma 0.21130000000000002 0.02475

#195PT    195IR B- DECAY (3.67 H)       1973JA10                  14NDS    201408
#  195IR B- DECAY (3.67 H)       1973JA10                  14NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#  Measured E|g, I|g, E(ce), |a(K)exp, and |g|b with Ge(Li) and Si(Li).   
#  Sources produced by {+198}Pt(p,|a) (1973Ja10), {+198}Pt(d,|an)         
#  (1968Ja06), and {+192}Os(|a,p) (1968Ho01).                             
#L           All data are shown in the drawing.                           
#L E         From decay scheme and E|g using least-squares fit to data.   
#L J,T       From adopted levels.                                         
#B IB        From I(|g+ce) imbalance                                      
#  Energy balance: total decay energy of 1054 keV {I56} deduced           
#  (using RADLIST code) from proposed decay scheme is in agreement with   
#  the expected value of 1142 keV {I60} ((Q(|b{+-}, g.s.)+100keV)         
#  \|*| %I|b{+-}), suggesting that the decay scheme                       
#  is reasonably complete.                                                
#P 100       5 11/2-             3.67 H    8              1102.0    21    
IR195 PT195 beta- 1.102 13212.0 0.95
+G gamma 0.027800000000000002 0.002472
+G gamma 0.14759999999999998 0.0010299999999999999
+G gamma 0.17846 9.269999999999999E-4
+G gamma 0.19744 0.0010299999999999999
+G gamma 0.2645 6.18E-4
+G gamma 0.2707 4.12E-4
+G gamma 0.277 4.12E-4
+G gamma 0.3852 0.0017509999999999997
+G gamma 0.38985000000000003 0.00618
+G gamma 0.3957 5.149999999999999E-4
+G gamma 0.4136 0.002781
+G gamma 0.41969 0.0041199999999999995
+G gamma 0.4278 0.007209999999999999
+G gamma 0.4636 6.18E-4
+G gamma 0.5245 7.21E-4
+G gamma 0.5267000000000001 3.09E-4
+G gamma 0.5301 7.21E-4
+G gamma 0.5341 0.0037079999999999995
+G gamma 0.5374 0.001648
+G gamma 0.5404 2.06E-4
+G gamma 0.5445 2.06E-4
+G gamma 0.5481 3.09E-4
+G gamma 0.6111 5.149999999999999E-4
+G gamma 0.6136 2.06E-4
+G gamma 0.6165 0.0020599999999999998
+G gamma 0.6192000000000001 5.149999999999999E-4
+G gamma 0.7155 6.18E-4
+G gamma 0.7237 0.0020599999999999998
+G gamma 0.7507999999999999 0.002163
+G gamma 0.7841 9.269999999999999E-4
+G gamma 0.09885 0.112579
+G gamma 0.030850000000000002 0.019879
+G gamma 0.12969999999999998 0.017921999999999997
+G gamma 0.100652 0.0010506
+G gamma 0.19958 0.00618
+G gamma 0.21130000000000002 0.020703
+G gamma 0.1405 0.008239999999999999
+G gamma 0.23921 0.018334
+B beta- 0.30889999999999995 0.33
+G gamma 0.1295 3.9654999999999996E-4
+G gamma 0.15011000000000002 0.0018539999999999997
+G gamma 0.25933 0.008239999999999999
+G gamma 0.2903 0.0206
+B beta- 0.2442 0.073
+G gamma 0.17278 0.053559999999999997
+G gamma 0.060399999999999995 0.015449999999999998
+G gamma 0.21130000000000002 0.002781
+G gamma 0.23921 0.001339
+G gamma 0.31989999999999996 0.103
+G gamma 0.3509 0.010917999999999999
+B beta- 0.2358 0.015
+G gamma 0.216 0.009269999999999999
+G gamma 0.24387 0.008239999999999999
+G gamma 0.25579 0.009269999999999999
+G gamma 0.32518 0.008239999999999999
+G gamma 0.35638 0.019569999999999997
+B beta- 0.2166 0.012
+G gamma 0.37824 0.0103
+G gamma 0.40904 0.015449999999999998
+B beta- 0.2026 0.009000000000000001
+G gamma 0.115 0.0010299999999999999
+G gamma 0.2878 0.0103
+B beta- 0.1971 0.077
+G gamma 0.1303 8.24E-4
+G gamma 0.43286 0.103
+G gamma 0.22369999999999998 1.03E-4
+G gamma 0.37339 0.01133
+G gamma 0.4013 0.00309
+G gamma 0.5136000000000001 3.09E-4
+B beta- 0.1512 0.006
+G gamma 0.30648000000000003 0.009064
+G gamma 0.45594 0.008343
+G gamma 0.4958 0.0054589999999999994
+G gamma 0.56548 0.0023689999999999996
+G gamma 0.59648 0.002266
+B beta- 0.1118 0.36
+G gamma 0.11912 0.0041199999999999995
+G gamma 0.20165 0.008239999999999999
+G gamma 0.25161 0.019569999999999997
+G gamma 0.2671 0.00618
+G gamma 0.30648000000000003 0.014625999999999998
+G gamma 0.35931 0.04944
+G gamma 0.36494 0.10196999999999999
+G gamma 0.38330000000000003 0.002575
+G gamma 0.42541 0.007209999999999999
+G gamma 0.57535 0.016479999999999998
+G gamma 0.68488 0.103
+B beta- 0.0862 0.019
+G gamma 0.283 6.18E-4
+G gamma 0.3332 8.24E-4
+G gamma 0.3871 0.0033989999999999997
+G gamma 0.44039999999999996 0.002266
+G gamma 0.44555 0.005047
+G gamma 0.50616 0.006900999999999999
+B beta- 0.07540000000000001 0.05
+G gamma 0.2354 0.002781
+G gamma 0.38330000000000003 0.002575
+G gamma 0.4224 0.001442
+G gamma 0.47537999999999997 0.001648
+G gamma 0.48117000000000004 0.028839999999999998
+G gamma 0.49860000000000004 0.001236
+G gamma 0.6916 5.149999999999999E-4
+G gamma 0.8009 0.01133

