#193IR    193IR IT DECAY (10.53 D)      2004Ni14,1987LI16         06NDS    200602
#  193IR IT DECAY (10.53 D)      2004Ni14,1987LI16         06NDS    200602
#H TYP=FUL$AUT=E. Achterberg, G.V. Marti, V.R. Vanin, et al.$             
#H CIT=NDS 107, 1 (2006)$CUT=30-Sep-2005$                                 
#G           It has been suggested that KC for this isomeric transition   
#G is decreased due to an 'electronic bridge' effect (1988Zh11); however, 
#G additional calculations (1989Ba76,1990Ba48) seem to indicate that this 
#G second-order effect does not contribute measurably to the ICC of this  
#G transition. This effect is further discussed in 1989Pi14, 1990Ko06,    
#G 1990Ko22, 1990Ko28, 1992Tk01, 1994Tk02. 2004Ni14 gives precise         
#G value of measured KC and compares the experimental value with          
#G several theoretical calculations.                                      
#L           Data are from 1987Li16, except where noted, highly pure      
#L sources from 192OS(N,G) E=thermal, osmium enriched to 99.4% in         
#L 192OS, chemical separation; measured EG, IG(absolute)                  
#L (calibrated planar germanium, well-type germanium detectors),          
#L ECE, ICE(absolute) (4PIB proportional counter, evacuated               
#L windowless SILI detector); determined IR L-subshell fluorescence       
#L yield and Coster-Kronig coefficients.                                  
#L           2004Ni14 accurately measured the isomeric transition KC;     
#L enriched (99.935%) 192OS target, chemical separation, HPGe detector.   
#L J$From adopted levels                                                  
#P 80.22     2  11/2-            10.53 D   4                              
IR193 IR193 IT 0.0 909791.9999999999 1.0

