#194IR4CG 1968Lu01 from 194IR IT DECAY (31.85 MS)), on relative                  
#G 1968Lu01 from 194IR IT DECAY (31.85 MS)), on relative                  
#G RI from 193IR(N,G) E=TH, and                                           
#G on decay scheme intensity balances.                                    
#G RI        Measured relative XK intensity of 677 26 (weighted average   
#G of 770 70 (1968He11) and 670 20 (1968Lu01)) compares with 625 30,      
#G deduced by evaluator from decay scheme.                                
#G M         From adopted gammas.                                         
#G E         From 193IR(N,G) E=TH.                                        
#L E         From 193IR(N,G) E=TH.                                        
#P 147.078   5    (4+)            31.85 MS 24                             

