# 35AR    35K EC DECAY (178 MS)         1980EW02                  11NDS    201111
#  35K EC DECAY (178 MS)         1980EW02                  11NDS    201111
#H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
#H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
#  1980Ew02, 1979Ca15: Activity of {+35}K produced by {+45}Sc(p,8n3p) at  
#  E{-p}=600 MeV from the synchrocyclotron at the ISOLDE facility at CERN 
#  on a 13.6 g/cm{+2} ScC{-2} target. A 109 cm{+3} Ge(Li) detector (FWHM= 
#  2.1 keV at 1.33 MeV) for detecting gammas and a telescope (FWHM=50 keV)
#  of two surface barrier detectors (|DE: 20 |mm, 50 mm{+2} and E: 700    
#  |mm, 150 mm{+2}) for detecting protons. Measured E|g, I|g, Ep, Ip,     
#  T{-1/2}. Deduced levels, J|p, log| {Ift}.                              
#  {+35}K also decays to {+34}Cl by |ep (0.37% {I15}) (1980Ew02).         
#E IB(B)$ Deduced from mirror symmetry in 1980Ew02                        
#G E(A)$ This unplaced |g-ray accounts for 1.2% |b-feeding (1980Ew02).    
#G E(C)$ Deduced from the analysis of its double escape peak in 1980Ew02  
#G E(E)$ From 1979Ca15                                                    
#G RI$ From 1980Ew02.                                                     
#L E$ From least-squares fit to E|g's in 1980Ew02                         
#L E(D)$ Tentative identification based on proton groups by authors in    
#L 1980Ew02.                                                              
#L J$ From Adopted Levels                                                 
#P 0           (3/2)+                178 MS 8             11874.5   9     
+B beta+ 5.20442 0.19
+B beta+ 4.6162 0.022000000000000002
+B beta+ 4.3350100000000005 0.11900000000000001
+B beta+ 3.8953 0.004
+B beta+ 3.72465 0.26
+B beta+ 3.1900500000000003 0.0055000000000000005
+B beta+ 2.9618 0.006999999999999999
+B beta+ 2.86451 0.021
+B beta+ 2.8350500000000003 0.01
+B beta+ 2.4490700000000003 0.36
+B beta+ 1.5075999999999998 0.0015
+B beta+ 1.086 6.0E-4

