# 42CA    42K B- DECAY (12.360 H)       1970KA17                  01NDS    200103
#  42K B- DECAY (12.360 H)       1970KA17                  01NDS    200103
#H TYP=FUL$AUT=BALRAJ SINGH AND JOHN A. CAMERON$CIT=NDS 92, 1 (2001)$     
#H CUT=31-Dec-2000$                                                       
#  G, GG: 1970KA17. Others: 1966HE11, 1965MI09, 1964MA05, 1962PE19,       
#  1961MC03, 1960GA06, 1959MO17, 1959MA27, 1956PO07, 1955EM04,            
#  1954CA64, 1953KA26, 1947SI08                                           
#  %IG: 1990MI05. Others: 1959MA27, 1955EM04, 1953KA26                    
#  GG(T): 1963BL09, 1961SI01                                              
#  GG(THETA): 1966AZ04, 1959AS65 (also 1960AS03), 1959MO17,               
#  Ark Fys 15, 303 (1959).                                                
#  B: 1989HE11 (also 1986HEZY), 1987NA28, 1976RA30, 1975RA09, 1968VA06,   
#  1968DA12, 1965CH30, 1964DA16, 1956PO07, 1954KO55, 1949SH26,            
#  1947Si08                                                               
#  BG: 1961SI01, 1953KA26, 1947BL33                                       
#  Pair conversion, E0 strength: 1971BE76                                 
#  BG(THETA): 1975VE06, 1961ST12, 1953HA40, 1951ST68, 1950BE60            
#  BG(circ pol,THETA): 1968HE06, 1968DA12, 1964HE10,                      
#  1964DE09, 1961DA02                                                     
#  BG(lin pol,THETA): 1953HA40                                            
#  T1/2(42K isotope): 1994MI03, 1967GO21, 1962ME06. Others:               
#  1984KE14, 1982RUZV, 1963HO17, 1962MO21,                                
#  1961SC01, 1959MA27, 1957WR37, 1953BU58, 1953KA26, 1947SI08.            
#  Isotopic assignment: 1954AN25, 1937HU01                                
#G E,RI$From 1970KA17                                                     
#G M,MR$From adopted gammas                                               
#L J$From adopted levels                                                  
#P 0            2-               12.360 H  12              3525.45  32    
+B beta- 1.56595 0.8190000000000001
+B beta- 0.82435 0.1764
+B beta- 0.703 0.0034000000000000002
+B beta- 0.41556 5.0E-4
+B beta- 0.02102 7.000000000000001E-4

