# 46CA    46K B- DECAY: DATA SET #1     1968YAZZ                  00NDS    200011
#  46K B- DECAY: DATA SET #1     1968YAZZ                  00NDS    200011
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 91, 1 (2000)$CUT=15-Jul-2000$            
#  See 46K B- decay: data set #2 for alternate decay scheme. Substantial  
#  discrepancies exist between the two versions.                          
#  GELI detector; measured EG, IG, T.                                     
#P    0.0              (2-)        105 S   10                7716   16    
+B beta- 2.941 0.63
+B beta- 2.346 0.03
+B beta- 1.824 0.05
+B beta- 1.393 0.006
+B beta- 1.124 0.25
+B beta- 0.558 0.015
+B beta- 0.411 0.021

# 46CA    46K B- DECAY: DATA SET #2     1966PA20                  00NDS    200011
#  46K B- DECAY: DATA SET #2     1966PA20                  00NDS    200011
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 91, 1 (2000)$CUT=15-Jul-2000$            
#  See 46K B- decay: data set #1 for alternate decay scheme. Substantial  
#  discrepancies exist between the two versions.                          
#  Measured G, B-, GG                                                     
#P    0.0              (2-)        105 S   10                7716   16    
+B beta- 2.94 0.5
+B beta- 2.123 0.11
+B beta- 1.828 0.08
+B beta- 1.424 0.03
+B beta- 1.14 0.28

