# 48CA    49K B-N DECAY                 1983RAZR,1982CA04         06NDS    200607
#  49K B-N DECAY                 1983RAZR,1982CA04         06NDS    200607
#H TYP=FUL$AUT=T. W. Burrows$CIT=NDS 107, 1747 (2006)$CUT=14-Apr-2006$    
#  1983RAZR, 1982CA04: U(P,X) E=600 MEV (MS). MEASURED BETA'S (SCIN), G'S,
#  BETA(T) AND G(T), N'S (LONG COUNTER), AND BN- AND GN-COIN. THE THESIS  
#  OF 1983RAZR IS APPARENTLY A MORE COMPLETE REPORT OF THE WORK PRESENTED 
#  BY 1982CA04.                                                           
#  ALL DATA ARE FROM 1983RAZR, EXCEPT AS NOTED.                           
#P    0.0           (3/2+)        1.26 S     5              5.823E+370    
+G gamma 3.83156 1.0

