# 49CA CL           THE STATES POPULATED IN 49CA {Ivia} ALLOWED B- DECAY         
K49 CA49 beta- 10.97 1.26 1
+B beta- 5.199 0.1
+B beta- 4.206 0.004
+G gamma 2.023 0.004
+B beta- 3.438 0.002
+G gamma 3.585 0.002
+B beta- 3.199 0.002
+G gamma 4.072 0.002
+B beta- 3.101 0.033
+G gamma 2.249 0.0154
+G gamma 4.272 0.0176
+B beta- 2.597 0.067
+B beta- 2.455 0.134
+B beta- 2.396 0.084
+B beta- 2.093 0.08
+B beta- 2.074 0.021
+B beta- 1.986 0.17600000000000002
+B beta- 1.918 0.14300000000000002
+B beta- 1.816 0.013999999999999999
+B beta- 1.738 0.092
+B beta- 1.631 0.025
+B beta- 1.564 0.013999999999999999
+B beta- 1.481 0.003
+B beta- 1.38 0.003
+B beta- 1.217 0.005
+B beta- 1.098 0.01
+B beta- 0.965 0.003
+B beta- 0.763 0.002
+B beta- 0.68 0.001
+B beta- 0.544 0.001
+B beta- 0.316 5.0E-4

