# 71BR    71KR EC DECAY (100 MS)        1997OI01,1982HA32         11NDS    201012
#  71KR EC DECAY (100 MS)        1997OI01,1982HA32         11NDS    201012
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM, BALRAJ SINGH$CIT=NDS 112, 133 (2011)$  
#H CUT=30-Nov-2010$                                                       
#  1997Oi01: {+93}Nb(p,X) at 1 GeV, CERN-ISOLDE facility. Pure Kr         
#  beam was implanted into an aluminized Mylar film. Measured E|g, I|g,   
#  |b, |b-delayed protons, |g|g, |g|b coin, T{-1/2}. Detection system:    
#  gas-Si detector telescope for protons, HPGe detectors for |g and x     
#  rays, telescope plastic scintillation detectors for high-energy        
#  |b rays, gas-Si detector for low-energy |b rays.                       
#  1982Ha32: isotopic identification and measurement of half-life         
#  2005Fi10: Reinterpretation of |g-ray spectrum in 1997Oi01              
#  1981Ew01: {+93}Nb(p,X) at 1 GeV, chemical mass separation.             
#  plastic scintillator telescope; measured half-life                     
#  Production and identification of {+71}Kr:                              
#  2002Lo13, 2002Bl17, 1995Bl23: C({+78}Kr,X) E=73 MeV/nucleon            
#E $ The level scheme is considered by the evaluators as incomplete,      
#E thus all feedings and associated LOGFT values should be treated as     
#E approximate                                                            
#G $ Upper limits on intensities of some of the |g rays from 1990Ar23:    
#G I|g<8 for 262|g, I|g<10 for 599|g (1997oI01)                           
#G E,RI$ From 1997Oi01 unless otherwise stated.                           
#G See also some reinterpretation of |g-ray spectrum in 2005Fi10,         
#G but full details of this work are not available.                       
#G The level scheme is considered by the evaluators as incomplete,        
#G thus all intensities should be treated as approximate                  
#G RI$ Details were requested from the first author of 2005Fi10 in        
#G April 2008, but no response was received                               
#G E(X)$ G PROPOSED BY 2005FI10 BASED ON RE-EXAMINATION OF G SPECTRUM     
#G OF 1997OI01 AND THEIR IN-BEAM G-RAY DATA                               
#L J$ From Adopted Levels                                                 
#P 0.0          (5/2-)           100 MS    3              10.14E3   32    
+B beta+ 2.34 0.08
+B beta+ 4.33 0.06
+B beta+ 4.23 0.06
+B beta+ 4.13 0.06

