# 77BR    77KR EC DECAY (74.4 M)        1974HO37,1973BA22,1971BO3012NDS    201206
#  77KR EC DECAY (74.4 M)        1974HO37,1973BA22,1971BO3012NDS    201206
#H TYP=FUL$AUT=BALRAJ SINGH, NINEL NICA$CIT=NDS 113, 1115 (2012)$         
#H CUT=30-Mar-2012$                                                       
#  Others: 1986Ho22, 1967Ho16, 1955Th01                                   
#  G and GG: 1986Ho22, 1974Ho37, 1973Ba22, 1971Bo30, 1967Ho16, 1955Th01   
#  CE: 1974Ho37, 1967Ho16, 1955Th01                                       
#  (CE)G: 1955Th01                                                        
#  GG(T): 1967Ho16                                                        
#  GG(THETA,H,T): 1991Gr15                                                
#  (CE)G(T): 1972OhZR                                                     
#  B+: 1973Ba22, 1955Th01                                                 
#  GB+: 1973Ba22, 1974Ro11, 1982Mo10                                      
#  T1/2 and production of 77KR: 1974Ho37, 1973Ba22, 1971Bo30,             
#  1960Bu22, 1948Wo08                                                     
#  2001Sa67: calculated Gamow-Teller strengths and half-life of {+77}Kr   
#  decay                                                                  
#  Total decay energy of 3066 keV {I65} deduced (by RADLIST code) from    
#  proposed decay scheme is in agreement with the expected value of       
#  3065 keV {I3}, indicating that decay scheme is well established        
#E TI$ From |g-ray intensity balance. From I(G+-)=180 10 (1974Ho37),      
#E the B+ feeding to GS is deduced as LT 6%. Older direct end-point energy
#E and B+ intensities measurements are much less precise and inaccurate   
#E in several cases. These are listed under document records              
#G $ The following G rays reported by different authors have              
#G been omitted by the evaluators: 77 2, 1702 2 (1973Ba22);               
#G 1001 1 (1973Ba22, 1967Ho16); 2335.0 15 (1973Ba22,1971Bo30); 1044 2,    
#G 1058 2 (1967Ho16); 246 2 (1955Th01)                                    
#G E$ Weighted average of 1974Ho37, 1973Ba22, 1971Bo30 and 1967Ho16       
#G RI$ Weighted average of 1974Ho37, 1973Ba22, 1971Bo30 and               
#G 1967Ho16. Uncertainties not quoted by 1971Bo30 and 1967Ho16.           
#G Evaluators assume 10% for intense lines and 30% for weak lines         
#G E(A)$ G from 1974Ho37 only                                             
#G RI(B)$ Value from 1973Ba22 not included in the weighted average        
#G because of severe disagreement with other reported intensities         
#L $ The 77 and 2335 levels proposed by 1973Ba22 have been                
#L omitted by the evaluators                                              
#L J$ From Adopted Levels                                                 
#P    0.0       5/2+               74.4 M  6              3065.3    34    
KR77 BR77 beta+ 3.0653 0.0 1.0
+B beta+ 8.611E-4 0.00115
+B beta+ 0.9065 0.0011
+G gamma 0.12963999999999998 0.81
+B beta+ 0.8468 0.0013
+B beta+ 0.832 0.0014000000000000002
+B beta+ 0.8298 0.0014000000000000002
+B beta+ 0.7796000000000001 0.0016
+B beta+ 0.7151000000000001 0.002
+B beta+ 0.5141 0.004
+B beta+ 0.4686 0.004699999999999999
+B beta+ 0.44339999999999996 0.0051
+B beta+ 0.4112 0.005600000000000001
+B beta+ 0.205 0.0083
+B beta+ 8.77E-4 0.001024
+B beta+ 8.768000000000001E-4 0.001026

