# 79BR    79KR EC DECAY (35.04 H)       1974CO05,1973LU07,1970WE0102NDS    200206
#  79KR EC DECAY (35.04 H)       1974CO05,1973LU07,1970WE0102NDS    200206
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 96, 1 (2002)$CUT=15-May-2002$         
#  Other main reference: 1967RO03                                         
#  Others: 1972OHZX, 1970BE79, 1969BE82, 1966LA06, 1965WI13, 1964BO25,    
#  1963PO13, 1963RA26                                                     
#  CE measurements: 1954TH39, 1964BO25                                    
#E           E(B+) measured by 1966LA06, 1964BO25, 1955TH01, 1954TH39,    
#E 1952BE55                                                               
#E           EC(K)/B+ measured by 1955RA64, 1954TH39, 1952BE55            
#E           EC(L)/EC(K) measured by 1965WI13, 1963DR04, 1955RA32         
#E           IB+ deduced by 1966LA06 from triple coincidences with G's    
#E and two annihilation quanta                                            
#G E$Weighted average of 1974CO05, 1973LU07, 1970WE01, 1967RO03           
#G RI$Weighted average of 1974CO05, 1973LU07, 1967RO03                    
#G M$From CE data (1954TH39,1964BO25)                                     
#G MR$Unless otherwise stated, from GG(THETA) (1973LU07).                 
#G Data reanalyzed by evaluators. In most cases a double value            
#G solution is obtained. The second MR value, however, gives almost       
#G pure E2 multipolarity which in the present case is in disagreement     
#G with T1/2 value obtained from (G,G') (1970WE01) and COUL. EX.          
#G (1967RO03). Thus, only the lower MR value is adopted                   
#G MR(A),M(A)$From (G,G') and COUL. EX.                                   
#L E$From least-squares fit to EG's                                       
#L J$From adopted levels                                                  
#P    0.0        1/2-             35.04 H  10              1625.8   33    
+B beta+ 0.264 0.068
+B beta+ 0.153 0.0018
+B beta+ 0.134 5.0E-5
+B beta+ 0.095 2.1E-4

