# 85KR    85KR IT DECAY (4.480 H)       1980ME06,1970WO08         14NDS    201408
#  85KR IT DECAY (4.480 H)       1980ME06,1970WO08         14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  1980Me06: GELI detectors, measured G spectra.                          
#  1970Wo08: GELI detectors, magnetic spectrometers, measured             
#  G and conversion spectra.                                              
#  Others: 1972McZC, 1955Th01, 1952Be55                                   
#L J,T$From Adopted Levels.                                               
#P   304.87   2 1/2-             4.480 H   8                              
KR85 KR85 IT 0.0 16128.000000000002 0.212

