# 92RB    92KR B- DECAY                 1972OL03,1973CL02         12NDS    201210
#  92KR B- DECAY                 1972OL03,1973CL02         12NDS    201210
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 113, 2187 (2012)$CUT=15-Sep-2012$  
#  Others: 1970LU05, 1972MC04, 1973HAZK, 1974CLZX, 1978ST02, 1982AL01,    
#  1988GRZX, 1989GR03, 1992GRZX, 1992GR06.                                
#B           Singles and coincidence B- spectrum measurements:            
#B           1973CL02: eight gated spectra give an average Q(|b{+-}) value
#B of 5970 KEV 80, revised to Q(|b{+-})=6160 80 in 1978WO15.              
#B           1978ST02: measured four B- spectra gated by G rays           
#B deexciting the 1361 level to obtain Q(|b{+-})=5915 120.                
#B           1988GRZX: Q(|b{+-})=6000 60, from BG coin data.              
#B           1989GR03: measured six B- spectra gated by G rays            
#B deexciting the 1361 level to obtain Q(|b{+-})=6045 80                  
#B           1992GR06: measured five B- spectra gated by G rays           
#B deexciting the 1361 level to obtain Q(|b{+-})=5993 27.                 
#B           1992GRZX: measured six B- spectra gated by G rays            
#B deexciting the 1361 level to obtain Q(|b{+-})=5987 10 (adopted by      
#B 2003AU03).                                                             
#B           1982AL01: average EB=2670 470 cf. 2000 100 CALCULATED        
#B FOR THE DECAY SCHEME ADOPTED HERE USING THE ^RADLST CODE.              
#B LOGFT     Calculated assuming GS B- feeding of |?2%, as                
#B determined from B- spectrum by 1973CL02.                               
#B IB        From intensity balance at level, assuming a G intensity of   
#B I{-|g}/2 |+ I{-|g}/2 for multiply-placed or tentatively-placed lines.  
#B E(B)      From Q(|b{+-})=5987 10 (1992GRZX, based on BG coin           
#B spectrum endpoint energies) minus E(1361 level).                       
#B IB(D)     From 1973CL02, whose singles B- spectrum agreed much         
#B better with a calculated spectrum which assumed 2% GS B-               
#B branching than with one which assumed the 50% 15 GS branch             
#B deduced indirectly by 1972OL03 (on the basis of authors'               
#B estimated relative amounts of 92SR, 92KR, 92BR on source               
#B collection tape, authors' decay schemes (without allowance for         
#B possible internal conversion) and I(1384G in 92SR)=90% 10). A          
#B 50% 15 B- branch to GS would imply allowed B- feeding                  
#B from the 0+ parent and hence JPI=1+ for the 92RB GS, in                
#B contradiction to J(92RB)=0 adopted from atomic beam work (note that    
#B IB(GS) must be <8% if LOGFT(GS)|>5.9).                                 
#G E         From 1972OL03, except for 142G which is from 1979BO26.       
#G RI        From 1972OL03.                                               
#G M(A),CC(A)$Evaluator adopts EKC=0.051 6 (1972MC04) which allows        
#G mult=M1(+E2) or E1+M2; the latter mult is excluded by RUL. Other data: 
#G EKC=0.128 6 and K/L=5.6 9 (1973HAZK); these values imply               
#G mutually inconsistent mult; also, this EKC requires significant        
#G mixing for this transition to J=0 GS, which is untenable (pure mult    
#G demanded for J to 0 transition).                                       
#L           The adopted decay scheme is essentially that obtained by     
#L 1972OL03 based upon G-ray singles and coincidence measurements, but    
#L renormalized in accord with %|b(g.s.) estimate from 1973CL02.          
#L E         From least-squares fit to EG.                                
#L J,T(D)    From Adopted Levels.                                         
#L T(F)      From 1972MC04.                                               
#P 0.0         0+                1.840 S   8              6003       7    
KR92 RB92 beta- 6.003 1.84 1.0
+G gamma 0.1856 0.001088
+G gamma 0.6837000000000001 0.0016640000000000001
+G gamma 0.826 0.00128
+G gamma 1.2325 5.12E-4
+G gamma 1.2405 0.0015359999999999998
+G gamma 1.285 5.12E-4
+G gamma 1.5258 8.320000000000001E-4
+G gamma 1.9329 5.76E-4
+G gamma 2.0754 8.960000000000001E-4
+G gamma 2.7131999999999996 5.76E-4
+G gamma 3.0998 8.960000000000001E-4
+G gamma 3.7273 3.8399999999999996E-4
+B beta- 2.7133000000000003 0.02
+G gamma 0.142307 0.64
+G gamma 0.3168 0.05824
+G gamma 0.1911 0.008320000000000001
+G gamma 0.3334 4.4800000000000005E-4
+G gamma 0.1679 0.00128
+G gamma 0.3423 0.02112
+G gamma 0.48460000000000003 0.032
+B beta- 2.4755 0.006
+G gamma 0.15919999999999998 0.001024
+G gamma 0.3503 0.002688
+G gamma 0.49260000000000004 0.005632000000000001
+G gamma 0.2149 0.0035840000000000004
+G gamma 0.5483 0.13952
+B beta- 2.4122 0.0043
+G gamma 0.4809 0.0017920000000000002
+G gamma 0.6237 0.01344
+B beta- 2.3617 0.0015
+G gamma 0.3947 0.001152
+G gamma 0.5859 0.00224
+G gamma 0.7283999999999999 0.001152
+G gamma 0.535 0.004096
+G gamma 0.8679 8.320000000000001E-4
+G gamma 0.3723 0.001152
+G gamma 0.4362 0.002112
+G gamma 0.921 0.002752
+B beta- 2.2653000000000003 0.0027
+G gamma 0.7857000000000001 0.00448
+G gamma 0.928 0.001344
+B beta- 2.0566999999999998 0.88
+G gamma 0.44 0.0060160000000000005
+G gamma 0.49260000000000004 0.005632000000000001
+G gamma 0.6326 0.0018559999999999998
+G gamma 0.7373999999999999 0.00512
+G gamma 0.8126 0.14528
+G gamma 0.8763 0.04224
+G gamma 1.0442 0.047360000000000006
+G gamma 1.2186 0.5952000000000001
+G gamma 1.3608 0.03456000000000001
+B beta- 1.911 0.0026
+G gamma 1.1158 0.001024
+G gamma 1.1789 0.001024
+G gamma 1.3455 4.4800000000000005E-4
+G gamma 1.6634 8.960000000000001E-4
+B beta- 1.7306 0.018000000000000002
+G gamma 0.6781 0.0037119999999999996
+G gamma 1.3107 0.001152
+G gamma 1.4150999999999998 0.0016640000000000001
+G gamma 1.5544 0.00384
+G gamma 1.8968 0.008320000000000001
+G gamma 2.039 0.004032
+B beta- 1.7112 0.0017000000000000001
+G gamma 1.5944 5.12E-4
+G gamma 1.7628 7.040000000000001E-4
+G gamma 2.0791999999999997 8.960000000000001E-4
+B beta- 1.5954000000000002 0.0032
+G gamma 0.282 0.002688
+G gamma 2.0045 5.12E-4
+B beta- 1.468 0.0078000000000000005
+G gamma 1.6587 4.4800000000000005E-4
+G gamma 2.039 0.004032
+G gamma 2.0953000000000004 0.00128
+G gamma 2.271 5.12E-4
+G gamma 2.4449 0.0017280000000000002
+G gamma 2.5875 0.002432
+B beta- 1.4567999999999999 0.0092
+G gamma 1.2499 9.6E-4
+G gamma 1.9874 0.002432
+G gamma 2.2773000000000003 0.001152
+G gamma 2.4685 0.0017280000000000002
+G gamma 2.6114 0.002944
+B beta- 1.4054 0.0028000000000000004
+G gamma 2.0953000000000004 0.00128
+G gamma 2.4018 4.4800000000000005E-4
+G gamma 2.7186999999999997 0.002688
+B beta- 1.3184 0.006
+G gamma 1.5404 4.4800000000000005E-4
+G gamma 1.9734 0.0014080000000000002
+G gamma 1.981 8.320000000000001E-4
+G gamma 2.4172 8.960000000000001E-4
+G gamma 2.5850999999999997 0.001216
+G gamma 2.759 0.002112
+B beta- 1.2444000000000002 0.0036
+G gamma 1.3942 5.12E-4
+G gamma 2.1287 8.320000000000001E-4
+G gamma 2.4351 0.001024
+G gamma 3.0569 0.00128
+B beta- 1.2007 0.0042
+G gamma 2.8328 0.0030080000000000003
+G gamma 3.149 0.001216
+B beta- 1.1114000000000002 0.001
+G gamma 1.2588 7.679999999999999E-4
+G gamma 1.6750999999999998 5.76E-4
+G gamma 2.8545 7.040000000000001E-4
+B beta- 1.1098 0.006
+G gamma 2.4141 4.4800000000000005E-4
+G gamma 2.7933000000000003 9.6E-4
+G gamma 3.1995 0.004352
+G gamma 3.3427 3.8399999999999996E-4
+B beta- 0.9606 0.0011
+G gamma 1.6211 3.8399999999999996E-4
+G gamma 3.3427 3.8399999999999996E-4
+G gamma 3.6595999999999997 8.320000000000001E-4
+B beta- 0.714 0.0029
+G gamma 1.2915999999999999 8.960000000000001E-4
+G gamma 1.4741 9.6E-4
+G gamma 3.2723 6.4E-4
+G gamma 3.3244000000000002 4.4800000000000005E-4

