# 94RB  XA94KR B- DECAY                                                          
#XA94KR B- DECAY                                                          
#XB235U(N,FG)                                                             
#N                                                                     6  
#L 0.0          3(-)              2.702 S   5                             
#L XREF=AB                                                                
#L %B-=100$%B-N=10.5 4$MOME2=+0.163 50$MOMM1=+1.4984 18                   
#L $%|b{+-}n: from weighted average of 10.9 {I7} (1993Ru01), 9.7 {i6}     
#L (1983Ok07), 11.1 {i9} (1981En05), 10.1 {i6} (1980Lu04), 9.7 {i5}       
#L (1979Ri09), 11.6 {i7} (1979WaZU), 13.7 {i10} (1977Re05), 9.6 {i8}      
#L (1975As04), 9.3 {i18} (1975Iz03), 12.1 {i13} (1974Ro15 recalibrated    
#L by 1981Bj01).                                                          
#L $J: from optical pumping detected by |b{+-} asymmetry (1978Bo38).      
#L Parity deduced from shell model.                                       
#L T$from |b{+-} multiscaling (1984Ka24). Other measurements: 2.76 s 6    
#L (1981En05), 2.73 s 2 (1979Ri09), 2.73 s 1 (1977Re05), 2.69 s 2         
#L (1976Ru01), 2.67 s 6 (1975As04), 2.76 s 8 (1974Ro15), 2.67 s 4         
#L (1974WoZJ), 2.67 s 4 (1971ShZD), 2.74 s 6 (1967Am01) from n            
#L multiscaling. 2.80 s 4 (1979En02), 2.83 s 3 (1975Re10), 2.8 s 1        
#L (1972Am01), 2.63 s 4 (1967Am01) from |b{+-} multiscaling, 2.711 s 14   
#L (1993Ru01), from n and |b{+-} multiscaling.                            
#L MOMM1,MOME2$from 1989Ra17                                              
#L $<r{+2}>{+1/2}=4.329 fm {I21} (2004An14)                               
#L 4.54      11                                                           
#L XREF=A                                                                 
#L E$from E|g difference, possibly J|p=2-                                 
#L 190.87    11                   2.5 NS    8                         D   
#L XREF=A                                                                 
#G 186.320   7  100    6                                                  
#G 191.5     10 13.6   13                                                ?
#L 217.3     8  (4-)                                                      
#L XREF=B                                                                 
#G 217.2        100                                                       
#L 223.82    10                                                           
#L XREF=A                                                                 
#G 219.466   52 100                                                       
#L 292.72    11                                                           
#L XREF=A                                                                 
#G 288.175   16 100                                                       
#L 328.3     8  (5-)                                                      
#L XREF=B                                                                 
#G 111.1                                                                  
#G 328.4                                                                  
#L 359.01    10 (1,2,3)                                                   
#L XREF=A                                                                 
#L J$level fed from (1+) and gamma to 3(-) g.s.                           
#G 135.190   6  35     3                                                  
#G 167.3     1  84     14                                                 
#G FL=190.87                                                              
#G 354.51    6  73     5                                                  
#G 359.0     1  100    16                                                 
#L 394.7     3  (1,2,3)                                                   
#L XREF=A                                                                 
#L J$level fed from (1+) and gamma to 3(-) g.s.                           
#G 203.4     10 16.7   19                                                ?
#G 394.9     8  100    3                                                  
#L 528.1     11 (5)                                                       
#L XREF=B                                                                 
#G 310.8        100                                                       
#L 667.6     9  (6-)                                                      
#L XREF=B                                                                 
#G 339.2                                                                  
#G 450.2                                                                  
#L 696.5     9  (6-)                                                      
#L XREF=B                                                                 
#G 168.4                                                                  
#G 368.3                                                                  
#G 479.3                                                                  
#L 866.4     8                                                           ?
#L XREF=A                                                                 
#G 471.6     8  100                                                      ?
#L 988.34    13 (1+)                                                      
#L XREF=A                                                                 
#G 121       2  4.9    5                                                 ?
#G 593.7     3  16     4                                                  
#G 629.3     1  100                                                       
#G 695.8     3  25.2   18                                                 
#G 764.5     2  71     8                                                  
#G 985       1  1.8    3                                                 ?
#L 1288.5    11 (7)                                                       
#L XREF=B                                                                 
#G 960.2        100                                                       
#L 1315.5    10 (7-)                                                      
#L XREF=B                                                                 
#G 27                                                                    S
#G 619.0                                                                  
#G 647.8                                                                  
#L 1316.5    10 (7-)                                                      
#L XREF=B                                                                 
#G 648.8                                                                  
#G 988.2                                                                  
#L 1485.2    10 (8+)              18 NS     1                         E   
#L XREF=B                                                                 
#L $Configuration=|pg{-9/2}~#|ng{-7/2}                                    
#G 168.7                                                                  
#G FL=1316.5                                                              
#G 169.8                                                                  
#G FL=1315.5                                                              
#G 817.7                                                                  
#L 1660.5    14 (8)                                                       
#L XREF=B                                                                 
#G 345.0        100                                                       
#G FL=1315.5                                                              
#L 2074.9    14 (10-)             107 NS    16                        E   
#L XREF=B                                                                 
#L $Configuration=|pg{-9/2}~#|nh{-11/2}                                   
#G 589.7        100       [M2]                   0.004837                 
#G KC=0.00426 6$LC=0.000478 7$MC=7.91E-5 11$NC=8.96E-6 13$OC=3.85E-7 6$   
#G NC+=9.35E-6 13                                                         
#G BM2W=0.20 3                                                            
#L 2192.3    14 (9)                                                       
#L XREF=B                                                                 
#G 707.0        100                                                       
#L 2567.0    14 (10-)                                                     
#L XREF=B                                                                 
#G 1081.7       100                                                       
#L 2634.1    14 (10-)                                                     
#L XREF=B                                                                 
#G 1148.8       100                                                       
#L 2785.6    17 (12-)                                                     
#L XREF=B                                                                 
#G 710.9        100                                                       
#L 2909.2    17 (12)                                                      
#L XREF=B                                                                 
#G 834          100                                                       
#L 3335.0    18 (12)                                                      
#L XREF=B                                                                 
#G 1260         100                                                       
#L 3679.4    17 (14)                                                      
#L XREF=B                                                                 
#G 770                                                                    
#G 894                                                                    
#L 3711.5    18 (14-)                                                     
#L XREF=B                                                                 
#G 925.9        100                                                       
#L 3944.2    19 (15)                                                      
#L XREF=B                                                                 
#G 232.7                                                                  
#G 264.7                                                                 ?
#                                                                         

# 94RB    94KR B- DECAY                 1989LH03                  ENSDF    201106
#  94KR B- DECAY                 1989LH03                  ENSDF    201106
#H TYP=FUL$AUT=A. Negret, A.A. Sonzogni$CIT=ENSDF$CUT=31-Mar-2011         
#  The decay scheme is as given by 1989Lh03, which is incomplete.  The    
#  gamma intensities are relative, absolute intensities could not be      
#  obtained due to lack of experimental information. The authors mention  
#  possibility of an additional level at 320.8 or 325.2                   
#  Measured |g, |g|g, |g|g(t) intrinsic Ge detectors                      
#  1982Al01: E|b(av)=2.06 MeV                                             
#G E(A)$From 1973Ca03                                                     
#G E$From 1979Bo26 (curved-crystal spectrometer), unless otherwise        
#G stated.                                                                
#G RI$Relative intensities from 'adopted intensities' in 1989Lh03.        
#G RI(C)$Seen only by 1989Lh03                                            
#G E(D)$Not seen by 1989Lh03                                              
#L E$From least-squares fit to E|g                                        
#L J,T$From adopted levels                                                
#P 0.0          0+                212 MS    5              7214     13    
+B beta- 2.8207 0.7

