#121BA    121LA EC DECAY                1988SE08                  10NDS    201006
#  121LA EC DECAY                1988SE08                  10NDS    201006
#H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$          
#  Identification: {+92}Mo({+32}S,p2n) E=150 MeV, on-line ms,             
#  parent of {+121}Ba, grandparent of {+121}Cs                            
#L J,T         From adopted levels                                        
#G E(I),RI   From 1989IcZZ                                                
#P 0.0                           5.3 S     2              8342      SY    
LA121 BA121 beta+ 8.342 5.3 1.0
+G gamma 0.3619 0.26
+G gamma 0.36810000000000004 0.19
+G gamma 0.134 0.73
+G gamma 0.1387 1.0
+G gamma 0.21330000000000002 0.57
+G gamma 0.0978 0.57
+G gamma 0.1695 0.15
+G gamma 0.30369999999999997 0.49
+G gamma 0.2398 0.55
+G gamma 0.37910000000000005 0.38

