#128CE2C  128LA EC DECAY (LT 1.4 M)                                              
#  128LA EC DECAY (LT 1.4 M)                                              
#  The decay scheme is that proposed by 1999XI03. The levels at 799 and   
#  1080 KEV proposed by 1988BA42 are not confirmed in 1999XI03            
#G E,RI$From 1999XI03, unless otherwise noted                             
#G E(B)$From 1998ASZX                                                     
#G E(A)$From 1988BA42, but those were not confirmed by 1999XI03           
#G E(D),RI(D)$From 1994GIZZ                                               
#G M$From Adopted Gammas                                                  
#L E$From a least-squares fit to E|g's by the evaluators.                 
#L J$From adopted levels                                                  
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=0.10 FOR E2/M1, MR=1.00 FOR     
#G E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES                        
#  CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.    
#P 0.0          4,5,6             2.85 S    9              9.20E+3  4     
+B beta+ 3.731 0.493
+B beta+ 3.537 0.162
+B beta+ 3.41 0.0464
+B beta+ 3.321 0.1081
+B beta+ 3.28 0.039
+B beta+ 3.271 0.015
+B beta+ 3.199 0.038
+B beta+ 3.196 0.013999999999999999
+B beta+ 3.008 0.013000000000000001
+B beta+ 2.918 0.017
+B beta+ 2.874 0.023

