#138CE    138LA B- DECAY                1983NO02,1980MO04         03NDS    200305
#  138LA B- DECAY                1983NO02,1980MO04         03NDS    200305
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 98, 515 (2003)$CUT=1-Dec-2002$       
#  See 138LA adopted and 138LA EC decay dataset for additional            
#  information                                                            
#L E,J$From adopted levels                                                
#P 0.0         5+                1.02E+11 Y1              1044      11    
LA138 CE138 beta- 1.044 3.2188046976E18 0.344
+B beta-6.35E-4 0.0027700000000000003
+G gamma 0.7887419999999999 1.0

