#132LA    132LA IT DECAY (24.3 M)       1972HA41                  05NDS    200504
#  132LA IT DECAY (24.3 M)       1972HA41                  05NDS    200504
#H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
#H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
#  1972Ha41: Measured ce, subshell ratios.                                
#  1969Ge11: Measured half-life, E|g, I|g                                 
#  The level scheme is from 1972Ha41 and 1969Ge11                         
#G E$ From ce data of 1972Ha41; uncertainty is quoted as 0.15%.           
#G RI(A)$ Total intensity measurement of the 52 and 135 transitions       
#G in a cascade differed by <7% (1972Ha41), thus uncertainty of           
#G about 7% is assigned to the photon intensity                           
#L J$ From adopted levels                                                 
#P   188.56  18 6-               24.3 M    5                              
+G gamma 0.1358 0.65
+G gamma 0.0528 5.265000000000001E-4
+G gamma 0.1885 0.0039000000000000003

