#143CE    143LA B- DECAY                1981YA06,1984SO18         12NDS    201203
#  143LA B- DECAY                1981YA06,1984SO18         12NDS    201203
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 715 (2012)$             
#H CUT=31-May-2011$                                                       
#  2002UR04: Reevaluated data                                             
#  Measured: |g, |b{+-}, |b|g, |g|g, F-K, T{-1/2} (1981Ya06)              
#  Other Measurements: |g (1977Bj01,1976Bl10), |g|g (1977Bj01),           
#  |b{+-} (1961Fr06)                                                      
#  |b{+-} feeding was determined from intensity imbalance for             
#  each level                                                             
#B IB$From G-ray transition intensity balance using                       
#B I(620G + 621G) AP 3.9%.                                                
#G E(A),RI(A)$Transitions seen but intensity not determined due to lack   
#G of proper calibration at these low energies.                           
#G RI(C)     See comment to 789|g from 808 level                          
#G RI(D)     From I|g(doublet 789|g)=28 {I2} and branching in (n,|g)      
#L J$From Adopted Levels, unless otherwise noted.                         
#L J(X)      Assignment based on systematics of these levels in           
#L other N=85 isotones (2002Ur04).                                        
#L E(B)$Level from 1977Bj01. Decaying transitions from 1981Ya06           
#P 0.0         (7/2)+            14.2 M    1              3434      8     
LA143 CE143 beta- 3.434 852.0 1.0
+G gamma 0.9429 1.8999999999999998E-4
+G gamma 1.0936 7.000000000000001E-4
+G gamma 1.2594 0.00121
+G gamma 1.3466 0.00157
+G gamma 1.6023 3.9E-4
+G gamma 2.4785 2.9E-4
+G gamma 2.56096 0.001
+G gamma 2.8543000000000003 3.3E-4
+G gamma 2.9469000000000003 4.5E-4
+B beta- 1.41 0.32
+B beta- 1.409 0.52
+B beta- 1.133 0.0034000000000000002
+G gamma 0.6214 0.0152
+B beta- 1.123 0.026000000000000002
+G gamma 0.6203 0.023399999999999997
+G gamma 0.64375 0.0155
+G gamma 0.7664 0.0017800000000000001
+G gamma 0.7893 6.5E-4
+G gamma 0.8079 0.0015
+B beta- 1.052 0.0101
+G gamma 0.7747 0.0036
+G gamma 0.79814 0.0118
+B beta- 0.925 0.006999999999999999
+G gamma 0.433 0.00151
+G gamma 1.05304 0.0063
+G gamma 1.0764 0.0048
+B beta- 0.915 9.0E-4
+G gamma 0.45403 0.0060999999999999995
+G gamma 0.4766 0.001
+B beta- 0.894 0.016
+G gamma 1.12273 0.0035000000000000005
+G gamma 1.1461 0.0085
+G gamma 1.16494 0.0038
+B beta- 0.892 0.011699999999999999
+G gamma 0.5273 0.0011
+G gamma 1.1485 0.0116
+G gamma 1.1679000000000002 0.00114
+B beta- 0.869 0.0026
+G gamma 1.1776 3.6E-4
+G gamma 1.2013 0.0026
+B beta- 0.699 0.006999999999999999
+G gamma 1.55643 0.01
+B beta- 0.665 0.0044
+G gamma 0.5599 0.00121
+G gamma 0.5817 0.00184
+G gamma 1.6582000000000001 0.00145
+B beta- 0.643 0.0042
+G gamma 1.0640999999999998 7.000000000000001E-4
+G gamma 1.0871 3.7999999999999997E-4
+G gamma 1.7077 0.0032
+B beta- 0.586 0.0026
+G gamma 1.2166 8.500000000000001E-4
+G gamma 1.83811 0.0019
+B beta- 0.564 0.001
+G gamma 0.7893 0.00215
+G gamma 1.2432999999999998 9.1E-4
+B beta- 0.533 0.0166
+G gamma 1.9378499999999999 0.0033
+G gamma 1.96144 0.0101
+G gamma 1.9801900000000001 0.0034000000000000002
+B beta- 0.529 0.0012
+G gamma 1.172 6.6E-4
+G gamma 1.9895 5.6E-4
+B beta- 0.5 5.0E-4
+G gamma 1.24 0.0017300000000000002
+B beta- 0.496 0.0023
+G gamma 0.9486 9.699999999999999E-4
+G gamma 1.2483 0.0014800000000000002
+B beta- 0.416 0.001
+G gamma 1.5926 0.0010199999999999999
+B beta- 0.395 0.0026
+G gamma 1.1394000000000002 0.00196
+G gamma 1.212 7.000000000000001E-4
+B beta- 0.355 0.0021
+G gamma 1.7407000000000001 9.2E-4
+G gamma 2.3851999999999998 0.00126
+B beta- 0.324 0.0018
+G gamma 1.6643 0.00184
+B beta- 0.309 0.0055000000000000005
+G gamma 0.91918 0.0029
+G gamma 1.8765 0.0026
+B beta- 0.309 0.013000000000000001
+G gamma 0.4623 0.00127
+G gamma 1.2999 4.4000000000000007E-4
+G gamma 1.4024 8.800000000000001E-4
+G gamma 1.4238 4.8E-4
+G gamma 1.8564 4.7E-4
+G gamma 1.8784 0.0023
+G gamma 2.50006 0.0073
+B beta- 0.288 0.0031
+G gamma 1.453 6.4E-4
+G gamma 1.4754 0.0024
+B beta- 0.26 0.006500000000000001
+G gamma 2.0039100000000003 0.0036
+G gamma 2.62472 0.0031
+B beta- 0.227 0.0018
+G gamma 1.6115 3.9E-4
+G gamma 2.0654 4.3E-4
+G gamma 2.70987 9.1E-4
+B beta- 0.195 8.0E-4
+G gamma 2.7738 1.3000000000000002E-4
+G gamma 2.7969 6.1E-4
+B beta- 0.191 0.0018
+G gamma 2.8057 6.6E-4
+G gamma 2.8251 0.0010199999999999999

