#148CE    148LA B- DECAY                1983GI04                  14NDS    201404
#  148LA B- DECAY                1983GI04                  14NDS    201404
#H TYP=FUL$AUT=N. NICA$CIT=NDS 117, 1 (2014)$CUT=1-Oct-2013$              
#  Measured: G, CE, GG, GG(T), GG(THETA) (1983GI04,1982PFZZ), GG(THETA,H),
#  B, BG (1982BR23)                                                       
#  B- feeding was determined assuming no B- decay to GS                   
#  Decay scheme is that of 1983GI04 AND IS INCOMPLETE                     
#B IB$FROM 1983GI04 (WHO assumed no GS B- feeding) SLIGHTLY ADJUSTED      
#B BY EVALUATOR BECAUSE OF SLIGHTLY DIFFERENT CONVERSION COEFFICIENTS     
#B (THE INTENSITIES OF UNCERTAIN GAMMAS WERE INCLUDED IN THE INTENSITY    
#B BALANCES). HOWEVER because of large Q-, B- decay                       
#B may populate many GT 2550 levels of 148CE. Possible G's from these     
#B levels (unobserved yet) may change the adopted balance of intensity    
#B for observed levels. Therefore, the adopted IB should be considered as 
#B an upper limit of real IB, and LOGFT as a lower limit of real values   
#B of LOGFT                                                               
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#L E$From a least-squares fit to EG data (NORMALIZED CHI**2=1.96 GT       
#L CRITICAL CHI**2=1.77)                                                  
#L J,T$ADOPTED VALUES                                                     
#P 0.0         (2-)              1.26 S    8              7690      22    
LA148 CE148 beta- 7.69 1.26 1.0
+G gamma 0.92131 0.005559999999999999
+G gamma 2.03117 0.011675999999999999
+G gamma 2.21989 0.015012
+B beta- 3.34 0.124
+G gamma 0.158468 0.5559999999999999
+B beta- 3.187 0.0184
+G gamma 0.29507 0.06672
+B beta- 3.06 0.14
+G gamma 0.60188 0.07617199999999999
+G gamma 0.7603 0.085624
+B beta- 3.055 0.016
+G gamma 0.61181 0.028912
+B beta- 3.022 0.068
+G gamma 0.38792000000000004 0.0139
+G gamma 0.6829700000000001 0.064496
+B beta- 2.978 0.053
+G gamma 0.48219 0.009451999999999999
+G gamma 0.77716 0.071724
+B beta- 2.953 0.106
+G gamma 0.53638 0.005004
+G gamma 0.83133 0.051708
+G gamma 0.98985 0.09340799999999999
+B beta- 2.894 0.0239
+G gamma 0.6632 0.015012
+G gamma 0.95823 0.039476
+B beta- 2.844 0.005
+G gamma 0.7705299999999999 0.005004
+B beta- 2.776 0.064
+G gamma 0.25245 0.01668
+G gamma 0.37893 0.039476
+G gamma 0.43332 0.011119999999999998
+B beta- 2.754 0.023399999999999997
+G gamma 0.29881 0.007228
+G gamma 0.42568 0.010008
+G gamma 1.25742 0.006115999999999999
+B beta- 2.735 0.0083
+G gamma 1.29846 0.00834
+B beta- 2.721 0.0067
+G gamma 0.36945 0.006672
+B beta- 2.716 0.0239
+G gamma 1.33864 0.017792
+G gamma 1.4969700000000001 0.006115999999999999
+B beta- 2.689 0.012199999999999999
+G gamma 0.7133700000000001 0.005004
+G gamma 0.79444 0.007228
+B beta- 2.687 0.0033
+G gamma 1.10506 0.003336
+B beta- 2.675 0.0089
+G gamma 1.4255799999999998 0.008896
+B beta- 2.673 0.043
+G gamma 0.65453 0.007784
+G gamma 0.81928 0.013344
+G gamma 1.43156 0.013344
+G gamma 1.58993 0.00834
+B beta- 2.657 0.0089
+G gamma 1.4643599999999999 0.008896
+B beta- 2.656 0.0033
+G gamma 0.25709 0.003336
+B beta- 2.608 0.012199999999999999
+G gamma 0.88712 0.004448
+G gamma 0.9673999999999999 0.003892
+G gamma 1.56965 0.003892
+B beta- 2.532 0.029500000000000002
+G gamma 1.1309500000000001 0.010564
+G gamma 1.7326700000000002 0.006672
+G gamma 1.89102 0.012231999999999998
+B beta- 2.515 0.0089
+G gamma 1.76927 0.008896
+B beta- 2.413 0.0256
+G gamma 1.3033 0.001112
+G gamma 1.98593 0.024463999999999996
+B beta- 2.409 0.04
+G gamma 1.99523 0.032804
+G gamma 2.15356 0.007228
+B beta- 2.391 0.0067
+G gamma 2.03395 0.006672
+B beta- 2.363 0.0745
+G gamma 1.3166900000000001 0.004448
+G gamma 2.09366 0.070056
+B beta- 2.224 0.042
+G gamma 2.39194 0.038919999999999996
+G gamma 2.5498000000000003 0.003336

