#141CE    141LA B- DECAY                1977TAZZ                  14NDS    201411
#  141LA B- DECAY                1977TAZZ                  14NDS    201411
#H TYP=FUL$AUT=N. NICA$CIT=NDS 122, 1 (2014)$CUT=1-Jan-2012$              
#  Measured: G, GG (1977TAZZ), B (1959SC36,1951DU19)                      
#  Decay scheme is from 1977TAZZ                                          
#B           Level feedings were derived from intensity imbalance         
#B for each level and I(1354G)=1.64% 7 (1981GE04)                         
#B           E(B)=2430 30, IB AP 95% (1951DU19); 2500 100, IB AP 98%      
#B (1959SC36)                                                             
#L E$FROM LEAST-SQUARES FIT TO EG'S                                       
#L J         Adopted values                                               
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=1.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P 0.0         (7/2+)            3.92 H    3              2501      4     
LA141 CE141 beta- 2.501 14112.0 1.0
+G gamma 0.5618 9.839999999999999E-6
+B beta- 0.9989 0.9812000000000001
+B beta- 0.6989 4.2E-5
+G gamma 0.66206 2.5912E-4
+G gamma 0.4749 6.56E-6
+B beta- 0.4027 0.0163
+G gamma 1.35452 0.016399999999999998
+B beta- 0.3968 3.6E-5
+G gamma 1.3687 4.9199999999999997E-5
+B beta- 0.3443 1.57E-4
+G gamma 0.8348 1.9679999999999998E-5
+G gamma 1.497 1.8203999999999999E-4
+G gamma 0.964 1.4760000000000001E-5
+B beta- 0.26639999999999997 7.5E-4
+G gamma 0.3246 1.312E-5
+G gamma 1.6933 7.38E-4
+B beta- 0.24880000000000002 1.49E-4
+G gamma 1.739 1.558E-4
+B beta- 0.1726 4.3E-5
+G gamma 0.5899 9.839999999999999E-6
+G gamma 1.9437 3.28E-5
+B beta- 0.1422 5.1000000000000006E-5
+G gamma 2.0302000000000002 5.084E-5
+B beta- 0.1356 3.4E-5
+G gamma 0.6949 1.1479999999999999E-5
+G gamma 2.0492 2.2959999999999997E-5
+B beta- 0.095 2.0299999999999997E-4
+G gamma 2.1711 2.0336E-4
+B beta- 0.094 2.9E-4
+G gamma 0.435 6.56E-6
+G gamma 0.5471 9.839999999999999E-6
+G gamma 0.6768 1.312E-5
+G gamma 1.5121 9.183999999999999E-5
+G gamma 2.1739 1.6399999999999997E-4
+B beta- 0.0834 1.53E-4
+G gamma 0.5811000000000001 1.1479999999999999E-5
+G gamma 0.7104 3.116E-5
+G gamma 0.853 3.116E-5
+G gamma 2.2073 7.871999999999999E-5
+B beta- 0.0649 5.0E-4
+G gamma 1.6048 8.528000000000001E-5
+G gamma 2.267 4.1328E-4
+B beta- 0.0465 5.0E-6
+G gamma 2.3289 4.9199999999999995E-6

