#150CE    150LA B- DECAY                1995OK02                  13NDS    201306
#  150LA B- DECAY                1995OK02                  13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  1995OK02: Source from 235U(n,f) thermal. Two Ge detectors and two      
#  plastic scintillators, B- G coincidences.                              
#L J,T$From adopted levels                                                
#B IB$From G + CE intensity balance.                                      
#G RI$From 1995OK02                                                       
#G M$From adopted gammas                                                  
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#P 0.0          (3+)              0.59 S   11              8464     SY    
+B beta- 3.4143000000000003 0.688
+B beta- 3.3171 0.285

