# 10BE    11LI B-N DECAY                2004TI06                  04NP     200705
#  11LI B-N DECAY                2004TI06                  04NP     200705
#H TYP=FUL$AUT=J.H. KELLEY, C.G.SHEU AND J.L. GODWIN, ET AL.$             
#H CIT=NP A745 155 (2004)$CUT=31-Mar-2004$                                
#  1997AO01: 11LI(BETA{+-}), MEASURED BETA-N-GAMMA-COIN. DEDUCED LOGFT.   
#  1997AO04: 11LI(BETA{+-}), MEASURED BETA-DELAYED NEUTRON, G-SPECTRA,    
#  GGG-COIN. DEDUCED LOGFT, HALO NEUTRON RELATED FEATURES. 10BE DEDUCED   
#  LEVELS. Tof.                                                           
#  1997MO35: 11LI(BETA{+-}N), MEASURED BETA-DELAYED E{-n}, I{-n},         
#  E{-G}, I{-G}, T.                                                       
#  2004FY01: 11LI(BETA{+-}N), MEASURED BETA-DELAYED E{-G}, I{-G},         
#  BG-COIN, DSA. DEDUCED NEUTRON SPECTRUM. 10BE DEDUCED EXCITED STATES T. 
#  2004HI12: 11LI(BETA{+-}N), MEASURED BETA-DELAYED E{-n}, E{-G}, BG-,    
#  BN-COIN FOLLOWING DECAY OF SPIN-POLARIZED SOURCE. DEDUCED LOGFT.       
#  10BE DEDUCED LEVELS, TRANSITION INTENSITIES.                           
#  2004HI24: 11LI(BETA{+-}N), MEASURED BETA-DELAYED E{-G}, E{-n},         
#  ASYMMETRY FOLLOWING DECAY OF SPIN-POLARIZED SOURCE. 10BE DEDUCED       
#  LEVELS, J, PI.                                                         
#  2004SA46: 11LI(BETA{+-}N), MEASURED E{-G}, I{-G}, BETA-DELAYED         
#  NEUTRON SPECTRA. 10BE DEDUCED LEVELS, J, PI, HALO FEATURES.            
#  2005HI03: 11LI(BETA{+-}N), MEASURED BETA-DELAYED E{-G}, E{-n},         
#  ASYMMETRY FOLLOWING DECAY OF SPIN-POLARIZED SOURCE. 10BE DEDUCED       
#  LEVELS, J, PI, S-FACTORS.                                              
#P 0           3/2-              8.7 MS    1              20676     80    
LI11 BE10 neutron&beta- 20.676 0.0087 8.3E-6

