#249MD    253LR A DECAY (1.42 S)        2008GA25,2001HE35,1999HE1111NDS    201108
#  253LR A DECAY (1.42 S)        2008GA25,2001HE35,1999HE1111NDS    201108
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM$CIT=NDS 112, 2129 (2011)$               
#H CUT=31-Dec-2010$                                                       
#P  0.0+X                          1.42 S  11             8937      9     
+A alpha 8.719 1.0

#249MD    253LR A DECAY (0.64 S)        2008GA25,2001HE35,1999HE1111NDS    201108
#  253LR A DECAY (0.64 S)        2008GA25,2001HE35,1999HE1111NDS    201108
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM$CIT=NDS 112, 2129 (2011)$               
#H CUT=31-Dec-2010$                                                       
#P  0.0+Y                          0.64 S  4              8937      9     
+A alpha 8.786 1.0

