#252MD    256LR A DECAY                                           05NDS    200601
#  256LR A DECAY                                           05NDS    200601
#H TYP=FUL$AUT=N. NICA$CIT=NDS 106, 813 (2005)$CUT=21-Mar-2005$           
#A E         The |a energies measured by 1971Es01 and 1976BeZY are in     
#A good agreement. For calibration, E|a({+213}Fr)=6773,                   
#A E|a({+211}Po)=7443, E|a({+253}Es)=6640 were used by 1971Es01; and      
#A E|a({+244}Cm)=5804.9, E|a({+243}Am)=5274.8, E|a({+249}Cf)=5813.5 were  
#A used by 1976BeZY (see 1977Be36). The respective |a energies of 6775.0  
#A {I17}, 7450.3 {I5}, 6632.51 {I5}, 5804.77 {I5}, 5275.3 {I10} and       
#A 5812.8 {I16} are recommended by 1991Ry01. The energies measured by     
#A 1976BeZY are given here, and they have not been adjusted for changes   
#A in calibration energies, as the changes would be well within the       
#A uncertainties for E|a's. E|a's of 1971Es01 are quoted for comparison.  
#A Other values are also quoted where available.                          
#A IA        |a intensity per 100 |a decays. I|a's measured by            
#A 1971Es01 and 1976BeZY are in fair agreement. I|a's of 1976BeZY are     
#A given here and I|a's of 1971Es01 are quoted for comparison.            
#A HF        r{-0}({+252}Md)=1.466 {I15} is used in calculations.         
#L E         Energies of excited level are calculated from the |a         
#L energies measured in {+256}Lr decay and Q(|a)({+256}Lr)|?8817, obtained
#L by 2003Au03 from Q(|a) systematics.                                    
#P 0.0                           27 S      3               8817     SY    
+A alpha 8.624 0.042
+A alpha 8.517 0.191
+A alpha 8.472 0.133
+A alpha 8.43 0.38299999999999995
+A alpha 8.39 0.188
+A alpha 8.319 0.063

