#153TM    157LU A DECAY                                           06NDS    200602
#  157LU A DECAY                                           06NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  T{-1/2} data are from 1979Ho10 (or 1981HoZM), 1979Be52, and 1992Ha10;  
#       %A from 1970Ho10, and E|a from these references and 1977Ha48,     
#       1979Al16, 1983To01, and 1996Pa01.  This decay is from an          
#       isomeric level.                                                   
#  1972GaZR: produced by {+127}I(Ar,10n) with E(Ar)= 200 to 300 MeV.      
#  1977Ha48: produced by spallation of Ta target with 600 MeV p           
#       followed by isotope separation.  Measured |a's with Si(Au)        
#       detector.                                                         
#  1979Al16: produced by spallation of W or Ta target with 1 GeV p        
#       followed by isotope separation.  Measured |a's with Si(Au)        
#       detector.   Also lab report 1979AlZM.                             
#  1979Be52: produced by spallation of Ta target with 1 GeV p and         
#       followed by isotope separation.  Measured |a's with Si detector.  
#       Also conference abstract 1979BeYR.                                
#  1979Ho10: produced by {+107}Ag({+58}Ni,xn) and products separated in   
#       velocity selector.  Measured |a's with Si detector.  Also         
#       conference report 1981HoZM.                                       
#  1983To01: produced by {+144}Sm({+19}F,6n).  Measured |a's with         
#       Si detector.                                                      
#  1992Ha10: produced by Ca({+127}I,x) with E({+127}I) = 711 MeV.         
#  1996Pa01: produced by heavy-ion fusion-evaporation reaction with       
#       products separated in recoil mass spectrometer.  Measured         
#       |a's with Si strip detector.                                      
#P   26      7  11/2-            4.79 S    12             5107.3    29    
LU157 TM153 alpha 5.1073 4.79 0.06
+A alpha 4.996 1.0

