#158YB    158LU EC DECAY                1980AL14                  04NDS    200403
#  158LU EC DECAY                1980AL14                  04NDS    200403
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 101, 325 (2004)$CUT=1-Oct-2003$       
#  1980Al14: Produced in 1-GeV proton spallation of W with mass           
#       separation; measured E{-|g} and I{-|g}.                           
#  1983Ge08: Produced by {+155}Gd({+14}N,x) and {+151}Eu({+16}O,x)        
#       reactions.  The only decay data reported is the T{-1/2}.          
#  The decay scheme is from evaluator's placement of the |g's             
#       reported by 1980Al14; these placements match those from           
#       the (HI,xn|g) studies.                                            
#L E         1995GaZW have performed total absorption spectrometer        
#L      measurements.  From a plot of the deduced strength function       
#L      data, the evaluator deduces that most of the decays are to        
#L      levels in the 4 to 6 MeV region.                                  
#L E         From |g-ray energies                                         
#L J         From {+158}Yb Adopted Levels.                                
#P   0                           10.6 S    3              8670      SY    

