#154TM    158LU A DECAY                 1983TO01,1992HA10         09NDS    200910
#  158LU A DECAY                 1983TO01,1992HA10         09NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  DATA SET UPDATED (FEBRUARY, 2007) BY CW REICH TO INCLUDE REVISED T     
#   VALUE.                                                                
#  Production: {+144}Sm({+19}F,5n) with E=166 MeV (1983To01) and in       
#       spallation of W or Ta target by 660-MeV or 1-GeV protons          
#       followed by mass separation (1979Al16 and 1992Po14).              
#P   0                           10.6 S     3             4790      5     
LU158 TM154 alpha 4.79 10.6 0.0091
+A alpha 4.669 1.0

