#153YB    153LU EC DECAY                1989NI04                  06NDS    200602
#  153LU EC DECAY                1989NI04                  06NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  {+153}Lu produced by {+92}Mo({+64}Zn,p2n) at 285 MeV followed by       
#       mass separation.  Measured singles and coincidence spectra        
#       with Si |DE-E telescope and Ge and plastic scintillator detectors.
#G           Since this scheme is very incomplete, no RI normalization    
#G      is given.                                                         
#L           Assignment of |g's to {+153}Lu decay and their placement     
#L      was based (1989Ni04) on their previous observation in the         
#L      IT decay of the 2578.2+x level.                                   
#L J         See Adopted Levels for configuration assignments.            
#P     0        11/2-            0.9 S     2              8650      SY    

