#155TM    159LU A DECAY                 1992HA10,1980AL14         05NDS    200501
#  159LU A DECAY                 1992HA10,1980AL14         05NDS    200501
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 104, 1 (2005)$CUT=1-Jun-2004$          
#  DATA SET MODIFIED (OCTOBER, 2003) BY CW REICH TO INCLUDE REVISED QA    
#   VALUE, ALPHA BRANCH, FINAL-STATE ENERGY, AND RELATED COMMENTS.        
#  Source produced in 1-GEV proton-induced spallation reaction            
#  followed by mass separation. Measured IA(T)                            
#  Decay identified by measurement of YB K x rays from mass-separated     
#  sources                                                                
#P 0.0                            12.1 S   10             4500      40    

