#164YB    164LU EC DECAY (3.14 M)       1984AD09,1977HU02         NDS01    200107
#  164LU EC DECAY (3.14 M)       1984AD09,1977HU02         NDS01    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 243 (2001)$CUT=15-May-2001$       
#  1984AD09: 164LU produced from proton spallation (E(P)=660 MEV)         
#  on tantalum target followed by isotopic separation.                    
#  Measured E|g, I|g, |g|g coin                                           
#  1977HU02: 164LU produced by 155GD(14N,5N) E=79 MEV.                    
#  Measured E|g, I|g, |g|g coin, T1/2. A total of 27 |g rays reported     
#  placed amongst 15 excited states                                       
#  Others:                                                                
#  1983GE08: Measured T1/2 and Q(EC). The authors mention GG(THETA) and   
#  CE measurements, but no results are quoted                             
#  T1/2=3.15 M 8, Q(EC)=6390 140 (1983Ge08)                               
#  1978BU13: Measured E|g, I|g, |g|g coin, T1/2. A total of               
#  11 |g rays reported, six of which were assigned to five excited        
#  states in 164YB. Five unplaced |g rays with E|g(I|g) of 150.2 (9.3),   
#  220.8 (4.0), 302.0 (4.2), 313.8 (4.1) and 396.1 (6.9) were not         
#  confirmed in 1984AD09 and 1977HU02                                     
#  1995VE05, 1994PO06, 1993AL03: Q value using total-gamma                
#  absorption method                                                      
#  1981BY04, 1980AL26: |b strength functions                              
#G           Transitions were assigned to the 164LU decay based on the    
#G excitation function, half-life and coincidence measurements.           
#G E$From 1984AD09                                                        
#G RI$Unweighted average from 1984AD09 and 1977HU02 for |g's              
#G reported in both the studies.                                          
#G M$From adopted |g's.                                                   
#G E(A)$|g reported by 1984AD09 only                                      
#G           Sufficient data are lacking to determine I|g/100 decays      
#G and %EC+%B+ feedings, thus no LOGFT values can be calculated.          
#L J$From adopted levels                                                  
#P 0            1                3.14 M    3              6.46E3    14    
LU164 YB164 beta+ 6.46 188.4 1.0
+G gamma 0.22806 0.0075
+G gamma 0.56531 0.003
+G gamma 0.5678300000000001 0.009000000000000001
+G gamma 0.6303 0.006
+G gamma 0.63798 0.008
+G gamma 0.83326 0.009000000000000001
+G gamma 0.84826 0.006999999999999999
+G gamma 0.9174 0.004
+G gamma 1.06572 0.012
+G gamma 1.13827 0.01
+G gamma 1.14672 0.019
+G gamma 1.22236 0.009000000000000001
+G gamma 1.2366199999999998 0.013000000000000001
+G gamma 1.24111 0.022000000000000002
+G gamma 1.25852 0.015
+G gamma 1.26721 0.011000000000000001
+G gamma 1.30749 0.028999999999999998
+G gamma 1.3411600000000001 0.011000000000000001
+G gamma 1.39837 0.01
+G gamma 1.48776 0.016
+G gamma 1.52092 0.023
+G gamma 1.8015999999999999 0.018000000000000002
+G gamma 1.8095 0.013999999999999999
+G gamma 0.12326999999999999 1.0
+G gamma 0.26222 0.319
+G gamma 0.37395999999999996 0.016
+G gamma 0.74052 0.36
+G gamma 0.8638899999999999 0.27
+G gamma 0.85224 0.08900000000000001
+G gamma 0.6182300000000001 0.027999999999999997
+G gamma 0.88051 0.2
+G gamma 0.68783 0.057
+G gamma 0.9501900000000001 0.065
+G gamma 1.0735599999999998 0.102
+G gamma 0.75875 0.024
+G gamma 0.93756 0.027999999999999997
+G gamma 1.19987 0.076
+G gamma 1.2126 0.13
+G gamma 1.3358599999999998 0.11
+G gamma 0.60525 0.005
+G gamma 0.97946 0.033
+G gamma 0.34248 0.008
+G gamma 0.4121 0.017
+G gamma 0.55201 0.11599999999999999
+G gamma 1.29254 0.061
+G gamma 1.11507 0.03
+G gamma 1.3765999999999998 0.055
+G gamma 1.38956 0.062
+G gamma 1.51332 0.061
+G gamma 1.16453 0.024
+G gamma 0.60802 0.061
+G gamma 0.74782 0.159
+G gamma 1.6616 0.022000000000000002

