#168LU7C  THE PRINCIPAL TRANSITIONS EXPECTED FROM 168LU(GS) EC DECAY WERE NOT    
#  THE PRINCIPAL TRANSITIONS EXPECTED FROM 168LU(GS) EC DECAY WERE NOT    
#  OBSERVED BY 1999BA65 AND, CONSEQUENTLY, THE AUTHORS PROPOSE ONLY AN    
#  UPPER LIMIT FOR %IT, NAMELY 0.8%.  OTHER %IT: <5 (1972CH44).           
#L E         FROM EG.                                                     
#L J,T       FROM Adopted Levels.                                         
#P 202.81    12 3+               6.7 M     4                              

#168LU2CG 168LU EC DECAY LINE) (1997BA26).                                       
#G 168LU EC DECAY LINE) (1997BA26).                                       
#G E(Z)      OBSERVED BY 1997BA26 IN GG COIN ONLY.                        
#G $OBSERVED X-RAY DATA (1995TR10) (I(X) RELATIVE TO I(184G)=100):        
#G                            E(x ray)       I(x ray)                     
#G           LU XKA2      52.97          488 30                           
#G           LU XKA1      54.07          854 43                           
#G           LU XKB13     61.20          288 15                           
#G           LU XKB2      62.96          816 5                            
#G           LU XLG       10.43          12.0 1                           
#L E         FROM LEAST-SQUARES FIT TO EG, HOLDING E(3+ ISOMER)           
#L FIXED AT 202.81.  Uncertainties do not include uncertainty of 0.12     
#L KEV FOR 202.81 LEVEL.  NOTE, HOWEVER, THAT THE ENERGY OF THE ISOMER    
#L IS ONLY TENTATIVE.                                                     
#L J         FROM Adopted Levels.                                         
#P 0.0         0+                25.95 M   20             1700      50    
LU168 LU168 beta+ 1.7 1557.0 1.0
+B beta+ 8.206999999999999E-4 0.0013700000000000001
+B beta+ 8.206999999999999E-4 0.0013700000000000001
+B beta+ 8.206999999999999E-4 0.0013700000000000001
+B beta+ 0.122 0.008206
+B beta+ 8.189E-4 0.0013800000000000002
+B beta+ 8.152000000000001E-4 0.0014000000000000002
+B beta+ 7.86E-4 0.0016200000000000001

