#176HF    176LU B- DECAY                1990GE05,1975AR11,1992DA0306NDS    200602
#  176LU B- DECAY                1990GE05,1975AR11,1992DA0306NDS    200602
#H TYP=FUL$AUT=M.S. BASUNIA$CIT=NDS 107, 791 (2006)$CUT=15-Sep-2005$      
#  Others: 1954AR03, 1954DI18, 1971BE10                                   
#G E         From adopted levels.                                         
#G RI$From 1990GE05, unless otherwise specified.                          
#G M         From adopted gammas.                                         
#L J         From adopted levels.                                         
#L E         Deduced by evaluator from a least-squares fit to EG.         
#B LOGFT     K forbidden B-decay from KPI=7- GS rotational band (176LU)   
#B to KPI=0+ GS rotational band(176HF).                                   
#P 0.0                 7-        3.76E10 Y 7              1190.2    8     
LU176 HF176 beta- 1.1902000000000001 1.18653977088E18 1.0
+B beta-6.61E-4 0.00254
+B beta-0.18231999999999998 0.09

#176HF    176LU B- DECAY (3.664 H)      1981LO12                  06NDS    200602
#  176LU B- DECAY (3.664 H)      1981LO12                  06NDS    200602
#H TYP=FUL$AUT=M.S. BASUNIA$CIT=NDS 107, 791 (2006)$CUT=15-Sep-2005$      
#B IB$From G-ray transition intensity balances.                           
#G E,RI      From 1981LO12, unless otherwise specified.                   
#G $BG(THETA): 1973VA11, 1962RE08.                                        
#G           RI(XKA)=5.68E+5 16; RI(XKB)=1.57E+5 6 (1981LO12).            
#G Others: 1971GE11, 1972DE67, 1971BE10.                                  
#G RI(XKA)=5.86E+5 24; RI(XKB)=1.53E+5 6, deduced by evaluator from G-ray 
#G intensities, K-conversion coefficients, and using a K-fluorescence     
#G yield of 0.955 from 1979KR13.                                          
#G M         From adopted gammas, unless otherwise specified.             
#G TI        LABEL=RI(1971BE10)                                           
#G CC        Conversion coefficients for G-rays with mixed                
#G multipolarities and no MR given are average values for the             
#G individual multipolarities, unless otherwise specified.                
#L E         From a least squares fit to the G-ray energies.              
#L J         From adopted levels.                                         
#P 123.0     14 1-               3.664 H   19             1190.2    8     
LU176 HF176 beta- 1.1902000000000001 13190.4 1.0
+B beta- 0.4612 0.39
+B beta- 0.42519999999999997 0.61
+B beta- 0.0445 0.77
+B beta- 0.023100000000000002 0.59
+B beta- 0.0175 1.4599999999999999E-5
+B beta- 0.0057 9.3E-7

