#172LU    172LU IT DECAY (3.7 M)        1962VA07                  95NDS    199509
#  172LU IT DECAY (3.7 M)        1962VA07                  95NDS    199509
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 75,199 (1995)$CUT=31-May-1995$        
#P    41.86  4  1-               3.7 M     5                              

#172LU    172LU IT DECAY (440 US)       1967CO26,1966GR22,1965BJ0195NDS    199509
#  172LU IT DECAY (440 US)       1967CO26,1966GR22,1965BJ0195NDS    199509
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 75,199 (1995)$CUT=31-May-1995$        
#P   109.21  11 (1)+             440 US    12                             

