#170LU    170LU IT DECAY                1965BJ01                  02NDS    200211
#  170LU IT DECAY                1965BJ01                  02NDS    200211
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 96, 611 (2002)$CUT=15-Aug-2002$    
#  See also 170HF EC decay.                                               
#  1965BJ01: sources produced by 170YB(P,N), E=8-13 MEV; scin, magnetic   
#  spectrometer; measured EG, Ice, G(t).                                  
#L T         From pulsed beam and G(t) measurement (1965BJ01).            
#G E,M       From adopted gammas.                                         
#G RI        Relative IG deduced assuming CC(theory) values and           
#G TI(44.52)=TI(48.42) (from decay scheme).                               
#P 93.0      10 (4)-             0.67 S    10                             

