#181HF    181LU B- DECAY                1982Ki04                  05NDS    200601
#  181LU B- DECAY                1982Ki04                  05NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 367 (2005)$CUT=31-Aug-2005$         
#  1982Ki04: {+181}Lu produced by W, TA({+136}Xe,X) at 9 MeV/A;           
#  Mass separated source; Plastic scintillators for |b;                   
#  Ge(Li) detectors for |g's; Measured E|g, I|g, |g|g-coin, |g|b-coin.    
#G M,MR$From (n,|g)                                                       
#L J$From adopted levels                                                  
#P 0.0         (7/2+)              3.5 M    3             2670      SY    
+B beta- 1.001 0.14
+B beta- 0.954 0.06
+B beta- 0.913 0.11
+B beta- 0.65 0.68

