#246FM    246MD EC DECAY:4.4 S          2010AN08                  11NDS    201108
#  246MD EC DECAY:4.4 S          2010AN08                  11NDS    201108
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 1833 (2011)$            
#H CUT=1-Jan-2011$                                                        
#  Modified by E. Browne (March 222, 2011).                               
#  Compiled (unevaluated) dataset from 2010An08:                          
#  Eur Phys J A 43, 35 (2010)                                             
#  Compiled by K. Abusaleem (U. of Jordan) and B. Singh (McMaster);       
#  March 18, 2010                                                         
#  {+246}Md was produced via {+209}Bi({+40}Ar,3n). {+40}Ar beam with      
#  E=187 and 198 MeV from the UNILAC bombarded a 0.450 |mg/cm{+2}         
#  metallic {+209}Bi target evaporated on a 40 |mg/cm{+2} Carbon backing. 
#  Measured: E|g, I|g, ce, E|a, |a|g coin, |a(ce) coin,                   
#  (recoil)|a, (recoil)|a|g coin, half-lives, |a decay branching ratios.  
#  Detection system: an array of position-sensitive Si detectors and a    
#  Ge clover detector consisting of four Ge crystals.                     
#P 0+Y                           4.4 S     8              6140      SY    

