#246ES    250MD A DECAY                 2008AN16,1973ES01         11NDS    201108
#  250MD A DECAY                 2008AN16,1973ES01         11NDS    201108
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 1833 (2011)$            
#H CUT=1-Jan-2011$                                                        
#  Other: 1985He22.                                                       
#  Modified by E. Browne (March 16, 2011).                                
#  Compiled (unevaluated) dataset from 2008An16:                          
#  Eur Phys J A 38, 219 (2008)                                            
#  Compiled by B. Singh (McMaster); Dec 19, 2008                          
#  The {+250}Md produced from the |a decay of {+254}Lr.                   
#  |a energies were determined to an accuracy of 10 keV.                  
#  The |g rays in prompt and delayed coincidence with |a particles were   
#  measured with a Clover Ge detector (2008An16).                         
#  No level scheme is proposed by 2008An16 but the authors conclude that  
#  none of the two |a groups at 7750 and 7840 keV decay directly to       
#  the g.s. of {+246}Es.                                                  
#P 0                             52 S      6              8310      SY    
+A alpha 7.75 0.75
+A alpha 7.833 0.25

