#253ES    257MD A DECAY                 1993MO18                  13NDS    201309
#  257MD A DECAY                 1993MO18                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#P 0.0         (7/2-)            5.52 H    5              7557.6    10    
+A alpha 7.44 0.0036
+A alpha 7.403 0.0025
+A alpha 7.361 0.001
+A alpha 7.336 0.0013
+A alpha 7.303 0.0025
+A alpha 7.26 0.002
+A alpha 7.074 0.9540000000000001
+A alpha 7.014 0.033

