#249ES    253MD A DECAY:12 M            2005HE27                  11NDS    201108
#  253MD A DECAY:12 M            2005HE27                  11NDS    201108
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM$CIT=NDS 112, 2129 (2011)$               
#H CUT=31-Dec-2010$                                                       
#  {+253}Md produced as daughter of |e decay of {+253}Md                  
#  produced in reaction: {+207}Pb({+48}Ca,2n) E=4.58, 4.60 MeV/nucleon.   
#  Evaporation residues were separated from the primary beam by velocity  
#  SHIP at GSI facility. Measured (fragments)|a coin, |a|g coin, prompt   
#  and delayed |g rays, K-x rays. A 'Clover' detector used for |g rays.   
#P 0.0           7/2-             12 M     8              7572      8     
MD253 ES249 alpha 7.572 0.0 0.007

