# 28AL2C  1831.8 keV {I20} obtained from 28MG B- DECAY ^Q(g.s.) and branching.   
#  1831.8 keV {I20} obtained from 28MG B- DECAY ^Q(g.s.) and branching.   
#  1969AL07: 28MG produced from 26MG(T,P)28MG reaction; 99.77%            
#  enriched 26MG, E=3.4 MeV; several Ge(Li) detectors were used for G-ray 
#  detection and G-G COIN using Ge(Li) and NAI(Tl) detectors. Deduced     
#  level scheme.                                                          
#  1979AL17: 28MG produced from 26MG(T,P)28MG reaction; 99.77%            
#  enriched 26MG, E=3.4 MeV; measured B-G COIN using anthracene crystal   
#  and NaI(Tl) detectors. Deduced the isospin-forbidden                   
#  beta-decay branching ratio of the 0+, ^T=2 Mg ground state to the      
#  972-keV 0+, ^T=1 level of Al.                                          
#                                                                         
#B IB        In 1969Al07, 95% 1 and 5% 1 B- feeding branch is reported    
#B for the 1372.8 keV state JPI=1+ and 1620.0 keV state JPI=1+,           
#B respectively. Later in 1979Al17 a weak B- feed branch of 0.31% 4       
#B to the 972-keV state JPI=0+ is reported. Based on the latest result,   
#B B- feeding branches are adjusted for 100% by the evaluator, consistent 
#B with the G-ray intensity balance at the levels.                        
#B IB(P)     From 1979Al17                                                
#G E,RI      From 1969Al07, except otherwise noted                        
#G E(A),MR   From Adopted Gammas                                          
#L E$From a least-squares fit to G-ray energies                           
#L J$From Adopted Levels                                                  
#P 0.0          0+               20.915 H   9              1831.8   20    
+B beta- 0.31923 0.0031
+B beta- 0.15594999999999998 0.948
+B beta- 0.06519 0.049

