# 34AL    35MG B-N DECAY (70 MS)        1995REZZ                  12NDS    201206
#  35MG B-N DECAY (70 MS)        1995REZZ                  12NDS    201206
#H TYP=FUL$AUT=NINEL NICA, BALRAJ SINGH$CIT=NDS 113, 1563 (2012)$         
#H CUT=28-May-2012$                                                       
#  1995ReZZ: Time-of-flight spectrometer at the LAMPF accelerator,        
#  measured half-life, delayed neutron-emission probability               
#  52% {I46} delayed-neutron branching estimated by 1995ReZZ              
#  Details of this decay mode are unknown                                 
#P 0                              70 MS    40              10.62E3  19    

