# 52MN    52MN IT DECAY (21.1 M)        1977YA08                  15NDS    201509
#  52MN IT DECAY (21.1 M)        1977YA08                  15NDS    201509
#H TYP=FUL$AUT=YANG DONG, HUO JUNDE$CIT=NDS 128, 185 (2015)$              
#H CUT=10-Jul-2015$                                                       
#  Chemically separated sources from {+52}Fe |e decay, measured E|g, I|g, 
#  a Compton suppression spectrometer system, several large volume Ge(Li) 
#  detectors.                                                             
#  See also {+52}Mn |e decay (21.1 min).                                  
#  Feeding of 21.1-min {+52}Mn in {+52}Fe |e decay (8.275 h)=100%.        
#L E,J,T$ From the adopted levels.                                        
#P 377.749    5 2+               21.1 M     2                             
MN52 MN52 IT 0.0 1266.0 0.0175

