# 54CR    54MN EC DECAY                 1993DA20,1966HA07,1990KUZJ14NDS    201408
#  54MN EC DECAY                 1993DA20,1966HA07,1990KUZJ14NDS    201408
#H TYP=FUL$AUT=YANG DONG, HUO JUNDE$CIT=NDS 121, 1 (2014)$CUT=20-Jun-2014$
#  1995: ADD NEW DATA.                                                    
#  1971He20: five different GELI systems, precise comparison and          
#  measurement                                                            
#  1966Ha07: produced by 54FE(N,P). Chemical separation. Double focusing  
#  spectrometer, internal-external conversion method.                     
#  1990KuZJ: reported EG and SUMOF I(XK)=25.7% 3.                         
#  1991BaZS: E(XKA)=5.41 (22.6% 7); E(XKB)=5.95 (3.0% 1); I(XK)=25.6% 8   
#  1994Ma13: E(XKA)=5.41 (22.00% ); E(XKB)=5.95 (2.47% ); I(835G)=100%    
#  1994Le29: I(XKB)/I(XKA)=0.1332 16.                                     
#  See also 1958Ka34.                                                     
#  1993Da20: a limit of 5.7E-7 % has been established for the B+ branch of
#  54MN B+ decay.                                                         
#  2006Da20: 54MN source from PTB (Germany), measured EG, IG. The 835-keV 
#  g-ray emission probability was obtained using a coaxial germanium      
#  detector, half-life of 54MN was determined by reference source method  
#  using a HPGe detector: 312.1 d 9.                                      
#  2008AdZX: 10 UCi 54Mn source, measured EG, IG with 100% Ge detector,   
#  obtained half-life of 54MN: 311.12 D 82.                               
#  The probability per K capture for double K-shell ionization in EC decay
#  p(K)=3.6E-4 3 (1984Na25), P(K)=2.3E-4 +8-5 (2003HI07), see 1985In02 for
#  theoretical computation.                                               
#  Other: see 1978Ve02.                                                   
#P 0.0          3+               312.20 D  20             1377.2    10    
MN54 CR54 beta+ 1.3772 2.6974079999999996E7 1.0

