# 54FE    54MN B- DECAY                 1997KI37,1996DU15         14NDS    201408
#  54MN B- DECAY                 1997KI37,1996DU15         14NDS    201408
#H TYP=FUL$AUT=YANG DONG, HUO JUNDE$CIT=NDS 121, 1 (2014)$CUT=20-Jun-2014$
#  2005: ADD NEW DATA SETS.                                               
#  1997KI37: RADIOACTIVE 54MN MATERIAL DISSOLVED IN HCL AND KEPT IN       
#  STORAGE FOR AP 1 YEAR, CHEMICAL PERTICATION; A SUPERCONDUCTING         
#  SOLENOID ELECTRON SPECTROMETER OPERATED IN THE LENS. THE COMPTON       
#  ELECTRON AND OTHER INSTRUMENTAL BACKGROUNDS WERE LARGELY REDUCED       
#  BY SPECIAL SHIELDING OF THE ABSORBER SYSTEM.                           
#  1996DU15: GALACTIC COSMIC RAY, SOLID-STATE CHARGED-PARTICLE HIGH       
#  ENERGY TELESCOPE ABOARD THE ^Ulysses SPACECRAFT.                       
#P 0.0         3+                312.20 D  20             697.3     11    
MN54 FE54 beta- 0.6972999999999999 2.6974079999999996E7 1.0
+B beta- 0.23971 9.3E-7

