# 60MN    60MN IT DECAY:1.0 US          2009FO05                  13NDS    201312
#  60MN IT DECAY:1.0 US          2009FO05                  13NDS    201312
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
#H CUT=31-Dec-2012$                                                       
#  {+60}Mn produced through the {+9}Be({+238}U,X) reaction. {+238}U       
#  beam produced at E=8.00 MeV/nucleon by the K500 and K1200              
#  cyclotrons at the National Superconducting Laboratory at Michigan      
#  State University. Reaction products were separated using the A1900     
#  fragment separator and detected using two parallel plate avalanche     
#  counters, a Si |DE detector, four Si detectors, and a plastic          
#  scintillator. Measurements of the time-of-flight (tof), B|r and total  
#  kinetic energy were used to determine the atomic number, mass number   
#  and charge state of reaction products. The |g's were detected with one 
#  HPGe detector. Half-lives were measured using the time difference      
#  between implantation events and HPGe events, which was not suitable    
#  for measuring half-lives of less than 500 ns. Measured particle        
#  spectra, E|g, I|g, (particle)|g-coincidence and half-lives of          
#  isomeric states.                                                       
#  Isomer with half-life of 1.0 |ms {I+3-2} discovered but with an        
#  uncertain level scheme                                                 
#G RI$ Photons per 100 fragments.                                         
#P 114                           1.0 US    +3-2                           
MN60 MN60 IT 0.0 1.0E-6 1

# 60MN    60MN IT DECAY (1.77 S)        1993SCZS                  13NDS    201312
#  60MN IT DECAY (1.77 S)        1993SCZS                  13NDS    201312
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
#H CUT=31-Dec-2012$                                                       
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  Slightly modified by E. Browne (Jan. 5, 2013)                          
#  {+86}Kr, E=11.6 MeV/u on tungsten, measured ce, |g, |g(t)              
#  Other: 1978No03                                                        
#  J; revised J|p suggested by 2006Li15                                   
#P 271.21    244+                1.77 S    2                              
MN60 MN60 IT 0.0 1.77 0.115

