# 68FE    68MN B- DECAY                 2011DA08                  12NDS    201206
#  68MN B- DECAY                 2011DA08                  12NDS    201206
#H TYP=FUL$AUT=E.A. McCutchan$CIT=NDS 113, 1735 (2012)$CUT=1-Mar-2012$    
#  Parent {+68}Mn nuclei produced through the Ta({+86}Kr,X) reaction      
#  with E({+86}Kr)=57.8 MeV/nucleon. Fragments separated by the LISE2000  
#  spectrometer and identified by |DE and time of flight. Measured        
#  T{-1/2}, E|g, E|b, |b(t) with three element Si detector telescope      
#  surrounded by four Clover type EXOGAM detectors. See also 2006DaZX.    
#L E,J,T$From the Adopted Levels.                                         
#G RI(a)$I|g(522|g)|?I|g(867|g)                                           
#P 0.0          >3                28 MS     3              1.517E+4 SY    

