#100RU    100MO 2B- DECAY (7.3E+18 Y)   2006HO17,2006AR01,2007AR0208NDS    200802
#  100MO 2B- DECAY (7.3E+18 Y)   2006HO17,2006AR01,2007AR0208NDS    200802
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 109, 297 (2008)$CUT=26-Dec-2007$      
#  2006Ho17, 2001De17 (also 2002De18,2000De41): study of population       
#  of first excited 0+ state and search for population of other excited   
#  states above the first 2+ state through |g|g coin techniques.          
#  2006Ar01 (also 2005Ar27): ^NEMO experiment: half-life for decay to GS  
#  2007Ar02: ^NEMO-3 experiment: decays to excited states. This           
#  experiment will remain in progress for AP 5 years with expected        
#  improvement in sensitivity by a factor of |?5-10. This project is a    
#  multi-national collaboration.                                          
#  MOON (Molybdenum Observatory Of Neutrions) project (a multi-national   
#  collaboration, mainly Osaka group of ELEGANT-V facility and            
#  University of Washington, Seattle): see 2006Ej01, 2006Ej02, 2005No02,  
#  2003Do13, 2002Ej03, 2002Ej05 for description of the R&D of this        
#  project. No results are available as yet.                              
#  2005HoZW is preprint version of 2006Ho17                               
#  Experimental papers and analyses (mainly for half-life of 100MO):      
#  2006Sh31, 2006Sh32, 2006Ba35, 2006Ar01 (also 2005Ar27,2005Ba01,        
#  2005Ba33,2005Sa07,2005Si06,                                            
#  2004Ar29,2004Ba27,2004Ba97,2004Ko61,2003Ba22,2003Oh07,2002As05,        
#  2002Ba52,2001As05,2001As06,2001Va34,2000Ar16,1999As01,1999As09,        
#  1999Bb18,1999Bb19,1999Pi08,1999Sa02,1998As04);                         
#  2004Hi19 (geochemical method); 2002Fu05 (also 2002Ej05,2001Ej01,       
#  2001Ej03,2000Ej01,2000Ku21,1998Ku09,1997Ej01); 2001Be19 (also          
#  2000Be57); 1997Al02 (also 1993Al11,1989Al20), 1996Ej04 (also 1996Ej06, 
#  1992Ku18,1991Wa31,1991Ej05,1991Ej02,1988Ok01), 1995Ba29 (also          
#  1996Bb02,1990Ba63,1990Ba52), 1995Da37 (also 1994La42,1992Bl06),        
#  1991El04 (also 1987El13), 1990Va10. Others: 1997De40, 1993Ko28,        
#  1984Fi16 (also 1982Be20), 1983Zd01, 1955Wi33, 1954Se93, 1952Fr23.      
#  T1/2(2|n|b|b)(to 100RU GS): 7.41E+18 Y 43 (2006Ar01,2005Ar27,          
#  2005Sa07,2005Si06,2004Ar29); 2.1E+18 Y 3 (2004Hi19);                   
#  7.6E+18 Y +22-14 (1997Al02); 11.5E+18 Y +30-20 (1991Ej05,1996Ej04,     
#  1991Ej02); 0.95E+19 Y 4 (statistical) 9 (syst) (1995Da37);             
#  11.6E+18 Y +34-8 (1991El04 (also 1987El13)); 0.33E+19 Y +20-10         
#  (1990Va10). A small contribution of AP 1% to total half-life is made   
#  by T1/2(2|n|b|b)(to 1130,0+ level in 100RU)=5.7E+20 Y +15-12           
#  (2007Ar02,^NEMO-3); 6.8E+20 Y 12 (2006Ba35,2006Ho17,1995Ba29). Decay   
#  modes of 2|n|b|b to other excited states in {+100}Ru, and 0|n|b|b      
#  modes make insignificant contributions.                                
#  T1/2(0NU,BB to GS) GT 4.6E+23 Y (2005Ar27,^NEMO-3);                    
#  GT 5.5E+22 Y (2002Fu05,2001Ej03,^ELEGANT-5); GT 4.9E+21 Y (2001As06,   
#  2001As05); GT 2.2E+22 Y (1997Al02); GT 5.2E+22 Y (1996Ej04);           
#  GT 1.2E+22 Y (1995Da37)                                                
#  T1/2(0NU,BB,Majorana neutrino to GS) GT 5.4E+21 Y (1996Ej04,1991Ej02), 
#  GT 7.5E+20 Y                                                           
#  (1995Da37)                                                             
#  T1/2(0|n,|b|b,^Majorana neutrino emission)>2.7E+27 Y (2006Ar01).       
#  T1/2(2NU,BB to 539.5,2+ level)>11E+20 Y (2007Ar02) (90%                
#  confidence limit); GT 16E+20 Y (1995Ba29); GT 5E+20 Y (1992Bl06)       
#  T1/2(0NU,BB to 539.5,2+ level)>1.6E+23 Y (2007Ar02) (90%               
#  confidence limit); GT 1.1E+21 Y (1995Da37)                             
#  T1/2(2NU,BB to 1130,0+ level)=5.7E+20 Y +15-12 (2007Ar02) (90%         
#  confidence limit); 6.1E+20 Y +18-11 (1995Ba29); GT 12E+20 Y (1992Bl06) 
#  T1/2(2NU+0NU,BB to 1130,0+ level)=6.0E+20 Y +20-13 (2006Ho17).         
#  Earlier value from the same group=5.9E+20 Y +18-13 (2001De17)          
#  T1/2(0NU,BB to 1130,0+ level)>8.9E+22 Y (2007Ar02) (90%                
#  confidence limit); GT 1.7E+21 Y (1995Da37)                             
#  T1/2(2NU+0NU,BB to 1362,2+ level) GT 54E+20 Y (2006Ho17)               
#  T1/2(2NU,BB to 1362,2+ level) GT 13E+20 Y (1995Ba29); GT 6E+20 Y       
#  (1992Bl06)                                                             
#  T1/2(2NU+0NU,BB to 1741,0+ level) GT 55E+20 Y (2006Ho17)               
#  T1/2(2NU,BB to 1741,0+ level) GT 13E+20 Y (1995Ba29)                   
#  T1/2(2NU+0NU,BB to 2051,0+ level) GT 42E+20 Y (2006Ho17)               
#  T1/2(2NU+0NU,BB to 2387,0+ level) GT 49E+20 Y (2006Ho17)               
#  Measurements: 2007Ar02, 2006Ho17,                                      
#  2006Ba35, 2006Ar01 (also 2005Ar27,2005Ba01,2005Ba33,2005Sa07,2005Si06, 
#  2004Ar29,2004Ba27,2004Ba97,2004Ko61,2003Ba22,2003Oh07,2002As05,        
#  2002Ba52,2001As05,2001As06,2001Va34,2000Ar16,1999As01,1999As09,        
#  1999Bb18,1999Bb19,1999Pi08,1999Sa02,1998As04);                         
#  2004Hi19 (geochemical method); 2002Fu05 (also 2002Ej05,2001Ej01,       
#  2001Ej03,2000Ej01,2000Ku21,1998Ku09,1997Ej01); 2001Be19 (also          
#  2000Be57); 1997Al02 (also 1993Al11,1989Al20), 1996Ej04 (also 1996Ej06, 
#  1992Ku18,1991Wa31,1991Ej05,1991Ej02,1988Ok01), 1995Ba29 (also          
#  1996Bb02,1990Ba63,1990Ba52), 1995Da37 (also 1994La42,1992Bl06),        
#  1991El04 (also 1987El13), 1990Va10. Others: 1997De40, 1993Ko28,        
#  1984Fi16 (also 1982Be20), 1983Zd01, 1955Wi33, 1954Se93, 1952Fr23.      
#  2006Ba35 supersedes 2006BaZZ preprint                                  
#  Theoretical predictions of T1/2(2|n|b|b) and T1/2(0|n|b|b),            
#  analyses and reviews: 2007Ko52, 2007Ra08, 2007Fr09, 2007Ge03,          
#  2006ElZX, 2006Zu04,                                                    
#  2006Ro25, 2006Ci02, 2006Al08, 2006Be16, 2006Fa03, 2006Si12, 2006Su09,  
#  2006Ro04, 2006Be40, 2005Bi21, 2005Ch04, 2005Go19, 2005Su02, 2005Su04,  
#  2005Ci05, 2005Ci06, 2005Do07, 2005Fa09, 2005Ra03, 2005Ro01,2005Ve02,   
#  2004Mo22, 2004Ra25, 2004St26, 2003Ch31, 2003Ci01, 2003Ci05, 2003Pa53,  
#  2003Cr04, 2003Fi13, 2003Se02, 2003Su34, 2002Bi11, 2002Kl17,            
#  2002Di08, 2002Si12, 2002Si15, 2002Su05, 2002Su13, 2002Su25, 2001Ra28,  
#  2001Fa10, 2001Si33, 2001Si42, 2001St13, 2001St24, 2000Bo05, 2000Pa25,  
#  2000Ci02, 2000Pa47, 2000Fa14, 2000Ki24, 2000Se10, 2000To01, 2000Ve05,  
#  1999Ci08, 1999Ba05, 1999Ba38, 1999Si18, 1998Ba76, 1998Be49, 1998Fa19,  
#  1999Kl10, 1998Kl18, 1998Kl25, 1998Su19, 1998Ci05, 1998Fa02, 1998Fa17,  
#  1998Pa28, 1998Ru08, 1998Sc11, 1998Sc30, 1998Su22, 1997Zu03,            
#  1997Ba19, 1997Si06, 1997Ak02, 1996Mo23, 1996Si29, 1996Ru21,            
#  1996St19, 1996Ru04, 1996Pa02, 1996Kr12, 1996Hi06, 1996Hi04, 1996Ej02,  
#  1995Ru18, 1995St19, 1995Ju10, 1995Hi04, 1995Ba17, 1994Su08, 1994Kr05,  
#  1994Ej02, 1994Mo51, 1993Mo36, 1993Kr15, 1993Kl01, 1993Bu19, 1993Bu01,  
#  1992St10, 1992Pa07, 1992Gr08, 1991Wu07, 1991Kl04, 1991Ci03, 1991Bi09,  
#  1990Ba60, 1990Ba34, 1989Al34, 1989Ba05, 1989Mu14, 1988Ku31, 1988Mo26,  
#  1988Bo42, 1988AlZP, 1988Do06, 1988En04, 1986Vo11, 1985Vo11, 1985Gr11   
#  Search has been made by 2006Ho17 (also 1995Ba29, 1992Bl06) for         
#  the population of higher states at 1362, 2+; 1741, 0+; 2052, 0+;       
#  and 2387, 0+, but no evidence was found from |g|g coincidence data     
#  with gates on 539.5|g and 1362|g. In the study by 2006Ho17, one count  
#  each was found for 379-1362 cascade (from 1741 level) and 1512-539.5   
#  cascade (from 2052 level), but both these were consistent with the     
#  expected contribution from background. No coincidence                  
#  counts were found for 822-540 cascade (from 1362 level), 1201-540      
#  cascade (from 1741 level), 689-1362 cascade (from 2052 level) and      
#  1848-540 cascade (from 2387 level). The population of 1130, 0+         
#  state is well confirmed by 2006Ho17 and 2001De17                       
#  The Main feeding is to the ground state, the feeding to the 1130,0+    
#  level is |?1%. There is almost no direct feeding of the first 2+ state 
#G E$ From 2006Ho17                                                       
#L J$ FROM 'ADOPTED LEVELS'                                               
#P  0.0          0+              7.3E+18 Y  4              3035     6     

