# 88NB    88MO EC DECAY (8.0 M)         1982DE43,1971DO01         14NDS    201401
#  88MO EC DECAY (8.0 M)         1982DE43,1971DO01         14NDS    201401
#H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
#H CUT=1-Nov-2013$                                                        
#  1982De43: {+88}Mo activity produced in {+59}Co({+32}S,3n),             
#  E({+32}S)=123 MeV. Measured E|g, I|g, |g|g, and |g(t).                 
#  1971Do01: {+88}Mo activity produced in {+59}Co({+32}S,3n),             
#  E({+32}S)=100 MeV. Measured E|g, I|g and |g(t).                        
#G E,RI$From 1971Do01, except where noted.                                
#G E(a)$Observed only by 1971Do01; no evidence for this |g ray found by   
#G 1982De43.                                                              
#L J,T$From the Adopted Levels.                                           
#L $Observation of the 399|g from {+88}Nb |e decay (7.78 min) suggests    
#L that {+88}Mo |e decay populates states built on the (4-) isomer        
#L (1971Do01).                                                            
#P 0.0          0+                8.0 M     2              3490     60    

