# 89NB    89MO EC DECAY (2.11 M)        1985BE12,1981GA05,1983OXZZ13NDS    201302
#  89MO EC DECAY (2.11 M)        1985BE12,1981GA05,1983OXZZ13NDS    201302
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 114, 1 (2013)$CUT=20-Oct-2012$        
#  1985Be12: 89MO produced by 92,94,96MO(P,XN). Measured G, GG            
#  1981Ga05: 89MO produced by 92MO(P,P3N). Measured G                     
#  1983OxZZ: measured EG, IG, GG                                          
#  Energy balance: total decay energy of 5706 keV {I36} deduced           
#  (using RADLIST code) from proposed decay scheme is in agreement with   
#  the expected value of 5635 keV {I27}, suggesting that the decay scheme 
#  is reasonably complete. However, large Q value suggests that the       
#  decay scheme may not be well known                                     
#E           EC+B+ branches and associated LOGFT values are               
#E considered as approximate since the decay scheme does not seem         
#E well established                                                       
#G E$From 1985Be12. Uncertainty=0.4-1.0 KEV. The evaluator assigns        
#G DE=0.5 for RI>1, DE=0.5 and 1.0 for others                             
#G E(A)$From 1983OxZZ only                                                
#G RI$From 1985Be12                                                       
#L E$From least-squares fit to EG data                                    
#L J,T$From Adopted Levels                                                
#L E(A)$From 1983OxZZ only                                                
#L E(B)$Level proposed by 1981Ga05 and 1983OxZZ                           
#P      0.0    (9/2+)            2.11 M    10             5635      27    
MO89 NB89 beta+ 5.635 126.6 1
+B beta+ 0.627 0.00396
+B beta+ 2.126 2.1E-4
+G gamma 0.6586000000000001 0.05838
+B beta+ 1.81 3.3E-4
+B beta+ 1.699 3.0E-4
+G gamma 0.844 0.0378
+B beta+ 1.721 3.7999999999999997E-4
+B beta+ 1.573 4.9E-4
+G gamma 1.272 0.028979999999999995
+B beta+ 1.518 5.4E-4
+B beta+ 1.344 7.4E-4
+B beta+ 1.318 7.8E-4
+B beta+ 1.274 8.6E-4
+B beta+ 1.072 0.00134

