# 91NB    91MO EC DECAY (15.49 M)       1976DE37                  13NDS    201310
#  91MO EC DECAY (15.49 M)       1976DE37                  13NDS    201310
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 114, 1293 (2013)$CUT=1-Sep-2013$   
#  Others: 1956Sm96, 1970De34, 1970He03, 1976Fi14, 1993Os06, 2001KO07.    
#  1976De37: GE(LI) anti-COMPTON spectrometer. The extended               
#  version of this work is reported in 1975DeZX.                          
#  1970He03: GE(LI) detectors; measured EG, IG.                           
#  1976Fi14: 4PI CaF{-2}(Eu) scin; NAI(TL). Measured I(XK) and            
#  IB+. Deduced I(ECK)/IB+.                                               
#E E(B)      From B+ endpoint energy of 3413 23 (1993Os06,2001Ko07).      
#E Other B+ endpoint energy: 3440 30 (1956Sm96).                          
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G E         Weighted average from 1976De37 and 1970He03, except as       
#G noted. G's of 1970He03 which are not seen by 1976De37 (RI<1 in         
#G 1976De37) are not adopted. The energies measured by 1970De34 are       
#G systematically lower by AP 1 KEV.                                      
#G RI        From 1976De37. The values from 1970He03 are less precise but 
#G agree with 1976De37 within the uncertainty limits, except as noted.    
#G M,MR      From Adopted Gammas.                                         
#G E(A)      From 1976De37.                                               
#L J,T       From Adopted Levels.                                         
#P 0.0         9/2+              15.49 M   1              4430       7    
MO91 NB91 beta+ 4.43 929.4 1.0
+B beta+ 8.483000000000001E-4 0.00123
+B beta+ 1.5495 0.04
+G gamma 1.0823 2.0726999999999999E-4
+B beta+ 1.0127000000000002 0.02
+G gamma 1.5815 0.0022602300000000002
+B beta+ 0.8114 0.0025
+G gamma 1.6373 0.00329
+B beta+ 0.7858999999999999 0.0027
+B beta+ 0.7161000000000001 0.0033
+G gamma 1.7404000000000002 1.3489E-4
+B beta+ 0.7158 0.006
+G gamma 2.5308 4.2770000000000006E-5
+B beta+ 0.3866 0.0070999999999999995
+G gamma 1.0509000000000002 5.2640000000000004E-5
+G gamma 2.6319 0.00118111
+B beta+ 0.3424 0.0076
+G gamma 1.1562999999999999 3.6190000000000004E-5
+G gamma 1.6058 1.0198999999999999E-4
+G gamma 2.792 9.87E-5
+B beta+ 0.2731 0.008100000000000001
+G gamma 1.4472 1.2502E-4
+G gamma 3.0285 8.4882E-4
+B beta+ 0.1718 0.0086
+G gamma 3.1492 5.4943E-4
+B beta+ 0.12 0.0086
+G gamma 3.1878 5.2640000000000004E-5
+B beta+ 0.1033 0.0086
+G gamma 3.8376 2.961E-5
+B beta+ 8.663E-4 0.001088
+G gamma 3.8867 2.3029999999999998E-5
+B beta+ 8.657000000000001E-4 0.00109
+G gamma 3.9166999999999996 1.645E-5
+B beta+ 8.652E-4 0.00109
+G gamma 4.1806 1.974E-5

# 91NB    91MO EC DECAY (64.6 S)        1976DE37                  13NDS    201310
#  91MO EC DECAY (64.6 S)        1976DE37                  13NDS    201310
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 114, 1293 (2013)$CUT=1-Sep-2013$   
#  Others: 1956Sm96, 1970He03, 1970De34, 1973Ni04.                        
#E E         Values given without parentheses are based on                
#E B+ endpoint energies of 3990 50, 2780 100 and 2480 100                 
#E reported by 1956Sm96.                                                  
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G           1976De37: GE(LI) anti-COMPTON spectrometer. An extended      
#G report of this work is available from 1975DeZX.                        
#G           1970He03: GE(LI) detectors; measured EG, IG.                 
#G           1956Sm96: scin. Measured G-spectra, GG, B singles and        
#G coincidence spectra.                                                   
#G E         Weighted average from 1976De37 and 1970He03, if not indicated
#G otherwise. The 253.4G of 1970He03, not seen by 1976De37                
#G (RI<0.15), is not adopted. The energies measured by 1970De34           
#G are systematically lower by AP 1 KEV.                                  
#G RI        From 1976De37. The values from 1970He03 are less precise but 
#G agree with 1976De37 within the uncertainty limits.                     
#G M         From Adopted Gammas.                                         
#G E(A)      From 1970He03.                                               
#G E(B)      From 1976De37.                                               
#L J,T       From Adopted Levels.                                         
#P 652.9     1  1/2-             64.6 S    6              4430       7    
MO91 NB91 beta+ 4.43 64.6 0.500
+B beta+ 8.564E-4 0.00116
+B beta+ 1.8108 0.04
+B beta+ 1.2975 0.03
+G gamma 1.2081099999999998 0.37248
+B beta+ 1.2383 0.03
+G gamma 0.4259 0.0033599999999999997
+G gamma 1.508 0.48384
+B beta+ 1.0983 0.03
+G gamma 2.2407 0.014496

