# 17O     17N B- DECAY                  1993TI07                  93NP     199902
#  17N B- DECAY                  1993TI07                  93NP     199902
#H TYP=FMT$AUT=T. W. Burrows$DAT=26-JAN-2000$COM=Added "%N="'s            
#H TYP=FUL$AUT=J.H. KELLEY, D.R. TILLEY, H.R. WELLER AND C.M. CHEVES$     
#H CIT=NP 564 1 (1993)$CUT=31-DEC-1992$                                   
#  The levels above 3841 decay are neutron unstable. No |g decay has      
#  been observed from these levels                                        
#  E|g values are from recoil-corrected E(level) differences, and the     
#  I|g are deduced from the |b feedings and |g branching ratios given     
#  in 1993Ti07 (M. J. Martin)                                             
#P 0            1/2-             4.173 S   4               8680     15    
+B beta- 4.118 0.016
+B beta- 3.675 0.03
+B beta- 2.598 0.0034000000000000002
+B beta- 2.211 7.000000000000001E-5
+B beta- 1.863 0.38
+B beta- 1.603 0.006
+B beta- 1.462 0.501
+B beta- 1.29 0.0023
+B beta- 1.226 0.0015
+B beta- 1.192 0.069
+B beta- 0.993 8.0E-4

