# 21O     21N B- DECAY:83 MS            2009LI51,2008LO06         15NDS    201507
#  21N B- DECAY:83 MS            2009LI51,2008LO06         15NDS    201507
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 127, 1 (2015)$CUT=15-Jan-2015$      
#  {+21}N beam produced in the reaction {+9}Be({+26}Mg,X), E=68.8         
#  MeV/nucleon at RIBLL, HIRFL facility in Lanzhou.                       
#  The {+21}N fragments were separated and stopped in an implantation     
#  detector. Energy loss and time-of-flight information used to           
#  identify incoming particles. Measured neutrons, |b, |g-rays in singles 
#  and coincidence (|bn, |b|g, |b|gn) modes using neutron wall and neutron
#  ball for neutrons, NE102 plastic scintillators for |b particles        
#  and four segmented Clover HPGe detectors for |g-rays. Deduced          
#  Gamow-Teller strengths. Comparison with shell-model calculations       
#  Energetically possible |b-delayed two neutron emission was looked for  
#  by the detection of 1356|g in {+19}F. A small |g-ray peak seen at this 
#  energy is attributed to the |b-delayed neutron decay of {+20}N in the  
#  beam-off period.                                                       
#B LOGFT$Deduced by the compiler using log| {Ift} code at                 
#B www.nndc.bnl.gov. Values are slightly higher than the ones in 2009Li51 
#P 0             1/2-            84 MS     7              17.19E+3  10    
+B beta- 8.338 2.0E-4
+B beta- 7.717 0.035
+B beta- 5.28 0.063
+B beta- 4.953 0.084
+B beta- 4.899 0.045
+B beta- 3.853 0.069
+B beta- 3.84 0.099

