# 21O     22N B-N DECAY:20 MS           2010SU03                  15NDS    201507
#  22N B-N DECAY:20 MS           2010SU03                  15NDS    201507
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 127, 1 (2015)$CUT=15-Jan-2015$      
#  {+22}N beam from Be({+48}Ca,X), E=140 MeV/nucleon and A1900 fragment   
#  separator at NSCL facility. Measured E|g, I|g, |b, |b|g coin,          
#  |b-delayed neutrons, |b(n) coin, and half-life using an array of       
#  sixteen neutron detectors and eight detectors from the SeGA            
#  array of HPGe detectors.                                               
#  A 5178 {I24} neutron group with emission probability of 3.1% {I6}      
#  is unassigned                                                          
#P 0            (0-,1-)          20 MS     2              1.591E4   19    

