# 32MG    33NA B-N DECAY (8.0 MS)       2001NU02                  11NDS    201109
#  33NA B-N DECAY (8.0 MS)       2001NU02                  11NDS    201109
#H TYP=FUL$AUT=CHRISTIAN OUELLET, BALRAJ SINGH$CIT=NDS 112, 2199 (2011)$  
#H CUT=24-Aug-2011$                                                       
#  2001Nu02 (also 2002Nu02,2002Ra16): measured E|g, I|g, |g|g, |b|g, n|g, 
#  T{-1/2} using mass-separated source                                    
#  Others:                                                                
#  1984Gu19: measured T{-1/2}, E|g, I|g. Two |g rays reported             
#  1972Kl04: measured T{-1/2}                                             
#  1999YoZW: measured T{-1/2}, %|b{+-}n (preliminary report)              
#  at 885.5 and 2550.7                                                    
#L J$From Adopted Levels                                                  
#P        0.0     (3/2+)             8.0 MS 3             16810     SY    

