#104MO    104NB B- DECAY (4.8 S)        1982KE05,1979SI02         07NDS    200709
#  104NB B- DECAY (4.8 S)        1982KE05,1979SI02         07NDS    200709
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$      
#  Measured: G, GG, x-G, CE-x ray, GG(THETA) (1979SI02), G(T)             
#  (1982KE05,1979SI02)                                                    
#  Activity: 235U(N,F), on line mass separator (JOSEF) (1982KE05,1979SI02)
#  The GAMMA rays are assigned to the 104NB decay if they follow          
#  the 192G when the magnetic induction changes                           
#  The preliminary decay scheme is a mixture of the 0.91 S +4.8 S 104NB.  
#  The 192.2G, 620.2G, 693.9G, 812.4G, and 836.3G were fitted with mixed  
#  half-lives of 0.91 S and 4.8-s. The 368.4, 477.5G, 519.2G, 555.3G      
#  and 771.4G decay by only 0.91 S half-life                              
#  The relative intensity for both isomers is not given by the authors    
#G RI$Uncertainty not given, estimated by evaluator as being 10%. Also    
#G the relative part of the two isomers was not measured.                 
#L J$From GG(THETA) (1979SI02) and adopted levels                         
#L T$From adopted levels.                                                 
#P 0.0          (1+)             4.8 S     4              8100      90    
+G gamma 0.19219999999999998 5.0
+G gamma 0.36839999999999995 1.0
+G gamma 0.6202000000000001 0.96
+G gamma 0.8124 0.85
+G gamma 0.0736 0.04
+G gamma 0.6939 0.3
+G gamma 0.21669999999999998 0.02
+G gamma 0.8362999999999999 0.92
+G gamma 0.5192 0.1
+G gamma 0.4023 0.07
+G gamma 0.6541 0.17
+G gamma 1.0227 0.18
+G gamma 1.083 0.09
+G gamma 1.2765 0.17
+G gamma 1.4684000000000001 0.37
+G gamma 0.915 0.14
+G gamma 1.3523 0.15
+G gamma 0.5552999999999999 0.42
+G gamma 0.7714 0.62
+G gamma 1.3909 0.13
+G gamma 1.0464 0.09
+G gamma 1.4145999999999999 0.17
+G gamma 1.05 0.09
+G gamma 0.5951000000000001 0.05
+G gamma 1.0639 0.07
+G gamma 1.2295999999999998 0.13
+G gamma 1.3225 0.08
+G gamma 0.4775 0.85
+G gamma 2.1248 0.04
+G gamma 1.0728 0.11
+G gamma 1.4418 0.09
+G gamma 2.0957 0.05
+G gamma 0.354 0.04
+G gamma 0.6092000000000001 0.05
+G gamma 1.1954 0.04
+G gamma 2.1105 0.07
+G gamma 0.8025 0.05
+G gamma 1.1397 0.02
+G gamma 2.4923 0.04
+G gamma 1.2475999999999998 0.04
+G gamma 1.9057 0.27
+G gamma 1.4196 0.04
+G gamma 2.696 0.12

#104MO    104NB B- DECAY (0.94 S)       1982KE05,1979SI02         07NDS    200709
#  104NB B- DECAY (0.94 S)       1982KE05,1979SI02         07NDS    200709
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$      
#  Measured: G, GG, x-G, CE-x ray, GG(THETA) (1979SI02), G(T)             
#  (1982KE05,1979SI02)                                                    
#  Activity: 235U(N,F), on line mass separator (JOSEF) (1982KE05,1979SI02)
#  The GAMMA rays are assigned to the 104NB decay if they follow          
#  the 192G when the magnetic induction changes                           
#  See comments and level scheme in 104NB B- decay (4.8 S)                
#  The relative intensity for both isomers is not given by the authors    
#P 2.15E+2   12                  0.94 S                   8100      90    

