# 82ZR    82NB EC DECAY                 2001GA24                  03NDS    200305
#  82NB EC DECAY                 2001GA24                  03NDS    200305
#H TYP=FUL$AUT=J. K. Tuli$CIT=NDS 98, 209 (2003)$CUT=15-Jan-2003$         
#  IONIZED 92MO ON  NI, E=60 MEV/NUCLEON. MEASURED FRAGMENTS, SEPARATED   
#  AND IDENTIFIED BY ENERGY LOSS, KINETIC ENERGY AND TOF, AS              
#  FUNCTION OF TIME.                                                      
#  PRELIMINARY RESULTS: 1998LO17                                          
#P 0.0         0+                50 MS     5              1.122E+4  SY    
NB82 ZR82 beta+ 11.22 0.05 1.0
+B beta+ 4.85 0.9978

