# 83ZR    83NB EC DECAY                 1988KU14                  15NDS    201503
#  83NB EC DECAY                 1988KU14                  15NDS    201503
#H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=NDS 125, 201 (2015)$CUT=31-Dec-2014$    
#  {+83}Nb activity produced by {+58}Ni({+28}Si,2pn), E=95 MeV. Measured  
#  E|g, E|b, |b|g coincidence, |g(t) using a Ge detector and a plastic    
#  scintillator.                                                          
#  |b{++} endpoint energy of 6.4 MeV {I3} measured in coincidence with    
#  Zr K x-rays, the 52.7|g and the 24.3|g.                                
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G M$From the Adopted Gammas                                              
#L J,T(a)$From the Adopted Levels.                                        
#P 0.0          (5/2+)            3.9 S     2              7.50E+3  30    

