# 85ZR    85NB EC DECAY (20.5 S)        1988KU14                  14NDS    201408
#  85NB EC DECAY (20.5 S)        1988KU14                  14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  1988Ku14: 85NB produced in 58NI(32SE,|ap) and 60NI(28SI,P2N) reactions,
#  ^Ge detectors. Measured E|g, I|g, |b|g coincidences, isotopic half-life
#  2005Ka39 (also 2005Ka46): measured E|g, I|g, ce, isotopic half-life    
#  Other: 1981SaZO                                                        
#L J,T$From Adopted Levels                                                
#P 0.0         (9/2+)            20.5 S    12             6894      8     
NB85 ZR85 beta+ 6.894 20.5 1

# 85ZR    85NB EC DECAY (3.3 S):?       2005KA39                  14NDS    201408
#  85NB EC DECAY (3.3 S):?       2005KA39                  14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  2005Ka39 (also 2005Ka46): Isomer in 85NB identified in                 
#  ^Ni(32S,^X) reaction at 150-170 MEV. Measured |g, ce, ce(|g) coin,     
#  half-life. ^ISOL technique at ^IGISOL facility at ^Jyvaskyla and at    
#  ^ISOLDE/^CERN                                                          
#L J,T$From Adopted Levels                                                
#P 69+Y         (1/2-,3/2-)        3.3 S   9                6894    8     

