# 85NB    85NB IT DECAY (3.3 S)         2005KA39                  14NDS    201408
#  85NB IT DECAY (3.3 S)         2005KA39                  14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  2005Ka39 (also 2005Ka46): Isomer in 85NB identified in                 
#  ^Ni(32S,^X) reaction at 150-170 MEV. Measured |g, ce, ce(|g) coin,     
#  half-life. ^ISOL technique at ^IGISOL facility at ^Jyvaskyla and at    
#  ^ISOLDE/^CERN                                                          
#P 69+Y         (1/2-,3/2-)        3.3 S   9                              

