# 95NB    95NB IT DECAY (3.61 D)        1969FO01                  10NDS    201010
#  95NB IT DECAY (3.61 D)        1969FO01                  10NDS    201010
#H TYP=FUL$AUT=S. K. Basu, G. Mukherjee, A. A. Sonzogni$                  
#H CIT=NDS 111, 2555 (2010)$CUT=30-Jun-2009$                              
#  Measurements include |g's (Ge(Li)) and ce(K)(236|g), ce(K)(t), and     
#  ce(K)/(|g+ce)(236|g) (|b spect) for {+95}Zr and {+95}Nb sources        
#  (1969Fo01); other: 1983Lu03                                            
#  CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.   
#L J,T$From the {+95}Nb Adopted Levels                                    
#P 235.69    2 1/2-              3.61 D    3                              
NB95 NB95 IT 0.0 311904.0 0.944
+G gamma 0.23569 0.263

