#133PR    133ND EC DECAY (70 S)         1995BR24,1989LI22         11NDS    201104
#  133ND EC DECAY (70 S)         1995BR24,1989LI22         11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  1995Br24,1993BrZS: {+133}Nd(|e) [from {+92}Mo({+46}Ti,4p1n){+133}Nd,   
#  {+92}Mo({+46}Ti,3p2n){+133}Pm E=246 MeV] measured |g, ce, |g|g(t),     
#  ce|g(t), x|g(t), xce(t); deduced levels, T{-1/2}, |a(exp),             
#  Q(|e), log| {Ift}. Tandem, mass-separator, tape transport system, Ge,  
#  Si detectors; particle plus triaxial rotor model calculation           
#  1989Li22: {+133}Nd(|e) [from {+nat}Ce({+3}He,xp,yn) E=280 MeV]         
#  measured |g, |g|g(t), ce, ce|g(t); deduced levels, |a(exp),            
#  log| {Ift}. Synchrocyclotron, mass-separator, tape transport system,   
#  HPGe, Si(Li) detectors; interacting boson-fermion model analysis       
#  Other: 1988KoZX                                                        
#  The decay scheme is from 1995Br24, which agrees well with that of      
#  1989Li22.                                                              
#G E,RI$From 1995Br24, except as noted                                    
#G M$From conversion electron measurements in 1995Br24, unless otherwise  
#G specified. The data of 1995Br24 are normalized to |a(K)=2.40 for the   
#G 130.4|g, E3 theory value                                               
#L E$From a least squares fit to E|g's                                    
#L J$From adopted levels                                                  
#E $There are several problems with the present decay scheme: the 61.7-keV
#E level (J{+|p}=(5/2+)) is expected to be strongly fed in |e+|b{++}      
#E decay, but it has a negative net feeding intensity; the 702.5-keV level
#E (J{+|p}=(11/2+)) should not be directly populated in |e+|b{++} decay,  
#E but it has I(|e+|b{++})=2.2 6 net feeding intensity. Improved new      
#E measurements are needed to resolve those ambiguities and to improve    
#E uncertainties of the |g-ray emission probabilities                     
#E TI$From intensity balances                                             
#P   0.0        (7/2+)           70 S      10              5605     48    
+B beta+ 8.129999999999999E-4 0.00145
+B beta+ 2.025 0.00117
+B beta+ 1.993 0.0023599999999999997
+B beta+ 1.997 0.00121
+B beta+ 1.964 0.00126
+B beta+ 1.901 0.00136
+B beta+ 1.879 0.0014000000000000002
+B beta+ 1.873 0.0014099999999999998
+B beta+ 1.811 0.0015199999999999999
+B beta+ 1.783 0.00158
+B beta+ 1.748 0.00165
+B beta+ 1.698 0.0017699999999999999
+B beta+ 1.697 0.0017699999999999999
+B beta+ 1.693 0.00178
+B beta+ 1.68 0.00181
+B beta+ 1.678 0.00182
+B beta+ 1.674 0.00182
+B beta+ 1.672 0.00183
+B beta+ 1.661 0.0018599999999999999
+B beta+ 1.643 0.0019
+B beta+ 1.64 0.00191
+B beta+ 1.632 0.00193
+B beta+ 1.62 0.00196
+B beta+ 1.607 0.002
+B beta+ 1.605 0.002
+B beta+ 1.572 0.0021
+B beta+ 1.555 0.00215
+B beta+ 1.545 0.00218
+B beta+ 1.525 0.0022400000000000002
+B beta+ 1.514 0.00228
+B beta+ 1.5 0.00232
+B beta+ 1.494 0.00234
+B beta+ 1.489 0.0023599999999999997
+B beta+ 1.487 0.0023599999999999997
+B beta+ 1.481 0.0023799999999999997
+B beta+ 1.462 0.00245
+B beta+ 1.433 0.00255
+B beta+ 1.432 0.00255
+B beta+ 1.327 0.00297
+B beta+ 1.304 0.00306
+B beta+ 1.297 0.0031
+B beta+ 1.268 0.0032300000000000002
+B beta+ 1.263 0.0032600000000000003
+B beta+ 1.115 0.00402
+B beta+ 1.087 0.00419

#133PR    133ND EC DECAY (AP 70 S)      1995BR24                  11NDS    201104
#  133ND EC DECAY (AP 70 S)      1995BR24                  11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  1995Br24,1993BrZS: {+133}Nd(|e) [from {+92}Mo({+46}Ti,4p1n){+133}Nd,   
#  {+92}Mo({+46}Ti,3p2n){+133}Pm E=246 MeV] measured |g, ce, |g|g(t),     
#  (ce)|g(t), x|g(t), ex(t), deduced {+133}Pr levels, T{-1/2}, |a(exp).   
#  Tandem, mass-separator, tape transport system, Ge, Si detectors;       
#  particle plus triaxial rotor model calculation. The assignment of      
#  transitions to decay of the isomer was made by comparison with the     
#  {+133}Nd decay studies (1989Li22) where source contained |? 8          
#  times less isomer. The main {+133m}Nd isomer decay leads to a          
#  direct feeding of the 402 keV excited state.                           
#G $The isomer to ground state |e+|b{++} decay is unknown and therefore   
#G the decay scheme cannot be normalized. Most of the feeding is expected 
#G into the 402-keV level                                                 
#G E,RI$From 1995Br24                                                     
#G M$From internal conversion electron measurements in 1995Br24           
#L E$From a least squares fit to E|g's                                    
#L J,T$From adopted levels                                                
#P   127.97  11 (1/2+)           70 S      AP              5605     48    

