#130PR    130ND EC DECAY (13 S)         2000XU08                  01NDS    200107
#  130ND EC DECAY (13 S)         2000XU08                  01NDS    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  2000XU08: measured EG, IG, GG, T1/2                                    
#  Other: 1977BO02: measured T1/2 by timing B+ and x rays                 
#G           Multipolarities stated by 2000XU08 in the                    
#G level-scheme figure are not supported by any conversion data or        
#G by intensity balances, thus these are not adopted by the evaluator     
#G E(A)$Mult=M1 assigned by 2000XU08                                      
#G E(B)$Mult=E2 assigned by 2000XU08                                      
#L E$From least-squares fit to EG's. In the opinion of the                
#L evaluator, it remains to be established whether the lowest             
#L state populated in this decay is the GS of 130PR, thus the             
#L lowest state is marked as 0+y                                          
#L J$From adopted levels                                                  
#E           Following EC+B+ feedings (LOGFT values) are quoted by        
#E 2000XU08, but these are not adopted by the evaluator in                
#E view of the fact that the level scheme cannot be normalized            
#E (for IG/100 decays) on the basis of limited available data:            
#E             Level        %EC+B+      LOGFT                             
#E              164          16.3        4.8                              
#E              188           7.8        5.1                              
#E              197          16.2        4.7                              
#E              245           2.3        5.6                              
#E              261          19.4        4.6                              
#E              262           1.6        5.7                              
#E              301           7.0        5.1                              
#E              422          18.6        4.6                              
#E              433           5.4        5.1                              
#E              442           5.4        5.1                              
#E            ---------------------------------                           
#P  0.0         0+                13 S     3                5030    SY    

