#132PR    132ND EC DECAY (94 S)         1995BU11                  05NDS    200504
#  132ND EC DECAY (94 S)         1995BU11                  05NDS    200504
#H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
#H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
#  1995Bu11 (also 1994Bu18): measured E|g, I|g, |g|g(t), X|g(t), ce,      
#  ce|g(t), T{-1/2}({+132}Nd isotope)                                     
#  Others: 1977Bo02 (measured T{-1/2} of {+132}Nd g.s.)                   
#G RI(A)$Weak transition                                                  
#L J$From adopted levels. Possible allowed |e+|b{++} feedings from 0+     
#L suggest 1+ for most levels. However, log| {Ift} values are not         
#L considered (by the evaluators) as definitive when feedings             
#L are low (<10%)                                                         
#P  0.0           0+               94 S    8               3790     60    
+B beta+ 8.323E-4 0.0013
+B beta+ 1.184 0.00365
+B beta+ 1.121 0.0039900000000000005
+B beta+ 1.119 0.004
+B beta+ 1.094 0.00414
+B beta+ 1.074 0.00426
+B beta+ 1.022 0.00458
+B beta+ 1.011 0.0046500000000000005
+B beta+ 0.992 0.00477
+B beta+ 0.983 0.00483
+B beta+ 0.963 0.00496
+B beta+ 0.925 0.00521
+B beta+ 0.92 0.00524
+B beta+ 0.861 0.005639999999999999
+B beta+ 0.859 0.005659999999999999
+B beta+ 0.804 0.00603
+B beta+ 0.648 0.00705

