#137ND    137ND IT DECAY (1.60 S)       1971VA22                  07NDS    200709
#  137ND IT DECAY (1.60 S)       1971VA22                  07NDS    200709
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 108,2173 (2007)$             
#H CUT=1-Oct-2006$                                                        
#  Slightly modified by E. Browne (January 9, 2007).                      
#  Measured: G rays, conversion electrons.                                
#  Other: 1970DR04                                                        
#L J$From Adopted Levels                                                  
#P 519.43    1711/2-             1.60 S    15                             
ND137 ND137 IT 0.0 1.6 1.0
+G gamma 0.10840000000000001 0.34506
+G gamma 0.1775 0.5751
+G gamma 0.2861 0.20448
+G gamma 0.2337 0.639

