#135PR    135ND EC DECAY (12.4 M)       1975WI11                  08NDS    200803
#  135ND EC DECAY (12.4 M)       1975WI11                  08NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  1975WI11: measured EG, IG, GG, CE                                      
#  Others: 1968BRZX, 1970AB07, 1972AR02                                   
#  Total decay energy of 4576 KEV 195 calculated (by ^RADLIST code)       
#  from level scheme agrees with the expected value of 4722 KEV 23        
#E           From G-ray intensity balance, the levels at 731 and 952      
#E have apparent but improbable EC+B+ feedings of 1.0% 4 and 2.2% 7,      
#E respectively. Almost no feedings are expected from LOGFT               
#E limits for JPI's involved.                                             
#G M$From EKC and K/L                                                     
#G MR$Estimated (by evaluators) from EKC and/or K/L                       
#L E$ From least-squares fit to E|g's                                     
#L J$From 'adopted levels'                                                
#P 0.0         9/2(-)            12.4 M    6              4722      23    
+B beta+ 7.89E-4 0.0016
+G gamma 0.041479999999999996 0.2232
+B beta+ 1.655 0.0034699999999999996
+G gamma 0.16469999999999999 0.03968
+G gamma 0.206 0.029759999999999998
+B beta+ 1.589 0.0020499999999999997
+G gamma 0.20409 0.496
+G gamma 0.2454 0.033728
+B beta+ 1.57 0.0021
+G gamma 0.11262 0.044640000000000006
+G gamma 0.3167 0.010912000000000002
+B beta+ 1.518 0.00226
+G gamma 0.45189999999999997 0.04216
+G gamma 0.49339999999999995 0.014384
+B beta+ 1.455 0.00247
+G gamma 0.2719 0.024304000000000003
+G gamma 0.4758 0.08184
+B beta+ 1.444 0.00251
+G gamma 0.18506999999999998 0.02728
+G gamma 0.5016 0.09622399999999999
+B beta+ 1.432 0.00256
+G gamma 0.4427 0.00992
+G gamma 0.48260000000000003 0.016864
+G gamma 0.3728 0.022320000000000003
+B beta+ 1.364 0.0028100000000000004
+G gamma 0.25980000000000003 0.0074399999999999996
+G gamma 0.5318999999999999 0.019344
+B beta+ 1.323 0.00298
+G gamma 0.25610000000000005 0.026288
+G gamma 0.44110000000000005 0.142848
+G gamma 0.221 0.006943999999999999
+G gamma 0.5937 0.03769599999999999
+B beta+ 1.313 0.0030299999999999997
+G gamma 0.7394 0.007936
+G gamma 0.7777000000000001 0.005952
+B beta+ 1.228 0.0034300000000000003
+G gamma 0.6165 0.018847999999999997
+B beta+ 1.147 0.00384
+G gamma 0.2334 0.0124
+G gamma 0.38589999999999997 0.014384
+B beta+ 1.135 0.00391
+G gamma 0.415 0.010912000000000002
+G gamma 0.6706 0.00496
+G gamma 1.1721 0.010912000000000002
+B beta+ 1.122 0.00398
+G gamma 0.4903 0.008432
+G gamma 0.7461 0.0074399999999999996
+B beta+ 1.088 0.00418
+G gamma 0.3516 0.00992
+G gamma 0.572 0.005456000000000001
+B beta+ 1.081 0.00422
+G gamma 0.9666 0.025792000000000002
+B beta+ 0.871 0.005580000000000001
+G gamma 1.4807000000000001 0.011407999999999998
+B beta+ 0.766 0.0062900000000000005
+G gamma 1.586 0.0074399999999999996

#135PR    135ND EC DECAY (5.5 M):?      1970AB07                  08NDS    200803
#  135ND EC DECAY (5.5 M):?      1970AB07                  08NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  1970AB07: source produced by spallation reaction (600 MEV              
#  protons in a GD target), measured T1/2.                                
#  Identification of this isomer is uncertain. No data are                
#  available for its decay through EC, B+ or ^IT and GAMMA rays.          
#  The half-life (5.5 M 5) was measured (1970AB07) indirectly by growth   
#  and decline of intensity of 296G from the decay of daughter activity   
#  of 135PR produced from the neodymium fraction. A similar T1/2=6 M 1    
#  was measured (1970AB07) from the decay of 266G from 135CE decay        
#P 65.0      2  (1/2+)            5.5 M    5              4722      23    
ND135 PR135 beta+ 4.722 0.0 0.99985

