#148SM    148ND 2B- DECAY               2009BA21                  14NDS    201404
#  148ND 2B- DECAY               2009BA21                  14NDS    201404
#H TYP=FUL$AUT=N. NICA$CIT=NDS 117, 1 (2014)$CUT=1-Oct-2013$              
#  2009BA21: MEASURED IN THE ^Modane ^Underground ^Laboratory AT 4800 m   
#  UNDER EARTH USING 400-cm{+3} LOW-BACKGROUND HPGE MEASURING 3046 g OF   
#  ^Nd{-2}O{-3} POWDER PLACED IN THE DETECTOR CAP FOR 11320.5 h           
#  OTHERS: 1982BE20                                                       
#  LEVEL SCHEME QUOTED BY 2009BA21 FROM 2000BH03                          
#G RI$RELATIVE BRANCHING FROM EACH LEVEL                                  
#P 0.0         0+                STABLE                   1928.3    19    
+G gamma 0.5502999999999999 1.0
+G gamma 0.8742000000000001 1.0
+G gamma 0.90383 1.0
+G gamma 1.4541 0.996

