#147PM    147ND B- DECAY (10.98 D)      1997SA53                  09NDS    200902
#  147ND B- DECAY (10.98 D)      1997SA53                  09NDS    200902
#H TYP=ERR$AUT=N. NICA$DAT=4-Dec-2013$COM=recalculated normalization$     
#H TYP=ERR$AUT=J. Tuli$DAT=5-APR-2013$COM=fixed DIB(531 lev)$             
#H TYP=ERR$AUT=N. NICA$DAT=30-JAN-2012$COM=fixed DIG(531.016G)$           
#H TYP=FUL$AUT=N. NICA$CIT=NDS 110,749 (2009)$CUT=14-Nov-2008$            
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=1.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P 0.0         5/2-              10.98 D   1              896.0     9     
+B beta- 0.29957 0.0015
+B beta- 0.26411 0.802
+G gamma 0.091105 0.28077
+G gamma 0.40852 1.8718E-4
+B beta- 0.14677 0.006959999999999999
+G gamma 0.41048 0.00149744
+B beta- 0.11993000000000001 0.00847
+G gamma 0.48924 0.0015509200000000001
+B beta- 0.10611 0.154
+G gamma 0.12048 0.0037569700000000005
+B beta- 0.07368000000000001 1.0E-5
+G gamma 0.54183 1.8718E-4
+B beta- 0.06874 0.00311
+B beta- 0.05925 9.4E-4
+G gamma 0.14930000000000002 3.8773E-5
+G gamma 0.191 3.7436000000000005E-5
+G gamma 0.27187 1.32363E-4
+G gamma 0.58935 3.8773000000000003E-4
+G gamma 0.68052 2.9414E-4
+B beta- 0.05763 0.024300000000000002
+G gamma 0.19663999999999998 0.0018985400000000002
+G gamma 0.5948 0.00283444
+G gamma 0.6859 0.00886431

