#141PR    141ND EC DECAY (2.49 H)       1973BU21                  14NDS    201411
#  141ND EC DECAY (2.49 H)       1973BU21                  14NDS    201411
#H TYP=FUL$AUT=N. NICA$CIT=NDS 122, 1 (2014)$CUT=1-Jan-2012$              
#  Measured: G, GG, CE, B+                                                
#  (1973BU21,1974HEYW,1969HE10,1968DA14,1968BE28,1963AL11)                
#  Except where noted otherwise, the presented data are from 1973BU21     
#E           I(XK)=11120 430, I(G+-)=628 24                               
#E           EC(K)/B+=31.5 32 was derived from I(XK)/I(G+-) (1973BU21);   
#E Others: 30.4 23 (1972EV01), 28 1 (1970BI02), 22 8 (1968BE28), 32 3     
#E (1966GR05)                                                             
#E           E(B+) to g.s.=802 3 (1976GAZI). Others: 794 8 (1973BU21),    
#E 790 20 (1963BI19)                                                      
#G           EKC were normalized to EKC(145G)=0.376 (141CE B- decay)      
#L J         Adopted values                                               
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 0.0         3/2+              2.49 H    3              1823.0    28    
ND141 PR141 beta+ 1.823 8964.0 1.0
+B beta+ 0.367 0.0259
+G gamma 0.14545 0.0024
+G gamma 0.9817 2.1840000000000002E-4
+G gamma 1.12691 0.008
+B beta+ 8.364000000000001E-4 0.0012715
+G gamma 1.1473 0.0030719999999999996
+G gamma 1.29264 0.0046
+B beta+ 8.315E-4 0.0013
+G gamma 1.2986 0.0012720000000000001
+B beta+ 8.313E-4 0.00131
+G gamma 1.28958 9.839999999999999E-5
+G gamma 1.4345999999999999 5.6E-5
+G gamma 1.306 3.2000000000000003E-6
+B beta+ 8.235E-4 0.00136
+G gamma 1.3106 4.0E-6
+G gamma 1.4561199999999999 8.0E-6
+B beta+ 8.217E-4 0.0013800000000000002
+G gamma 1.4350999999999998 8.0E-5
+G gamma 1.58017 6.08E-5
+B beta+ 8.033000000000001E-4 0.00151
+G gamma 1.60835 1.84E-4
+B beta+ 7.954E-4 0.0015
+G gamma 1.65704 9.6E-6

