# 24NA    24NE B- DECAY                 1974AL03,1969MC12         07NDS    200710
#  24NE B- DECAY                 1974AL03,1969MC12         07NDS    200710
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 108, 2319 (2007)$CUT=3-Oct-2006$    
#  Source produced by {+22}Ne(t,p) E=3.2 MeV (1974Al03),                  
#  E=5.587 MeV (1969Mc12)                                                 
#G RI$From I(874)/I|g(472)=7.9 2 (1974Al03).  Other value:                
#G I(874)/I|g(472)=8.9 5 (1969Mc12).                                      
#P 0            0+               3.38 M    2              2466.6     4    
NE24 NA24 beta- 2.4666 202.79999999999998 1.0
+B beta-0.008 0.05

