# 26NA    26NE B- DECAY                 1987DUZU,1990EN08         98NP     200004
#  26NE B- DECAY                 1987DUZU,1990EN08         98NP     200004
#H TYP=FUL$AUT=P. M. ENDT, J.BLACHOT, R.B. FIRESTONE, and J.ZIPKIN$       
#H CIT=NP A633, 1 (1998)$CUT=1-Jan-2000$                                  
#  ADDED BR AND NB TO N RECORD (TWB. 940606)                              
#  The partial decay scheme is from 1987DuZU; |g-ray energies, but        
#  not intensities, reported.                                             
#P 0            0+               197 MS    1              7330      60    
NE26 NA26 beta- 7.33 0.197 1.0

