# 27NA    28NE B-N DECAY                2006TR02                  11NDS    201108
#  28NE B-N DECAY                2006TR02                  11NDS    201108
#H TYP=ERR$AUT=J. Tuli$DAT=11-Jul-2014$COM=corrected NR to agree with PN$ 
#H TYP=ERR$AUT=M. S. Basunia$DAT=21-Nov-2013$COM=Corrected                
#H ^Q (g.s. to g.s.) value$                                               
#H TYP=FUL$AUT=M. Shamsuzzoha Basunia$CIT=NDS 112, 1875 (2011)$           
#H CUT=30-Nov-2010$                                                       
#  {+28}Ne was produced from fragmentation of a {+48}Ca beam on a Be      
#  target, E=140 MeV/u; Fragments were separated by the A1900             
#  fragment separator and identified by energy loss in |DE-E detector     
#  and time of flight; Detector: double sided Si microstrip detector      
#  (DSSD), an array of 12 HPGe detectors, |b{+-} counting system;         
#  Measured E|g, E|b, I|g, I|b, |b-|g|g coin, meanlife.                   
#G RI$Based on a private communication (e-mail) of the XUNDL data         
#G compilation group with V. Tripathi, May 9, 2006.                       
#P 0.0          0+                18.9 MS  4                87.4E2  10    
+G gamma 0.063 0.50813

