# 28NA    29NE B-N DECAY                2006TR02                  13NDS    201310
#  29NE B-N DECAY                2006TR02                  13NDS    201310
#H TYP=FUL$AUT=M. Shamsuzzoha Basunia$CIT=NDS 114, 1189 (2013)$           
#H CUT=1-Apr-2013$                                                        
#  28NE isotope was produced from fragmentation of 48CA                   
#  beam on a Be target, E=140 MeV/nucleon at ^NSCL; Fragments were        
#  separated by ^A1900 fragment separator and identified by energy loss in
#  a DE-E detector and time of flight; Detector: double sided Si          
#  microstrip detector (^DSSD), ^SeGA array of 12 HPGe detectors, B-      
#  counting system (BCS); Measured EG, EB, RI, IB, B-GG coin.             
#P 0.0          (3/2+)            15 MS    3              11.32E3   10    

