# 29NA    29NE B- DECAY                 2005TR05,2006TR02,1999RE1612NDS    201205
#  29NE B- DECAY                 2005TR05,2006TR02,1999RE1612NDS    201205
#H TYP=FUL$AUT=M. Shamsuzzoha Basunia$CIT=NDS 113, 909 (2012)$            
#H CUT=1-Jan-2012$                                                        
#  Other: 2005Tr13                                                        
#  2005Tr05,2006Tr02,2005Tr13: 29NE was produced from fragmentation of    
#  140 MeV/nucleon 48CA beam on Be target, separated by magnetic fields of
#  the ^A1900 at ^NSCL; implanted in double-sided Si microstrip detector; 
#  Measured EG, IG, deduced level scheme.                                 
#  1999Re16: 29NE was produced from fragmentation of 2.8 GEV 36S beam on  
#  TA target. Mass identification by time-of-flight and energy loss.      
#  Measured B-G coincidence.                                              
#  EG, RI and level schemes are from 2005Tr05 and the data are same in    
#  2006Tr02 and 2005Tr13.                                                 
#B IB        Measured value for 100 parent decay in 2006Tr02.             
#G E,RI      From 2005Tr05, except otherwise noted.                       
#G E(A),RI(A)$From 1999RE16 not reported in 2005Tr05.                     
#P 0           (3/2+)              15 MS   3               15.73E+3 10    

