# 50CO    50NI EC DECAY (18.5 MS)       2007Do17                  11NDS    201012
#  50NI EC DECAY (18.5 MS)       2007Do17                  11NDS    201012
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR, BALRAJ SINGH$               
#H CIT=NDS 112, 1 (2011)$CUT=20-Oct-2010$                                 
#  2007Do17: fragmentation reaction used to produce {+50}Ni isotope at    
#  SISSE/LISE3 facility in GANIL. Primary beam: {+58}Ni{+26+} at          
#  74.5 MeV/nucleon; target=natural Ni. Fragment separator=ALPHA-LISE3.   
#  Identification by energy loss, residual energy and time-of-flight      
#  measurements using two micro-channel plate (MCP) detectors and Si      
#  detectors. Double-sided silicon-strip detectors (DSSSD) and a thick    
#  Si(Li) detector were used to detect implanted events, charged particles
#  and |b particles. |g rays were detected by Ge detectors. Coincidences  
#  measured between charged particles, |b rays and |g rays.               
#L J$From the Adopted Levels.                                             
#P 0           0+                18.5 MS   12             13449     48    
NI50 CO50 beta+ 13.449 0.0185 1
+B beta+ 3.585 0.14

