# 53CO    53NI EC DECAY                 1976VI02,1979VIZY         09NDS    200910
#  53NI EC DECAY                 1976VI02,1979VIZY         09NDS    200910
#H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 110,2689 (2009)$CUT=31-Mar-2007$         
#  Produced in {+40}Ca({+16}O,3n) at E=65 MeV.                            
#  Measured: delayed protons with E(p)(c.m.)=1940 {I50} and I(p)|?0.45 per
#  decay (if log| {Ift}=3.3 for |e to IAS of {+53}Ni(g.s.)) were observed.
#L J         From adopted values                                          
#P 0.0         (7/2-)            45 MS     15             1328E+1   16    
NI53 CO53 beta+ 13.28 0.045 1.0
+B beta+ 0.003 0.07
+B beta+ 3.697 0.45

