# 54CO    54NI EC DECAY                 2012MOZW                  14NDS    201408
#  54NI EC DECAY                 2012MOZW                  14NDS    201408
#H TYP=FUL$AUT=YANG DONG, HUO JUNDE$CIT=NDS 121, 1 (2014)$CUT=20-Jun-2014$
#  1999RE06: SOURCE FROM 54FE(3HE,3N) E=45 MEV, ENRICHED TARGET (96.66%), 
#  MEASURED EG, BG-COIN.                                                  
#  2008Fu04: SOURCE FROM 54FE(3HE,3N) E=45 MEV, Leuven                    
#  radioisotope separator                                                 
#  facility (^LISOL), the mass separated ions were implanted on a tape    
#  system surrounded by three plastic B detectors and two MINIBALL        
#  detectors composed of three 6-fold segmented Ge crystals in a common   
#  cryostat, measured B-decay half-life.                                  
#  2008BoZG: SOURCE FROM 54FE(3HE,3N) E=140 MEV/nucleon, GSI fragment     
#  separator, a Ge detector array of 15 EUROBALL cluster detectors and    
#  variety of ancillary particle detectors, measured E|g.                 
#  2012MoZW: SOURCE FROM Be(58Ni,X) E=680 MEV/nucleon. Reaction fragments 
#  were separate in-flight in the FRS. Separated ions were implanted      
#  in one of six DSSSD. The b-decay signals were detected in the same     
#  DSSSD. Surrounding the implantation setup was the RISING gamma-ray     
#  array of 15 EUROBALL cluster detectors, measured E|g, I|g, and         
#  B-decay half-life.                                                     
#  All data are from 2012MoZW, except as noted.                           
#P 0.0         0+                114.2 MS   3              8.79E3    5    
+B beta+ 3.673 0.7909999999999999
+B beta+ 3.211 0.198
+G gamma 0.9367000000000001 0.19699999999999998
+B beta+ 2.482 0.0016
+G gamma 2.4246 0.0015760000000000001
+B beta+ 2.019 0.0037
+G gamma 3.3761 0.0037233
+B beta+ 1.771 0.0037
+G gamma 3.8895999999999997 0.0020882
+B beta+ 1.577 0.0021
+G gamma 4.293399999999999 0.0011819999999999999
+B beta+ 1.562 0.0011
+G gamma 4.323 0.0014578
+B beta+ 1.457 0.0015
+G gamma 4.5438 0.0011819999999999999
+B beta+ 1.324 0.0012
+G gamma 4.8228 4.531E-4
+B beta+ 1.144 2.0E-4
+G gamma 5.2024 2.4428000000000004E-4

