# 55CO    55NI EC DECAY                 1977HO25,1973DI11         08NDS    200803
#  55NI EC DECAY                 1977HO25,1973DI11         08NDS    200803
#H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 109, 787 (2008)$CUT=30-Apr-2007$         
#  1977Ho25: following 54FE(3HE,2N) at E(3HE)=12.79-15.34 MEV;            
#  authors observed no G rays attributable to 55NI EC decay.              
#  1973Di11: following CO,NI+p reactions at E(P)=65 MEV;                  
#  authors observed no G rays attributable to 55NI EC decay.              
#P 0.0         7/2-              204.7 MS  37             8692      11    
NI55 CO55 beta+ 8.692 0.2047 1
+B beta+ 3.6243000000000003 0.9990000000000001

