# 59CO    59NI EC DECAY                 1976BE02,1991JA02         02NDS    200204
#  59NI EC DECAY                 1976BE02,1991JA02         02NDS    200204
#H TYP=ERR$AUT=Coral M. BAGLIN$COM=corrected E records$DAT=8-Mar-2010$    
#H TYP=FUL$AUT=Coral M. BAGLIN$CIT=NDS 95, 215 (2002)$CUT=8-Feb-2002$     
#  Others: 1951BR05, 1951WI14, 1956SA32, 1963SC06, 1974CH06, 1976BE02,    
#  1991JA02.                                                              
#E           For studies of internal bremsstrahlung spectrum,             
#E see 1956SA32, 1963SC06, 1976BE02, 1991JA02.                            
#L J         From adopted levels.                                         
#N 1.0                   1.0       1.0                                    
NI59 CO59 beta+ 1.5652000000000001 3844367.9999999995 1.0
#P 0.0         3/2-              7.6E+4 Y  5              1072.5    6     
+B beta+ 0.02469 3.7E-7

# 59CO    59NI EC DECAY                 1976BE02,1991JA02         02NDS    200204
#  59NI EC DECAY                 1976BE02,1991JA02         02NDS    200204
#H TYP=ERR$AUT=Coral M. BAGLIN$COM=corrected E records$DAT=8-Mar-2010$    
#H TYP=FUL$AUT=Coral M. BAGLIN$CIT=NDS 95, 215 (2002)$CUT=8-Feb-2002$     
#  Others: 1951BR05, 1951WI14, 1956SA32, 1963SC06, 1974CH06, 1976BE02,    
#  1991JA02.                                                              
#E           For studies of internal bremsstrahlung spectrum,             
#E see 1956SA32, 1963SC06, 1976BE02, 1991JA02.                            
#L J         From adopted levels.                                         
#N 1.0                   1.0       1.0                                    
NI59 CO59 beta+ 1.5652000000000001 3844367.9999999995 1.0
#P 0.0         3/2-              7.6E+4 Y  5              1072.5    6     
+B beta+ 0.02469 3.7E-7
+G gamma 1.1905999999999999 1.0

