# 66CU    66NI B- DECAY                 1956JO20                  10NDS    201004
#  66NI B- DECAY                 1956JO20                  10NDS    201004
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 111, 1093 (2010)$            
#H CUT=3-Mar-2009$                                                        
#  Modified by E. Browne.  New QP. New log ft. (May 6, 2009).             
#  1956Jo20: {+66}Ni produced by p-induced fission of natural U at        
#  E(p)=340 MeV. Measured |g and |b spectra, T{-1/2}; scintillators,      
#  Geiger-Muller counter; observed no |g's due to {+66}Ni decay.          
#  1956Kj07: {+66}Ni produced by p-induced fission and spallation of      
#  natural U at E(p)=170 MeV. Measured |b spectra, T{-1/2}.               
#L J,T       From adopted levels                                          
#P 0           0+                54.6 H    3              251.9     16    
NI66 CU66 beta- 0.2519 196560.0 1.0
+B beta- 0.0734 1.0

