# 68CU    68NI B- DECAY                 1998Fr15                  12NDS    201206
#  68NI B- DECAY                 1998Fr15                  12NDS    201206
#H TYP=FUL$AUT=E.A. McCutchan$CIT=NDS 113, 1735 (2012)$CUT=1-Mar-2012$    
#  1998Fr15: {+238}U(p,F), E(p)=30 MeV. LISOL; resonant LASER ionization  
#  and electromagnetic mass separation. Measured E|g and T{-1/2} using    
#  two HPGe detectors.                                                    
#  1988ScZH,1988KoZT: W({+76}Ge,X), E({+76}Ge)=11.5 MeV/nucleon; UNILAC   
#  and online GSI mass separator. Measured E|g, E|b, T{-1/2}.             
#L T,J$From the Adopted Levels.                                           
#L $The authors do not propose a decay scheme. The evaluator has placed   
#L the 84.2|g from the known 84 level. The 758.3|g has not been seen in   
#L any other dataset and is unplaced.                                     
#P 0.0          0+                29 S      2              2103     3     

