# 73CU    73NI B- DECAY (0.84 S)        2001FR21,1998FR15         04NDS    200403
#  73NI B- DECAY (0.84 S)        2001FR21,1998FR15         04NDS    200403
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 101, 193 (2004)$CUT=12-May-2003$      
#  2001Fr21, 1998Fr15: Measured E|g, I|g,                                 
#  |g|g, |b|g coin. {+73}Ni obtained from                                 
#  fission of {+238}U by 30-MeV protons followed by mass separation       
#  using LISE-3 separator. See also 2000Mu10 and 1997Wo06 for the         
#  production of {+73}Ni isotope                                          
#  1998Am04: Measured half-life of {+73}Ni isotope                        
#  1983Ru06: production and half-life measurement of {+73}Cu isotope      
#B IB,LOGFT$All values are given as limits since the level scheme         
#B is not considered as well established                                  
#L E$From least-squares fit to E|g's                                      
#L J$All spin assignments (by 2001Fr21) are tentative;                    
#L based on shell-model predictions and comparison with                   
#L neighboring nuclides.                                                  
#L J(A)$possibly member of |pp{-3/2}(|np{-1/2}{+-1}|ng{-9/2}{+5}){-5-}    
#L multiplet                                                              
#P  0.0         (9/2+)             0.84 S  3                8933    SY    
+B beta- 4.082 0.174
+B beta- 3.695 0.192
+B beta- 3.671 0.243
+B beta- 3.531 0.14400000000000002
+B beta- 3.438 0.157
+B beta- 3.11 0.039
+B beta- 3.001 0.051

