# 74CU    74NI B- DECAY (0.68 S)        1998FR15,1998AM04,1990BE1306NDS    200607
#  74NI B- DECAY (0.68 S)        1998FR15,1998AM04,1990BE1306NDS    200607
#H TYP=FUL$AUT=BALRAJ SINGH, AMEENAH R. FARHAN$CIT=NDS 107, 1923 (2006)$  
#H CUT=30-Apr-2006$                                                       
#  {+74}Ni first identified by 1987Ar21 and 1990Be13 in {+235}U(n,F)      
#  reaction at E=thermal reaction. 1998Am04 used {+9}Be({+86}Kr,X)        
#  at 500 MeV/nucleon to produce {+74}Ni and measure half-life.           
#  1998Fr15 (also 2002Kr13,2001Fr21,2000Mu10) used {+238}U(p,F)           
#  at 30 MeV to measure half-life and yield of {+74}Ni.                   
#  Yield of {+74}Ni in {+238}U(p,F) E=30 MeV: 2002Kr13, 2001Fr21, 2000Mu10
#G E(A)$In |b|g and |g|g studies of {+74}Cu decay, 1998Fr15 reported two  
#G most intense |g rays at 166.1 {I1} and 694.3 {I2}, forming a cascade.  
#G These |g rays feed levels either in {+74}Cu through |b{+-} decay or in 
#G {+73}Cu through |b{+-}n decay. The latter possibility, however, seems  
#G less likely (1998Fr15) since the |g-ray intensities imply              
#G %|b{+-}n=30, much higher than the calculated value of 4.5% (1997Mo25)  
#P  0.0         0+               0.68 S    18              7630     SY    

