#249FM    253NO A DECAY:1.62 M          2006LO12,2004HE28         11NDS    201108
#  253NO A DECAY:1.62 M          2006LO12,2004HE28         11NDS    201108
#H TYP=FUL$AUT=KHALIFEH ABUSALEEM$CIT=NDS 112, 2129 (2011)$               
#H CUT=31-Dec-2010$                                                       
#  2006Lo12 and 2006Po10: {+253}No produced in {+207}Pb({+48}Ca,2n).      
#  Residues separated by VASSILISSA recoil separator and implanted into   
#  GABRIELA detection system at FLNR, JINR. The source was mixed with     
#  {+254}No which made it impossible to determine the absolute |a decay   
#  branching ratios. Measured |a, |g, |g|g coin, |a|g coin, conversion    
#  electrons and |a(ce) coin. Prompt and delayed spectra following |a     
#  decay of {+253}No.                                                     
#  2004He28 and 2004He04: {+253}No produced in {+207}Pb({+48}Ca,2n)       
#  (92.4% enriched target). Residues separated by SHIP velocity filter and
#  implanted into PIPS of GSI. Measured |a, |g, |g|g coin,                
#  |a|g coin. Prompt and delayed spectra following |a decay of {+253}No.  
#  1997He29: from parent ALPHA (257RF) - daughter ALPHA (253NO)           
#  correlations there may be some indication that the 253NO ALPHA         
#  decay involves the decay of two isomers. Possibly the 8063 ALPHA       
#  are correlated with the ALPHAS from 3.9 S 257RF. However, on the       
#  basis of the current data a final conclusion is not possible           
#  (1997He29).                                                            
#  2007Lo11: same group of 2006Lo12                                       
#  2011Lo06: confirmed the work of 200Lo12 and observed a new |a-group    
#  to a (7/2-) state at 669 keV                                           
#  Others: 2009Qi04, 2010Ye06                                             
#  Theoretical work: 2006Sh19                                             
#  The data are from 2006Lo12, unless otherwise stated                    
#G $The numerical values of conversion coefficients listed here are       
#G read from figure 6 of 2006Lo12                                         
#G $The electron spectrum of 2006Lo12 shows peaks at 55, 65, 80, 100,     
#G 135, 200 and 250                                                       
#G E(X),RI(X)$From 2004He28. The |g ray also reported by 2006Lo12         
#L E(B)$ Observed in 1997He29 with the comment of being doublet           
#L BAND(A)$ 7/2[624]                                                      
#A E(B)$ Observed in 1997He29 with the comment of being doublet           
#A HF        R0(249FM)=1.48 2                                             
#P 0.0           9/2-            1.62 M    15              8411     5     
+A alpha 8.144 0.08
+A alpha 8.07 0.035
+A alpha 8.038 0.31
+A alpha 8.003 0.72

