#247FM    251NO A DECAY (0.80 S)        2006HE27,2004HE28         15NDS    201503
#  251NO A DECAY (0.80 S)        2006HE27,2004HE28         15NDS    201503
#H TYP=FUL$AUT=C. D. NESARAJA$CIT=NDS 125, 395 (2015)$CUT=31-Mar-2014$    
#  2009Fo02: {+251}No produced in the |a decay of {+255}Rf, which is the  
#  daughter from the |a decay of {+259}Sg. {+259}Sg was produced in the   
#  {+208}Pb({+52}Cr,n) reaction at the Lawrence Berkeley National         
#  Laboratory with {+52}Cr beam energy ranging between E=250-267 MeV.     
#  Decay products were observed using a detector array consisting of 48   
#  vertically position-sensitive detector strips. Measured |a spectra     
#  and half-live from six {+247}Fm decays resulting from                  
#  |a decays of {+251}No to {+247}Fm                                      
#  2006He27: {+251}No produced by the {+206}Pb({+48}Ca,3n) reaction at    
#  E=4.80 MeV/nucleon {+48}Ca beam at UNILAC accelerator at GSI, and from 
#  |a decay of {+255}Rf. Reaction products were separated from the        
#  primary beam by the SHIP velocity filter and implanted into a          
#  position-sensitive 16-strip PIPS detector.                             
#  Measured E|g, I|g, |g|g, |a-|g coin, ce, and lifetimes with a clover   
#  detector.                                                              
#  2004He28: {+251}No was produced via {+206}Pb({+48}Ca,3n) reaction at   
#  E{-lab}=230.5 MeV {+48}Ca beam at UNILAC accelerator at GSI.           
#  Reaction products were separated from the primary beam by the SHIP     
#  velocity filter and implanted into a                                   
#  position-sensitive 16-strip PIPS detector for |a measurement.          
#  Measured E|g, I|g, |g|g, |a-|g coin, ce, and lifetimes with a clover   
#  detector.                                                              
#  2001He35: {+251}No was produced via {+255}Rf |a decay at the           
#  filter SHIP at GSI. HPGe detectors were used to measure |a-|g coin, ce 
#  half-life                                                              
#  1989He03: {+251}No was produced via |a decay chain of {+255}104 at GSI.
#  Measured |a and T{-1/2} with surface barrier detectors                 
#  1967Gh01: {+251}No was produced via {+244}Cm({+12}C,5n) at Berkeley    
#  heavy-ion linear accelerator. |a spectra and T{-1/2} were measured.    
#  All data are from 2006He27, unless otherwise stated                    
#A IA$Disagreements between the relative intensities of two alpha         
#A groups observed by 1967Gh01, 1989He03 and 2001He35 were explained      
#A by 2004He28 by existence of two separate |a decaying {+251}No parent   
#A states which were produced in different amounts in direct reactions    
#A than in |a decay of {+255}Rf. Alpha's assigned to these two parent     
#A states were followed by different alpha activities.                    
#A E$Three types of uncertainties are combined in quadrature:             
#A statistical uncertainty of 4-8 keV; systematic uncertainty of 15 keV   
#A from calibration methods/standards; uncertainty of 3 keV due to        
#A reproducibility of an |a peak energy.                                  
#A E(X)$Tentative line in the |a spectrum. Possibly contributed by        
#A summing of main |a-line with conversion electrons from highly-converted
#A transition(s).                                                         
#A HF$R0(247FM)=1.4708 58, unweighted average of                          
#A r{-0}({+246}Fm)=1.465 7 and r{-0}({+248}Fm)=1.4765 19                  
#A 1998AK04) is used in calculations for hindrance factors.               
#P 0.0          (7/2+)            0.80 S   1              8752      16    
NO251 FM247 alpha 8.752 0.0 0.84
+A alpha 8.524 0.005
+A alpha 8.552 0.01
+A alpha 8.571 0.005
+A alpha 8.612 0.98
+A alpha 8.562 0.003

#247FM    251NO A DECAY:1.02 S          2006HE27,2004HE28         15NDS    201503
#  251NO A DECAY:1.02 S          2006HE27,2004HE28         15NDS    201503
#H TYP=FUL$AUT=C. D. NESARAJA$CIT=NDS 125, 395 (2015)$CUT=31-Mar-2014$    
#  2006He27: {+251}No produced by the {+206}Pb({+48}Ca,3n) reaction at    
#  E=4.80 MeV/nucleon {+48} beam at UNILAC accelerator at GSI, and from   
#  |a decay of {+255}Rf.  Reaction products were separated from the       
#  primary beam by the SHIP velocity filter and implanted into a          
#  position-sensitive 16-strip PIPS detector.                             
#  Measured E|g, I|g, |g|g, |a-|g coin, ce, and lifetimes with a clover   
#  detector.                                                              
#  2004He28: {+251}No was produced via {+206}Pb({+48}Ca,3n) reaction at   
#  E{-lab}=230.5 MeV {+48}Ca beam at UNILAC accelerator at GSI.           
#  Reaction products were separated from the primary beam by the SHIP     
#  velocity filter and implanted into a                                   
#  position-sensitive 16-strip PIPS detector for |a measurement.          
#  Measured E|g, I|g, |g|g, |a-|g coin, ce, and lifetimes with a clover   
#  detector.                                                              
#A E$ Three types of uncertainties are combined in quadrature:            
#A statistical uncertainty of 4-8 keV; systematic uncertainty of 15 keV   
#A from calibration methods/standards; uncertainty of 3 keV due to        
#A reproducibility of an |a peak energy.                                  
#A HF$R0(247FM)=1.4708 58, unweighted average of                          
#A r{-0}({+246}Fm)=1.465 7 and r{-0}({+248}Fm)=1.4765 19                  
#A 1998AK04) is used in calculations for hindrance factors.               
#P 106       6  (1/2+)            1.02 S   3              8752      16    
NO251 FM247 alpha 8.752 0.0 1
+A alpha 8.625 0.02
+A alpha 8.668 0.98

#247FM    251NO A DECAY (1.02 S)        2006HE27,2004HE28         15NDS    201503
#  251NO A DECAY (1.02 S)        2006HE27,2004HE28         15NDS    201503
#H TYP=FUL$AUT=C. D. NESARAJA$CIT=NDS 125, 395 (2015)$CUT=31-Mar-2014$    
#  2006He27: {+251}No produced by the {+206}Pb({+48}Ca,3n) reaction at    
#  E=4.80 MeV/nucleon {+48} beam at UNILAC accelerator at GSI, and from   
#  |a decay of {+255}Rf.  Reaction products were separated from the       
#  primary beam by the SHIP velocity filter and implanted into a          
#  position-sensitive 16-strip PIPS detector.                             
#  Measured E|g, I|g, |g|g, |a-|g coin, ce, and lifetimes with a clover   
#  detector.                                                              
#  2004He28: {+251}No was produced via {+206}Pb({+48}Ca,3n) reaction at   
#  E{-lab}=230.5 MeV {+48}Ca beam at UNILAC accelerator at GSI.           
#  Reaction products were separated from the primary beam by the SHIP     
#  velocity filter and implanted into a                                   
#  position-sensitive 16-strip PIPS detector for |a measurement.          
#  Measured E|g, I|g, |g|g, |a-|g coin, ce, and lifetimes with a clover   
#  detector.                                                              
#A E$Three types of uncertainties are combined in quadrature:             
#A statistical uncertainty of 4-8 keV; systematic uncertainty of 15 keV   
#A from calibration methods/standards; uncertainty of 3 keV due to        
#A reproducibility of an |a peak energy.                                  
#A HF$R0(247FM)=1.4708 58, unweighted average of                          
#A r{-0}({+246}Fm)=1.465 7 and r{-0}({+248}Fm)=1.4765 19                  
#A 1998AK04) is used in calculations for hindrance factors.               
#P 106       6  (1/2+)            1.02 S   3              8752      16    
NO251 FM247 alpha 8.752 0.0 1
+A alpha 8.625 0.02
+A alpha 8.668 0.98

