#255FM    259NO A DECAY                 2013AS02                  13NDS    201309
#  259NO A DECAY                 2013AS02                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Nov-2011$                                                        
#  Modified by E. Browne (Dec. 8, 2011)                                   
#P 0              (9/2+)         58 M      5              7858      5     
+G gamma 0.061700000000000005 0.3
+A alpha 7.505 1.0
+G gamma 0.1696 0.88
+G gamma 0.2314 1.0

