#253FM    257NO A DECAY                 2005AS05                  13NDS    201309
#  257NO A DECAY                 2005AS05                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  {+257}No produced in {+248}Cm({+13}C,4n) reaction, E=70 MeV for AG coin
#  and E=76, 69 MeV for |a-ce coin, on-line mass separator and gas-jet    
#  transport system. Measured E|g, I|g, |a, |a|g, ce,                     
#  |a(ce), (ce)(ce) coin, {+257}No isotopic half-life. Earlier results:   
#  2000HAZO                                                               
#G E(X)$Low-energy electrons associated with this transition observed     
#G in coin with 8323|a and with 50 keV electrons in (ce)(ce) coin         
#G M(Y)$M1 or E1 from |a(L1)exp+|a(L2)exp plot shown in figure 5 of       
#G 2005As05, assigned parities suggest M1 (evaluators' note)              
#L E$Deduced by the evaluator using a least-squares fit to the |g ray     
#L energies.                                                              
#  Others: EA: 2003Tu05, 2000La34, 1970Es02, 1967GH01, and IA: 1970Es02,  
#  1967GH01                                                               
#A $ E=8270 alpha branch observed by 1970ES02 and 1967GH01 is not         
#A observed by 2005AS05.                                                  
#L BAND(A)$1/2+[620] BAND                                                 
#L BAND(B)$3/2+[622] BAND                                                 
#P 0.0           (3/2+)          24.5 S    5               8466     21    
+A alpha 8.323 0.17
+A alpha 8.222 0.83

