#253MD    253NO EC DECAY                2011AN13                  13NDS    201309
#  253NO EC DECAY                2011AN13                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#  {+253}No produced by {+207}Pb({+48}Ca,2n) E({+48}Ca)=218.4 MeV from    
#  ECR-ion source of the UNILAC at GSI. Target={+207}Pb of thickness 418  
#  |mg/cm{+2} enriched to 98.9% evaporated on a 40 |mg/cm{+2} carbon      
#  backing. Evaporation residues (ERs) separated by velocity filter SHIP, 
#  implantation events detected by position-sensitive 16-strip PIPS       
#  detector in the focal plane of SHIP. |g-rays detected using a four     
#  crystal Ge-clover detector, calibrated with {+133}Ba and {+152}Eu with 
#  estimated accuracy of |+0.3 keV. Measured E|g, I|g, |g|g coin,         
#  |g(ce) coin, (Md K x rays)|g coin, (x rays)(ce) coin                   
#G E(A)$ One possibility is that the two gamma rays decay from the        
#G level, one to the ground state and the other to a low-lying 9/2-       
#G member of K|p=7/2- g.s. band                                           
#P 0            (9/2-)            1.62 M   15             3186      32    
NO253 MD253 beta+ 3.186 0.0 0.45

