#231U     231NP EC DECAY                1973WE08                  13NDS    201306
#  231NP EC DECAY                1973WE08                  13NDS    201306
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 751 (2013)$             
#H CUT=24-May-2013$                                                       
#  From IB<0.1% and B decay theory, we expect Q(231NP) LE 1680            
#  I(B+)/I(EC) LT 0.001 from limit on G+- (1973We08)                      
#  From XK/IG 1973We08 deduce that at least 90% of EC feeds the           
#  GS band                                                                
#P 0           (5/2-)            48.8 M    2               1820     50    
+B beta+ 6.05E-4 0.0
+G gamma 0.37089999999999995 0.1

