#232PA    236NP A DECAY                                           06NDS    200610
#  236NP A DECAY                                           06NDS    200610
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 107, 2579 (2006)$CUT=1-Nov-2004$         
#  From T(|a) of 1981Li30 and from |a syst (1980Sc26,1972El21), we        
#  expect a favored |a-particle branch from {+236}Np to a (6-) level      
#  at |?400 keV in {+232}Pa. However, this |a-particle branch was not     
#  detected. A 894-keV G ray detected in the decay of 236NP was           
#  assigned to the B- decay of 232PA (T=1.32 d) thus confirming the       
#  |a decay of 236NP. This 894-keV G ray decayed with T(|a)=95E+6 Y 35,   
#  which corresponds to an |a-particle branching of 0.16% 6.              
#P 0            (6-)             154E+3 Y  6              5010      50    

