#243PU    243NP B- DECAY                1987MO29                  14NDS    201408
#  243NP B- DECAY                1987MO29                  14NDS    201408
#H TYP=FUL$AUT=C.D. Nesaraja, E.A. McCutchan$CIT=NDS 121, 695 (2014)$     
#H CUT=30-Sep-2013$                                                       
#  The 243NP B- decay scheme has not been studied in detail. Only one     
#  GAMMA was observed by 1987Mo29.                                        
#  1987Mo29: {+243}Np produced by 835 MeV {+136}Xe beam on |?800          
#  |mg/cm{+2} {+244}Pu at UNILAC accelerator at GSI followed by chemical  
#  separation. Half-life determined from observed gamma.                  
#  The intensities of the |b branches                                     
#  to the 243PU GS and to the 288-KEV level were estimated by 1987Mo29    
#  by assuming their LOGFT values to be the same as those for analogous   
#  BETA transitions from 241NP decay. From this assumption, the absolute  
#  photon intensity was deduced as RI(287.7G) AP 0.15%, if it is M1.      
#L J$From Adopted Levels                                                  
#P 0.0          (5/2)            1.85 M    15             2121      SY    
+G gamma 0.2877 0.0015

