# 20F     20O B- DECAY                  1998TI06                  98NP     199807
#  20O B- DECAY                  1998TI06                  98NP     199807
#H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-FEB-2001$          
#H TYP=FUL$AUT=D. R. TILLEY, C. CHEVES, J. KELLEY, S. RAMAN, H. WELLER$   
#H CIT=NP A636, 249 (1998)$CUT=21-APR-1997$                               
#  EG values are from recoil-corrected E(level) differences, and the      
#  IG are deduced from the BETA feedings and G branching ratios given     
#  in 1998Ti06 (J. H. Kelley)                                             
#P 0            0+               13.51 S   5               3814.3   21    
+B beta- 1.1977 0.99973
+B beta- 0.10859999999999999 2.7E-4

