#160W   XY164OS A DECAY                                                          
#XY164OS A DECAY                                                          
#XZ106CD(58NI,2P2NG)                                                      
#L 0.0         0+                    91 MS  5                         A   
#L %A=87 8 $ XREF=+                                                       
#L %A        from 1996Pa01, from correlation of causally related events   
#L in the decay of recoil nuclei imbedded in a double-sided silicon       
#L strip detector located in the focal plane of a recoil mass             
#L separator.                                                             
#L T         from |a(t) (1996Pa01). Other: 81 MS 15 (1981Ho10).           
#L   609.9    2  2+                                                   A   
#L XREF=Z                                                                 
#G    609.9   2  100        E2                                            
#L  1264.6    3  4+                                                   A   
#L XREF=Z                                                                 
#G    654.7   2  100        E2                                            
#L  1880.8    4  6+                                                   A   
#L XREF=Z                                                                 
#G    616.2   2  100        E2                                            
#L  2228.3    4  8+                                                   A   
#L XREF=Z                                                                 
#G    347.5   2  100        E2                                            
#L  2899.0    5(10+)                                                  A  ?
#L XREF=Z                                                                 
#G    670.7   2  100        E2                                           ?
#L  2946.4    5 10+                                                       
#L XREF=Z                                                                 
#G    718.1   2  100        E2                                            
#L  3168.5    5 11(-)                                                 B   
#L XREF=Z                                                                 
#G    222.1   2  100       (E1)                                           
#L  3523.2    5(12+)                                                  A  ?
#L XREF=Z                                                                 
#G    624.2   2  100                                                     ?
#G           UNRESOLVED DOUBLET.                                          
#L  4022.0    6(13-)                                                  B  ?
#L XREF=Z                                                                 
#G    853.5   3  100        E2                                           ?
#L  4218.8    6(14+)                                                  A  ?
#L XREF=Z                                                                 
#G    695.6   2  100        E2                                           ?
#L  4735.1    7(15-)                                                  B  ?
#L XREF=Z                                                                 
#G    713.1   4  100        E2                                           ?
#L  4861.1    6(16+)                                                  A  ?
#L XREF=Z                                                                 
#G   642.3    3  100                                                     ?
#G           UNRESOLVED DOUBLET.                                          
#                                                                         
#  161RE P DECAY (0.37 MS)       1997IR01                  05NDS    200509
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 105, 557 (2005)$CUT=1-Jun-2005$        
#  NEW DATA SET PREPARED (APRIL, 2004) BY CW REICH.                       
#  SOURCE MATERIAL PRODUCED IN HEAVY-ION-INDUCED FUSION-EVAPORATION       
#   REACTIONS, FOLLOWED BY SEPARATION IN A Fragment Mass Analyzer         
#   AND ANALYSIS USING A DOUBLE-SIDED Si STRIP DETECTOR.                  
#  DATA ARE ALSO INCORPORATED INTO THE EVALUATION OF PROTON-RADIOACTIVITY 
#   DATA BY 2002So02.                                                     
#P   0          1/2+               0.37 MS  4             1199      6     

