#163W     167OS A DECAY (839 MS)        2010SC02,1996PA01,1982EN0310NDS    201005
#  167OS A DECAY (839 MS)        2010SC02,1996PA01,1982EN0310NDS    201005
#H TYP=FUL$AUT=C. W. REICH, BALRAJ SINGH$CIT=NDS 111, 1211 (2010)$        
#H CUT=12-Apr-2010$                                                       
#  DATA SET revised Feb 5, 2010 BY B. SINGH to include 2010Sc02           
#  DATA SET UPDATED TO GIVE REVISED VALUES OF QP, T, %|a AND EA VALUES    
#   FOR 167OS AND APPROPRIATELY REVISED COMMENTS.                         
#  Other main references: 1981Ho10, 1978Ca11, 1977Ca23                    
#  2010Sc02: {+167}Os isotope produced in {+92}Mo({+78}Kr,2pn) E=365,     
#  367 MeV reaction. It was also obtained from |a decay of {+171}Pt       
#  produced in {+96}Ru({+78}Kr,2pn) E=348 MeV. Measured E|a, I|a,         
#  half-life of {+167}Os by |a timing. Also measured decay of an isomer   
#  in {+167}Os by |a-tagged |g-rays and ce using JUROGAM array of 43      
#  escape suppressed EUROGAM phase-I and GASP type HPGe detectors,        
#  RITU separator for recoiling nuclei, and GREAT spectrometer.           
#  1996Pa01: {+167}Os produced in heavy-ion fusion reactions followed by  
#  separation of fragments by a recoil-mass separator. Decay branching    
#  determined by detecting time correlated events of recoil nuclei        
#  and |a particles in double-sided silicon strip detectors.              
#  1982De11: see {+163}W |a decay for details                             
#  1982En03: daughter of {+171}Pt from {+144}Sm({+32}S,5n) E=139-201 MeV. 
#  Measured |a's and T{-1/2}'s; recoil-mass selector, telescope. Decay    
#  branching measured by intensity comparison of parent-daughter |a groups
#  1981Ho10: decay branching measured by parent-daughter intensity        
#  correlations                                                           
#  1978Ca11,1977Ca23: 260- to 320-MeV {+63}Cu on {+106,108}Cd and         
#  {+107,109}Ag. Measured |a's and |a(t); He-jet, surface barrier         
#  detector. Assignment by excitation functions                           
#A HF$ For r{-0}({+163}W)=1.561 {I11} (deduced by the evaluators          
#A from weighted average of 1.563 fm {I11} for {+164}W and 1.556 fm {I16} 
#A for {+162}W (1998Ak04))                                                
#P 0.0            7/2-             839 MS  5              5980      50    
+A alpha 5.839 1.0

