#161W     165OS A DECAY                                           11NDS    201111
#  165OS A DECAY                                           11NDS    201111
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 112,2497 (2011)$CUT=1-Jun-2011$        
#  DATA SET UPGRADED (JUNE, 2009) BY CW REICH TO INCLUDE NEW Q VALUE,     
#   JPI VALUE FOR THE 165OS GS, NEW REFERENCE AND REVISED COMMENTS.       
#  {+165}Os produced by {+106}Cd({+64}Zn,2p3n) (2002Ap03),                
#  {+106}Cd({+63}Cu,p3n) (1978Ca11), by a {+58}Ni beam on a Sn target     
#  (1981Ho10), and by {+58}Ni and {+70}Ge beams on {+112}Sn and {+106}Cd  
#  targets (1996Pa01). In 1981Ho10, the reaction products were separated  
#  with a velocity selector and counted after ion-implantation in a Si    
#  detector. In 1996Pa01 and 2002Ap03, the reaction products              
#  were separated in-flight using recoil mass separation and detected     
#  in double-sided silicon-strip detectors and recoil-decay tagging.      
#  Experimental methods:                                                  
#  1977Ca23: Shorter version of 1978Ca11.                                 
#  1978Ca11: 106CD(62CU,P3N) reaction on enriched (86.2%) target with     
#       He-jet transfer and ALPHA counting.                               
#  1981Ho10: Several targets irradiated with 58NI and 107AG beams.        
#       Reaction products separated in velocity                           
#       selector and implanted in position-sensitive detector.            
#  1996Pa01, 2002Ap03: SEE THE BRIEF DISCUSSION ABOVE.                    
#P    0         (7/2-)               71 MS  3                 6336  50    
+A alpha 6.183 1.0

