#166W     170OS A DECAY                 1996PA01,1995HI02,1982EN0308NDS    200804
#  170OS A DECAY                 1996PA01,1995HI02,1982EN0308NDS    200804
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 1103 (2008)$CUT=1-Mar-2008$   
#  PARENT T=7.37 S 18 FROM WEIGHTED AVERAGE OF 7.2 S 2 (2004GOZZ, |a(t))  
#  9.0 S 10 (1996PA01), 7.9 S 3 (1995HI02, FROM |a(t)), 8.5 S 5 (1995HI02,
#  FROM 216G(T)), 9.3 S 16 (1995HI02, FROM 162G(T)), 6.9 S 8 (1984SC06),  
#  7.1 S 2 (1982EN03), 7.1 S 5 (1972TO06).  OTHER: 4.0 S 2 (1978SC26).    
#  THE UNWEIGHTED AVERAGE IS 7.9 S 3.                                     
#A IA        THIS IS THE ONLY |a OBSERVED.  WERE THERE A 5161A TO THE     
#A 2+ 252 LEVEL OF 166W, THE REQUIREMENT THAT HF EXCEED 1 IMPLIES THAT    
#A ITS INTENSITY MUST BE <6% OF ALL 170OS |a DECAYS.  CONSEQUENTLY,       
#A THE EVALUATOR ADOPTS 97 3 FOR I(GS)/IA(TOTAL).                         
#A HF        R0=1.560 6 FROM HF=1 FOR |a TO 166W GS, CONSISTENT WITH      
#A R0 SYSTEMATICS FOR W.                                                  
#P 0           0+                7.37 S    18             5539      3     
OS170 W166 alpha 5.539 7.37 0.095
+A alpha 5.407100000000001 0.97

