#173RE    173OS EC DECAY: ?             1972BE89,1973BE67         95NDS    199509
#  173OS EC DECAY: ?             1972BE89,1973BE67         95NDS    199509
#H TYP=FUL$AUT=V. S. SHIRLEY$CIT=NDS 75,377 (1995)$CUT=1-Oct-1993$        
#  1972Be89 and 1973Be67 are successive reports of the same work.         
#  Sources from spallation of mercury by 1-GEV protons;                   
#  measured EG, IG (GELI).                                                
#  Some or all G rays could alternatively be attributed to                
#  172OS decay (19 S) (upper limit of T=30 S determined                   
#  for G's).                                                              
#P 0.0          (5/2-)           16 S      5              6270      SY    
OS173 RE173 beta+ 6.27 16.0 0.99979

