#169W     173OS A DECAY                 1995HI02,1971BO06         08NDS    200809
#  173OS A DECAY                 1995HI02,1971BO06         08NDS    200809
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 2033 (2008)$CUT=15-Jun-2008$  
#  1995HI02: sources from 140CE(36AR,3n), E=178, 185 MEV; measured EA,    
#  IA, EG, |a(t), |g(t), %A(173OS).                                       
#  1971BO06: Sources from 164ER(16O,7N) (E(16O)=110-160 MEV, helium-jet   
#  transport); erbium oxide targets enriched to 62.7% in 164ER;           
#  measured EA, IA (silicon detectors), excitation functions.             
#  Parent T=22.4 S 9 (1995HI02); other: 16 S 5 (1971BO06)                 
#A HF        If R0=1.545 15 (based on R0 for 170W and 168W in 1998AK04),  
#A QA=5056 6 (from adopted EA) and %A(173OS)=0.021 9 (1971BO06)           
#L J,T       From Adopted Levels.                                         
#P  0.0         (5/2-)           22.4 S    9              5055       6    
OS173 W169 alpha 5.055 22.4 0.00021
+A alpha 4.939 1.0

