#185RE    185OS EC DECAY                1991GO23,1977BR22,1981EL1105NDS    200601
#  185OS EC DECAY                1991GO23,1977BR22,1981EL1105NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 619 (2005)$CUT=1-Nov-2005$          
#  MODIFIED BY E. BROWNE (SEPTEMBER 3, 1993).                             
#P 0.0          1/2-             93.6 D    5              1012.8    4     
+B beta+ 0.0 0.06
+B beta+ 0.0 0.06
+B beta+ 0.0 0.0
+B beta+ 5.0E-4 0.12
+G gamma 0.162852 0.0056628
+B beta+ 5.0E-4 0.12
+G gamma 0.8057000000000001 3.900000000000001E-7

