#194IR    194OS B- DECAY (6.0 Y)        1978IN01,1965JO10,1964WI0706NDS    200606
#  194OS B- DECAY (6.0 Y)        1978IN01,1965JO10,1964WI0706NDS    200606
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 107, 1531 (2006)$CUT=15-Apr-2006$     
#  Others: 1965He05, 1966Wi06, 1972KiZY                                   
#  Measured G, x rays. 1978In01 deduce fluorescence yields also           
#  T1/2 of 194OS: 1965Jo10, 1964Wi07, 1951Li19                            
#B           B, BG: 1964Wi07, 1965Jo10, 1965He05                          
#L J$ FROM 'adopted levels'                                               
#P  0.0         0+                  6.0 Y  2               96.6     20    
+B beta- 0.02513 0.24
+B beta- 0.01366 0.76
+B beta- 0.00359 0.0012

