# 28SI2CG converted for 100 28P EC DECAY. G-ray intensities for expected G rays  
#G converted for 100 28P EC DECAY. G-ray intensities for expected G rays  
#G are calculated from G-ray branchings and intensity balance of the      
#G deexciting level.                                                      
#L E$From a least-squares fit to G-ray energies, except otherwise noted.  
#L Expected G-ray energies are calculated, recoil energy subtracted, after
#L the least-squares fit. Level energies 11515 keV and above are from     
#L 1996Og01.                                                              
#L J$From Adopted Levels                                                  
#P 0           3+                270.3 MS  5              14345.1   12    
P28 SI28 beta+ 14.3451 0.2703 1.0
+B beta+ 5.54846 0.691
+B beta+ 4.13817 0.0129
+G gamma 3.2007 0.0018599999999999999
+B beta+ 3.31706 0.076
+B beta+ 2.7558800000000003 0.0019
+G gamma 7.4156 0.0021
+B beta+ 2.5669 0.024399999999999998
+B beta+ 2.50098 0.028399999999999998
+G gamma 1.6571 0.004
+G gamma 2.95335 8.100000000000001E-4
+G gamma 3.3156 0.00101
+G gamma 6.1541999999999994 0.0011200000000000001
+G gamma 7.9321 0.0215
+B beta+ 2.34145 0.005370000000000001
+G gamma 3.2788000000000004 9.8E-4
+G gamma 3.641 2.0E-5
+G gamma 6.479100000000001 0.00385
+G gamma 8.2578 5.2E-4
+B beta+ 2.1801399999999997 0.0364
+G gamma 2.3123 0.00196
+G gamma 3.9709 0.00116
+G gamma 6.8088999999999995 0.0333
+B beta+ 1.82605 0.113
+G gamma 1.5165 0.0020399999999999997
+G gamma 3.03916 0.027000000000000003
+G gamma 7.535699999999999 0.085
+B beta+ 1.7943 0.0059
+G gamma 3.1044 2.4E-4
+G gamma 7.6013 0.0055000000000000005
+G gamma 9.3804 2.02E-4
+B beta+ 1.74684 6.5E-4
+G gamma 2.06304 2.9999999999999997E-6
+G gamma 2.0983400000000003 4.0E-6
+G gamma 9.4774 5.5E-4
+B beta+ 1.59369 5.3E-4
+G gamma 8.0155 4.0E-4
+G gamma 9.791 1.3E-4
+B beta+ 1.39499 2.9E-4
+G gamma 8.4284 2.9E-4
+B beta+ 1.1758 0.003
+G gamma 1.3521500000000002 0.0014000000000000002
+G gamma 2.73419 3.0E-5
+G gamma 3.2525999999999997 3.2E-4
+G gamma 4.39086 1.5E-4
+G gamma 8.8873 8.6E-4
+B beta+ 0.77827 7.6E-7
+B beta+ 0.71287 2.4E-6
+B beta+ 0.58824 9.0E-6
+B beta+ 0.5253 8.7E-7
+B beta+ 0.42861 6.8E-6
+B beta+ 0.36145 1.1000000000000001E-5
+B beta+ 0.31544 6.4E-7
+B beta+ 0.30562 3.4E-6
+B beta+ 0.24608000000000002 2.1999999999999998E-7
+B beta+ 0.24148 1.4999999999999998E-6
+B beta+ 0.16978000000000001 9.000000000000001E-7
+B beta+ 0.0923 2.9E-8

