# 24MG    28P B+A DECAY                 1996OG01                  07NDS    200710
#  28P B+A DECAY                 1996OG01                  07NDS    200710
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 108, 2319 (2007)$CUT=3-Oct-2006$    
#  Source produced by {+24}Mg({+3}He,2n) E=40 MeV and {+27}Al(p,3n)       
#  E(p)=45 MeV reactions.  Helium-jet recoil collection.  E-|DE Si        
#  detector telescope.                                                    
#  Other reference: 1979HO27                                              
#P 0            3+               270.3 MS  5              4347       4    
P28 MG24 alpha 4.347 0.2703 8.6E-6

