# 40S     40P B- DECAY (150 MS)         2001WI21                  04NDS    200408
#  40P B- DECAY (150 MS)         2001WI21                  04NDS    200408
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 102, 293 (2004)$  
#H CUT=10-May-2004$                                                       
#  {+40}P was produced in the fragmentation of {+48}Ca beam               
#  at E=70 MeV/nucleon with a Be target followed by analysis using        
#  using A1200 fragment separator. The decays of the implanted ions       
#  were studied by two Ge detectors and one thin plastic scintillator.    
#  Measured E|g, I|g, |g|g, |b|g coin, |b|g|g coin.                       
#  OTHERS: 2003GR22, 1989LE16: MEASURED T1/2                              
#B IB$ 6% 5 FEEDING REMAINS UNACCOUNTED FOR. J(40P GS)=2,3 DOES NOT ALLOW 
#B SIGNIFICANT FEEDING TO 40S G.S. THIS FEEDING MAY GO TO HIGHER          
#B UNOBSERVED LEVELS, ALTHOUGH, NO ESCAPE PEAKS ARE OBSERVED BY 2001WI21  
#B FOR GAMMA RAYS ABOVE 4.2 MEV. ALL B- FEEDINGS SHOULD BE CONSIDERED     
#B AS UPPER LIMITS DUE TO A LARGE ENERGY WINDOW AVAILABLE BETWEEN         
#B THE REPORTED LEVEL AT 5009 AND Q VALUE OF 14510                        
#B LOGFT$ THESE VALUES SHOULD BE CONSIDERED AS LOWER LIMITS SINCE SOME    
#B SOME OF THE DECAY STRENGTH MAY BE SHIFTED TO HIGHER (UNOBSERVED) STATES
#G $ The following |g' rays are assigned to 39S from |b-n decay           
#G of 40P: 339.88 11 (4.6 5), 398.61 14 (6.1 9), 465.45 19 (4.5 9).       
#L J$ FROM ADOPTED LEVELS                                                 
#L J(A)$ 2001WI21 SUGGEST JPI NOT 1-, SINCE NO GS TRANSITION OBSERVED     
#P  0.0          (2-,3-)          150 MS   8              14.76E3   20    
+B beta- 6.611 0.096
+B beta- 5.946 0.016
+B beta- 5.463 0.006999999999999999
+B beta- 5.338 0.141
+B beta- 5.113 0.034
+B beta- 5.019 0.298
+B beta- 4.73 0.075
+B beta- 4.589 0.113

