#212AC    216PA A DECAY                 2000HE17                  05NDS    200503
#  216PA A DECAY                 2000HE17                  05NDS    200503
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 104, 427 (2005)$CUT=1-Jan-2004$          
#  Significantly modified by E. Browne (May 17, 2004).                    
#            T(216Pa) is a weighted average (LWM) of 200 MS 40            
#  (1971SU14); 170 MS +100-30 (1979SC09); and 150 MS +50-30 and           
#  150 MS +70-40 (1998IK01).                                              
#A E,IA$From 2000HE17.                                                    
#A HF$Using R0(212AC)=1.473, average of R0(214TH)=1.46 +4-9,              
#A R0(212RA)=1.466 6, and R0(210RA)=1.492 16 (1998AK04).                  
#P   0.0                         167 MS    24             8097      15    
+A alpha 7.948 0.51
+A alpha 7.815 0.45
+A alpha 7.793 0.04

