#210AC    214PA A DECAY                 2000HE17,1997MI03         14NDS    201408
#  214PA A DECAY                 2000HE17,1997MI03         14NDS    201408
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 121, 561 (2014)$            
#H CUT=31-Mar-2014$                                                       
#  2000He17: 214PA activity produced by 170ER(51V,7N), E=214-286 MeV,     
#  was in-flight separated from the projectile beam and implanted into    
#  a position-sensitive Si detector. Measured EA, AG COIN, T.             
#  1997Mi03: 214PA activity produced by 182W(35CL,3N), E=182.5 MeV, was   
#  separated with a recoil mass separator and identified by time- and     
#  position-correlated A-DECAY chains. Measured EA.                       
#P 0.0                           17 MS     3              8270      50    
PA214 AC210 alpha 8.27 0.017 1

