#215AC    219PA A DECAY (53 NS)         1987FAZS                  13NDS    201312
#  219PA A DECAY (53 NS)         1987FAZS                  13NDS    201312
#H TYP=FUL$AUT=A.K. Jain, S. Singh, B. Singh, N. Kaur, S. Lakshmai$       
#H AUT=B. Maheshwari$                                                     
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  1987FaZS: {+219}Pa was produced by {+204}Pb({+19}F,4n), E=100 MeV.     
#  Assignment of this activity to {+219}Pa is based on excitation         
#  functions, and on the systematics of |a-particle energies and          
#  half-lives for other protactinium isotopes. Measured E|a. Detector:    
#  annular system of gas detectors.                                       
#  2001Ni06: production of {+219}Pa in Ce({+82}Se,X), E(c.m.)=215-253 MeV;
#  measured cross section                                                 
#  2005Li17: production of {+219}Pa in Be({+238}U,X), E=1 GeV/nucleon;    
#  measured cross section                                                 
#A HF$Using r{-0}({+215}Ac)|?1.54, interpolated value from                
#A r{-0}({+214}Ra)=1.554 {I9}, and r{-0}({+216}Th)|?1.52 (1998Ak04).      
#P 0.0                9/2-       53 NS     10             10080     50    
+A alpha 9.9 1.0

