#225AC    229PA A DECAY                                           09NDS    200905
#  229PA A DECAY                                           09NDS    200905
#H TYP=UPD$AUT=B. Singh,J. Tuli$DAT=23-Feb-15$COM=updated T1/2(GS)$       
#H TYP=FUL$AUT=A. K. Jain (a), R. Raut (b), J. K. Tuli$                   
#H CIT=NDS 110, 1409 (2009)$CUT=1-Dec-2008$                               
#P 0.0          (5/2+)             1.50 D   5              5835     4     
+A alpha 5.734 0.005
+A alpha 5.705 0.002
+A alpha 5.695 0.002
+A alpha 5.67 0.185
+A alpha 5.658 0.002
+A alpha 5.63 0.09699999999999999
+A alpha 5.615 0.133
+A alpha 5.591 0.046
+A alpha 5.58 0.36
+A alpha 5.565 0.039
+A alpha 5.536 0.085
+A alpha 5.517 0.006
+A alpha 5.501 0.006999999999999999
+A alpha 5.479 0.017
+A alpha 5.422 7.000000000000001E-4
+A alpha 5.413 0.001
+A alpha 5.32 5.0E-4

