#221AC    225PA A DECAY                                           07NDS    200705
#  225PA A DECAY                                           07NDS    200705
#H TYP=FUL$AUT=Ashok Jain, Sukhjeet Singh, Suresh Kumar, Jagdish Tuli$    
#H CIT=NDS 108, 883 (2007)$CUT=15-Jan-2007$                               
#A HF        R0(221AC)=1.5475 is used in calculations.                    
#A E         Measurements of 1970Bo13. Other measurement: 1968Ha14.       
#A IA        Relative values from 1970Bo13 based on a total of 100 for the
#A 7245A group and the tentative 7195A group.                             
#P  0.0                             1.7 S   1              7380     50    
+A alpha 7.245 0.7
+A alpha 7.195 0.3

