#216AC    220PA A DECAY                 1987FAZS                  07NDS    200705
#  220PA A DECAY                 1987FAZS                  07NDS    200705
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 108, 1057 (2007)$CUT=1-Mar-2007$         
#A HF$From r{-0}({+216}Fr)=1.527 {I24}, unweighted average of             
#A r{-0}({+214}Ra)=1.554 {I9}, r{-0}({+216}Ra)=1.566 {I9},                
#A r{-0}({+214}Th)=1.46 {I9}, r{-0}({+220}Th)=1.527 {I30}                 
#L $Production and assignment: {+204}Pb({+19}F,xn), excit                 
#L (1987FaZS)                                                             
#L $1987MiZO produced an activity with T{-1/2}=1.1 |ms {I1} and           
#L E|a=9.16 MeV by {+205}Tl({+20}Ne) E=102-110 MeV. They assign this as   
#L possibly from {+220}Pa.                                                
#P  0.0+X                         0.78 US  16             9830      50    

