#222AC    226PA A DECAY                                           11NDS    201111
#  226PA A DECAY                                           11NDS    201111
#H TYP=FUL$AUT=Sukhjeet Singh, A. K. Jain, Jagdish K. Tuli$               
#H CIT=NDS 112,2851 (2011)$CUT=31-Mar-2011$                               
#  For a review of |a decay from oriented nuclei, see 1992Wo14.           
#A E $ Measured by 1964Mc21. Original energies have been increased        
#A by 6 keV because of a change in the calibration energy of              
#A the {+227}Pa |a from 6460 to 6465.8 {I3}, recommended by 1991Ry01.     
#A Other measurements: 1951Me10, 1968Ha14, 1988Hu08.                      
#A IA        From 1964Mc21.                                               
#A HF        r{-0}({+222}Ac)=1.536 {I4} is used in calculations.          
#P 0.0                           1.8 M     2              6987      10    
PA226 AC222 alpha 6.987 108.0 0.74
+A alpha 6.864 0.52
+A alpha 6.824 0.46
+A alpha 6.729 0.01

