#232U     232PA B- DECAY                1963BJ01                  06NDS    200610
#  232PA B- DECAY                1963BJ01                  06NDS    200610
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 107, 2579 (2006)$CUT=1-Nov-2004$         
#  Singles G-ray measurements, |g|g, |b|g, ce|g coincidences              
#  (1963Bj01,1970Va01,1971Ka42).                                          
#B IB        From decay scheme G-ray transition intensity balance         
#B and I|b=1.5% to the JPI=2+ and 4+ members of the                       
#B GS rotational band (1963Bj01).                                         
#B E(X),IB(X)$Experimental value from a beta spectrum (1963Bj01).         
#B IB(Y)$Upper limit at 90% confidence level (deduced by evaluator).      
#G E(E)      From 1979Bo30 cryst. |DE does not include a calibration      
#G uncertainty of 0.002%.                                                 
#G RI        From 1970Va01, unless otherwise specified. Others:           
#G 1963Bj01, 1970Va01, 1971Ka42.                                          
#G TI(B)     Deduced from ce data assuming pure E0 (1970Va01).            
#L BAND(A)   KPI=0+ GS rotational band                                    
#L BAND(B)   KPI=0- Octupole vibrational band                             
#L BAND(D)   KPI=0+ Beta vibrational band                                 
#L BAND(E)   KPI=2+ Gamma vibrational band                                
#P 0            (2-)             1.31 D    2               1337     7     
+B beta-7.058E-4 0.02
+B beta- 0.3747 0.008
+B beta- 0.327 7.4E-4
+B beta- 0.2397 0.006
+B beta- 0.21669999999999998 0.004
+B beta- 0.196 3.0E-4
+B beta- 0.1805 3.0E-4
+B beta- 0.15209999999999999 8.0E-5
+B beta- 0.1366 0.0075
+B beta- 0.12229999999999999 0.002
+B beta- 0.1098 4.0E-4
+B beta- 0.08940000000000001 0.73
+B beta- 0.07909999999999999 0.245
+B beta- 0.055 3.4E-4
+B beta- 0.0436 0.0021
+B beta- 0.0329 8.6E-4

