#233U     233PA B- DECAY (26.975 D)     1990KO41,2002WO03,1985DEZR05NDS    200507
#  233PA B- DECAY (26.975 D)     1990KO41,2002WO03,1985DEZR05NDS    200507
#H TYP=FUL$AUT=BALRAJ SINGH, JAGDISH K. TULI$CIT=NDS 105, 109 (2005)$     
#H CUT=30-Apr-2005$                                                       
#  1990Ko41: Measured G, GG, XG, HPGE FROM 233PA SOURCE                   
#  2002WO03: SUMMARY OF WORK IN 2000WO01, 2004SH07, 2002LU01              
#  (ALSO 2000LU01) FROM 237NP-233PA SOURCE IN EQUILIBRIUM                 
#  1985DEZR: Measured G, CE, GG. A large number of very weak transitions  
#  are reported only by 1985DeZR and many of these have been assigned     
#  to new levels and band structures. These have not been listed under    
#  adopted gammas for various reasons: 1. Many gamma rays are multiply    
#  placed without separate intensities for the components. 2. A           
#  significant number of low-energy transitions are given without any     
#  knowledge of multipolarities and associated conversion coefficients.   
#  3. With Q-=570.1 20, the last two levels at 570.2 and 571.3 would be   
#  unlikely to be populated. 4. Several high-spin (J>7/2) levels are shown
#  as populated, which would be unlikely from 3/2- parent state           
#  OTHERS:                                                                
#  1989BR24: MEASURED G, CE, HPGE, SILI, B. DEDUCED CONVERSION            
#  COEFFICIENTS, PENETRATION FACTORS. CE DATA NORMALIZED TO               
#  EKC(392G IN 113SN)=0.437 7                                             
#  1990PE16: CE DATA, 237NP-233PA SOURCE IN EQUILIBRIUM                   
#  2000US01: T1/2 OF 233PA ACTIVITY                                       
#  |b: 1963Bj03, 1955On05, 1954Br37                                       
#  |b|g: 1960Un01.                                                        
#  ce|g: 1963Bj03.                                                        
#  |g|g: 1973Va33.                                                        
#  |g|g(|q): 1986Kr10.                                                    
#  |g(|q,temp): 1987He11                                                  
#  (x ray)(x ray)(|q): 1993Pa12                                           
#  Evaluations: from ^DDEP: ^V.^P. ^Chechev and ^N.^K. ^Kuzmenko,         
#  ^December 2004, website: www.nucleide.org; 2005Hu06                    
#B E,IB$ Deduced from level scheme.                                       
#G E$ FROM 1990Ko41, unless otherwise stated. OTHERS: 1952Br84, 1961Al19, 
#G 1967Br20, 1968Ma13, 1971Vo02, 1972De67, 1973Va33, 1985DeZR, 1988Wo01.  
#G See also: 1971CL03, 1968Da24, 1967BR20, 1965Be38, 1963De22, 1963Bi03,  
#G 1962Sc03, 1960Al08, 1958Hi78, 1955On05, 1954Br37, 1952El26, 1950Ke54   
#G E(X,Y),RI(X)$ FROM 1985DEZR, INTENSITIES RENORMALIZED TO               
#G 38.6 FOR 311.8G. This G is not included in 'adopted gammas'            
#G E(Z)$ PEAK ALSO CONTRIBUTED BY X RAYS FROM ^Ta, ^Pb, ^U (1985DEZR)     
#G E(T)$ PEAK ALSO CONTRIBUTED BY GAMMA FROM 229TH                        
#G E(L)$ LESS INTENSE COMPONENT IN A COMPLEX PEAK                         
#G E(D)$ DOUBLE PLACEMENT IN 1985DEZR                                     
#G RI$ From weighted average of values from 2002Lu01 (same data in        
#G 2000Lu01), 2000Sc04, 2000Wo01, 1990Ko41, 1984Va27 and 1979Ge08;        
#G unless otherwise stated. Values from 2004Sh07, 1988Wo01, 1985DeZR      
#G and 1973Va33 are in general agreement but less precise, thus not       
#G used in averaging. Values given in 2002Wo03 are a summary and review   
#G of the measurements by 2000Wo01, 2000Sc04 and 2000Lu01.                
#G RI(A)$ FROM 1990KO41. Value from 1985DeZR is given under comments.     
#G This weak G not measured in 1979Ge08, 1984Va27, 1988Wo01, 2000Wo01,    
#G 2000Sc04, 2002Lu01 or 2000Lu01 and 2004Sh07.                           
#G M$ From ce work of 1961Al19, 1962Sc03, 1966Ze02, and 1988Wo01.         
#G Multipolarities in square brackets are assumed, as expected from |DJ|p 
#G MR$ From |g|g(|q) work of 1986Kr10 and ce data of 1966Ze02 quoted      
#G in there.                                                              
#G CC(P)$ INCLUDES NUCLEAR PENETRATION EFFECTS                            
#G $ --------------------------------------------------------------       
#G $                  U x-rays (from 1990Ko41)                            
#G                                                                        
#G $    ^E(x-ray)      ^U(x-rays)     ^I(x-ray) @                         
#G $   ---------      --------      ----------                            
#G $    93.967 10    ^K|a{-2} x ray      0.17 2                           
#G $    94.656 4     XKA2      8.4 4                                      
#G $    98.434 4     XKA1     13.5 7                                      
#G $   110.431 5     XKB3      1.62 8                                     
#G $   111.303 5     XKB1      3.14 15                                    
#G $   111.984 10    XKB5      0.15 1                                     
#G $   114.339 8     XKB2      0.52 7                                     
#G $   114.602 8     ^K|b4 x ray      0.79 7                              
#G $   115.419 10    ^KO{-23},^KP{-23}       0.39 2                       
#G $  @: ^I(x-ray) is relative to 38.6 for I(312|g)                       
#G $ |S^I(K x rays)=28.7% 15, Calculated for (EG>104)=30.9% 28            
#G $ OTHER X ray measurements: 1984Va27, 1979Ge08, 1967Br20, 1961Al19.    
#G   The X ray intensities from 2004Sh07, 2002Wo03, 2002Lu01 and 2000Sc04 
#G   are also available from 237NP-233PA equilibrium source, but are      
#G   generally the peaks are complex structures with x rays contributed   
#G   by 237NP decay.                                                      
#G $  --------------------------------------------------------------      
#G $      Gamma-ray energies and intensities from 1985DeZR                
#G $ E|g            I|g          E{-i}   E{-f}   J{-i}   J{-f}  comment   
#G $ 18.7 {I2} m   0.06 {I2}    330.7 -> 311.8   7/2+ -> 3/2+     C       
#G $                            320.7 -> 301.9   7/2- -> 5/2-     C       
#G $ 19.7 {I2}     0.12 {I4}    340.4 -> 320.7   5/2+ -> 7/2-     C       
#G $ 22.0 {I3}                  320.7 -> 298.7   7/2- -> 5/2-     C       
#G $ 23.9 {I2}     0.008 {I3}   344.4 -> 320.7   7/2- -> 7/2-     C       
#G $ 24.7 {I2}     0.008 {I3}   571.3 -> 546.7   5/2- -> 5/2+     C       
#G $ 28.7 {I1} m   0.25 {I9}    340.4 -> 311.8   5/2+ -> 3/2+     C,A     
#G $                            330.7 -> 301.9   7/2+ -> 5/2-     C       
#G $ 31.9 {I2}     0.006 {I2}   330.7 -> 298.7   7/2+ -> 5/2-     C       
#G $ 35.3 {I2}     0.004 {I1}   432.8 -> 397.5   9/2+ -> 11/2-    C       
#G $ 35.8 {I2}     0.005 {I2}   380.3 -> 344.4   7/2+ -> 7/2-     C       
#G $ 38.5 {I2} m   0.008 {I3}   340.4 -> 301.9   5/2+ -> 5/2-     C       
#G $                            392.2 -> 353.7   9/2+ -> 9/2-     C       
#G $ 39.9 {I3}                  380.3 -> 340.4   7/2+ -> 5/2+     C,L     
#G $ 40.4 {I1} m   0.08 {I3} n   40.4 ->   0     7/2+ -> 5/2+     C,A     
#G $                            432.8 -> 392.2   9/2+ -> 9/2+     C       
#G $                            494.5 -> 454.2  11/2+ -> 13/2-    C       
#G $ 40.7 {I3} m             n  456.0 -> 415.7   5/2+ -> 3/2+     C       
#G $                            496.7 -> 456.0   7/2+ -> 5/2+     C       
#G $ 41.7 {I1} m   0.05 {I2}    340.4 -> 298.7   5/2+ -> 5/2-     C,A     
#G $                            432.8 -> 391.0   9/2+ -> 9/2-     C       
#G $ 42.7 {I2}     0.005 {I2}   344.4 -> 301.9   7/2- -> 5/2-     C       
#G $ 45.8 {I2}   |?0.001        344.4 -> 298.7   7/2- -> 5/2-     C       
#G $ 46.7 {I2}   |?0.002        391.0 -> 344.4   9/2- -> 7/2-     C       
#G $ 47.7 {I2}   |?0.002        392.2 -> 344.4   9/2+ -> 7/2-     C       
#G $ 48.8 {I2} m |?0.002        393.3 -> 344.4   3/2- -> 7/2-     C       
#G $                            475.6 -> 427.0   7/2- -> 5/2-     C       
#G $ 49.7 {I2}   |?0.002        380.3 -> 330.7   7/2+ -> 7/2-     C       
#G $ 51.8 {I2} m   0.003 {I1}    92.2 ->  40.4   9/2+ -> 7/2+     C,A     
#G $                            392.2 -> 340.4   9/2+ -> 5/2+     C       
#G $                            353.7 -> 301.9   9/2- -> 5/2-     C       
#G $ 52.5 {I2} m |?0.002        432.8 -> 380.3   9/2+ -> 7/2+     C       
#G $                            393.3 -> 340.4   3/2- -> 5/2+     C       
#G $ 53.2 {I2}     0.003 {I1}   397.5 -> 344.4  11/2- -> 7/2-     C       
#G $ 55.0 {I2}   |?0.002        353.7 -> 298.7   9/2- -> 5/2-     C       
#G $ 58.0 {I2}     0.003 {I1}   398.4 -> 340.4   1/2+ -> 5/2+     C       
#G $ 59.2 {I2}   |?0.002        563.0 -> 503.8   7/2- -> 7/2-     C       
#G $ 59.6 {I2}   |?0.002        380.3 -> 320.7   7/2+ -> 7/2-     C       
#G $ 60.6 {I2} m |?0.002        414.3 -> 353.7   5/2- -> 9/2-     C       
#G $                            441.1 -> 380.3   7/2- -> 7/2+     C       
#G $                            391.0 -> 330.7   9/2- -> 7/2+     C       
#G $ 61.6 {I2} m |?0.002        494.5 -> 432.8  11/2+ -> 9/2+     C       
#G $                            392.2 -> 330.7   9/2+ -> 7/2+     C       
#G $ 63.2 {I2} m |?0.001        454.2 -> 391.0  13/2- -> 9/2-     C       
#G $                            155.3 -> 92.2   11/2+ -> 9/2+     C       
#G $ 63.6 {I2}   |?0.002        496.7 -> 432.8   7/2+ -> 9/2+     C       
#G $ 65.5 {I2}     0.007 {I2}   410.0 -> 344.4   3/2- -> 7/2-     C,X     
#G $ 66.4 {I2}     0.005 {I2}   570.3 -> 503.8        -> 7/2-     C       
#G $ 67.5 {I2}     0.005 {I2}   571.3 -> 503.8   5/2- -> 7/2-     C,X     
#G $ 68.5 {I2}     0.007 {I2}   380.3 -> 311.8   7/2+ -> 3/2+     C       
#G $ 69.6 {I2}     0.012 {I3}   410.0 -> 340.4   3/2- -> 5/2+     C       
#G $ 70.3 {I2}     0.007 {I2}   391.0 -> 320.7   9/2- -> 7/2-     C       
#G $ 71.3 {I2} m   0.010 {I3}   565.8 -> 494.5   9/2+ -> 11/2+    C,T     
#G $                            392.2 -> 320.7   9/2+ -> 7/2-     C       
#G $ 74.0 {I2}     0.009 {I2}   414.3 -> 340.4   5/2- -> 5/2+     C       
#G $ 74.4 {I2}                n 229.7 -> 155.3  13/2+ -> 11/2+    C,L     
#G $ 75.3 {I1} m   3.50 {I20} n 415.7 -> 340.4   3/2+ -> 5/2+     C,A     
#G $                            456.0 -> 380.3   5/2+ -> 7/2+     C       
#G $                            473.0 -> 397.5  11/2+ -> 11/2-    C       
#G $ 77.0 {I2} m   0.005 {I2}   388.6 -> 311.8   1/2- -> 3/2+     C,T     
#G $                            397.5 -> 320.7  11/2- -> 7/2-     C       
#G $ 77.9 {I2}   |?0.003        475.6 -> 397.5   7/2- -> 11/2-    C       
#G $ 78.4 {I2}     0.020 {I5}   380.3 -> 301.9   7/2+ -> 5/2-     C       
#G $ 79.1 {I3}   |?0.002        432.8 -> 353.7   9/2+ -> 9/2-     C       
#G $ 80.8 {I2}     0.004 {I1}   473.0 -> 392.2  11/2+ -> 9/2+     C       
#G $ 81.8 {I2} m   0.004 {I1}   473.0 -> 391.0  11/2+ -> 9/2-     C       
#G $                            380.3 -> 298.7   7/2+ -> 5/2-     C       
#G $                            393.3 -> 311.8   3/2- -> 3/2+     C       
#G $ 82.5 {I2}     0.004 {I1}   427.0 -> 344.4   5/2- -> 7/2-     C       
#G $ 84.8                     n 475.6 -> 391.0   7/2- -> 9/2-     C,X     
#G $ 85.2      m   0.034 {I3} n 415.7 -> 330.7   3/2+ -> 7/2+     C,L     
#G $                            314.9 -> 229.7  15/2+ -> 13/2+    C       
#G $ 86.6 {I1} m   5.0 {I3} n   398.4 -> 311.8   1/2+ -> 6/2+     C,A     
#G $                            427.0 -> 340.4   5/2- -> 5/2+     C       
#G $                            388.6 -> 301.9   1/2- -> 5/2-     C       
#G $ 87.5 {I3}              n   441.1 -> 353.7   7/2- -> 9/2-     C       
#G $ 89.0 {I3}     0.038 {I3} n 391.0 -> 301.9   9/2- -> 5/2-     C,L     
#G $ 89.3 {I3}                n 410.0 -> 320.7   3/2- -> 7/2-     C,L     
#G $ 90.0 {I2}     0.003 {I1}   388.6 -> 298.7   1/2- -> 5/2-     C       
#G $ 91.0 {I2}     0.003 {I1}   546.7 -> 456.0   5/2+ -> 5/2+     C       
#G $ 91.5 {I2}     0.003 {I1}   393.3 -> 301.9   3/2- -> 5/2-     C       
#G $ 92.2 {I2} m   0.009 {I3} n  92.2 ->   0     9/2+ -> 5/2+     C       
#G $                            391.0 -> 298.7   9/2- -> 5/2-     C       
#G $ 92.5 {I2}                n 432.8 -> 340.4   9/2+ -> 5/2+     C       
#G $ 92.7 {I2}     0.003 {I1}   473.0 -> 380.3  11/2+ -> 7/2+     C       
#G $ 93.0 {I2}                n 565.8 -> 473.0   9/2+ -> 11/2+    C       
#G $ 93.5 {I2}     0.004 {I2} n 414.3 -> 320.7   5/2- -> 7/2-     C       
#G $ 94.5 {I3} m                393.3 -> 298.7   3/2- -> 5/2-     C,X     
#G $                            570.3 -> 475.6        -> 7/2-     C       
#G $ 95.3 {I3} m                475.6 -> 380.3   7/2- -> 7/2+     C       
#G $ 95.5 {I3}                  571.3 -> 475.6   5/2- -> 7/2-     C       
#G $ 96.7 {I2}     0.010 {I3}   441.1 -> 344.4   7/2- -> 7/2      C       
#G $ 97.0 {I2}     0.013 {I3}   494.5 -> 397.5  11/2+ -> 11/2-    C       
#G $ 98.0 {I2}                  410.0 -> 311.8   3/2- -> 3/2+     C,X     
#G $ 100.6 {I2}    0.008 {I3}   454.2 -> 353.7  13/2- -> 9/2-     C       
#G $ 102.1 {I2}    0.005 {I1}   432.8 -> 330.7   9/2+ -> 7/2-     C       
#G $ 102.5 {I2} m  0.006 {I2}   494.5 -> 392.2  11/2+ -> 9/2+     C       
#G $                            414.3 -> 311.8   5/2- -> 3/2+     C       
#G $ 103.8 {I1} m  2.00 {I10} n 415.7 -> 311.8   7/2+ -> 3/2+     C,A     
#G $                            494.5 -> 391.0  11/2+ -> 9/2-     C       
#G $ 104.5 {I3}               n 496.7 -> 392.2   7/2+ -> 9/2+     C,L     
#G $ 105.7 {I3}   |?0.002       496.7 -> 391.0   7/2+ -> 9/2-     C       
#G $ 106.3 {I2} m |?0.002       427.0 -> 320.7   5/2- -> 7/2-     C       
#G $                            503.8 -> 397.5   7/2- -> 11/2-    C       
#G $ 108.1 {I2}    0.003 {I1}   410.0 -> 301.9   3/2- -> 5/2-     C       
#G $ 110.0 {I3}                 565.8 -> 456.0   9/2+ -> 5/2+     C,X     
#G $ 111.5 {I3}                 410.0 -> 298.7   3/2- -> 5/2-     C,X     
#G $ 112.1 {I3}                 432.8 -> 320.7   9/2+ -> 7/2-     C       
#G $ 112.4 {I3}                 414.3 -> 301.9   5/2- -> 7/2-     C       
#G $ 113.0 {I3}    0.009 {I3}   503.8 -> 391.0   7/2- -> 9/2-     C       
#G $ 114.9 {I3}                 155.3 -> 40.4   11/2+ -> 7/2+     C,X     
#G $ 115.3 {I3} m               427.0 -> 311.8   5/2- -> 3/2+     C,X     
#G $                            456.0 -> 340.4   5/2+ -> 5/2+     C       
#G $ 116.5 {I3}    0.015 {I2}   496.7 -> 380.3   7/2+ -> 7/2+     C       
#G $ 116.9 {I1}    0.015 {I2}   415.7 -> 298.7   3/2+ -> 5/2-     C       
#G $ 119.6 {I2}  |?0.002        473.0 -> 353.7  11/2+ -> 9/2-     C       
#G $ 122.0 {I2}    0.004 {I1}   475.6 -> 353.7   7/2- -> 9/2-     C       
#G $ 125.1 {I3} m  0.004 {I1}   456.0 -> 330.7   5/2+ -> 7/2-     C       
#G $                            427.0 -> 301.9   5/2- -> 5/2-     C       
#G $ 128.3 {I2}    0.003 {I1}   427.0 -> 298.7   5/2- -> 5/2-     C       
#G $ 130.0 {I2}    0.003 {I1}   571.3 -> 441.1   5/2- -> 7/2-     C       
#G $ 131.0 {I2} m  0.004 {I1}   475.6 -> 344.4   7/2- -> 7/2-     C       
#G $                            546.7 -> 415.7   5/2+ -> 3/2+     C       
#G $ 132.9 {I2}    0.003 {I1}   565.8 -> 432.8   9/2+ -> 9/2+     C       
#G $ 135.2 {I3} m  0.006 {I2}   475.6 -> 340.4   7/2- -> 5/2+     C       
#G $                            456.0 -> 320.7   5/2+ -> 7/2-     C       
#G $ 135.8 {I2}    0.004 {I1}   563.0 -> 427.0   7/2- -> 5/2-     C       
#G $ 136.5 {I2}    0.005 {I2}   546.7 -> 410.0   5/2+ -> 3/2-     C       
#G $ 139.3 {I2} m  0.006 {I2}   441.1 -> 301.9   7/2- -> 15/2+    C       
#G $                            454.2 -> 314.9  13/2- -> 15/2+    C       
#G $ 142.7 {I2}    0.006 {I2}   496.7 -> 353.7   7/2+ -> 9/2-     C       
#G $ 143.1 {I2}    0.004 {I1}   570.3 -> 427.0        -> 5/2-     C       
#G $ 144.4 {I2} m  0.009 {I2}   571.3 -> 427.0   5/2- -> 5/2-     C       
#G $                            456.0 -> 311.8   5/2+ -> 3/2+     C       
#G $ 148.5 {I2}    0.007 {I2}   546.7 -> 398.4   5/2+ -> 1/2+     C       
#G $ 150.5 {I2}    0.006 {I2}   503.8 -> 353.7   7/2- -> 9/2-     C       
#G $ 153.7 {I2}    0.010 {I2}   546.7 -> 393.3   5/2+ -> 3/2-     C       
#G $ 154.7 {I2} m  0.006 {I1}   475.6 -> 320.7   7/2- -> 7/2-     C       
#G $                            546.7 -> 392.2   5/2+ -> 9/2+     C       
#G $ 156.1 {I2}    0.006 {I2}   496.7 -> 340.4   7/2+ -> 5/2+     C       
#G $ 157.0 {I2}    0.007 {I2}   571.3 -> 414.3   5/2- -> 5/2-     C       
#G $ 157.9 {I2}    0.006 {I2}   473.0 -> 314.9  11/2+ -> 15/2+    C       
#G $ 159.1 {I2}    0.010 {I2}   503.8 -> 344.4   7/2- -> 7/2-     C       
#G $ 160.0 {I2}    0.008 {I2}   570.3 -> 410.0        -> 3/2-     C       
#G $ 161.2 {I2}    0.007 {I2}   571.3 -> 410.0   5/2- -> 3/2-     C       
#G $ 162.4 {I2}    0.006 {I2}   392.2 -> 229.7   9/2+ -> 13/2+    C       
#G $ 163.3 {I2}    0.006 {I2}   503.8 -> 340.4   7/2- -> 5/2+     C       
#G $ 166.6 {I3}    0.004 {I1}   546.7 -> 380.3   5/2+ -> 7/2+     C       
#G $ 168.0 {I2}    0.008 {I2}   397.5 -> 229.7  11/2- -> 13/2+    C       
#G $ 170.6 {I2}    0.013 {I2}   563.0 -> 392.2   7/2- -> 9/2+     C       
#G $ 172.8 {I2}    0.007 {I2}   503.8 -> 330.7   7/2- -> 7/2+     C       
#G $ 173.7 {I2} m  0.011 {I3}   475.6 -> 301.9   7/2- -> 5/2-     C       
#G $                            565.8 -> 392.2   7/2- -> 9/2+     C       
#G $ 174.7 {I2}    0.011 {I3}   565.8 -> 391.0   7/2- -> 9/2-     C       
#G $ 175.2 {I2}    0.003 {I1}   330.7 -> 155.3   7/2+ -> 11/2+    C       
#G $ 178.0 {I2} m  0.007 {I2}   571.3 -> 393.3   5/2- -> 3/2-     C       
#G $                            570.3 -> 392.2        -> 9/2+     C       
#G $ 180.1 {I2}    0.007 {I2}   571.3 -> 391.0   5/2- -> 9/2-     C       
#G $ 182.7 {I2}    0.007 {I2}   571.3 -> 388.6   5/2- -> 1/2-     C       
#G $ 183.3 {I3}    0.003 {I1}   503.8 -> 320.7   7/2- -> 7/2-     C       
#G $ 184.8 {I2}    0.008 {I2}   496.7 -> 311.8   7/2+ -> 3/2+     C       
#G $ 185.7 {I3}    0.009 {I2}   565.8 -> 380.3   9/2+ -> 7/2+     C       
#G $ 198.5 {I2}    0.008 {I2}   353.7 -> 155.3   9/2- -> 11/2+    C,A     
#G $ 202.1 {I2} m  0.008 {I2}   503.8 -> 301.9   7/2- -> 5/2-     C       
#G $                            546.7 -> 344.4   5/2+ -> 7/2-     C       
#G $ 205.3 {I2}    0.008 {I2}   503.8 -> 298.7   7/2- -> 5/2-     C,A     
#G $ 206.4 {I2}    0.007 {I2}   546.7 -> 340.4   5/2+ -> 5/2+     C,T     
#G $ 209.2 {I2}    0.006 {I2}   563.0 -> 353.7   7/2- -> 5/2-     C       
#G $ 215.8 {I2}    0.007 {I2}   546.7 -> 330.7   5/2+ -> 7/2-     C       
#G $ 217.8 {I2}    0.008 {I2}   571.3 -> 353.7   5/2- -> 9/2-     C       
#G $ 224.4 {I2}    0.006 {I2}   454.2 -> 229.7  13/2- -> 13/2+    C       
#G $ 225.2 {I2} m  0.012 {I3}   380.3 -> 155.3   7/2+ -> 11/2+            
#G $                            565.8 -> 340.4   9/2+ -> 5/2+     C       
#G $ 226.1 {I2} m  0.007 {I2}   546.7 -> 320.7   5/2+ -> 7/2-     C       
#G $                            570.3 -> 344.4        -> 7/2-             
#G $ 226.8 {I2}    0.008 {I2}   571.3 -> 344.4   5/2- -> 7/2-             
#G $ 228.4 {I2}    0.015 {I2}   320.7 -> 92.2    7/2- -> 9/2+     C,A     
#G $ 232.1 {I2}    0.007 {I2}   563.0 -> 330.7   7/2- -> 7/2+             
#G $ 235.0 {I2}    0.006 {I2}   546.7 -> 311.8   5/2+ -> 3/2+     C,A     
#G $ 236.0 {I2}    0.006 {I2}   391.0 -> 155.3   9/2- -> 11/2+    C,T     
#G $ 238.5 {I2}    0.014 {I3}   330.7 ->  92.2   7/2+ -> 9/2+     C       
#G $ 239.8 {I2}    0.008 {I2}   570.3 -> 330.7        -> 7/2+             
#G $ 242.3 {I2} m  0.007 {I2}   397.5 -> 155.3  11/2- -> 11/2+            
#G $                            563.0 -> 320.7   7/2- -> 7/2-             
#G $ 243.4 {I2}    0.006 {I2}   473.0 -> 229.7  11/2+ -> 13/2+            
#G $ 244.6 {I2}    0.007 {I2}   546.7 -> 301.9   5/2+ -> 5/2-     C       
#G $ 248.1 {I1} m  0.16 {I1}    340.4 ->  92.2   5/2+ -> 9/2+     C,A     
#G $                            546.7 -> 298.7   5/2+ -> 5/2-     C       
#G $ 249.6 {I2}    0.008 {I2}   570.3 -> 320.7        -> 7/2-             
#G $ 250.4 {I2}    0.008 {I2}   571.3 -> 320.7   5/2- -> 7/2-             
#G $ 252.3 {I2}    0.010 {I2}   344.4 ->  92.2   7/2- -> 9/2+             
#G $ 258.3 {I1}    0.08 {I1}    298.7 ->  40.4   5/2- -> 7/2+     C,A     
#G $ 261.4 {I2} m  0.010 {I3}   353.7 ->  92.2   9/2- -> 9/2+     C,A     
#G $                            301.9 ->  40.4   5/2- -> 7/2+     C       
#G $ 264.4 {I2}    0.009 {I2}   563.0 -> 298.7   7/2- -> 5/2-             
#G $ 268.1 {I2}    0.008 {I2}   570.3 -> 301.9        -> 5/2-             
#G $ 269.3 {I2}    0.008 {I2}   571.3 -> 301.9   5/2- -> 5/2-             
#G $ 271.4 {I1} m  0.80 {I5}    311.8 ->  40.4   3/2+ -> 7/2+     C,A     
#G $                            570.3 -> 298.7                            
#G $ 272.8 {I3}    0.010 {I2}   571.3 -> 298.7   5/2- -> 5/2-             
#G $ 280.2 {I1}    0.030 {I3}   320.7 ->  40.4   7/2- -> 7/2+     C,A     
#G $ 288.1 {I1}    0.040 {I3}   380.3 ->  92.2   7/2+ -> 9/2+     C       
#G $ 290.1 {I1}    0.009 {I2}   330.7 ->  40.4   7/2+ -> 7/2+     C       
#G $ 298.7 {I2} m  0.11 {I1}    298.7 ->   0     5/2- -> 5/2+     C,A     
#G $                            454.2 -> 155.3  13/2- -> 11/2+            
#G $                            391.0 ->  92.2   9/2- -> 9/2+     C       
#G $ 300.0 {I1} m 17.0 {I10}    340.4 ->  40.4   5/2+ -> 7/2+     C,A     
#G $                            392.2 ->  92.2   9/2+ -> 9/2+             
#G $ 301.9 {I2}    0.07 {I1}    301.9 ->   0     5/2- -> 5/2+     C       
#G $ 304.0 {I2}    0.012 {I3}   344.4 ->  40.4   7/2- -> 7/2+     C       
#G $ 305.4 {I2}    0.013 {I3}   397.5 ->  92.2   11/2- -> 9/2+    A       
#G $ 311.8 {I1}  100 {I4}       311.8 ->   0     3/2+ -> 5/2+     C,A     
#G $ 313.5 {I2}    0.036 {I6}   353.7 ->  40.4   9/2- -> 5/2+     C,A     
#G $ 317.6 {I3}    0.006 {I2}   473.0 -> 155.3  11/2+ -> 11/2+            
#G $ 320.7 {I2}    0.010 {I3}   320.7 ->   0     7/2- -> 5/2+     C,A     
#G $ 330.5 {I3}    0.006 {I1}   330.7 ->   0     7/2+ -> 5/2+     C       
#G $ 335.9 {I3}    0.007 {I2}   565.8 -> 229.7   9/2+ -> 13/2+            
#G $ 339.5 {I5} m               380.3 ->  40.4   7/2+ -> 7/2+     C       
#G $                            494.5 -> 155.3  11/2+ -> 11/2+    C       
#G $ 340.5 {I1} m 12.0 {I10}    340.4 ->   0     5/2+ -> 5/2+     C,A     
#G $                            432.8 ->  92.2   9/2+ -> 9/2+     C       
#G $ 341.4 {I5}                 496.7 -> 155.3   7/2+ -> 11/2+    C       
#G $ 344.5 {I3}    0.004 {I1}   344.4 ->   0     7/2- -> 5/2+             
#G $ 351.8 {I3}    0.012 {I2}   392.2 ->  40.4   9/2+ -> 7/2+             
#G $ 363.9 {I3}    0.009 {I2}   456.0 ->  92.2   5/2+ -> 9/2+             
#G $ 374.0 {I3}    0.019 {I5}   414.3 ->  40.4   5/2- -> 7/2+     C       
#G $ 375.2 {I1}    1.80 {I10}   415.7 ->  40.4   3/2+ -> 7/2+     C,A     
#G $ 380.3 {I2}    0.010 {I2}   380.3 ->   0     7/2+ -> 5/2+     C       
#G $ 386.8 {I3}    0.008 {I2}   427.0 ->  40.4   5/2- -> 7/2+             
#G $ 393.3 {I3}    0.013 {I3}   393.3 ->   0     3/2- -> 5/2+             
#G $ 398.4 {I1}    3.70 {I20}   398.4 ->   0     1/2+ -> 5/2+     A       
#G $ 400.5 {I3}    0.008 {I2}   441.1 ->  40.4   7/2- -> 7/2+             
#G $ 402.9 {I3}    0.006 {I2}   494.5 ->  92.2  11/2+ -> 9/2+             
#G $ 404.5 {I3}    0.009 {I2}   496.7 ->  92.2   7/2+ -> 9/2+             
#G $ 410.0 {I3}    0.018 {I3}   410.0 ->   0     3/2- -> 5/2+             
#G $ 414.3 {I3}    0.014 {I5}   414.3 ->   0     5/2- -> 5/2+             
#G $ 415.8 {I1} m  3.6 {I3}     415.7 ->   0     3/2+ -> 5/2+     A       
#G $                            456.0 ->  40.4   5/2+ -> 5/2+             
#G $ 427.0 {I3}    0.005 {I2}   427.0 ->   0     5/2- -> 5/2+             
#G $ 432.8 {I3}  |?0.002        432.8 ->   0     9/2+ -> 5/2+             
#G $ 435.1 {I3}    0.003 {I1}   475.6 ->  40.4   7/2- -> 7/2+             
#G $ 441.1 {I3}    0.005 {I2}   441.1 ->   0     7/2- -> 5/2+             
#G $ 454.2 {I3} m  0.004 {I2}   494.5 ->  40.4  11/2+ -> 7/2+             
#G $                            546.7 ->  92.2   5/2+ -> 9/2+             
#G $ 455.8 {I3}    0.006 {I1}   456.0 ->   0     5/2+ -> 5/2+             
#G $ 463.6 {I3}  |?0.002        503.8 ->  40.4   7/2- -> 7/2+     A       
#G $ 471.1 {I3}    0.003 {I1}   563.0 ->  92.2   7/2- -> 9/2+             
#G $ 473.8 {I3}    0.005 {I2}   565.8 ->  92.2   9/2+ -> 9/2+             
#G $ 475.6 {I3}    0.005 {I2}   475.6 ->   0     7/2- -> 5/2+             
#G $ 478.0 {I3}    0.003 {I1}   570.3 ->  92.2        -> 9/2+             
#G $ 496.9 {I3}    0.004 {I2}   496.7 ->   0     7/2+ -> 5/2+             
#G $ 503.7 {I3}    0.003 {I1}   503.8 ->   0     7/2- -> 5/2+     A       
#G $ 506.3 {I3}    0.004 {I2}   546.7 ->  40.4   5/2+ -> 7/2+     A       
#G $                                                                      
#G $  A: Transition observed in earlier experiments.                      
#G $  C: Transition observed in |g|g coin work of 1985DeZR.               
#G $  L: Indicates less intense component in a complex peak.              
#G $  X: Peak also contributed by x-rays (from Ta, Pb, U).                
#G $  T: Peak also contributed by {+229}Th.                               
#G $  m: Multiple placement; intensity is undivided.                      
#G $  n: Combined intensity for two closely spaced |g rays: 40.4+40.7;    
#G $   74.4+75.3; 84.8+85.2; 86.6+87.5; 92.2+92.5; 93.0+93.5; 103.8+104.5 
#G $  ----------------------------------------------------------          
#L E$ FROM LEAST-SQUARES FIT TO EG'S                                      
#L J$ From adopted levels, unless stated otherwise                        
#L E(X,Y),J(X)$ PROPOSED BY 1985DEZR, TREATED AS TENTATIVE BY             
#L THE EVALUATORS                                                         
#L BAND(A)$ 5/2+[633] BAND.                                               
#L BAND(B)$ 5/2-[752] BAND.                                               
#L BAND(D)$ 3/2+[631] BAND.                                               
#L BAND(E)$ 1/2+[631] BAND.                                               
#P 0.0          3/2-             26.975 D  13             570.1     20    
+B beta- 0.16955 0.08800000000000001
+B beta- 0.07464 6.0E-4
+G gamma 0.25845 2.74E-4
+G gamma 0.29881 8.799999999999999E-4
+G gamma 0.30199000000000004 1.0E-4
+B beta- 0.07075 0.24
+G gamma 0.22857 4.2E-5
+G gamma 0.28061 1.0999999999999999E-4
+G gamma 0.32073 5.1000000000000006E-5
+B beta- 0.06236 0.26
+G gamma 0.041663 1.4000000000000001E-4
+G gamma 0.24838 6.090000000000001E-4
+G gamma 0.30012900000000003 0.0663
+G gamma 0.340476 0.044500000000000005
+G gamma 0.28842 1.6E-4
+G gamma 0.38027999999999995 3.7000000000000005E-5
+B beta- 0.04571 0.162
+B beta- 0.04086 0.267
+G gamma 0.45596 1.1000000000000001E-5

