#235U     235PA B- DECAY                1969KAZX,1986MI10         14NDS    201411
#  235PA B- DECAY                1969KAZX,1986MI10         14NDS    201411
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 122, 205 (2014)$             
#H CUT=1-Feb-2014$                                                        
#  The decay scheme is based mainly on the data of 1969KaZX and 1986Mi10, 
#  and on the levels of {+235}U known from other sources. Based on the    
#  absolute intensities of |g rays with energies higher than about        
#  300 keV, it has been concluded that the |b{+-} decay of {+235}Pa feeds 
#  almost exclusively (99.99%) levels below 50 keV.                       
#  Other: 1992He12.                                                       
#B IB$Based on 1986Mi10, the high LOGFT values to highly                  
#B excited states in 235U are unusual, when compared with the             
#B B- decays of 233PA and 237U.                                           
#G E$From 1969KaZX. 1986Mi10 detected only the 375- and 414-keV |g rays.  
#G           I|g|?3% (1968Tr07), |<3% (1969KaZX) for the full |g-ray      
#G emission. 1986Mi10 (in disagreement) estimated an upper limit of 0.01% 
#G for the most intense |g rays (at 374.9 and { 413.6 keV})               
#G in {+235}Pa |b{+-} decay.                                              
#G           U K| x ray detected (1969KaZX,1968Tr07). U L| x ray not      
#G analyzed. Most of the |b{+-} decay (|?99.99%) feeds the low-lying 3/2+ 
#G level at 13 keV (1986Mi10).                                            
#P 0            (3/2-)           24.4 M    2               1368     14    
+B beta- 0.476 0.9998999999999999
+B beta- 0.331 1.0E-4
+B beta- 0.219 1.0E-4

