#234PA    234PA IT DECAY (1.159 M)                                07NDS    200704
#  234PA IT DECAY (1.159 M)                                07NDS    200704
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 108, 681 (2007)$             
#H CUT=1-Jun-2006$                                                        
#  Modified by E. Browne (July 28, 2006).                                 
#  Isomeric decay branching of 0.16 {I4} has been obtained by the         
#  evaluators from the intensity of 131-keV |g following the 6.70-h       
#  {+234}Pa |b{+-} decay (I|g=18.0% {I18}) and its intensity of           
#  0.0286 {I4} per 100 {+234}Th decays, measured on an absolute scale     
#  by 1990Sc09 in equilibrium with the grandparent nucleus {+238}U;       
#  its uncertainty has been increased because of the diversity of         
#  values for the branching obtained by various methods.                  
#  Branching(IT)=0.13% {I3} in 1963Bj02 was deduced by comparing Ice's,   
#  I|g's, and |b{+-} disintegration rates from 6.70-h {+234}Pa following  
#  1.159-min {+234}Pa decay with those following a pure 6.70-h            
#  {+234}Pa source. The transition intensity of 73.92|g following         
#  {+234}Th decay yields 0.19 {I5} when the photon intensities of         
#  1978Ch06 are used, and 0.13 {I2} when the intensities measured         
#  by 1973Go40 are used. Other deduced branching ratios are:              
#  %IT=0.150 {I25} (1938Fe02), 0.12 (1945Br05), 0.63 (1954Zi02),          
#  0.18 {I2} (1960Fo15).                                                  
#P 73.92+X     (0-)              1.159 M   16                             
PA234 PA234 IT 0.0 69.54 0.0016

