#183HG    187PB A DECAY (18.3 S)        1981MI12                  00NDS    200011
#  187PB A DECAY (18.3 S)        1981MI12                  00NDS    200011
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 91, 117 (2000)$CUT=25-Sep-2000$    
#  Others: 1972GA27, 1974LE02, 2000BY02.                                  
#L J         From adopted levels.                                         
#A E         From 1981MI12.                                               
#A IA        Intensity per 100 parent |a decays; only one |a group        
#A has been observed (1981MI12).                                          
#A HF        If R0=1.496 15 (based on R0(182HG)=1.50 2, R0(184HG)=1.491 14
#A in 1998AK04), %A=12 2, QA=6395 7 and T=18.3 S 5 for 187PB parent.      
#N                         0.12  2                                        
#N BR        From |a-|a correlation data of 1999AN36.                     
#P 81        17  (13/2+)             18.3 S 5                6395    7    
+A alpha 6.077 1.0

#183HG    187PB A DECAY (18.3 S)        1981MI12                  00NDS    200011
#  187PB A DECAY (18.3 S)        1981MI12                  00NDS    200011
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 91, 117 (2000)$CUT=25-Sep-2000$    
#  Others: 1972GA27, 1974LE02, 2000BY02.                                  
#L J         From adopted levels.                                         
#A E         From 1981MI12.                                               
#A IA        Intensity per 100 parent |a decays; only one |a group        
#A has been observed (1981MI12).                                          
#A HF        If R0=1.496 15 (based on R0(182HG)=1.50 2, R0(184HG)=1.491 14
#A in 1998AK04), %A=12 2, QA=6395 7 and T=18.3 S 5 for 187PB parent.      
#N                         0.12  2                                        
#N BR        From |a-|a correlation data of 1999AN36.                     
#P 81        17  (13/2+)             18.3 S 5                6395    7    
+A alpha 6.077 1.0

