#188TL    188PB EC DECAY (25.1 S)       1981TO02                  02NDS    200204
#  188PB EC DECAY (25.1 S)       1981TO02                  02NDS    200204
#H TYP=MOD$AUT=BALRAJ SINGH$DAT=8-JAN-2003$                               
#H COM=T1/2 OF 188PB AND LOGFT'S REVISED$                                 
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 95, 387 (2002)$CUT=26-Feb-2002$       
#  |g, |g|g, |a data                                                      
#  |a branching is also measured by 1999An22 and 1996Bi17                 
#  The decay scheme is not considered as well established                 
#  in view of large Q(|b{+-}) value available for decay (evaluator)       
#G E,TI$Uncertainties not available. The evaluator assumes 10% on I(|g+ce)
#L J$From adopted levels                                                  
#P  0.0         0+                  25.1 S 1              4.42E3    14    
+B beta+ 1.965 0.0039000000000000003
+B beta+ 1.447 0.005600000000000001

