#178HG    182PB A DECAY                 2000Je09,1999TO11,1987TO0909NDS    200907
#  182PB A DECAY                 2000Je09,1999TO11,1987TO0909NDS    200907
#H TYP=FUL$AUT=E. Achterberg, O.A. Capurro, G.V. Marti$                   
#H CIT=NDS 110, 1473 (2009)$CUT=31-May-2008$                              
#  Activity produced by the {+90}Zr({+94}Mo,2n) reaction at E=321-390 MeV 
#  (1986Ke03), by {+147}Sm({+40}Ca,5n) at E=222 MeV (1987To09), and by    
#  {+92}Zr({+92}Mo,2n) at E=410 MeV (1999To11).                           
#                                                                         
#A HF        r{-0}({+178}Hg)=1.51 {I4} calculated by requiring            
#A HF(6911|a)=1.0.                                                        
#P 0.0          0+               59 MS      6             7066      6     

