#188HG3CA 1.462 25 and 1.432 23, calculated from 190PB and 194PB A DECAYS,       
#A 1.462 25 and 1.432 23, calculated from 190PB and 194PB A DECAYS,       
#A respectively, suggest R0(188HG)=1.45 3 which would require the         
#A partial ALPHA half-life of 5112A to be longer. The possibility of a    
#A contaminant 5.11-MEV ALPHA needs to be examined.                       
#A           CALCULATIONS GIVE R0=1.503 WHEN %A=0.0062 IS USED AND        
#A R0=1.499 WHEN %A=0.0057 IS USED. IF R0(186HG)=1.530 (CORRESPONDING     
#A TO 190PB ALPHA BRANCH OF 0.9%), THEN, TOGETHER WITH R0(190HG)=1.432 23,
#A THE RADIUS PARAMETER OF R0(188HG)=1.500 WOULD FIT THE DOWNWARD SLOPE   
#A OF NEIGHBORING R0'S. HOWEVER, THEIR LOCATION ABOVE THE R0'S OF Hg      
#A NUCLEI CANNOT BE EASILY EXPLAINED.                                     
#P 0.0         0+                3.5 M     1              5221      5     
PB192 HG188 alpha 5.221 210.0 5.9E-5

