#187HG    191PB A DECAY (1.33 M)        1974LE02,1974HO26         09NDS    200905
#  191PB A DECAY (1.33 M)        1974LE02,1974HO26         09NDS    200905
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 110, 999 (2009)$CUT=1-Nov-2008$      
#  1974Ho26: Activity produced by spallation of 600-MEV protons on 232TH; 
#  measured ALPHAS, x rays. Detectors: semi, GE(LI).                      
#  1974Le02: Activity produced by 181TA(19F,9N) E=120 MEV, 182W(16O,7N)   
#  E=90 MEV; measured ALPHAS. Detector: semi.                             
#P 0.0          (3/2-)           1.33 M    8              5450      40    
PB191 HG187 alpha 5.45 79.80000000000001 1.3E-4
+A alpha 5.29 1.0

