#199PB    199PB IT DECAY (12.2 M)       1957AN53,1956ST05,1962JU0507NDS    200703
#  199PB IT DECAY (12.2 M)       1957AN53,1956ST05,1962JU0507NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#  1957AN53, 1955AN01, 1962JU05: source produced by TL(P,XN) followed     
#  by chem separation. Measured T{-1/2}, |g, ce                           
#  1956ST05: source produced by PB(D,XN) followed by chem separation.     
#  Measured G, x rays, CE                                                 
#  Others:                                                                
#  1973JOZF, 1974JOZX: measured G spectrum                                
#  1973EY01: MEASURED CROSS SECTIONS IN 197AU(12C,X) AND 197AU(160,X)     
#  REACTIONS                                                              
#L J,T$From 'adopted levels'.                                             
#P  424.1+X     (13/2+)          12.2 M    3                              
PB199 PB199 IT 0.0 732.0 1

