#207PB    207PB IT DECAY                                          11NDS    201102
#  207PB IT DECAY                                          11NDS    201102
#H TYP=MOD$AUT=J.Tuli$DAT=17-Aug-2015$COM=Ran BRICC for S G recrds$       
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
#H CUT=1-Aug-2010$                                                        
#G CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=1.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P 1633.368  5 13/2+             0.806 S   5                              

