#215BI    215PB B- DECAY (147 S)        2013DE20                  13NDS    201312
#  215PB B- DECAY (147 S)        2013DE20                  13NDS    201312
#H TYP=FUL$AUT=D. Abriola, P. Demetriou, B. Singh, R. Gowrishankar$       
#H AUT=K. Vijay Sai$                                                      
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  2013De20 (also 2004DeZV thesis): {+215}Pb produced via the             
#  reaction {+238}U(p,X) with E(p)=1.4 GeV, ionized by the Resonance      
#  Ionization Laser Ion Source (RILIS) and separated using the ISOLDE     
#  on-line mass separator. Detector system included an Si-detector for    
#  |a-particles, one low-energy Ge and two HPGe detectors for x-rays and  
#  |g-rays, as well as a plastic scintillator |DE detector for            
#  |b-particles. Measured E|g, I|g, I|b, |b|g, |g|g coincidence. Deduced  
#  levels, T{-1/2}. Data listed from 2013De20 also contain adjusted |b    
#  feedings communicated to the evaluators by H. De Witte by an email     
#  reply of June 19, 2013                                                 
#  The decay scheme is considered as incomplete by the evaluators         
#B IB$ Only the apparent |b feedings, deduced by the evaluators from      
#B intensity balances, are given, assuming |b feeding of 74% 6 to the GS, 
#B since the decay scheme is considered as incomplete in the population of
#B higher energy levels, some of which may decay directly to the GS.      
#B Adjusted values of B feedings communicated by the first author of      
#B 2013De20 are listed under comments                                     
#B LOGFT$ Values are treated as lower limits due to incomplete level      
#B level scheme. Note that LOGFT values listed in figure 3 of 2013De20 are
#B high by 0.3-0.6 due to higher Q- value of 3.2 MEV used by the authors  
#G $ A 1327|g with I|g=17 {I6} placed from a 1510 level in 2004DeZV       
#G is omitted in 2013De20                                                 
#L E$ From E|g data                                                       
#L J,T$From Adopted Levels                                                
#P 0             (9/2+)           147 S     12             277E1    10    
+B beta- 1.057 0.74
+B beta- 0.979 0.18
+B beta- 0.695 0.012
+B beta- 0.626 0.018000000000000002
+B beta- 0.566 0.021
+B beta- 0.553 0.017
+B beta- 0.257 0.01

