#107PD    107PD IT DECAY (21.3 S)                                 08NDS    200805
#  107PD IT DECAY (21.3 S)                                 08NDS    200805
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$      
#  Identification: formed by 106PD(TH n,G), 108PD(N,2N); 21-s activity    
#  assigned initially to 105PD isomer was reassigned to 107PD by 1958SC03,
#  1964WE09                                                               
#P 214.6     3  11/2-            21.3 S                                   
PD107 PD107 IT 0.0 21.3 1.0
+G gamma 0.2149 0.687

