#114AG    114PD B- DECAY                1989KO22,1986ROZN         12NDS    201203
#  114PD B- DECAY                1989KO22,1986ROZN         12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  Measured: |g(semi), |g|g(semi), |b|g(scin)                             
#  Activity: {+249}Cf(n,F), chem (1986RoZN), on-line mass separation      
#  (1989Ko22)                                                             
#  The level scheme is mainly as given by 1989Ko22                        
#  The level scheme differs from that proposed by 1975BrYN but            
#  agrees with that given by 1986RoZN.                                    
#L J,T$From adopted levels.                                               
#P 0           0+                 2.42 M   6               1440     9     
+B beta- 0.5372 0.92
+B beta- 0.482 0.008
+G gamma 0.1267 0.04488
+B beta- 0.4777 0.0025
+G gamma 0.1367 0.008976000000000001
+B beta- 0.38330000000000003 0.075
+G gamma 0.222 0.006936000000000001
+G gamma 0.232 0.04896
+G gamma 0.3585 0.01632

