# 95PD    95PD IT DECAY                 2004DoZZ,1982KU15         10NDS    201010
#  95PD IT DECAY                 2004DoZZ,1982KU15         10NDS    201010
#H TYP=FUL$AUT=S. K. Basu, G. Mukherjee, A. A. Sonzogni$                  
#H CIT=NDS 111, 2555 (2010)$CUT=30-Jun-2009$                              
#  The 13-s isomeric state decays by G, B+ and B+P. The B+ and B+P        
#  decays were studied in 1980No05 and 1982Ku15.  The ^IT decay scheme    
#  is based on 2004DOZZ, which observed the 1351 |g and 524 |g  in        
#  coincidence, as well as the latter |g in anti-coincidence with         
#  positrons.                                                             
#  The 1261.8 level and the 1261.8, 89.3 gammas were added to the decay   
#  scheme of 2004DOZZ to complete the decay scheme                        
#L J,T$From the adopted levels.                                           
#  CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.   
#P 1875.2    8  (21/2+)           13.3 S    3                             

