# 98RH2CG EKC=0.0842 14 (1968MA52) for the 212, M1+E2 G in 121TE IT DECAY, but   
#G EKC=0.0842 14 (1968MA52) for the 212, M1+E2 G in 121TE IT DECAY, but   
#G EKC=0.0768 17 (1971ED03) has also been reported. The evaluator has     
#G deduced EKC's using relative ICE(K)'s from 1972GA21 and RI's from      
#G from 1990RYZX, normalizing data to KC=0.2162 for 112G assumed as M1.   
#G Experimental K/L values from 1972GA21 are consistent with              
#G mult=M1 or E1                                                          
#G E$From 1990RYZX. Values from 1978KI17, 1972BA37 and 1972GA21 are in    
#G agreement. G rays above 837 KEV are from 1990RYZX only.                
#G Uncertainty of 0.1 KEV for strong transitions (RI GT 10) and 0.3 KEV   
#G for weaker transitions (RI LT 10) is assigned by the evaluator         
#G RI$Deduced from TI's (1990RYZX) and CC's for assigned mult.            
#G Values normalized to 100 for 112G. Uncertainty of 10% for strong       
#G G's (RI GT 5) and 20% for weaker G's (RI LT 5) is assigned by the      
#G evaluator. Values from other references as noted under comments        
#G disagree for some of the transitions                                   
#G M(A)$ E1 IS NOT EXCLUDED IF GAMMA INTENSITY FROM 1978KI17 IS USED      
#L $ The level scheme is from 1990RYZX and 1978KI17. The ordering of the  
#L 67.7G-106.7G cascade has not been firmly established. 1978KI17 AND     
#L 1972BA37 propose the reverse cascade thus, defining a level at 67.7.   
#L The present sequence has been adopted on the basis of (P,NG) reaction  
#L where only a 104G (probably same as 106.7G) is reported and (D,3NG)    
#L reaction where 106.7G appears to be more intense than the 67.7G.       
#L Levels at 386 (1969AN32) and 661 (1969AN32,1972GA21) have been         
#L discarded since 386G is from 99PD EC decay and 661G is assigned to 837 
#L level                                                                  
#L E$From least-squares fit to EG's                                       
#L J$From adopted levels.                                                 
#P 0           0+                17.7 M    3              1867      24    
+G gamma 0.112 0.58

