#129ND    129PM EC DECAY (2.4 S)        2004XU05                  14NDS    201408
#  129PM EC DECAY (2.4 S)        2004XU05                  14NDS    201408
#H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$               
#H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$                               
#  2004Xu05: The {+129}Pm isotope was obtained by bombarding a {+92}Mo    
#  target with a {+40}Ca{+12+} beam at E=232 MeV.  The beam energy at     
#  target center could be varied from 164-190 MeV.                        
#  Measured E|g, |g|g(t), (charged particle)|g (coin), (x ray)|g (coin)   
#  with two coaxial HPGe(GMX) detectors for |g-rays and a HPGe planar     
#  detector for x-ray spectroscopy. In order to improve the energy        
#  resolution for low-energy |g-rays, in some runs a second HPGe planar   
#  detector was used instead of one of the two coaxial HPGe(GM-X)         
#  detectors.                                                             
#  2000So11: First identification of {+129}Pm isotope in                  
#  {+90}Zr({+197}Au,X) reaction at 30 MeV/nucleon; MSU A1200 fragment     
#  separator used.                                                        
#L J$As quoted by 2004Xu05 based on results in 2002Ze01                   
#P 0.0          (5/2-)            2.4 S    9              9430      SY    

