#130ND    130PM EC DECAY (2.6 S)        1999XI03                  01NDS    200107
#  130PM EC DECAY (2.6 S)        1999XI03                  01NDS    200107
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 93, 33 (2001)$CUT=11-May-2001$        
#  Measured EG, IG, GG, XG coin, T1/2. Deduced level scheme               
#  Other: 1985WI07: measured T1/2, delayed proton decay                   
#  1999XI03 have calculated LOGFT values based on the level               
#  scheme presented here, but in view of large gap of almost 8 MEV        
#  between highest known level at 1185 and Q value, the EC+B+ branches    
#  quoted by 1999XI03 are considered as uncertain (evaluator) and are     
#  not given here                                                         
#G M$From adopted gammas                                                  
#L J$From adopted levels                                                  
#P  0.0         (4,5,6)            2.6 S   2               10871    SY    

