#134ND    134PM EC DECAY (22 S)         1989VI04,1990KO25         04NDS    200410
#  134PM EC DECAY (22 S)         1989VI04,1990KO25         04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#L           Partial decay scheme is that of 1989Vi04 and is based on     
#L GG-coincidence data. Others: 1987Ko24, 1988BeYG, 1988KeZX              
#L J,T$From adopted levels                                                
#E           LOGFT: approximate values                                    
#G E         From 1989Vi04                                                
#G RI        Given by 1989Vi04 for decay of both 134PM isomers;           
#G intensities suitably divided                                           
#G M         Adopted multipolarity                                        
#G E(A),RI(A)$From 1990Ko25                                               
#N 1.22                  1.0       1.0                                    
PM134 ND134 beta+ 8.91 5.0 1.0
#N NR        From SUMOF TI=100 to GS                                      
#P 0.0+X        (5+)             22 S      1              8.91E3    6     
+B beta+ 1.194 0.0034200000000000003
+B beta+ 3.299 0.12
+B beta+ 3.046 0.15
+B beta+ 2.995 0.15
+B beta+ 2.906 0.15
+B beta+ 2.874 0.24
+B beta+ 2.861 0.2
+B beta+ 2.759 0.2
+B beta+ 2.737 0.2
+B beta+ 2.699 0.25

#134ND    134PM EC DECAY (22 S)         1989VI04,1990KO25         04NDS    200410
#  134PM EC DECAY (22 S)         1989VI04,1990KO25         04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#L           Partial decay scheme is that of 1989Vi04 and is based on     
#L GG-coincidence data. Others: 1987Ko24, 1988BeYG, 1988KeZX              
#L J,T$From adopted levels                                                
#E           LOGFT: approximate values                                    
#G E         From 1989Vi04                                                
#G RI        Given by 1989Vi04 for decay of both 134PM isomers;           
#G intensities suitably divided                                           
#G M         Adopted multipolarity                                        
#G E(A),RI(A)$From 1990Ko25                                               
#N 1.22                  1.0       1.0                                    
PM134 ND134 beta+ 8.91 5.0 1.0
#N NR        From SUMOF TI=100 to GS                                      
#P 0.0+X        (5+)             22 S      1              8.91E3    6     
+B beta+ 1.194 0.0034200000000000003
+B beta+ 3.299 0.12
+B beta+ 3.046 0.15
+B beta+ 2.995 0.15
+B beta+ 2.906 0.15
+B beta+ 2.874 0.24
+B beta+ 2.861 0.2
+B beta+ 2.759 0.2
+B beta+ 2.737 0.2
+B beta+ 2.699 0.25

