#132ND    132PM EC DECAY (6.3 S)        1990KO25                  05NDS    200504
#  132PM EC DECAY (6.3 S)        1990KO25                  05NDS    200504
#H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
#H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
#  1990Ko25 (also 1987Ko24): Measured E|g, I|g, |g|g, T{-1/2} of          
#  {+132}Nd isotope. Comparison with Interacting Boson Model calculations.
#  Others:                                                                
#  1977Bo02 (isotopic identification, T1/2), 1985Wi07 (delayed            
#  protons and T1/2), 1988BeYG (T1/2,E|g), 1989McZU (T1/2)                
#E TI,LOGFT$ Only limits are given since the decay scheme is not          
#E considered as complete, there is a large gap of about 8 MeV between    
#E the highest known populated level in {+132}Nd and Q(|e) value.         
#G M$ From adopted gammas                                                 
#L E$ From least-squares fit to E|g's                                     
#L J$ From adopted levels                                                 
#P 0.0          (3+)             6.3 S     7              9710      SY    
PM132 ND132 beta+ 9.71 6.3 1.0
+B beta+ 0.599 0.00733
+B beta+ 3.971 2.1E-4
+B beta+ 3.778 2.4E-4
+B beta+ 3.675 2.6E-4
+B beta+ 3.532 2.9E-4

