#131ND    131PM EC DECAY (6.3 S)        1999GA41                  06NDS    200612
#  131PM EC DECAY (6.3 S)        1999GA41                  06NDS    200612
#H TYP=FUL$AUT=YU. KHAZOV, I. MITROPOLSKY, A. RODIONOV$                   
#H CIT=NDS 107, 2715 (2006)$CUT=17-Jul-2006$                              
#  1999Ga41:{+131}Pm [from {+106}Cd({+32}S,3p4n) E=170 MeV]; measured x,  
#  |g, |gx, |g|g, T{-1/2}. Transport system, HPGe detectors               
#  Others: 1977Bo02, 1991AlZY(also 1993Al03), 1996Ge12                    
#L E$From least-squares fit to E|g's, assuming 0.5 keV uncertainty        
#L J$From adopted levels                                                  
#P 0.0         (11/2-)           6.3 S     8               8.30E3   SY    

