#142ND    142PM EC DECAY                1973RA01                  11NDS    201108
#  142PM EC DECAY                1973RA01                  11NDS    201108
#H TYP=FUL$AUT=T.D. Johnson, D. Symochko(a), M. Fadil(b), and J.K. Tuli$  
#H CIT=NDS 112, 1949 (2011)$CUT=1-Jun-2010$                               
#  Measured: EG, IG                                                       
#  (1973Ra01,1972De23,1970Ha29,1969Ar24,1969HaZT,1968Bl13),               
#  GG (1970Ha29), CE (1969Ar24), B+ (1960Ma27), G, XK                     
#  (1991Fi03)                                                             
#  1991Fi03: %B+=77.1 27, %EC=22.9 27 %IG(1576G)=1.96 11                  
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G           I(G+-) GT 2000 if I(1576G)=100 (1973Ka01);                   
#G I(1576G)/I(G+-,142SM+142PM)=0.0198 4 (1972Sc41) where                  
#G I(G+=,142SM+142PM) is the 511 keV annihilation radiation from          
#G {+142}Pm decay.                                                        
#G From this 1973Ra01                                                     
#G deduce I(1576G)/I(G+-,142PM)=0.0215 assuming that 100% of EC decay     
#G from 142SM leads to 142PM g.s.                                         
#L J         Adopted values                                               
#L E$From least-squares fit to EG, assuming                               
#L |DE|g=1 where uncertainty not known                                    
#P 0.0         1+                40.5 S    5              4870      40    
PM142 ND142 beta+ 4.87 40.5 1.0
+B beta+ 1.754 0.764
+B beta+ 1.025 0.011399999999999999
+G gamma 1.5757999999999999 0.033
+B beta+ 0.735 0.0015199999999999999
+G gamma 0.6414 0.006468000000000001
+B beta+ 0.66 2.13E-4
+G gamma 0.8097000000000001 2.046E-4
+G gamma 2.3843 0.0011220000000000002
+B beta+ 0.572 7.5E-5
+G gamma 1.0079 2.0789999999999998E-4
+G gamma 2.583 4.6199999999999995E-4
+B beta+ 0.456 4.1E-5
+G gamma 2.8459 7.920000000000001E-4
+B beta+ 0.368 5.0E-6
+G gamma 3.0456999999999996 2.145E-4
+B beta+ 0.332 8.2E-6
+G gamma 1.5522 3.102E-4
+G gamma 3.1283000000000003 1.551E-4
+B beta+ 0.231 1.2E-6
+G gamma 1.782 1.9800000000000002E-4
+G gamma 3.358 7.59E-5

