#148PM    148PM IT DECAY (41.29 D)                                14NDS    201404
#  148PM IT DECAY (41.29 D)                                14NDS    201404
#H TYP=FUL$AUT=N. NICA$CIT=NDS 117, 1 (2014)$CUT=1-Oct-2013$              
#  See also 148PM B- decay (41.29 D)                                      
#  Measured: GAMMA (1970GR09,1962RE03), CE (1963BA31,1961HA23,1970GRYP)   
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G E         From 1970GRYP                                                
#G M         From ICC data (1962RE03,1963BA31,1970GRYP)                   
#L J,T       Adopted levels                                               
#P 137.9     3 5-,6-             41.29 D   11                             
PM148 PM148 IT 0.0 3567456.0 0.042
+G gamma 0.07579999999999999 0.222

