#142PM    142PM IT DECAY                1976FU07,1975KEZN         11NDS    201108
#  142PM IT DECAY                1976FU07,1975KEZN         11NDS    201108
#H TYP=FUL$AUT=T.D. Johnson, D. Symochko(a), M. Fadil(b), and J.K. Tuli$  
#H CIT=NDS 112, 1949 (2011)$CUT=1-Jun-2010$                               
#  Measured: GAMMA (1976Fu07,1975KeZN,1974KeZE,1972Ra42), GG              
#  (1976Fu07,1975KeZN), G(THETA) (1976Fu07), CE                           
#  (1976Fu07,1975KeZN,1972Ra42), G(T), CE(T) (1976Fu07,1975KeZN,1972Ra42) 
#  The level scheme is from 1976Fu07; a level at 926 (10+) was introduced 
#  earlier by evaluators to account for 67-US activity observed in        
#  1975KeZN. The isomer has recently been placed at 2828 in (HI,XNG).     
#  For details on RI see 142ND(D,2N)                                      
#  E(A)=38 MEV in (A,3NG)                                                 
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#L J         Adopted values                                               
#P1    883.1716(8)-              2.0 MS    2                              
PM142 PM142 IT 0.0 0.002 1.0

