#195PB    199PO A DECAY (4.17 M)        1971HO01,1967TI04,1967SI0914NDS    201408
#  199PO A DECAY (4.17 M)        1971HO01,1967TI04,1967SI0914NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#  See also 1991Gr12, 1965Ti03, 1967Le08, 1967Si09, 1967Le21, 1967Tr06,   
#  1970DaZM                                                               
#  Sources produced generally by {+209}Bi(p,11n) (1967Ti04), Re({+19}F,xn)
#  (1967Si09), {+197}Au({+10}B,8n) (1976Ko13), Ir({+14}N,xn) (1985St02),  
#  and Re,Ir({+20}Ne,xn) (1986Wo03).                                      
#  For evaluations, see 1991Ry01, 1988Sc02, and 1986BrZQ.                 
#L E(A),J(A),T(B)$From adopted levels                                     
#N                       0.39    4                                        
PO199 PB195 alpha 6.074199999999999 328.2 0.39
#N BR        %|a=39 {I4} (1971Ho01). Other: %|a=27.5 {I20} (1967Le08)     
#P  310      2  13/2+            4.17 M    5              6074.2    19    
+A alpha 6.059 1.0

#195PB    199PO A DECAY (4.17 M)        1971HO01,1967TI04,1967SI0914NDS    201408
#  199PO A DECAY (4.17 M)        1971HO01,1967TI04,1967SI0914NDS    201408
#H TYP=FUL$AUT=Huang Xiaolong and Kang Mengxiao$CIT=NDS 121, 395 (2014)$  
#H CUT=1-Mar-2014$                                                        
#  See also 1991Gr12, 1965Ti03, 1967Le08, 1967Si09, 1967Le21, 1967Tr06,   
#  1970DaZM                                                               
#  Sources produced generally by {+209}Bi(p,11n) (1967Ti04), Re({+19}F,xn)
#  (1967Si09), {+197}Au({+10}B,8n) (1976Ko13), Ir({+14}N,xn) (1985St02),  
#  and Re,Ir({+20}Ne,xn) (1986Wo03).                                      
#  For evaluations, see 1991Ry01, 1988Sc02, and 1986BrZQ.                 
#L E(A),J(A),T(B)$From adopted levels                                     
#N                       0.39    4                                        
PO199 PB195 alpha 6.074199999999999 328.2 0.39
#N BR        %|a=39 {I4} (1971Ho01). Other: %|a=27.5 {I20} (1967Le08)     
#P  310      2  13/2+            4.17 M    5              6074.2    19    
+A alpha 6.059 1.0
+G gamma 0.9699 1.0
+G gamma 0.5812999999999999 0.98
+G gamma 0.6177999999999999 0.41
+G gamma 0.7092 0.17
+G gamma 0.0973 0.01
+G gamma 0.7152000000000001 0.24
+G gamma 0.1027 0.03
+G gamma 0.1999 0.04
+G gamma 0.8178 0.06
+G gamma 0.2333 0.13
+G gamma 0.3314 0.11
+G gamma 0.1628 0.03
+G gamma 0.3964 0.29
+G gamma 0.5963999999999999 0.16
+G gamma 0.6821 0.09
+G gamma 0.16040000000000001 0.04
+G gamma 0.12969999999999998 0.07
+G gamma 0.3453 0.05
+G gamma 0.264 0.23
+G gamma 0.3453 0.05
+G gamma 0.44239999999999996 0.04
+G gamma 0.583 0.018000000000000002
+G gamma 0.3727 0.24
+G gamma 0.637 0.021
+G gamma 0.2914 0.011000000000000001
+G gamma 0.7333 0.05
+G gamma 0.2215 0.02
+G gamma 0.8046 0.09
+G gamma 0.4073 0.027000000000000003
+G gamma 0.754 0.008
+G gamma 0.3852 0.19
+G gamma 0.7577 0.031
+G gamma 0.2959 0.008
+G gamma 0.4121 0.013999999999999999
+G gamma 0.703 0.015
+G gamma 0.5431 0.09
+G gamma 0.765 0.019
+G gamma 0.6979 0.04
+G gamma 0.2667 0.015
+G gamma 0.6777000000000001 0.02
+G gamma 0.38010000000000005 0.04
+G gamma 0.7651 0.013999999999999999
+G gamma 0.404 0.06
+G gamma 0.0938 0.02
+G gamma 0.3619 0.019
+G gamma 0.44630000000000003 0.05
+G gamma 0.832 0.012
+G gamma 0.1335 0.05
+G gamma 0.4021 0.019
+G gamma 0.1726 0.08
+G gamma 0.4006 0.036000000000000004
+G gamma 0.24159999999999998 0.14
+G gamma 0.2889 0.009000000000000001
+G gamma 0.5571 0.012
+G gamma 0.6 0.021
+G gamma 0.1468 0.02
+G gamma 0.30360000000000004 0.016
+G gamma 0.3048 0.16
+G gamma 0.1973 0.05
+G gamma 0.2348 0.06
+G gamma 0.358 0.13
+G gamma 0.663 0.015
+G gamma 0.2759 0.08
+G gamma 0.3738 0.11
+G gamma 0.732 0.016
+G gamma 0.3297 0.07
+G gamma 0.38480000000000003 0.08
+G gamma 0.759 0.013000000000000001
+G gamma 0.36610000000000004 0.05
+G gamma 0.3777 0.06
+G gamma 0.763 0.013999999999999999
+G gamma 0.4166 0.04
+G gamma 0.374 0.04
+G gamma 0.446 0.025

