#192PB C  1996TA18: 196PO from 200RN A DECAY; measured EA (FWHM AP 28 KEV),      
#  1996TA18: 196PO from 200RN A DECAY; measured EA (FWHM AP 28 KEV),      
#  T(196PO).                                                              
#  2009NI11: CALCULATED 196PO |a DECAY HALF-LIFE USING GENERALIZED DENSITY
#  DEPENDENT CLUSTER MODEL WITH DOUBLE FOLDED Woods-Saxon POTENTIALS.     
#  2009WA01: CALCULATED |a DECAY BRANCHING TO GS AND EXCITED 0+ STATES    
#  WITHIN THE FRAMEWORK OF THE GENERALIZED LIQUID DROP MODEL.             
#A HF        R0(192PB)=1.506 6 IF T=6.5 S 4 (1998AK04).                   
#A HF        R0(192PB)=1.513 3 from HF(to GS)=1.0. This assumes           
#A T=5.60 S 8 for 196PO.                                                  
#A See 1995DE43 for discussion of hindrance for decay to 0+ 767 intruder  
#A state; these authors report HF(to 767)=2.5 1 cf. 2.9 7 in 1985VA03     
#A AND 2.74 16 CALCULATED HERE.                                           
#A IA        Measured, but not stated, in 1985VA03. 1994WA13 indicate     
#A I(6518A):I(5769A)=94:0.021.                                            
#A E(A)      Weighted average of 6526 8 (1967SI09), 6518 5                
#A (1967TR06, after 0.7 KEV increase recommended in 1991RY01), 6522 8     
#A (1971HO01, after 1.3 KEV increase recommended in 1991RY01),            
#A 6521 5 (1985VA03), 6521 5 (1993WA04), 6518 5 (1996TA18; |DE|a=1 KEV    
#A (statistical), LE 5 KEV (systematic)), 6533 6 (2005UU03).              
#A 1991RY01 recommended EA=6520 3 based on the pre-1991 data above.       
#A Other EA: 6520 (1977DE32), 6520 30 (1997PU01).                         
#G M         FROM Adopted Gammas.                                         
#L J,T       FROM Adopted Levels.                                         
#P  0.0         0+               5.60 S     8             6658.0    24    
PO196 PB192 alpha 6.658 5.6 0.94
+A alpha 6.5219 0.9997799999999999
+A alpha 5.769 2.1999999999999998E-4
+A alpha 5.687 6.5E-5

