#208BI    208PO EC DECAY                1993SA14                  07NDS    200707
#  208PO EC DECAY                1993SA14                  07NDS    200707
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 108,1583 (2007)$CUT=1-Jun-2007$       
#G           GG: SEE 1969HA33                                             
#G           GGG: SEE 1966HA29                                            
#G E,RI$OTHER: 1969HA33                                                   
#G M(A)$1966HA29 REPORT EKC=0.067 1 FOR THE TRIPLET 538G+570G+601G.       
#G K/LM=5.5 15 FOR THE 570G AND 5.0 9 FOR THE 601G YIELD MR<1.3 FOR       
#G BOTH TRANSITIONS. THE MEASURED EKC IS CONSISTENT WITH MULT=M1 FOR      
#G ALL THREE TRANSITIONS ALTHOUGH SMALL E2 ADMIXTURES CANNOT BE RULED     
#G OUT. IN PARTICULAR, THE DATA ALLOW MR(570G)<0.4, MR(601G)<0.5, AND     
#G MR(538G)<0.7, WITH THE LIMITS IN EACH CASE DEDUCED WITH THE OTHER      
#G TWO TRANSITIONS TAKEN AS PURE M1                                       
#P 0.0           0+              2.898 Y    2              1400.5   24    
+B beta+ 4.31E-4 0.00406

