#201PO    201PO IT DECAY (8.96 M)                                 07NDS    200703
#  201PO IT DECAY (8.96 M)                                 07NDS    200703
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 108, 365 (2007)$CUT=1-Dec-2005$        
#L E,J,T$From adopted levels, unless otherwise specified.                 
#L E(C)$CONF=(N,P3/2,-1) (PI{++2}NU{+-8}){-0+}                            
#L E(A)$CONF=(N,F5/2,-1) (PI{++2}NU{+-8}){-0+}                            
#L E(B)$CONF=(N,I13/2,-1) (PI{++2}NU{+-8}){-0+}.                          
#P 424       3  13/2+            8.96 M    12                             
PO201 PO201 IT 0.0 537.6 0.562

