#205PB    209PO A DECAY                 1996Sc24,1966HA29,1989MA0504NDS    200404
#  209PO A DECAY                 1996Sc24,1966HA29,1989MA0504NDS    200404
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 101, 521 (2004)$CUT=1-Feb-2004$        
#A HF$Using R0=1.409 3, weighted average value deduced from               
#A values for neighboring even-even 204PB (R0=1.4296 8) and 206PB         
#A (R0=1.40882 10) nuclei (1998Ak04).                                     
#A E,IA$ From 1989Ma05, unless otherwise specified.                       
#A IA(D),E(D)$From 1966Ha29.                                              
#G E$ From 1989Ma05.                                                      
#G RI$From 1996Sc24.                                                      
#G M,MR$ From measured EKC, unless otherwise specified.                   
#G EKC(260.5G+262.8G)=0.49 5 (1989Ma05) and 0.495 1 (1966Ha29).           
#G K/(L+M)(260.5G+262.8G)=4.44 10 (1966Ha29).                             
#L E$From the measured EG, unless otherwise specified.                    
#L E(B)$ From the reported EA.                                            
#L J$ From the assigned transition multipolarities, unless otherwise      
#L specified.                                                             
#L J(A)$ From adopted levels.                                             
#P 0.0          1/2-             102 Y      5              4979.2   14    
+A alpha 4.885 0.198
+A alpha 4.883 0.7959999999999999
+A alpha 4.622 0.00553
+A alpha 4.31 1.4999999999999998E-6
+A alpha 4.11 5.6E-6

