#201BI    201PO EC DECAY (15.6 M)       1986BR28                  07NDS    200703
#  201PO EC DECAY (15.6 M)       1986BR28                  07NDS    200703
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 108, 365 (2007)$CUT=1-Dec-2005$        
#  1986Br28:193IR(14N,6N), E=116 MEV, mass separated source;              
#  Detectors: GELI and cooled SILI;                                       
#  Measured: G, GG coin, GG(T), G(X-RAY)(T), CE, and T1/2                 
#  Others: 1986Be07, 1980Br23, 1976Ko13, 1970DaZM, 1970Jo26, 1969Al10     
#E $ The I(B++EC), IB, IE and LOGFT values are approximate, given the     
#E uncertain %IT value for the 846 KEV, JPI=1/2+ state                    
#E TI$Deduced from the decay scheme using intensity balances              
#E considerations and by assuming no direct feeding to the G.S.           
#G E,RI$From 1986Br28, unless otherwise specified.                        
#G M$From CE measurements in 1986Br28                                     
#G MR$From EKC in 1986Br28, unless otherwise specified                    
#G RI(a)$Estimated from coincidence intensity                             
#L E$From a least squares fit to EG.                                      
#L J,T$From adopted levels, unless otherwise specified.                   
#L E(A)$CONF=(P,H9/2,+1)(NU{+-8}){-0+}                                    
#L E(B)$CONF=(P,S1/2,-1)(NU{+-8}){-0+}                                    
#L E(C)$CONF=(P,H9/2,+1)(NU{+-8}){-2+}                                    
#L E(D)$CONF=(P,D3/2,-1)(NU{+-8}){-0+}                                    
#L E(F)$CONF=(P,F7/2,+1)(NU{+-8}){-0+}                                    
#P 0            3/2-             15.6 M    1               4891     16    
+B beta+ 1.361 0.07200000000000001
+B beta+ 1.3414000000000001 0.02
+B beta+ 1.3351 0.013000000000000001
+B beta+ 1.2537 0.0077
+B beta+ 1.209 0.0085
+B beta+ 1.0956 0.004030000000000001
+B beta+ 1.0827 0.0017100000000000001
+B beta+ 1.0771 0.00449
+B beta+ 1.0183 0.00264
+B beta+ 0.9465 0.0020599999999999998
+B beta+ 0.9292999999999999 0.0023799999999999997
+B beta+ 0.9161 8.2E-4
+B beta+ 0.9117000000000001 0.0019
+B beta+ 0.8812000000000001 7.099999999999999E-4
+B beta+ 0.8737 0.00126
+B beta+ 0.8257000000000001 0.00246
+B beta+ 0.8202999999999999 0.00464
+B beta+ 0.6796 2.9E-4
+B beta+ 0.6641 4.3499999999999995E-4
+B beta+ 0.6585 4.3400000000000003E-4
+B beta+ 0.6495 5.510000000000001E-4
+B beta+ 0.6369 4.74E-4
+B beta+ 0.5895 6.8E-4
+B beta+ 0.45430000000000004 7.8E-5
+B beta+ 0.4526 3.5000000000000004E-5

#201BI4C  201PO EC DECAY (15.6 M) data set.                                      
#  201PO EC DECAY (15.6 M) data set.                                      
#G E,RI,M,MR$From adopted gammas. RI and EKC values are from 1986Br28,    
#G unless otherwise specified                                             
#G RI(A)$Estimated from coincidence intensities in 1986Br28.              
#L E$From a least-squares fit to EG.                                      
#L J,T$From adopted levels.                                               
#P 424        3 13/2+            8.96 M    12             4891      16    
PO201 BI201 beta+ 4.891 537.6 0.414

