#205PO    205PO IT DECAY (57.4 MS)      1985RA18,1974OH06         04NDS    200404
#  205PO IT DECAY (57.4 MS)      1985RA18,1974OH06         04NDS    200404
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 101, 521 (2004)$CUT=1-Feb-2004$        
#G E$From 206PB(A,5NG).                                                   
#L E$From least squares fit to EG.                                        
#L J$From transition multipolarities deduced using conversion electron    
#L data, unless otherwise specified.                                      
#L T$From adopted levels, unless otherwise specified.                     
#L E(A)$CONF=((P,H9/2,+2,0+)(N,F5/2,-1))                                  
#L E(B)$CONF=((P,H9/2,+2,2+)(N,F5/2,-1))                                  
#L E(C)$CONF=((P,H9/2,+2,0+)(N,I13/2,-1))                                 
#L E(E)$CONF=((P,H9/2,+2,8+)(N,F5/2,-1))                                  
#P  1461.21  21    19/2-          57.4 MS   9                             

