#199PB    203PO A DECAY (36.7 M)        1967LE21,1970JO26         07NDS    200703
#  203PO A DECAY (36.7 M)        1967LE21,1970JO26         07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#A IA$Only one ALPHA-group has been observed. The main                    
#A ALPHA-transition from 5/2- 203PO is expected to populate the 5/2-      
#A level in 199PB. From systematics of HF in the PB region one expects    
#A AP 1% of the A-DECAY to populate the close-lying 3/2- GS of 199PB.     
#L J,T$From 'adopted levels'                                              
#P 0            5/2-             36.7 M    5              5496      5     
PO203 PB199 alpha 5.496 2202.0 0.0011
+A alpha 5.388 0.01
+A alpha 5.383 1.0

