#211PO    211PO IT DECAY (25.3 S)       1998MC03                  13NDS    201306
#  211PO IT DECAY (25.3 S)       1998MC03                  13NDS    201306
#H TYP=FUL$AUT=J.K. Tuli, P. Blokhin, J. Kaur, J.Y. Lee and N. Sharma$    
#H CIT=NDS 114, 231 (2013)$CUT=28-FEB-2013$                               
#  ISOMER SEEN IN 208PB(9BE,A2NG). MEASURED PROMPT AND DELAYED G,         
#  GG(T), DEDUCED ISOMER HALF-LIFE                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008Ki07, "Frozen Orbitals" appr.    
#G M,MR$ From Adopted Gammas                                              
#G RI$ TI/(1+CC)                                                          
#G TI$from decay scheme. TI(687G)=TI(377G). IG(1064G)/IG(377G)            
#G =100 3/4.6 3 from 1998MC03                                             
#L J,T$ From Adopted Levels                                               
#P 1462      5 (25/2+)           25.3 S    4                              
PO211 PO211 IT 0.0 25.3 0.00016

