#214PB    218PO A DECAY (3.098 M)       1958Wa16,1971Gr17         ENSDF    201502
#  218PO A DECAY (3.098 M)       1958Wa16,1971Gr17         ENSDF    201502
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=19-FEB-2015$                    
#H TYP=FUL$AUT=S. -C. WU{+a}$CIT=NDS 110, 681 (2009)$CUT=1-Nov-2007$      
#A E$Adopted energies in 1995El07 evaluation based on measurements in     
#A 1971Gr17 and 1958Wa16                                                  
#A IA$|a intensity per 100 |a decays, as adopted in 1995El07 evaluation   
#A based on measurements in 1958Wa16.                                     
#A The relative |a intensities were measured by 1958Wa16 as               
#A I|a(5181|a)/I|a(6002|a)=1.1|*10{+-5}                                   
#A HF$r{-0}({+214}Pb)=1.5379 {I7} is deduced from HF(6002.35|a)=1.0.      
#P 0.0          0+                3.098 M  12             6114.68   9     
PO218 PB214 alpha 6.11468 0.0 0.99980
+A alpha 6.002350000000001 0.999989
+A alpha 5.181 1.1000000000000001E-5

