#212PB    216PO A DECAY                                           05NDS    200503
#  216PO A DECAY                                           05NDS    200503
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 104, 427 (2005)$CUT=1-Jan-2004$          
#  Modified by E. Browne (Jan. 29, 2004).                                 
#A HF$R0(212PB)=1.5408 (1998AK04).                                        
#P 0            0+               0.145 S   2              6906.3    5     
PO216 PB212 alpha 6.9063 0.145 1.0
+A alpha 6.7783 0.9999809999999999
+A alpha 5.985 1.9E-5
+G gamma 0.8049 1.9E-5

