#209PB    213PO A DECAY                 1998AR03,1989KO26,1982BO0415NDS    201506
#  213PO A DECAY                 1998AR03,1989KO26,1982BO0415NDS    201506
#H TYP=FUL$AUT=J. CHEN {+#} AND F.G. KONDEV$CIT=NDS 126, 373 (2015)$      
#H CUT=30-Sep-2013$                                                       
#  1998Ar03: {+213}Po particles were from |b-decays of the {+213}Bi from  
#  the {+229}Th parent source. |g-rays were detected by a HPGe detector   
#  of 17% efficiency (FWHM=1.9 keV at 1.33 MeV) and a coaxial HPGe        
#  detector of 30% efficiency (FWHM=1.9 keV). Measured E|g, I|g,          
#  |g|g-coin. Deduced levels, |a-branchings.                              
#  1989Ko26: {+213}Po particles were from |b-decays of the {+213}Bi       
#  source from the C.E.N. at Fontenay aux Roses. |g-rays were detected    
#  with a 17% efficiency HPGe coaxial detector (FWHM=1.9 keV at 1.33 MeV),
#  a 2 cm{+3} low-energy photon spectrometer (LEPS) (FWHM=190 eV at the   
#  Fe K{-|a} x-line) and an Ge(Li) detector. Measured E|g, I|g, |g|g-coin.
#  Deduced levels, branchings.                                            
#  1982Bo04: source activity was produced from the LBL Bevatron.          
#  Decay |a-particles were detected with gold-plated silicon              
#  surface-barrier detectors. Measured E|a, I|a. Deduced levels.          
#  Others: 2009In01, 2000Gr35, 1998Wa25, 1997Ch53, 1997Wa27, 1986He06,    
#  1977Vy02, 1964Va20, 1963Uh01, 1961Ru06, 1960Vo05, 1955St04, 1951Me10,  
#  1950Ha52, 1948Cr12, 1969LeZW.                                          
#A HF$R0(209PB)=1.530 9, unweighted average of                            
#A R0(208PB)=1.5212 4 and R0(210PB)=1.5394 6, deduced from HF=1           
#L J$From Adopted Levels                                                  
#P 0.0          9/2+             3.72 US   2              8536.1    26    
+A alpha 8.376 1.0
+A alpha 7.614 4.4999999999999996E-5

