#215AT    215PO B- DECAY (1.781 MS)     1950AV61                  13NDS    201312
#  215PO B- DECAY (1.781 MS)     1950AV61                  13NDS    201312
#H TYP=FUL$AUT=S.K. Basu, G. Mukherjee, B. Singh, S. Bhattacharya, A. De$ 
#H AUT=D. Mondal$                                                         
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  1950Av61: deduced |b{+-} decay mode from observation of |?8.0 MeV |a   
#  from |a decay of {+215}At.                                             
#  Others: 1955Ad09, 1944Ka01, 1944Ka02                                   
#P  0            9/2+             1.781 MS 4                  715   7     

