#213PB    217PO A DECAY                 2004LI28,1997LI23,1977VY0207NDS    200704
#  217PO A DECAY                 2004LI28,1997LI23,1977VY0207NDS    200704
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 108, 633 (2007)$CUT=1-Nov-2006$      
#  2004LI28: Parent: 221RN; studied 217PO level structure and G.S. of     
#  213PB through ALPHA decay; measured T of 217PO, ALPHA-G COIN.          
#  1997LI23: Parent: 221RN; studied 217PO level structure and G.S. of     
#  213PB through ALPHA decay, ALPHA-G COIN.                               
#  1977VY02: Parent: 221RN; studied 217PO, 213PB, and 213PO level         
#  structure, EA, EG, IG.                                                 
#  213PB through ALPHA decay.                                             
#A HF        Using R0(213PB)=1.5393 11; average of R0(212PB)=1.5408 9     
#A and R0(214PB)=1.5379 7 (1998AK04), 95<%A LE 100.                       
#P 0.0          (9/2+)           1.46 S    5              6660      4     
PO217 PB213 alpha 6.66 1.46 0.95
+A alpha 6.537 1.0

