#125CE    125PR EC DECAY                1995OS03                  11NDS    201102
#  125PR EC DECAY                1995OS03                  11NDS    201102
#H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$        
#  1995Os03: {+92}Mo({+36}Ar,x) E=5.4 MeV/U, enriched target, on-line ms, 
#  |b|g coin, |g|g coin                                                   
#L E         From a least-squares fit to E|g's                            
#L J         From adopted levels, gammas                                  
#P 0.0                           3.3 S     7              8747      SY    
PR125 CE125 beta+ 8.747 3.3 1.0

