#124CE    124PR EC DECAY                1986WI15                  08NDS    200807
#  124PR EC DECAY                1986WI15                  08NDS    200807
#H TYP=FUL$AUT=J. KATAKURA, Z.D. WU$CIT=NDS 109, 1655 (2008)$             
#H CUT=1-Apr-2008$                                                        
#  1986Wi15: {+92}Mo({+36}Ar,p3n) E=174 MeV, on-line mass, semi; measured 
#  |g, x-rays, delayed proton, (p)(x-ray) coin                            
#L J         From adopted levels                                          
#G E         From 1986Wi15                                                
#P 0.0                           1.2 S     2              1.17E4    SY    
PR124 CE124 beta+ 11.7 1.2 1.0

