#133PR    133PR IT DECAY                2001XU04,1989Li22         11NDS    201104
#  133PR IT DECAY                2001XU04,1989Li22         11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  2001Xu04: {+133}Pr(IT) [from Ru({+42}Ca,X), E=232 MeV]; measured       
#  x|g(t) coin, T{-1/2}; deduced level scheme.                            
#  1989Li22: {+133}Pr(IT) [from {+133}Nd(|e) in {+nat}Ce({+3}He,xp,yn)    
#  E=280 MeV] measured |g, |g|g(t), ce, ce|g(t); deduced levels, |a(exp), 
#  log| {Ift}, mass-separated source, tape transport system,              
#  HPGe, Si(Li) detectors                                                 
#L E,J$From adopted levels                                                
#G E,M$From adopted gammas                                                
#P  192.12   14 (11/2-)          1.1 S     2                              
PR133 PR133 IT 0.0 1.1 1.0

