#140CE    140PR EC DECAY                1982AD02                  07NDS    200707
#  140PR EC DECAY                1982AD02                  07NDS    200707
#H TYP=FUL$AUT=N. NICA$CIT=NDS 108,1287 (2007)$CUT=1-Feb-2006$            
#  Measured: |g (1982Ad02,1970Ja10,1970Ka18,1968Ab17),                    
#  ce (1982Ad02,1984Ju01,1969Hi03,1968Ab17), |g|g, |g|g(|q) (1964Hi03),   
#  |b{++} (1968Ab17); |g{+|+} (1989Fo03)                                  
#E           ce(K)(1903|g)/|b{++}=0.00152 {I3},                           
#E ce(K+L+M)(1597|g)/|b{++}=9.9|*10{+-6} {I12} (1968Ab17);                
#E |b{++}/I(1597|g)=102.5 {I75} (1982Ad02). Others: 102.5 {I100}          
#E (1970Ja10), 105.5 {I30} (1968Ab17), 160 {I25} (1969Hi03)               
#E           |eK(exp)/|b{++}=0.729 {I30} (1977Ca12). Others: 0.74 {I3}    
#E (1970Bi02), 0.90 {I8} (1972Ev01), 0.897 (1960Br29)                     
#L E$From fit of |g's to levels                                           
#L J$Same as in Adopted Levels                                            
#G E         From 1982Ad02                                                
#G RI        E|g(I|g): 109.0 (|?7), 174 (|<0.5) from 1968Ab17,            
#G 618.2 (|<0.14), 867.8 (|<0.2), 936 (|<0.2), 950.7 (|<0.2),             
#G 1630.5 (|<0.08), 2533 (|<0.03) were not observed in 1982Ad02           
#G TI        I(ce) were normalized to I|g(1596|g)=100 (1982Ad02)          
#G M         |a(K)exp were normalized to |a(K)(1597|g)=0.000696 for E2    
#G M         From adopted |g's                                            
#P 0.0         1+                3.39 M    1              3388      6     
PR140 CE140 beta+ 3.388 203.4 1.0
+B beta+ 1.0671 0.51
+B beta+ 0.3527 6.7E-5
+G gamma 1.5960999999999999 0.0049
+B beta+ 0.21830000000000002 9.6E-6
+G gamma 0.30689999999999995 0.00147
+G gamma 0.7517999999999999 3.136E-4
+G gamma 2.3478000000000003 7.104999999999999E-5
+B beta+ 8.43E-4 0.0012230000000000001
+G gamma 0.9252999999999999 2.548E-4
+G gamma 2.5214000000000003 1.274E-4
+B beta+ 8.411E-4 0.0012371
+G gamma 0.9509869999999999 1.176E-5
+G gamma 2.5475 2.303E-6
+B beta+ 8.4079E-4 0.0012
+G gamma 1.3035 1.225E-6
+G gamma 2.9 1.96E-6
+B beta+ 8.319E-4 0.0013
+G gamma 1.4207 6.37E-5
+B beta+ 8.247E-4 0.00136
+G gamma 3.119 8.330000000000002E-6
+B beta+ 8.122E-4 0.0014000000000000002
+G gamma 3.32 5.389999999999999E-7

