#178IR    178PT EC DECAY                1993ME13                  09NDS    200907
#  178PT EC DECAY                1993ME13                  09NDS    200907
#H TYP=FUL$AUT=E. Achterberg, O.A. Capurro, G.V. Marti$                   
#H CIT=NDS 110, 1473 (2009)$CUT=31-May-2008$                              
#  {+178}Pt activity produced by {+146}Nd({+36}Ar,4n) and                 
#  {+148}Nd({+36}Ar,6n), E=173-201 MeV, using highly enriched targets.    
#  {+178}Pt was identified by excitation functions and coincidences with  
#  daughter Ir K-x rays. Measured E|g, I|g, |g|g coin.                    
#G E(X)$|g rays reported only from coincidence spectra                    
#L           |g ray energies, relative intensities and coincidence data   
#L are from 1993Me13                                                      
#P 0.0          0+                 21.1 S  6              4254      23    
PT178 IR178 beta+ 4.254 0.0 0.923

