#175OS    179PT A DECAY                 1982BO04,1979HA10,1970HA1804NDS    200410
#  179PT A DECAY                 1982BO04,1979HA10,1970HA1804NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  Activity produced by protons on U, Th, AU, and TA; E=5 GEV.            
#  Measured EA. Detector: Surface Barrier Silicon Detector (1982Bo04).    
#  Activity produced by protons on PB; E=600 MEV. Measured EA, IA.        
#  Detector: Surface Barrier Silicon Detector (1979Ha10,1970Ha18).        
#A A HF=2.1 value, published earlier, was calculated using R0=1.555, a    
#A wrong T1/2(179PT)=43 s, and Q(A)=5290 50.                              
#A HF(A)     Using R0=1.535, average of R0(174OS)=1.54 3, and R0(176OS)=  
#A 1.53 4 (1998Ak04).                                                     
#P 0.0                  1/2-     21.1 S    4              5416      10    
PT179 OS175 alpha 5.416 21.1 0.0024
+A alpha 5.195 1.0

