#177OS CL E(A)$From the measured ALPHA DECAY energies (1995Bi01).                
#L E(A)$From the measured ALPHA DECAY energies (1995Bi01).                
#L E(B)$NU 1/2[521] (p{-3/2}).                                            
#A E,IA$From 1995Bi01.                                                    
#A HF$Calculated using R0(177OS)=1.536 21, weighted average from the      
#A R0 values for 176OS and 178OS (1998Ak04), parent T=52.0 s 22,          
#A weighted average from 51.0 s 25 (1966Si08) and 56 s 5 (1993Me13),      
#A and %A=0.074 10 (1995Bi01).                                            
#N                       0.00074 10                                       
#P 0.0         1/2-               52.0 S   22             5150       5    

