#180OS    184PT A DECAY                 1995BI01                  15NDS    201506
#  184PT A DECAY                 1995BI01                  15NDS    201506
#H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=NDS 126, 151 (2015)$CUT=1-Feb-2015$     
#  |a branching=0.0017% {I7} was obtained by 1995Bi01. %|a|?0.0010 was    
#  adopted by 1989Fi11 from the earlier measurements of 1963Gr08 and      
#  1966Si08.                                                              
#A HF$r{-0}({+180}Os)=1.536 {I31} is calculated by requiring              
#A HF(4502|a)=1.0.                                                        
#P 0.0          0+                17.3 M    2              4598     8     
+A alpha 4.502 0.94

