#181IR    181PT EC DECAY                1992SA03                  05NDS    200601
#  181PT EC DECAY                1992SA03                  05NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 367 (2005)$CUT=31-Aug-2005$         
#  1992Sa03: {+181}Pt activity from |e-decay of {+181}Au, produced by     
#  200 MeV protons on Pt; Ge(HP) detectors, Si(Li) detector               
#  with mini-orange spectrometer; measured E|g, I|g, I(ce), |g|g(t).      
#  ICC; |g-multipolarity, level J|p determined. Supersedes 1984Bo32.      
#  Partial level scheme deduced by authors (1992Sa03)                     
#G M,MR$From conversion coefficients, values given in comments.           
#G RI(A)$Mixed with impurity from {+181}Au decay. Intensity derived from  
#G coincidence data.                                                      
#G RI(B),E(B)$Doublet, energy and intensity separated by author           
#L J$From adopted levels.                                                 
#E TI$From intensity balance. Only intense, low log| {Ift} branches       
#E are reported here to determine spins of levels fed                     
#E by allowed decay. Large Q(|b{+-}) value suggests significant           
#E unplaced transition intensity.                                         
#P 0.0          1/2-               52.0 S  22                  5097 30    

