#181OS    185PT A DECAY                 1995BI01                  05NDS    200601
#  185PT A DECAY                 1995BI01                  05NDS    200601
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 106, 367 (2005)$CUT=31-Aug-2005$         
#  1995Bi01,1991Bi04: Mass-separated source produced                      
#  by 153-MeV {+12}C on Ta targets at UNISOR.                             
#A $Assignment to {+185}Pt(70.9 min) or {+185}Pt(33.0 min) is uncertain.  
#A If from 70.9 min decay decay, %BR=0.0050 {I20} and HF=0.6.             
#A If from 33.0 min decay, %BR=0.0010 {I4} and HF=1.3.                    
#P     103.41 5  1/2-            33.0 M    8               4440     50    

