#186OS    190PT A DECAY                 1963GR08,1961PE23         03NDS    200306
#  190PT A DECAY                 1963GR08,1961PE23         03NDS    200306
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 99, 1 (2003)$CUT=4-Apr-2003$       
#  Parent |a BRANCHING from 1990 NDS.                                     
#  ^T{-1/2}(190PT)=6.5E+11 Y 3 IS RECOMMENDED IN 1990Ho28.                
#A           Others: 1986AlZT, 1966Ka23, 1961Ma05, 1961Gr37, 1956Po16,    
#A 1954Po24, 1953Po01.                                                    
#A           Theoretical (A-DECAY rates): 1989Ch23, 1971Ca43              
#A HF        R0=1.474 7 if HF=1.0 for |a to G.S.                          
#P  0.0         0+               6.5E11 Y  3               3249     6     
+A alpha 3.175 1.0

