#201AU    201PT B- DECAY                1963GO06                  07NDS    200703
#  201PT B- DECAY                1963GO06                  07NDS    200703
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 108, 365 (2007)$CUT=1-Dec-2005$        
#B IB$From the KURIE plot, but the intensities could not be resolved.     
#G E$From 1963Go06.                                                       
#G E(A)$ Observed only in the BG-coin data when E(B) GT 1600 KEV.         
#L E$From observed EG in BG-coin data.                                    
#L J,T$From adopted levels.                                               
#P 0            (5/2-)           2.5 M     1               2660     50    

