#233NP    233PU EC DECAY (20.9 M)       1973JA06                  05NDS    200507
#  233PU EC DECAY (20.9 M)       1973JA06                  05NDS    200507
#H TYP=FUL$AUT=BALRAJ SINGH, JAGDISH K. TULI$CIT=NDS 105, 109 (2005)$     
#H CUT=30-Apr-2005$                                                       
#  {+233}Pu |e decay scheme is given as proposed by 1973Ja06.             
#G E         Measured by 1973Ja06                                         
#G RI        Relative photon intensity, measured by 1973Ja06.             
#G E(A)      Transition was not observed.                                 
#P 0.0                           20.9 M    4              2100      70    
+G gamma 0.1504 0.152
+G gamma 0.6881 0.33299999999999996
+G gamma 1.004 0.31
+G gamma 0.4783 0.138
+G gamma 0.5124 0.128
+G gamma 0.5003 0.386
+G gamma 0.5347999999999999 0.902
+G gamma 0.5244 0.13
+G gamma 0.5588 0.26899999999999996
+G gamma 0.5832999999999999 0.086
+G gamma 0.191 0.13
+G gamma 0.7262000000000001 0.09
+G gamma 0.2354 1.0
+G gamma 0.2474 0.07200000000000001
+G gamma 0.8309 0.111
+G gamma 0.22169999999999998 0.11800000000000001
+G gamma 0.4574 0.102
+G gamma 0.9917 0.23
+G gamma 0.9781 0.134
+G gamma 1.0123 0.282
+G gamma 1.0005 0.18
+G gamma 1.0354 0.057
+G gamma 0.504 0.207
+G gamma 1.0284 0.066
+G gamma 0.18080000000000002 0.12
+G gamma 0.2074 0.23800000000000002
+G gamma 0.4732 0.07200000000000001

