#232NP    232PU EC DECAY                1973JA06                  06NDS    200610
#  232PU EC DECAY                1973JA06                  06NDS    200610
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 107, 2579 (2006)$CUT=1-Nov-2004$         
#  I|g<0.05 per |e for E|g>100 (1973Ja06).                                
#  Non observation of |g's suggests a predominant EC population to a      
#  low-lying level, possibly with                                         
#  configuration=((|p 5/2[642])-(|n 3/2[631])).                           
#  log| {Ift} AP 5.3 supports this argument.                              
#P  0           0+               34.1 M    7               1010     SY    
+B beta+ 7.4E-4 0.0019

