#231U     235PU A DECAY                 1952OR03,1957TH10         13NDS    201306
#  235PU A DECAY                 1952OR03,1957TH10         13NDS    201306
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 751 (2013)$             
#H CUT=24-May-2013$                                                       
#  No other ALPHA group with IA GE 5% found with E=5.5-6.5 MEV (1957Th10) 
#A HF        R0=1.505 5                                                   
#P 0           (5/2+)            25.3 M    5              5951      20    
PU235 U231 alpha 5.951 1518.0 0.000027
+A alpha 5.85 0.8

