#203RN    207RA A DECAY (1.2 S)         1995Uu01,1987He10,1967Va2205NDS    200507
#  207RA A DECAY (1.2 S)         1995Uu01,1987He10,1967Va2205NDS    200507
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 105, 1 (2005)$CUT=1-Mar-2005$          
#A HF$Using R0(205RA)=1.519 14, weighted average from the neighboring     
#A 206RA (N=118) and 208RA (N=120) even-even isotopes (1998Ak04).         
#P 0.0         (3/2-)            1.2 S     1               7272      4    
+A alpha 7.131 1.0

#203RN    207RA A DECAY (57 MS)         1996Le09,1987He10         05NDS    200507
#  207RA A DECAY (57 MS)         1996Le09,1987He10         05NDS    200507
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 105, 1 (2005)$CUT=1-Mar-2005$          
#A HF$Using R0(205RA)=1.519 14, weighted average from the neighboring     
#A 206RA (N=118) and 208RA (N=120) even-even isotopes (1998Ak04).         
#P 555       19(13/2+)           57 MS      8              7272      4    
+A alpha 7.323 1.0

