#199RN    203RA A DECAY (31 MS)         2005UU02,1996LE09         07NDS    200703
#  203RA A DECAY (31 MS)         2005UU02,1996LE09         07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#  Source produced by 175LU(35CL,7n). Measured position-correlated        
#  ALPHA decay chain (1 event).                                           
#P 0            (3/2-)            31 MS    +17-9              7730  50    
+A alpha 7.589 1.0

#199RN    203RA A DECAY (24 MS)         2005UU02,1996LE09         07NDS    200703
#  203RA A DECAY (24 MS)         2005UU02,1996LE09         07NDS    200703
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 108, 79 (2007)$CUT=15-Oct-2006$       
#  Source produced by 175LU(35CL,7n). Measured position-correlated        
#  ALPHA decay chain (6 events).                                          
#P 220       90 (13/2+)            24 MS   +6-4               7730  50    
+A alpha 7.612 1.0

