#201RN    205RA A DECAY (210 MS)        1996Le09,1987He10         07NDS    200703
#  205RA A DECAY (210 MS)        1996Le09,1987He10         07NDS    200703
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 108, 365 (2007)$CUT=1-Dec-2005$        
#A HF$Using R0(201RN)=1.532 4, weighted average from the neighboring      
#A 200RN and 202RN even-even isotopes (1998Ak04).                         
#P 0.0         (3/2-)            210 MS    +60-40          7490     50    
+A alpha 7.34 1.0

#201RN    205RA A DECAY (170 MS)        1996Le09,1987He10         07NDS    200703
#  205RA A DECAY (170 MS)        1996Le09,1987He10         07NDS    200703
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 108, 365 (2007)$CUT=1-Dec-2005$        
#A HF$Using R0(201RN)=1.532 4, weighted average from the neighboring      
#A 200RN and 202RN even-even isotopes (1998Ak04).                         
#P 0.0         (13/2+)           170 MS    +60-40          7490     50    
+A alpha 7.37 1.0

