#212RN    216RA A DECAY                                           05NDS    200503
#  216RA A DECAY                                           05NDS    200503
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 104, 427 (2005)$CUT=1-Jan-2004$          
#  T1/2(216RA)=182 NS 10, measured by 1973No09, is adopted by 1997Ar04 and
#  used in calculations here.                                             
#                                                                         
#  %A(216RA)=100. EC decay branch for 216RA was estimated by 1986Ma45     
#  as <1E-8% from LOGFT value for a possible branch to the                
#  ground state of 216AT.                                                 
#  NO CALCULATIONS FOR T1/2(EC) OF 216RA ARE GIVEN IN 1997MoZW AND        
#  1973Ta30                                                               
#                                                                         
#  QA(216RA)=9526 8 is recommended by 2003AU03.                           
#A HF$R0(212RN)=1.541 5 is calculated from HF(9349A)=1.0 (1998AK04).      
#P 0.0         0+                182 NS    10             9526      8     
RA216 RN212 alpha 9.526 1.82E-7 1.0

