#209RN    213RA A DECAY (2.73 M)        2006KU26,1976RA37,1967VA2215NDS    201506
#  213RA A DECAY (2.73 M)        2006KU26,1976RA37,1967VA2215NDS    201506
#H TYP=FUL$AUT=J. CHEN {+#} AND F.G. KONDEV$CIT=NDS 126, 373 (2015)$      
#H CUT=30-Sep-2013$                                                       
#  2006KU26: 213RA isotopes were produced by the 170ER(50TI,XN) reaction  
#  with the E=4.35 MEV/nucleon 50TI beam from the ^UNILAC at ^GSI,        
#  Darmstadt. Evaporation residues were separated by the velocity filter  
#  SHIP and implanted into a position-sensitive 16-strips PIPS detector.  
#  |g-rays were detected with a Ge-Clover detector (5.0(5)% efficiency at 
#  1.3 MEV) consisting of four individual crystals. Measured E|g, I|g,    
#  E|a, I|a, |g|g-coin, |g|g|g-coin, |a|g-coin, I(ce). Deduced levels,    
#  JPI, |g- and |a-branchings, conversion coefficients.                   
#  1976RA37: 213RA isotopes were produced by 209BI(10B,6NG) and           
#  Pb(12C,XNG) reactions with E=60-100 MEV beams from the Yale            
#  University's Heavy Ion Accelerator (^HILAC). |a particles were         
#  detected with an Si(Au) surface barrier detector and |g-rays were      
#  detected with two Ge(Li) detectors. Measured E|g, I|g, E|a, I|a,       
#  I(X-ray), |g|g-coin. Deduced levels, JPI, |g-branchings, |a-branchings,
#  conversion coefficients.                                               
#  1967VA22: 213RA isotopes were produced by 197AU(19F,XN) and            
#  206PB(12C,XN) with E(17F) up to 197 MEV and E(12C) up to 125 MEV beams 
#  from the Berkeley Heavy Ion Linear Accelerator (^HILAC). Reaction      
#  products were detected with a Si(Au) barrier detector. Measured E|a,   
#  I|a, |s(E). Deduced levels, |a-branchings.                             
#  Others: 1961Gr42, 1968Lo15, 1970TaZS, 1984GU29, 1987AR20,              
#  1989HE03.                                                              
#A E$Weighted average of values from 2006KU26, 1976RA37 and 1967VA22,     
#A except for the E=511 KEV level, where data are from 2006KU26 only.     
#A Values from 1976RA37 and 1967VA22 were corrected by +0.7 KEV and +0.9  
#A KEV, respectively, as suggested in 1991RY01. Originally measured       
#A (uncorrected) EA are given as comments                                 
#A IA$Recommended by 1991RY01, unless otherwise stated.                   
#A HF$R0(209RN)=1.456 8, weighted average of R0(208RN)=1.466 8            
#A and R0(210RN)=1.4552 21, both deduced from HF=1.                       
#G E$From 2006KU26, unless otherwise stated                               
#G RI$From intensity balances using IA and the branching ratios in        
#G 2006KU26.                                                              
#G E(B)$Weighted average of values from 2006KU26 and 1976RA37             
#G M,MR$From Adopted Gammas                                               
#L E$From a least-squares fit to E|g                                      
#L J$From Adopted Levels                                                  
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=0.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P 0.0          1/2-             2.73 M    5              6861.3    23    
RA213 RN209 alpha 6.8613 163.8 0.80
+A alpha 6.7323 0.455
+A alpha 6.6247 0.485
+A alpha 6.5219 0.057999999999999996
+A alpha 6.413 0.0034000000000000002
+A alpha 6.23 0.0014000000000000002

#209RN4CG contributions from 2.73-min 213RA A DECAY and are inconsistent with the
#G contributions from 2.73-min 213RA A DECAY and are inconsistent with the
#G IA values.                                                             
#G M,MR$From Adopted Gammas                                               
#L E$From a least-squares fit to |g-ray energies.                         
#L J$From Adopted Levels                                                  
#P 1770      7 (17/2-)           2.15 MS   7              6861.8    23    
RA213 RN209 alpha 6.861800000000001 0.00215 0.006
+A alpha 8.468 0.68
+A alpha 8.356 0.29
+A alpha 8.267 0.03

#209RN4CG probably include contributions from the 2.73-min 213RA A DECAY, since  
#G probably include contributions from the 2.73-min 213RA A DECAY, since  
#G they are found to be inconsistent with the IA values.                  
#G M,MR$From Adopted Gammas                                               
#L E$From a least-squares fit to E|g                                      
#L J$From Adopted Levels                                                  
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#G MR$IF NO VALUE GIVEN IT WAS ASSUMED MR=0.00 FOR E2/M1,                 
#G MR=1.00 FOR E3/M2 AND MR=0.10 FOR THE OTHER MULTIPOLARITIES            
#P 1770      5 (17/2-)           2.18 MS   4              6861.3    23    
RA213 RN209 alpha 6.8613 0.00218 0.006
+A alpha 8.468 0.68
+A alpha 8.356 0.29
+A alpha 8.267 0.035

