#214RN    218RA A DECAY                                           09NDS    200902
#  218RA A DECAY                                           09NDS    200902
#H TYP=FUL$AUT=S. -C. WU{+a}$CIT=NDS 110, 681 (2009)$CUT=1-Nov-2007$      
#                                                                         
#  %|a({+218}Ra)=100. The nucleus is |b stable.                           
#                                                                         
#A HF        r{-0}({+214}Rn)=1.563 {I4} is calculated from HF(8389|a)=1.0.
#P 0.0         0+                25.2 US    3             8546      6     
RA218 RN214 alpha 8.546 2.52E-5 1.0

