#214RA    214RA IT DECAY                2006KU26                  09NDS    200902
#  214RA IT DECAY                2006KU26                  09NDS    200902
#H TYP=FUL$AUT=S. -C. WU{+a}$CIT=NDS 110, 681 (2009)$CUT=1-Nov-2007$      
#  2006Ku26: {+170}Er({+48}Ca,4n), E=4.25 and 4.30 MeV/nucleon.           
#  Evaporation residues separated in-flight with the velocity filter SHIP.
#  Measured E|g, I|g, |g|g, E|a, I|a, |a|g coin, ce, lifetimes using a    
#  16-strip PIPS detector and a Ge-Clover detector placed behind the      
#  PIPS.                                                                  
#G M$From adopted levels, gammas.                                         
#L J$From adopted levels.                                                 
#P 1865.2    4  8+               68.6 US   20                             

