#211RN    215RA A DECAY                 1970TO18,1968VA18         13NDS    201306
#  215RA A DECAY                 1970TO18,1968VA18         13NDS    201306
#H TYP=FUL$AUT=T.D. Johnson, Y.J. Chen, S. Enkhbold, G. Khalil, B. Yang$  
#H CIT=NDS 114, 231 (2013)$CUT=28-FEB-2013$                               
#  2000He17: Measured EA, AG COIN.                                        
#  MODIFIED BY E. BROWNE (NOVEMBER 1991, August 2003).                    
#A E$Average of measurements by 1970To18, 1968Va18, and 2000He17.         
#A See also 1991Ry01.                                                     
#A IA$Average of measurements by 1970To18, 1968Va18. See also 1991Ry01.   
#A HF$ Using r{-0}({+211}Rn)=1.4981 {I36}; interpolated value from        
#A RO(210RN)=1.4552 {I21} and R0(212RN)=1.541 {I5} (1998Ak04)             
#G E$From 2000He17.                                                       
#L J$From Adopted Levels.                                                 
#L E$From G-ray energies reported in 2000He17.                            
#P 0.0          (9/2+)           1.66 MS   2               8864      3    
+A alpha 8.7 0.9590000000000001
+A alpha 8.171 0.013000000000000001
+A alpha 7.882 0.027999999999999997

