#221RN    225RA A DECAY                 2000LI37                  07NDS    200705
#  225RA A DECAY                 2000LI37                  07NDS    200705
#H TYP=FUL$AUT=Ashok Jain, Sukhjeet Singh, Suresh Kumar, Jagdish Tuli$    
#H CIT=NDS 108, 883 (2007)$CUT=15-Jan-2007$                               
#  2000LI37: THE ACTIVITY EXTRACTED FROM 229TH SOURCE. MEASURED ALPHA, AG,
#  X-RAY-ALPHA                                                            
#A HF        R0=1.5521                                                    
#P 0.0         1/2+              14.9 D    2              5097      5     
RA225 RN221 alpha 5.097 1287360.0 0.00026
+A alpha 5.006 2.0000000000000002E-7
+A alpha 4.976 6.000000000000001E-8

