#100SR    101RB B-N DECAY (32 MS)       1995LH04,1988PFZZ         08NDS    200802
#  101RB B-N DECAY (32 MS)       1995LH04,1988PFZZ         08NDS    200802
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 109, 297 (2008)$CUT=26-Dec-2007$      
#  1988PfZZ refer to T1/2 and %B-N measurements but no details are        
#  available                                                              
#  %B-N=28 4 (1995Lh04). This value is average of %B-N=31 6 measured by   
#  1995Lh04 and earlier value of 25 5 (quoted by 1993Ru01 from 1987PfZX)  
#  Q(B-N)(101RB)=8550 210 (2003Au03)                                      
#P 0.0          (3/2+)           32 MS     5               8.55E3   21    

