# 99SR    100RB B-N DECAY               2001LH02                  11NDS    201102
#  100RB B-N DECAY               2001LH02                  11NDS    201102
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 275 (2011)$             
#H CUT=1-Nov-2009$                                                        
#  Includes 1995Pf04: Zeit Phys A353, 1 (1995)                            
#  Compiled (unevaluated) dataset from 2001Lh02:                          
#  Phys Rev C63, 054302 (2001)                                            
#  Compiled by: G. Reed and B. Singh (McMaster) May 17, 2001              
#  {+100}Rb source was produced by U(p,f) at 600 MeV. Measured E|g, I|g,  
#  |g|g, |g|g(t) using Ge detectors                                       
#G MR$Calculated value from 2001Lh02                                      
#L E$Deduced by evaluators from least-squares fit to E|g's.               
#P  0            (4-)             51 MS    8               7350     SY    

