# 80KR    80RB EC DECAY (34 S)          1973BR32                  05NDS    200508
#  80RB EC DECAY (34 S)          1973BR32                  05NDS    200508
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$      
#  1973Br22: Measured |g, |g|g. Source obtained from {+71}Ga({+12}C,3n|g) 
#  reaction and from successive |e decay of {+80}Y formed in              
#  {+65}Cu({+20}Ne,5n|g) reaction                                         
#  1993Gi01: Measured E|g, I|g, ce. Deduced                               
#  electric monopole strength |r{+2}. See also (p,p'g), where             
#  lifetime of the first excited 0+ state was measured                    
#  1993Al03: Measured Q value by total absorption |g (TAGS) spectrum      
#  Others:                                                                
#  |b{++}, |b{++}|g data (Q value): 1980DeZB, 1975We23, 1976ReZU, 1961Ho13
#  |g, |g|g, T{-1/2}: 1961Ho13, 1972JaYZ                                  
#  Yield and production of {+80}Rb: Ir(p,X) reaction (1986Be43),          
#  ({+32}S,X) reaction (1985Hu06)                                         
#  1993Gi01 made an attempt to identify third 0+ state                    
#  around 2 MeV from their ce data. From the absence of any conversion    
#  electron line in the range 1900-2100 keV, 1993Gi01 deduced             
#  Ice(K)(third 0+ to g.s)/Ice(K)(second 0+ to g.s.)<0.05 (95%            
#  confidence limit)                                                      
#L J$From 'adopted levels'                                                
#P  0           1+                34 S     4               5720     7     
+B beta+ 2.1679 0.73
+B beta+ 1.8705 0.212
+B beta+ 1.5643 0.02
+B beta+ 1.5335999999999999 0.018000000000000002

