# 86RB    86RB IT DECAY (1.017 M)       1969SC10,1970PA09,1967YU0115NDS    201412
#  86RB IT DECAY (1.017 M)       1969SC10,1970PA09,1967YU0115NDS    201412
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
#H CUT=30-Nov-2014$                                                       
#  Isomer produced by 87RB(N,2N).                                         
#  1969SC10: measured EG, ICC, T1/2                                       
#  1970PA09: measured EG, IG, T1/2                                        
#  1967YU01: The isomeric state was excited following the 87RB(N,2N)      
#  reaction. NaI(Tl) detectors were used. Measured T1/2.                  
#  1971RU15: measured EG, T1/2                                            
#  1953SC39, 1951FL17: measured T1/2, EG, x rays                          
#  Other: 1998DO17: cross section ratios for isomer and                   
#  GS of 86RB in 89Y(N,AG) reaction at E=6.2-14.7 MEV                     
#L J$From Adopted Levels                                                  
#P 556.07    186-                1.017 M   3                              
RB86 RB86 IT 0.0 61.019999999999996 1.0

