# 86KR    86RB EC DECAY (18.642 D)      1968AL02                  15NDS    201412
#  86RB EC DECAY (18.642 D)      1968AL02                  15NDS    201412
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
#H CUT=30-Nov-2014$                                                       
#  86RB decays 99.9948% by B- decay                                       
#  1968AL02: EC decay of 86RB was observed by measuring the abundance of  
#  86KR produced in a pile-irradiated rubidium salt.                      
#  1972Ej01: The influence of core-polarization on the transition matrix  
#  elements is investigated.                                              
#P 0           2-                18.642 D  18             518.65    20    
RB86 KR86 beta+ 0.5186499999999999 1610668.8 5.2E-5

