# 88RB    88RB IT DECAY (123 NS)        2009PO10,2000POZZ         14NDS    201401
#  88RB IT DECAY (123 NS)        2009PO10,2000POZZ         14NDS    201401
#H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
#H CUT=1-Nov-2013$                                                        
#  All data are from the Adopted Levels, Gammas, except where noted.      
#G RI$Calculated based on 100% feeding of the 1374-keV level and          
#G branching ratios from the Adopted Gammas.                              
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 1373.8    3  (7+)              123 NS    13                            

