# 94SR    95RB B-N DECAY                1987GAZF                  ENSDF    201106
#  95RB B-N DECAY                1987GAZF                  ENSDF    201106
#H TYP=FUL$AUT=A.Negret, A.A.Sonzogni$CIT=ENSDF$CUT=31-Mar-2011           
#  1987GaZF: measured n|g-coincidences; moderated {+3}He, Ge(HP).         
#  Supersedes earlier works by the same group, 1982KR11 and 1983KR11.     
#  1981Ho07: measured |g's (Ge(Li)) and neutrons (shielded {+3}He)        
#  1982Kr11 and 1982Kr07: measured |g's and |g|g-coin and |b|g-coin       
#  (Ge(Li)) and n|g-coin ({+3}He,Ge(Li))                                  
#  1983Kr11 measured n's and |gn-coin from E(n)=10 keV to 3 MeV           
#  ({+3}He,Ge(Li)), FWHM=12 keV for thermal n's and 20 keV for E(n)=1     
#  MeV and n's from E(n)=180 keV to 3 MeV (tof,scin,Ge(Li)), FWHM=3 keV   
#  for E(n)=200 keV and 35 keV for E(n)=1 MeV and n's from E(n)=5 to 150  
#  keV (Li-glass).                                                        
#  1985Gr15: measured neutrons; gas-filled proportional counters.         
#  1991LeZT: measured neutrons; {+6}Li-glass, tof (E(n)<100 keV) and      
#  scin,  tof (100 keV<E(n)<325 keV)                                      
#  All data are from 1987GAZF                                             
#DN$For neutron spectra see 1982KR11, 1985Gr15, 1991LEZT.                 
#L J,T$From adopted levels                                                
#P 0.0          5/2-              377.5 MS  8              4934     22    

