# 98SR    99RB B-N DECAY (50.3 MS)      1982KR11                  03NDS    200305
#  99RB B-N DECAY (50.3 MS)      1982KR11                  03NDS    200305
#H TYP=FUL$AUT=BALRAJ SINGH, ZHIQIANG HU$CIT=NDS 98, 335 (2003)$          
#H CUT=31-Jan-2003$                                                       
#  1982KR11: measured G, NG, BG, GG. Deduced n-feeding to                 
#  levels in 98SR from intensity balance                                  
#  Others:                                                                
#  T1/2=50.3 MS 7 (1993RU01)                                              
#  %B-N and T1/2: 1993RU01, 1986WA17, 1984PF01, 1983RE10,                 
#  1979PE01, 1971TR02                                                     
#            COMPILATION OF %B-N: 1993RU01, 1987GOZU, 1984MA39, 1983EN03, 
#  1979RUZQ                                                               
#            THEORETICAL CALCULATIONS OF %B-N, T1/2: 1989GU27, 1984KR07,  
#  1983LY06, 1983LY03, 1983LY01, 1983EN03, 1982MA02                       
#G E,RI$From 1982KR11                                                     
#G M$From adopted gammas                                                  
#L E$From EG's                                                            
#L J$From adopted levels                                                  
#P 0           (5/2+)            50.3 MS   7               7.72E3   15    
+G gamma 0.1446 0.54
+G gamma 0.0709 0.032400000000000005
+G gamma 0.2894 0.16200000000000003
+G gamma 0.6553 0.048600000000000004
+G gamma 0.7266 0.0108
+G gamma 1.0797999999999999 0.054000000000000006

