#159TA    163RE A DECAY (390 MS)        1997DA07                  12NDS    201201
#  163RE A DECAY (390 MS)        1997DA07                  12NDS    201201
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 113, 157 (2012)$CUT=31-Dec-2010$       
#  DATA SET UPDATED (MARCH, 2010) BY CW REICH TO INCLUDE REVISED JPI      
#  VALUE, QA VALUE AND RELATED COMMENTS                                   
#P   0           1/2+             390 MS   72             6017      7     
RE163 TA159 alpha 6.017 0.0 0.32

#159TA    163RE A DECAY (214 MS)        1997DA07,1996PA01,1979HO1012NDS    201201
#  163RE A DECAY (214 MS)        1997DA07,1996PA01,1979HO1012NDS    201201
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 113, 157 (2012)$CUT=31-Dec-2010$       
#  DATA SET UPDATED (MARCH, 2010) BY CW REICH TO INCLUDE REVISED JPI      
#  VALUE, QP VALUE, EA VALUE, AND RELATED COMMENTS                        
#  Others: 2001Da31 (which includes information first presented in        
#  1997Da07); 1981Ho10; 1981HoZM.                                         
#P  115      4   11/2-            214 MS   5              6017      7     
RE163 TA159 alpha 6.017 0.0 0.66

