#163TA    167RE A DECAY (3.4 S)         1992ME10                  10NDS    201005
#  167RE A DECAY (3.4 S)         1992ME10                  10NDS    201005
#H TYP=FUL$AUT=C. W. REICH, BALRAJ SINGH$CIT=NDS 111, 1211 (2010)$        
#H CUT=12-Apr-2010$                                                       
#  DATA SET UPDATED (AUGUST, 2008) BY CW REICH TO INCLUDE NEW 167RE       
#   PARENT ENERGY, JPI VALUE, CORRECTING AN ERRONEOUS KEYNO, AND RELATED  
#   COMMENTS                                                              
#  1992Me10: {+167}Re produced by {+141}Pr({+32}S,X) and identified       
#  through several cross-bombardment reactions. Measured E|a, estimated   
#  %|a. Previous activities assigned to {+167}Re |a decay by 1984Sc06,    
#  1978Sc26 and 1982De11 were reassigned by 1992Me10 to other Re isotopes 
#  1983Al09, 1984Al36: analyzed E|a data                                  
#P   0.0        (9/2-)               3.4 S 4              5280      SY    
RE167 TA163 alpha 5.28 0.0 1

#163TA    167RE A DECAY (5.9 S)         1992ME10                  10NDS    201005
#  167RE A DECAY (5.9 S)         1992ME10                  10NDS    201005
#H TYP=FUL$AUT=C. W. REICH, BALRAJ SINGH$CIT=NDS 111, 1211 (2010)$        
#H CUT=12-Apr-2010$                                                       
#  DATA SET UPDATED (AUGUST, 2008) BY CW REICH TO INCLUDE NEW T VALUE,    
#   167RE PARENT ENERGY, JPI VALUE AND RELATED COMMENTS                   
#  1992Me10: {+167}Re produced by {+141}Pr({+32}S,X) and identified       
#  through several cross-bombardment reactions. Measured E|a, |g,         
#  estimated %|a. Two weak |g rays possibly from the |e decay of {+167}Re 
#  are reported at 136.6 and 221.3 with T{-1/2}={ 5.7 s {I14}}            
#P   130     SY (1/2+)             5.9 S     3            5280      SY    

