#160TA    164RE A DECAY                 1996PA01,1981HO10         05NDS    200509
#  164RE A DECAY                 1996PA01,1981HO10         05NDS    200509
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 105, 557 (2005)$CUT=1-Jun-2005$        
#  DATA SET UPDATED (APRIL, 2004) BY CW REICH TO INCLUDE NEW Q VALUE AND  
#   COMMENTS.                                                             
#  Identification: position-gated |a|a spectrum                           
#  measured for decay of heavy-ion-reaction fusion products               
#  implanted in SI surface-barrier-detector array. Assignment to 164RE    
#  confirmed by correlation with 168IR parent.                            
#P   |>0.0                       0.53 S    23                 5810  SY    
+A alpha 5.782 1.0

