#157TA    161RE A DECAY (15.6 MS)       1997IR01,1979HO10         04NDS    200501
#  161RE A DECAY (15.6 MS)       1997IR01,1979HO10         04NDS    200501
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 103, 565 (2004)$CUT=1-Feb-2004$       
#  1997IR01: produced by {+106}Cd({+58}Ni,p2n) at E=270 MeV.              
#  1997Ho10: produced by {+107}Ag({+58}Ni,4n) on enriched (99.5%)         
#       target at E({+58}Ni)=263 and 275 MeV.  Products separated in      
#       velocity selector and implanted in position-sensitive detector.   
#  1981HoZM: Conference report, see 1979Ho10.                             
#P 123.8     13  11/2-           15.6 MS   9              6328      7     
RE161 TA157 alpha 6.328 0.0156 0.952
+A alpha 6.27 1.0

