#165W     165RE EC DECAY (2.61 S)       1999PO09,2005SC22         06NDS    200606
#  165RE EC DECAY (2.61 S)       1999PO09,2005SC22         06NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  According to the |a decay study of 177TL to 165RE decay chain          
#  by 1999Po09, there are two isomers in 165RE: 1/2+ (s{-1/2}) ground     
#  state and 11/2- (h{-11/2}) isomer at 48 KEV 26. The spin assignments   
#  and the energy separation are derived by 1999Po09 from systematics.    
#  The half-lives of the two isomers were not given by these authors.     
#  The half-life and decay modes of this activity are from 2005Sc22       
#P 0.0          (1/2+)            2.61 S   +14-13         8210      40    

#165W     165RE EC DECAY (2.32 S)       1996PA01,1981HO10         06NDS    200606
#  165RE EC DECAY (2.32 S)       1996PA01,1981HO10         06NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  According to the |a decay study of 177TL to 165RE decay chain          
#  by 1999Po09, there are two isomers in 165RE: 1/2+ (s{-1/2}) ground     
#  state and 11/2- (h{-11/2}) isomer at 48 keV 26. The spin assignments   
#  and the energy separation are derived by 1999Po09 from systematics.    
#  The half-lives of the two isomers were not given by these authors.     
#  The assignment of the 2.0 S isomer to (11/2-) state is as suggested    
#  by 2003Au02                                                            
#P 48        26 (11/2-)          2.32 S    9              8210      40    
RE165 W165 beta+ 8.21 2.32 0.87

