#167W 5C  fed in 171OS A DECAY. 1992ME10 further suggest that the 137G and       
#  fed in 171OS A DECAY. 1992ME10 further suggest that the 137G and       
#  the 221G are probably non-cascading G's; if so, the (strong) 221G      
#  presumably feeds either the 0+x or the 79+x level, implying a level at 
#  either 221.3+x or 300.3+x.                                             
#L J         From adopted levels.                                         
#G E,RI      From 1992ME10. Both gammas are coincident with XKA from ^W.  
#P 0.0         (9/2-)            5.9 S     3              7350      SY    
RE167 W167 alpha 7.35 5.9 0.99

