#156TA    160RE A DECAY                 2011DA12,1992PA05         12NDS    201210
#  160RE A DECAY                 2011DA12,1992PA05         12NDS    201210
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 113, 2537 (2012)$CUT=1-Mar-2012$       
#  DATA SET RE-DONE (AUGUST, 2011) BY CW REICH TO INCLUDE NEW DATA FROM   
#   2011Da12.                                                             
#  2011Da12: Source material produced from the 106CD(58NI,P3N) reaction,  
#   E(58NI)=290, 300 MeV, on a 1.1-MG/CM2-thick self-supporting 106CD     
#   target, 96.5% enrichment. Reaction products were separated in the     
#   gas-filled separator ^RITU then implanted in the ^double-sided        
#   Si-strip detectors of the ^GREAT spectrometer. Report more precise    
#   values for E(p), %p, T1/2, EA and %|a.                                
#  1992Pa05: Source material produced from the 106CD(58NI,P3N) reaction,  
#   E(58NI)=300 MeV. Reaction products analyzed using a recoil mass       
#   spectrometer having a resolution LE 20 keV. Emitted protons and       
#   alphas detected using a double-sided Si-strip detector. Report E(p),  
#   %p, T1/2, EA, %|a. Many of the same groups as 2011Da12.               
#  Similar data are presented by 1996Pa01, from the same group as         
#   1992Pa05.                                                             
#P      0       (4-)                612 US 7                  6697  4     
+A alpha 6.53 1.0

