#165TA    169RE A DECAY (8.1 S)         1992ME10                  06NDS    200606
#  169RE A DECAY (8.1 S)         1992ME10                  06NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  1992ME10: MEASURED EA, IA, T1/2                                        
#P 0                              8.1 S    5              5044      29    
RE169 TA165 alpha 5.044 0.0 0.00006

#165TA    169RE A DECAY (15.1 S)        1992ME10,1984SC06         06NDS    200606
#  169RE A DECAY (15.1 S)        1992ME10,1984SC06         06NDS    200606
#H TYP=FUL$AUT=ASHOK K. JAIN AND ANWESHA GHOSH, BALRAJ SINGH$             
#H CIT=NDS 107, 1075 (2006)$CUT=15-Apr-2006$                              
#  1992ME10, 1984SC06: MEASURED EA, IA, T1/2                              
#  OTHERS: 1982DE11, 1978CA11: MEASURED EA, T1/2                          
#P 145       29                  15.1 S    16             5044      29    
RE169 TA165 alpha 5.044 15.1 0.002

