#174W     174RE EC DECAY                1977HA24,1977BE72,1975ST0299NDS    199908
#  174RE EC DECAY                1977HA24,1977BE72,1975ST0299NDS    199908
#H TYP=FUL$AUT=E. BROWNE, HUO JUNDE$CIT=NDS 87, 15 (1999)$CUT=1-Nov-1998$ 
#  JUNDE DID NOT ADD ANY NEW REFERENCE (E. BROWNE, DEC. 1998).            
#G           174W activity produced by 165HO(16O,7N), E=137.5, 151.2 MEV. 
#G Measured EG, absolute RI (using genetic relationships between members  
#G of the decay chain). Detector: GE(LI) (1985Sz03).                      
#G           Activity produced by 181TA(a,11N), E=133 MEV. Measured EG    
#G and RI. Detector: GE(LI) (1977Ha24).                                   
#G           Activity produced by 159TB(20NE,5N), E=180 MEV. Measured EG  
#G and RI. Detector: GE(LI) (1975St02).                                   
#G           Measured EG and RI, GG coin. Detectors: GE(LI) (1977Be72).   
#G Other: 1972Be89.                                                       
#G           EC populations to excited levels were not deduced because the
#G high Q- value (6540 SY) for 174RE suggests that many G-ray transitions 
#G may be missing.                                                        
#G E(A)      Observed by 1977Be72 only.                                   
#G RI(A)     Add 9% in quadrature to uncertainty of absolute RI.          
#G RI$From 1977Be72 relative to 48.8 for 243.7G, unless otherwise         
#G specified.                                                             
#G E         From 1977Be72, unless otherwise specified.                   
#L J         Adopted values.                                              
#L           Levels above 889 KEV are considered uncertain and have not   
#L been included in adopted levels.                                       
#L BAND(A)   KPI=0+ GS ROTATIONAL BAND.                                   
#P 0.0                           2.40 M    4              6.5E3     SY    
RE174 W174 beta+ 6.5 144.0 1.0

