#175W     175RE EC DECAY                1984SZ07                  04NDS    200410
#  175RE EC DECAY                1984SZ07                  04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  1984Sz07: activity from 16O on 165HO. Helium jet.                      
#  Measured EG, RI. Detector: GE(LI).                                     
#P 0.0          (5/2-)           5.89 M    5              4340      40    
RE175 W175 beta+ 4.34 353.4 1.
+G gamma 0.1845 0.048
+G gamma 0.2809 0.0034999999999999996

