#186W     186RE EC DECAY (3.7183 D)     2000MI03,1994SC39,1972SE0603NDS    200306
#  186RE EC DECAY (3.7183 D)     2000MI03,1994SC39,1972SE0603NDS    200306
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 99, 1 (2003)$CUT=4-Apr-2003$       
#  Others: 1964Ma36, 1969La11, 1991Co17, 1991Go23, 2000WO02.              
#G $ Summary of experimental I(X-RAY) (%) compared with calculated values.
#G Note that data shown under 1972Se06 and 1991Go23 are relative intensiti
#G es                                                                     
#G normalized so I(137G, 186OS)=10.0 1).                                  
#G                                                                        
#G Radiation      1972Se06    1991Co17  1991Go23  1994Sc39   Calculated   
#G   W XL                                    1.91 21    1.99 4            
#G   W XLA     2.64 2                                   0.87 2            
#G   W XLB     0.60 10                                  0.90 2            
#G   W XKA2     1.89 1              1.83 4   1.75 4      1.73 3           
#G   W XKA1     3.31 1              3.15 7   3.02 6      3.00 5           
#G   W XKB2                         0.28 1   0.268 6     0.272 8          
#G   W XKB1    1.16 1               1.05 3   0.986 20    0.993 21         
#G   W XKA                4.46 13                        4.73 7           
#G   OS 137|g        10.0 1     9.45 16   10.0 1   9.39 9     [9.47 3]    
#G                                                                        
#P 0.0          1-               3.7183 D  11                 581.6 17    
+B beta+ 7.946E-4 0.00155

