#183W     183RE EC DECAY                1977BR22,1974HEYW,1974TAZX         199107
#  183RE EC DECAY                1977BR22,1974HEYW,1974TAZX         199107
#H TYP=COR$AUT=J. Tuli$DAT=10-Aug-1999$COM=Changed P T1/2 unc to adopted$ 
#H TYP=UPD$AUT=R. Firestone$CUT=22-Dec-1992$                              
#H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 65,589 (1992)$CUT=22-Dec-1992$      
#  Other reference: 1972Br55                                              
#G E$From 1977Br22 least-squares fit to the level scheme                  
#G RI$Weighted average of 1977Br22, 1974HeYW, 1974TaZX, and 1972Br55.     
#G A 2% minimum uncertainty was assumed for all transitions.              
#G M$From subshell branching ratios, ICC, and GG(THETA) measurements      
#G of 1955Mu19, 1962Ha24, 1965Ed01, 1970Ag06, 1972Bb21, and 1980Ar22,     
#G except where noted.                                                    
#G MR(A)$From GG(THETA) measurements (1973Kr01).                          
#G RI        For DRI(absolute) combine 2.5% in quadrature with            
#G DRI(relative), except as noted.                                        
#N    0.233   5              1.00   1.0                                   
#N           Assuming transition intensity feeding the ground state is    
#N 98.3 6                                                                 
#L J$From adopted levels                                                  
#P 0.0            5/2+            70.0 D     14              556     8    

