#184W 6CG LEVEL IS NOT FED IN 184RE(GS) EC DECAY.  THE EVALUATOR HAS REVISED     
#G LEVEL IS NOT FED IN 184RE(GS) EC DECAY.  THE EVALUATOR HAS REVISED     
#G THE AUTHORS' VALUES TAKING INTO ACCOUNT SMALL CHANGES IN THE           
#G THEORETICAL conversion coefficients.                                   
#G Other RI: 1970Ku05, 1973Ag07, 1973Ca08, 1974SvZY, 1975Bu01.            
#G RI(A)     Photons unobserved. Limit on IG from I(CEK) of 1976Kl06      
#G if multipolarity is as indicated.                                      
#G MR(B)     from G(|q,H,TEMP); weighted average of -16.7 8 (1972Bu35),   
#G -18.2 12 (1973Hu06), -16.1 9 (1973Kr01)).                              
#G Others: 1969Zu01, -19 +3-5 (1970Do08), -22 +6-7                        
#G (1973Ca08; GG(|q)), -17.6 +15-18 (1982AL05).                           
#G Based on G-G(|q), CE-G(|q), 1969Zu01 and 1970Do08                      
#G suggest the possibility of E0 admixture and M1 penetration effects.    
#G Taking MR(E2,M1)=-18 2, and KC=0.0061 6, 1969Zu01 obtain E0/E2<0.37,   
#G -82<|l<+196. Taking MR(E2,M1)=-16.7 +14-12, and KC=0.0064 3, 1970Do08  
#G obtain -0.28<E0/E2<+0.38, -113<LAMBDA<+53. Based on L-subshell ratios, 
#G 1972KaYB obtain E0/E2<0.54, but do not consider penetration effects. In
#G the above, E0/E2 is the ratio of conversion electron components, and   
#G LAMBDA is the M1 penetration parameter.                                
#L E         FROM LEAST-SQUARES FIT TO EG, ASSIGNING 1 KEV UNCERTAINTY    
#L TO DATA FOR WHICH THE AUTHORS GAVE NO UNCERTAINTY.                     
#L J         From Adopted Levels.                                         
#P 0.0          3(-)             35.4 D     7             1481       4    
+B beta+ 8.148999999999999E-4 0.0014096
+B beta+ 8.119E-4 0.0014333000000000002
+B beta+ 7.943E-4 0.00156
+B beta+ 7.856E-4 0.0016200000000000001
+B beta+ 7.683E-4 0.0017499999999999998
+B beta+ 7.656E-4 0.0017000000000000001
+B beta+ 3.0E-4 0.0051
+B beta+ 6.9E-4 0.0031

#184W 6CG LEVEL IS NOT FED IN 184RE(GS) EC DECAY.                                
#G LEVEL IS NOT FED IN 184RE(GS) EC DECAY.                                
#G Other RI: 1970Ku05, 1973Ag07, 1973Ca08, 1974SvZY, 1975Bu01.            
#G           CE data have been reported by 1970Ag06, 1973Ag03, 1973Ag07,  
#G 1973Ca08, 1974Mc08, 1974SvZY, and 1987Bu26.                            
#G Others: 1964Ha06, 1966Dz04. Extensive internal conversion COEFFICIENT  
#G data have been deduced by 1973Ag07, 1974Mc08, and 1974SvZY based on    
#G their relative I(CE) and I(G) and normalized so that KC(903G)=0.00452  
#G (E2 theory) OR KC(252)=0.0898 (E2 THEORY).                             
#G RI(A)     Photons unobserved. Limit on I(G) from I(CEK) of 1976Kl06    
#G assuming indicated multipolarity.                                      
#G MR(B)     from G(|q,H,TEMP); weighted average of -16.7 8 (1972Bu35),   
#G -18.2 12 (1973Hu06), -16.1 9 (1973Kr01)).                              
#G Others: 1969Zu01, -19 +3-5 (1970Do08), -22 +6-7                        
#G (1973Ca08; GG(|q)), -17.6 +15-18 (1982AL05).                           
#G Based on G-G(|q), CE-G(|q), 1969Zu01 and 1970Do08                      
#G suggest the possibility of E0 admixture and M1 penetration effects.    
#G Taking MR(E2,M1)=-18 2, and KC=0.0061 6, 1969Zu01 obtain E0/E2<0.37,   
#G -82<|l<+196. Taking MR(E2,M1)=-16.7 +14-12, and KC=0.0064 3, 1970Do08  
#G obtain -0.28<E0/E2<+0.38, -113<|l<+53. Based on L-subshell ratios,     
#G 1972KaYB obtain E0/E2<0.54, but do not consider penetration effects. In
#G the above, E0/E2 is the ratio of conversion electron components, and   
#G LAMBDA is the M1 penetration parameter.                                
#G MR(C)     A2=0.317 11, A4=+0.08 6 FROM G(|q,H,TEMP) (1973Kr01) allows  
#G two solutions, MR(M2,E1)=+0.09 2, MR(E3,E1)=+0.24 5 or                 
#G MR(M2,E1)=-0.14 4, MR(E3,E1)=-0.19 3.                                  
#G Others: 1973Hu06, also 1973Ca08 (MR(M2,E1)=+0.159 21,                  
#G MR(E3,E1)=+0.17 4) from GG(|q) and                                     
#G 1974MuZA from GG(|q,H,T). Based on these data and EKC measurements,    
#G 1974MuZA show that the pair of negative solutions is more probable than
#G the positive pair.                                                     
#L E         FROM LEAST-SQUARES FIT TO EG.                                
#L J         Spin and parity values are from Adopted Levels.              
#P 188.0463  17 8(+)             169 D      8              1481      4    
+B beta+ 6.78E-4 0.0032

