#190RE    190RE IT DECAY (3.2 H)        1974YA02                  03NDS    200306
#  190RE IT DECAY (3.2 H)        1974YA02                  03NDS    200306
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 99, 275 (2003)$CUT=30-Apr-2003$       
#  1974Ya02 (also 1974YaZU):  Measured |g, T{-1/2}.                       
#  Others: 1973DeWI, 1972Ru06, 1972KaYS, 1964Fl02, 1962Ba60               
#G RI$Relative to I|g(371|g from 3.1-min {+190}Re)=100. {I3}.2-h {+190}Re 
#G and 3.1-min {+190}Re were in equilibrium                               
#L J$See adopted levels                                                   
#P 210       50 (6-)               3.2 H   2                              
RE190 RE190 IT 0.0 0.0 0.456
+G gamma 0.11912 0.24359999999999998

