#259LR    259RF EC DECAY                2008GA08                  13NDS    201309
#  259RF EC DECAY                2008GA08                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Aug-2011$                                                        
#  Modified by E. Browne (Octorber 4, 2011).                              
#  {+259}Rf produced in {+238}U({+26}Mg{+6+},5n) reaction at              
#  E=4.9-6.0 MeV/nucleon; {+238}UF{-4} rotating target at 88-Inch         
#  cyclotron facility at LBNL and with Berkeley gas-filled recoil         
#  separator (BGS) of the LBNL. Evaporation residues (EVR) recoiling      
#  from the target were separated by the BGS from the beam and other      
#  reaction products  on the basis of magnetic rigidities in He gas.      
#  Measured (evaporation residues)|a and (evaporation residues)|a|a       
#  correlations, |a decay, SF decay, half-life, excitation functions.     
#P 0                              2.5 S    4              2509      SY    

