#255NO    259RF A DECAY                 1976SIZS                  13NDS    201309
#  259RF A DECAY                 1976SIZS                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Nov-2011$                                                        
#  Modified by E. Browne (December 18, 2011)                              
#P 0.0                           2.4 S     4              9130      71    
RF259 NO255 alpha 9.13 2.4 0.92
+A alpha 8.87 0.4
+A alpha 8.77 0.6

