#257LR    257RF EC DECAY (4.4 S)        2010ST14                  13NDS    201309
#  257RF EC DECAY (4.4 S)        2010ST14                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#P 0           (1/2+)            4.4 S     +6-5           3261      SY    
RF257 LR257 beta+ 3.261 4.4 0.194

#257LR    257RF EC DECAY (4.1 S)        2009QI04                  13NDS    201309
#  257RF EC DECAY (4.1 S)        2009QI04                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#P 75        AP(11/2-)           4.1 S     4              3261      SY    
RF257 LR257 beta+ 3.261 4.1 0.11

