#257NO    261RF A DECAY (70 S)          2008DU09                  13NDS    201309
#  261RF A DECAY (70 S)          2008DU09                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#  Modified by E. Browne (March 29, 2012)                                 
#P 0.0                           70 S      3               8648     36    
+A alpha 8.28 1.0

#257NO    261RF A DECAY (2.1 S)         2011HA13                  13NDS    201309
#  261RF A DECAY (2.1 S)         2011HA13                  13NDS    201309
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
#H CUT=1-Mar-2012$                                                        
#  New Dataset (E. Browne, March 29, 2012).                               
#P 0+Y                           2.1 S     4              8651      50    
RF261 NO257 alpha 8.651 2.1 0.27
+A alpha 8.52 1.0

