#104RH    104RH IT DECAY (4.34 M)                                 07NDS    200709
#  104RH IT DECAY (4.34 M)                                 07NDS    200709
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$      
#  See also 104RH B- decay                                                
#  GG-measurements are from 1963GR01, 1963WI10, 1964ES04, 1965SC14        
#G E$From 103RH(N,G)                                                      
#G RI$From 1972SI08. Others: 1964ES04, 1965SC14                           
#G CC$Theoretical values from 1968HA52 using multipolarities              
#G deduced from XG-coincidences, intensity balances, and                  
#G lifetimes (see 1962BE30,1963GR01,1963WI10,1964ES04,1965SC14).          
#G For CE-measurements see 1953JO09, 1965SC14, and 1966BI01.              
#G M$From CE measurements                                                 
#P 128.9679  5 5+                4.34 M    3                              
RH104 RH104 IT 0.0 260.4 0.9987
+G gamma 0.051422499999999996 0.48339999999999994
+G gamma 0.0971137 0.0299708
+G gamma 0.031841999999999995 5.8008E-6
+G gamma 0.077533 0.020786199999999998

