#114PD  XC114RH B- DECAY (1.85 S):J=1+                                           
#XC114RH B- DECAY (1.85 S):J=1+                                           
#XD(HI,XNG)                                                               
#XECOULOMB EXCITATION                                                     
#N                                                                     6  
#L 0           0+                2.42 M    6                              
#L XREF=ABCD$FLAG=A$%B-=100                                               
#L T$weighted average of 2.4 min {I1} (1958Al90), 2.45 min {I10}          
#L (1975BrYN), 2.42 min {I15} (1988Ay02)                                  
#L 332.61    102+                82 PS     14                             
#L XREF=ABCD$FLAG=A                                                       
#L MOMM1=0.44 22 (2011STZY,2007STZZ)                                      
#L J$E2 |g to g.s.                                                        
#L T$from RDDS method (2008De30). The older value 0.20 NS 6(1974JaYY)     
#L from |g|g(t) in {+252}Cf SF decay seems too high                       
#G 332.6     1 100       E2                      0.0211                   
+G gamma 0.3326 1.0
#G BE2W=21 7                                                              
#G M$from {+114}Rh decay.                                                 
#L 694.62    152+                                                         
#L XREF=BCD$FLAG=E                                                        
#L J$|g's to 0+ and 2+ Band head of the |g band                           
#G 362.0     2 100     3                                                  
+G gamma 0.362 1.0
#G 694.7     3 66      3                                                  
+G gamma 0.6947000000000001 0.66
#L 852.37    164+                                                         
#L XREF=ABCD$FLAG=A                                                       
#L J$|g to 2+, no |g to g.s. and GS band with |DJ=2                       
#G 519.8     2 100                                                        
+G gamma 0.5197999999999999 1.0
#L 872.0     3 (0+)                                                       
#L XREF=BC                                                                
#L J$|g to 2+ and syst.                                                   
#G 539.4     3 100                                                        
+G gamma 0.5394 1.0
#L 1011.65   16(3+)                                                       
#L XREF=ABD$FLAG=E                                                        
#L J$| |g band                                                            
#G 159.4     3 0.10    5                                               C  
+G gamma 0.15940000000000001 0.001
#G 317.0     2 84.5    25                                                 
+G gamma 0.317 0.845
#G 679.0     2 100     3                                                  
+G gamma 0.679 1.0
#L 1115.56   21(0+)                                                       
#L XREF=BC                                                                
#L J$from syst.                                                           
#G 782.9     2 100                                                        
+G gamma 0.7828999999999999 1.0
#L 1319.89   17(4+)                                                       
#L XREF=ABD$FLAG=E                                                        
#L J$| |g band                                                            
#G 467.4     2 33      8                                                  
+G gamma 0.4674 0.33
#G 625.3     2 100     12                                                 
+G gamma 0.6253 1.0
#L 1391.92   202+                                                         
#L XREF=BC                                                                
#G 276.2     4 11      3                                               C  
+G gamma 0.2762 0.11
#G 539.6     2 28      6                                               C  
+G gamma 0.5396 0.28
#G 697.3     3 100                                                        
+G gamma 0.6972999999999999 1.0
#L 1500.51   18(6+)                                                       
#L XREF=ABD$FLAG=A                                                        
#L J$|g to 4+ and and GS band with |DJ=2                                  
#G 648.1     2 100                                                        
+G gamma 0.6481 1.0
#L 1630.69   17(5+)                                                       
#L XREF=ABD$FLAG=E                                                        
#L J$| |g band                                                            
#G 310.7     2 3.0     20                                                 
+G gamma 0.3107 0.03
#G 619.0     2 100     12                                                 
+G gamma 0.619 1.0
#G 778.4     3 5.0     10                                                 
+G gamma 0.7784 0.05
#L 1638.72   21(3-,4+)                                                    
#L XREF=B                                                                 
#G 627.1     3 94      19                                              C  
+G gamma 0.6271 0.94
#G 944.2     3 100     19                                              C  
+G gamma 0.9442 1.0
#L 1983.71   22(6+)                                                       
#L XREF=ABD$FLAG=E                                                        
#L J$| |g band                                                            
#G 483.0     4 12      3                                               ?  
+G gamma 0.483 0.12
#G 663.8     3 100                                                        
+G gamma 0.6638 1.0
#L 2065.16   19(4-)                                                       
#L XREF=AB$FLAG=B                                                         
#G 426.5     5 0.030   20                                              ? ?
+G gamma 0.4265 3.0E-4
#G 1053.5    2 100     8                                                  
+G gamma 1.0535 1.0
#G 1213.1    4 12.7    10                                                 
+G gamma 1.2130999999999998 0.127
#L 2090.33   22(4-,5+)                                                    
#L XREF=B                                                                 
#L J$| |g band                                                            
#G 451.7     3 71      21                                              C  
+G gamma 0.4517 0.71
#G 459.8     4 29      14                                              ? ?
+G gamma 0.4598 0.29
#G 770.7     4 64      14                                              ?  
+G gamma 0.7707 0.64
#G 1078.7    4 100     21                                              ?  
+G gamma 1.0787 1.0
#L 2184.00   19(5-)                                                       
#L XREF=ABD$FLAG=C                                                        
#L J$|Band Head based on 5- with |g to 6+ and 4+                          
#G 863.7     4 7       3                                               ?  
+G gamma 0.8637 0.07
#G 1331.6    2 100                                                        
+G gamma 1.3316 1.0
#L 2215.7    4 8+                                                         
#L XREF=ABD$FLAG=A                                                        
#L J$|g to 6+ and and GS band with |DJ=2                                  
#G 715.3     4 100                                                        
+G gamma 0.7152999999999999 1.0
#L 2290.0    3 (7+)                                                       
#L XREF=ABD$FLAG=E                                                        
#G 659.3     2 100                                                        
+G gamma 0.6593 1.0
#L 2316.1    3                                                            
#L XREF=B                                                                 
#G 1463.8    3 100                                                     C  
+G gamma 1.4638 1.0
#L 2349.67   22(5-,6+)                                                    
#L XREF=B                                                                 
#G 711.0     4 50      14                                              ?  
+G gamma 0.711 0.5
#G 718.9     4 21      14                                              ? ?
+G gamma 0.7189 0.21
#G 848.9     4 36      21                                              ?  
+G gamma 0.8489 0.36
#G 1029.9    4 100     21                                              C  
+G gamma 1.0299 1.0
#L 2398.5    4                                                            
#L XREF=B                                                                 
#G 898.0     4 100                                                     ?  
+G gamma 0.898 1.0
#L 2446.7    3 (6+)                                                       
#L XREF=B                                                                 
#G 1594.3    4 100                                                     C  
+G gamma 1.5943 1.0
#L 2520.17   19(6-)                                                       
#L XREF=AB$FLAG=B                                                         
#G 336.0     3 33      11                                                 
+G gamma 0.336 0.33
#G 455.0     3 31      8                                                  
+G gamma 0.455 0.31
#G 889.4     2 100     12                                                 
+G gamma 0.8894 1.0
#G 1019.7    3 28      6                                               C  
+G gamma 1.0197 0.28
#G 1508      3 35      17                                                 
+G gamma 1.508 0.35
#L 2562.8    5 (6+)                                                       
#L XREF=B                                                                 
#G 1242.9    5 100                                                     ?  
+G gamma 1.2429000000000001 1.0
#L 2598.42   23(7-)                                                       
#L XREF=AD$FLAG=C                                                         
#L J$|Band based on 5- with |DJ=2                                         
#G 414.2     3 21      3                                                  
+G gamma 0.4142 0.21
#G 1097.9    2 100     15                                                 
+G gamma 1.0979 1.0
#L 2611.3    3 (6+)                                                       
#L XREF=B                                                                 
#G 1758.9    3 100                                                     C  
+G gamma 1.7589000000000001 1.0
#L 2623.27   18(6-)                                                       
#L XREF=AB                                                                
#G 103.2     2 6.3     12                                                 
+G gamma 0.1032 0.063
#G 273.4     3 4.4     9                                               C  
+G gamma 0.2734 0.044000000000000004
#G 439.5     3 3       3                                                  
+G gamma 0.4395 0.03
#G 558.2     2 29      6                                                  
+G gamma 0.5582 0.29
#G 639.5     3 3.0     10                                              C  
+G gamma 0.6395 0.03
#G 992.6     2 100     6                                                  
+G gamma 0.9926 1.0
#G 1122.6    2 27      4                                                  
+G gamma 1.1225999999999998 0.27
#L 2654.7    10(8+)                                                       
#L XREF=AD$FLAG=E                                                         
#L J$| |g band                                                            
#G 671       1 100                                                        
+G gamma 0.671 1.0
#L 2687.7    3                                                            
#L XREF=AB                                                                
#G 503.7     4 40      5                                               ?  
+G gamma 0.5037 0.4
#G 1056.7    5 100     10                                                 
+G gamma 1.0567 1.0
#G 1187.3    3 100     10                                              ?  
+G gamma 1.1873 1.0
#L 2738.5    3                                                            
#L XREF=B                                                                 
#G 1238.0    3 100                                                     C  
+G gamma 1.238 1.0
#L 2752.0    4 (6,7-)                                                     
#L XREF=B                                                                 
#G 568.0     3 100                                                     ?  
+G gamma 0.568 1.0
#L 2789.36   24                                                           
#L XREF=AB                                                                
#G 166.4     3 15      5                                               ?  
+G gamma 0.1664 0.15
#G 605.0     3 13      4                                               ?  
+G gamma 0.605 0.13
#G 1288.9    3 100                                                        
+G gamma 1.2889000000000002 1.0
#L 2792.8    4                                                            
#L XREF=B                                                                 
#G 1292.3    3 100                                                     C  
+G gamma 1.2923 1.0
#L 2821.6    4                                                            
#L XREF=B                                                                 
#G 1321.1    3 100                                                     ?  
+G gamma 1.3211 1.0
#L 2853.2    4                                                            
#L XREF=B                                                                 
#G 1352.7    3 100                                                     C  
+G gamma 1.3527 1.0
#L 2859.7    4 10+                                                        
#L XREF=AD$FLAG=A                                                         
#L J$|g to 8+ and and GS band with |DJ=2                                  
#G 644.1     3 100                                                        
+G gamma 0.6441 1.0
#L 2892.3    4                                                            
#L XREF=B                                                                 
#G 372.1     3 100                                                     C  
+G gamma 0.37210000000000004 1.0
#L 2905.7    5 (9+)                                                       
#L XREF=AD$FLAG=E                                                         
#L J$| |g band                                                            
#G 615.7     4 100                                                        
+G gamma 0.6157 1.0
#L 2927.5    4                                                            
#L XREF=B                                                                 
#G 407.3     3 100                                                     ?  
+G gamma 0.4073 1.0
#L 2953.4    4 (6-)                                                       
#L XREF=B                                                                 
#G 888.2     4 100                                                     ?  
+G gamma 0.8882000000000001 1.0
#L 2997.4    3                                                            
#L XREF=B                                                                 
#G 550.5     4 63      25                                              ?  
+G gamma 0.5505 0.63
#G 907.7     4 1.0E+2  5                                               ?  
+G gamma 0.9077000000000001 1.0
#G 1012.9    5 38      13                                              ? ?
+G gamma 1.0129 0.38
#L 3047.6    5 (8-)                                                       
#L XREF=A$FLAG=B                                                          
#G 527.4     5 100                                                       ?
+G gamma 0.5274 1.0
#L 3055.4    5                                                            
#L XREF=B                                                                 
#G 705.7     4 100                                                     ?  
+G gamma 0.7057 1.0
#L 3064.40   23(6,7)-                                                     
#L XREF=B                                                                 
#G 441.0     3 76      16                                              C  
+G gamma 0.441 0.76
#G 544.0     3 100     20                                              C  
+G gamma 0.544 1.0
#G 618.2     5 20      8                                               ?  
+G gamma 0.6182000000000001 0.2
#G 1080.9    3 24      12                                              ?  
+G gamma 1.0809000000000002 0.24
#G 1563.8    4 24      12                                              ?  
+G gamma 1.5637999999999999 0.24
#L 3078.3    3 (6,7)                                                      
#L XREF=B                                                                 
#G 557.8     4 23      9                                               ?  
+G gamma 0.5578 0.23
#G 1577.9    3 100     23                                              C  
+G gamma 1.5779 1.0
#L 3099.2    4 (6,7+)                                                     
#L XREF=B                                                                 
#G 1468.6    4 1.0E+2  3                                               C  
+G gamma 1.4686 1.0
#G 1598.6    5 50      21                                              ?  
+G gamma 1.5985999999999998 0.5
#L 3104.4    4 (9-)                                                       
#L XREF=AD$FLAG=C                                                         
#L J$|Band based on 5- with |DJ=2                                         
#G 505.8     4 1.0E+2  3                                                  
+G gamma 0.5058 1.0
#G 888.7     4 58      10                                                 
+G gamma 0.8887 0.58
#L 3128.30   21(6-)                                                       
#L XREF=AB                                                                
#G 504.9     4 15      5                                               ?  
+G gamma 0.5049 0.15
#G 608.0     3 28      3                                               ?  
+G gamma 0.608 0.28
#G 681.2     5 10.0    20                                              ? ?
+G gamma 0.6812 0.1
#G 812.3     3 18      3                                               ?  
+G gamma 0.8122999999999999 0.18
#G 944.5     3 60      15                                                 
+G gamma 0.9445 0.6
#G 1144.6    5 15      3                                               ?  
+G gamma 1.1445999999999998 0.15
#G 1497.6    5                                                            
#G 1627.8    3 1.0E+2  3                                                  
+G gamma 1.6278 1.0
#L 3138.78   23(6-)                                                       
#L XREF=AB                                                                
#G 400.2     3 26      13                                              C  
+G gamma 0.4002 0.26
#G 540.1     4 9       4                                               ? ?
+G gamma 0.5401 0.09
#G 789.2     3 48      13                                              ?  
+G gamma 0.7892 0.48
#G 1048.4    4 70      22                                              C  
+G gamma 1.0484 0.7
#G 1508.0    4 100     22                                              C  
+G gamma 1.508 1.0
#G 1638.5    4 43      13                                              ?  
+G gamma 1.6385 0.43
#L 3161.9    4                                                            
#L XREF=B                                                                 
#G 1661.4    4 100                                                     ?  
+G gamma 1.6614 1.0
#L 3237.1    6 (9-)                                                       
#L XREF=A$FLAG=D                                                          
#G 1021.4    5 100                                                        
+G gamma 1.0214 1.0
#L 3337.8    11(10+)                                                      
#L XREF=AD$FLAG=E                                                         
#L J$| |g band                                                            
#G 683.1     4 100                                                        
+G gamma 0.6831 1.0
#L 3423.9    4                                                            
#L XREF=B                                                                 
#G 1923.4    4 100                                                     ?  
+G gamma 1.9234 1.0
#L 3443.2    5 12+                                                        
#L XREF=AD$FLAG=A                                                         
#L J$|g to 10+ and and GS band with |DJ=2                                 
#G 583.5     3 100                                                        
+G gamma 0.5835 1.0
#L 3503.9    6 (11+)                                                      
#L XREF=AD$FLAG=E                                                         
#L J$| |g band                                                            
#G 598.2     4 100                                                        
+G gamma 0.5982000000000001 1.0
#L 3737.8    5 (11-)                                                      
#L XREF=AD$FLAG=C                                                         
#L J$|Band based on 5- with |DJ=2                                         
#G 633.2     4 100     25                                                 
+G gamma 0.6332000000000001 1.0
#G 878.3     4 19      6                                                  
+G gamma 0.8783 0.19
#L 3859.6    8 (11-)                                                      
#L XREF=A$FLAG=D                                                          
#G 622.5     5 100                                                        
+G gamma 0.6225 1.0
#L 4147.3    7 (14+)                                                      
#L XREF=AD$FLAG=A                                                         
#L J$|g to 12+ and and GS band with |DJ=2                                 
#G 704.1     4 100                                                        
+G gamma 0.7041000000000001 1.0
#L 4205.7    8 (13+)                                                      
#L XREF=A$FLAG=E                                                          
#L J$| |g band                                                            
#G 701.8     5 100                                                        
+G gamma 0.7018 1.0
#L 4472.6    6 (13-)                                                      
#L XREF=AD$FLAG=C                                                         
#L J$|Band based on 5- with |DJ=2                                         
#G 734.8     4 100                                                        
+G gamma 0.7348 1.0
#L 4599.2    9 (13-)                                                      
#L XREF=A$FLAG=D                                                          
#G 739.6     5 100                                                        
+G gamma 0.7396 1.0
#L 5011.6    8 (16+)                                                      
#L XREF=AD$FLAG=A                                                         
#L J$|g to 14+ and and GS band with |DJ=2                                 
#G 864.3     4 100                                                       ?
+G gamma 0.8643 1.0
#L 5255.7    7 (15-)                                                      
#L XREF=D$FLAG=C                                                          
#L J$|Band based on 5- with |DJ=2                                         
#G 783.1     4 100                                                        
+G gamma 0.7831 1.0
#                                                                         

#114PD    114RH B- DECAY (1.85 S):J=1+  2003LH01                  12NDS    201203
#  114RH B- DECAY (1.85 S):J=1+  2003LH01                  12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  Activity: {+238}U(p,F), E=20 MeV, on-line isotope separator IGISOL     
#  The first work of 1988Ay02 used the same facility but the new work     
#  benefited from production yields improved by two orders of magnitude   
#  Measured E|g, I|g, |g|g, and |b|g using four Ge detectors.             
#L E$From least-squares fit to E|g's                                      
#P 0.0          1+               1.85 S    5              7.78      7     
+B beta- 3.586 0.3
+B beta- 3.427 0.19
+B beta- 3.255 0.31
+B beta- 3.054 0.1
+B beta- 2.922 0.09

#114PD    114RH B- DECAY (1.85 S):J=(7-)2003LH01                  12NDS    201203
#  114RH B- DECAY (1.85 S):J=(7-)2003LH01                  12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  Activity: {+238}U(p,F), E=20 MeV, on-line isotope separator IGISOL     
#  The first work of 1988AY02 used the same facility but the new work     
#  benefited from production yields improved by two orders of magnitude   
#  Measured E|g, I|g, |g|g, and |b|g using four Ge detectors.             
#B $The |b- feedings and associated log| {Ift} values deduced from        
#B gamma-ray intensity balances and using codes GTOL and LOGFT. These     
#B agree with those given by 2003Lh01.                                    
#B The beta feedings and logft values should be considered as limits only 
#B IB(X)$Apparent feeding is too large to be realistic in view of         
#B |DJ|>2. There may be unobserved |g rays feeding this state.            
#L E$From least-squares fit to E|g's                                      
#L BAND(A)$GS band                                                        
#L BAND(B)$|g band                                                        
#P 2.0E+2    15(7-)              1.85 S    6              7.78E+3   7     
RH114 PD114 beta- 7.78 1.85 1
+G gamma 0.3326 0.8
+G gamma 0.362 0.2232
+G gamma 0.6947000000000001 0.09600000000000002
+G gamma 0.5197999999999999 0.4616
+G gamma 0.15940000000000001 0.0032000000000000006
+G gamma 0.317 0.23040000000000002
+G gamma 0.679 0.2096
+G gamma 0.4674 0.014400000000000001
+G gamma 0.6253 0.07600000000000001
+G gamma 0.6481 0.2856
+G gamma 0.3107 0.0096
+G gamma 0.619 0.31760000000000005
+G gamma 0.7784 0.0088
+G gamma 0.6271 0.012000000000000002
+G gamma 0.9442 0.012800000000000002
+G gamma 0.483 0.0032000000000000006
+G gamma 0.6638 0.029600000000000005
+G gamma 0.4265 0.0024
+G gamma 1.0535 0.07440000000000001
+G gamma 1.2130999999999998 0.0088
+G gamma 0.4517 0.008
+G gamma 0.4598 0.0032000000000000006
+G gamma 0.7707 0.007200000000000001
+G gamma 1.0787 0.011199999999999998
+G gamma 0.8637 0.006400000000000001
+G gamma 1.3316 0.08800000000000001
+G gamma 0.7152999999999999 0.008
+G gamma 0.6593 0.011199999999999998
+G gamma 1.4638 0.0096
+G gamma 0.711 0.005599999999999999
+G gamma 0.7189 0.0024
+G gamma 0.8489 0.004
+G gamma 1.0299 0.011199999999999998
+G gamma 0.898 0.0048
+G gamma 1.5943 0.0232
+G gamma 0.336 0.0208
+G gamma 0.455 0.016800000000000002
+G gamma 0.8894 0.0752
+G gamma 1.0197 0.0152
+G gamma 1.2429000000000001 0.006400000000000001
+G gamma 0.4142 0.0032000000000000006
+G gamma 1.0979 0.0232
+G gamma 1.7589000000000001 0.0096
+G gamma 0.1032 0.014400000000000001
+G gamma 0.2734 0.0088
+G gamma 0.4395 0.0096
+G gamma 0.5582 0.0456
+G gamma 0.6395 0.007200000000000001
+G gamma 0.9926 0.1856
+G gamma 1.1225999999999998 0.0504
+G gamma 0.5037 0.0032000000000000006
+G gamma 1.0569000000000002 0.008
+G gamma 1.1873 0.008
+G gamma 1.238 0.016800000000000002
+G gamma 0.568 0.006400000000000001
+G gamma 0.1664 0.004
+G gamma 0.605 0.0032000000000000006
+G gamma 1.2888 0.024800000000000003
+G gamma 1.2923 0.016800000000000002
+G gamma 1.3211 0.0048
+G gamma 1.3527 0.0088
+G gamma 0.37210000000000004 0.007200000000000001
+G gamma 0.4073 0.005599999999999999
+G gamma 0.8882000000000001 0.006400000000000001
+G gamma 0.5505 0.004
+G gamma 0.9077000000000001 0.006400000000000001
+G gamma 1.0129 0.0024
+G gamma 0.7057 0.007200000000000001
+G gamma 0.441 0.0152
+G gamma 0.544 0.02
+G gamma 0.6182000000000001 0.004
+G gamma 1.0809000000000002 0.0048
+G gamma 1.5637999999999999 0.0048
+G gamma 0.5578 0.004
+G gamma 1.5779 0.0176
+G gamma 1.4686 0.011199999999999998
+G gamma 1.5985999999999998 0.005599999999999999
+G gamma 0.5049 0.004
+G gamma 0.608 0.007200000000000001
+G gamma 0.6812 0.0024
+G gamma 0.8122999999999999 0.0048
+G gamma 0.9444 0.012000000000000002
+G gamma 1.1445999999999998 0.004
+G gamma 1.4978 0.012800000000000002
+G gamma 1.628 0.0264
+G gamma 0.4002 0.0048
+G gamma 0.5401 0.0016000000000000003
+G gamma 0.7892 0.0088
+G gamma 1.0484 0.012800000000000002
+G gamma 1.508 0.0184
+G gamma 1.6385 0.008
+G gamma 1.6614 0.008
+G gamma 1.9234 0.006400000000000001

