# 96RH    96RH IT DECAY (1.51 M)        1975GU01                  08NDS    200810
#  96RH IT DECAY (1.51 M)        1975GU01                  08NDS    200810
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 109, 2501 (2008)$     
#H CUT=1-Apr-2008$                                                        
#  Measured: |g, K| x ray. Deduced |a(K)exp.                              
#L J,T$Adopted values                                                     
#  CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.   
#P 52.0      1 3+                1.51 M    2                              
RH96 RH96 IT 0.0 90.6 0.60
+G gamma 0.052 0.00156

