#191PO    195RN A DECAY (6 MS)          2001KE06                  07NDS    200710
#  195RN A DECAY (6 MS)          2001KE06                  07NDS    200710
#H TYP=FUL$AUT=V.R. Vanin et al.$CUT=1-Dec-2006$CIT=NDS 108, 2393 (2007)$ 
#P 0.0         (3/2-)            6 MS      +3-2           7690      50    
+A alpha 7.536 1.0

#191PO    195RN A DECAY (5 MS)          2001KE06                  07NDS    200710
#  195RN A DECAY (5 MS)          2001KE06                  07NDS    200710
#H TYP=FUL$AUT=V.R. Vanin et al.$CUT=1-Dec-2006$CIT=NDS 108, 2393 (2007)$ 
#P 59           (13/2+)          5 MS      +3-2           7690      50    
RN195 PO191 alpha 7.69 0.005 0.998
+A alpha 7.555 1.0

