#194PO    198RN A DECAY (65 MS)         1984CA32,1995BI17,1999TA0306NDS    200606
#  198RN A DECAY (65 MS)         1984CA32,1995BI17,1999TA0306NDS    200606
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 107, 1531 (2006)$CUT=15-Apr-2006$     
#  198RN PRODUCED IN 141PR(63CU,A2N) E=278-288 MEV FOLLOWED BY            
#  MASS SEPARATION BY ^RITU GAS-FILLED SEPARATOR, AND ALSO IN |a DECAY    
#  202RA PRODUCED IN 141PR(63CU,2N) CHANNEL (2005UU02,2005UU03)           
#A IA$ Per 100 ALPHA decays.                                              
#A HF$ R0(194PO)=1.551 fm 10 is calculated from HF(7205A)=1.0.            
#P 0.0          0+               65 MS     3              7349      4     
RN198 PO194 alpha 7.349 0.065 0.994
+A alpha 7.205 0.9993000000000001
+A alpha 6.893 7.000000000000001E-4

