#207RN    207RN IT DECAY                2006HA17,1974RE06         11NDS    201102
#  207RN IT DECAY                2006HA17,1974RE06         11NDS    201102
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
#H CUT=1-Aug-2010$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  2006Ha17: Produced using 164DY(48CA,5N) reaction. Evaporation residues 
#  were transported by the ^VASSILISSA separator and implanted into a     
#  ^DSSD of ^GABRIELA setup surrounded                                    
#  by seven HPGE detectors. Measured: EG, RI, CE, T1/2                    
#  1974Re06: Produced using 197AU(14N,4N) reaction and also by bombardment
#  of natural ^Hg targets with 12C ions. E(14N)=70-120 MEV, pulsed beam   
#  with 2 MS beam-on and 98 MS beam-off periods. Detectors: several GE(LI)
#  detectors varying in size from 8 to 40 CM2. Measured: EG, RI, T1/2, and
#  G-XK coin.                                                             
#P 899.1     10 13/2+            184.5 US   9                             

