#202PO    206RN A DECAY                                           08NDS    200803
#  206RN A DECAY                                           08NDS    200803
#H TYP=FUL$AUT=S. ZHU and F.G. KONDEV$CIT=NDS 109, 699 (2008)$            
#H CUT=1-May-2007$                                                        
#  %A(206RN)=63 6 is obtained by 1997Sc07 from the ALPHA branching of 62% 
#  3, determined by 1971Ho01 with %A(206AT)=0.88, by correcting for       
#  the adopted %A(206AT)=0.90 8.                                          
#  QP$From 2003Au03.                                                      
#A HF$HF(6259.8A)=1.00 yields R0(202PO)=1.492 5.                          
#P 0.0         0+                5.67 M    17             6383.8    17    
RN206 PO202 alpha 6.3838 340.2 0.63
+A alpha 6.2597 1.0

