#204PO    208RN A DECAY                 1971Go35                  10NDS    201002
#  208RN A DECAY                 1971Go35                  10NDS    201002
#H TYP=FUL$AUT=C.J. CHIARA and F.G. KONDEV$CIT=NDS 111,141 (2010)$        
#H CUT=1-Oct-2009$                                                        
#A IA$ From 1971Go35.                                                     
#A HF$R0(204PO)=1.476 5 is calculated from HF(6140.1A)=1.0.               
#L E,J$From adopted levels                                                
#P 0.0         0+                24.35 M   14             6260.7    17    
RN208 PO204 alpha 6.2607 1461.0 0.62
+A alpha 6.1401 0.99953
+A alpha 5.4691 4.7E-4

