#203PO    207RN A DECAY                 1971Go35,1971Jo19,1993Wa0405NDS    200507
#  207RN A DECAY                 1971Go35,1971Jo19,1993Wa0405NDS    200507
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 105, 1 (2005)$CUT=1-Mar-2005$          
#A HF$Using R0(203PO)=1.483 8, weighted average from the neighboring      
#A 202PO (N=120) and 204PO (N=122) even-even isotopes (1998Ak04).         
#A IA$From 1971Go35.                                                      
#L E$From deduced EA.                                                     
#L J,T$From adopted levels.                                               
#P 0            5/2-             9.25 M    17              6251.1   16    
+A alpha 6.131 0.9924
+A alpha 6.072 0.0066
+A alpha 6.0 0.001

