#205PO    209RN A DECAY                 1971GO35                  04NDS    200404
#  209RN A DECAY                 1971GO35                  04NDS    200404
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 101, 521 (2004)$CUT=1-Feb-2004$        
#A HF$Using R0(205PO)=1.462 8, weighted average value deduced from        
#A values for neighboring even-even 204PO (R0=1.476 6) and 206PO          
#A (R0=1.4571 33) nuclei (1998Ak04).                                      
#A E,IA$ From 1971Go35, unless otherwise specified.                       
#L E$ From the measured EA.                                               
#L J,T$ From adopted levels, unless otherwise specified.                  
#L E(A)$CONF=((P,H9/2,+2,0+)(N,F5/2,-1))                                  
#L E(B)$CONF=((P,H9/2,+2,0+)(N,P1/2,-1))                                  
#L E(C)$CONF=((P,H9/2,+2,0+)(N,P3/2,-1))                                  
#P 0.0          5/2-             28.8 M      9             6155.5   20    
+A alpha 6.039 0.99617
+A alpha 5.898 0.0013900000000000002
+A alpha 5.887 0.00219
+A alpha 5.66 2.39E-4

