#207AT    207RN EC DECAY                1975ZEZY,1973KEZP         11NDS    201102
#  207RN EC DECAY                1975ZEZY,1973KEZP         11NDS    201102
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
#H CUT=1-Aug-2010$                                                        
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  1975ZeZY: mass separated 207RN source was produced in proton           
#  spallation reactions on a natural ThO target; E(P)=660 MEV; Detectors: 
#  several GELI and SILI; Measured: EG, IG, GG coin, CE                   
#  1973KEZP: 207RN source was produced in 197AU(15N,5N) reaction at       
#  E(15N)=95 MEV; Detectors: several GELI, NAI and SILI;                  
#  Measured: EG, IG, GG coin, CE. Others: 1971KeZZ and 1971KeZH (same     
#  collaboration)                                                         
#P 0            5/2-             9.25 M    17              4612     34    
+B beta+ 7.379999999999999E-4 0.00194
+B beta+ 1.459 0.00607
+B beta+ 1.312 0.0064800000000000005
+B beta+ 1.28 0.00657
+B beta+ 1.178 0.006840000000000001
+B beta+ 1.159 0.00688
+B beta+ 1.149 0.0069099999999999995
+B beta+ 1.117 0.00699

