#209PO    213RN A DECAY                 2000HE17,2001KU07,1970VA1315NDS    201506
#  213RN A DECAY                 2000HE17,2001KU07,1970VA1315NDS    201506
#H TYP=FUL$AUT=J. CHEN {+#} AND F.G. KONDEV$CIT=NDS 126, 373 (2015)$      
#H CUT=30-Sep-2013$                                                       
#  2000HE17: 213RN was produced by the 208PB(12C,X) reaction with E=100   
#  MEV 12C beam from the  ^UNILAC accelerator. |a-particles were detected 
#  by a position sensitive 16-strip PIPS detector and |g-rays were        
#  detected by two planar Ge detectors. Measured E|a, |s(E{-|a}),         
#  |a|g-coin, |a(t). Deduced levels, T, Q, |a-branchings.                 
#  2001KU07: 213RN activity was produced from 22NE beam on 208PB target   
#  with E=92 MEV beam from the ^JYFL ^K130 heavy ion cyclotron.           
#  Evaporation residues are implanted into a position sensitive PIPS Si   
#  detector. Measured E|a, |s(E{-|a}), |a(t). Deduced levels, T, Q,       
#  |a-branchings.                                                         
#  1970VA13: 213RN activity was produced by bombarding the targets of     
#  208PB, 206PB and 209BI by various beams of Ne,^F,^O,^N and ^C from the 
#  Berkeley heavy-ion linear accelerator (^HILAC). |a-particles were      
#  detected by silicon surface-barrier detectors. Measured E|a,           
#  |s(E{-|a}), |a(t). Deduce levels, T, Q, |a-branching.                  
#  Others: 2005LI17, 2003NI10, 1974HO27, 1983Fa03, 1970TaZS, 1966Ro12,    
#  1962Gr20                                                               
#A HF$Using R0=1.48 5,  unweighted average of R0=1.4343 24                
#A for 208PO and 1.532 6 for 210PO, deduced from HF=1.                    
#L E$From a least-squares fit to EG                                       
#L J$From Adopted Levels.                                                 
#G E$From Adopted Gammas                                                  
#G RI$From IA and CC                                                      
#G CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 0.0          (9/2+)           19.5 MS   1              8244      3     
+A alpha 8.089 0.982
+A alpha 7.554 0.0070999999999999995
+A alpha 7.252 0.0104

