#212PO    216RN A DECAY                 1961RU06,1970VA13         05NDS    200503
#  216RN A DECAY                 1961RU06,1970VA13         05NDS    200503
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 104, 427 (2005)$CUT=1-Jan-2004$          
#  Slightly modified by E. Browne (March 20, 2004).                       
#  T1/2(216RN)=45 US 5, measured by 1961Ru06, has been adopted in         
#  1997Ar04 and used in calculations here.                                
#                                                                         
#  %A(216RN)=100. The nucleus is BETA stable.                             
#                                                                         
#  QA(216RN)=8200 7, recommended by 2003Au03.                             
#A HF        R0(212PO)=1.5649 8, deduced from HF(8050A)=1.0.              
#A (1998AK04).                                                            
#P 0.0         0+                45 US     5              8200      7     
RN216 PO212 alpha 8.2 4.5E-5 1.0

