#211PO    215RN A DECAY                 1970VA13                  13NDS    201306
#  215RN A DECAY                 1970VA13                  13NDS    201306
#H TYP=FUL$AUT=J.K. Tuli, P. Blokhin, J. Kaur, J.Y. Lee and N. Sharma$    
#H CIT=NDS 114, 231 (2013)$CUT=28-FEB-2013$                               
#  Others: 1969Ha32, 1952Me13                                             
#A HF$r{-0}({+211}Po)=1.5485 {I34}; interpolated value deduced from       
#A r{-0}({+210}Po)=1.532 {I6} and r{-0}({+212}Po)=1.5649 {I8} (1998Ak04). 
#L J$From Adopted Levels                                                  
#P 0.0           9/2+            2.30 US   10             8839      8     
RN215 PO211 alpha 8.839 2.3E-6 1.0
+A alpha 8.674 1.0

