#210PO    214RN A DECAY (0.27 US)       1970TO07,1970VA13         14NDS    201408
#  214RN A DECAY (0.27 US)       1970TO07,1970VA13         14NDS    201408
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 121, 561 (2014)$            
#H CUT=31-Mar-2014$                                                       
#  1970To07: 214RN was obtained from the decay of 222TH, produced in      
#  bombardments of 208PB targets with 16O. Measured EA.                   
#  1970Va13: 214RN was obtained from the decay of 222TH, produced in      
#  bombardments of 208PB targets with different heavy ions. Measured EA.  
#A HF        R0(210PO)=1.532 6 is computed from HF(9036A)=1.0 (1998AK04). 
#P 0.0         0+                0.27 US   2              9208      9     
RN214 PO210 alpha 9.208 2.7E-7 1.0

