#213PO    217RN A DECAY                                           07NDS    200704
#  217RN A DECAY                                           07NDS    200704
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 108, 633 (2007)$CUT=1-Nov-2006$      
#  AG: no (7735A)(G,XL) (1961Ru06).                                       
#  Another ALPHA peak at 7.50 MEV with an intensity of 0.1% was observed  
#  by 1961Ru06. The energy difference from the 7741-KEV ALPHA, including  
#  the recoils, yields 243 KEV for the level energy, if the 7500-KEV ALPHA
#  is from 217RN decay. The first excited state in 213PO has been observed
#  at 293 KEV in 213BI decay. The observed ALPHA peak at 7.50 MEV may be  
#  due to an impurity; no positive identification could be made by        
#  1961Ru06.                                                              
#A HF        Using R0(213PO)=1.562 8, average of R0(212PO)=1.5649 8 and   
#A R0(214PO)=1.559 8 (1998AK04).                                          
#P 0.0          9/2+             0.54 MS   5              7887      3     
+A alpha 7.741 1.0

