#113RU    113RU IT DECAY                2007KU23,1998KU17         10NDS    201006
#  113RU IT DECAY                2007KU23,1998KU17         10NDS    201006
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$      
#  Activity: {+238}U(p,f), E={ 20 MeV}, on-line isotope separator IGISOL  
#  2007KU23,1998KU17 are from the same group. Data here are from 2007KU23 
#  Measured: |g, |g|g, |g(t), ce, Ge(Li), Ge, Si(Li), elli spectrometer   
#  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#P 130       18(11/2-)           510 MS    30                             
RU113 RU113 IT 0.0 0.51 1.0

