#112RH    112RU B- DECAY                1991JO11                  15NDS    201412
#  112RU B- DECAY                1991JO11                  15NDS    201412
#H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$         
#H CUT=1-Aug-2014$                                                        
#G CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.     
#  1991JO11: Facility: ^IGISOL at Jyvaskyla; Source: Mass                 
#  separated from 238U(P,F). E(P)=20 MeV: Detectors: DE-E telescope       
#  comprising one SI(AU) surface barrier detector and one plastic         
#  scintillator, two HPGe, ^CE spectrometer ^ELLI; Measured: Q{-|b},      
#  E|g, I|g, ^CE, T; Deduced: level scheme, J|p, LOGFT; Also from the     
#  same group: 1990AYZX, 1990JOZY, 1990JOZS                               
#L E$From a least-squares fit to E|g                                      
#L J$From Adopted levels                                                  
#G E,RI$From 1991JO11                                                     
#G M$From EKC in 1991JO11                                                 
#B IB,LOGFT$The decay scheme is incomplete, the quoted values are         
#B approximate                                                            
#P 0.0         0+                1.75 S    7              4104      45    
RU112 RH112 beta- 4.104 1.75 1.0
+B beta- 1.778 0.7
+B beta- 1.739 0.035
+G gamma 0.0823 0.0576
+B beta- 1.623 0.244
+G gamma 0.24480000000000002 0.0576
+G gamma 0.327 0.18
+B beta- 1.521 0.002
+G gamma 0.4595 0.0036
+B beta- 1.46 0.019
+G gamma 0.128 0.0018
+G gamma 0.5881000000000001 0.01692

