# 93TC    93RU EC DECAY (59.7 S)        1976DE37                  11NDS    201105
#  93RU EC DECAY (59.7 S)        1976DE37                  11NDS    201105
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 112, 1163 (2011)$CUT=15-Dec-2010$  
#  Others: 1983Ay01, 1972Do04.                                            
#  1976DE37: GE(LI) detectors; MEASURED EG, IG, GG COIN (time resolution  
#  50 NS FWHM).                                                           
#E TI        FROM TI IMBALANCE AT EACH LEVEL.                             
#E TI(B)     %EC+%B+ TO (GS+393 level) IS 90.9 6. Because J differs by 4  
#E for these levels, the feeding to one must be first forbidden unique    
#E or higher; feeding to the other would then be allowed                  
#E (E.G., for 393 level, I(EC+B+)<2.5% if LOGF1UT>8.5 and, for GS,        
#E LOGFT<5.9 provided that I(EC+B+)>23%).  The observed feeding to the    
#E (7/2+) 681 level with LOGFT=6.25 5 rules out an allowed transition to  
#E the (1/2)- 393 level. Thus, JPI(93RU) GE 7/2+ and feeding              
#E to the (1/2)- 393 level can be ignored.                                
#G E,RI      FROM 1976DE37.                                               
#G M,MR      FROM Adopted Gammas.                                         
#G E(A)      Not coincident with any G or G+- (1976De37).                 
#L E         FROM LEAST-SQUARES FIT TO EG.                                
#L J         FROM Adopted Levels.                                         
#L T         From FWHM=50 NS time resolution for GG coin (1976DE37).      
#L E(A)      Intensity balance at this level is 0.013% 23.                
#P        0    (9/2)+            59.7 S    6              6391       6    
+G gamma 0.7894 6.018E-4
+G gamma 1.969 6.548999999999999E-4
+G gamma 2.3134 0.001357
+G gamma 2.9021 6.608E-4
+G gamma 2.9295999999999998 5.899999999999999E-4
+G gamma 3.1518 0.0011505
+G gamma 3.3318000000000003 0.002183
+G gamma 3.4185 0.0015045
+G gamma 3.4344 6.136E-4
+G gamma 3.5093 6.49E-4
+B beta+ 8.573E-4 0.001157
+B beta+ 2.4899 0.09
+G gamma 0.6807000000000001 0.059
+B beta+ 2.1614 0.09
+G gamma 1.1941 0.003717
+B beta+ 1.915 0.09
+G gamma 1.0159 0.004248
+B beta+ 1.8162 0.09
+G gamma 1.4349 0.007257
+B beta+ 1.8 0.09
+G gamma 1.8014000000000001 0.003776
+B beta+ 1.6255 0.09
+G gamma 0.5612 0.0012036
+G gamma 1.2887 7.788E-4
+B beta+ 1.5457 0.09
+G gamma 0.7259 8.437E-4
+B beta+ 1.4678 0.09
+G gamma 0.7112999999999999 5.428E-4
+B beta+ 1.4724000000000002 0.08
+G gamma 2.2577 0.002124
+G gamma 1.6587 3.127E-4
+G gamma 2.3387 8.259999999999999E-4
+B beta+ 1.4096 0.09
+G gamma 1.8095999999999999 2.0059999999999997E-4
+B beta+ 1.3002 0.09
+G gamma 1.9505 7.788E-4
+B beta+ 1.2342 0.08
+G gamma 1.576 5.251E-4
+G gamma 2.7204 0.0012862000000000001
+G gamma 3.9147 0.0031269999999999996
+B beta+ 0.6442 0.0044
+G gamma 3.4773 2.1239999999999999E-4
+G gamma 4.1585 8.909E-4
+B beta+ 0.5352 0.005699999999999999
+G gamma 4.1873000000000005 8.613999999999999E-4
+B beta+ 0.5224 0.0058
+G gamma 4.3443000000000005 3.186E-4
+B beta+ 0.45289999999999997 0.0066
+G gamma 4.3895 0.0012684999999999999
+B beta+ 0.433 0.0069
+G gamma 3.928 2.9499999999999996E-4
+G gamma 4.608899999999999 6.018E-4
+B beta+ 0.3372 0.0078000000000000005
+G gamma 4.6189 8.319E-4
+B beta+ 0.3328 0.0078000000000000005
+G gamma 2.3297 4.8379999999999994E-4
+G gamma 3.2343 0.0030444
+G gamma 3.988 0.0011799999999999998
+G gamma 4.668100000000001 9.322E-4
+B beta+ 0.3112 0.008
+G gamma 4.0801 2.0649999999999998E-4
+G gamma 4.759600000000001 3.54E-5
+B beta+ 0.2715 0.008199999999999999
+G gamma 4.0943000000000005 3.54E-4
+G gamma 4.775 3.54E-5
+B beta+ 0.26530000000000004 0.0083
+G gamma 4.2572 2.4189999999999997E-4
+G gamma 4.9375 1.0619999999999999E-4
+B beta+ 0.1953 0.0085
+G gamma 4.954899999999999 3.835E-4
+B beta+ 0.1879 0.0085
+G gamma 4.104100000000001 1.77E-4
+G gamma 5.297899999999999 1.121E-4

# 93TC4C  FED (WEAKLY) BY 93RU EC DECAY (10.8 S). In the FWHM=20 KEV spectrum of 
#  FED (WEAKLY) BY 93RU EC DECAY (10.8 S). In the FWHM=20 KEV spectrum of 
#  fig. 1 of 1983AY01, at least SIX proton groups are evident. The        
#  evaluator estimates EP values of 1.93, 2.07, 2.25, 2.48, 2.56 AND 2.65 
#  MEV FOR THESE, IMPLYING 93TC LEVELS AT 6.04, 6.18, 6.36, 6.59, 6.67    
#  AND 6.77 MEV, ONLY ONE OF WHICH IS OTHERWISE KNOWN.  1983AY01 MENTION  
#  PROMINENT p GROUPS AT 2481 5, 2534 AND 2557 ONLY, AND CALCULATE E(93TC)
#  FOR ONLY THE 2481P EMITTING LEVEL.  IF A 2534P EXISTS, IT IS UNRESOLVED
#  FROM THE 2557P IN FIG. 1 AND COULD HARDLY BE DESCRIBED AS 'PROMINENT', 
#  SO THIS EP MAY CONTAIN A TYPOGRAPHICAL ERROR.  IN VIEW OF THE          
#  UNCERTAIN EP DATA, ONLY THE LEVEL EMITTING THE STRONGEST P GROUP       
#  HAS BEEN ADOPTED.                                                      
#E TI(A)     I(EC+B+)(GS+393 level)=9 25 from IB+(total)=195 25 (relative 
#E to I(1396G)=100) and intensity imbalance for E(level)>393              
#E assuming IE/IB from theory; thus, %(IE+IB+)=3 10 to (GS+393).          
#E Since decay to JPI=1/2-,3/2- level at 1788 KEV is allowed,             
#E decay to 9/2+ GS is at least first forbidden unique, so                
#E (IE+IB+)(GS)<1.2% (from LOGFT>8.5),                                    
#E leaving (IE+IB+)=2% 10 for 393 level.                                  
#L E         FROM LEAST-SQUARES FIT TO EG, EXCEPT AS NOTED.               
#L J         FROM Adopted Levels.                                         
#G E,RI      FROM 1976DE37.  IG IS INTENSITY RELATIVE TO I(1396G)=100.    
#G           1976De37 detect no additional G rays with EG LE 5000 and     
#G T AP 10.8 S.                                                           
#P   734.4   1 (1/2)-            10.8 S    3              6391       6    
+B beta+ 8.669E-4 0.0010792
+G gamma 1.0159 0.008892
+B beta+ 2.6555999999999997 0.0
+G gamma 1.1112 0.33592
+B beta+ 2.1187 0.09
+G gamma 1.3962 0.494
+B beta+ 1.9819 0.09
+G gamma 0.6429 0.005928
+G gamma 0.9282999999999999 0.021242
+G gamma 1.023 0.008892
+G gamma 2.0391 0.11806599999999999
+B beta+ 1.6749 0.09

