# 94TC    94RU EC DECAY                 1967EI01                  06NDS    200609
#  94RU EC DECAY                 1967EI01                  06NDS    200609
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 107, 2423 (2006)$     
#H CUT=1-Jan-2006$                                                        
#L J,T$From adopted levels.                                               
#G $1967EI01: 2 Ge(Li) detectors, measured E|g, I|g. 2 NaI for |g|g.      
#G $Other: level scheme and E|g have been confirmed by 1973Gr40.          
#G RI$Average of 1967Ei01 and 1973Gr40.                                   
#E $Sum(I|b)<0.5% deduced from I|g(511|g).                                
#E TI$From intensity balance.                                             
#P 0.0         0+                51.8 M    6              1586      13    
RU94 TC94 beta+ 1.586 3108.0 1.0
+G gamma 0.36719999999999997 0.752
+B beta+ 8.624E-4 0.00111
+G gamma 0.525 0.018047999999999998
+G gamma 0.8912 0.24816
+B beta+ 0.060399999999999995 0.00867

