# 35CL    35S B- DECAY (87.37 D)                                  11NDS    201111
#  35S B- DECAY (87.37 D)                                  11NDS    201111
#H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
#H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
#  1983Ra04: Q-=166.74 keV {I26}                                          
#  1985Ap01: Q-=167.29 keV {I3}                                           
#  1985Oh06: Q-=167.4 keV {I1}                                            
#  1985Al11: Upper limit for 17 keV neutrino: 0.4%                        
#  1985Oh06, 1992Hi06, 1993Ab11, 1993Be21: Deduced no 17 keV              
#  neutrino emission evidence                                             
#  1993Mo01: Deduced evidence against 17 keV neutrino                     
#  1994Bo33: Deduced spurious 17 keV neutrino signal origin.              
#  1995Bo43: Q-=167.60 keV {I5}; upper limit for 17 keV neutrino: 0.18%   
#  1995Mo17: proposed 17 keV neutrino hypothesis exclusion.               
#  Others: 2008Al39, 2000Ho13, 1999Oh09, 1996Je06, 1994Gr04, 1994Ho35,    
#  1994Mu26, 1993Gi08, 1993Gr07, 1992Ch27, 1989Ba04, 1989Ta08, 1988Ch45,  
#  1987Ge04, 1987Na22, 1985Ma59, 1999Pa18                                 
#  This decay leads only to the ground state of {+35}Cl                   
#P        0    3/2+                87.37 D 4                 167.33  3    
+B beta- 0.048758 1.0

