# 39CL    39S B- DECAY (11.5 S)         1980HI01                  06NDS    200602
#  39S B- DECAY (11.5 S)         1980HI01                  06NDS    200602
#H TYP=FUL$AUT=BALRAJ SINGH AND JOHN A. CAMERON$CIT=NDS 107, 225 (2006)$  
#H CUT=20-Nov-2005$                                                       
#  1980HI01: MEASURED EG, IG, GG, T1/2. 39CL PRODUCED BY 40AR(N,2P)       
#  REACTION                                                               
#  OTHERS: PRODUCTION OF 39S:                                             
#  1999AI02: 39S BEAM BY 9BE(55MN,^X)                                     
#  1997FO01: 208PB(37CL,^X)                                               
#  1971AR32: 232TH(40AR,^X)                                               
#L J$ FROM 'ADOPTED LEVELS'                                               
#P 0           (7/2)-            11.5 S    5               6640     50    
+B beta- 2.441 0.08
+B beta- 2.247 0.68
+B beta- 2.203 0.106
+B beta- 1.82 0.128

