# 43CL    43S B- DECAY (265 MS)         1989LE16,1991ZH24         15NDS    201506
#  43S B- DECAY (265 MS)         1989LE16,1991ZH24         15NDS    201506
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN{+#}$CIT=NDS 126, 1 (2015)$       
#H CUT=31-Mar-2015$                                                       
#  %|b{+-}n=40 {I10} (1989Le16)                                           
#  No information is available for population of levels in {+43}Cl from   
#  {+43}S decay                                                           
#P 0           (3/2-)            265 MS    15             12.13E3   10    
S43 CL43 beta- 12.13 0.265 1.0

