# 44CL    44S B- DECAY (100 MS)         1995SO03                  11NDS    201109
#  44S B- DECAY (100 MS)         1995SO03                  11NDS    201109
#H TYP=FUL$AUT=JUN CHEN, BALRAJ SINGH AND JOHN A. CAMERON$                
#H CIT=NDS 112, 2357 (2011)$CUT=31-Jul-2011$                              
#  {+44}S identified in {+64}Ni({+48}Ca,X) E=60 MeV/nucleon               
#  (1995So03,1993So06). Other reaction: {+181}Ta({+48}Ca,X) 1989Le16.     
#  {+44}S also decays to {+43}Cl by %|b{+-}n=18 {I3}                      
#  Decay scheme of {+44}S, populating levels in {+44}Cl, is not known.    
#P  0           0+               100 MS    1              11.51E3   20    
S44 CL44 beta- 11.51 0.1 1

