#107SN    107SB EC DECAY                2002RE14                  08NDS    200805
#  107SB EC DECAY                2002RE14                  08NDS    200805
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$      
#  2002RE14: Measured E|g, I|g, |g|g using 3 large-volume HPGe detectors. 
#  Recoil products separated in mass and charge by Fragment Mass Analyzer 
#  1997SH13: The {+107}Sb was produced by fusion evaporation reactions    
#  induced by a 58NI beam on 50CR,52CR targets at GSI. On line mass       
#  separator with a ^"FEBIAD-^E" ion source. Measured G.                  
#  The level scheme is from 2002RE14                                      
#E TI,LOGFT$Deduced by the evaluator from intensity balance and           
#E the results of log| {Ift} code                                         
#G E(A)$Already seen by by 1997SH13                                       
#L E$From least-squares fit to E|g's                                      
#P  0.0        (5/2+)            4.0 S     2              7.92E3    SY    
+B beta+ 3.215 0.23
+B beta+ 3.141 0.034
+B beta+ 2.873 0.079
+B beta+ 2.818 0.2
+B beta+ 2.744 0.114
+B beta+ 2.595 0.21
+B beta+ 2.511 0.085
+B beta+ 2.431 0.021
+B beta+ 2.227 0.013999999999999999

