#114SB    114SB IT DECAY (219 US)       1976KA19                  12NDS    201203
#  114SB IT DECAY (219 US)       1976KA19                  12NDS    201203
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$       
#  Activity: {+114}Sn(p,n|g) E=17 MeV, enriched target                    
#  Measured: stroboscopic resonance                                       
#G E$From 1976Ka19                                                        
#L E$A different level scheme was adopted in adopted levels from (p,n|g)  
#L and |e decay. See adopted levels                                       
#L J$From 1976Ka19                                                        
#P 495.5     7 (8-)              219 US     12                            
SB114 SB114 IT 0.0 2.19E-4 1.0

