#128TE CG M$From Adopted Levels. Those derived also from EKC in 128SB B- DECAY   
#G M$From Adopted Levels. Those derived also from EKC in 128SB B- DECAY   
#G (9.05 H) are indicated in comments. EKC were deduced by using I(G)'s   
#G and I(CE)'s normalized so that KC(743.3G)=0.00245 (E2).                
#L T(A)$From (B)(754G)(T) (1975SO09). Energy range of EB is so chosen     
#L that B to 6+ is most preferable. The choice of 754G as G gate is       
#L appropriate, since T1/2 of 4+ state is much shorter than that of 6+.   
#G MR$From Adopted Levels, Gammas                                         
#P 0.0          8-                9.05 H    4              4363     19    
+B beta- 0.7924 0.19
+B beta- 0.68 0.015
+B beta- 0.6349 0.035
+B beta- 0.614 0.013000000000000001
+B beta- 0.6027 0.07
+B beta- 0.5785 0.015
+B beta- 0.5602999999999999 0.035
+B beta- 0.439 0.012
+B beta- 0.43439999999999995 0.13
+B beta- 0.4208 0.042
+B beta- 0.3245 0.153
+B beta- 0.31939999999999996 0.04
+B beta- 0.2949 0.055
+B beta- 0.2832 0.045
+B beta- 0.25630000000000003 0.02
+B beta- 0.2526 0.043
+B beta- 0.2005 0.061

