#126TE    126SB B- DECAY (12.35 D)      1975BA17,1972BU28         02NDS    200301
#  126SB B- DECAY (12.35 D)      1975BA17,1972BU28         02NDS    200301
#H TYP=FUL$AUT=J. KATAKURA AND K. KITAO$CIT=NDS 97, 765 (2002)$           
#H CUT=5-Apr-2002$                                                        
#  The decay scheme is that proposed by 1975Ba17 on the basis of          
#  GG-coin and EG sums.                                                   
#  1972Kr15: U(N,F) chem, oriented nuclei, G(THETA).                      
#  1974Li14: 124SN(A,PN) chem; semi G, GG                                 
#  1975Ba17: 128TE(D,A) chem; semi G, GG; GG(THETA).                      
#  1975So09: 128TE(D,A) chem; semi G, GG; scin-scin BG(T), GG(T).         
#  1975Ba46: 128TE(D,A) chem; scin-scin BG(T).                            
#G                                                                        
#G                               GG(THETA) DATA                           
#G                                                                        
#G                                 1975BA17                               
#G   CASCADE          A2        A4         CASCADE       A2        A4     
#G  -------------------------------------------------------------------   
#G   224-990       0.13 5    -0.01 4       278-857    -0.10 6    0.10 5   
#G   297-857       0.16 4     0.01 2       593-857    -0.08 3    0.03 3   
#G   857-696      -0.04 2     0.03 2       587-667    -0.08 2   -0.01 2   
#G  -------------------------------------------------------------------   
#G                                                                        
#G E         From 1975Ba17, unless otherwise noted. Others:               
#G 1969KlZZ, 1971Ki22, 1971Or04, 1972Bu28, 1975So09.                      
#G RI        From 1975Ba17. Others: 1969KlZZ, 1971Ki22, 1971Or04,         
#G 1975So09.                                                              
#G M,MR      FROM ADOPTED LEVELS, GAMMAS                                  
#L E         E(levels) are based on a least-squares fit                   
#L (by evaluators)                                                        
#L J         Spin and parity values are those given under adopted         
#L levels.                                                                
#P 0.0         (8-)              12.35 D   6              3673      33    
SB126 TE126 beta- 3.673 1067040.0 1.0
+G gamma 1.0613 0.0039840000000000006
+G gamma 0.6665 0.996
+G gamma 0.695 0.996
+B beta- 0.735 0.2
+G gamma 0.4147 0.832656
+B beta- 0.539 0.03
+G gamma 0.8568 0.176292
+B beta- 0.462 0.009000000000000001
+G gamma 0.6199 0.008964
+G gamma 1.0362 0.00996
+B beta- 0.419 0.16
+G gamma 0.2782 0.023904
+G gamma 0.7207 0.53784
+G gamma 0.2965 0.04482
+B beta- 0.309 0.049
+G gamma 0.9896 0.067728
+B beta- 0.29 0.081
+G gamma 0.29710000000000003 0.00498
+G gamma 0.4153 0.00996
+G gamma 0.5932000000000001 0.0747
+B beta- 0.295 0.008
+G gamma 1.0644 0.008964
+G gamma 1.4769 0.0027888
+B beta- 0.244 0.005
+G gamma 0.2086 0.00498
+B beta- 0.221 0.042
+G gamma 0.1487 0.0039840000000000006
+G gamma 0.22390000000000002 0.013943999999999998
+G gamma 1.2133 0.023904
+B beta- 0.191 0.084
+G gamma 0.5562999999999999 0.016932
+G gamma 0.5739 0.066732
+B beta- 0.154 0.059000000000000004
+G gamma 0.6563 0.021912
+G gamma 0.6748 0.036852
+B beta- 0.146 0.29
+G gamma 0.697 0.28884
+B beta- 0.062 0.0209
+G gamma 0.6387999999999999 0.008964
+G gamma 0.9537 0.011952
+B beta- 0.055 0.005
+G gamma 0.9582999999999999 0.00498

#126TE C  See also 126SB IT DECAY.                                               
#  See also 126SB IT DECAY.                                               
#G E         From 1969KlZZ.                                               
#G RI        From 1971Ki22.                                               
#G M,MR      From ADOPTED LEVELS, GAMMAS                                  
#L E         E(levels) are based on a least-squares fit                   
#L (by evaluators) to the EG's.                                           
#L J         Spin and parity values are those given under adopted         
#L levels.                                                                
#P 17.7       3(5+)              19.15 M   8              3673      32    
SB126 TE126 IT 0.0 1149.0 0.86
+G gamma 0.6661 0.9962000000000001
+G gamma 0.6948 0.956352
+G gamma 0.4145 0.9962000000000001
+G gamma 0.62 0.017931600000000002
+G gamma 1.0349000000000002 0.020920200000000003
+G gamma 0.9282 0.014943
+G gamma 1.0615999999999999 0.005977199999999999
+G gamma 1.4761 0.0039848

