#135TE    136SB B-N DECAY (0.923 S)     1977RU04,1978CR03,1993RU0108NDS    200803
#  136SB B-N DECAY (0.923 S)     1977RU04,1978CR03,1993RU0108NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  %B-N measurements: 1993RU01, 1978CR03, 1977RU04, 1976LU02              
#  Q(B-N)=4880 310 (syst 2003AU03)                                        
#  B-N (COMPILATION): 2002Pf04, 1982RU01                                  
#  B-N (THEORY): 1983LY06, 1983LY01, 1983LY03                             
#P 0.0           1-              0.923 S   14               4880    SY    

