# 40CA2CL ENERGY(40CA)+EA(C.M.) FOR DELAYED ALPHA DECAYS. SP(40CA)=8328.23 9,    
#L ENERGY(40CA)+EA(C.M.) FOR DELAYED ALPHA DECAYS. SP(40CA)=8328.23 9,    
#L ALPHA-BINDING ENERGY(40CA)=7039.65 21 (2003AU03). ALL STATES ABOVE     
#L AND INCLUDING 9360 DECAY BY PROTONS TO 39K AND/OR ALPHAS               
#L TO 36AR G.S.                                                           
#L E(A)$ ASSUMED HERE AS THE SAME LEVEL POPULATED IN ECP AND ECA          
#L DECAYS, ALTHOUGH 1982HO09 TREATED THESE AS SEPARATE LEVELS             
#L POPULATED IN THE TWO DECAYS                                            
#L J$ FROM ADOPTED LEVELS                                                 
#L S$LABEL=EP(LAB)                                                        
#P 0            4-               182.3 MS  8              14323.0   28    
SC40 CA40 alpha 14.323 0.18230000000000002 1.0

