# 41CA    41SC EC DECAY (596.3 MS)      1980WI13,1973AL11         01NDS    200201
#  41SC EC DECAY (596.3 MS)      1980WI13,1973AL11         01NDS    200201
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 94, 429 (2001)$   
#H CUT=6-Nov-2001$                                                        
#  1980WI13: measured IG, deduced LOGFT values                            
#  T1/2 measurement: 1973AL11. Others: 1973TA04, 1965TO02, 1962CR04,      
#  1960JA12, 1960WA04, 1952MA55, 1941EL03                                 
#  B-spectrum: 1973AL11, 1962CR04, 1941EL03                               
#  Moment measurements:                                                   
#  1990MI16 (also 1990MI17,1990MI18,1990MI19,1990NO14):                   
#  measured magnetic-dipole moment using ^NMR method                      
#  1993MI09 (also 1993MI37,1993MI40):                                     
#  measured quadrupole moment using |b-^NNQR technique                    
#G RI$Implied from absolute EC+B+ feedings given by 1980WI13              
#E TI$From 1980WI13. Upper limits to other levels are given (1980WI13)    
#E as follows: <0.0034 (to 3676 level), <0.0010                           
#E (to 4342 level), <0.0011 (to 4878 level), <0.00079 (to 5355 level),    
#E <0.0011 (to 5646 level), <0.0012 (to 5796 level)                       
#L E,J$From adopted levels                                                
#G E$From level-energy differences                                        
#G M,MR$From adopted gammas                                               
#P 0            7/2-             596.3 MS  17              6495.28  27    
+B beta+ 8.935999999999999E-4 9.1E-4
+B beta+ 2.544 0.05
+B beta+ 1.296 0.05

