# 43CA    43SC EC DECAY (3.891 H)       1975YO03                  15NDS    201506
#  43SC EC DECAY (3.891 H)       1975YO03                  15NDS    201506
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN{+#}$CIT=NDS 126, 1 (2015)$       
#H CUT=31-Mar-2015$                                                       
#  1975Yo03: Activity of {+43}Sc was produced via the {+40}Ca(|a,p)       
#  reaction using a 12 MeV |a beam from the University of Pennsylvania    
#  tandem accelerator. |g-rays were detected using a 65 cm{+3} Ge(Li)     
#  detector. Measured E|g,I|g. Deduced levels, branchings.                
#  Others:                                                                
#  |g: 1968Ch12, 1964Ba46, 1954Li42, 1954Nu22, 1953Nu08, 1952Ha44         
#  |b{++}: 1964Ba46, 1954Li42, 1952Ha44, 1945Hi04, 1945Hi05               
#  |b|g: 1954Li42                                                         
#  T{-1/2} and isotopic assignment: 1969Ra16, 1963Du11, 1945Hi05,         
#  1945Hi04. Others: 1954An25, 1953Du22, 1952Ha44, 1940Wa01, 1937Wa07,    
#  1935Fr04                                                               
#  1953Du22: DUVAL AND KURBATOV: JOUR AMER CHEM SOC 75, 2246 (1953)       
#  All data are from 1975Yo03, unless otherwise noted.                    
#G M,MR$From Adopted Gammas                                               
#G RI(A)$Normalized from Adopted branching                                
#L E$From least-squares fit to E|g data.                                  
#L J$From Adopted Levels                                                  
#P  0           7/2-             3.891 H   12             2220.7    19    
SC43 CA43 beta+ 2.2207 14007.6 1.0
+B beta+ 0.5081 0.7090000000000001
+B beta+ 0.34446 0.172

