# 50SC    50SC IT DECAY (0.35 S)        1984AL18,1964SH14,1963KA2111NDS    201012
#  50SC IT DECAY (0.35 S)        1984AL18,1964SH14,1963KA2111NDS    201012
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR, BALRAJ SINGH$               
#H CIT=NDS 112, 1 (2011)$CUT=20-Oct-2010$                                 
#  1963Ka21 measured |g's (NaI) and |b's                                  
#  1964Sh14 measured |g's (NaI)                                           
#  1984Al18 measured |g's                                                 
#  All data except for T{-1/2}(257) are from the Adopted Levels and Gammas
#P 256.895   10      2+,3+       0.35 S    4                              
SC50 SC50 IT 0.0 0.35 0.988

