# 58TI    58SC B- DECAY (12 MS)         2005GA01,1999So20         ENSDF    201406
#  58SC B- DECAY (12 MS)         2005GA01,1999So20         ENSDF    201406
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=27-MAY-2014$                    
#H TYP=FUL$AUT=CAROLINE D. NESARAJA, SCOTT D. GERAEDTS AND BALRAJ SINGH$  
#H CIT=NDS 111, 897 (2010)$CUT=12-Jan-2010$                               
#  2005Ga01 (also 2003So21): {+58}Sc produced in                          
#  fragmentation of {+76}Ge{+30+} beam on a {+58}Ni target. LISE3         
#  achromatic spectrometer used to separate fragments; time-of-flight     
#  method, energy loss and  magnetic rigidity used to identify fragments. 
#  Measured E|g, I|g, I|b, |g|g, |b|g coin, |g(t), lifetimes with four Ge 
#  detectors placed around a thick Si telescope.  Half-lives determined by
#  fitting procedure involving five parameters: half-lives of mother,     
#  daughter and grand-daughter nuclei, the |b-efficiency and the          
#  background rate over the 1 s collecting time.                          
#  No |g rays were detected from {+58}Sc decay                            
#  2002MaZN: Fragmentation of {+86}Kr beam, LISE spectrometer,            
#  measured isotopic half-life                                            
#  1999So20 (also 1999Le67): {+58}Ti from {+58}Ni({+86}Kr,X) reaction at  
#  60.4 MeV/nucleon. Measured E|b, I|b(t), isotopic half-life.            
#P 0.0                            12 MS    5              16240     SY    
SC58 TI58 beta- 16.24 0.0 1

