# 65AS    65SE EC DECAY                 2011RoZZ,1993BA12         10NDS    201009
#  65SE EC DECAY                 2011RoZZ,1993BA12         10NDS    201009
#H TYP=MOD$AUT=E.A. MCCUTCHAN$DAT=22-Aug-2011$COM=65Se T1/2 added$        
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 111, 2425 (2010)$            
#H CUT=1-Aug-2009                                                         
#  2011RoZZ: {+65}Se activity produced by {+nat}Ni({+78}Kr,X) reaction    
#  with E({+78}Kr)=70 MeV/nucleon. Measured p, |g.                        
#  1993Ba12: {+65}Se activity produced by {+40}Ca({+28}Si{++6},3n)        
#  reaction with E({+28}Si)=175 MeV. Measured p                           
#  Other:1995Hu24.                                                        
#P 0.0          (3/2-)            33 MS     4              1.40E4   6     
+B beta+ 8.76E-4 0.001

