# 67AS    67SE EC DECAY                 1994BA50,1995BL23         05NDS    200512
#  67SE EC DECAY                 1994BA50,1995BL23         05NDS    200512
#H TYP=FUL$AUT=HUO JUNDE, HUANG XIAOLONG, J.K. TULI$                      
#H CIT=NDS 106, 159 (2005)$CUT=1-Apr-2005$                                
#  Fragment identification followed by measurement of |b's and protons    
#  (1995Bl23). |b-|g coincidence (1994Ba50).                              
#N                          1                                             
#P 0                                136 MS 12                 10157 SY    
+G gamma 0.319 0.368
+G gamma 0.7253999999999999 0.725
+G gamma 0.8987 0.26

