# 72AS    72SE EC DECAY                 1958CU91,1965HU02         10NDS    201002
#  72SE EC DECAY                 1958CU91,1965HU02         10NDS    201002
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 111,1 (2010)$         
#H CUT=1-May-2009$                                                        
#  |g and ce singles, x-x and x-|g coincidences measured (1958Cu91)       
#  X-|g delayed coincidences (1965Hu02)                                   
#  Others: 1950Ho26 and 1957Be46.                                         
#L E,J$From Adopted Levels                                                
#  CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.   
#P 0           0+                8.40 D    8              361       5     
SE72 AS72 beta+ 0.361 725760.0000000001 1.0
+G gamma 0.04589 0.5720000000000001
+B beta+ 8.75E-4 0.00105

