# 73SE    73SE IT DECAY (39.8 M)        1969KO25,1968MU08         04NDS    200403
#  73SE IT DECAY (39.8 M)        1969KO25,1968MU08         04NDS    200403
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 101, 193 (2004)$CUT=12-May-2003$      
#  1969Ko25: {+70}Ge(|a,n), detected ce's from IT decay, |gce coin.       
#  1968Mu08: {+70}Ge(|a,n), chemical separation, detected ce's from IT    
#  decay                                                                  
#G           1969Ko25 find no |g or K| x ray in the range 5 to 80 keV in  
#G coin with 25|g, {Ii.e.}, 25.71|g feeds the g.s. directly.              
#L J,T$From adopted levels.                                               
#P      25.71 43/2-              39.8 M    13                             
+G gamma 0.02571 1.81E-4

