# 75AS    75SE EC DECAY (119.78 D)      1990ME15,1991BAZS,2005RA2913NDS    201309
#  75SE EC DECAY (119.78 D)      1990ME15,1991BAZS,2005RA2913NDS    201309
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 114, 841 (2013)$    
#H CUT=30-Jun-2013$                                                       
#  Precise E|g data: 2005Ra29, 1990Me15, 1985Ku26, 1984To11,              
#  1978He21, 1977Pr08. 2000He14 is an evaluation of gamma-ray energies;   
#  when available, values are taken here from this work                   
#  Precise I|g measurements: 2005Ra29, 1997Lo10, 1994Ra28, 1994Bh07,      
#  1994Mi22, 1992Sc09, 1990An07, 1990Wa03, 1990Me15, 1983Yo03, 1980Sc07,  
#  1977Ge12, 1977Pr08, 1973Su10, 1971Pr07, 1970Pa25 (also 1969Pa05), and  
#  13 measurements of ICRM (1991BaZS).                                    
#  See also DDEP evaluations (2010BeZQ, 1999BeZS) for decay of {+75}Se;   
#  also on DDEP webpage: www.nucleide.org/DDEP.htm. In the opinion of     
#  evaluators, the gamma-ray intensities and branching ratios given       
#  in the DDEP evaluation for the 821.8-keV level are incorrect. The      
#  DDEP evaluators took these data mainly from 2005Ra29.                  
#  Although 2005Ra29 is the most recent experiment, but due to many       
#  inconsistencies in this paper, the results are not used much in        
#  this evaluation. The authors also report ce measurements and give      
#  K-shell (also M- and N-shell in some cases) conversion coefficients,   
#  some of which are quoted to a precision of 1% or less, which does not  
#  seem realistic. No |g|g coincidence study was done in this work.       
#  The 859.84, 1/2+ and 586.81, 1/2- levels reported to be populated in   
#  this decay by 2005Ra29 only are omitted here since none of the |g rays 
#  associated with these levels have been seen in other studies. In       
#  addition, the 859.84 level is within 5 keV of the Q value and implied  
#  log| {Ift}=3.2 is impossible for a 5/2+ to 1/2+ |b transition.         
#  Branching ratios of |g transitions reported in 2005Ra29 are in         
#  severe disagreement with those from (n,n'|g) study where this          
#  level is strongly populated                                            
#  |g (in some cases |g|g coin also): 2005Ra29, 1997Lo10, 1996St16,       
#  1994Ra28, 1994Mi22, 1994Bh07, 1994St25, 1994Jo14, 1992Sc09, 1991Jo02,  
#  1990An07, 1990Wa03, 1985Ku26, 1984Si06 (also 1983Si25), 1984To11       
#  (also 1982ToZT), 1983Yo03, 1982Ha37, 1978He21, 1977Ge12, 1977Pr08,     
#  1977Pu04, 1974MeZA, 1974Ca29, 1973Th07, 1973In06, 1973Te06, 1972De67,  
#  1972Bo64, 1971Bo56, 1971Pr07, 1971Ge07, 1970Ch24, 1970Na14, 1970Pa25   
#  (also 1969Pa05), 1970Pr06, 1968Pr07, 1968Na10, 1967Jo02, 1966Ga13,     
#  1966Ra09, 1961Ed02. Others: 1971Ba71, 1969Ho25, 1967Pa14, 1966La25,    
#  1966Na02, 1965Br19, 1962Va02, 1960Pe05, 1959Vo30, 1958Va02, 1955Sc09   
#  Conversion electron measurements: 2005Ra29, 1970Pa25, 1965Br19,        
#  1961Ed02, 1960Gr03, 1960De06, 1959Me76, 1955Sc09. Note that the        
#  uncertainties quoted by 2005Ra29 on measured K-shell conversion        
#  electron intensities are unrealistically low for several transitions.  
#  Also from E|g, I|g data in 2005Ra29, there seem several lines          
#  contributed by impurities, thus these data are not used for            
#  multipolarity and mixing ratio assignments.                            
#  Double dead-time method and correlation counting: 1996Hw02, 1994Iw04,  
#  1994Ch56, 1992Ch46                                                     
#  Absolute activity and standardization: 1994Sr04, 1994Sm09, 1994Ra28,   
#  1994Mi22, 1992Sc09, 1992Ra07, 1992Pa10, 1990Wa03, 1990Me15, 1990Je01,  
#  1990An07                                                               
#  |g|g(|q), (ce)|g(|q): 1983Si25, 1977Pu04, 1973Su10, 1970Ch24, 1969Ra12,
#  1969Be23, 1968Sp02, 1968Vi02, 1958Va02, 1956Ke15, 1955Sc09.            
#  Other: 1996Ro16                                                        
#  ce: particle parameters: 1971Va27, 1969Be23, 1968Sp02, 1968Vi02.       
#  Others: 1968Ja03, 1961Ed02, 1967Dr03, 1960Gr03, 1959Me76               
#  |b|g coin: 1980Sc07, 1972Gu03                                          
#  |g(lin pol,|q): 1958Va02                                               
#  |g|g(|q,H,T): 1990Mo06, 1990Mo22, 1990Mo23, 1989Mo14, 1975Bo13         
#  |g circular polarization: 1971Va27, 1960Bo11                           
#  1974Ca23, 1966Ag01, 1960Ma03                                           
#  Fluorescence, x-ray yield, K-capture measurements: 1996Sa22, 1994Le29, 
#  1994Bh07, 1993Be08, 1990Ja15, 1990An07, 1984Si02, 1984Si06, 1983Si25   
#  Theoretical fractional |e probabilities: 1998Sc28                      
#  The total average radiation energy released by {+75}Se is 864 keV {I8} 
#  (calculated by evaluators using the computer code RADLST). This        
#  value agrees remarkably well with Q(|e)=864.7 keV {I9} (2012Wa38), thus
#  confirming the accuracy of the present decay scheme.                   
#E $ EC subshell ratios measured in 1994Bh07, 1984Si06; and               
#E evaluated in 1995ScZY.                                                 
#G CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.   
#G $ The following gamma rays with E|g(I|g) reported only in 2005Ra29     
#G have been omitted by the evaluators since with the intensity listed    
#G in 2005Ra29, these should have been detected in previous experiments:  
#G 38.47 {I8} (0.0038 {I2}), 186.01 {I5} (0.044 {I1}),                    
#G 234.79 {I12} (0.0098 {I2}),                                            
#G 242.22 {I5} (0.023 {I1}), 270.20 {I4} (0.037 {I1}), 282.92 {I19}       
#G (0.0047 {I2}),                                                         
#G 292.74 {I15} (0.00058 {I1}), 388.31 {I7} (0.00063 {I7}), 459.32 {I8}   
#G (0.0026 {I2}),                                                         
#G 555.76 {I5} (0.0041 {I2}), 586.82 {I7} (0.0084 {I3}), 661.19 {I2}      
#G (0.0057 {I3}),                                                         
#G 859.83 {I2} (0.117 {I2}). In the opinion of the evaluators, the 859.8|g
#G and some other |g rays may be contributed by room background from      
#G Th activity                                                            
#G $ Other omitted |g rays: EG=201.98 3, IG=0.018 1 (2005Ra29);           
#G IG=0.005 2 (1996St16); IG=0.0002 (listed in 1978LeZA from priv comm    
#G 1974MeZA). EG=204.31 17, IG=0.018 1 (2005Ra29); 0.0042 16 (1996St16);  
#G 0.003 (listed in 1978LeZA from priv comm 1974MeZA). EG=307.92 15,      
#G IG=0.0039 1 (2005Ra29), 0.007 3 (1996St16). EG=338.27 5, IG=0.145 1    
#G (2005Ra29), 0.0042 7 (1996St16), 0.0007 (listed in 1978LeZA from       
#G priv comm 1974MeZA).                                                   
#G           Measured K x-ray relative intensities is 92.6 18, weighted   
#G average (^LWM) of 94.0 24 (1966Ra09), 91 5 (1974Ca29), 90.3 26         
#G (1970Pa25), and 93.1 18 (1992Sc09). Using a normalization factor       
#G NR=0.589 3, the corresponding absolute intensity is 54.6% 11. This     
#G value compares with 56.5% 6, calculated by evaluators using the ^RADLST
#G computer program and the nuclear and atomic data deduced in this       
#G evaluation. The agreement between these quantities constitutes a test  
#G for the self-consistency of the decay scheme.                          
#G CC$Theoretical values from BrIcc code.                                 
#G $ Data details for the relative intensities of the |g rays             
#G used in the evaluation process; only data using Ge detectors is        
#G considered here. Minimum uncertainty assigned in the recommended       
#G value is 0.5% when the one given by the averaging procedure            
#G is lower than this.                                                    
#G                                                                        
#G $ The data from 2005Ra29 has been used sparingly in                    
#G the present evaluation since many values seem to be outliers, which    
#G suggests large systematic errors in this study. In addition            
#G the authors have many gamma rays which have not been confirmed in      
#G other studies; these must be contributed from impurities which         
#G have remained unidentified in this work                                
#G $ The 13 measurements from 1991BaZS are independent results from       
#G different laboratories which were performed as part of an IAEA CRP.    
#G                                                                        
#G $ Note that in 2005Ra29, 1997Lo10, 1994Mi22, 1994Bh07, uncertainties   
#G reported for some of the values are below 1%, which seems unrealistic, 
#G in view of systematic uncertainties involved                           
#G $ {B14.9|g}:                                                           
#G $ I|g|<0.002 adopted from <0.017 (1974Ca29), <0.002 (1984Si06),        
#G 0.003 {I2} (1994Bh07). Others: 0.034 {I6} (1973Th07), 0.035 {I1}       
#G (2005Ra29). Spectral evidence is provided by 2005Ra29 and 1983Si25;    
#G line is close to intense K-x ray lines. Due to inconsistent            
#G intensities reported, lower value is adopted while this transition     
#G is considered as unconfirmed by the evaluators                         
#G                                                                        
#G $ {B24.4|g}:                                                           
#G $I|g=0.0473 {I18} is the weighted average of 0.044 {I6}                
#G (1970Pa25), 0.032 {I10} (1970Pr06), 0.063 {I8} (1973Th07), 0.065 {I8}  
#G (1977Pr08), 0.052 {I9} (1984Si06), 0.046 {I4} (1990Me15), 0.045 {I6}   
#G (1991BaZS-1), 0.045 {I6} (1991BaZS-10), 0.0446 {I20} (1992Sc09),       
#G 0.056 {I6} (1994Bh07), 0.059 {I10} (1994Ra28), 0.052 {I5} (1996St16).  
#G |h{+2}=1.66. Others (omitted as outliers): 0.036 {I4} (1974Ca29),      
#G 0.127 {I12} (1991BaZS-2), 0.035 {I1} (2005Ra29). Weighted averaged     
#G value of 0.0473 further reduced to 0.043 {I2} so that |e feeding       
#G to 303-9-keV level is near zero as expected from |DJ=2, |DJ no         
#G                                                                        
#G $ {B66.1|g}:                                                           
#G $ I|g=1.887 {I12} adopted from NRM average of: 1.40 {I40}              
#G (1969Ra12), 2.0 {I5} (1973Te06), 1.86 {I9} (1977Ge12), 1.91 {I3}       
#G (1984Si06), 1.87 {I1} (1990Me15), 1.959 {I40} (1990Wa03), 1.957 {I11}  
#G (1990An07),1.85 {I3} (1991BaZS-1), 1.91 {I2} (1991BaZS-10), 1.94 {I3}  
#G (1991BaZS-11), 1.88 {I1} (1991BaZS-12), 1.85 {I3} (1991BaZS-2),        
#G 1.76 {I8} (1991BaZS-3), 1.95 {I6} (1991BaZS-4), 1.78 {I6} (1991BaZS-6),
#G 2.00 {I17} (1991BaZS-7), 1.86 {I2} (1991BaZS-8), 1.96 {I4}             
#G (1991BaZS-9), 1.95 {I2} (1991BaZS-13), 1.91 {I2} (1992Sc09),1.912 {I12}
#G (1994Bh07 with uncertainty increased by factor of 4 by evaluator),     
#G 1.929 {I43} (1994Ra28), 1.86 {I2} (1996St16), 1.79 {I1} (2005Ra29).    
#G Others (omitted as outliers): 1.64 {I5} (1966Ra09), 1.54 {I8}          
#G (1970Na14), 1.72 {I4} (1970Pa25), 0.97 {I6} (1973Su10), 1.50 {I15}     
#G (1973Th07), 1.46 {I2} (1977Pr08). Superseded results: 1.77 {I20}       
#G (1971Ge07) superseded by 1977Ge12, 1.93 {I4} (1980Sc07) superseded by  
#G 1992Sc09.                                                              
#G                                                                        
#G $ {B80.9|g}:                                                           
#G $ I|g=0.0144 {I11} adopted from weighted average of 0.015 {I3}         
#G (1970Pa25), 0.011 {I3} (1973Th07), 0.012 {I4} (1977Pr08), 0.014 {I4}   
#G (1984Si06), 0.019 {I4} (1990Me15), 0.013 {I4} (1994Bh07), 0.0135 {I34} 
#G (1994Ra28), 0.016 {I2} (1996St16), 0.017 {I1} (2005Ra29).              
#G |h{+2}=0.54                                                            
#G                                                                        
#G $ {B96.7|g}:                                                           
#G $I|g=5.855 {I30} adopted from weighted average of: 5.9 {I3} (1977Ge12),
#G 5.78 {I17} (1983Yo03), 5.917 {I32} (1990An07), 5.72  {I21} (1990Me15), 
#G 5.911 {I91} (1990Wa03), 5.93 {I8} (1991BaZS-1), 5.91 {I5}              
#G (1991BaZS-10), 5.88 {I6} (1991BaZS-11), 5.91 {I5} (1991BaZS-13),       
#G 5.68 {I15} (1991BaZS-2), 5.79 {I3} (1991BaZS-8),                       
#G 5.83 {I4} (1991BaZS-12 with uncertainty increased by factor of 2),     
#G 5.91 {I5} (1992Sc09), 5.779 {I38} (1994Mi22), 5.89 {I14} (1994Ra28);   
#G |h{+2}=1.4. Others (omitted as outliers): 5.33 {I16} (1966Ra09),       
#G 4.83 {I96} (1969Ra12), 5.43 {I16} (1970Na14), 5.12 {I10} (1970Pa25),   
#G 4.7 {I2} (1973Su10), 5.0 {I5} (1973Te06), 5.4 {I4} (1973Th07),         
#G 5.22 {I2} (1977Pr08), 6.13 {I18} (1991BaZS-3), 6.47 {I18}              
#G (1991BaZS-4), 5.41 {I13} (1991BaZS-6), 5.13 {I30} (1991BaZS-7),        
#G 5.63 {I5} (1991BaZS-9), 5.65 {I5} (1996St16), 5.10 {I4} (2005Ra29).    
#G Superseded results: 5.60 {I50} (1971Ge07) superseded by 1977Ge12,      
#G 5.89 {I13} (1980Sc07) superseded by 1992Sc09.                          
#G                                                                        
#G $ {B121.1|g}:                                                          
#G $I|g=29.21 {I15} adopted from RT weighted average of: 27.8 {I8}        
#G (1966Ra09), 29.2 {I29} (1969Ra12), 28.49 {I85} (1970Na14), 27.70 {I50} 
#G (1970Pa25), 29.8 {I9} (1977Ge12), 27.1 {I40} (1977Pr08), 29.24 {I29}   
#G (1983Yo03), 29.96 {I26} (1984Si06), 29.17 {I15} (1990An07), 29.8 {I2}  
#G (1990Me15), 29.13 {I45} (1990Wa03), 29.23 {I15} (1991BaZS-1), 29.16    
#G {I23} (1991BaZS-10), 29.43 {I22} (1991BaZS-11), 29.31 {I10} (1991BaZS- 
#G 12), 29.24 {I20} (1991BaZS-13), 29.1 {I6} (1991BaZS-2), 29.2 {I4}      
#G (1991BaZS-4), 29.3 {I5} (1991BaZS-5), 28.5 {I5} (1991BaZS-6),          
#G 30.0 {I10} (1991BaZS-7), 28.96 {I14} (1991BaZS-9), 27.9 {I6}           
#G (1991BaZS-3), 28.65 {I11} (1991BaZS-8), 29.16 {I23} (1992Sc09),        
#G 30.10 {I90} (1994Bh07), 29.27 {I52} (1994Ra28), 29.76 {I14} (1994Mi22),
#G 28.05  {I27} (1997Lo10). Others (omitted as outliers): 25.4 {I12}      
#G (1973Su10), 25.8 {I25} (1973Te06), 26.7 {I30} (1973Th07), 27.620 {I31} 
#G (1996St16), 27.40 {I22} (2005Ra29). Superseded results: 28.2 {I14}     
#G (1971Ge07) superseded by 1977Ge12, 29.3 {I3} (1980Sc07)                
#G superseded by 1992Sc09.                                                
#G                                                                        
#G $ {B136.0|g}:                                                          
#G $ I|g=99.4 {I5} from weighted average of: 94.9 {I20} (1966Ra09),       
#G 96.0 {I96} (1969Ra12), 94.0 {I28}  (1970Na14), 95.0 {I18} (1970Pa25),  
#G 94.6 {I82} (1973Te06), 95.9 {I70} (1973Th07), 102 {I3} (1977Ge12),     
#G 95.5 {I60} (1977Pr08), 99.2 {I9} (1983Yo03), 102.5 {I10} (1984Si06),   
#G 99.73 {I62} (1990An07), 100 {I3} (1990Me15), 99.5 {I14} (1990Wa03),    
#G 99.9 {I3} (1991BaZS-1), 94.6 {I20} (1991BaZS-2), 94.6 {I21}            
#G (1991BaZS-3), 99.7 {I8} (1991BaZS-10), 100.4 {I7} (1991BaZS-11),       
#G 99.4 {I10} (1991BaZS-13), 99.9 {I9} (1991BaZS-4), 99.9 {I18}           
#G (1991BaZS-5), 95.9 {I21} (1991BaZS-6), 99.5 {I31} (1991BaZS-7),        
#G 99.9 {I5} (1991BaZS-9), , 98.2 {I4}                                    
#G (1991BaZS-8), 99.7 {I8} (1992Sc09), 100.22 {I45} (1994Mi22),           
#G 99.8 {I19} (1994Ra28), 102.3 {I11} (1994Bh07), 98.0 {I10} (1996St16),  
#G 98.41 {I36} (1997Lo10); |h{+2}=2.5. Others (omitted as outliers):      
#G 90.3 {I28} (1973Su10), 101.2 {I2} (1991BaZS-12), 94.05 {I75}           
#G (2005Ra29). Superseded results: 98.3 {I46} (1971Ge07) superseded by    
#G 1977Ge12, 99.8 {I8} (1980Sc07) superseded by 1992Sc09.                 
#G                                                                        
#G $ {B198.6|g}:                                                          
#G $I|g=2.540 {I13} from NRM average of 2.25 {I23} (1969Ra12),            
#G 2.79 {I14} (1970Na14), 2.5 {I1} (1973Su10),                            
#G 2.59 {I2} (1973Th07), 2.53 {I8} (1977Ge12), 2.48 {I4} (1977Pr08),      
#G 2.51 {I4} (1983Yo03), 2.52 {I6} (1984Si06), 2.54  {I2} (1990Me15),     
#G 2.504 {I43} (1990Wa03), 2.490 {I18} (1990An07), 2.518 {I13}            
#G (1991BaZS-1), 2.534 {I23} (1991BaZS-10), 2.514 {I20} (1991BaZS-11),    
#G 2.50 {I3} (1991BaZS-13), 2.52 {I7} (1991BaZS-2), 2.568 {I21}           
#G (1991BaZS-4), 2.48 {I5} (1991BaZS-5), 2.53 {I7} (1991BaZS-7),          
#G 2.509 {I16} (1991BaZS-8), 2.581 {I12} (1991BaZS-9), 2.586 {I10}        
#G (1991BaZS-12), 2.534 {I20} (1992Sc09), 2.51 {I8} (1994Bh07),           
#G 2.555 {I17} (1994Mi22), 2.487 {I48} (1994Ra28), 2.56 {I2}              
#G (1996St16), 2.58 {I7} (1997Lo10). Others (omitted as outliers):        
#G 2.28 {I5} (1966Ra09), 2.38 {I7} (1970Pa25), 2.2 {I2} (1973Te06),       
#G 2.25 {I8} (1991BaZS-3), 2.38 {I4} (1991BaZS-6), 2.42 {I2} (2005Ra29).  
#G Superseded results: 2.43 {I12} (1971Ge07) superseded by 1977Ge12,      
#G 2.49 {I5} (1980Sc07) superseded by 1992Sc09.                           
#G                                                                        
#G $ {B249.4|g}:                                                          
#G $ I|g=0.000015 {I3} adopted from branching ratio in Adopted Gammas.    
#G Values of I|g=0.00016 {I4} (1977Pr08), and 0.0067 {I2} (2005Ra29) are  
#G much too high as compared to those expected from Coulomb excitation    
#G data where the level is very strongly populated                        
#G                                                                        
#G $ {B264.7|g}:                                                          
#G $ Adopted I|g=100.0 {I5}, reference gamma ray                          
#G                                                                        
#G $ {B279.5|g}:                                                          
#G $ I|g=42.48 {I22} adopted from weighted average of: 43.0 {I9}          
#G (1966Ra09), 41.3 {I41} (1969Ra12), 41.9 {I13} (1970Na14), 42.0 {I8}    
#G (1970Pa25), 42.5 {I15} (1973Su10), 40.0 {I22} (1973Te06), 42.1 {I8}    
#G (1973Th07), 42.4 {I13} (1977Ge12), 42.6 {I8} (1977Pr08), 42.43 {I20}   
#G (1983Yo03), 42.42 {I40} (1984Si06), 42.53 {I16} (1991BaZS-1), 42.2 {I9}
#G (1991BaZS-3), 42.1 {I3} (1991BaZS-4), 42.6 {I6} (1991BaZS-5), 42.4 {I5}
#G (1991BaZS-6), 42.6 {I11} (1991BaZS-7), 42.48 {I23} (1991BaZS-8), 42.36 
#G {I14} (1991BaZS-9), 42.5 {I3} (1991BaZS-10), 42.25 {I16} (1991BaZS-12  
#G with uncertainty increased by factor of 4), 42.4 {I4} (1991BaZS-11),   
#G 42.69 {I21} (1991BaZS-13), 42.60 {I19} (1990An07), 42.2 {I4}           
#G (1990Me15), 42.42 {I67} (1990Wa03), 42.47 {I34} (1992Sc09),            
#G 42.55 {I12} (1994Bh07), 42.78 {I18} (1994Mi22), 42.64 {I89}            
#G(1994Ra28), 42.56 {I31} (1996St16). |h{+2}=0.40. Others (excluded as    
#G outliers): 43.9 {I9} (1991BaZS-2), 43.63  {I29} (1997Lo10), 43.07 {I34}
#G (2005Ra29). Superseded results: 43.2 {I22} (1971Ge07) superseded by    
#G 1977Ge12, 42.6 {I4} (1980Sc07) superseded by 1992Sc09.                 
#G                                                                        
#G $ {B303.9|g}:                                                          
#G $ I|g=2.232 {I12} adopted from weighted average of: 2.06 {I21}         
#G (1969Ra12), 2.20 {I11} (1970Na14), 2.19 {I7} (1970Pa25), 2.20 {I8}     
#G (1973Su10), 2.11 {I30} (1973Th07), 2.21 {I3} (1977Ge12), 2.26 {I4}     
#G (1977Pr08), 2.234 {I17} (1983Yo03), 2.234 {I11} (1990An07), 2.23 {I2}  
#G (1990Me15), 2.249 {I41} (1990Wa03), 2.248 {I9} (1991BaZS-1),           
#G 2.242 {I18} (1991BaZS-10), 2.220 {I22} (1991BaZS-11), 2.219 {I8}       
#G (1991BaZS-12), 2.239 {I16} (1991BaZS-13), 2.25 {I5} (1991BaZS-2),      
#G 2.21 {I6} (1991BaZS-3), 2.24 {I4} (1991BaZS-5), 2.23 {I4} (1991BaZS-6),
#G 2.24 {I6} (1991BaZS-7), 2.234 {I15} (1991BaZS-8), 2.224 {I8}           
#G (1991BaZS-9), 2.242 {I18} (1992Sc09), 2.239 {I15} (1994Mi22), 2.267    
#G {I46} (1994Ra28), 2.24 {I2} (1996St16), 2.27 {I2} (2005Ra29).          
#G |h{+2}=0.46. Others (omitted as outliers): 2.39 {I5} (1966Ra09), 2.091 
#G {I14} (1991BaZS-4), 2.199 {I11} (1997Lo10). Superseded results:        
#G 2.31 {I12} (1971Ge07) superseded by 1977Ge12, 2.27 {I2} (1980Sc07)     
#G superseded by 1992Sc09.                                                
#G                                                                        
#G $ {B373.5|g}:                                                          
#G $ I|g=0.0043 {I2} adopted from weighted average of 0.0042 {I4}         
#G (1977Pr08), 0.0032 {I12} (1996St16), 0.0044 {I2} (2005Ra29). Others:   
#G <0.005 (1973Th07), <0.006 (1970Pa25)                                   
#G                                                                        
#G $ {B400.7|g}:                                                          
#G $ I|g=19.38 {I10} adopted from weighted average of: 19.2 {I19}         
#G (1969Ra12), 19.45 {I58} (1970Na14), 19.0 {I6} (1973Su10), 19.6 {I17}   
#G (1973Te06), 19.1 {I3} (1977Ge12), 18.8 {I6} (1977Pr08), 19.38 {I12}    
#G (1983Yo03), 19.461 {I88} (1990An07), 19.5 {I3} (1990Me15), 19.27 {I11} 
#G (1991BaZS-1), 19.49 {I16} (1991BaZS-10), 19.08 {I17} (1991BaZS-11),    
#G 19.360 {I25} (1991BaZS-12), 19.51 {I10} (1991BaZS-13), 19.7 {I4}       
#G (1991BaZS-2), 19.1 {I4} (1991BaZS-3), 19.1 {I4} (1991BaZS-4), 19.5 {I3}
#G (1991BaZS-5), 19.17 {I21} (1991BaZS-6), 19.5 {I5} (1991BaZS-7),        
#G 19.60 {I10} (1991BaZS-8), 19.49 {I16} (1992Sc09), 19.313 {I88}         
#G (1994Mi22), 19.56 {I27} (1994Ra28), 19.38 {I4} (1996St16 with          
#G uncertainty increased by factor of 2). |h{+2}=0.80. Others (omitted as 
#G outliers): 22.3 {I5} (1966Ra09), 20.40 {I50} (1970Pa25), 18.0 {I4}     
#G (1973Th07), 20.19 {I32} (1990Wa03), 19.79 {I6} (1991BaZS-9),           
#G 18.84 {I16} (1997Lo10), 20.13 {I16} (2005Ra29). Superseded results:    
#G 19.6 {I12} (1971Ge07) superseded by 1977Ge12, 19.56 {I16} (1980Sc07)   
#G superseded by 1992Sc09.                                                
#G                                                                        
#G $ {B418.8|g}:                                                          
#G $ I|g=0.0210 {I4} adopted from weighted average of: 0.020 {I3}         
#G (1969Ra12), 0.023 {I2} (1970Pa25), 0.017 {I3} (1973Th07), 0.018 {I4}   
#G (1977Pr08), 0.0231 {I21} (1983Yo03), 0.018 {I3} (1990Me15), 0.02095    
#G {I40} (1990Wa03), 0.0206 {I7} (1991BaZS-1), 0.0196 {I11} (1991BaZS-10),
#G 0.0217 {I5} (1991BaZS-11), 0.024 {I9} (1991BaZS-2), 0.0196 {I12}       
#G (1992Sc09), 0.022 {I2} (1996St16). |h{+2}=0.97. Others (omitted as     
#G outliers): 0.0322 {I6} (1966Ra09), 0.0140 {I16} (1973Su10),            
#G 0.0247 {I13} (1991BaZS-12), 0.0102 {I32} (1991BaZS-6), 0.0154 {I10}    
#G (1991BaZS-7), 0.035 {I1} (2005Ra29).                                   
#G                                                                        
#G $ {B468.6|g}:                                                          
#G $ I|g=0.00062 {I10} adopted from 1977Pr08; 0.00054 {I18} (1971Pr07) and
#G 0.0010 {I5} (1970Pa25) are in agreement but less precise. Others:      
#G 0.0028 {I4} (1996St16), and 0.0036 {I2} (2005Ra29) are much too high   
#G                                                                        
#G $ {B542.4|g}:                                                          
#G $ I|g=0.000022 {I3} adopted from branching ratio in Adopted Gammas.    
#G Values of I|g=0.00022 {I4} (1977Pr08), and 0.00074 {I1} (2005Ra29) are 
#G much too high as compared to those expected from Coulomb excitation    
#G data where the level is prominently populated                          
#G                                                                        
#G $ {B557.8|g}:                                                          
#G $ I|g=0.0000016 {I5} adopted from branching ratio in Adopted Gammas.   
#G Values of I|g=0.00006 {I2} (1977Pr08), and 0.0047 {I2} (2005Ra29) are  
#G much too high as compared to those expected from Coulomb excitation    
#G data where the level is prominently populated                          
#G                                                                        
#G $ {B572.2|g}:                                                          
#G $ I|g=0.0614 {I7} adopted from weighted average of: 0.0636 {I13}       
#G (1966Ra09), 0.053 {I8} (1969Ra12), 0.063 {I2} (1970Pa25), 0.054 {I3}   
#G (1973Su10), 0.0634 {I29} (1983Yo03), 0.0638                            
#G {I16} (1990An07), 0.060 {I3} (1990Me15), 0.05894 {I91} (1990Wa03),     
#G 0.0602 {I20} (1991BaZS-1), 0.0610 {I10} (1991BaZS-10), 0.0603 {I7}     
#G (1991BaZS-11), 0.064 {I3} (1991BaZS-13), 0.0625 {I22} (1991BaZS-2),    
#G 0.058 {I4} (1991BaZS-6), 0.059 {I3} (1991BaZS-7), 0.0610 {I18}         
#G (1991BaZS-8), 0.0617 {I14} (1991BaZS-9), 0.067 {I2} (1991BaZS-12),     
#G 0.0610 {I10} (1992Sc09), 0.063 {I1} (1996St16). 0.066 {I3} (1997Lo10), 
#G 0.062 {I1} (2005Ra29). Others (omitted as outliers): 0.048 {I5}        
#G (1973Th07), 0.050 {I4} (1977Pr08)                                      
#G                                                                        
#G $ {B617.8|g}:                                                          
#G $ I|g=0.00765 {I15} adopted from weighted average of: 0.00777 {I15}    
#G (1966Ra09), 0.0076 {I10} (1969Ra12), 0.0075 {I2} (1970Pa25), 0.0075    
#G {I31} (1973Su10), 0.0078 {I21} (1983Yo03), 0.0062 {I8} (1977Pr08),     
#G 0.0077  {I4} (1990Me15), 0.00761 {I23} (1990Wa03), 0.0072 {I7}         
#G (1991BaZS-1), 0.0078 {I5} (1991BaZS-10), 0.0077 {I3} (1991BaZS-11),    
#G 0.0067 {I10} (1991BaZS-2), 0.0076 {I6} (1991BaZS-6), 0.0080 {I6}       
#G (1991BaZS-7), 0.0063 {I6} (1991BaZS-9), 0.0078 {I5} (1992Sc09),        
#G 0.0082 {I7} (1996St16), 0.0078 {I2} (2005Ra29). |h{+2}=0.8.            
#G Others (omitted as outliers): 0.0059 {I7} (1973Th07), 0.0108 {I12}     
#G (1991BaZS-12)                                                          
#G                                                                        
#G $ {B821.6|g}:                                                          
#G $ I|g=0.000233 {I15} adopted from LWM average of: 0.000216 {I10}       
#G (1971Pr07), 0.00028 {I2} (1977Pr08), 0.00022 {I2} (1990Me15), 0.00030  
#G {I15} (1991BaZS-6), 0.0016 {I12} (1991BaZS-2). Others (omitted as      
#G outliers and/or too high values): 0.0013 {I7} (1991BaZS-7), 0.0035 {I6}
#G (1996St16), 0.0015 {I2} (2005Ra29).                                    
#G            ------------------------------------------------------------
#G E(A)$From 2000He14, based on a revised energy scale that uses the new  
#G fundamental constants and wave lengths from an updated value of the    
#G lattice spacing of silicon crystals (1987Co39). 2000He14 fitted the    
#G revised G-ray energies to a level scheme. The values given here are    
#G their recommended level-energy differences                             
#G E(P)$ From 1977Pr08                                                    
#G E(R)$From 2005Ra29                                                     
#G E(D),RI(D)$From ^Adopted ^Gammas. This GAMMA ray was reported by       
#G 2005Ra29 and 1977Pr08 with an intensity much larger than expected      
#G from ^Adopted ^Gammas, where the branching ratio is taken from         
#G COULOMB excitation which populates 822 level strongly. The evaluators  
#G thus consider the observation of this GAMMA ray in 2005Ra29 and        
#G 1977Pr08 as suspect                                                    
#G M$From measured conversion coefficients determined by evaluators       
#G from relative conversion electron and photon intensities, using        
#G KC(121G)=0.0372 and KC(136G)=0.0263 theoretical values (from BrIcc)    
#G for E1 multipolarity to normalize scales for the electron and photon   
#G intensities. The electron intensities used were weighted averages      
#G (^LWM) from 1955Sc09, 1959Me76, 1960De06, 1960Gr03, and 1961Ed02.      
#G Intensities from 2005Ra29 were not included due to many inconsistencies
#G in this paper. Only in a few cases their EKC values have been used     
#L E$Deduced from a least-squares fit to G-ray energies.                  
#L J,T$From Adopted Levels, unless otherwise stated                       
#P 0.0               5/2+         119.78 D  5               864.7   9     
+B beta+ 8.795E-4 0.0010119999999999999
+B beta+ 8.734E-4 0.0010624
+B beta+ 8.782999999999999E-4 0.001021
+B beta+ 8.782E-4 0.001022
+B beta+ 8.772E-4 0.001031
+G gamma 0.4686 3.6518E-6
+B beta+ 8.763E-4 0.0010377
+B beta+ 8.742E-4 0.0010553
+G gamma 0.6176699999999999 4.5058499999999996E-5
+B beta+ 8.726000000000001E-4 0.0010680000000000002
+G gamma 0.2494 8.835E-8
+G gamma 0.5424 1.2957999999999997E-7
+G gamma 0.8216 1.3723699999999998E-6

