# 79BR    79SE B- DECAY (2.95E+5 Y)     2001JI04,1997JI07,1949PAZZ02NDS    200206
#  79SE B- DECAY (2.95E+5 Y)     2001JI04,1997JI07,1949PAZZ02NDS    200206
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 96, 1 (2002)$CUT=15-May-2002$         
#  2001JI04: Measured T1/2(79SE) by projectile x-ray detection in         
#  accelerator mass spectrometry (^AMS) technique                         
#  1997JI07 (also 1997LI44,1996JI06,1995YU08), 1949PAZZ: measured         
#  T1/2(79SE)                                                             
#  T1/2(79SE)=2.95E+5 Y 38 (2001JI04). Others:                            
#  2.9E+5 Y 5 (revised by 2001JI04 from 1.24E+5 Y 19 in 2000HE19),        
#  11E+5 Y 2 (1997JI07,1996JI06), 11.3E+5 Y 17 (1997LI44),                
#  4.8E+5 Y 4 (1995YU08), LE 6.5E+5 Y (1993HEZW,1949PAZZ)                 
#P   0.0        7/2+             2.95E+5 Y 38              151.0    16    
+B beta- 0.055799999999999995 1.0

# 79BR    79SE B- DECAY (3.92 M)        1988KL03                  02NDS    200206
#  79SE B- DECAY (3.92 M)        1988KL03                  02NDS    200206
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 96, 1 (2002)$CUT=15-May-2002$         
#  Measured %B-=0.056 +13-8                                               
#P  95.77    3   1/2-               3.92 M 1               151.0    16    

