# 86BR    87SE B-N DECAY (5.50 S)       1993RU01                  15NDS    201412
#  87SE B-N DECAY (5.50 S)       1993RU01                  15NDS    201412
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
#H CUT=30-Nov-2014$                                                       
#  1993RU01: measured %B-N, T1/2                                          
#  Others: 1974KRZG, 1971TO13, 1971SHZD, 1970KR05, 1970DE08, 1969SCZY,    
#  1969WAZS, 1968TO06                                                     
#  %B-N=0.36 8 (unweighted average quoted by 1993RU01)                    
#P  0          (5/2+)            5.50 S    12               1135    4     

