#134PM    134SM EC DECAY                1989VI04,1990KO25         04NDS    200410
#  134SM EC DECAY                1989VI04,1990KO25         04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#L           The decay scheme is based on GG-coincidence data             
#L J$From adopted levels                                                  
#E           LOGFT: approximate values. For calculation of the            
#E LOGFT values, mult=M1 was assumed for the low energy G transitions     
#G E,RI      Averaged from 1989Vi04 and 1990Ko25                          
#N 0.60      15          1.0       1.0                                    
#N NR$From measured IG of 118.9G (1989VI04)                               
#P 0.0           0+              9.5 S     8              5.232E3   SY    

