#133PM    133SM EC DECAY (2.89 S)       2006Xu07,2001Xu04         11NDS    201104
#  133SM EC DECAY (2.89 S)       2006Xu07,2001Xu04         11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  2006Xu07, 2001Xu04: {+133}Sm(|e+|b{++}) [from {+96}Ru({+40}Ca,n2p)     
#  E=180 MeV]; measured |g, x-rays, delayed proton spectra, p|g, |g|g,    
#  x|g, xp coin.; {+133}Pm; deduced levels, J|p. Cyclotron, tape          
#  transport system, enriched target, Si(Li), HPGe detectors,             
#  calculations using statistical model and Woods-Saxon-Strutinsky method 
#G E,RI$From 2006Xu07 and 2001Xu04. |DE|g=0.5 keV, as reported by the     
#G authors                                                                
#L E$From a least-squares fit to E|g                                      
#L J$From 'adopted levels'                                                
#P  0.0           (5/2+)          2.89 S   16                8139         

#133PM    133SM EC DECAY (3.5 S)        2006XU07,1993BRZS         11NDS    201104
#  133SM EC DECAY (3.5 S)        2006XU07,1993BRZS         11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#  2006Xu07, 2001Xu04: {+133}Sm(|e+|b{++}) [from {+96}Ru({+40}Ca,n2p)     
#  E=180 MeV]; measured |g, x-rays, delayed proton spectra, p|g, |g|g,    
#  x|g, xp coin.; {+133}Pm; deduced levels, J|p. Cyclotron, tape          
#  transport system, enriched target, Si(Li), HPGe detectors,             
#  calculations using statistical model and Woods-Saxon-Strutinsky method 
#  1993BrZS: {+133}Sm(|e+|b{++}) [from {+92}Mo({+46}Ti,3n2p), E=246 MeV]; 
#  measured |g, x-rays, |g|g, x|g coin. {+133}Pm; deduced |g transitions, 
#  deduced {+133}Sm T{-1/2}. Tandem, mass-separator, tape transport       
#  system. The {+133}Pm |e+|b{++} decay was studied for the first time.   
#  {+133}Sm decays by |e+|b{++} into {+133}Pm and by |b-delayed protons   
#  into {+132}Nd. In 2006Xu07 there were determined, that |b-delayed      
#  |g-lines are separated into two groups which correspond to |e decays   
#  of two {+133}Sm states with T{-1/2}=3.4 {Is} and T{-1/2}=2.8 {Is}.     
#                                                                         
#  The proposed decay scheme should be considered as tentative, since     
#  the observed |g-rays were not observed in the (HI,XNG) work. The       
#  parent state is proposed JPI=1/2-, originating from the 1/2[541]       
#  (h{-9/2}) configuration, but in well deformed nuclei JPI=5/2- level    
#  is frequently observed as a band-head, owing to the large decoupling   
#  parameter and strong Coriolis mixing                                   
#G E,RI$From 2006Xu07 and 2001Xu04. |DE|g=0.5 keV, as reported by the     
#G authors                                                                
#L E$From a least-squares fit to E|g                                      
#P  0+Y           (1/2-)          3.5 S    4                8139          

