#143ND    147SM A DECAY                 2010SU30                  12NDS    201203
#  147SM A DECAY                 2010SU30                  12NDS    201203
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 715 (2012)$             
#H CUT=31-May-2011$                                                       
#  Measured: E(|a), T{-1/2}(|a)                                           
#L J         From Adopted Levels                                          
#P 0.0         7/2-              1.07E+11 Y 1             2311      1     
SM147 ND143 alpha 2.311 3.3765892416E18 1.0
+A alpha 2.248 1.0

