#153SM    153SM IT DECAY (10.6 MS)      1971KIZC                  06NDS    200602
#  153SM IT DECAY (10.6 MS)      1971KIZC                  06NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  Sources produced in Sm(pulsed n,|g) reaction, with natural             
#       and enriched Sm targets                                           
#G TI        Calculated from the measured I|g where they are known,       
#G      otherwise from intensity balances, except as noted.               
#L J         From {+153}Sm Adopted Levels where the band assignments      
#L      are also given.                                                   
#P 98.4      2 11/2-             10.6 MS    3                             

