#115SN    115SN IT DECAY (159 US)       1964BR27,1964IV01,1966MC0612NDS    201210
#  115SN IT DECAY (159 US)       1964BR27,1964IV01,1966MC0612NDS    201210
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$      
#  Others: 1958Du80, 1965Iv02, 1965Mc03, 1967Iv03, 1969Ya05               
#  Delayed photon spectrum studied via pulsed beams of p,d,ALPHA on       
#  appropriate targets.                                                   
#G RI        I(XK) AP 8.5 (1964Br27)                                      
#G M         Deduced from EKC                                             
#L J$From adopted levels                                                  
#P 713.64    1211/2-             159 US    1                              
SN115 SN115 IT 0.0 1.59E-4 1.0

