#129SB    129SN B- DECAY (2.23 M)       1995ST28,1987STZO         14NDS    201408
#  129SN B- DECAY (2.23 M)       1995ST28,1987STZO         14NDS    201408
#H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$               
#H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$                               
#  1995St28, 1987StZO (thesis by the first author of 1995St28):           
#  235U(N,F) E=TH, on-line mass separator; Ge detector, CE, GG-coin, T.   
#  1982Hu09: 235U(N,F) E=TH, on-line mass separator;                      
#  Ge detector, GG-coin, T. A total of 57 |g rays up to 1951 keV are      
#  reported in this study, but only 14 |g rays are common with those      
#  in 1987StZO and 1995St28. Only 17 |g rays were placed in a level scheme
#  with 12 excited states. Following levels are not confirmed in          
#  1987StZO: 1448.2, 1755.8, 2018.1, 2148.6 and 2463.8. Placements        
#  of several |g rays are different from those in 1987StZO and 1995St28   
#  Others: prior to work of 1982Hu09, only one |g ray at 645 was known    
#  1980De35: 235U(N,F) E=TH, on-line mass separator;                      
#  Ge detector, scin G, B, CE, GG-, BG-coin.                              
#  1974Fo06: 235U(N,F) E=TH, chem; pc B, Ge detector                      
#  1972Iz01: 235U(N,F) E=TH, on-line mass separator;                      
#  Ge detector, GG-coin.                                                  
#  The decay scheme given here is from 1987StZO and 1995St28. Note that   
#  1982Hu09 proposed a decay scheme with 12 levels, 7 of which are        
#  confirmed in 1987StZO                                                  
#B IB$Deduced by evaluators from |g-ray intensity balance. Gamma-intensity
#B balance for 1161 level gives non-physical |b feeding of -0.56% {I7}    
#G $----------------------------------------------------------------      
#G $  Gamma rays reported in 1982Hu09 but not confirmed in 1987StZO       
#G $  EG          RI       Level       EG           RI    Level           
#G $                                                                      
#G $ 66.4 3       5.0 10              455.2 5     0.4 2                   
#G $ 80.5 1       6.6 9               541.0 3     0.8 3                   
#G $ 82.2 2       2.3 5               567.4 4     0.6 2   2749.0?         
#G $139.8 1       2.3 2               569.6 2     1.1 3   2018.1?         
#G $182.2 1       0.7 1               598.2 2     1.1 3                   
#G $190.2 2       0.5 1               600.6 2     1.5 3   2749.0?         
#G $192.6 2       0.5 1               618.6 2     1.5 4                   
#G $198.1 1       2.2 2               803.0 2     2.1 6   1448.2          
#G $202.9 2       0.9 1               867.7 2     1.2 4                   
#G $256.6 2       0.5 1   2018.1?     897.7 4     0.8 3                   
#G $258.3 2       0.9 2              1110.7 2     4.0 10  1755.8          
#G $262.6 10                         1406.6 3     1.2 4                   
#G $273.7 2       0.4 1   2115.4     1410.7 3     1.1 4                   
#G $284.8 3       0.5 1   2749.0?    1725.6 2     2.8 8                   
#G $296.0 1       2.1 3              1755.9 3     1.5 5   1755.8          
#G $336.0 1       1.7 2              1779.1 3     2.5 8                   
#G $368.3 2       0.5 1              1831.8 3     1.8 6                   
#G $372.3 3       0.6 2              1865.0 3     1.3 5                   
#G $374.1 4       0.4 2              1915.2 3     1.5 5                   
#G $385.9 3       0.7 2              1942.6 3     2.1 7                   
#G $416.9 2       1.0 3   2258.6     1951.0 4     1.2 5                   
#G $445.5 2       1.0 2   2463.8?                                         
#G $----------------------------------------------------------------      
#G E,RI$From 1987StZO (thesis from first author of 1995St28). Detailed    
#G |g-ray data are also available from 1982Hu09, but a large number of    
#G |g rays in this work has not been confirmed by 1987StZO. Many of these 
#G |g rays probably belong to impurities.                                 
#G E(A)$Double uncertainty assumed by evaluators for least-squares fit    
#G E(B),RI(B)$From figure III-30 in 1987StZO; uncertainties assumed by the
#G evaluators                                                             
#L $Following levels proposed in 1982Hu09 are not confirmed in 1987StZO.  
#L The gamma rays assigned in 1982Hu09 either have been placed elsewhere  
#L or not seen in 1987StZO: 1448.2, 1755.8, 2018.1(?), 2148.6, 2463.8(?). 
#L These are omitted here                                                 
#L E$From least-squares fit to the E|g data with double the quoted        
#L uncertainty for 645|g, 862|g and 1470|g to get an acceptable fit       
#L with reduced |h{+2}=2.9. Otherwise reduced |h{+2}=6.9                  
#L J,T$From Adopted Levels                                                
#P 0.0          3/2+             2.23 M    4              4022      29    
SN129 SB129 beta- 4.022 133.8 1.0
+B beta- 1.42 0.71
+B beta- 1.294 0.032
+G gamma 0.91354 0.055439999999999996
+B beta- 1.136 0.0024
+G gamma 1.25221 0.040304
+B beta- 1.024 0.027000000000000003
+G gamma 0.5792999999999999 0.02112
+G gamma 0.84827 0.021471999999999998
+B beta- 1.02 0.012
+G gamma 0.2517 0.005192
+G gamma 0.3422 0.008095999999999999
+G gamma 0.8582000000000001 0.01496
+G gamma 1.50363 0.01672
+B beta- 0.901 0.0172
+G gamma 1.11706 0.021032000000000002
+B beta- 0.864 0.0264
+G gamma 0.349 0.006071999999999999
+G gamma 1.19698 0.026136000000000003
+B beta- 0.861 0.0067
+G gamma 0.688 0.005456
+G gamma 1.2038 0.015136
+B beta- 0.831 0.016200000000000003
+G gamma 0.4102 0.016191999999999998
+B beta- 0.74 0.0355
+G gamma 0.2661 0.011264000000000001
+G gamma 0.3531 0.003872
+G gamma 0.8622000000000001 0.005632000000000001
+G gamma 1.4704000000000002 0.014696
+B beta- 0.722 0.0063
+B beta- 0.711 0.04
+G gamma 0.3322 0.00264
+G gamma 0.3391 0.005808
+G gamma 0.9288 0.019096
+G gamma 1.5359 0.01276
+B beta- 0.676 0.013000000000000001
+G gamma 1.6145999999999998 0.013024
+B beta- 0.621 0.0097
+G gamma 0.8903 0.009680000000000001
+B beta- 0.616 0.0102
+G gamma 1.1405999999999998 0.008008000000000001
+G gamma 1.4793 0.0022
+B beta- 0.462 0.015
+G gamma 2.1027 0.01496
+B beta- 0.446 0.0102
+G gamma 1.2818 0.010208
+B beta- 0.426 0.00607
+G gamma 1.32769 0.006071999999999999
+B beta- 0.318 0.004
+G gamma 2.4489 0.0044

#129SB C  See also 129SB ^IT DECAY (17.7 M) and 129SN B- decay (2.23 M).         
#  See also 129SB ^IT DECAY (17.7 M) and 129SN B- decay (2.23 M).         
#  The decay scheme first proposed by 1982Hu09 is substantially extended  
#  and revised in 1987StZO, only a small portion of which is presented in 
#  1987St23. A 17-min isomer is observed by 1982Hu09 and 1987St23;        
#  however, only the latter specify the level. 1977He24 propose a         
#  3-|ms isomer at 1703.4 keV which is not confirmed by 1982Hu09 and      
#  1987St23                                                               
#  In the opinion of evaluators, the decay scheme of 6.9-min {+129}Sn     
#  is not known well from either the work of 1987StZO (also 1987St23)     
#  or 1982Hu09. In the present dataset, evaluators have adopted data from 
#  1987StZO (also 1987St23,1988StZQ) since this work seems more reliable  
#  in terms of |g|g-coincidence data and inventory of |g-ray transitions. 
#  However, there remain several misprints (and possible mistakes) in     
#  data presented by 1987StZO, not all of which have been resolved.       
#  The multipolarities of |g transitions (some of which have large        
#  conversion coefficients) remain largely unknown. The spins and         
#  parities assigned by 1987StZO are tentative at best.                   
#B $There are negative |b feedings of -1.7% {I7} at 1928 level,           
#B -0.55% {I8} at 2148.1 level, and -0.18% {I13} at 2271 level. These     
#B are not surprising since both levels involve low-energy transitions,   
#B multipolarities of which are only assumed M1 values, small admixtures  
#B can easily affect these feedings                                       
#B IB$From |g-ray intensity balance. All feedings should be considered    
#B as approximate since multipolarities of many low-energy transitions    
#B are not known, these are only assumed here                             
#B LOGFT$All values are considered as approximate                         
#G $----------------------------------------------------------------      
#G $  Gamma rays reported in 1982Hu09 but not confirmed in 1987StZO       
#G $  EG           RI    Level         EG           RI     Level          
#G $                                                                      
#G $ 97.5 2       1.2 4               579.4 2     6.0 10                  
#G $103.7 3       0.8 3               604.9 1     9.0 20                  
#G $109.6 4       1.5 6               692.4 2     5.0 10   2723.1         
#G $148.8 1       2.1 3  1999.5       780.5 7     1.0 5                   
#G $206.4 2       1.3 3               792.2 5     2.0 10   2714.3         
#G $225.6 1       2.8 4               801.0 2     4.0 10   2723.1         
#G $232.5 2       1.4 3  2263.0       815.6 2     2.7 7                   
#G $238.7 1       4.1 4  2555.9       862.7 2     2.3 8    2714.3         
#G $241.6 1       1.7 3  2220.5       928.4 2     5.1 15                  
#G $264.3 6       1.3 9  2263.0       931.2 7     0.9 6    2792.5         
#G $266.5 2       4.8 7  2822.4       970.1 2     3.0 10                  
#G $315.1 2       2.1 5              1002.9 1     9.0 20                  
#G $352.5 2       2.7 7  2331.2      1101.0 4     1.3 5    2263.0         
#G $364.5 1       4.4 8              1349.7 2     3.0 10                  
#G $421.4 6       0.7 3  2331.2      1861.2 10    1.0 5    1860.9         
#G $435.4 2       2.2 6                                                   
#G $----------------------------------------------------------------      
#G E,RI$From 1987StZO. Detailed |g-ray data are also available from       
#G 1982Hu09, but many |g rays in this work as listed in above table have  
#G not been confirmed in the work of 1987StZO. These probably belong to   
#G unidentified impurities                                                
#G M$Assumed multipolarities up to E|g=250 keV, based on assignments made 
#G in 1987StZO and as suggested by authors' listed I|g+ce and I|g values  
#G in table III-16. Only some of these multipolarity assignments are given
#G in Adopted dataset                                                     
#L $Following levels proposed in 1982Hu09 are not confirmed in 1987StZO.  
#L The gamma rays assigned in 1982Hu09 either have been placed elsewhere  
#L or not seen in 1987StZO: 1978.4, 1999.5, 2263.0, 2555.9, 2714.3,       
#L 2792.5. These are omitted here                                         
#L E$From least-squares fit to E|g data. The uncertainties of following   
#L E|g values were doubled in order to obtain an acceptable least-squares 
#L fit with reduced |h{+2}=2.1 instead of 4.1 without this adjustment:    
#L 159|g from 2430 level, 445|g from 2678 level, 1174|g from 2303 level,  
#L 296|g, 408|g, 423|g and 695|g from 2726 level. Critical |h{+2}=1.6     
#L J$As proposed by 1987StZO and 1987St23 from systematics and shell-model
#L calculations in 1981Sa15. All assignments are considered as tentative  
#P 35.15     5  11/2-            6.9 M     1              4022      29    
+G gamma 0.08068 0.008844000000000001
+G gamma 0.299 0.0280194
+G gamma 1.15572 0.0652446
+G gamma 1.1885999999999999 0.023316
+G gamma 1.2077 0.027697799999999998

