#128SN    128SN IT DECAY (6.5 S)        1979FO10                  15NDS    201510
#  128SN IT DECAY (6.5 S)        1979FO10                  15NDS    201510
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$     
#H CUT=28-Feb-2015$                                                       
#  1979FO10: 235U(N,F) E=TH, on-line mass separation; semi G, GG;         
#  scintillator-scintillator BG, BG(T).                                   
#L E$From 128IN B- decay (0.72 S).                                        
#G E$From 128IN B- decay (0.72 S).                                        
#P 2091.50   11 (7-)              6.5 S     5                             

