# 80RB    80SR EC DECAY (106.3 M)       1973BR32                  05NDS    200508
#  80SR EC DECAY (106.3 M)       1973BR32                  05NDS    200508
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$      
#  1973Br32: Measured |g, |g|g, T{-1/2}. Source produced by               
#  {+65}Cu({+20}Ne,5n){+80}Y. {+80}Y decays by |e to {+80}Sr              
#  1961Ho13, measured |g, T{-1/2}({+80}Sr)                                
#L E$From least-squares fit to E|g's                                      
#L J$From 'adopted levels'                                                
#P   0          0+                106.3 M  15              1865     10    
+B beta+ 0.36819999999999997 0.092
+B beta+ 0.2925 0.0032
+B beta+ 0.2662 0.0027
+B beta+ 0.131 7.000000000000001E-4
+B beta+ 0.1159 0.0014000000000000002

