# 85RB    85SR EC DECAY (64.849 D)      1980ME06,1990JE03         14NDS    201408
#  85SR EC DECAY (64.849 D)      1980ME06,1990JE03         14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  1980ME06: GELI detectors, measured EG, IG                              
#  1990JE03: MEASURED INTENSITIES OF GG CASCADES FROM 514-KEV ISOMER      
#  Others: 1996Ah07, 1996Bo18, 1996Hi10, 1995Gr04, 1994Al53, 1993Ve07,    
#  1993Wa17                                                               
#G M,MR$From Adopted Gammas                                               
#L J$From Adopted Levels                                                  
#P      0.0    9/2+              64.849 D  7               1064.1   28    
+G gamma 0.15118 1.1519999999999998E-5
+G gamma 0.1298 4.8E-6
+G gamma 0.233 3.8400000000000005E-7
+G gamma 0.36282 1.3728E-5
+G gamma 0.951 2.88E-7

# 85RB    85SR EC DECAY (67.63 M)       1980ME06,1971VO06         14NDS    201408
#  85SR EC DECAY (67.63 M)       1980ME06,1971VO06         14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  1980ME06: GELI detectors, measured EG, IG                              
#  1971Vo06: Measured E|g, I|g, I(ce), ICC. Deduced multipolarity, J, p.  
#G E,RI$From 1980Me06, intensities are relative to 839 for 231.8|g from   
#G {+85}Sr ^IT decay                                                      
#G M,MR$From Adopted Gammas                                               
#L J$From Adopted Levels                                                  
#P 238.79     5  1/2-            67.63 M   4              1064.1    28    
SR85 RB85 beta+ 1.0640999999999998 4057.7999999999997 0.134
+B beta+ 8.746E-4 0.001033
+B beta+ 8.745000000000001E-4 0.001036
+B beta+ 8.721E-4 0.00105

