# 89Y     89SR B- DECAY (50.563 D)      1998SC29,1990SC08,1982ME0413NDS    201302
#  89SR B- DECAY (50.563 D)      1998SC29,1990SC08,1982ME0413NDS    201302
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 114, 1 (2013)$CUT=20-Oct-2012$        
#  1998Sc29, 1990Sc08, 1982Me04: 4PIBG counting, measured IG/total        
#  Others:                                                                
#  T1/2(89SR): 2005Am01, 2002AL02, 1972La14, 1971Ba28, 1965Fl02, 1959Os37,
#  1955He81. Others: 1965An07, 1956Kj07, 1954He78, 1949Go20, 1948Ha25,    
#  1946Gr06, 1939St01, 1939Li10, 1937St01; Novey, NNES 9, 678 (1950)      
#  Activity calibration: 2002Cs01, 2002Ra01, 2002Sa03, 2002Cr08,          
#  2002Al02, 1996Wo08, 1994Gr21, 1993Gr09, 1992Ba19, 1967Ra39             
#  BETA spectrum shape: 2005Gr41, 1995Gr04, 1993Va11, 1976BeWY, 1970Wo05, 
#  1949La06, 1949Sl10, 1947Ra01                                           
#  Internal bremsstrahlung spectrum: 1994Dh01, 1987Sa50, 1987Ba20         
#  K-shell ionization: 1974Ha12                                           
#  Cherenkov radiation effects: 1993Gr18                                  
#  GAMMA rays: 1998Sc29, 1990Sc08, 1982Me04, 1962Sa14, 1955Ly46, 1939St01 
#  THEORETICAL: 2000Ke02, 1980Ba66, 1977Is05, 1975La20, 1972Ej01, 1971Ve05
#  Energy balance: total decay energy of 1500.9 keV {I16} deduced         
#  (using RADLIST code) from proposed decay scheme is in agreement with   
#  the expected value of 1500.9 keV {I25}, indicating that the decay      
#  scheme is complete                                                     
#L J$From Adopted Levels                                                  
#P      0.0    5/2+              50.563 D  25             1500.9    25    
SR89 Y89 beta- 1.5009000000000001 4368643.2 1
+B beta- 0.5871000000000001 0.9999036
+B beta- 0.19125999999999999 9.64E-5

