# 96Y     96SR B- DECAY                 1981JU02                  08NDS    200810
#  96SR B- DECAY                 1981JU02                  08NDS    200810
#H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 109, 2501 (2008)$     
#H CUT=1-Apr-2008$                                                        
#  Measured: |g, |g|g, |g|g(|q), ce (1981Ju02); |g, |b|g                  
#  ((1975Ba36,1975Gu03); |g(1979Bo26); |b|g (1980De02,1979Pe17,1978St02)  
#G M$|a(K)exp were normalized to |a(K)(E2) for 815|g in {+96}Sr           
#G (1981Ju02)                                                             
#L T$T<0.5 ns has been found for all |g's.                                
#G E$From 1981Ju02 if not noted otherwise.                                
#G E(A)$Measured with a high-resolution curved-crystal spectrometer       
#G (1979Bo26).                                                            
#G M$From |g|g(|q) and |a(K)exp (1981Ju02).                               
#G MR$From |g|g(|q) (1981Ju02) if not noted otherwise                     
#L $|b-decays of {+96}Y were reported with two half-lives. However, it    
#L is not known which is due to the ground state, or how large the        
#L excitation energy is                                                   
#B IB$From intensity imbalance                                            
#  CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#  CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#P 0           0+                1.07 S    1              5415      12    
SR96 Y96 beta- 5.415 1.07 1.0
+G gamma 0.122297 0.765
+G gamma 0.53 0.089505
+G gamma 0.6523 0.0045899999999999995
+G gamma 0.5963999999999999 0.009179999999999999
+G gamma 0.213 0.0076500000000000005
+G gamma 0.2794 0.08262
+G gamma 0.8094 0.7191
+G gamma 0.9317000000000001 0.11781000000000001
+G gamma 0.356 0.0053549999999999995
+G gamma 1.166 7.650000000000002E-4
+G gamma 0.6954 0.0034425
+G gamma 1.0526 0.0038250000000000003
+G gamma 1.3316 0.006120000000000001
+G gamma 1.8613 0.0015300000000000003
+G gamma 1.9835 0.019125

