# 98Y     98SR B- DECAY (0.653 S)       2002PFZZ,1987MA58         03NDS    200305
#  98SR B- DECAY (0.653 S)       2002PFZZ,1987MA58         03NDS    200305
#H TYP=FUL$AUT=BALRAJ SINGH, ZHIQIANG HU$CIT=NDS 98, 335 (2003)$          
#H CUT=31-Jan-2003$                                                       
#  2002PfZZ: Measured E|g, I|g, |g|g, |b|g(t), |g|g(t) at the isotope     
#  separators JOSEF, OSTIS and TRISTAN. (circa 1987 work, results         
#  of which were made available to the evaluator in August 2002,          
#  courtesy of B. Pfeiffer, as an unpublished manuscript                  
#  by K. Sistemich et al.)                                                
#  1987MA58: Source from 98RB B- produced by mass-separation in           
#  235U(N,F). Measured G, GG, absolute RI. See 1988MAYY (from the         
#  same group) for CE and GG(THETA) data                                  
#  Others:                                                                
#  G: 1979BO26, 1977WO07, 1975SI23                                        
#  CE: 1982KA03, 1980JUZY                                                 
#  T1/2(98SR): 1986WA17, 1982GA24, 1981EN05, 1979PE17, 1979EN02,          
#  1978WO09, 1971TR02                                                     
#  GG(THETA): 1989BEZG                                                    
#  GG(T): 1979SCZV                                                        
#  GG(T), BG(T): 2002PFZZ                                                 
#  B, BG (Q- value): 1988GRZX (and 1978ST02), 1984BLZN,                   
#  1983MAYZ, 1979PE17, 1978ST02.                                          
#  Theory (B- strength functions and syst): 1983BE56, 1981AL25            
#B           BG with 119G, 428G, 445G, 564G (1978ST02) gives              
#B Q-=5880 120. Other: Q-=5903 40 (1983MAYZ)                              
#B IB,LOGFT$ VALUES FOR WEAK FEEDINGS (<4%) AND FOR THOSE WITH            
#B LARGE UNCERTAINTIES ARE CONSIDERED AS APPROXIMATE, SINCE               
#B A GAP OF ABOUT 3.9 MEV EXISTS BETWEEN Q- AND KNOWN ENERGY LEVEL.       
#B SUCH LOGFT VALUES ARE NOT USED FOR JPI ASSIGNMENTS (SEE ADOPTED        
#B LEVELS)                                                                
#G M$From CE data in 235U(N,F), unless otherwise stated. OTHER: 1982KA03  
#G E(A)$From curved-crystal measurement (1979BO26)                        
#L J$From adopted levels                                                  
#L E$From least-squares fit to EG's                                       
#L T$From BG(T) or GG(T) (1979SCZV). The details of this measurement      
#L are not available                                                      
#L J(A)$ 2+ AND HIGHER SPINS LESS LIKELY FROM POSSIBLE B- FEEDING         
#L FROM 0+                                                                
#P 0           0+                0.653 S   2              5823      10    
+B beta- 2.62 0.02
+B beta- 2.562 0.06
+B beta- 2.531 0.027000000000000003
+B beta- 2.447 0.008
+B beta- 2.439 0.002
+B beta- 2.374 0.0022
+B beta- 2.356 0.21
+B beta- 2.348 0.08
+B beta- 2.337 0.0013
+B beta- 2.333 0.023
+B beta- 2.331 0.42
+B beta- 2.33 0.0053
+B beta- 2.299 0.042
+B beta- 2.277 0.0034000000000000002
+B beta- 2.223 0.0048
+B beta- 2.183 0.0076
+B beta- 2.145 0.067
+B beta- 2.042 0.011000000000000001
+B beta- 1.971 0.0076
+B beta- 1.915 0.0059
+B beta- 1.812 0.004
+B beta- 1.708 0.0036

