# 98Y     99SR B-N DECAY (0.269 S)      1986WA17,1983RE10,1982GA2403NDS    200305
#  99SR B-N DECAY (0.269 S)      1986WA17,1983RE10,1982GA2403NDS    200305
#H TYP=FUL$AUT=BALRAJ SINGH, ZHIQIANG HU$CIT=NDS 98, 335 (2003)$          
#H CUT=31-Jan-2003$                                                       
#  Measured T1/2 and %B-N. Others: 1975AS04, 1974RIYE, 1971TR02           
#  Measured T1/2 (99SR isotope): 1985PE02, 1983WO10, 1983DEZI, 1978KO29   
#  THEORETICAL CALCULATIONS AND EVALUATIONS: 1984MA39, 1982MA02,          
#  1982RU01, 1979RUZQ                                                     
#  %B-N=0.100 19 (1993RU01)                                               
#P  0.0          3/2+              0.269 S 1                2.26E3  14    

