#153LU    157TA A DECAY (10.1 MS)       1997IR01                  06NDS    200602
#  157TA A DECAY (10.1 MS)       1997IR01                  06NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  Experimental methods:                                                  
#  1996Pa01: produced by heavy-ion fusion-evaporation reaction with       
#       products separated in recoil mass spectrometer.  Measured |a's    
#       with Si strip detector.                                           
#P    0         1/2+             10.1 MS   4              6355      6     
TA157 LU153 alpha 6.355 0.0101 0.966
+A alpha 6.117 1.0

#153LU    157TA A DECAY (4.3 MS)        1996PA01,1979HO10,1997IR0106NDS    200602
#  157TA A DECAY (4.3 MS)        1996PA01,1979HO10,1997IR0106NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  Experimental methods:                                                  
#  1979Ho10: {+107}Ag({+58}Ni,xnyp) with E({+58}Ni)= 263, 275 MeV         
#       with products separated with velocity selector and ions           
#       implanted in position-sensitive detector.  Also 1981HoZM.         
#  1996Pa01: produced by heavy-ion fusion-evaporation reaction with       
#       products separated in recoil mass spectrometer.  Measured |a's    
#       with Si strip detector.                                           
#  1997Ir01: Discusses configurations and deduces parent excitation energy
#P    22     5  11/2-            4.3 MS    1              6355      6     
TA157 LU153 alpha 6.355 0.0043 1.00
+A alpha 6.214 1.0

#153LU    157TA A DECAY (1.7 MS)        1996PA01                  06NDS    200602
#  157TA A DECAY (1.7 MS)        1996PA01                  06NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  Experimental methods:                                                  
#  1996Pa01: produced by heavy-ion fusion-evaporation reaction with       
#       products separated in recoil mass spectrometer.  Measured |a's    
#       with Si strip detector.                                           
#P   1589    10 (25/2-)          1.7 MS    1              6355      6     
+A alpha 7.744 1.0

