#156HF    156TA EC DECAY (106 MS)       2011DA12                  12NDS    201210
#  156TA EC DECAY (106 MS)       2011DA12                  12NDS    201210
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 113, 2537 (2012)$CUT=1-Mar-2012$       
#  NEW DATA SET PREPARED (SEPTEMBER, 2011) BY CW REICH.                   
#  Source material produced from the 106CD(58NI,P3N) reaction,            
#   E(58NI)=290, 300 MeV, on a 1.1-MG/CM2-thick self-supporting 106CD     
#   target, 96.5% enrichment. Reaction products were separated in the     
#   gas-filled separator ^RITU then implanted in the ^double-sided        
#   Si-strip detectors of the ^GREAT spectrometer. Report E(p), %p,       
#   T1/2, EA and %|a. From the relative intensities of the proton peak    
#   from 156TA decay and the |a peak from 156HF decay, 2011Da12 deduce a  
#   value for the ^p and |a branching from the 156TA state.               
#  2011Da12 report that the 156HF g.s. is fed in the decay of 106 MS 156TA
#   and that the 8+ |a-decaying state is not, but provide no information  
#   on the radiations or on the levels that are populated.                
#  The ^p branching from this level is 71% {I3} (2011Da12).               
#P      0      (2-)                106 MS  4              12053     SY    

#156HF    156TA EC DECAY (0.36 S)       1993LI34,1989HO12         12NDS    201210
#  156TA EC DECAY (0.36 S)       1993LI34,1989HO12         12NDS    201210
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 113, 2537 (2012)$CUT=1-Mar-2012$       
#  DATA SET UPDATED (SEPTEMBER, 2011) BY CW REICH TO INCLUDE REVISED QP   
#   VALUE AND MODIFIED COMMENTS.                                          
#  1993Li34: Source material produced in the 102PD(58NI,P3N) reaction,    
#   E(58NI)=290 MeV. Reaction products analyzed using a fragment mass     
#   analyzer and implanted in a double-sided Si-strip detector.           
#   Measured alpha and proton spectra, T.                                 
#  1989Ho12: Produced by 102PD(58NI,P3N) reaction with velocity selection 
#   and position-time correlation of the |a decays of implanted nuclei.   
#P     102    7 9+                 0.36 S  4              12053     SY    
+B beta+ 1.0095 0.09

