#158LU    162TA A DECAY                 1986RU05,1992HA10         04NDS    200403
#  162TA A DECAY                 1986RU05,1992HA10         04NDS    200403
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 101, 325 (2004)$CUT=1-Oct-2003$       
#  1986Ru05: Produced by {+133}Cs({+36}Ar,7n) reaction at E=234 MeV;      
#       measured |a, x-ray, and |g singles and coincidences.              
#  1992Ha10: Produced by Ca({+127}I,x) reaction at |< 711 MeV.            
#P   0                           3.57 S    12             5007      50    
TA162 LU158 alpha 5.007 3.57 0.00074
+A alpha 4.883 1.0

