#157LU    161TA A DECAY                 1979HO10,1986RU05,1992HA1004NDS    200501
#  161TA A DECAY                 1979HO10,1986RU05,1992HA1004NDS    200501
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 103, 565 (2004)$CUT=1-Feb-2004$       
#  Experimental methods:                                                  
#  1979Ho10: produced by {+107}Ag({+58}Ni,2p2n) on enriched (99.5%)       
#       target with E({+58}Ni)=263, 275 MeV.  Reaction products           
#       separated in velocity selector and implanted in                   
#       position-sensitive detector.                                      
#  1983Al09, 1984AL36: From |b end-point energy and E(|a) value, they     
#       deduce proton binding energy.                                     
#  1986Ru05: produced by {+130}Ba({+35}Cl,4n) with E({+35}Cl)=200 MeV     
#       and {+133}Cs({+36}Ar,8n) with E({+36}Ar)=235 MeV. After He-jet    
#       transport, |a's measured with Si detector.                        
#  1992Ha10: produced by {+40}Ca({+127}I,x) with E({+127}I)=711 MeV.      
#P    0                           2.89 S   14             5320      SY    
+A alpha 5.148 1.0

