#175HF    175TA EC DECAY                1971GA38,1960HA18         04NDS    200410
#  175TA EC DECAY                1971GA38,1960HA18         04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  1971Ga38: source, produced by 600-MEV p on AU and 20-MEV 20NE          
#  on TB. Measured ICE, EG, RI, GG coin. Deduced KC.                      
#  1960Ha18: source produced by 174HF(P,2N). Measured CE.                 
#  Decay scheme is from 1971Ga38. Assignment of single-particle           
#  configurations is largely based on                                     
#  the energy systematics of NILSSON orbitals                             
#  in Yb and Hf nuclei.                                                   
#E TI$From intensity balance at each level.                               
#G M         From CE subshell ratios or EKC. Normalization of photon and  
#G CE intensities assumed E1, M1, and E1 multipolarities for 207.4G,      
#G 266.9G, and 1793.2G, respectively.                                     
#G E,RI$From 1971Ga38, except as noted.                                   
#G E(X)$From 1960Ha18, values adopted by 1971Ga38.                        
#G RI(Y)$From GG coin (1971Ga38).                                         
#G RI(Z)$RI LT 6.5 (for E2) and RI LT 2.2 (for M1), from ICE(K) LT 3.3.   
#G RI(U)$RI for doublet.                                                  
#L E$Deduced by evaluator from a least-squares fit to G-ray energies.     
#L E(A)$5/2(512) band                                                     
#L E(B)$1/2(521) band                                                     
#L E(C)$7/2(633) band                                                     
#L E(D)$7/2(514) band                                                     
#L E(E)$9/2(624) band                                                     
#L E(F)$5/2(642)? band                                                    
#P 0            7/2+             10.5 H    2              2080      30    
+B beta+ 0.0 0.09
+B beta+ 0.452 0.00808
+B beta+ 0.406 0.00812
+B beta+ 0.417 0.008110000000000001
+B beta+ 0.335 0.00817
+B beta+ 0.323 0.00817
+B beta+ 0.309 0.00818
+B beta+ 0.279 0.00819
+B beta+ 8.195E-4 0.0013700000000000001
+B beta+ 8.191E-4 0.0013800000000000002
+B beta+ 8.185E-4 0.0013800000000000002
+B beta+ 8.184E-4 0.0013800000000000002
+B beta+ 8.15E-4 0.0014099999999999998
+B beta+ 8.137999999999999E-4 0.0014199999999999998
+B beta+ 8.12E-4 0.0014299999999999998
+B beta+ 8.115E-4 0.0014299999999999998
+B beta+ 8.108999999999999E-4 0.001
+B beta+ 8.025E-4 0.07
+B beta+ 8.024E-4 0.08
+B beta+ 7.920000000000001E-4 0.0015
+B beta+ 7.87E-4 0.0016
+B beta+ 7.71E-4 0.0017000000000000001
+B beta+ 7.59E-4 0.001
+B beta+ 7.55E-4 0.001
+B beta+ 7.49E-4 0.001
+B beta+ 7.46E-4 0.001
+B beta+ 7.0E-4 0.0022

