#179HF    179TA EC DECAY                2001HI06,1961JO15         09NDS    200902
#  179TA EC DECAY                2001HI06,1961JO15         09NDS    200902
#H TYP=FUL$AUT=Coral M. BAGLIN$CIT=NDS 110, 265 (2009)$CUT=15-Nov-2008$   
#  OTHERS: 1956BI03, 1958CA10, 1963RA14.                                  
#  SOURCES FROM: 181TA(G,2N) (1958CA10); 24 MEV DEUTERON BOMBARDMENT OF   
#  Hf, CHEMICAL SEPARATION (1961JO15); 181TA(P,P2N), E AP 18-40 MEV       
#  (1963RA14); 179HF(P,N) AND 180HF(P,2N), E=20 MEV, RADIOCHEMICAL        
#  SEPARATION (2001HI06).                                                 
#  2001HI06: MEASURED TOTAL AND 2p INTERNAL BREMSSTRAHLUNG SPECTRA        
#  (SINGLES AND COINCIDENT WITH XL, RESPECTIVELY), I(XK), I(XL),          
#  (XK)-(XL) COIN; DEDUCED SPECTRUM END-POINT ENERGY; DEDUCED INDEPENDENT 
#  value FOR DECAY ENERGY FROM ECL/ECK.                                   
#  No G rays observed (1956BI03, 1958CA10, 1963RA14).                     
#L J         FROM Adopted Levels.                                         
#P 0.0          7/2+             1.82 Y    3              105.6     4     
TA179 HF179 beta+ 0.1056 5.7433574016E7 1.0

