#170HF    170TA EC DECAY                1976LE04                  02NDS    200211
#  170TA EC DECAY                1976LE04                  02NDS    200211
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 96, 611 (2002)$CUT=15-Aug-2002$    
#  Other: 2000LA11.                                                       
#  170TA sources produced by 159TB(16O,5N); E AP 110 MEV (1976LE04),      
#  E AP 88 MEV (2000LA11).                                                
#  1976LE04: measured ^T{-1/2}, EG, IG, GG-coin.                          
#L E         FROM LEAST-SQUARES ADJUSTMENT OF EG.                         
#L J         From adopted levels.                                         
#G RI        Relative photon intensities normalized so I(100.8G)=100.     
#G M         From adopted gammas.                                         
#L BAND(A)   KPI=0+ GS BAND.                                              
#L BAND(E)   POSSIBLE KPI=0+ |b-VIBRATIONAL BAND (1976Le04).              
#L The authors assign the 1157 level as the J=4                           
#L member of this band; however, the 1220 level has the same population   
#L and deexcitation characteristics, and its energy lies much closer to   
#L that expected based on the rotational parameter ^A=17.9 deduced        
#L from the 0+ and 2+ band member energies.                               
#L BAND(F)   POSSIBLE KPI=(2+) |g-VIBRATIONAL BAND (1976Le04).            
#P 0.0         (3+)              6.76 M    6              614E+1    14    
TA170 HF170 beta+ 6.14 405.59999999999997 1
+B beta+ 2.289 0.44
+G gamma 0.1008 0.209
+B beta+ 2.186 0.098
+G gamma 0.22119999999999998 0.15612299999999998
+B beta+ 1.926 0.0059
+B beta+ 1.888 0.053
+G gamma 0.6394 0.004807
+G gamma 0.8603999999999999 0.07356800000000001
+G gamma 0.9612999999999999 0.0045980000000000005
+B beta+ 1.876 0.046
+G gamma 0.665 0.011076999999999998
+G gamma 0.8862000000000001 0.0037619999999999997
+G gamma 0.987 0.058519999999999996
+B beta+ 1.83 0.027000000000000003
+G gamma 0.7655 0.009614
+G gamma 0.987 0.03344
+B beta+ 1.798 0.0111
+G gamma 0.8348 0.015256999999999998
+G gamma 1.0543 0.0029259999999999998
+B beta+ 1.769 0.0092
+G gamma 0.5765 0.0029259999999999998
+G gamma 0.8976000000000001 0.0014629999999999999
+G gamma 1.119 0.011076999999999998
+B beta+ 1.765 0.0073
+G gamma 0.5842999999999999 0.003344
+G gamma 0.9053 0.003971
+G gamma 1.1265 0.005016
+B beta+ 1.665 0.0086
+G gamma 1.3442 0.014211999999999997
+G gamma 1.4447999999999999 0.001254

