#180HF    180TA EC DECAY                1980RY01,1962GA07,1974HEYW15NDS    201506
#  180TA EC DECAY                1980RY01,1962GA07,1974HEYW15NDS    201506
#H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=NDS 126, 151 (2015)$CUT=1-Feb-2015$     
#  1962Ga07: {+180}Ta activity from {+180}Hf(d,2n), E(d)=11 MeV. Measured 
#  E|g, I|g, Ice, |b|g coin using a 6-gap orange spectrometer and NaI     
#  detector.                                                              
#  1980Ry01: {+180}Ta activity from 14 MeV neutrons on natural Ta foils.  
#  Measured E|g, I|g, Ice, 4|p|b and |g-x-ray coincidences using Ge(Li)   
#  and intrinsic Ge detectors and a 4|p|b counter.                        
#  1974HeYW: Measured E|g, I|g using Ge(Li) detector.                     
#G E,M$From the Adopted Gammas.                                           
#L E,J,T$From the Adopted Levels                                          
#  NORMALIZATION SLIGHTLY MODIFIED BY E. BROWNE (NOV. 1992).              
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 0.0          1+                8.154 H   6              845.6    26    
+B beta+ 8.112E-4 0.001441

