#184W  CG E(R),RI(R)$ G not observed IN B- DECAY.  RI calculated from            
#G E(R),RI(R)$ G not observed IN B- DECAY.  RI calculated from            
#G branching in Adopted Gammas; EG FROM LEVEL ENERGY DIFFERENCE.          
#G M(S)      From I(CEK) (1984Bu37) AND IG (1973YA02), NORMALIZED SO      
#G EKC(253)=KC(E2 THEORY)=0.0898.                                         
#G RI(T)     from TI, CC. The authors' measured value of 1.2 3 results    
#G in a negative B-feeding to the 1446 level and a B-feeding of 2.6% to   
#G the 1501 level. Based on LOGFT>11 for a second forbidden non-unique    
#G transition, one can deduce I(B- to the 1501 level)<0.001%. From the    
#G observed branching of the 55G in 169-d 184RE decay, one can deduce     
#G RI(55G)=0.59 10 in TA decay, in good agreement                         
#G with the value adopted here.                                           
#G RI(U)     from TI and CC. The authors' measured value of 3.5 4 results 
#G in a large negative B-branch to the 1221 level (-20% 8) and a B-branch 
#G of 24% 8 to the 1285 level, in disagreement with the directly measured 
#G value of 0.7% (1973YA02). From the observed I(921G)/I(63.7G)=18.7 9 IN 
#G Adopted Gammas, one expects RI(63.7G)=2.37 13 for TA B- decay,         
#G in good agreement with the value deduced here by the evaluator.        
#G RI(V)     from TI and CC. The authors' measured value of 1.17 11       
#G results in a B-feeding of 1.5% to the 1130 level, in disagreement      
#G with the expected negligible feeding based on DJ=3. From the           
#G observed branching of the 91.3G in 169-d 184RE decay, one deduces      
#G RI(91.3G)=1.44 10 for TA decay, in good                                
#G agreement with the value adopted here.                                 
#G RI(W)     from GG COIN (1973YA02).  HOWEVER, 1984BU37 REPORT AN UPPER  
#G LIMIT FOR 162ce(K) WHICH, COMBINED WITH THIS IG, IMPLIES AN EKC SEVERAL
#G TIMES LOWER THAN THAT FROM M1 OR E2 THEORY; CONSEQUENTLY, THEY CONCLUDE
#G THAT RI(162) FROM 1973YA02 IS OVERESTIMATED, POSSIBLY DUE TO THE       
#G COMPLEXITY OF THE G SPECTRUM.                                          
#L E         FROM LEAST-SQUARES FIT TO EG.                                
#L J         From Adopted Levels.                                         
#P 0.0         (5-)              8.7 H      1              2866     26    
+B beta- 0.569 0.04
+B beta- 0.505 0.005
+B beta- 0.447 0.0021
+B beta- 0.408 0.0039000000000000003
+B beta- 0.399 0.82
+B beta- 0.381 0.147
+B beta- 0.2705 0.0089
+B beta- 0.1417 0.0076
+B beta- 0.1076 0.0034000000000000002

