#146TB    146TB IT DECAY                1989BR22,1984BR07         97NDS    199712
#  146TB IT DECAY                1989BR22,1984BR07         97NDS    199712
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=L. K. PEKER AND J. K. TULI$CIT=NDS 82, 187 (1997)$         
#H CUT=30-SEP-1997$                                                       
#P    779.6+X 3(10+)             1.18 MS   2                              
TB146 TB146 IT 0.0 0.0011799999999999998 1.0
+G gamma 0.138 0.015
+G gamma 0.15669999999999998 0.05
+G gamma 0.2052 0.076
+G gamma 0.3431 0.91
+G gamma 0.4177 1.0

