#145GD    145TB EC DECAY (30.9 S)       1982NO08,1982STZU         09NDS    200902
#  145TB EC DECAY (30.9 S)       1982NO08,1982STZU         09NDS    200902
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 110, 507 (2009)$             
#H CUT=1-Oct-2008$                                                        
#  Measured: |g (1982No08,1982So02,1982StZU,1981Al23), |g|g               
#  (1982So02,1982No08)                                                    
#  Q value measurement by total gamma absorption method: 1993Al03         
#  Decay scheme is that of 1982No08                                       
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G E(A)      Observed only by 1981Al23                                    
#G E,RI      From 1982No08                                                
#G           |g's: 280.4 {I4} (I|g=2.1 {I6}), 397.2 {I4} (3 {I1}), 586.4  
#G {I5} (3 {I1})?, 736.1 {I6} (2.5 {I10}), 769.0 {I3} (3.7 {I10}), 794.2  
#G {I5} (2.5 {I10}), 858.3 {I5} (4 {I1}), 1037.7 {I12} (2 {I1}), 1245.8   
#G {I3} (6.5 {I12}), 1294.1 {I5} (4.5 {I15}), 1369.1 {I6} (4 {I2}),       
#G 1497.9 {I6} (4.2 {I14}), 1514.2 {I6} (4.0 {I12}), 1693.7 {I4} (9       
#G {I2}), 1747.7 {I7} (5.5 {I30})?, 1779.8 {I6} (4.2 {I14}), 1802.9 {I5}  
#G (7 {I2}), 1809.9 {I8} (3.6 {I15}), 1837.5 {I12} (2.5 {I15})?, 2352.6   
#G {I10} (6 {I3}) were observed only in 1981Al23 (I|g relative to         
#G I|g(987.9)=100)                                                        
#L J         Adopted values                                               
#P Y           (11/2-)           30.9 S    6              7.05E+3   6     
TB145 GD145 beta+ 7.05 30.9 1.0
+B beta+ 1.852 0.00188
+G gamma 0.9876 0.37
+G gamma 1.0149 0.05
+G gamma 0.2577 0.39
+G gamma 0.524 0.1
+G gamma 1.388 0.063
+G gamma 1.4715 0.033
+G gamma 0.6523 0.011000000000000001
+B beta+ 0.228 1.43
+G gamma 0.2685 0.03
+G gamma 0.9351 0.053
+B beta+ 0.184 1.41
+G gamma 0.537 0.23
+B beta+ 0.178 1.41
+G gamma 0.3715 0.013999999999999999
+G gamma 0.9085 0.073
+G gamma 1.4325 0.096
+B beta+ 0.161 1.4
+G gamma 1.4467 0.15
+B beta+ 0.16 1.4
+G gamma 0.2006 0.07200000000000001
+G gamma 0.5721 0.14
+G gamma 0.698 0.055
+G gamma 1.1093 0.14
+B beta+ 0.151 1.4
+G gamma 0.24659999999999999 0.040999999999999995

