#145EU    149TB A DECAY (4.118 H)       1974TO07,1967GO32         09NDS    200902
#  149TB A DECAY (4.118 H)       1974TO07,1967GO32         09NDS    200902
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 110, 507 (2009)$             
#H CUT=1-Oct-2008$                                                        
#  Measured: E(A), IA                                                     
#L J         Adopted values                                               
#P 0.0          1/2+             4.118 H   25             4077.5    22    
TB149 EU145 alpha 4.0775 14824.800000000001 0.167
+A alpha 3.967 1.0
+A alpha 3.644 3.0E-4

#145EU    149TB A DECAY (4.16 M)        1974TO07                  09NDS    200902
#  149TB A DECAY (4.16 M)        1974TO07                  09NDS    200902
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 110, 507 (2009)$             
#H CUT=1-Oct-2008$                                                        
#  Measured: E(A)                                                         
#L J         Adopted values                                               
#P 40.0         11/2-            4.16 M    4              4077.5    22    
TB149 EU145 alpha 4.0775 249.60000000000002 0.00022
+A alpha 3.999 1.0

