#143GD    143TB EC DECAY                1986RE11                  12NDS    201203
#  143TB EC DECAY                1986RE11                  12NDS    201203
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 715 (2012)$             
#H CUT=31-May-2011$                                                       
#  Produced in {+112}Sn({+35}Cl,2n2p) E=191 MeV                           
#  Measured: |g rays, |g|g, K| x ray-|g                                   
#L J$From Adopted Levels                                                  
#P 0.0         (11/2-)           12 S      1              7.81E+3   21    
TB143 GD143 beta+ 7.81 12.0 1.0
+G gamma 0.0451 2.1
+G gamma 0.3092 0.84
+G gamma 0.3624 0.86
+G gamma 0.4075 0.37
+G gamma 0.3405 0.82
+G gamma 0.2948 0.24
+G gamma 0.3803 0.9
+G gamma 0.4337 0.86
+G gamma 0.4628 0.95
+G gamma 0.2233 0.48
+G gamma 0.6861 1.0

