#149GD    149TB EC DECAY (4.118 H)      1978JA14,1972VY08,1992TL0204NDS    200406
#  149TB EC DECAY (4.118 H)      1978JA14,1972VY08,1992TL0204NDS    200406
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 102, 1 (2004)$CUT=20-Apr-2004$        
#  1978Ja14: measured |g, |g|g                                            
#  1972Vy08 (also 1972Vy09): measured |g, ce. 1972Vy09 report |g|g data   
#  1992Tl02: |g|g(|q) (7 Ge(Li) detector system)                          
#  Others:                                                                
#  |g|g(|q): 1974Bu26 (Ge(Li)-NaI system)                                 
#  |g|g(|q,H): 1977VaZJ, 1977GrZF                                         
#  |g(|q,T): 1985Fi06 (for 352|g)                                         
#  |b{++}|g coin: 1968Wi21                                                
#  |g(|q,T): 1983Pr04                                                     
#  ce data: 1987BaZB (also 1987BaYQ), 1968Wi21, 1967Ko09, 1964Da20        
#  |g data: 1975SpZU, 1973St22, 1968Wi21, 1964Da20 (also 1962St20,        
#  1961St15), 1961Bo19, 1960St33, 1960Ab08, 1960To10, 1959To27            
#  |g|g: 1975SpZU, 1968Wi21                                               
#  |g|g(t): 1969Ba64                                                      
#  |g ce(t): 1971VaZV                                                     
#  ce ce(t): 1969Ba64                                                     
#  Q value measurement: 2001IzZY                                          
#  T{-1/2}({+149}Tb): 1975SpZU, 1973St22, 1968St09, 1967Go32 (also        
#  1967Ch28,1965Gr28), 1965Br10, 1960To10, 1957Su23, 1953Ra02             
#  Production of {+149}Tb: 1992Ca11, 1968St09, 1950Ra56                   
#G E,RI$From 1978Ja14. When no energy uncertainty is given, |g rays were  
#G seen only in the |g|g coin. The energies given                         
#G in these cases are the level differences rounded to the nearest        
#G 0.1 keV. Their intensities are deduced from |g|g coin                  
#G RI(A)$The intensity has been obtained after correcting                 
#G for the decay of the {+149}Gd daughter.                                
#G RI(C)$|g ray is member of a multiplet. Intensity was                   
#G obtained from coincidence data.                                        
#G RI(S)$The intensity was obtained by subtracting all                    
#G other components from the total multiplet intensity.                   
#G MR$From |g|g(|q) data (1992Tl02,1974Bu26). Data reanalyzed by the      
#G evaluator                                                              
#G M$From ce data. |a(K)exp's are from 1978Ja14 using the ce(K)'s from    
#G 1972Vy08 and I|g from 1978Ja14. ce data are normalized to |a(K)=0.0292 
#G for 352|g taken as E2                                                  
#L E$From least-squares fit to E|g's                                      
#L J$From adopted values                                                  
#L T(B)$ce|g(t) (1971VaZV)                                                
#P 0            1/2+             4.118 H   25             3637      4     
TB149 GD149 beta+ 3.637 14824.800000000001 0.833
+G gamma 0.5705 1.908E-4
+B beta+ 1.1072 0.0039000000000000003
+G gamma 0.16498 0.31641
+B beta+ 1.021 0.0075
+G gamma 0.18722 0.051622
+G gamma 0.35224 0.353298
+B beta+ 0.8207000000000001 1.0E-4
+G gamma 0.7962 0.001166
+B beta+ 0.8114 0.01
+G gamma 0.46485000000000004 0.06784
+G gamma 0.65212 0.19504000000000002
+G gamma 0.8171 0.139178
+B beta+ 0.7176 0.0074
+G gamma 0.67461 0.008162
+G gamma 0.86186 0.08999399999999999
+B beta+ 0.6914 1.0E-4
+G gamma 0.2893 8.48E-4
+G gamma 0.9205 3.1800000000000003E-4
+G gamma 1.0855 6.360000000000001E-4
+B beta+ 0.6738999999999999 3.0E-4
+G gamma 0.09809999999999999 0.001802
+G gamma 0.30779 0.00318
+G gamma 0.77265 0.019292
+B beta+ 0.6653 3.2E-4
+G gamma 0.1172 2.12E-4
+G gamma 0.7918 7.42E-4
+G gamma 0.97909 0.005936
+G gamma 1.1440899999999998 0.003498
+G gamma 1.0021 0.003392
+G gamma 1.1670999999999998 0.005829999999999999
+B beta+ 0.638 0.038
+G gamma 0.38856999999999997 0.22048
+G gamma 0.8534299999999999 0.1855
+G gamma 1.04065 0.017490000000000002
+G gamma 1.2056 2.12E-4
+B beta+ 0.5746 1.6E-4
+G gamma 0.32189999999999996 2.12E-4
+G gamma 0.9965 0.001484
+G gamma 1.1837 8.48E-4
+G gamma 0.31739999999999996 7.42E-4
+G gamma 0.6067 2.12E-4
+G gamma 1.40291 0.005194
+B beta+ 0.5134 4.9E-4
+G gamma 0.6704 7.42E-4
+G gamma 1.1353 0.014204000000000001
+G gamma 1.3227 0.00106
+B beta+ 0.4885 1.4000000000000001E-4
+G gamma 1.1918900000000001 0.004452
+G gamma 1.3791 0.004452
+G gamma 1.5440999999999998 9.54E-4
+B beta+ 0.48260000000000003 5.2E-4
+G gamma 0.39030000000000004 0.001378
+G gamma 0.4133 0.001484
+G gamma 0.4325 8.48E-4
+G gamma 0.7402000000000001 0.00477
+G gamma 1.2052 0.0045579999999999996
+G gamma 1.3922999999999999 6.360000000000001E-4
+B beta+ 0.465 1.0999999999999999E-4
+G gamma 0.4724 0.002756
+G gamma 0.7802 2.544E-4
+G gamma 1.2450999999999999 3.1800000000000003E-4
+B beta+ 0.4577 2.7E-4
+G gamma 0.4467 3.1800000000000003E-4
+G gamma 0.4699 1.06E-4
+G gamma 0.5872 6.360000000000001E-4
+G gamma 0.7968999999999999 2.12E-4
+G gamma 1.2617 0.001378
+G gamma 1.4490999999999998 0.011236
+B beta+ 0.43960000000000005 4.3999999999999996E-4
+G gamma 0.2523 0.00106
+G gamma 0.4496 7.42E-4
+G gamma 0.48810000000000003 0.00106
+G gamma 0.6284 9.54E-4
+G gamma 0.8381000000000001 8.48E-4
+G gamma 1.30292 0.009646
+G gamma 1.4903 0.00212
+B beta+ 0.3977 1.2E-4
+G gamma 0.3477 0.00159
+G gamma 0.6257 2.12E-4
+G gamma 0.7238 0.0012720000000000001
+G gamma 1.3982999999999999 6.360000000000001E-4
+G gamma 1.5856 0.002014
+G gamma 1.751 4.24E-4
+B beta+ 0.388 3.0E-4
+G gamma 0.648 0.007314
+G gamma 0.746 0.003604
+G gamma 0.9557100000000001 0.005618
+G gamma 1.4205999999999999 0.00106
+G gamma 1.7728 2.12E-4
+B beta+ 0.35660000000000003 7.900000000000001E-5
+G gamma 0.6772 0.00212
+G gamma 0.8175 7.42E-4
+G gamma 1.0272000000000001 2.12E-4
+G gamma 1.4922 0.0012720000000000001
+G gamma 1.6793 0.001908
+B beta+ 0.2916 5.8E-4
+G gamma 0.21969999999999998 1.272E-4
+G gamma 0.3785 0.001484
+G gamma 0.4485 5.3E-4
+G gamma 0.7867999999999999 0.00159
+G gamma 0.8254 7.42E-4
+G gamma 0.8676 4.77E-4
+G gamma 0.96563 0.00636
+G gamma 1.1754 0.039220000000000005
+G gamma 1.64026 0.03816
+G gamma 1.8275 0.013144
+G gamma 1.9925 2.12E-4
+B beta+ 0.2494 8.1E-6
+G gamma 0.6856 2.332E-4
+G gamma 0.9444 5.3E-4
+G gamma 0.9636 4.24E-4
+G gamma 1.0615999999999999 7.42E-4
+G gamma 1.7363 6.89E-4
+G gamma 1.9234 1.166E-4
+B beta+ 0.2326 3.9E-6
+G gamma 0.7237 8.48E-4
+G gamma 1.7744000000000002 6.360000000000001E-4
+B beta+ 0.2185 8.7E-5
+G gamma 0.5443 3.1800000000000003E-4
+G gamma 0.6142000000000001 0.002014
+G gamma 0.6708 9.54E-4
+G gamma 0.9527 0.001908
+G gamma 1.0334 0.002968
+G gamma 1.13165 0.009434
+G gamma 1.34119 0.02756
+G gamma 1.806 0.0053
+G gamma 1.9932999999999998 6.360000000000001E-4
+B beta+ 0.2001 8.1E-6
+G gamma 0.797 2.12E-4
+G gamma 0.9943 4.24E-4
+G gamma 1.0328 0.00106
+G gamma 1.0557999999999998 0.001484
+G gamma 1.075 8.48E-4
+G gamma 1.8477000000000001 9.54E-4
+G gamma 2.0348 0.002014
+G gamma 0.774 1.908E-4
+G gamma 0.8586 8.48E-4
+G gamma 1.0943 3.1800000000000003E-4
+G gamma 1.1175 0.0012720000000000001
+G gamma 1.1365999999999998 3.1800000000000003E-4
+G gamma 1.2347000000000001 7.95E-4
+G gamma 1.4444000000000001 9.54E-4
+G gamma 1.9093 0.00265
+G gamma 2.0965 4.24E-4
+G gamma 2.2615 3.1800000000000003E-4
+B beta+ 8.342E-4 0.00127
+G gamma 0.6866599999999999 0.002332
+G gamma 1.1758 0.002226
+G gamma 1.2739 1.696E-4
+G gamma 1.4835999999999998 0.002862
+G gamma 1.9485 0.004876
+G gamma 2.1357 0.0012720000000000001
+B beta+ 8.342E-4 0.00128
+G gamma 1.497 4.24E-4
+G gamma 2.1491 3.1800000000000003E-4
+B beta+ 8.340999999999999E-4 0.00128
+G gamma 1.277 4.24E-4
+G gamma 1.3386 5.3E-4
+G gamma 1.3578 1.3780000000000002E-4
+G gamma 2.1305 0.001484
+B beta+ 8.33E-4 0.0012900000000000001
+G gamma 2.1515 2.12E-4
+G gamma 2.3387 9.54E-4
+B beta+ 8.328E-4 0.0012900000000000001
+G gamma 1.3638 2.968E-4
+G gamma 1.4024 1.06E-4
+G gamma 1.5434 8.48E-4
+B beta+ 8.320999999999999E-4 0.0013
+G gamma 1.0459 4.24E-4
+G gamma 1.1025 3.1800000000000003E-4
+G gamma 1.1870999999999998 5.3E-4
+G gamma 1.3844 2.12E-4
+G gamma 1.4650999999999998 1.272E-4
+G gamma 1.5632000000000001 1.484E-4
+G gamma 1.7729000000000001 6.360000000000001E-4
+G gamma 2.2378 0.001802
+B beta+ 8.319E-4 0.0013
+G gamma 1.0551 3.1800000000000003E-4
+G gamma 1.1117000000000001 1.696E-4
+G gamma 1.4743 2.12E-4
+G gamma 1.5724 1.5900000000000002E-4
+G gamma 1.7822 0.00265
+G gamma 2.247 0.001802
+G gamma 2.4345 5.3E-4
+B beta+ 8.317999999999999E-4 0.0013
+G gamma 0.6207 8.48E-4
+G gamma 1.4883 7.42E-4
+G gamma 1.5864 4.24E-4
+G gamma 2.261 0.001696
+G gamma 2.4482 0.001378
+B beta+ 8.316E-4 0.0013
+G gamma 1.0695999999999999 3.1800000000000003E-4
+G gamma 1.1395 4.24E-4
+G gamma 1.4777 8.48E-4
+G gamma 1.5395999999999999 6.360000000000001E-4
+G gamma 1.5585 0.001166
+G gamma 1.6568 0.002226
+B beta+ 8.307E-4 0.00131
+G gamma 1.4975999999999998 1.908E-4
+G gamma 1.5362 3.1800000000000003E-4
+G gamma 2.5383 5.3E-4
+B beta+ 8.304E-4 0.00131
+G gamma 1.2697 1.696E-4
+G gamma 1.6322999999999999 3.1800000000000003E-4
+G gamma 1.7304000000000002 2.65E-4
+G gamma 1.9401 0.0037099999999999998
+G gamma 2.4049 0.001166
+B beta+ 8.295E-4 0.00131
+G gamma 1.6238 2.12E-4
+G gamma 2.4158000000000004 3.1800000000000003E-4
+B beta+ 8.294E-4 0.00132
+G gamma 1.3209000000000002 1.3780000000000002E-4
+G gamma 1.6413 1.696E-4
+G gamma 1.9918 4.24E-4
+G gamma 2.4562 5.3E-4
+B beta+ 8.286E-4 0.00132
+G gamma 1.2808 0.00106
+G gamma 1.3375 2.332E-4
+G gamma 1.4221 5.3E-4
+G gamma 1.7982 0.001696
+G gamma 2.0079000000000002 0.009328
+G gamma 2.4726999999999997 0.001166
+B beta+ 8.283E-4 0.00132
+G gamma 2.4783000000000004 2.862E-4
+B beta+ 8.282000000000001E-4 0.00132
+G gamma 1.6562000000000001 2.12E-4
+G gamma 1.6947 3.1800000000000003E-4
+G gamma 1.835 2.65E-4
+G gamma 2.0447 1.8020000000000002E-4
+G gamma 2.6968 5.3E-4
+B beta+ 8.275E-4 0.00133
+G gamma 1.3689 5.3E-4
+G gamma 1.4256 7.42E-4
+G gamma 1.7075 3.1800000000000003E-4
+G gamma 1.7880999999999998 3.1800000000000003E-4
+G gamma 2.5608 0.003498
+B beta+ 8.263000000000001E-4 0.00134
+G gamma 1.5152999999999999 4.24E-4
+G gamma 2.7531999999999996 2.544E-4
+B beta+ 8.261E-4 0.00134
+G gamma 1.7555999999999998 2.438E-4
+G gamma 1.8959000000000001 7.42E-5
+G gamma 2.1056 0.00106
+B beta+ 8.259999999999999E-4 0.00134
+G gamma 1.7558 2.438E-4
+G gamma 2.7965 3.1800000000000003E-4
+G gamma 2.9614000000000003 3.1800000000000003E-4
+B beta+ 8.248999999999999E-4 0.00135
+G gamma 1.5748 6.360000000000001E-4
+G gamma 1.8106 7.42E-4
+G gamma 1.8528 2.12E-4
+G gamma 1.9509 1.696E-4
+G gamma 2.1606 2.438E-4
+G gamma 2.8127 4.24E-4
+B beta+ 8.244E-4 0.00135
+G gamma 1.3445 2.12E-4
+G gamma 1.4024 9.54E-5
+G gamma 1.5121 9.54E-4
+G gamma 1.651 8.48E-5
+G gamma 1.7940999999999998 1.8020000000000002E-4
+G gamma 1.8556 3.1800000000000003E-4
+G gamma 1.8745999999999998 0.00318
+G gamma 1.9729 0.001908
+G gamma 2.1826 0.0050880000000000005
+G gamma 2.6475999999999997 0.002438
+G gamma 2.8346999999999998 3.1800000000000003E-4
+B beta+ 8.237E-4 0.00136
+G gamma 1.7978 2.12E-4
+G gamma 1.8785 8.48E-4
+G gamma 1.9766 3.1800000000000003E-4
+G gamma 2.1863 3.1800000000000003E-4
+G gamma 2.8384 3.1800000000000003E-4
+B beta+ 8.236E-4 0.00136
+G gamma 1.366 2.12E-4
+G gamma 1.8771 3.1800000000000003E-4
+G gamma 1.8962999999999999 2.7560000000000003E-4
+G gamma 1.9944000000000002 3.1800000000000003E-4
+G gamma 2.2041 3.1800000000000003E-4
+G gamma 2.6691 0.00159
+G gamma 2.856 9.54E-4
+B beta+ 8.23E-4 0.00136
+G gamma 2.892 3.71E-4
+B beta+ 8.215E-4 0.0013700000000000001
+G gamma 2.2537 3.074E-4
+G gamma 2.9058 2.014E-4
+B beta+ 8.209E-4 0.0013800000000000002
+G gamma 1.9127 7.42E-4
+B beta+ 8.205E-4 0.0013800000000000002
+G gamma 2.073 3.1800000000000003E-4
+G gamma 2.2826 0.0045579999999999996
+G gamma 2.9351 0.001166
+B beta+ 8.196E-4 0.0013900000000000002
+G gamma 1.9184 1.272E-4
+G gamma 2.0970999999999997 4.24E-4
+G gamma 2.7718000000000003 0.00159
+G gamma 2.959 3.1800000000000003E-4
+B beta+ 8.183E-4 0.0014000000000000002
+G gamma 1.9437 6.36E-5
+G gamma 2.0244 1.696E-4
+G gamma 2.7971 5.3E-4
+B beta+ 8.168E-4 0.0014099999999999998
+G gamma 1.7727 2.12E-4
+G gamma 1.8269000000000002 1.06E-4
+G gamma 1.97 4.24E-4
+G gamma 2.0085 3.1800000000000003E-4
+G gamma 2.0507 5.3E-4
+G gamma 2.1488 4.24E-4
+G gamma 2.3585 8.48E-5
+G gamma 2.8233 9.54E-4
+G gamma 3.0105999999999997 0.00106
+B beta+ 8.151E-4 0.0014199999999999998
+G gamma 1.6573 2.544E-4
+G gamma 1.7985 3.1800000000000003E-4
+G gamma 2.0343 5.3E-4
+G gamma 2.0764 4.24E-4
+G gamma 2.3843 1.696E-4
+G gamma 2.8491999999999997 1.908E-4
+G gamma 3.0364 3.1800000000000003E-4
+G gamma 3.2011999999999996 2.12E-4
+B beta+ 8.132E-4 0.0014399999999999999
+G gamma 1.5924 5.3E-4
+G gamma 1.6622999999999999 2.12E-4
+G gamma 1.7189 1.06E-4
+G gamma 1.8035 1.8020000000000002E-4
+G gamma 2.0008 2.12E-4
+G gamma 2.0623 1.166E-4
+G gamma 2.1795999999999998 5.3E-4
+G gamma 2.3893 5.3E-4
+G gamma 2.8541999999999996 3.1800000000000003E-4
+G gamma 3.0414 2.12E-4
+B beta+ 8.127999999999999E-4 0.0014399999999999999
+G gamma 2.414 8.48E-5
+G gamma 2.8789000000000002 7.42E-4
+G gamma 3.0661 9.54E-5
+B beta+ 8.106E-4 0.00146
+G gamma 2.2315 2.544E-4
+G gamma 2.4413 1.5900000000000002E-4
+G gamma 2.9061 1.484E-4
+B beta+ 8.078E-4 0.00148
+G gamma 2.2460999999999998 1.484E-4
+G gamma 2.4558 3.1800000000000003E-4
+G gamma 2.9206999999999996 1.06E-4
+B beta+ 8.061E-4 0.00149
+G gamma 2.9426 3.286E-4
+B beta+ 8.032E-4 0.00151
+G gamma 1.6995 3.1800000000000003E-4
+G gamma 1.7694 2.12E-4
+G gamma 1.826 9.54E-4
+G gamma 2.1081999999999996 9.54E-4
+G gamma 2.1886 3.1800000000000003E-4
+G gamma 2.4964 0.001166
+G gamma 2.9613 0.009858
+G gamma 3.1485 1.696E-4
+B beta+ 8.004E-4 0.00153
+G gamma 1.9161 4.24E-4
+G gamma 2.9668 2.332E-4
+G gamma 3.154 2.862E-4
+B beta+ 7.995E-4 0.00154
+G gamma 2.135 1.484E-4
+G gamma 2.1965 2.2260000000000002E-4
+G gamma 2.5235 2.014E-4
+B beta+ 7.955999999999999E-4 0.0
+G gamma 1.8777000000000001 2.12E-4
+G gamma 2.2211 1.06E-4
+G gamma 2.5481 3.1800000000000003E-4
+G gamma 3.2001999999999997 0.00265
+B beta+ 7.901000000000001E-4 0.02
+G gamma 3.0324 3.9220000000000005E-4
+B beta+ 7.848000000000001E-4 0.05
+G gamma 1.8593 3.1800000000000003E-4
+G gamma 1.9158 3.1800000000000003E-4
+G gamma 2.5863 3.1800000000000003E-4
+G gamma 3.0511999999999997 1.908E-4
+G gamma 3.2384 1.5900000000000002E-4
+B beta+ 7.786999999999999E-4 0.08
+G gamma 1.931 1.272E-4
+G gamma 2.2129000000000003 2.332E-4
+G gamma 3.0663 1.696E-4
+G gamma 3.2545 1.5900000000000002E-4
+B beta+ 7.725999999999999E-4 0.01
+G gamma 3.0789 3.1800000000000003E-4
+G gamma 3.2664 1.696E-4
+B beta+ 7.667E-4 0.05
+G gamma 2.3179000000000003 2.014E-4
+G gamma 2.6256999999999997 1.06E-4
+G gamma 3.0906 8.48E-5
+B beta+ 7.6E-4 0.0018
+G gamma 2.44 7.42E-5
+G gamma 2.6496999999999997 1.06E-4
+G gamma 3.3018 1.272E-4
+B beta+ 7.43E-4 0.0019
+G gamma 2.4464 7.42E-5
+G gamma 2.6561 1.166E-4
+G gamma 3.3082 9.54E-4
+B beta+ 7.379999999999999E-4 0.002
+G gamma 2.319 1.166E-4
+G gamma 3.1339 2.014E-4
+B beta+ 7.239999999999999E-4 0.0021
+G gamma 3.1478 9.54E-5
+G gamma 3.335 1.06E-4
+B beta+ 7.04E-4 0.0022
+G gamma 3.1639 2.65E-4
+B beta+ 6.720000000000001E-4 0.002
+G gamma 2.5083 7.42E-5
+G gamma 2.718 7.42E-5
+G gamma 3.1828000000000003 4.24E-4
+G gamma 3.3701 8.48E-5
+B beta+ 6.1E-4 0.002
+G gamma 3.3789000000000002 1.8020000000000002E-4

#149GD    149TB EC DECAY (4.16 M)       1971HAWX,1971AR31,1975TO0304NDS    200406
#  149TB EC DECAY (4.16 M)       1971HAWX,1971AR31,1975TO0304NDS    200406
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 102, 1 (2004)$CUT=20-Apr-2004$        
#  Others: 1969Ch32, 1975SpZU, 1974La28                                   
#  T{-1/2}({+149}Tb isomer): 1973Bi06, 1973Bo13, 1971Ar31, 1969Ch32,      
#  1964Ma19, 1962Ma14                                                     
#  Q value measurements: 1991Ke06 and 1985Sc09. From |b{++}|g coin,       
#  E(|b{++})=1853 {I10} (1991Ke06) which gives Q=3671 {I10}. 1985Sc09     
#  estimate Q value from I(|b{++})/I(|eK(exp)) and I(|b{++})/I(|e+|b{++}) 
#  ratios deduced from |g{+|+}/I(x ray) and |g{+|+}/I|g(cascades). From   
#  I(|b{++})/I(|eK(exp))=0.31 {I3}, 1985Sc09 deduce E|b+=1790 {I50} which 
#  gives Q=3610 {I50}                                                     
#G E(A)$Reported only by 1971HaWX                                         
#G E(B)$Reported only by 1975SpZU                                         
#G E(D),RI(D)$From 1975To03                                               
#G RI$From 1971HaWX unless otherwise stated                               
#L J$ From adopted levels                                                 
#P 35.8      2  11/2-            4.16 M    4              3637      4     
TB149 GD149 beta+ 3.637 249.60000000000002 0.99978
+G gamma 0.075 0.01261
+G gamma 0.651 0.32592
+G gamma 0.773 0.03395
+G gamma 0.853 0.01164
+G gamma 0.988 0.0194
+G gamma 1.6814 0.024249999999999997
+B beta+ 5.7E-4 0.0032500000000000003
+G gamma 0.796 0.97

