#152TB    152TB IT DECAY                1980ZO02,1971BO12         13NDS    201311
#  152TB IT DECAY                1980ZO02,1971BO12         13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#G E,RI      From 1980Zo02, unless otherwise noted                        
#G M         From 1980Zo02, unless otherwise noted. |a(K)exp were         
#G normalized to |a(K)(344|g in {+152}Gd, E2)=0.0310                      
#L           1980Zo02, 1971Bo12: measured: |g, ce, |g|g                   
#L $The level scheme is that proposed by 1971Bo12. Experimental           
#L results do not establish the order of the gammas in the level          
#L SCHEME BELOW THE 342.2-KEV 0.96 US ISOMER. THE AUTHORS PROPOSE         
#L two possible decay schemes. The evaluator, on the basis of RUL,        
#L suggests that the alternate scheme to the one given here, with         
#L THE 235.4, 277.2, AND 283.3g's DEEXCITING THE ISOMER, IS LESS LIKELY   
#L J         From adopted level                                           
#P  501.74   19   8+                4.2 M  1                              
TB152 TB152 IT 0.0 0.0 0.789
+G gamma 0.28329000000000004 0.7580000000000001

