#153TB    153TB IT DECAY (186 US)                                 06NDS    200602
#  153TB IT DECAY (186 US)                                 06NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  Sources produced by {+151}Eu(|a,2n), (1977KoZH); Eu(|a,xn),            
#       (1968Io01); {+154}Gd(p,2n), (1967Co20); and {+154}Gd(p,2n)        
#       and {+155}Gd(p,3n), (1965Gr04).                                   
#  The ce-ce coincidence observed by 1961Dz04 of the                      
#       80.8-keV and 82.5-keV transitions and the lifetime of the         
#       isomer suggest that the 163.3-keV level is the isomeric state,    
#       rather  than the 80.8-keV level as suggested by 1965Gr04.         
#G E,M       From {+153}Tb Adopted |g radiations                          
#L E,J       From {+153}Tb Adopted Levels                                 
#P 163.175   5  11/2-            186 US    4                              
TB153 TB153 IT 0.0 1.86E-4 1.0

