#150GD    150TB EC DECAY (3.48 H)       1977HA31,1987HEZH         13NDS    201306
#  150TB EC DECAY (3.48 H)       1977HA31,1987HEZH         13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  The 3.48-h {+150}Tb was produced by {+151}Eu(3HE,4n) reaction  at 35   
#  MeV; the decay was studied by G ray and CE spectroscopy using Ge(Li)   
#  and cooled SI(Li) detectors. A decay scheme was proposed containing    
#  all but 35 of 256 |g rays assigned to {+150}Gd. Criteria for placing   
#  G rays in the scheme are given in detail in 1977Ha31.                  
#  Decay scheme is that of 1987HeZH which is based on that of 1977Ha31.   
#  Others: 1976Ba18, 1973Vy01, 1973Vy02.                                  
#L E(E)$From 1973Vy01.                                                    
#L $Levels with question marks were considered to be tentative by the     
#L authors.                                                               
#E TI$The |e decay feeding of each level was calculated from transition   
#E intensity imbalances and the assumption that 72 keV {I9} decays per    
#E 100 result in a 638.05-keV |g ray, as reported by 1973Vy01.            
#L J$From adopted levels.                                                 
#G RI$|g-ray intensities are normalized to 100 for the 638.05-keV 2+ to   
#G g.s. transition.                                                       
#G M$Transition multipolarities were determined from K-conversion         
#G coefficients deduced from ce(K) and I|g, relative to |a(K)exp=0.00625  
#G for the 638.05-keV transition. This has been reported to be E2 on the  
#G basis of measurements by 1971Ke06 who normalized to the 344-keV        
#G transition in {+152}Gd, determined from internal and external ce       
#G measurements (1962Ha36) to be E2.                                      
#G $Experimental B(E2) ratios for transitions from a common initial       
#G level were calculated from |g branching ratios and compared with       
#G model-dependent theoretical ratios by the authors of 1977Ha31.         
#G E(F)$Authors tentatively assigned this |g ray to 3.48-h {+150}Tb       
#G decay on basis of singles data.                                        
#G E(C)$Assigned to 3.48-h {+150}Tb from |g|g-coincidence results         
#G E(E)$From 1973Vy01                                                     
#G M(A)$From |a(K)exp (1973Vy01).                                         
#G E(G)$From 1977Ha31                                                     
#G E(Z)$1973Vy02 report a 2409.0-keV |g but place it as a g.s.            
#G transition from the 2408.8-keV level.                                  
#E E(X)$Measured E(|b{++})=1810 {I100}                                    
#P 0            (2-)              3.48 H    16             4658     8     
+B beta+ 1.6367 0.08
+B beta+ 1.3575 0.14
+B beta+ 1.1300999999999999 0.015
+B beta+ 1.0969 0.0042
+B beta+ 1.0625 0.003
+B beta+ 0.9955 0.0058
+B beta+ 0.9557 0.01
+B beta+ 0.9223 0.0044
+B beta+ 0.8739 0.0039000000000000003
+B beta+ 0.8225 0.0011
+B beta+ 0.7627999999999999 0.001
+B beta+ 0.7593 0.0068000000000000005
+B beta+ 0.7447 0.0069
+B beta+ 0.7034 0.0070999999999999995
+B beta+ 0.7019 0.0070999999999999995
+B beta+ 0.6985 0.0070999999999999995
+B beta+ 0.6591 0.0073
+B beta+ 0.646 0.0074
+B beta+ 0.6226 0.0075
+B beta+ 0.5942000000000001 0.0076
+B beta+ 0.5771000000000001 0.0077
+B beta+ 0.5579 0.0077
+B beta+ 0.5542999999999999 0.0077
+B beta+ 0.5501 0.0078000000000000005
+B beta+ 0.508 0.0079
+B beta+ 0.4889 0.0079
+B beta+ 0.4612 0.008
+B beta+ 0.4496 0.008
+B beta+ 0.439 0.008100000000000001
+B beta+ 0.4353 0.008100000000000001
+B beta+ 0.4056 0.008100000000000001
+B beta+ 0.3916 0.008100000000000001
+B beta+ 0.3735 0.008199999999999999
+B beta+ 0.36569999999999997 0.008199999999999999
+B beta+ 0.31710000000000005 0.008199999999999999
+B beta+ 0.3045 0.008199999999999999
+B beta+ 0.2823 0.0083
+B beta+ 0.2611 0.0083
+B beta+ 0.2457 0.0083
+B beta+ 0.2196 0.0083
+B beta+ 8.342E-4 0.0012817
+B beta+ 8.340999999999999E-4 0.0012826
+B beta+ 8.34E-4 0.0012844
+B beta+ 8.34E-4 0.0012845999999999999
+B beta+ 8.334E-4 0.0012898999999999999
+B beta+ 8.33E-4 0.0012933
+B beta+ 8.313E-4 0.0013
+B beta+ 8.304E-4 0.00131
+B beta+ 8.287E-4 0.00132
+B beta+ 8.284000000000001E-4 0.00132
+B beta+ 8.184E-4 0.0014000000000000002
+B beta+ 8.173000000000001E-4 0.0014099999999999998
+B beta+ 8.164E-4 0.0014099999999999998
+B beta+ 8.144000000000001E-4 0.0014299999999999998
+B beta+ 8.122E-4 0.0014399999999999999
+B beta+ 8.112E-4 0.00145
+B beta+ 8.101E-4 0.00146
+B beta+ 8.095E-4 0.00146
+B beta+ 8.075E-4 0.0014000000000000002
+B beta+ 8.068E-4 0.0014000000000000002
+B beta+ 8.036E-4 0.0015
+B beta+ 8.025E-4 0.0015
+B beta+ 7.99E-4 0.0015
+B beta+ 7.921E-4 0.0015
+B beta+ 7.852E-4 0.0016
+B beta+ 7.700000000000001E-4 0.0017599999999999998
+B beta+ 6.5E-4 0.00263

#150GD    150TB EC DECAY (5.8 M)        1977HA21,1972HA18         13NDS    201306
#  150TB EC DECAY (5.8 M)        1977HA21,1972HA18         13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  {+150}Sm(|a,4n|g) reaction and {+150}Tb |e decay data were taken.      
#L J$Based on angular-distribution and conversion-electron data.          
#G E$1977Ha21 report a single set of values for both their (|a,4n|g) and  
#G their 5.8 min |e-decay experiments. If averaging data, care should be  
#G taken to use these data only once.                                     
#G $When conversion-electron data were not available, transition          
#G multipolarities were assumed to be stretched E2's if the               
#G angular-distribution coefficients' ratio ^A{-2}/^A{-0} was > 0.3.      
#G RI$Photon intensity is given per 1000 decays normalized to             
#G I|g(638)=1000                                                          
#G M$Where |a(K)exp is not given mult is from adopted gammas              
#G CC$Normalization was achieved by assuming the 638 keV to be an E2 as   
#G measured by 1971Ke06 and ce intensities are relative to that of this   
#G transition                                                             
#E TI$From I(|g+CE) balance.                                              
#  Decay scheme is incomplete as only 81.3 % of the total EC+B+           
#  intensity is observed feeding levels                                   
#P 461       27 9+                5.8 M     2              4658     8     
+B beta+ 0.698 0.11
+B beta+ 0.542 0.0015

