#146EU    150TB A DECAY                                           97NDS    199712
#  150TB A DECAY                                           97NDS    199712
#H TYP=FUL$AUT=L. K. PEKER AND J. K. TULI$CIT=NDS 82, 187 (1997)$         
#H CUT=30-SEP-1997$                                                       
#  Measured: EA (1967Ch28,1967Go32), BR (1960To10), T (1973Vy01,1967Ch28) 
#  No fine structure was observed (1960To10). %A=(1-7)E-4 (1967Go32),     
#  LT 0.05 (1960To10)                                                     
#  QP value is derived by 1995Au04 assuming EA to be for the GS to GS     
#  transition                                                             
#P 0.0         2-                3.48 H    16             3587      5     
TB150 EU146 alpha 3.587 12528.0 7E-6
+A alpha 3.492 1.0

