#156GD    156TB EC DECAY (5.35 D)       1970FU06,1980IW04,1971MC1312NDS    201210
#  156TB EC DECAY (5.35 D)       1970FU06,1980IW04,1971MC1312NDS    201210
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 113, 2537 (2012)$CUT=1-Mar-2012$       
#  DATA SET UPDATED (FEBRUARY, 2011) BY CW REICH TO INCLUDE CC VALUES,    
#   REFFORMATTED COMMENTS. NOTE THAT THE QP VALUE REMAINS UNCHANGED.      
#  1970Fu06: 156TB from 157GD(P,2N), with EP=15 MeV. Enriched (93.7%)     
#   target. Chemical separation. CE measured in magnetic spectrometer.    
#   Report 114 EG, 41 multipolarities, and 5 MR.                          
#  1980Iw04: 156TB from 156GD(P,N). Enriched target. G's measured using   
#   Ge detector. Report 104 RI. No EG.                                    
#  1971Mc13:  156TB from 156GD(P,N), with EP=12 MeV. Enriched (97.01%)    
#   target, chemical separation. G singles and GG coincidences measured   
#   using Ge and NaI detectors. Report 103 EG and RI.                     
#  There are many studies of this decay including 1957Mi67, 1959Ha08,     
#  1959He44, 1959Of11, 1961Ha23, 1961St15, 1962Lo01, 1967Ke15, 1968We17,  
#  1970Fu06, 1970Pe10, 1971Fu12, 1971Mc01, 1971Mc13, 1972Ha29, 1975Ul01,  
#  1979Ri17, 1980Iw04, and 1983Li06.                                      
#  Other experiments:                                                     
#  1957Mi67: 156TB from GD(P,XN) with EP=12 MeV and chemical separation   
#   CE measured in magnetic spectrograph.                                 
#  1959Ha08: 156TB from 153EU(A,N), with EA=20 MeV. CE measured in        
#   magnetic spectrometer and G's with NaI detectors. CEG                 
#   coincidences measured. Report 22 multipolarities.                     
#  1959He44: 156TB from 159TB(G,3N) with maximum photon energy of 250 MeV 
#   and 157GD(P,2N) on enriched (69.7%) target with EP=16 MeV.            
#   G singles and coincidences with NaI detectors.                        
#  1959Of11: 156TB from 153EU(A,N) with EA=14 MeV. G singles, GG          
#   coincidences, and GG(THETA) with NaI detectors. CE measured in        
#   magnetic spectrograph. Report 22 EG, RI and 7 multipolarities.        
#  1961Ha23: 156TB from (P,XN) reaction with EP=12-22 MeV and chemical    
#   separation. CE measured in magnetic spectrograph. Report 43           
#   G's and 6 multipolarities.                                            
#  1961St15: 156TB from proton spallation of Ta target with EP=660 MeV    
#   and chemical separation. CE measured in magnetic spectrograph.        
#   Report 3 G's.                                                         
#  1962Lo01: G(THETA) measured for oriented 156TB nuclei as a function of 
#   temperature and magnetic field. Report several multipolarities,       
#   several level JPI, MOMM1, MOME2, and parent JPI.                      
#  1967Ke15: 156TB from 156GD(D,2N) on enriched target with ED=12 MeV.    
#   G singles, GG coincidences, and GG(THETA) measured with Ge and        
#   NaI detectors. Report 44 EG and RI, 18 multipolarities, and           
#   13 MR. Above 1870 keV, the EG need to be increased by 1-3 keV.        
#  1968We17: 156TB from 156GD(D,2N) with ED=14 MeV and 159TB(G,3N) with   
#   55-MeV bremsstrahlung. Integral, perturbed GG(THETA) measured         
#   with NaI detectors to determine gyromagnetic ratios and MR for 2      
#   G's. Also, report three level half-lives.                             
#  1970Pe10: 156TB from 156GD(P,N) on enriched target with EP=23 MeV      
#   and chemical separation. CE measured in magnetic spectrometer         
#   and G's with Ge detector. Report 38 EG, 36 RI, and AP 20 mults.       
#  1971Fu12: Discuss MR based on previous (1970Fu06) data.                
#  1971Mc01: 156TB from 156GD(P,N) on enriched (97.01%) target with       
#   EP=12 MeV and chemical separation. CE measured in magnetic            
#   spectrometer. Deduced 33 multipolarities. 1971Mc13 are same group.    
#  1972Ha29: Calculated ECK from data of 1970Fu06 and 1971Mc13. Deduced   
#   multipolarities.                                                      
#  1975Ul01: 156TB from GD(P,XN) reactions with EP=120 MeV and isotope    
#   separation. GG(THETA), CEG(THETA), and G(THETA) from oriented         
#   nuclei measured with Ge and NaI G detectors and magnetic              
#   spectrometer for CE. Report 20 MR.                                    
#  1979Ri17: 156TB from GD(D,XN) with ED=13 MeV and chemical separation.  
#   156TB implanted into Gd matrix and G(THETA) measured from             
#   oriented nuclei with Ge detectors. Report MOMM1, MOME2 and 17 mults.  
#  1983Li06: 156TB from proton spallation of Ta target with EP=660 MeV    
#   and chemical separation. 156TB implanted into Gd matrix and           
#   G(THETA) measured with Ge detectors from oriented nuclei. Report      
#   5 multiploarities and 5 MR.                                           
#E TI        Since DJ=3, the g.s. EC branch has been assumed to be        
#E  negligible. Values for the excited levels are from |g-intensity       
#E  balances and their accuracy is limited by the incompleteness of the   
#E  decay scheme. There are several unplaced |g's with RI of 0.03 to 0.3%.
#E  So, computed IEC+IB+ values LT 0.10% are not included, and such       
#E  values smaller than AP 0.3% should be regarded with caution.          
#G           There are several |g's reported by 1961Ha23 from ce data that
#G have not been verified in later measurements and, therefore, are not   
#G included in the table. These are at                                    
#G 170.8, 943.4, 2090, 2105, 2140, 2268, 2281, and 2310 keV.              
#G           |g's reported by 1970Fu06 as "questionable assignment" and   
#G not reported by 1971Mc13 or 1980Iw04 are not included in the table.    
#G These are at 499.69, 956.28, 725.78, and 1073.69 keV.                  
#G           In comparing with these data, above 1870 keV the E|g of      
#G 1967Ke15 must be increased by 1 to 3 keV.                              
#G E         From 1970Fu06 unless otherwise noted. The only other         
#G extensive list of E|g is given in 1971Mc13. The unplaced |g's are      
#G from 1970Fu06, 1971Mc13, and 1980Iw04.                                 
#G RI        From 1980Iw04 for |g's above 290 keV and 1971Mc13 below this 
#G energy. These are the only extensive lists of I|g.                     
#G M,MR      From {+156}Gd Adopted |g radiations and based on studies of  
#G this decay (1959Of11, 1961Ha23, 1962Lo01, 1967Ke15, 1968We17, 1970Fu06,
#G  1970Pe10, 1971Mc01, 1972Ha29, 1975Ul01, 1976Ya11, 1979Ri17, 1981Mc06, 
#G  1983Li06), as well as studies of {+156}Eu |b{+-} decay, Coul. ex.,    
#G  and (HI,xn|g) and (n,|g) reactions.                                   
#G E(U)      From 1980Iw04.                                               
#G E(T)      From 1971Mc13.                                               
#G E(W),RI(W)$From 1971Mc13 and reported as probable doublet.             
#G E(Y)      Previously unplaced. Placement is that proposed by 1995GrZW, 
#G  using data from the 155GD(N,G) reaction.                              
#G RI(V)     From 1971Mc13.                                               
#G RI(X)     Establishing the |g-decay patterns of the two 1934 levels    
#G  (JPI=2- and 3-) is problematic, in that a number of |g's are proposed 
#G  to deexcite both of them. These levels are also populated in the (N,G)
#G  reaction. In this evaluation, the evaluator has used the data from    
#G  both the (N,G) reaction and the 156TB EC decay to deduce the split in 
#G  intensity of these |g's between these two levels. For the details of  
#G  this analysis, see the discussion of this point in the 156GD(N,G)     
#G  E=TH Data Set.                                                        
#L           The coincidence data on the drawings are from 1967Ke15 and   
#L 1971Mc13.                                                              
#L E         From least-squares fit to |g energies.                       
#L J         From {+156}Gd Adopted Levels.                                
#L T         From {+156}Tb decay experiments only; all values are given in
#L the {+156}Gd Adopted Levels.                                           
#L E(Z)      Using data from the 155GD(N,G) reactions, 1995GrZW propose   
#L  the placement of several previously unplaced |g's, which involves the 
#L  introduction into the decay scheme of several levels, known from      
#L  other studies but not earlier reported to be populated in the 156TB   
#L  EC decay. Where decay modes are reported for these levels, they are   
#L  included here.                                                        
#L           1995GrZZ, from resonance-averaged (N,G) data, report the     
#L  population, in the 156TB EC decay, of the following levels and JPI    
#L  values: 1970.43, 3-; 1995.12, 4-; 2010.35, 4+; 2024.94, 3-; 2139.84,  
#L  3+; 2227.62, 3-; and 2265.75, 3+. No decay modes are given for these  
#L  levels. The evaluator has chosen not to include them here.            
#L BAND(A)   KPI=0+ g.s. band.                                            
#L BAND(B)   First excited KPI=0+ band.                                   
#L BAND(C)   KPI=2+ |g-vibrational band.                                  
#L BAND(D)   KPI=0+ band.                                                 
#L BAND(E)   KPI=1- Octupole-vibrational band.                            
#L BAND(G)   KPI=4+ band. Dominant conf=|p5/2[413]+|p3/2[411].            
#L BAND(I)   KPI=0- Octupole-vibrational band.                            
#L BAND(K)   KPI=2- Octupole-vibrational band.                            
#P    0         3-                5.35 D   10              2444     4     
+G gamma 0.19919 0.4092
+B beta+ 8.34E-4 0.00128
+B beta+ 8.334E-4 0.0012900000000000001
+B beta+ 8.332000000000001E-4 0.0012900000000000001
+B beta+ 8.327E-4 0.0012900000000000001
+B beta+ 8.324000000000001E-4 0.0012900000000000001
+B beta+ 8.311E-4 0.0013
+G gamma 1.22244 0.31
+B beta+ 8.309999999999999E-4 0.0013
+B beta+ 8.246E-4 0.00135
+B beta+ 8.221000000000001E-4 0.0013700000000000001
+B beta+ 8.182E-4 0.0014000000000000002
+B beta+ 8.182E-4 0.0014000000000000002
+B beta+ 8.171000000000001E-4 0.0014099999999999998
+G gamma 0.5342899999999999 0.66588
+B beta+ 8.100000000000001E-4 0.00146
+B beta+ 8.032E-4 0.00151
+B beta+ 7.896E-4 0.01

#156GD    156TB EC DECAY (5.3 H)        1950WI13,1970AG02         12NDS    201210
#  156TB EC DECAY (5.3 H)        1950WI13,1970AG02         12NDS    201210
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 113, 2537 (2012)$CUT=1-Mar-2012$       
#  DATA SET MODIFIED (FEBRUARY, 2012) BY CW REICH TO INCLUDE NEW Q VALUE  
#  AND MODIFIED COMMENTS.                                                 
#  1950Wi13: 156TB (5 H) produced via 153EU(A,N) with EA=19 MeV. B+       
#   measured in spectrograph. Intensities of B+ and X-rays estimated by   
#   absorption methods.                                                   
#  1970Ag02: 156TB (5 H) produced in the GD(D,XN) reaction with ED=13.6   
#   MeV. Chemical separation. B+ measured in coincidence with 511-keV     
#   photons and |g's with a 4|p |b detector and |g detectors.             
#P   88.4      (0+)               5.3 H    2               2444     4     
+B beta+ 7.700000000000001E-4 0.0

