#154TB    154TB IT DECAY (9.4 H)        1973BA20,1973LA20,1983BE0309NDS    200910
#  154TB IT DECAY (9.4 H)        1973BA20,1973LA20,1983BE0309NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  DATA SET UPDATED (OCTOBER, 2007) BY CW REICH TO INCLUDE INFO ON        
#   1983Be03.                                                             
#  Experimental methods:                                                  
#  1972Vy04: {+154}Tb from spallation on Ta target with 680               
#       MeV p. Measured T{-1/2} of two isomers.                           
#  1973Ba20: from spallation on Ta target with 680 MeV p.                 
#       Measured IT branching intensities.                                
#  1973La20: from (p,xn) on natural Gd. Measured T{-1/2} of the           
#       three isomers and the IT branching intensities.                   
#  1983Be03: 154TB ISOMERS, FROM Gd(d,xnp), E(d)=25 MeV, AND              
#   Eu(|a,xn). MEASURED G(THETA,t) FROM ORIENTED NUCLEI. DEDUCED          
#   J, MOMM1, MOME2.                                                      
#L J,T       From {+154}Tb Adopted Levels.                                
#P    0+X       3-               9.4 H     4                              

#154TB    154TB IT DECAY (22.7 H)       1973LA20,1983BE03,1972VY0409NDS    200910
#  154TB IT DECAY (22.7 H)       1973LA20,1983BE03,1972VY0409NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  DATA SET UPDATED (OCTOBER, 2007) BY CW REICH TO INCLUDE INFO ON        
#   1983Be03.                                                             
#  Experimental methods:                                                  
#  1972Vy04: {+154}Tb from spallation on Ta target with 680 MeV p.        
#       Measured T{-1/2} of two isomers.                                  
#  1973Ba20: from spallation on Ta target with 680 MeV p.                 
#       Measured IT branching intensities.                                
#  1973La20: from (p,xn) reaction on natural Gd. Measured T{-1/2} of      
#       the three isomers and the IT branching intensities.               
#  1983Be03: 154TB ISOMERS: FROM Gd(d,xnp), E(d)=25 MeV, AND              
#   Eu(|a,xn). MEASURED G(THETA,t) FROM ORIENTED NUCLEI. DEDUCED          
#   J, MOMM1, MOME2.                                                      
#L J,T       From {+154}Tb Adopted Levels.                                
#P    0+Y       7-               22.7 H    5                              

