#107RU    107TC B- DECAY (21.2 S)       1979ST24,1989GR23         08NDS    200805
#  107TC B- DECAY (21.2 S)       1979ST24,1989GR23         08NDS    200805
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$      
#  Source: 239PU(N,F) E=TH, rapid technetium chem (1979ST24), mass        
#  separator LOHENGRIN (1989GR23)                                         
#  GG(coin): see drawings for summary of extensive analysis (1979ST24)    
#  BG(coin): 1989GR23                                                     
#L J$Only the JPI for the G.S. is adopted, for the others, see Adopted    
#L Levels                                                                 
#B E$From 1989GR23                                                        
#G E,RI$EG, IG are from G singles (1979ST24), except for complex          
#G peaks which are evaluated via GG coin                                  
#G E(A)$The EG and the RI are from GG (1979ST24)                          
#G CC(B)$Estimated by 1979ST24 from intensity balance arguments using     
#G RI data from GG.                                                       
#P 0.0          (3/2-)           21.2 S    2              4820      90    
TC107 RU107 beta- 4.82 21.2 1.0
+B beta- 2.123 0.22
+B beta- 2.074 0.12
+B beta- 2.072 0.027999999999999997
+B beta- 2.055 0.084
+B beta- 2.038 0.039
+B beta- 2.027 0.013000000000000001
+B beta- 1.983 0.036000000000000004
+B beta- 1.969 0.033
+B beta- 1.951 0.02
+B beta- 1.918 0.002
+B beta- 1.903 0.013999999999999999
+B beta- 1.898 0.003
+B beta- 1.888 0.013000000000000001
+B beta- 1.888 0.012
+B beta- 1.855 0.032
+B beta- 1.845 0.011000000000000001
+B beta- 1.843 0.01
+B beta- 1.821 0.013999999999999999
+B beta- 1.789 0.024
+B beta- 1.782 0.006
+B beta- 1.769 0.017
+B beta- 1.737 0.027999999999999997
+B beta- 1.728 0.012
+B beta- 1.696 0.008
+B beta- 1.693 0.006999999999999999
+B beta- 1.682 0.01
+B beta- 1.666 0.004
+B beta- 1.609 0.012
+B beta- 1.568 0.006999999999999999
+B beta- 1.511 0.008
+B beta- 1.415 0.013000000000000001
+B beta- 1.382 0.035
+B beta- 1.323 0.055
+B beta- 1.287 0.033
+B beta- 1.246 0.009000000000000001
+B beta- 0.913 0.006
+B beta- 0.856 0.019

