#101RU    101TC B- DECAY (14.2 M)       1993HA42,1975WR01,1974HEYWENSDF    200610
#  101TC B- DECAY (14.2 M)       1993HA42,1975WR01,1974HEYWENSDF    200610
#H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$                     
#  Measured: |g|g-coin: 1975Wr01, 1972Co17 (semi-semi); 1971Ar23          
#  (scin-scin), |g GELI 1974HeYW, |g GELI 1993Ha42, other: 1971Si03       
#G           The new results of 1993Ha42 present                          
#G more precise I|g values and give                                       
#G also a weighted mean of their results with those of 1971Si03, 1971Ar23,
#G 1972Co17, 1974HeYW, 1975Wr01 and show no evidence for                  
#G 72.5, 84.8, 174.9, 351.9, 583. 1602.8, 609.3, 694.3, 727.5, 826, 963.4,
#G { 968.8 keV} proposed by 1974HeYW or                                   
#G 1971Ar23; however, 174.9 and 694.3 are seen in reaction work.          
#G E$Av from 1975Wr01, 1974HeYW, 1972Co17, 1971Ar23, 1971Si03             
#G RI$From 1993Ha42, av from 1975Wr01, 1974HeYW, 1972Co17, 1971Ar23,      
#G 1971Si03                                                               
#P 0.0         9/2+              14.2 M    1              1613      24    
TC101 RU101 beta- 1.613 852.0 1.0
+B beta- 0.487 0.903
+B beta- 0.485 0.0014000000000000002
+G gamma 0.42202 3.1932E-4
+B beta- 0.385 0.0644
+B beta- 0.312 0.0019
+B beta- 0.263 0.0191
+B beta- 0.229 0.0028000000000000004
+B beta- 0.225 0.0085
+B beta- 0.201 8.2E-4
+G gamma 0.2816 2.6609999999999996E-4

