#111RU    111TC B- DECAY                1998PF01                  09NDS    200905
#  111TC B- DECAY                1998PF01                  09NDS    200905
#H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$      
#  The experiment was performed using on-line mass separation             
#  of products of proton-induced fission of uranium                       
#  at the IGISOL facility in Jyvaskyla. The mass separated                
#  beam was collected on a tape. Long-lived activities                    
#  were removed at regular intervals. The collection                      
#  point was viewed by a |DE-E plastic telescope for the detection        
#  of |b-particles and two Ge-detectors. The |b-|g and                    
#  |g-|g coincidence events were recorded. Since {+111}Tc has             
#  Q(|b{+-})={ 7.48 MeV {I8}}, the highest value of the separated         
#  A=111 isobars, |g rays were assigned to its decay by gating            
#  on the high-energy part of the |b-spectrum.                            
#  Preliminary data on 111TC B- decay were given by 1992PEZX and 1988PE13.
#P 0.0          (7/2+,9/2+)      290 MS    20             7450      80    
TC111 RU111 beta- 7.45 0.29 1.0
+B beta- 3.323 0.22
+G gamma 0.1502 0.31341
+G gamma 0.063 0.010110000000000001
+G gamma 0.21280000000000002 0.00337
+B beta- 3.262 0.13
+G gamma 0.2797 0.12469000000000001
+B beta- 3.244 0.049
+G gamma 0.1039 0.045158000000000004
+B beta- 3.225 0.024
+G gamma 0.2056 0.024264
+B beta- 3.219 0.36
+G gamma 0.2185 0.019546
+G gamma 0.3688 0.337
+B beta- 3.161 0.006999999999999999
+G gamma 0.1726 0.00674
+B beta- 3.136 0.081
+G gamma 0.3921 0.009436
+G gamma 0.5428 0.07077000000000001
+B beta- 3.122 0.026000000000000002
+G gamma 0.571 0.025949000000000003
+B beta- 3.028 0.006
+G gamma 0.6165 0.005729000000000001
+B beta- 3.001 0.004
+G gamma 0.6742999999999999 0.004044000000000001
+B beta- 2.982 0.01
+G gamma 0.7132000000000001 0.009773
+B beta- 2.904 0.032
+G gamma 1.0263 0.032015
+B beta- 2.88 0.005
+G gamma 0.8982 0.0050550000000000005
+B beta- 2.709 0.051
+G gamma 1.4352 0.050550000000000005

