# 86TC    86TC IT DECAY (1.10 US)       2009GA40,2008GA04,2000CH0715NDS    201412
#  86TC IT DECAY (1.10 US)       2009GA40,2008GA04,2000CH0715NDS    201412
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
#H CUT=30-Nov-2014$                                                       
#  2009Ga40,2008Ga04 (also 2007Re18): Fragmentation of {+107}Ag beam at   
#  E=750 MeV. Particle identification through fragment recoil separator.  
#  Search for isomers using the RISING (Rare ISotope INvestigations at    
#  GSI) array of 15 seven-element  cluster Ge detectors. The detectors    
#  were placed in three angular rings at 51|', 90|', and 129|' with       
#  respect to the secondary beam axis. Measured delayed |g-ray spectra.   
#  Comparisons with shell-model calculations.                             
#  2000Ch07 (also 1997Re12): Fragmentation of {+92}Mo beam at             
#  E=60 MeV/nucleon with a Nb target. Particle identification through     
#  LISE3 magnetic spectrometer at GANIL facility. Search for isomers by   
#  measuring delayed |g rays using four LEPS detectors.                   
#  All data are from 2009Ga40, unless otherwise indicated                 
#P 1524          (6+)             1.10 US  14                             

