# 86MO    86TC EC DECAY (55 MS)         1998LO17,2001GA24         15NDS    201412
#  86TC EC DECAY (55 MS)         1998LO17,2001GA24         15NDS    201412
#H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
#H CUT=30-Nov-2014$                                                       
#  1998LO17, 2001GA24: 86TC Produced in NI(92MO,^X) E=60 MEV/nucleon at   
#  ^GANIL. ^LISE3 separator used to identify the fragments by E-|DE-TOF.  
#  Measured T1/2.                                                         
#  2001KI13, 2002Fa13 (supersede 2002StZZ,2000WeZZ,2000StZU,2000WeZY):    
#  86TC produced in 9BE(112SN,^X) at 1 GEV/nucleon. Measured T1/2.        
#P  0            (0+)              55 MS   7              12810     SY    
+B beta+ 5.64 0.99823

