# 89MO    89TC EC DECAY (12.8 S)        1991HE04,1983OXZZ         13NDS    201302
#  89TC EC DECAY (12.8 S)        1991HE04,1983OXZZ         13NDS    201302
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 114, 1 (2013)$CUT=20-Oct-2012$        
#  1991He04: 89TC formed by 60NI(32S,p2n) E=95 MEV and 58NI(35CL,2P2N)    
#  E=135 MEV. Measured G, BG coin. Deduced Q(EC)=7510 210                 
#  1983OxZZ (also 1981OxZZ): 89TC identified from 92MO(P,4N) E=61 MEV     
#  reaction. Measured EG, IG, GG                                          
#  The decay scheme is mostly unknown                                     
#L J,T$From Adopted Levels                                                
#P  0.0           (9/2+)           12.8 S  9               7620.1   55    
+B beta+ 0.98 0.00167

# 89MO    89TC EC DECAY (12.9 S)        1991HE04,1983OXZZ         13NDS    201302
#  89TC EC DECAY (12.9 S)        1991HE04,1983OXZZ         13NDS    201302
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 114, 1 (2013)$CUT=20-Oct-2012$        
#  1991He04: 89TC formed by 60NI(32S,p2n) E=95 MEV and 58NI(35CL,2P2N)    
#  E=135 MEV. Measured G, BG coin. Deduced Q(EC)=7510 210                 
#  1983OxZZ (also 1981OxZZ): 89TC identified from 92MO(P,4N) E=61 MEV     
#  reaction. Measured EG, IG, GG                                          
#  The decay scheme is mostly unknown                                     
#G E$From 1991He04                                                        
#L J,T$From Adopted Levels                                                
#P  62.6          (1/2-)           12.9 S  8               7620.1   55    

