# 91MO    91TC EC DECAY (3.14 M)        1976DE37                  13NDS    201310
#  91TC EC DECAY (3.14 M)        1976DE37                  13NDS    201310
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 114, 1293 (2013)$CUT=1-Sep-2013$   
#  Other measurements: 1974Ia01 (E(B+)=5.2 MEV 3), 1956Sm96.              
#  1976DE37: GE(LI) anti-COMPTON spectrometer. Measured EG, RI, GG.       
#  A complete description of the experiment together with the             
#  complete set of data, is reported in 1975DeZX.                         
#E TI(G)     LOGFT is too small, given the high degree of forbiddenness;  
#E probably results from incompleteness of the decay scheme.              
#G           Since the difference in the half-lives of the two 91TC decays
#G is too small to establish the assignment of G's to specific isomer     
#G decays, the assignments are based on the feeding of levels with        
#G previously known JPI. Levels with a transition to the GS are           
#G presumed to be fed in the 3.14-min                                     
#G decay from the 91TC (9/2+) g.s. The G-rays unplaced in the decay scheme
#G could not be assigned unambiguously to either decay.                   
#G Ground-state G transitions from levels above 4600 KEV could not        
#G be seen by 1976De37 because their energy exceeds the detector energy   
#G range.                                                                 
#G           Due to the large number of unplaced G's, weak EC+B+          
#G feedings should be regarded with caution.                              
#G M         From Adopted Gammas.                                         
#G E(A)      G-ray not assigned unambiguously to 91TC EC decay.           
#G RI(C)     Intensity from 3.3-min decay has been subtracted.            
#G RI(206)=3.6 10 and RI(1362)=320 12 for (3.14 M + 3.3 M) decay.         
#G RI(D)     Calculated from intensity balance assuming there is no       
#G (EC+B+) feeding to the 652 level (DJ=4) or 1156 level (DJ=3) in this   
#G decay.                                                                 
#L T,J       From Adopted Levels.                                         
#L E(Z)      G feeding to 653 level: 0.69% 7.                             
#P 0.0         (9/2)+            3.14 M    2              6222       7    
TC91 MO91 beta+ 6.222 188.4 1
+G gamma 2.2963 0.004755800000000001
+G gamma 2.3973 8.216000000000001E-4
+G gamma 2.5171 7.742000000000002E-4
+G gamma 2.5274 0.006572800000000001
+G gamma 2.5406999999999997 6.952000000000001E-4
+G gamma 2.5808 0.0012324
+G gamma 2.664 5.372E-4
+G gamma 2.7241 0.0012956
+G gamma 2.7937 0.0025280000000000003
+G gamma 2.8204000000000002 9.480000000000001E-4
+G gamma 2.8596 0.0013588
+G gamma 3.0092 0.0025122000000000005
+B beta+ 0.7609 0.0029
+G gamma 0.5029 0.006952000000000001
+B beta+ 2.4086999999999996 0.04
+G gamma 0.2056 4.898000000000001E-4
+G gamma 1.362 0.043134000000000006
+B beta+ 1.7541 0.04
+G gamma 1.4142000000000001 0.0077420000000000015
+B beta+ 1.7292 0.04
+G gamma 0.3758 0.005056000000000001
+B beta+ 1.6730999999999998 0.04
+G gamma 1.5649000000000002 0.069204
+B beta+ 1.6575 0.04
+G gamma 1.6052 0.07821
+B beta+ 1.6382999999999999 0.04
+G gamma 0.2779 0.006162000000000001
+G gamma 1.6399000000000001 0.09211400000000002
+B beta+ 1.6218 0.04
+G gamma 0.29710000000000003 0.0023542000000000003
+G gamma 0.3375 0.011376000000000002
+G gamma 1.9022999999999999 0.06004
+B beta+ 1.4972999999999999 0.04
+G gamma 0.6284 0.007426
+G gamma 0.6688 0.0031600000000000005
+G gamma 2.2338 0.013177200000000002
+B beta+ 1.341 0.03
+G gamma 0.21780000000000002 0.0014220000000000003
+G gamma 0.5487000000000001 0.016590000000000004
+G gamma 0.811 0.05056000000000001
+G gamma 0.8449 0.012008000000000001
+G gamma 1.0889000000000002 0.005798600000000002
+G gamma 2.4509000000000003 0.136354
+B beta+ 1.2390999999999999 0.03
+G gamma 0.8518 0.008532000000000001
+G gamma 2.4923 0.006098800000000001
+B beta+ 1.2198 0.03
+G gamma 0.48319999999999996 0.010744
+G gamma 0.8139 0.017380000000000003
+G gamma 1.0765 0.009322000000000002
+G gamma 1.1111 0.031442
+G gamma 1.3544 0.007189000000000001
+G gamma 2.7164 0.018486000000000002
+B beta+ 1.1151 0.03
+G gamma 0.8784 0.010902
+G gamma 2.7813000000000003 0.031758
+B beta+ 1.085 0.03
+G gamma 0.985 0.0021962000000000006
+G gamma 1.3226 0.0069362
+G gamma 1.731 0.0013746
+G gamma 2.8878000000000004 0.013904000000000001

# 91MO    91TC EC DECAY (3.3 M)         1976DE37                  13NDS    201310
#  91TC EC DECAY (3.3 M)         1976DE37                  13NDS    201310
#H TYP=FUL$AUT=Coral M. Baglin$CIT=NDS 114, 1293 (2013)$CUT=1-Sep-2013$   
#  Other measurement: 1974Ia01.                                           
#  1976DE37: GE(LI) anti-COMPTON spectrometer. Measured EG, RI, GG        
#  coin (50 NS resolving time).                                           
#  A full description of the experiment, together with the                
#  complete set of data, is reported in 1975DeZX.                         
#E TI        Deduced from intensity balance.                              
#G           Since the difference in the half-lives of the two 91TC decays
#G is too small to establish the assignment of G's to specific            
#G isomer decays, the assignments are based on the feeding                
#G of levels with previously known JPI.                                   
#G Levels deexcited by a G to the 1/2- 653 level are presumed to          
#G be fed in the 3.3-min decay from the (1/2-) isomeric state.            
#G See the 91TC (3.14 M) decay data for G-rays which could not            
#G be assigned on the basis of these arguments but which may              
#G nevertheless belong to the 3.3-min decay.                              
#G           Because of the large number of unplaced G's, small           
#G B feedings should be regarded with caution.                            
#G RI(B)     Intensity of 3.14-min decay subtracted.                      
#G RI(C)     Calculated from intensity balance at the 1362 level,         
#G and I(206G):I(1362G)=3.6 10:320 12,                                    
#G assuming the 1362 level is not fed in the 3.3-min B-decay.             
#L J,T       From Adopted Levels.                                         
#P 139.3     3 (1/2)-            3.3 M     1              6222       7    
TC91 MO91 beta+ 6.222 198.0 1.0
+B beta+ 1.0357 0.03
+B beta+ 2.1608 0.04
+G gamma 0.5029 0.50668
+G gamma 0.2056 2.7560000000000003E-4
+G gamma 1.362 0.024698
+B beta+ 1.9192 0.04
+G gamma 0.9276 0.0371
+G gamma 1.4304000000000001 0.019556999999999998
+B beta+ 1.4775999999999998 0.04
+G gamma 0.6067 0.014469000000000001
+G gamma 1.3284 0.024963000000000003
+G gamma 1.5344 0.024432999999999996
+G gamma 2.0374 0.005194

