# 93TC    93TC IT DECAY (43.5 M)        1977PO13,1974AN24,1974CH1211NDS    201105
#  93TC IT DECAY (43.5 M)        1977PO13,1974AN24,1974CH1211NDS    201105
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 112, 1163 (2011)$CUT=15-Dec-2010$  
#  Others: 1976PoZS, 1968Ka25, 1966Al17, 1953Ea04.                        
#  1974Ch12: GE(LI) and SI(LI) detectors; measured EG, EKC.               
#G E         Weighted average from 1974Ch12, 1974An24, 1977Po13.          
#G Others: 390.0 15 (1968Ka25), 391.5 10 (1966Al17).                      
#G M         From EKC.                                                    
#L J,T       FROM Adopted Levels.                                         
#P   391.83  8 1/2-              43.5 M    10                             
TC93 TC93 IT 0.0 2610.0 0.774

