# 95TC    95TC IT DECAY (61 D)          1969AG04,1959UN01         10NDS    201010
#  95TC IT DECAY (61 D)          1969AG04,1959UN01         10NDS    201010
#H TYP=FUL$AUT=S. K. Basu, G. Mukherjee, A. A. Sonzogni$                  
#H CIT=NDS 111, 2555 (2010)$CUT=30-Jun-2009$                              
#  1959Un01: measured |g's (NaI) and CE's (mag spect)                     
#  1969Ag04: measured CE's (mag spect)                                    
#  Other: 1966Ce04                                                        
#  CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.   
#L J,T$From the adopted levels                                            
#P 38.9      1 1/2-              61 D      2                              
TC95 TC95 IT 0.0 5270400.0 0.0388

