# 97MO    97TC EC DECAY (4.21E+6 Y)     1998KO27,1958KA11,1958KA9510NDS    201004
#  97TC EC DECAY (4.21E+6 Y)     1998KO27,1958KA11,1958KA9510NDS    201004
#H TYP=FUL$AUT=N. NICA$CIT=NDS 111, 525 (2010)$CUT=19-Nov-2009$           
#  No gammas observed (1958Ka11)                                          
#E           Calculated BETA-decay ^GAMOW-^TELLER matrix elements         
#E (1986Ta01)                                                             
#L J$From adopted levels                                                  
#P     0.0        9/2+           4.21E+6 Y 16             320       4     
TC97 MO97 beta+ 0.32 1.32854586048E14 1.0

# 97MO    97TC EC DECAY (91.0 D)        1998KO27                  10NDS    201004
#  97TC EC DECAY (91.0 D)        1998KO27                  10NDS    201004
#H TYP=FUL$AUT=N. NICA$CIT=NDS 111, 525 (2010)$CUT=19-Nov-2009$           
#  NO G'S WERE OBSERVED                                                   
#E IE$ABSOLUTE INTENSITY PER 100 DECAYS OF THE PARENT                     
#L J$FROM ADOPTED LEVELS                                                  
#P    96.5        1/2-            91.0 D   6              320       4     
TC97 MO97 beta+ 0.32 0.0 0.0394
+B beta+ 8.585E-4 0.00114

