#103SN    107TE A DECAY (3.1 MS)        1979SC22,2002SE10         09NDS    200910
#  107TE A DECAY (3.1 MS)        1979SC22,2002SE10         09NDS    200910
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$      
#  1979Sc22, 1981Sc17: Activity observed in {+58}Ni({+58}Ni,xnyp)         
#  E({+58}Ni)=290 MeV, isotopically pure samples.                         
#  2002Se10: Measured a weak |a branch to the first excited state         
#  of {+103}Sn, Fragment mass analyzer at Argonne, |a|g coin,             
#  (recoil)|a and (recoil)|g coin.                                        
#  Others: 1991He21, 2004Ha59                                             
#P 0            (5/2+)           3.1 MS    1               4008      5    
+A alpha 3.853 0.9953
+A alpha 3.69 0.004699999999999999

