#109SB    109TE EC DECAY                2002RE28                  06NDS    200602
#  109TE EC DECAY                2002RE28                  06NDS    200602
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 107, 355 (2006)$CUT=1-Aug-2005$       
#  Measured E|g, I|g, |g|g, T{-1/2} using a shielded counting station     
#  consisting of 3 HPGe detectors and 2 low-energy photon spectrometer.   
#  Recoils from Fragment Mass Analyzer were implanted onto the tape of    
#  a moving tape collector in 9-s intervals.                              
#E TI$The |e+|b{++} feedings deduced by the evaluators are considered as  
#E tentative, thus no log| {Ift} values are given by the evaluators       
#G E(A)$In coin with some of the placed transitions                       
#G E(B)$Tentative |g ray                                                  
#L E$From least-squares fit to E|g's                                      
#P 0           (5/2+)            4.6 S     3              100.0E2   17    
+B beta+ 1.467 0.0013

