#105SN    109TE A DECAY (4.6 S)         1977KI11                  05NDS    200511
#  109TE A DECAY (4.6 S)         1977KI11                  05NDS    200511
#H TYP=FUL$AUT=D. DE FRENNE AND E. JACOBS$CIT=NDS 105, 775 (2005)$        
#H CUT=1-Sep-2004$                                                        
#  Activity from {+58}Ni({+58}Ni,4p3n) with on-line mass spec.            
#  Only one |a branch (E|a=3080 {I15}, I|a=0.04 {I3}) observed            
#P 0                             4.6 S     3              3230      50    
TE109 SN105 alpha 3.23 4.6 0.04
+A alpha 3.08 1.0

