#110SB    110TE EC DECAY                1977KI11                  12NDS    201206
#  110TE EC DECAY                1977KI11                  12NDS    201206
#H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$       
#H CUT=1-Aug-2011$                                                        
#  1977Ki11: {+110}Te was produced by {+58}Ni({+58}Ni,xpyn),              
#  {+63}Cu({+58}Ni,xpyn). Beam : E({+58}Ni)=290 MeV. Target: |?3 mg/cm{+2}
#  {+58}Ni and {+63}Cu. Recoil products were stopped in the tantalum      
#  capsule-cathode of the ion source and were mass-separated after        
#  reionization, by the GSI on-line mass separator facility. A plastic    
#  detector for |b-detection, a Ge(Li) detector for |g-detection, a Ge    
#  detector for X-ray-detection were used. Particles were identified using
#  300 mm{+2}, 300 |mm thick surface barrier detector. Protons and        
#  |a-particles were discriminated using a |DE-E telescope.               
#  Other: 1981RoZX                                                        
#P 0.0         0+                18.6 S    8              5220      9     
TE110 SB110 beta+ 5.22 18.6 1.0

