#118SB    118TE EC DECAY                                          95NDS    199509
#  118TE EC DECAY                                          95NDS    199509
#H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$              
#  Assignment: parent of 3.6-min 118SB                                    
#  1948Li02, 1960So02, 1961Fi05, 1968Ra14: no G reported                  
#N                       1.0        1.0                                   
#P 0.0         0+                 6.00 D   2              278       16    
+G gamma 0.0312 0.035
+G gamma 0.1154 0.051
+G gamma 0.1036 0.061
+G gamma 0.1876 0.048
+G gamma 0.2385 1.0

