#106SN    110TE A DECAY                                           08NDS    200806
#  110TE A DECAY                                           08NDS    200806
#H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$        
#H CUT=1-May-2007$                                                        
#  T{-1/2}({+110}Te)=18.6 s {I8}, measured by 1977Ki11 and adopted in     
#  1992De49, is used here.                                                
#  The |a branching is estimated as 6.7|*10{+-4}% {I35} from              
#  r{-0}({+106}Sn)=1.57 {I5}.                                             
#  1981Sc17 estimated the |a branching as 7.6|*10{+-4}% from              
#  the Rasmussen formalism.                                               
#                                                                         
#  Q(|a)({+110}Te)=2723 {I16} is the recommended value in 2003Au03.       
#A IA        |a intensity per 100 |a decays.                              
#A HF        r{-0}({+106}Sn) is estimated as 1.57 {I5} by extrapolation   
#A from r{-0}({+102}Sn)=1.70 {I4} and r{-0}({+104}Sn)=1.632 {I14}.        
#P 0.0         0+                18.6 S    8              2723      16    
+A alpha 2.624 1.0

