#129TE    129TE IT DECAY (33.6 D)       1969DI01                  14NDS    201408
#  129TE IT DECAY (33.6 D)       1969DI01                  14NDS    201408
#H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$               
#H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$                               
#  1969Di01: produced by {+130}Te(n,2n), {+128}Te(n,|g);                  
#  Ge detector, |g|g-coin.                                                
#  See also {+129}Sb |b{+-} decay.                                        
#L J,T$From Adopted Levels                                                
#P 105.50    5 11/2-             33.6 D    1                              
TE129 TE129 IT 0.0 2903040.0000000005 0.63
+G gamma 0.1055 0.0023

