#135I     135TE B- DECAY (19.0 S)       1985SA15,1979BO26,1979KE0208NDS    200803
#  135TE B- DECAY (19.0 S)       1985SA15,1979BO26,1979KE0208NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  1985SA15: Measured EG, IG, GG                                          
#  1979BO26: Measured EG using bent-crystal spectrometer                  
#  1979KE02: Measured EB, IB                                              
#  2007Fo02: Measured |b|g coin, deduced Q value.                         
#  Others: 1984HIZZ, 1977LU06, 1977PF01, 1975AL11, 1974GR29, 1973BO42,    
#  1970DE15, 1969DE13, 1955WA35, 1950GL09, 1940DO07                       
#  Total decay energy of 5870 KEV 143 calculated (by ^RADLIST code)       
#  from level scheme agrees with the expected value of 5888 KEV 13        
#G E,RI$From 1985SA15, unless otherwise stated                            
#G E(A)$From 1979BO26, bent-crystal spectrometer                          
#L J$From 'adopted levels'                                                
#P 0.0          (7/2-)           19.0 S    2              5888      13    
+B beta- 2.5970999999999997 0.62
+B beta- 2.3122 0.19
+B beta- 2.1862 0.121
+G gamma 0.8703 0.058311
+B beta- 2.1205 0.00187
+B beta- 2.0423 0.0102
+B beta- 2.0384 0.006999999999999999
+B beta- 1.8815 0.0022
+B beta- 1.7907 0.0032
+B beta- 1.7214 6.0E-4
+B beta- 1.6414000000000002 0.0069
+B beta- 1.6217000000000001 0.004699999999999999
+B beta- 1.5805 0.003
+B beta- 1.5075 0.0033
+B beta- 1.1653 0.0046
+B beta- 1.0218 0.0019
+B beta- 0.5901000000000001 0.0043
+B beta- 0.5246000000000001 0.0068000000000000005
+B beta- 0.3932 0.0055000000000000005

