#132I     132TE B- DECAY (3.204 D)      1966FR02,1981YO02         05NDS    200504
#  132TE B- DECAY (3.204 D)      1966FR02,1981YO02         05NDS    200504
#H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
#H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
#  1966FR02: MEASURED EG, IG, CE                                          
#  1981YO02: MEASURED G, IG, GG(T), GG(THETA), ORIENTED NUCLEI,           
#  BG COIN.                                                               
#  OTHERS:                                                                
#  LIFETIMES BY GG(T), BG(T): 1999DA03, 1969HO42, 1967SC39, 1966GO23      
#  G, CE: 1979BO26, 1965SI17, 1965IV01, 1960GA06, 1958CH28, 1951LA25      
#  B: 1999FO01, 1965IV01, 1951LA25, 1943BO02                              
#  MOMENTS: 1969SI06 (GG(THETA,H),G FACTOR);                              
#  1979OO01 (GG(THETA,^V{-zz},T),BG(THETA,H,^V{-zz},T)),                  
#  DEDUCED MOMM1 AND MOME2                                                
#  T1/2(132TE ISOTOPE): 1983WA26, 1971BAZW, 1965AN05, 1958CH28,           
#  1956FL15, 1951PA33, 1939AB02, 1939HA13                                 
#G E$ From 1966Fr02                                                       
#G RI$ From 1981Yo02                                                      
#G M,MR$ From ce data (1966Fr02);                                         
#G |a(exp)=Ice/I|g normalized to |a(K)(228.16|g)=0.0807 (E2,1968Ha53)     
#P 0.0          0+               3.204 D   13             518       4     
TE132 I132 beta- 0.518 276825.6 1.0
+B beta- 0.0598 1.0

