#213RA    217TH A DECAY                 2005KU31,2002HE29,2000NI0207NDS    200704
#  217TH A DECAY                 2005KU31,2002HE29,2000NI0207NDS    200704
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 108, 633 (2007)$CUT=1-Nov-2006$      
#  Others: 2005LI17, 2000HE17, 1968VA18, and 2005YeZZ.                    
#  2005KU31: 217TH produced through 170ER(50TI,3n)217TH; E=4.35 A.MeV;    
#  Detector: 16-strip ^PIPS-detector, Ge-^Clover detector of 4 crystals;  
#  Measured: EA, IA, investigated by ^Evaporation ^Residues (^ER)-G-ALPHA-
#  coincidences.                                                          
#  2002HE29: 217TH produced through 181TA(40AR,p3n)217TH, Target: 99.988% 
#  natural tantalum; E=182 MeV; Detector: 16-strip ^PIPS-detector,        
#  Ge-^Clover detector of 4 crystals; Measured: EA, IA, ALPHA-G           
#  coincidences.                                                          
#  2000NI02: 217TH produced through 198PT(28SI,|a5n)217TH; E=140-180      
#  MeV; Detector: Double sided strip detector, ^TOF signal; Measured: EA, 
#  IA, T, deduced JPI of 818 state.                                       
#  2000HE17: 217TH produced through 170ER(50TI,3n)217TH; E=215-235 MeV;   
#  Detector: 16-strip ^PIPS-detector, a HPGe detector; Measured: EA, IA.  
#  2005LI17: Isotope produced by fragment separator of 1 GeV/u 238U beam; 
#  Measured: EA.                                                          
#  1968VA18: 217TH produced through 206PB(16O,5n)217TH; E=166 MeV; 97.22% 
#  206PB isotopes in the target; Detector: Semi; Measured: EA, T.         
#  2005YeZZ: 217TH from 181TA(40AR,p3n)217TH; Detector: array             
#  of silicon strip, 7 HPGe, time-of-flight detectors; Measured EA; no G  
#  event was attributed to the decay of 217PA isomer.                     
#A HF        Using R0(213RA)=1.51 1, average of R0(212RA)=1.466 6 and     
#A R0(214RA)=1.554 9 (1998AK04).                                          
#L J,T       From adopted levels, except noted otherwise.                 
#P 0.0          (9/2+)           0.251 MS  5              9433      4     
+A alpha 9.261 0.9470000000000001
+A alpha 8.726 0.016399999999999998
+A alpha 8.456 0.036699999999999997

