#215RA    219TH A DECAY (1.05 US)       1973HA32                  13NDS    201312
#  219TH A DECAY (1.05 US)       1973HA32                  13NDS    201312
#H TYP=FUL$AUT=S. Kumar, B. Singh, K. Rojeeta Devi, A. Rohilla$           
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  {+219}Th activity was produced by {+206}Pb({+16}O,3n), E=80-90 MeV.    
#  Isotopic assignment is based on its genetic relationship to {+215}Ra,  
#  and on measured excitation functions. Measured E|a. Detector: semi.    
#A HF$Using r{-0}({+215}Ra)=1.560 {i9}, interpolated value deduced from   
#A r{-0}({+214}Ra)=1.554 {i9} and r{-0}({+216}Ra)=1.566 {i9} (1998Ak04).  
#P 0.0            (9/2+)         1.05 US   3              9510      50    
+A alpha 9.34 1.0

