#206RA    210TH A DECAY                 1995Uu01                  08NDS    200805
#  210TH A DECAY                 1995Uu01                  08NDS    200805
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 109, 1527 (2008)$CUT=31-Jan-2008$      
#  1995Uu01: Source produced by 181TA(35CL,6N), E=191,199 MEV; Target:    
#  181TA prepared by rolling with a thickness of 350 UG/CM2; Detectors:   
#  Gas-filled recoil separator (^RITU), position sensitive ^PIPS detector;
#  Measured: recoil-|a{-1}-|a{-2}-|a{-3} coin, excitation functions, EA,  
#  IA, T1/2; The assignment to 210TH was made based on                    
#  EA{-1}(210TH)-EA{-2}(206RA)-EA{-3}(202RN) correlations.                
#  Others: 1995Le15, 1995Le41. These results are from the same            
#  collaboration as 1995Uu01                                              
#A HF$Using R0=1.539 +27-50                                               
#P 0.0               0+             9 MS   +17-4             8053   17    
+A alpha 7.899 1.0

