#221RA    225TH A DECAY                                           07NDS    200705
#  225TH A DECAY                                           07NDS    200705
#H TYP=FUL$AUT=Ashok Jain, Sukhjeet Singh, Suresh Kumar, Jagdish Tuli$    
#H CIT=NDS 108, 883 (2007)$CUT=15-Jan-2007$                               
#A HF        r{-0}({+221}Ra)=1.5503 is used in calculations.              
#A E         Measurements of 1961Ru06. Original energies have been        
#A increased by 4 keV, as recommended by 1979Ry03, because of changes     
#A in calibration energies. Other measurement: 1987LiZP.                  
#A IA        From 1961Ru06.                                               
#G $Measured: I(K| x ray) per 100 |a's=27.0 10 (1987LiZP),                
#G 33 3 (1961Ru06).                                                       
#G E         From 1987LiZP (|a|g, |g) and 1989Ac01 (|a|g, (|a)(ce)).      
#G Other measurement: 1961Ru06.                                           
#G RI        Relative photon intensities are average values of I|g's      
#G measured by 1987LiZP and 1989Ac01. Other measurement: 1961Ru06.        
#G M         From (|a)(ce) measurements of 1989Ac01 and 1987LiZP.         
#G Multipolarities with square brackets are from decay scheme; they       
#G were not determined experimentally.                                    
#G E(A)      Observed by 1989Ac01 only.                                   
#G E(L)      Observed by 1987LiZP only.                                   
#P  0.0          3/2+               8.72 M  4              6920     5     
+A alpha 6.797 0.09
+A alpha 6.743 0.07
+A alpha 6.699 0.02
+A alpha 6.649 0.03
+A alpha 6.627 0.03
+A alpha 6.501 0.14
+A alpha 6.478 0.43
+A alpha 6.441 0.15
+A alpha 6.345 0.02
+A alpha 6.312 0.02
+G gamma 0.1264 0.0019

