#218RA C  ANALYSIS AND SYST OF 222TH A DECAY DATA: 1987PO06                      
#  ANALYSIS AND SYST OF 222TH A DECAY DATA: 1987PO06                      
#  PRODUCTION CROSS SECTION OF 222TH: 1990AN19                            
#A IA$ FROM 2001KU07, per 100 ALPHA decays. OTHER: 1991AN13               
#A HF$ HF(7980A)=1.0 yields R0(218RA)=1.551 2.                            
#L J$ FROM 'ADOPTED LEVELS'                                               
#P 0.0          0+               2.237 MS  13             8127      5     
TH222 RA218 alpha 8.127 0.0022370000000000003 1.0
+A alpha 7.98 0.977
+A alpha 7.599 0.023

#218RA C  ANALYSIS AND SYST OF 222TH A DECAY DATA: 1987PO06                      
#  ANALYSIS AND SYST OF 222TH A DECAY DATA: 1987PO06                      
#  PRODUCTION CROSS SECTION OF 222TH: 1990AN19                            
#A IA$ FROM 2001KU07, per 100 ALPHA decays. OTHER: 1991AN13               
#A HF$ HF(7980A)=1.0 yields R0(218RA)=1.551 2.                            
#L J$ FROM 'ADOPTED LEVELS'                                               
#P 0.0          0+               2.24 MS   2              8127      5     
TH222 RA218 alpha 8.127 0.0022400000000000002 1.0
+A alpha 7.98 0.977
+A alpha 7.599 0.023

