#234PA    234TH B- DECAY                                          07NDS    200704
#  234TH B- DECAY                                          07NDS    200704
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 108, 681 (2007)$             
#H CUT=1-Jun-2006$                                                        
#  Modified by E. Browne (July 26, 2006).                                 
#  NR, CC (from ^BRICC) changed but IB, LOGFT not changed as yet.         
#  2004AB03: Measured %IG(63.29G) relative to                             
#  %IG(59.41G) in 241AM decay. Source 238U ALPHA decay.                   
#  Measured BG: 1963Bj02, 1956On07, 1955De40, 1954Jo19                    
#  Measured GG: 1973Go40, 1962Ad01, 1954Jo19                              
#B           Measured BETAS:                                              
#B                                                                        
#B      1953St36 (s)  1955De40 (BG)  1963Bj02 (s)      1973Go40 (s)       
#B       EB  IB(%)   EB   IB(%)      EB  IB(%)         EB       IB(%)     
#B      ----------  -----------      ----------        -----------------  
#B                                                      22 3      1.3 7   
#B                                                      60 3      5.4 10  
#B      103   33    100 2  35       100   33           104 2     20.7 10  
#B      193   67    191    65 3     194   67           198.5 15  72.5 20  
#B                                                                        
#B other B- measurements: 1946Jn01, 1947Br01, 1954Jo19, 1956On07.         
#B IB        All BETA branchings have been deduced from intensity         
#B balance at each level.                                                 
#G           ICE's given here are from 1973Go40. The original intensities 
#G have been renormalized by the evaluators such that L1C(92.38G)=3.53 5, 
#G theoretical value (^BRICC).                                            
#G E         Measurements by 1973Go40 (s CE, semi G). These measurements  
#G are in agreement with the measurements by 1978Ch06 (semi G),           
#G 1963Bj02 (s CE), 1962Fo11 (s CE), 1961Ge13 (s CE). The authors of      
#G 1973Sa33 (Ge(Li) X-RAY) and 1973Ta25 (Si(Li)) measured EG's for        
#G the doublets in 63- and 92-KEV peaks. Their measured energies          
#G are given for comparison.                                              
#G RI        Relative photon intensities are from 1978Ch06,               
#G unless otherwise noted.                                                
#G M         From CE data of 1973Go40. See also 1962Fo11 and 1963Bj02.    
#G Multipolarities in square brackets are from level scheme.              
#P 0.0          0+               24.10 D   3              273       3     
+B beta- 0.0536 0.78
+B beta- 0.027800000000000002 0.14
+B beta- 0.0277 0.064
+B beta- 0.0248 1.5E-4
+B beta- 0.0223 0.015

