#235PA    235TH B- DECAY                1986MI10                  14NDS    201411
#  235TH B- DECAY                1986MI10                  14NDS    201411
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 122, 205 (2014)$             
#H CUT=1-Feb-2014$                                                        
#  New Q- values are from 2012Wa38. New log ft's. (Modified 12/3/2013).   
#  1986Mi10: Source prepared by irradiating natural ^U with 30-160 MEV,   
#  14-MEV n; chem, measured G, B, G(T); GELI, PC.                         
#  Analogy with {+233}Th and {+237}U |b{+-} decays suggests that the main 
#  |b{+-} branches feed the (3/2-) g.s. and (1/2-) first excited state in 
#  {+235}Pa. This suggestion has been confirmed by the low experimental   
#  absolute |g-ray intensities (I|g normalization|?0.02 from 1986Mi10 and 
#  1989Yu01). However, the experimental |b{+-} endpoint of 1440 {I50}     
#  (1989Yu01) together with Q(|b{+-})=1729 {I19} (2012Wa38) (mass         
#  adjustment) suggests that there is a significant |b{+-} feeding to a   
#  level at about 290 keV. This discrepancy has not been resolved.        
#B IB$Intensities are approximate. They have been deduced from |g-ray     
#B photon intensity balances without including conversion electrons.      
#G E,RI$From 1986Mi10 Ge(Li). Other: 1970Tr09.                            
#P 0            (1/2+)           7.1 M     2               1729     19    
+B beta- 0.604 0.93
+B beta- 0.468 0.003
+B beta- 0.42 0.027999999999999997
+B beta- 0.323 0.013999999999999999
+B beta- 0.315 0.015
+B beta- 0.312 0.006999999999999999

