# 39SC    39TI EC DECAY (31 MS)         1992MO15,2001GI01         06NDS    200602
#  39TI EC DECAY (31 MS)         1992MO15,2001GI01         06NDS    200602
#H TYP=FUL$AUT=BALRAJ SINGH AND JOHN A. CAMERON$CIT=NDS 107, 225 (2006)$  
#H CUT=20-Nov-2005$                                                       
#  1992MO15: 39TI PRODUCED IN ^Ca(3HE,^X) REACTION AT 110 MEV. MEASURED   
#  BETA-DELAYED TWO-PROTON SUM SPECTRA. DEDUCED ^IAS FOR {+39}^Sc         
#  2001GI01 (ALSO 2001GI02,2002CH28): 39TI PRODUCED IN FRAGMENTATION      
#  OF 58NI BEAM AT 74.5 MEV WITH NATURAL ^Ni TARGET; ^GANIL.              
#  MEASURED DELAYED PROTONS, T1/2, YIELDS; DEDUCED ^IAS FOR {+39}^Sc      
#  {+39}^Sc IS UNBOUND IN ITS GS, it DECAYS BY PROTON EMISSION TO 38CA    
#  AND TWO-PROTON DECAY TO 37K                                            
#P 0            (3/2+)               31 MS +6-4              15670  SY    
+B beta+ 2.65 0.13

