# 40SC    40TI EC DECAY (53.3 MS)       1998BH12,1998LI46,1990DE4304NDS    200408
#  40TI EC DECAY (53.3 MS)       1998BH12,1998LI46,1990DE4304NDS    200408
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 102, 293 (2004)$  
#H CUT=10-May-2004$                                                       
#  {+40}Ti decays to {+39}Ca by |ep (|?100%).                             
#  1998BH12 (ALSO 1998LE45,1997TR11), 1998LI46 (ALSO 2001LI56,1997LI25):  
#  MEASURED EP, ^I(p), PG COIN, T1/2. 1998BH12 MEASURE p|b COIN ALSO      
#  1990DE43: 40TI ISOTOPE IDENTIFIED AND FOUR PROTON GROUPS               
#  2001GI01 (ALSO 2001GI02): FOUR MOST INTENSE PROTON GROUPS REPORTED.    
#  ALSO MEASURED T1/2                                                     
#E TI(A)$ WEIGHTED AVERAGE FROM 1998BH12, 1998LI46 AND 2001GI01           
#E TI(B)$ FROM 1998LI46 ONLY                                              
#L E$ DEDUCED FROM PROTON ENERGIES. SEE DETAILS IN 40TI ECP DECAY         
#L FOR 39CA.                                                              
#L J$ FOR EXCITED STATES, THE ASSIGNMENTS ARE FROM ALLOWED B DECAYS       
#L FROM 0+ AS INDICATED BY LOGFT VALUES                                   
#L S$LABEL=EP(LAB)                                                        
#L S$ FROM 1998BH12, EXCEPT WHERE NOTED OTHERWISE. VALUES                 
#L FROM 1998LI46 ARE IN GENERAL AGREEMENT BUT LESS PRECISE DUE TO POORER  
#L RESOLUTION THAN IN 1998BH12, ALTHOUGH THE SOURCE PURITY IS CLAIMED     
#L AS BETTER BY 1998LI46                                                  
#L S(A)$ WEIGHTED AVERAGE FROM 1998BH12, 1998LI46 AND 2001GI01            
#L S(B)$ FROM 1998LI46 ONLY                                               
#L S(D)$ FROM 1998BH12 ONLY                                               
#L S(E)$ THIS PROTON GROUP IS CONSIDERED AS SUSPECT BY THE EVALUATORS.    
#L WITH ^I(P)=1.4 IN 1998BH12, THIS GROUP SHOULD HAVE BEEN SEEN BY        
#L 1998LI46. IN ADDITION 1998BH12 DO NOT LIST, IN THEIR TABLE ^III,       
#L A LEVEL AT 4904 IN 40SC CORRESPONDING TO THIS PROTON GROUP             
#P 0            0+               53.3 MS   15             11.67E3   16    
+B beta+ 3.968 0.23600000000000002
+B beta+ 3.736 0.29600000000000004
+B beta+ 3.644 0.019
+B beta+ 3.544 0.0091
+B beta+ 3.501 0.024
+B beta+ 3.448 0.0058
+B beta+ 3.408 0.006999999999999999
+B beta+ 3.347 0.006999999999999999
+B beta+ 3.291 0.0173
+B beta+ 3.225 0.0258
+B beta+ 3.188 0.0011
+B beta+ 3.087 0.0043
+B beta+ 3.056 0.0086
+B beta+ 2.988 0.020499999999999997
+B beta+ 2.94 0.258
+B beta+ 2.863 0.026000000000000002
+B beta+ 2.798 0.02
+B beta+ 2.713 0.0072
+B beta+ 2.677 0.013999999999999999
+B beta+ 2.621 0.013999999999999999
+B beta+ 2.588 0.0086
+B beta+ 2.518 0.0011
+B beta+ 2.453 0.0055000000000000005
+B beta+ 2.349 0.0016
+B beta+ 2.286 0.0024
+B beta+ 2.135 0.0021
+B beta+ 2.079 0.0018
+B beta+ 1.934 0.0011

