# 41SC    41TI EC DECAY (80.4 MS)       1997HO12,1998LI46,1998BH1201NDS    200201
#  41TI EC DECAY (80.4 MS)       1997HO12,1998LI46,1998BH1201NDS    200201
#H TYP=FMT$AUT=J. Tuli$DAT=11-Apr-2005$COM=corrected typo/fmt$            
#H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 94, 429 (2001)$   
#H CUT=6-Nov-2001$                                                        
#  {+41}Ti decays to {+40}Ca by |ep (|?100%).                             
#  Other main references: 1985ZH05, 1974SE11 (also 1973SEYM), 1973GO06,   
#  1966PO12, 1964RE08. Others (T1/2): 1996FA09, 1997TR11                  
#  Measured EP, ip, PG coin, T1/2 in most of the studies quoted above     
#  Others: 1998JO20, 1986HE13, 1983SH31, 1977CE05, 1976SZ04,              
#  1973HA77.                                                              
#  Other: Rogers et al: MIT-LNS Prog. rep., 11 (May 1962); but this       
#  report is no longer available                                          
#L E$E(P)(C.M.)+SP(41SC)+E(40CA). SP=1085.07 9 (1995AU04), with E(P)(lab) 
#L values from a weighted average of 1998BH12, 1998LI46, 1997HO12         
#L and 1974SE11, except where noted.                                      
#L S$LABEL=E(P)(LAB)                                                      
#L S$Values are in KEV and are weighted averages of 1998LI46, 1998BH12,   
#L 1997HO12, 1985ZH05 and 1974SE11, unless otherwise stated               
#L J$From adopted levels                                                  
#L S(C)$This proton group feeds the 40CA state at 3904, (2+)              
#L S(D)$This proton group feeds either the 3904 state (1998LI46)          
#L or the 3737 state (1974SE11) in 40CA                                   
#L S(E)$This proton group feeds either the 3904 state (1998LI46)          
#L or the 3353 state (1974SE11,1997HO12) in 40CA                          
#E TI$Weighted averages from 1998BH12, 1998LI46, 1997HO12, 1985ZH05       
#E and 1974SE11                                                           
#P 0            3/2+             80.4 MS   9              12929     SY    
TI41 SC41 beta+ 12.929 0.0804 1.0
+B beta+ 1.114 0.05
+B beta+ 4.687 0.0
+B beta+ 4.381 0.0048
+B beta+ 4.033 0.05
+B beta+ 3.961 0.034
+B beta+ 3.898 0.0062
+B beta+ 3.838 0.015
+B beta+ 3.763 0.0089
+B beta+ 3.621 0.158
+B beta+ 3.586 0.008
+B beta+ 3.49 0.006
+B beta+ 3.419 0.006500000000000001
+B beta+ 3.36 0.0215
+B beta+ 3.314 0.037000000000000005
+B beta+ 3.284 0.07400000000000001
+B beta+ 3.242 0.0062
+B beta+ 3.213 0.0043
+B beta+ 3.063 0.037200000000000004
+B beta+ 3.002 0.0034000000000000002
+B beta+ 2.963 0.0169
+B beta+ 2.87 0.0088
+B beta+ 2.836 0.053
+B beta+ 2.813 0.0106
+B beta+ 2.787 0.25
+B beta+ 2.739 0.008
+B beta+ 2.716 0.0084
+B beta+ 2.707 0.0105
+B beta+ 2.681 0.0076
+B beta+ 2.625 0.0105
+B beta+ 2.575 0.004
+B beta+ 2.544 0.006500000000000001
+B beta+ 2.529 0.005600000000000001
+B beta+ 2.484 0.0037
+B beta+ 2.427 0.006
+B beta+ 2.352 6.5E-4
+B beta+ 2.32 0.008
+B beta+ 2.293 9.4E-4
+B beta+ 2.257 0.005600000000000001
+B beta+ 2.179 0.0010199999999999999
+B beta+ 2.092 7.199999999999999E-4
+B beta+ 1.967 5.0E-4
+B beta+ 1.828 5.0E-4
+B beta+ 1.791 7.000000000000001E-4

