# 42SC    42TI EC DECAY (0.199 S)       1969GA27,1980HOZO         01NDS    200103
#  42TI EC DECAY (0.199 S)       1969GA27,1980HOZO         01NDS    200103
#H TYP=FUL$AUT=BALRAJ SINGH AND JOHN A. CAMERON$CIT=NDS 92, 1 (2001)$     
#H CUT=31-Dec-2000$                                                       
#  42TI decays mainly (>99%) through B+ decay                             
#  1969GA27: measured EG, IG, T1/2                                        
#  1980HOZO: measured G, limit of delayed proton decay                    
#  Others:                                                                
#  T1/2(42TI), G: 1972ZI02, 1969AL12, 1969NI03                            
#  EB+: 1962OB03                                                          
#  1962OB03: DABBB 23, 3942 (1962): THESIS BY OBERHOLTZER (1962),         
#  FLORIDA STATE UNIVERSITY                                               
#  A 2222 2 (RI=1.2 4) G reported by 1969GA27 is omitted                  
#  here since it is assigned (by 1980HOZO) to 1H(N,G) line related to     
#  background. Thus the 2222 level proposed by 1969GA27 is also omitted   
#  %ECP LT 0.001 (1980HOZO)                                               
#L J$From adopted levels                                                  
#P  0          0+                  0.199 S  6                   7000 5    
+B beta+ 2.792 0.44
+B beta+ 2.4923 0.56
+B beta+ 1.8700999999999999 0.006999999999999999

