# 53V     53TI B- DECAY                 1977PA01                  09NDS    200910
#  53TI B- DECAY                 1977PA01                  09NDS    200910
#H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 110,2689 (2009)$CUT=31-Mar-2007$         
#  {+53}Ti produced in {+48}Ca({+7}Li,pn) at E=14-20 MeV, measured        
#  T{-1/2}, E|g, I|g, E|b, |g|g coin, |b|g coin.                          
#L J         Adopted values                                               
#P 0.0         (3/2)-            32.7 S    9              5.02E+3   10    
TI53 V53 beta- 5.02 32.7 1.0
+B beta- 2.211 0.06
+G gamma 0.1276 0.45770000000000005
+B beta- 2.162 0.11
+G gamma 0.2284 0.398
+B beta- 1.52 0.1
+B beta- 1.349 0.37
+B beta- 1.324 0.048
+B beta- 1.263 0.067
+B beta- 1.041 0.045
+G gamma 1.001 0.04497400000000001
+B beta- 1.025 0.15
+B beta- 0.909 0.111
+B beta- 0.862 0.01
+G gamma 2.702 0.009552

