# 54V     54TI B- DECAY                 1996DO23                  14NDS    201408
#  54TI B- DECAY                 1996DO23                  14NDS    201408
#H TYP=FUL$AUT=YANG DONG, HUO JUNDE$CIT=NDS 121, 1 (2014)$CUT=20-Jun-2014$
#  SOURCE FROM 9BE(65CU,XG), E=64.5 MEV/NUCLEON                           
#  MEASURED G, BG-COIN.                                                   
#B IB        B-RAY FEEDING INTENSITY FOR THE LEVEL AT 900 KEV IS 90%(20), 
#B           FEEDING STATES BELOW 900 KEV IS SMALLER THAN 30%.            
#P 0.0         0+                2.1 S     10             4.30E+3   13    
+B beta- 3.583 0.9

