#173AU    177TL A DECAY (18 MS)         1999PO09                  ENSDF    201511
#  177TL A DECAY (18 MS)         1999PO09                  ENSDF    201511
#H TYP=FUL$AUT=J. Tuli$CIT=ENSDF$CUT=15-AUG-2015$                         
#H TYP=FUL$AUT=J. Tuli$CIT=ENSDF$CUT=15-AUG-2015$                         
#H TYP=FUL$AUT=C. Baglin$CIT=ENSDF$CUT=6-Jan-2003$                        
#  177TL PARENT PROPERTIES ARE TAKEN FROM 1999PO09.  PARENT JPI IS        
#  BASED ON OBSERVED s{-1/2} ORBITAL P EMISSION TO 0+ GS OF 176HG.        
#A HF        IF R0=1.55 (BASED ON R0(172PT)=1.55 3, R0(174PT)=1.545 10    
#A IN 1998AK04 AND R0(172HG) AP 1.56, R0(174HG) AP 1.54 FROM              
#A EXTRAPOLATION OF VALUES IN 1998AK04), ^T{-1/2}(177TL)=18 MS 5          
#A (1999PO09) AND QA=7067 7 (FROM EA IN 1999PO09).                        
#P 0.0          (1/2+)           18 MS      5             7067      7     
+A alpha 6.907 1.0

