#179AU2C  IN 187BI(9/2-) A DECAY (2006AN11).                                     
#  IN 187BI(9/2-) A DECAY (2006AN11).                                     
#  THE QA=5940 17 GIVEN IN 2003AU03 ASSUMED THAT A 6449A FED THE 179AU    
#  G.S. THE G DATA OF 2004RA28 ARE INCONSISTENT                           
#  WITH THIS ASSUMPTION.  BASED                                           
#  ON THE ADOPTED EA=6338 6 FROM 625 7 LEVEL IN 183TL TO 203.6+X LEVEL    
#  IN 179AU, QA=6058+X 9, WHERE X IS THE ENERGY DIFFERENCE, IF ANY,       
#  BETWEEN THE 179AU GS AND THE 0+X LEVEL AT WHICH THE 52G-89G-62G CASCADE
#  OBSERVED BY 2004RA28 IN |a DECAY TERMINATES.                           
#  TO IDENTIFY THE 183TL |a DECAYS, 2004RA28 PERFORMED A CORRELATION WITH 
#  SUBSEQUENT 179AU |a DECAYS WITHIN A SEARCH TIME OF 1 S; THIS REVEALED  
#  THE EXISTENCE OF A NEW EA=5810 15 BRANCH FROM 179AU.                   
#A IA        From 1980SC09.  IA DATA FROM 2004RA28 (GIVEN IN COMMENTS)    
#A ARE IN EXCELLENT AGREEMENT, BUT A LITTLE LESS PRECISE.                 
#A HF        ASSUMING R0=1.513 9 (UNWEIGHTED AVERAGE OF R0(180HG)=1.505 13
#A AND R0(178PT)=1.522 5 (1998AK04)) AND QA=6058 9.                       
#G E,RI      FROM 2004RA28.                                               
#G M         THE 52G-62G AND 52G-89G COINCIDENCES ARE PROMPT AND NONE OF  
#G THE 52G, 62G AND 89G APPEARS TO BE DELAYED WITH RESPECT TO ALPHAS, SO  
#G 2004RA28 CONCLUDE THAT THE GAMMAS HAVE MULTIPOLARITY NO HIGHER THAN    
#G E1, M1 OR E2.                                                          
#L E         BASED ON measured EG, EXCEPT AS NOTED.  THE ENERGY           
#L OFFSET 'x' ALLOWS FOR THE POSSIBILITY THAT THE LEVEL FED BY THE 62G    
#L MIGHT NOT BE THE G.S.                                                  
#L J         FROM Adopted Levels. AUTHORS' SUGGESTED VALUES, BASED ON     
#L DEDUCED TRANSITION MULTIPOLARITIES AND AN ASSUMPTION THAT J VALUES     
#L DECREASE WITH DECREASING LEVEL ENERGY, ARE GIVEN IN                    
#L COMMENTS ON THE RELEVANT LEVELS.                                       
#P 625        7 (9/2-)           53.3 MS   3              6058       9    
TL183 AU179 alpha 6.058 0.0533 0.015
+A alpha 6.453 0.01
+A alpha 6.381 0.16
+A alpha 6.338 0.83

