#187HG    187TL EC DECAY (51 S+15.60 S) 1983COZP,2008WOZY,1980WOZP09NDS    200905
#  187TL EC DECAY (51 S+15.60 S) 1983COZP,2008WOZY,1980WOZP09NDS    200905
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 110, 999 (2009)$CUT=1-Nov-2008$      
#  1983COZP: analyzed data, deduced 187Hg levels, isomer                  
#  Nilsson assignments.                                                   
#  2008WOZY: Data extracted from the same experiment described in 1994RUZX
#  and 1998RU04; 187TL{+m,g} produced through 176HF(19F,8N); Detector:    
#  Ge(Li), Se(Li); reported EG, RI. EG and corresponding depopulating     
#  energy level from this dataset is only adopted if it is also reported  
#  in 163DY(28SI,4NG) - 1988Ha15.                                         
#  1980WoZP: About 110 gammas were observed by 1980WoZP from the decays of
#  GS and the isomeric state of 187TL. GAMMA- and electron-singles, GG-   
#  and CEG-coincidence data were taken.                                   
#G E         From 2008WOZY. G-rays from 187Tl{+g} EC decay only, except   
#G otherwise noted. EG and corresponding depopulating energy level        
#G from this dataset is only adopted if it is also reported in            
#G 163DY(28SI,4NG) - 1988Ha15.                                            
#G E(A)      From 187TL{+m} EC decay only                                 
#G E(B)      From both the 187TL{+m+g} EC decay                           
#G E(C)      Source from 187TL{+g} or 187TL{+m} EC decay is not mentioned 
#G in 2008WOZY.                                                           
#L J         From adopted levels                                          
#P10.0                 (1/2+)     51 S      AP             5674     16    

