#184HG    184TL EC DECAY                1976HAZH,1976CO24         10NDS    201002
#  184TL EC DECAY                1976HAZH,1976CO24         10NDS    201002
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 111,275 (2010)$CUT=1-Oct-2009$     
#G E,RI      From 1976HAZH.                                               
#G M         From Adopted Gammas, except where noted.                     
#G TI        From intensity balance at the 375 level.                     
#G RI(A)     Transition was observed, but intensity is very low.          
#L E         FROM LEAST-SQUARES FIT TO EG.                                
#L T         From 375CEK-G(primarily 511G AND 608G) DELAYED COIN          
#L (CENTROID SHIFT) (1976CO24).                                           
#L J         From Adopted Levels.                                         
#P 0.0                           10.1 S     5             9460      50    

