#178AU    182TL A DECAY                 1986KE03                  09NDS    200907
#  182TL A DECAY                 1986KE03                  09NDS    200907
#H TYP=FUL$AUT=E. Achterberg, O.A. Capurro, G.V. Marti$                   
#H CIT=NDS 110, 1473 (2009)$CUT=31-May-2008$                              
#                                                                         
#  Activity produced by {+94}Mo({+90}Zr,2p), E=321-390 MeV. Assignment to 
#  {+182}Tl based on excitation functions.                                
#P (100)         (7+)            2.9 S      5             6550      50    
TL182 AU178 alpha 6.55 2.9 0.04
+A alpha 6.406 1.0

