#193HG    193TL EC DECAY (21.6 M)       1974VA23,1976GOZP         06NDS    200602
#  193TL EC DECAY (21.6 M)       1974VA23,1976GOZP         06NDS    200602
#H TYP=FUL$AUT=E. Achterberg, G.V. Marti, V.R. Vanin, et al.$             
#H CIT=NDS 107, 1 (2006)$CUT=30-Sep-2005$                                 
#  1976GoZP: measured |g, |g|g, |g(ce)                                    
#  1974Va23: produced by spallation of Pb+p, E(p)=600 MeV, chem, ms;      
#  measured |g (Ge(Li)), ce (Si(Li)), |g|g                                
#  Other: 1961An03.                                                       
#E           A large fraction of the total decay intensity has not been   
#E placed and, therefore, the |e+|b{++} feedings remain undetermined.     
#E           %|b{++}|<4 was estimated from relative x-ray and |g{+|+}     
#E intensities (1974Ma14,1974Va23). From |e/|b{++}=0.64 (theory) for      
#E Q(|e)=3730 (2003Au03) one can estimate that I(|e+|b{++})|<20%          
#E to g.s.+50 keV level.                                                  
#G           All data are from 1974Va23, unless otherwise noted           
#G M,MR$From |a(K)exp and/or |a(L)exp. 1974Va23 have normalized the       
#G ce-intensities to the photon intensities so that |a(K)exp and |a(L)exp 
#G for the 284.9|g, 324.4|g, 335.1|g, 344.0|g and 676.1|g gave            
#G the same multipolarities as their respective K/L ratios. This          
#G normalization gives |a(K)exp(207.7|g)=0.16 {I3} which is in            
#G agreement with proposed E2 multipolarity for this |g (expected         
#G |a(K)(E2)=0.156). However, several |g's which are expected to be       
#G [M1,E2] have |a(K)exp or |a(L)exp outside the range of expected values 
#G e.g. |a(L)exp(636.4|g), |a(K)exp(374.6|g) thus suggesting that         
#G although the multipolarities have been established, the mixing ratios  
#G should be considered tentative.                                        
#G E(A)      Presence suggested by decay scheme and                       
#G constant energy differences between pairs of |g rays.                  
#G RI(B),M(B)$Based on |a(L)exp,                                          
#G only 12% {I11} of the undivided intensity can come from an E2          
#G transition.                                                            
#L           The decay scheme is that proposed by 1974Va23 with           
#L additional levels at 207.7 and 344.0 from 1976GoZP.                    
#L E,J,T     From adopted levels                                          
#P 0.0           1/2+            21.6 M    8              3.73E3    11    

#193HG    193TL EC DECAY (2.11 M)       1976GOZP                  06NDS    200602
#  193TL EC DECAY (2.11 M)       1976GOZP                  06NDS    200602
#H TYP=FUL$AUT=E. Achterberg, G.V. Marti, V.R. Vanin, et al.$             
#H CIT=NDS 107, 1 (2006)$CUT=30-Sep-2005$                                 
#  1976GoZP: measured |g, |g|g, |g(ce). No level scheme has been proposed.
#N                        0.25   GE                                       
#P 365.2+X       9/2-            2.11 M    15             3.73E3    11    

