#206PB    206TL B- DECAY                1968ZO02,1972COYX,1972GR0108NDS    200805
#  206TL B- DECAY                1968ZO02,1972COYX,1972GR0108NDS    200805
#H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 109, 1527 (2008)$CUT=31-Jan-2008$      
#  EXPERIMENTAL METHODS:                                                  
#  EXCEPT WHERE NOTED, THE SOURCES WERE PRODUCED BY THE 205TL(N,G)        
#       REACTION.                                                         
#  1951Al14: B- SPECTRUM AND CE MEASURED IN MAGNETIC LENS AND G'S BY      
#       SCINTILLATION.  REPORT HALF-LIFE, B- END POINT, AND CRUDE         
#       B- SHAPE.                                                         
#  1961Ho17: USED 210BI (3E+06 Y) SOURCE.  MEASURED HALF-LIFE, B- END POIN
#       AND B- SPECTRAL SHAPE.                                            
#  1963Bu23: BETA-DECAY THEORY AND ITS APPLICATION TO THIS 0- TO 0+ DECAY.
#       DEDUCES THAT THE LARGE SHAPE FACTORS OF 1961Ho17 ARE DOUBTFUL.    
#  1968Zo02: LABORATORY REPORT, SEE 1970Zo02 FOR PUBLISHED FORM.          
#  1969Da25: BETA-DECAY THEORY FOR 206HG TO 206TL TO 206PB DECAYS.        
#  1970Fl12: 206TL PRODUCED BY 205TL(D,P) REACTION WITH ISOTOPE SEPARATION
#       B- MEASURED IN 4PI SI(LI) DETECTOR.  REPORT HALF-LIFE, END POINT, 
#       AND B- SPECTRAL SHAPE.                                            
#  1970Zo02: MEASURE G'S WITH GE DETECTOR AND B- RATE WITH 2PI COUNTER.   
#       REPORT G EMISSION PROBABILITY.                                    
#  1971Pe03: B- MEASURE WITH 4PI SI(LI) DETECTOR.  REPORT HALF-LIFE, END  
#       POINT, AND B- SPECTRAL SHAPE.                                     
#  1972CoYX: LAB REPORT.  MEASURED G'S IN GE DETECTOR AND B'S ABSOLUTE    
#       COUNTER.  REPORT HALF-LIFE AND G AND X EMISSION PROBABILITIES.    
#  1972Gr01: MEASURED B RATE IN 4PI BETA DETECTOR, G'S WITH GE DETECTOR,  
#       AND CE IN PLASTIC SCINTILLATOR.  REPORT HALF-LIFE AND I(B-).      
#  1972Wi18: THIS IS AN EXPANDED VERSION OF 1970Fl12, BUT THE SHAPE FACTOR
#       IS SOMEWHAT DIFFERENT.                                            
#P 0           0-                4.202 M   11             1532.3     6    
TL206 PB206 beta- 1.5323 252.12 1.0
+B beta- 0.53886 0.99885
+B beta- 0.23238999999999999 5.1000000000000006E-5
+B beta- 0.10452 0.0011
+G gamma 0.3633 1.2999999999999998E-6

