#208PB    208TL B- DECAY                                          07NDS    200707
#  208TL B- DECAY                                          07NDS    200707
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 108,1583 (2007)$CUT=1-Jun-2007$       
#B IB        FROM TI IMBALANCE FOR EACH LEVEL                             
#G E$FROM 1975KO02, EXCEPT WHERE NOTED OTHERWISE. VALUES QUOTED FROM      
#G 2000HE14 ARE BASED ON E(198AU G)=411.80205 17. OTHERS: 1969LA23,       
#G 1969PA02, 1973DA38                                                     
#G RI$VALUES GIVEN ARE INTENSITIES PER 100 DISINTEGRATIONS OF 208TL       
#G AS RECOMMENDED BY 2004BEZQ, WITH TWO CORRECTIONS MADE BY THE           
#G EVALUATOR. IG(927.6G) SHOULD BE 0.125 11 RATHER THAN 0.125 1, AS       
#G REPORTED BY 2004BEZQ, AND                                              
#G IG(2614G) SHOULD BE 99.754 4 RATHER THAN 99.79 1. IN THE CASE OF       
#G THE 2614G, THE AUTHORS OF 2004BEZQ OBTAINED IG FROM THE REQUIREMENT    
#G IG=100/(1+ICC), WITH ICC=0.00210 6 TAKEN FROM 1978RO22 WITH AN         
#G UNCERTAINTY OF 3% ASSIGNED TO ICC. THE INTERNAL PAIR FORMATION         
#G COEFFICIENT CANNOT BE IGNORED. THE REQUIREMENT SHOULD READ             
#G IG=100/(1+CC+IPC). WITH CC TAKEN AS 0.00210 AND IPC TAKEN AS 0.00037   
#G (2005KIZT) WITH A 1.4% UNCERTAINTY ASSIGNED TO THESE QUANTITIES,       
#G ONE GETS IG(2614G)=99.754 4. THE FOLLOWING SOURCES WERE                
#G USED BY 2004BEZQ IN THEIR EVALUATION: 1960EM01, 1960SC07, 1961SI11,    
#G 1969AU10, 1969LA23, 1969PA02, 1973DA38, 1972JA25, 1975KO02,            
#G 1977GE12, 1978AV01, 1982SA36, 1983SC13, 1983VA22, 1984GE07,            
#G 1992LI05, AND 1993EL08                                                 
#G $GG(THETA): 1961SI11, 1962WO05, 1964SP06, 1967JO17,                    
#G 1972JA25, 1976AV03. THE FOLLOWING CASCADES HAVE BEEN STUDIED:          
#G $  1) 583G-2615G, 2) 860G-2615G, 3) 277G-583G, 4) 511G-583G,           
#G $  5) 722G-583G,  6) 763G-583G,  7)  763G-(583G)-2615G,                
#G $  8) 277G-(583G)-2615G, 9) 511G-(583G)-2615G.                         
#G $THE TRANSITIONS IN PARENTHESES DENOTE INTERMEDIATE UNOBSERVED         
#G TRANSITIONS.                                                           
#G FROM 1), DATA OF 1967JO17 AND 1972JA25 ARE CONSISTENT WITH             
#G MULT(583G)=Q. DATA OF 1961SI11 AND 1962WO05 REQUIRE A SMALL L=3        
#G ADMIXTURE. THE DATA OF 1972JA25 ALLOW MR(O/Q)<0.008 AND                
#G NEGATIVE. FROM T1/2(3197 LEVEL) AND THE RECOMMENDED UPPER LIMIT        
#G ON G-RAY STRENGTHS Q MUST BE E2 WITH MR(M3/E2)<0.0012. THE             
#G EVALUATOR ADOPTS MULT=E2                                               
#G FROM 2), VALUES OF +0.013 11 (1962WO05), +0.014 12 (1972JA25),         
#G AND +0.015 12 (1976AV03) GIVE A WEIGHTED AVERAGE OF                    
#G MR(860G)=+0.014 8. 1961SI11 REPORT MR=+0.032 6.                        
#G FROM 3), DATA OF 1976AV03 YIELD MR(277G)=+0.008 11.                    
#G FROM 4), DATA OF 1976AV03 YIELD MR(511G)=-0.052 45 OR -0.68 8.         
#G FROM 5), DATA OF 1976AV03 YIELD MR(722G)=+0.31 7.                      
#G FROM 6), DATA OF 1976AV03 YIELD MR(763G)=-0.01 6                       
#G FROM 7), DATA OF 1961SI11 YIELD MR(763G)=-0.16 +9-8.                   
#G FROM 8), DATA OF 1972JA25 YIELD MR(277G)=4.8 4, IN DISAGREEMENT        
#G WITH 3) AND WITH CE DATA. THESE DATA OF 1972JA25 ARE NOT USED.         
#G FROM 9), DATA OF 1972JA25 YIELD MR(511G) AP -0.8, IN AGREEMENT         
#G WITH THE LARGE SOLUTION FROM 4)                                        
#G MR$FROM GG(THETA) EXCEPT WHERE NOTED OTHERWISE                         
#G MR(A)$FROM (N,N'G) AS GIVEN IN ADOPTED GAMMAS                          
#G M$FROM CE DATA. DATA OF 1956KR57, 1963DA11, AND 1978AV01 ARE           
#G NORMALIZED TO THE IG DATA SO THAT KC(583G)=0.01516 (E2 THEORY).        
#G DATA OF 1957ZH05 AND 1957VO22 ARE NORMALIZED TO THE DATA OF 1956KR57.  
#G A SUMMARY OF THE DATA OF 1956KR57, 1957ZH05 AND 1957VO22 IS GIVEN      
#G IN 1957KR56. THE EKC                                                   
#G VALUES OF 1954EL07 ARE FROM ICE(K)/IG WITH CALIBRATED DETECTORS        
#L $THE LEVEL SCHEME IS THAT OF 1975KO02 AND IS BASED ON                  
#L EXTENSIVE COINCIDENCE DATA. 2004BEZQ SUGGEST PLACEMENT OF THE          
#L 808.3 AND 835.9 TRANSITIONS AS FEEDING THE 3475 LEVEL, GIVING          
#L NEW LEVELS AT 4283.4 AND 4311.0. THE EVALUATOR HAS NOT ADOPTED         
#L THESE PLACEMENTS SINCE THE RESULTING LEVELS HAVE NOT BEEN SEEN IN      
#L ANY OTHER REACTION. THESE TRANSITIONS DO NOT FIT BETWEEN ANY OF        
#L THE KNOWN LEVELS BELOW THE 208TL Q- VALUE OF 5000. FURTHERMORE, AS     
#L POINTED OUT BY 1997SC21, ALL THE STATES EXPECTED FROM                  
#L SINGLE-PARTICLE-SINGLE-HOLE EXCITATIONS UP TO THE 8+ STATE AT          
#L 4611 HAVE BEEN IDENTIFIED                                              
#P 0.0           5+              3.053 M    4              4999.0   17    
+B beta- 0.6494800000000001 0.491
+B beta- 0.53539 0.222
+B beta- 0.44153 0.242
+B beta- 0.35869999999999996 0.0063
+B beta- 0.34843 4.6E-4
+B beta- 0.3429 0.0318
+B beta- 0.32964 7.000000000000001E-5
+B beta- 0.28078 0.0017499999999999998
+B beta- 0.26044 0.00227
+B beta- 0.23073 2.0E-5
+B beta- 0.21844 0.00101
+B beta- 0.20879 5.0E-5
+B beta- 0.19643 4.3999999999999996E-4
+B beta- 0.18788 1.7E-4
+B beta- 0.15443 5.2E-4

