#200TL    200TL IT DECAY                1963DI10,1963De38         07NDS    200707
#  200TL IT DECAY                1963DI10,1963De38         07NDS    200707
#H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 108,1471 (2007)$         
#H CUT=1-Aug-2006$                                                        
#  Other: 1967Co20                                                        
#L E$From a least-squares fit to EG                                       
#L J,T$From adopted levels                                                
#G E,RI,M$From adopted gammas, unless otherwise specified                 
#G RI(b)$From intensity balances                                          
#P 753.60    24 7+               34.0 MS    9                             

