#204PB    204TL B- DECAY                                          10NDS    201002
#  204TL B- DECAY                                          10NDS    201002
#H TYP=FUL$AUT=C.J. CHIARA and F.G. KONDEV$CIT=NDS 111,141 (2010)$        
#H CUT=1-Oct-2009$                                                        
#  No G's detected (<1E-4% in 100-700 keV range, <1E-5% in 700-2500 keV   
#  range) (1972Bo62).                                                     
#  Internal bremsstrahlung studied: 1980Ba65, 1981Sh09.                   
#P 0.0          2-               3.783 Y   12              763.76   18    
+B beta-5.836E-4 0.003

