#147ER    147TM EC DECAY                1993TO02                  09NDS    200902
#  147TM EC DECAY                1993TO02                  09NDS    200902
#H TYP=FUL$AUT=N. NICA$CIT=NDS 110,749 (2009)$CUT=14-Nov-2008$            
#  1993TO02: 92MO(58NI,P2N) E=261 MEV (245 MEV at target midpoint) with   
#  ^OASIS on-line separator with tape transport at                        
#  Lawrence Berkeley National Laboratory. SIGMA=0.2 MB.                   
#  Used DE-E particle telescope, planar ^HPGe detector, 1-mm thick plastic
#  scintillator, and two ^Ge detectors (of 52% and 24% efficiencies).     
#  Measured G, G-^Kx, GG+- and B+P coincidences. Found                    
#  2-8 MEV distributed protons from 147ER decay                           
#  Other: 1984HOZN                                                        
#P 0.0         11/2-             0.58 S    3              10690     SY    
TM147 ER147 beta+ 10.69 0.58 0.85

