#149ER    149TM EC DECAY (0.9 S)        1987TO12                  04NDS    200406
#  149TM EC DECAY (0.9 S)        1987TO12                  04NDS    200406
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 102, 1 (2004)$CUT=20-Apr-2004$        
#  Mass-separated source from 94MO(58NI,P2N) E=259 MEV. Measured          
#  G, x, GG, XG, p, PG, B+G, B+p, T1/2                                    
#E           No LOGFT values are calculated since the level scheme        
#E is not known well                                                      
#G           The decay scheme has not been normalized due to              
#G insufficient information about the existence and placement of all      
#G the GAMMA rays. Assumption of AP 70% decay to the 741 level (1987To12) 
#G would lead to a normalization factor (i.e. multiplication factor       
#G to obtain RI/100 decays) of 0.07. %ECP=0.2 +2-1 (1987To12)             
#G RI(A)$From GG or XG                                                    
#G M$ FROM ADOPTED GAMMAS                                                 
#L J$Tentative assignments from 1987To12; same in adopted levels          
#P   0.0        (11/2-)            0.9 S   2                9700    SY    

