#158ER    158TM EC DECAY                1975AG01                  04NDS    200403
#  158TM EC DECAY                1975AG01                  04NDS    200403
#H TYP=ERR$AUT=J. Tuli$DAT=15-Nov-2007$COM=fixed typos based on PNPI rpt  
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 101, 325 (2004)$CUT=1-Oct-2003$       
#  Source produced by {+162}Er(p,5n) at 157 MeV and mass separation,      
#       measured E{-|g}, I{-|g}, |g|g-coin, ce, T{-1/2} (1975Ag01);       
#       other: 1970De13, 1993Al03.                                        
#  This scheme is quite incomplete since there are 78 unplaced |g's       
#       and the I{-(|e+|b+)} measurements of 1982By03 indicate that 57%   
#       of the decays go to levels above those of the current scheme.     
#E IB,IE     I{-(|e+|b+)} values are from |g intensity balances and       
#E      these are divided into I(|b+) and I(|e) components based on the   
#E      theoretical |b+/capture ratios. The associated uncertainties      
#E      are given, but they do not include any contribution from the      
#E      incompleteness of the decay scheme (as illustrated by the         
#E      presence of 78 unplaced |g's). Although they are not populated    
#E      by |e decay, the calculated I(|e+|b+) for the levels at 970 and   
#E      1438 keV are each |? 0.4%, again indicating the limited quality   
#E      of these values.                                                  
#E IB,IE     From total absorption |g spectra, 1982By03 deduce that |?    
#E      57% of the |e+|b+ decays go to levels above |? 2.8 MeV which are  
#E      not in the known scheme. This suggests that in general the        
#E      I(|e+|b+) in this scheme should be reduced by a factor of 2 (and  
#E      the log {Ift} values increased by 0.3 units). Also, it suggests   
#E      that the small I(|e+|b+) values are not meaningful since these    
#E      levels may be fed by |g's from the unreported levels.             
#G M         From {+158}Er Adopted Gammas, but based primarily on         
#G      |a{-K}(exp) data of 1975Ag01 where the conversion electron        
#G      intensities were normalized to the |g intensities by              
#G      |a{-K}(192|g,E2)=0.185 and |a{-K}(335|g,E2)=0.037. These two      
#G      |g's are E2 since they are the 2+ to 0+ and 4+ to 2+ |g's in      
#G      the ground-state band.                                            
#G E(G)      |g not firmly assigned to {+158}Tm decay (1975Ag01).         
#L E         From least-squares fit to |g energies.                       
#L J         From {+158}Er Adopted Levels.                                
#L J(A)      1975Ag01 indicate J|p=(2-) for this level in their text,     
#L      but show J|p=(3-) on their level scheme.                          
#L BAND(A)   K|p 0+ ground-state band                                     
#L BAND(B)   K|p=0+ |b-vibrational band                                   
#L BAND(C)   K|p=2+ |g-vibrational band                                   
#L BAND(E)   K|p=0+ band                                                  
#P 0.0          2-               3.98 M    6              6599      51    
TM158 ER158 beta+ 6.599 238.8 1.0
+G gamma 0.19213999999999998 0.62
+B beta+ 2.437 0.0
+B beta+ 2.236 0.0
+B beta+ 2.141 0.054000000000000006
+B beta+ 2.062 0.032
+B beta+ 2.036 0.035
+B beta+ 1.938 0.0101
+B beta+ 1.958 0.0053
+B beta+ 1.905 0.0085
+B beta+ 1.914 0.0015
+B beta+ 1.897 0.062
+B beta+ 1.846 8.0E-5
+B beta+ 1.861 0.008199999999999999
+B beta+ 1.861 0.019
+B beta+ 1.857 0.0012
+B beta+ 1.828 0.0075
+B beta+ 1.811 0.028999999999999998
+B beta+ 1.79 0.0102
+B beta+ 1.77 0.004
+B beta+ 1.763 0.0019
+B beta+ 1.758 0.0046
+B beta+ 1.742 0.005
+B beta+ 1.736 0.0051
+B beta+ 1.731 0.0046
+B beta+ 1.73 0.004699999999999999
+B beta+ 1.71 0.015
+B beta+ 1.698 0.0086
+B beta+ 1.68 0.0019
+B beta+ 1.668 0.0028000000000000004
+B beta+ 1.602 0.0015
+B beta+ 1.578 0.0048
+B beta+ 1.564 0.0036
+B beta+ 1.525 0.0023
+B beta+ 1.486 0.0043
+B beta+ 1.451 0.0027
+B beta+ 1.422 0.0024
+B beta+ 1.412 0.001
+B beta+ 1.282 0.0024
+B beta+ 1.125 0.0016

