#150ER    150TM EC DECAY                1996GA24,1987TO05         13NDS    201306
#  150TM EC DECAY                1996GA24,1987TO05         13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#G E$From 1996GA24                                                        
#E TI$From I(G+CE) balance.  This procedure would give TI(2+)=12.3 and    
#E TI(3-)=13.6, which can't take place  from the (6-) parent.  As a       
#E result, the decay scheme is incomplete.                                
#P 0.0          (6-)              2.20 S    6              11340    SY    
+B beta+ 0.7259 0.0072
+B beta+ 3.688 5.0E-4
+B beta+ 3.589 0.0010199999999999999
+B beta+ 3.514 5.600000000000001E-4
+B beta+ 3.508 5.7E-4
+B beta+ 3.384 0.0011799999999999998
+B beta+ 3.402 6.1E-4
+B beta+ 3.335 6.4E-4
+B beta+ 3.243 6.900000000000001E-4
+B beta+ 2.962 8.699999999999999E-4

