#150HO    154TM A DECAY (8.1 S)         1997TO12                  13NDS    201306
#  154TM A DECAY (8.1 S)         1997TO12                  13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#L T,J$From adopted levels                                                
#  1997TO12: source from 94MO(64ZN,X), E=220 MeV, measured E|a,           
#  |a|g-coincidences.                                                     
#P 0.0          (2-)              8.1 S     3              5094     3     
+A alpha 4.956 0.9954999999999999
+A alpha 4.825 0.0045000000000000005

#150HO    154TM A DECAY (3.30 S)        1997TO12                  13NDS    201306
#  154TM A DECAY (3.30 S)        1997TO12                  13NDS    201306
#H TYP=FUL$AUT=S. K. Basu, A. A. Sonzogni$CIT=NDS 114, 435 (2013)$        
#H CUT=1-Apr-2013$                                                        
#  1997TO12: source from 94MO(64ZN,X), E=220 MeV, measured E|a,           
#  |a|g-coincidences.                                                     
#  E,J,T: from adopted levels                                             
#P 70        50 9+                3.30 S    7              5094     3     
+A alpha 5.031 0.9976
+A alpha 4.84 0.0024

