#152TM    152TM IT DECAY (294 NS)       1986MC14                  13NDS    201311
#  152TM IT DECAY (294 NS)       1986MC14                  13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#  Production: {+94}Mo({+60}Ni,pn|g) E=240-250 MeV                        
#  Measured: |g, |g(t), (Tm K| x ray)|g, |g|g                             
#G M$FROM CC DEDUCED FROM INTENSITY BALANCE ARGUMENTS. VALUES IN          
#G SQUARE BRACKETS ARE BASED ON THE JPI ASSIGNMENTS                       
#G M(A)$Deduced from the balance of I|g at 2272.1+x level                 
#L J$WITH THE EXCEPTION OF THE 0.0+X AND 114.34+X LEVELS, THE             
#L ASSIGNMENTS ARE AS GIVEN BY 1986MC14 AND ARE BASED ON                  
#L SHELL-MODEL CONFIGURATIONS AND ANALOGY WITH 150HO. FOR THE             
#L LEVELS MENTIONED, THE EVALUATOR HAS ASSIGNED J IN PARENS, AND,         
#L BASED ON ARGUMENTS GIVEN IN ADOPTED LEVELS, HAS ASSIGNED PI            
#L OUTSIDE PARENS.                                                        
#L J(B)$Configuration=(|p,h{-11/2}){++5}(|n,f{-7/2})                      
#P 2554.9+X     (17+)             294 NS   12                             
TM152 TM152 IT 0.0 0.0 1.0

