#151HO    155TM A DECAY (21.6 S)        1971TO10,1991TO08,1990PO1309NDS    200901
#  155TM A DECAY (21.6 S)        1971TO10,1991TO08,1990PO1309NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$        
#  1991To08: 95MO(64ZN,xnyp) E=291 MEV. Mass separated A=155 products.    
#  155TM produced mainly by EC decay of 155YB. Measured a, %A, T1/2.      
#  See 1994To10 for a detailed discussion of results                      
#  1990Po13: W(p,^X) E=600 MEV. 155TM produced by spallation reaction     
#  with subsequent mass separation. Measured a, %A, T1/2                  
#  1971To10: produced in 144SM(14N,3N) reaction.                          
#  Isotope identification on the basis of excitation functions, cross     
#  bombardment and parent-daughter relationship.                          
#  1992Ha10: measured EA, %A, T1/2                                        
#  T1/2(155TM GS): from 1991To08. Others: 26 S 3 (1992Ha10),              
#  23 S 3 (1990Po13), 25 S 4 (1977Ag02). T1/2=39 S 3 (1971To10) from      
#  |a(t) includes a contribution from 45-s 155TM isomer                   
#P  0           11/2-            21.6 S    2              4572      5     

#151HO    155TM A DECAY (45 S)          1971TO10,1991TO08,1990PO1309NDS    200901
#  155TM A DECAY (45 S)          1971TO10,1991TO08,1990PO1309NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$        
#  1991To08: 95MO(64ZN,xnyp) E=291 MEV. Mass separated A=155 products.    
#  155TM produced mainly by EC decay of 155YB. Measured a, %A, T1/2       
#  1990Po13: W(p,^X) E=600 MEV. 155TM produced by spallation reaction     
#  with subsequent mass separation. Measured a, %A, T1/2                  
#  1971To10: produced in 144SM(14N,3N) reaction.                          
#  Isotope identification on the basis of excitation functions, cross     
#  bombardment and parent-daughter relationship.                          
#  T1/2(155TM isomer): from weighted average of 44 S 4 (1991To08)         
#  and 47 S 6 (1990Po13)                                                  
#  E(155TM isomer) AP 41 (1991To08), 41 6 (1990Po13)                      
#P  41       6   1/2+            45 S      3              4572      5     

