#151ER    151TM EC DECAY (6.6 S)        1990AK01,1988BA02         09NDS    200901
#  151TM EC DECAY (6.6 S)        1990AK01,1988BA02         09NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$        
#  1990Ak01: 96RU(58NI,2PN) and 96RU(58NI,3P) E=250 MEV. Mass separation  
#  of A=151 products. Measured G, GG                                      
#  1988Ba02: source produced in 96MO(58NI,3p2n). Mass-separated. Isotopic 
#  identification was made on the basis of coincidences with ER           
#  x rays. Measured: GG, G(T), (x ray)|g coin                             
#E TI,LOGFT$ ALL VALUES ARE CONSIDERED AS APPROXIMATE DUE TO LARGE        
#E ENERGY GAP OF ABOUT 4.4 MEV BETWEEN Q VALUE AND HIGHEST KNOWN          
#E POPULATED LEVEL.                                                       
#G E,RI$From 1990Ak01. 1988Ba02 report only the 984G                      
#P  0+X        (1/2+)            6.6 S     20             7484      26    
+B beta+ 2.1493 0.04
+B beta+ 2.536 0.00126
+B beta+ 2.431 0.0013900000000000002
+B beta+ 2.043 0.0020499999999999997
+B beta+ 1.768 0.0027500000000000003
+B beta+ 1.609 0.0032700000000000003

