#175YB    175TM B- DECAY                1970JA20,1969FU03         04NDS    200410
#  175TM B- DECAY                1970JA20,1969FU03         04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#G E$Weighted average from 1969Fu03 and 1970Ja20, except as noted.        
#G RI$Weighted average with |h{+2} minimization of I|g from 1970Ja20 and  
#G 1969Fu03.                                                              
#G M$From adopted gammas, except as noted.                                
#G E(X),RI(X)$From |g|g coin (1969Fu03). I|g(982 doublet)=76 {I8}         
#G (1970Ja20).                                                            
#L E$Deduced by evaluator from a least-squares fit to |g-ray energies.    
#P 0         AP 1/2+             15.2 M    5              2390      50    
TM175 YB175 beta- 2.39 912.0 1.00
+G gamma 0.218 8.759999999999999E-4
+G gamma 0.268 0.00146
+G gamma 0.341 0.004379999999999999
+B beta- 0.577 0.031
+B beta- 0.531 0.124
+B beta- 0.501 0.055
+B beta- 0.47 0.0026
+B beta- 0.309 0.018000000000000002
+B beta- 0.298 0.371
+B beta- 0.251 0.002
+B beta- 0.228 0.0048
+B beta- 0.225 0.0060999999999999995
+B beta- 0.188 0.032
+B beta- 0.163 0.017
+B beta- 0.153 0.077
+B beta- 0.09 0.0139
+B beta- 0.087 0.0028000000000000004
+B beta- 0.08 0.004699999999999999
+B beta- 0.072 0.0023

