#171YB    171TM B- DECAY                1964HA52                  02NDS    200209
#  171TM B- DECAY                1964HA52                  02NDS    200209
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 96,399 (2002)$CUT=5-Aug-2002$      
#  Others: 1955BI65, 1957SM73, 1961SH06, 1966DI02, 1970MO07, 1975MC12.    
#  See 1988TA03, 1975MC12, 1970MO07 for use of 171TM source to            
#  measure L subshell fluorescence yields, COSTER-KRONIG transition       
#  probabilities, and/or radiative decay branching ratios for Z=70.       
#  All data are from 1964HA52, except where noted; measured EB,           
#  IB, ECE, ICE (mag spect), B-CE coin.                                   
#G E,M,MR    From adopted gammas.                                         
#P 0.0          1/2+             1.92 Y    1              96.4      10    
TM171 YB171 beta- 0.0964 6.0589264896000005E7 1.0
+B beta- 0.02512 0.98
+B beta- 0.00749 0.02

