#213TH    217U A DECAY                  2000MA65,2005LE42         07NDS    200704
#  217U A DECAY                  2000MA65,2005LE42         07NDS    200704
#H TYP=FUL$AUT=M. S. Basunia$CIT=NDS 108, 633 (2007)$CUT=1-Nov-2006$      
#  2000MA65: 217U was produced through 182W(40AR,5n)217U; Target 92%      
#  enriched; E=193 MeV; multi-strip silicon detector; EA, T measured.     
#  2005LE42: 217U was produced through 182W(40AR,5n)217U; E= 186 MeV,     
#  double-sided silicon detector; EA, T measured.                         
#A HF        Using R0(213TH)=1.46 9, from R0(214TH)=1.46 +4-9 (1998AK04)  
#A R0(212TH) = not exist in 1998AK04.                                     
#P 0.0                           16 MS     +21-6            8160    50    
+A alpha 8.018 1.0

