#215TH    219U A DECAY (42 US)          1993AN07,1994YE08         13NDS    201312
#  219U A DECAY (42 US)          1993AN07,1994YE08         13NDS    201312
#H TYP=FUL$AUT=B. SINGH$                                                  
#H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$                              
#  1993An07: {+219}U produced and identified in {+197}Au({+27}Al,X),      
#  reaction at E=5.5 MeV/nucleon; measured E|a, I|a, |a|a-correlation;    
#  deduced half-life, Q value for |a decay                                
#  1994AnZY superseded by 1993An07                                        
#  2007Le14 (also 2005Le42): {+219}U produced in {+182}W({+40}Ar,X),      
#  E=191,197 MeV at JYFL, Jyvaskyla facility, RITU separator, GREAT       
#  spectrometer for particle detection. Measured |a-particle spectrum and 
#  half-life                                                              
#  No HF deduced since r{-0} parameter for {+216}Th is not known          
#  2006LeZR superseded by 2007Le14                                        
#P 0.0          (9/2+)           42 US     +34-13         9940      50    
U219 TH215 alpha 9.94 4.2E-5 1.0
+A alpha 9.774 1.0

