#225TH    229U A DECAY                                            09NDS    200905
#  229U A DECAY                                            09NDS    200905
#H TYP=FUL$AUT=A. K. Jain (a), R. Raut (b), J. K. Tuli$                   
#H CIT=NDS 110, 1409 (2009)$CUT=1-Dec-2008$                               
#P 0.0          (3/2+)              58 M   3              6475      3     
U229 TH225 alpha 6.475 0.0 0.20
+A alpha 6.36 0.64
+A alpha 6.332 0.2
+A alpha 6.297 0.11
+A alpha 6.26 0.01
+A alpha 6.223 0.03
+A alpha 6.185 0.01

