#232TH    236U A DECAY                  2002GE02,1960KO04         06NDS    200610
#  236U A DECAY                  2002GE02,1960KO04         06NDS    200610
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 107, 2579 (2006)$CUT=1-Nov-2004$         
#A E$From 1961Ko11, 1979Ry03, unless otherwise specified.                 
#A IA$From 1960Ko04, unless otherwise specified.                          
#G E,RI$From 2002Ge02. Other: 1972Sc01                                    
#G M$From Adopted Gammas                                                  
#L J         From Adopted Levels.                                         
#P 0            0+               2.342E7 Y 4              4573.1    9     
U236 TH232 alpha 4.5731 7.39062804096E14 1
+A alpha 4.494 0.738
+A alpha 4.445 0.259
+A alpha 4.332 0.0015
+A alpha 4.168 1.4E-6

