# 46V     46V IT DECAY                  1982SI15,1967CO12,1962MO1900NDS    200011
#  46V IT DECAY                  1982SI15,1967CO12,1962MO1900NDS    200011
#H TYP=FUL$AUT=S. -C. WU$CIT=NDS 91, 1 (2000)$CUT=15-Jul-2000$            
#  Produced in 32S(16O,PN) E=50 MEV (1982SI15); pulsed beam, 2 NAI        
#  detectors; measured perturbed G(THETA) in magnetic field.              
#  Produced in 46TI(P,N) E=17.5 MEV (1967CO12), pulsed beam, GELI         
#  detector; E=19.2 MEV, (1962MO19), pulsed beam, NAI detector; measured  
#  T.                                                                     
#L J$From adopted levels.                                                 
#P   801.1   10        3+         1.02 MS    7                            
V46 V46 IT 0.0 0.0 1.0

