# 50TI    50V EC DECAY (1.4E+17 Y)      1989SI07,1985SI02,1984AL1011NDS    201012
#  50V EC DECAY (1.4E+17 Y)      1989SI07,1985SI02,1984AL1011NDS    201012
#H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR, BALRAJ SINGH$               
#H CIT=NDS 112, 1 (2011)$CUT=20-Oct-2010$                                 
#  1984Al10 measured 1554|g and deduced T{-1/2}(|e); Ge(HP); 4250 g of    
#  natural V, 135.5 d.                                                    
#  1985Si02 measured 1554|g and deduced T{-1/2}(|e); intrinsic Ge; 100.6 g
#  of natural V, 193.3 h and background run of 100 d; correction for U    
#  contaminants.                                                          
#  1989Si07 measured 1554|g and deduced T{-1/2}(|e); three large intrinsic
#  Ge's in a salt mine; 337.5 g of natural V, 1109 h and a background run 
#  of 4206 h; corrections were made for Th and U contaminants.            
#G $All data are from 1984Al10.                                           
#L J$From the Adopted Levels.                                             
#P    0.0                6+      1.4E+17 Y +4-3             2205.1  10    

