# 53CR    53V B- DECAY                  1971DO02                  09NDS    200910
#  53V B- DECAY                  1971DO02                  09NDS    200910
#H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 110,2689 (2009)$CUT=31-Mar-2007$         
#  1971Do02: measured |g, |g|g                                            
#  1969Wa12: measured |b, |b|g                                            
#  1956Sc54: measured |b                                                  
#  Level scheme is from 1971Do02                                          
#G           E|g, I|g are from 1971Do02.                                  
#L J         Adopted values                                               
#P 0.0         7/2-              1.543 M   14              3436      3    
+B beta- 1.0206 0.89
+G gamma 1.006 0.8960000000000001
+B beta- 0.8874 0.11
+B beta- 0.7719 0.004

