# 62CR    62V B- DECAY (33.6 MS)        2003SO02,1999SO20         12NDS    201205
#  62V B- DECAY (33.6 MS)        2003SO02,1999SO20         12NDS    201205
#H TYP=FUL$AUT=ALAN L. NICHOLS, BALRAJ SINGH, JAGDISH K. TULI$            
#H CIT=NDS 113, 973 (2012)$CUT=15-Apr-2012$                               
#  1997Be70: {+62}V first identified in {+9}Be({+238}U,F),                
#  E=750 MeV/nucleon, U beam 2x10{+7} ion/s at GSI facility,              
#  identification by energy loss and time-of-flight.                      
#  1999So20 (also 1999Le67): {+62}V produced in {+58}Ni({+86}Kr,X),       
#  E=60.4 MeV/nucleon at GANIL facility using LISE3 doubly achromatic     
#  spectrometer. Measured isotopic half-life from |b decay timing.        
#  2003So02 (also 2002MaZN thesis, 2005Ga01): {+62}V produced in          
#  {+58}Ni({+76}Ge,X), E=61.8 MeV/nucleon at GANIL facility using LISE3   
#  doubly achromatic spectrometer. Measured |b, |g, isotopic half-life    
#  from |b decay timing.                                                  
#  The decay scheme is poorly known                                       
#G E(A)$ This |g listed by 2002MaZN from {+62}V decay. 155-355 cascade is 
#G also known in {+61}Mn. Possible that this |g is from |b{+-}-n decay of 
#G {+62}Cr                                                                
#P  0                             33.6 MS  23                 15767 SY    

