#156HF    160W A DECAY                  1996PA01                  12NDS    201210
#  160W A DECAY                  1996PA01                  12NDS    201210
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 113, 2537 (2012)$CUT=1-Mar-2012$       
#  DATA SET MODIFIED (SEPTEMBER, 2011) BY CW REICH, TO INCLUDE QP         
#   VALUE OF 2011AuZZ.                                                    
#            The listed comments have been adapted, and in some cases     
#   modified, from those in the evaluation by 1998Ak04.                   
#P 0.0         0+                91 MS     5              6066      5     
W160 HF156 alpha 6.066 0.091 0.87
+A alpha 5.912 1.0

