#157HF    161W A DECAY                  1979HO10,1981HO10,1989WO0204NDS    200501
#  161W A DECAY                  1979HO10,1981HO10,1989WO0204NDS    200501
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 103, 565 (2004)$CUT=1-Feb-2004$       
#  {+161}W produced by {+144}Sm({+24}Mg,7n) and {+107}Ag({+58}Ni,xnyp)    
#       reactions.  Products from latter reaction separated with velocity 
#       selector and implanted in position-sensitive detector.            
#  Experimental methods:                                                  
#  1973Ea01: produced by {+144}Sm({+24}Mg,7n) with E({+24}Mg)=180 MeV.    
#       Tentatively suggest E(|a) = 5.75 MeV.                             
#  1979Ho10, 1981Ho10: produced by {+107}Ag({+58}Ni,xnyp) with            
#       E({+58}Ni)=263 and 275 MeV.  Products separated with velocity     
#       selector and implanted in position-sensitive detector.            
#  1981HoZM: Conference report; see 1981Ho10.                             
#  1989Wo02: produced by {+110}Cd({+58}Ni,x) with E({+58}Ni)=260 MeV      
#       in recoil mass spectrometer.                                      
#P   0                            410 MS   40              5923     4     
+A alpha 5.776 1.0

