#158HF    162W A DECAY                                            04NDS    200403
#  162W A DECAY                                            04NDS    200403
#H TYP=ERR$AUT=J. TULI$DAT=16-Jul-2007$COM=Fixed typo in comment$         
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 101, 325 (2004)$CUT=1-Oct-2003$       
#  Experimental methods:                                                  
#  1973Ea01: Produced by {+144}Sm({+24}Mg,6n); |a's measured with         
#       Si detector.                                                      
#  1975To05: Produced by {+156}Dy({+16}O,10n); |a's measured with         
#       Si detector.                                                      
#  1979Ho10, 1981Ho10, 1981HoZM: Produced by {+58}Ni bombardment; |a's    
#       measured with Si detector following velocity selector.            
#  1982De11: Produced by {+63}Cu bombardment.                             
#  1989Wo02: Produced by {+110}Cd({+58}Ni,x).                             
#  1996Pa01: Produced by {+112}Sn({+58}Ni,x) or other reactions and       
#       separated in recoil mass separator.  |a's measured in silicon     
#       strip detector with parent-daughter correlation.                  
#P    0         0+                1.36 S   7              5674      3     
W162 HF158 alpha 5.674 0.0 0.452
+A alpha 5.536 1.0

