#169TAJC  MORE EXPERIMENTAL WORK ON 169W EC DECAY IS REQUIRED.                   
#  MORE EXPERIMENTAL WORK ON 169W EC DECAY IS REQUIRED.                   
#G E,RI      From 1990ME12.                                               
#G M         From Adopted Gammas, except as noted.                        
#G E(Z)      Also reported by 1987ES08.                                   
#L E         From least-squares fit to EG.                                
#L J         From Adopted Levels.                                         
#L BAND(Aa)  1/2[541] BAND.                                               
#L BAND(B)   9/2[514] BAND.                                               
#L BAND(Dd)  5/2[402] BAND.                                               
#L BAND(Ff)  1/2[411] BAND.                                               
#L BAND(Hh)  7/2[404] BAND                                                
#P 0.0          (5/2-)           74 S      6              5370      30    
W169 TA169 beta+ 5.37 74.0 1.0

