#175TA    175W EC DECAY                 1984SZ07,1972OHZP,1969ADZY04NDS    200410
#  175W EC DECAY                 1984SZ07,1972OHZP,1969ADZY04NDS    200410
#H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 102, 719 (2004)$            
#H CUT=1-Jun-2004$                                                        
#  Several unplaced G-rays were observed in 1969AdZY.                     
#  Partial level scheme. EC intensities not deduced.                      
#G E$From 1984Sz07, except as noted.                                      
#G E(X)      From 1972OhZP.                                               
#G RI$From 1984Sz07.                                                      
#G M$From CE data (1969AdZY).                                             
#L E$Deduced by evaluator from a least-squares fit to G-ray energies.     
#L DE=1 keV was assumed for EG without uncertainty.                       
#L E(A)$7/2(404) band                                                     
#L E(B)$5/2(402) band                                                     
#L E(C)$1/2(541) band                                                     
#L E(D)$1/2(411) band                                                     
#P 0.0         (1/2-)            35.2 M      6            2780      40    
W175 TA175 beta+ 2.78 2112.0 1.

