#178TA    178W EC DECAY                 1967NI02                  09NDS    200907
#  178W EC DECAY                 1967NI02                  09NDS    200907
#H TYP=FUL$AUT=E. Achterberg, O.A. Capurro, G.V. Marti$                   
#H CIT=NDS 110, 1473 (2009)$CUT=31-May-2008$                              
#  Measured E|g, I|g. Detector: scin.                                     
#  No |g rays observed. K| x ray=28%.                                     
#G           The following K| x ray intensities were calculated by        
#G 1986BrZQ assuming Q=89 {I2} keV, 100% |e feeding to {+178}Ta (9.31     
#G min), and theoretical |e subshell ratios.                              
#G                                                                        
#G                x-ray                    I|g (%)                        
#G      ----------------------------------------------                    
#G                K|a{-2}| x ray                7.24 {I21}                
#G                K|a{-1}| x ray                12.6 {I4}                 
#G                K|b{-1}'| x ray               4.17 {I12}                
#G                K|b{-2}'| x ray               1.07 {I3}                 
#G      ----------------------------------------------                    
#P 0.0         0+                21.6 D    3              91.3      20    
W178 TA178 beta+ 0.09129999999999999 1866240.0000000002 1.0
+B beta+ 6.7E-4 0.00247

