#180W     180W IT DECAY (5.47 MS)                                 15NDS    201506
#  180W IT DECAY (5.47 MS)                                 15NDS    201506
#H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=NDS 126, 151 (2015)$CUT=1-Feb-2015$     
#L E,J,T$From the Adopted Levels.                                         
#G E$From the Adopted Gammas                                              
#G RI$Weighted average of delayed I|g's from 1966Bu08 and 1981Av04 from   
#G Hf(|a,xn|g).                                                           
#G M$From the Adopted Levels. Support from ce measurements provided in    
#G the comments.                                                          
#  An additional 67-keV transition depopulating the 1529.05-keV level is  
#  reported in {+176}Yb({+9}Be,5n|g). However, no intensity is given for  
#  this transition.                                                       
#  CC$FROM BrIcc v2.3 (29-Mar-2013) 2008Ki07, "Frozen Orbitals" appr.     
#P 1529.05   4  8-                5.47 MS   9                             

