#109TE    113XE A DECAY                 1978RO19,1979SC22         06NDS    200602
#  113XE A DECAY                 1978RO19,1979SC22         06NDS    200602
#H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 107, 355 (2006)$CUT=1-Aug-2005$       
#  1978Ro19,1979Sc22: 290-MeV {+58}Ni on {+58}Ni. Chemical and mass       
#  separation                                                             
#  1973Ha37: 600-MeV p on Ce. Chemical and mass separation.               
#  1979Ew02: 290-MeV {+58}Ni on {+58}Ni p on La. Chemical and mass        
#  separation.                                                            
#P 0.0                           2.74 S    8               3094     50    
+A alpha 2.985 1.0

