#106TE    110XE A DECAY                                           08NDS    200806
#  110XE A DECAY                                           08NDS    200806
#H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$        
#H CUT=1-May-2007$                                                        
#  The half-life of {+110}Xe was estimated by 1981Sc17 as |?0.2 s by      
#  assuming %|a=%|b{++}, and T{-1/2}(|b{++})=0.4 s, partial half-life for 
#  |b{++} decay.                                                          
#  The partial half-life for |a decay is measured as T{-1/2}(|a)=0.11 s   
#  (2006Xu09)                                                             
#  The partial half-life for |a decay is estimated as T{-1/2}(|a)=0.06 s  
#  {I+10-3} from r{-0}({+106}Te)=1.70 {I6}. The gross |b-decay theory of  
#  1973Ta30 suggests that T{-1/2}(|b{++})=0.5 s {I+5-3}; Moller-Nix       
#  (1997Mo25) calculations yield T{-1/2}(|b{++})=0.62 s, consistent with  
#  T{-1/2} of 1973Ta30. From these partial half-lives, %|a=87 {I+10-32},  
#  %|e+%|b{++}=13 {I+32-10}, and T{-1/2}({+110}Xe)=0.054 s {I+84-28} are  
#  calculated.                                                            
#                                                                         
#  Q(|a)({+110}Xe)=3885 {I14} is the recommended value of 2003Au03.       
#A IA        |a intensity per 100 |a decays.                              
#A HF        r{-0}({+106}Te) is estimated as 1.70 {I6} from               
#A r{-0}({+102}Sn)=1.70 {I4}, r{-0}({+104}Sn)=1.632 {I14} and             
#A r{-0}({+108}Te)=1.64 {I6}.                                             
#P 0.0                           105 MS    +35-25         3885      14    
+A alpha 3.745 1.0

