#121I     121XE EC DECAY                1972MU03,1971HO02         10NDS    201006
#  121XE EC DECAY                1972MU03,1971HO02         10NDS    201006
#H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$          
#  1972Mu03: Ce(p,5pxn) E=600 MeV, on-line mass separation, semi |g, |g|g,
#  semi and magnetic spectrometer ce (1972Mu03)                           
#  1971Ho02: |g|g(t), |gce(t)                                             
#  The decay scheme is that proposed by 1972Mu03                          
#  Others: 1969Bu07, 1971ShZY {+120}Te(|a,3n) E=40 MeV, semi |g           
#  The |g placements in the present decay scheme are                      
#  inconsistent with the J|p=(9/2)+ assignment of 433.6, 529.2, and 649.7 
#  levels deduced from {+121}Sb({+3}He,3n|g) data. The evaluators noted   
#  that inconsistencies of several |b feedings with low log| {Ift} values 
#  (7.0-7.5) can be reduced by placing several gammas from higher         
#  lying levels with consistent energies                                  
#L E         E(levels) are based on a least-squares fit to                
#L E(|g's) from 1972Mu03                                                  
#L J         From adopted levels                                          
#L T$T{-1/2} are from |g|g(t) (1970Sc21) and |g-ce(t) (1971Ho02), unless  
#L noted otherwise                                                        
#G E$From 1972Mu03                                                        
#G RI$From 1972Mu03. I|g are relative to I(252.7|g)=100                   
#G M,MR $From |a(K)exp, |a(L)exp, unless noted otherwise;                 
#G multipolarities of the following |g's were assumed to deduce |a:       
#G [M1]: 77.0|g; and [E2]: 192.6|g, 214.6|g                               
#G RI(B)$Transition intensities of multiply placed gammas and doublet     
#G shown in their decay scheme by 1972Mu03 were estimated from            
#G |g|g-coincidence (1972Mu03)                                            
#G E(A)      Possible doublet                                             
#E LOGFT(B),TI(B)$The evaluator noted that inconsistency of |b feedings   
#E with low log| {Ift} value can be reduced by of several                 
#E gammas from higher lying levels with consistent energies               
#P 0.0          5/2(+)           40.1 M    20             3776      12    
XE121 I121 beta+ 3.776 2406.0 1.0
+G gamma 0.0726 0.001512
+G gamma 0.7432000000000001 8.82E-4
+G gamma 0.8607 0.001512
+G gamma 0.8993 5.04E-4
+G gamma 0.9787 0.001134
+G gamma 1.0963 0.00126
+G gamma 1.1280999999999999 0.001638
+G gamma 1.2732999999999999 0.001512
+G gamma 1.3068 0.00126
+G gamma 1.3584 0.001764
+G gamma 1.566 0.001638
+G gamma 1.6955 7.56E-4
+G gamma 1.7102 0.002142
+G gamma 1.7404000000000002 0.002268
+G gamma 2.2657 0.001008
+G gamma 2.3026999999999997 8.82E-4
+G gamma 2.3658 8.82E-4
+G gamma 2.4341999999999997 0.001386
+G gamma 2.4957 7.56E-4
+G gamma 2.6075999999999997 6.3E-4
+G gamma 2.7183 0.001386
+G gamma 2.7632 6.3E-4
+G gamma 2.9266 6.3E-4
+G gamma 2.9508 5.04E-4
+G gamma 2.9966 3.78E-4
+G gamma 3.0521 7.56E-4
+G gamma 3.1264000000000003 6.3E-4
+B beta+ 8.403000000000001E-4 0.0012
+B beta+ 1.2447000000000001 0.06
+G gamma 0.09570000000000001 0.04536
+B beta+ 1.2003 0.06
+G gamma 0.1328 0.10962
+B beta+ 1.1830999999999998 0.06
+G gamma 0.08009999999999999 0.023940000000000003
+G gamma 0.1758 0.042839999999999996
+B beta+ 1.1633 0.06
+G gamma 0.077 7.56E-4
+G gamma 0.157 0.00315
+G gamma 0.2527 0.126
+B beta+ 1.1278 0.06
+G gamma 0.0578 0.005292
+G gamma 0.1346 0.006552
+G gamma 0.1777 0.010709999999999999
+G gamma 0.21459999999999999 0.005796
+G gamma 0.3105 0.05418
+B beta+ 1.1011 0.06
+G gamma 0.30069999999999997 0.025830000000000002
+G gamma 0.43339999999999995 0.010584
+B beta+ 1.0445 0.06
+G gamma 0.1926 5.04E-4
+G gamma 0.4452 0.07812000000000001
+B beta+ 1.0391 0.06
+G gamma 0.084 6.3E-4
+G gamma 0.3963 0.009072
+G gamma 0.5291 0.01386
+B beta+ 1.0006 0.05
+G gamma 0.2045 0.001008
+G gamma 0.5167 0.001134
+G gamma 0.6497 0.015371999999999999
+G gamma 0.7727999999999999 0.00252
+G gamma 0.9064 0.001512
+B beta+ 0.9455 0.0039000000000000003
+G gamma 0.4853 0.002646
+G gamma 0.931 0.013356
+B beta+ 0.8177000000000001 0.0049
+G gamma 0.6852999999999999 6.3E-4
+G gamma 0.7624 0.002772
+G gamma 0.8054 7.56E-4
+G gamma 0.8425 0.007308
+G gamma 0.9384 0.002394
+G gamma 0.5167 0.001764
+G gamma 0.866 0.004788
+G gamma 0.9622 0.001512
+G gamma 0.696 0.00189
+G gamma 0.7539 0.005922
+G gamma 0.9111 0.00189
+G gamma 1.0061 0.001638
+B beta+ 0.8142999999999999 0.0049
+G gamma 0.7245 0.001134
+G gamma 0.7825 0.00567
+G gamma 0.9021 0.001134
+G gamma 0.9398 0.003906
+G gamma 1.0355999999999999 0.010584
+B beta+ 0.7704 0.0053
+G gamma 0.6007 8.82E-4
+G gamma 0.9134 0.001008
+G gamma 1.0466 0.005417999999999999
+G gamma 0.5478999999999999 0.001134
+G gamma 0.8246 0.001512
+G gamma 0.9447000000000001 0.003024
+G gamma 0.9816 0.00189
+G gamma 1.0779 0.001638
+B beta+ 0.7655 0.0053
+G gamma 0.6602 0.00378
+G gamma 0.8425 8.82E-4
+G gamma 0.9187000000000001 0.001008
+G gamma 1.0942 0.002142
+G gamma 0.8184 8.82E-4
+G gamma 0.9967999999999999 0.003906
+B beta+ 0.7439 0.0055000000000000005
+G gamma 0.8757 8.82E-4
+G gamma 1.0103 0.002394
+G gamma 1.1864000000000001 0.006678
+B beta+ 0.7024 0.0058
+G gamma 0.809 0.005166
+G gamma 1.1222 0.001638
+G gamma 1.255 0.00189
+B beta+ 0.6718 0.0060999999999999995
+G gamma 0.3145 0.00189
+G gamma 0.6266 5.04E-4
+G gamma 0.8309 0.004158
+G gamma 0.9663999999999999 0.00189
+G gamma 1.0239 0.011088
+G gamma 1.1810999999999998 0.003276
+G gamma 1.2771 0.001638
+G gamma 0.8576 0.001386
+G gamma 0.992 0.00189
+G gamma 0.8937 0.00126
+G gamma 1.3392 0.004536
+B beta+ 0.662 0.0062
+G gamma 1.1133 0.001386
+G gamma 1.3824 0.001512
+G gamma 1.463 6.3E-4
+B beta+ 0.5363 0.0072
+G gamma 0.5856 0.001134
+G gamma 1.3697000000000001 0.001134
+G gamma 1.4273 0.001764
+B beta+ 0.48260000000000003 0.0075
+G gamma 0.5391 5.04E-4
+G gamma 1.3483 0.002142
+G gamma 1.4824000000000002 0.001764
+G gamma 1.5408 0.005544
+B beta+ 0.43260000000000004 0.0078000000000000005
+G gamma 0.6313 0.00126
+G gamma 1.4738 7.56E-4
+G gamma 1.5969 0.001386
+G gamma 1.6567 0.00189
+G gamma 1.7318 0.00189
+B beta+ 0.3825 0.008
+G gamma 0.958 0.009576
+G gamma 1.6538 7.56E-4
+G gamma 1.8691 0.00126
+B beta+ 0.35769999999999996 0.008100000000000001
+G gamma 1.89 0.001008
+G gamma 1.9276 0.00189
+G gamma 2.0225 0.001512
+B beta+ 0.3322 0.008199999999999999
+G gamma 0.9472999999999999 0.001134
+G gamma 1.115 5.04E-4
+G gamma 1.1464 0.003528
+G gamma 1.1707 0.001638
+G gamma 1.6315 0.00567
+G gamma 1.7659 0.001764
+G gamma 1.8242 5.04E-4
+G gamma 1.9013 7.56E-4
+G gamma 2.0766 0.002142
+B beta+ 0.3087 0.0083
+G gamma 1.878 0.001008
+G gamma 2.0122999999999998 0.00252
+G gamma 2.0925 0.001638
+B beta+ 0.2601 0.0084
+G gamma 1.1431 0.001764
+G gamma 1.2584000000000002 0.001638
+G gamma 1.3143 0.001008
+G gamma 1.6913 0.001008
+G gamma 1.7869000000000002 0.001638
+G gamma 1.9097 0.001386
+G gamma 2.0877 0.004536
+B beta+ 0.24609999999999999 0.0084
+G gamma 1.2174 0.001134
+G gamma 1.2612999999999999 0.00126
+G gamma 1.574 0.00252
+G gamma 1.7783 0.00252
+G gamma 2.0476 0.00315
+B beta+ 0.24480000000000002 0.0084
+G gamma 2.2126 0.00252
+G gamma 2.37 0.001134
+B beta+ 8.5223E-4 0.0011
+G gamma 1.4027 0.001764
+G gamma 1.4595 6.3E-4
+G gamma 1.5535 0.004158
+G gamma 2.2783 0.00252
+G gamma 2.336 0.00252
+G gamma 2.4129 0.002268
+G gamma 2.4934000000000003 8.82E-4
+G gamma 2.5890999999999997 0.003024
+B beta+ 8.523E-4 0.0011637
+G gamma 1.5604 0.002016
+G gamma 2.2565999999999997 0.001764
+G gamma 2.379 6.3E-4
+G gamma 2.514 0.00252
+G gamma 2.6896 3.78E-4
+B beta+ 8.518E-4 0.0011683
+G gamma 1.8009000000000002 0.00567
+G gamma 1.8333 0.001764
+G gamma 2.4286 0.007056
+G gamma 2.4865 0.00252
+G gamma 2.6434 0.02205
+B beta+ 8.5146E-4 0.0011
+G gamma 0.5601 0.00126
+G gamma 1.4413 0.00126
+G gamma 1.7035 0.001512
+G gamma 2.3469 0.001008
+G gamma 2.5284 0.001386
+G gamma 2.605 6.3E-4
+B beta+ 8.512E-4 0.00117
+G gamma 1.6681 6.3E-4
+G gamma 1.8355 0.00315
+G gamma 2.5446999999999997 0.010709999999999999
+G gamma 2.6216999999999997 0.007812
+G gamma 2.6646 0.001764
+G gamma 2.7977 0.00882
+B beta+ 8.51E-4 0.00117
+G gamma 1.4705 0.001512
+G gamma 2.6342 0.00189
+G gamma 2.677 0.002142
+G gamma 2.7143 0.00126
+B beta+ 8.509E-4 0.00117
+G gamma 2.5693 0.002142
+G gamma 2.6896 0.002016
+B beta+ 8.508E-4 0.00117
+G gamma 2.578 8.82E-4
+G gamma 2.6974 0.00189
+G gamma 2.8306 0.00126
+B beta+ 8.508E-4 0.00117
+G gamma 1.508 0.001512
+G gamma 2.672 0.001386
+G gamma 2.7518000000000002 0.001134
+G gamma 2.8475 2.52E-4
+B beta+ 8.506000000000001E-4 0.00117
+G gamma 1.6162 0.001638
+G gamma 1.8154000000000001 0.00189
+G gamma 2.76 0.001134
+B beta+ 8.502E-4 0.0011799999999999998
+G gamma 2.5936999999999997 0.003654
+G gamma 2.6517 0.001764
+G gamma 2.7289 6.3E-4
+G gamma 2.8085999999999998 6.3E-4
+B beta+ 8.501E-4 0.0011799999999999998
+G gamma 1.8075999999999999 0.001134
+G gamma 1.8645 7.56E-4
+G gamma 2.5492 0.002016
+G gamma 2.8181 3.78E-4
+G gamma 2.9941 3.78E-4
+B beta+ 8.491E-4 0.0011799999999999998
+G gamma 1.7285 8.82E-4
+G gamma 1.9905 8.82E-4
+G gamma 2.4184 0.00126
+G gamma 2.5385999999999997 0.002016
+G gamma 2.6342 0.00189
+G gamma 2.7571999999999997 5.04E-4
+G gamma 2.8152 3.78E-4
+B beta+ 8.48E-4 0.0011899999999999999
+G gamma 1.8206 0.001008
+G gamma 2.9645 0.00189
+G gamma 3.0972 2.52E-4
+B beta+ 8.475000000000001E-4 0.0012
+G gamma 1.8580999999999999 0.001512
+G gamma 2.4628 0.00126
+G gamma 2.6677 0.001638
+G gamma 2.9365 6.3E-4
+G gamma 2.9800999999999997 3.78E-4
+B beta+ 8.473E-4 0.0012
+G gamma 1.365 0.002142
+G gamma 2.8475 2.52E-4
+G gamma 3.0249 5.04E-4
+B beta+ 8.464000000000001E-4 0.0012
+G gamma 1.0828 0.00504
+G gamma 2.5104 0.003276
+G gamma 2.8499 3.78E-4
+G gamma 2.984 6.3E-4
+G gamma 3.1598 0.002142
+B beta+ 8.463E-4 0.0012
+G gamma 1.2022 6.3E-4
+G gamma 1.9804000000000002 0.003528
+G gamma 2.2285 0.001008
+G gamma 2.6373 0.005922
+G gamma 2.7217 7.56E-4
+G gamma 3.034 0.001134
+G gamma 3.0705999999999998 6.3E-4
+B beta+ 8.462E-4 0.00121
+G gamma 1.2298 0.002646
+G gamma 1.2866 0.001134
+G gamma 1.8549 0.001008
+G gamma 1.892 0.002898
+G gamma 1.9179000000000002 0.001386
+G gamma 2.1168 0.00126
+G gamma 2.1588000000000003 8.82E-4
+G gamma 2.9414000000000002 0.001134
+B beta+ 8.456000000000001E-4 0.00121
+G gamma 2.7008 0.001008
+G gamma 2.977 7.56E-4
+G gamma 3.0972 2.52E-4
+G gamma 3.2295 5.04E-4
+B beta+ 8.447E-4 0.00122
+G gamma 1.2102 0.001008
+G gamma 2.1222 0.001764
+G gamma 2.3205 0.002016
+G gamma 2.9532 8.82E-4
+G gamma 3.1461 7.56E-4

