#135XE    135XE IT DECAY (15.29 M)      1982WA21,1975FU12,1972AC0208NDS    200803
#  135XE IT DECAY (15.29 M)      1982WA21,1975FU12,1972AC0208NDS    200803
#H TYP=FUL$AUT=BALRAJ SINGH, ALEXANDER A. RODIONOV and YURI L. KHAZOV$    
#H CIT=NDS 109, 517 (2008)$CUT=22-Jan-2008$                               
#  Others: 1976FE04, 1976SEZN, 1971HA13, 1968AL16, 1966HA28, 1960KO02,    
#  1960AL12                                                               
#  Pre-1960 references: 1950NO09, 1945WU05, 1943RI01, 1940GO01            
#  Total decay energy of 522 KEV 3 calculated (by ^RADLIST code)          
#  from level scheme agrees with the expected value of 525 KEV 2          
#G RI        From I(526.56G)(1+CC)=100                                    
#G M         From CE data                                                 
#L J         From 'adopted levels'                                        
#P    526.56217 11/2-            15.29 M   5                              
XE135 XE135 IT 0.0 917.4 0.9970

