#133XE    133XE IT DECAY (2.198 D)      1976ME16,1969Fr04         11NDS    201104
#  133XE IT DECAY (2.198 D)      1976ME16,1969Fr04         11NDS    201104
#H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
#H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
#G RI$From I(|g+ce)=100 and |a                                            
#G M$From EKC and sub-shell ratios                                        
#L J,T$From adopted levels                                                
#P 233.221   15 11/2-             2.198 D  13                             
XE133 XE133 IT 0.0 0.0 1.0

