#134XE    134XE IT DECAY (290 MS)       1968WIZY                  04NDS    200410
#  134XE IT DECAY (290 MS)       1968WIZY                  04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#P   1965.5   5 7-               290 MS    17                             
XE134 XE134 IT 0.0 0.29 1.0

#134XE    134XE IT DECAY (5 US)         2001GE07                  04NDS    200410
#  134XE IT DECAY (5 US)         2001GE07                  04NDS    200410
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 103, 1 (2004)$CUT=31-Jul-2004$       
#P     3025.215(10+)             5 US       1                             
XE134 XE134 IT 0.0 5.0E-6 1.0

