#138CS    138XE B- DECAY                1974CA02                  03NDS    200305
#  138XE B- DECAY                1974CA02                  03NDS    200305
#H TYP=FUL$AUT=A.A. Sonzogni$CIT=NDS 98, 515 (2003)$CUT=1-Dec-2002$       
#  Measured: GAMMA (1974Ca02,1975ScZZ,1973Ac01), CE (1973Ac01),           
#  GG (1972CaYY,1972Mo33,1973Ac01), BG (1965ArZZ,1972CaYY,1972Mo33)       
#G E$From 1974Ca02, unless otherwise noted.                               
#G RI$From 1975ScZZ,                                                      
#G see also 1974Ac02                                                      
#G M         From EKC data of 1973Ac01 (except for 10.85G) normalized to  
#G KC(E2)=0.00074 for the 1436G in 138CS B- decay                         
#G CC        For M1, E2 transitions the CC values are the average         
#G of the M1 and E2 theory values                                         
#L J         Adopted values                                               
#P 0.0          0+               14.08 M    8              2770     40    
+B beta- 1.112 0.1
+B beta- 1.121 0.09
+B beta- 1.009 0.051
+B beta- 0.974 2.0E-4
+B beta- 0.939 0.134
+B beta- 0.922 0.201
+B beta- 0.874 4.0E-4
+B beta- 0.812 6.0E-4
+B beta- 0.695 0.0027
+B beta- 0.626 8.0E-4
+B beta- 0.584 0.0019
+B beta- 0.511 0.0016
+B beta- 0.441 4.0E-4
+B beta- 0.335 0.0023
+B beta- 0.245 0.0028000000000000004
+B beta- 0.243 0.327
+B beta- 0.155 0.095
+B beta- 0.129 0.030699999999999998
+B beta- 0.079 0.0046
+B beta- 0.074 0.0023

