# 99ZR    100Y B-N DECAY (735 MS)       1986WA17,1993RU01         11NDS    201102
#  100Y B-N DECAY (735 MS)       1986WA17,1993RU01         11NDS    201102
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 275 (2011)$             
#H CUT=1-Nov-2009$                                                        
#  Measured %|b{+-}n and T{-1/2}                                          
#  Q(|b{+-}n)({+100}Y)=2400 {I80} (2003Au03).                             
#  Other value: Q(|b{+-}n)({+100}Y)=2481 {I71} (2009AuZZ)                 
#P   0.0        1-,2-             735 MS   4              2400      80    
Y100 ZR99 neutron&beta- 2.4 0.0 0.0092

