#103ZR    103Y B- DECAY                 1996LH04                  09NDS    200910
#  103Y B- DECAY                 1996LH04                  09NDS    200910
#H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$      
#  Source produced by U(p,F). Mass-separated source. Measured |g|g(t),    
#  |b|g(t).                                                               
#G M         Tentatively deduced from level scheme based on               
#G level systematics                                                      
#L           |b: %|bn=8 {I3} and T{-1/2}=0.23 s. The log| {Ift}'s were    
#L calculated using Q(|b{+-})=9.44 MeV are uncertain since I(258.9|g)=20-6
#L J         From adopted levels                                          
#P 0               (5/2+)            0.23 S  2                9440  SY    

