# 77SR    77Y EC DECAY (57 MS)          2001KI13,2002FA13         12NDS    201206
#  77Y EC DECAY (57 MS)          2001KI13,2002FA13         12NDS    201206
#H TYP=FUL$AUT=BALRAJ SINGH, NINEL NICA$CIT=NDS 113, 1115 (2012)$         
#H CUT=30-Mar-2012$                                                       
#  2002FA13, 2001KI13: production of 77Y in 9BE(112SN,X) at               
#  1 GEV/nucleon, GSI facility using fragment separator.                  
#  TIME CORRELATED EVENTS OF THE DECAY 77Y(EC)->77SR(EC)->77RB WERE       
#  DETECTED FROM THE SAME PIXEL IN A STACK OF POSITION-SENSITIVE SI       
#  DETECTORS. Also 2007WeZX preprint from the same group as 2002Fa13      
#  2002StZZ, 2000StZU, 2000WeZY, 2000WeZZ are superseded by 2002Fa13      
#  and 2001Ki13. 2007WeZX, a later  does not contain new experimental data
#  as compared to those in 2002Fa13 and 2001Ki13                          
#P 0.0           (5/2+)          57 MS     +22-12         11025     SY    
Y77 SR77 beta+ 11.025 0.057 1

