# 80Y     80Y IT DECAY (4.8 S)          2001NO07                  05NDS    200508
#  80Y IT DECAY (4.8 S)          2001NO07                  05NDS    200508
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$      
#  {+32}S{+7+} (E={ 150 MeV}) on {+54}Fe, mass separation, measured       
#  K| x ray, |g, ce                                                       
#L J,T$ FROM ADOPTED LEVELS                                               
#P     228.5 1 (1-)              4.8 S     3                              
Y80 Y80 IT 0.0 4.8 0.81

# 80Y     80Y IT DECAY (4.7 US)         2000CH07,1998DO04,2001RE1105NDS    200508
#  80Y IT DECAY (4.7 US)         2000CH07,1998DO04,2001RE1105NDS    200508
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$      
#  MEASURED DELAYED G, HALF-LIFE. OTHER: 2000DO10                         
#L T,J$ FROM ADOPTED LEVELS                                               
#P      312.6 9 (2+)             4.7 US    3                              
Y80 Y80 IT 0.0 4.7E-6 1

