# 88Y     88Y IT DECAY (0.301 MS)       1974BA88                  14NDS    201401
#  88Y IT DECAY (0.301 MS)       1974BA88                  14NDS    201401
#H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
#H CUT=1-Nov-2013$                                                        
#  All data from the Adopted Levels and Gammas                            
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 392.86    9  1+                0.301 MS  3              0              

# 88Y     88Y IT DECAY (13.98 MS)       1975VA16                  14NDS    201401
#  88Y IT DECAY (13.98 MS)       1975VA16                  14NDS    201401
#H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
#H CUT=1-Nov-2013$                                                        
#  All data from the Adopted Levels and Gammas                            
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 674.55    4  8+                13.98 MS  17                            

