# 89Y     89Y IT DECAY (15.663 S)       1967YU01,1991HI04,1996OH0313NDS    201302
#  89Y IT DECAY (15.663 S)       1967YU01,1991HI04,1996OH0313NDS    201302
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 114, 1 (2013)$CUT=20-Oct-2012$        
#  1967Yu01: from 89Y(N,N') E=14 MEV. Measured G, T1/2                    
#  1991Hi04, 1996Oh03, 1997Se12: NMR, nuclear orientation study.          
#  1997Se12 observe impurity nucleus-nuclear magnetic interaction         
#  in hyperfine studies of 89Y isomer in 58CO host nuclei at              
#  low temperature (10-25 DEG mK)                                         
#  1998Do17: measured half-life and production in (n,n'|g) E=6.2-14.7 MEV 
#  G(THETA,T): 1988Sh43, 1988Fa11, 1983Er09                               
#  Others: 1968Bo52, 1966Du07, 1965Br21, 1963Ve13, 1963Ka34, 1962Br42,    
#  1960Ha26, 1955Sw92, 1953Sh48, 1951Sh24, 1951Go42, 1951Hy24             
#  OTHER: 1991Sa09 (ALSO 1990Sa22) USED 89Y ISOMER FOR STATISTICAL        
#  COUNTING EFFECTS                                                       
#  Energy balance: total decay energy of 909.0 keV {I4} deduced           
#  (using RADLIST code) from proposed decay scheme is in agreement with   
#  the expected value of 908.96 keV {I3}, indicating that the decay scheme
#  is complete                                                            
#L J$From Adopted Levels.                                                 
#P  908.960  25 9/2+             15.663 S  5                              
Y89 Y89 IT 0.0 15.663 1

