# 90Y     90Y IT DECAY (3.19 H)         1974KL06,1973HA18         97NDS    199801
#  90Y IT DECAY (3.19 H)         1974KL06,1973HA18         97NDS    199801
#H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$                
#H TYP=FUL$AUT=E. BROWNE$CIT=NDS 82, 379 (1997)$CUT=1-May-1997$           
#P 682.04    6 7+                3.19 H    6                              
Y90 Y90 IT 0.0 11484.0 0.999979
+G gamma 0.20253 0.9725208
+G gamma 0.47951 0.9074129000000001
+G gamma 0.6818 0.0031871

