# 97ZR    98Y B-N DECAY (0.548 S)       1993RU01,1986WA17,1983EN0310NDS    201004
#  98Y B-N DECAY (0.548 S)       1993RU01,1986WA17,1983EN0310NDS    201004
#H TYP=FUL$AUT=N. NICA$CIT=NDS 111, 525 (2010)$CUT=19-Nov-2009$           
#  Measured T1/2, %B-N. Others: 1983EN03, 1983RE10, 1981EN05, 1979EN02,   
#  1975IZ03, 1971TR02                                                     
#  THEORETICAL CALCULATIONS AND EVALUATIONS: 1993RU01, 1984MA39, 1982RU01,
#  1979RUZQ                                                               
#P  0.0          (0)-              0.548 S 2               2408     24    

# 97ZR    98Y B-N DECAY (2.0 S)         1983EN03                  10NDS    201004
#  98Y B-N DECAY (2.0 S)         1983EN03                  10NDS    201004
#H TYP=FUL$AUT=N. NICA$CIT=NDS 111, 525 (2010)$CUT=19-Nov-2009$           
#  Measured T1/2, %B-N. The 2.1-s 98Y not reported by 1986WA17, 1983RE10  
#  and 1982GA24. See also 1981EN05 and 1979EN02 (from same group as       
#  1983EN03)                                                              
#  COMPILATIONS AND EVALUATIONS: 1984MA39, 1979RUZQ, 1975IZ03             
#P 410       30  (4,5)              2.0 S  2               2408     24    

