# 98ZR    99Y B-N DECAY (1.478 S)       1996ME09,1993RU01,1986WA1703NDS    200305
#  99Y B-N DECAY (1.478 S)       1996ME09,1993RU01,1986WA1703NDS    200305
#H TYP=FUL$AUT=BALRAJ SINGH, ZHIQIANG HU$CIT=NDS 98, 335 (2003)$          
#H CUT=31-Jan-2003$                                                       
#  Measured T1/2, %B-N. Others: 1983RE10, 1982GA24, 1975AS04, 1974RIYE.   
#  Theory and evaluations: 1993RU01, 1984MA39, 1982RU01, 1979RUZQ,        
#  1981AL25, 1975IZ03                                                     
#  T1/2(99Y isotope): 1996ME09, 1993RU01, 1986WA17, 1985ME09, 1982MO16,   
#  1979SE01, 1972SC48, 1970EI02, 1968EIZY                                 
#P  0.0          (5/2+)            1.478 S 7               3003     31    

