# 99ZR    99Y B- DECAY (1.470 S)        2005LH01                  11NDS    201102
#  99Y B- DECAY (1.470 S)        2005LH01                  11NDS    201102
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 275 (2011)$             
#H CUT=1-Nov-2009$                                                        
#  Modified by E. Browne (BRICC, multipolarities. 2/19/2010)              
#  Compiled (unevaluated) dataset from 2005Lh01:                          
#  Phys Rev C 72, 034308 (2005)                                           
#  Compiled by J. Roediger and B. Singh (McMaster) October 13, 2005       
#  On-line mass separated source. Measured E|g, I|g, |g|g using an array  
#  nine Compton-suppressed Ge detectors and a low-energy planar Ge        
#  detector. Other: 1997Lh02, 1994Lh01.                                   
#B IB$Deduced by evaluators from G-ray intensity balance.                 
#B These values generally agree with those given in 2005Lh01              
#L E$Deduced by evaluators from least-squares fit to                      
#L G-ray energies.                                                        
#L J         From Adopted Levels.                                         
#L T         From Adopted Levels.                                         
#L BAND(A)$3/2-[541] Rotational Band                                      
#P  0           (5/2+)            1.470 S  7                7568    14    
+B beta- 3.398 0.1
+B beta- 3.335 0.02
+B beta- 3.179 0.052000000000000005
+B beta- 3.161 0.015
+B beta- 3.14 0.02
+B beta- 3.135 0.024
+B beta- 3.13 0.02
+B beta- 3.108 0.253
+B beta- 3.09 0.025
+B beta- 3.08 0.03
+B beta- 3.061 0.002
+B beta- 3.047 0.023
+B beta- 3.046 0.11
+B beta- 3.039 0.009000000000000001
+B beta- 3.03 0.006
+B beta- 2.995 0.0137
+B beta- 2.972 0.038
+B beta- 2.951 0.017
+B beta- 2.944 0.055
+B beta- 2.943 0.004
+B beta- 2.937 0.027999999999999997
+B beta- 2.905 0.009300000000000001
+B beta- 2.901 0.005699999999999999
+B beta- 2.864 0.0063
+B beta- 2.852 0.0025
+B beta- 2.842 0.0016
+B beta- 2.818 7.000000000000001E-4
+B beta- 2.767 0.004699999999999999
+B beta- 2.761 0.0021
+B beta- 2.692 0.068
+B beta- 2.653 0.0038
+B beta- 2.638 0.0060999999999999995
+B beta- 2.63 0.0095
+B beta- 2.574 0.018000000000000002
+B beta- 2.53 0.0014000000000000002
+B beta- 2.456 0.0134
+B beta- 2.351 0.008100000000000001
+B beta- 2.301 0.044000000000000004
+B beta- 2.278 0.028999999999999998
+B beta- 2.261 0.0014000000000000002

