#158TM    158YB EC DECAY                1976GI15,1980AL14,1990ABZW04NDS    200403
#  158YB EC DECAY                1976GI15,1980AL14,1990ABZW04NDS    200403
#H TYP=FUL$AUT=R. G. Helmer$CIT=NDS 101, 325 (2004)$CUT=1-Oct-2003$       
#  Sources produced by spallation of Ta with 660-MeV protons followed     
#       by mass separation.                                               
#  With a Q value of 2730 keV, the evaluator assumes that the             
#       present decay scheme is very incomplete.                          
#G E,RI      From 1980Al14.                                               
#G RI        I(Kx)=150 {I50} from I(Kx)/RI(74)=1.5 {I5} (1976Gi15).       
#L J         From {+158}Tm Adopted levels.                                
#L T         From 1990AbZW.                                               
#P     0        0+               1.49 M    13             2665      SY    

