#151ER    155YB A DECAY (1.793 S)       1996PA01,1979HO10,1991TO0809NDS    200901
#  155YB A DECAY (1.793 S)       1996PA01,1979HO10,1991TO0809NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$        
#  Others: 1982Bo04, 1980Da09, 1977Ha48, 1964Ma45                         
#  Source produced in 109,107AG+58NI reaction.                            
#  The parent state T1/2 is from 1996Pa01. Others: 1.75 S 5 (1991To08),   
#  1.7 S 2 (1982Bo04), 1.59 S 22 (1979Ho10), 1.9 S 2 (1977Ha48),          
#  1.8 S 3 (1980Da09), 1.65 S 15 (1964Ma45)                               
#P 0.0         (7/2-)            1.793 S   19             5337.6    23    
YB155 ER151 alpha 5.3376 1.793 0.89
+A alpha 5.2 1.0

