#152YB    152YB IT DECAY                1982NO13,1995NI10         13NDS    201311
#  152YB IT DECAY                1982NO13,1995NI10         13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#G           Measured: |g, |g|g, |g(t) (1982No13); |g, ce, |g|g, |gce     
#G (1995Ni10)                                                             
#G           All |g's are in coin with Yb K| x ray (1982No13)             
#G E,RI      From 1982No13, unless otherwise noted                        
#L           Production: {+96}Ru({+58}Ni,2p), E=238 to 250 MeV; excit     
#L (1982No13); E=250 MeV (1995Ni10)                                       
#L J         From adopted levels                                          
#P 2743.8      (10+)             30 US     1                              
YB152 YB152 IT 0.0 3.0E-5 1.0
+G gamma 1.5312000000000001 1.0
+G gamma 0.3585 0.95
+G gamma 0.3123 0.86
+G gamma 0.3474 0.78
+G gamma 0.1398 0.54

