#154ER    158YB A DECAY                 1977HA48                  09NDS    200910
#  158YB A DECAY                 1977HA48                  09NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  NO MODIFICATIONS  AS OF MARCH, 2007 (CW REICH)                         
#  1977Ha48: Produced by {+181}Ta(p,spall) with E=600 MeV (1977Ha48).     
#  1992Ha10: Produced by Ca({+127}I,x) with E |< 711 MeV.  Measured       
#       |a with Si detectors.                                             
#P   0         0+                  1.49 M  13             4172      7     
YB158 ER154 alpha 4.172 0.0 0.000021
+A alpha 4.065 1.0

