#154TM    154YB EC DECAY                1988VI02                  09NDS    200910
#  154YB EC DECAY                1988VI02                  09NDS    200910
#H TYP=FUL$AUT=C. W. Reich$CIT=NDS 110, 2257 (2009)$CUT=1-May-2008$       
#  DATA SET UPDATED (FEBRUARY, 2007) BY CW REICH TO INCLUDE NEW ICC       
#   VALUES, ADDED JPI COMMENTS, AND MODIFICATIONS TO OTHER COMMENTS       
#  {+154}Yb produced from the |e decay of {+154}Yb which was made by      
#       bombardment of Mo targets with 285-MeV {+64}Zn followed           
#       by isotope separation.                                            
#L J         from {+154}Tm Adopted Levels.                                
#P     0        0+                0.409 S  2              4496      14    

