#155TM    155YB EC DECAY                1991TO08                  05NDS    200501
#  155YB EC DECAY                1991TO08                  05NDS    200501
#H TYP=FUL$AUT=C. W. REICH$CIT=NDS 104, 1 (2005)$CUT=1-Jun-2004$          
#  DATA SET UPDATED (OCTOBER, 2003) BY CW REICH TO INCLUDE REVISED Q      
#   VALUE, JPI COMMENTS AND PARENT T VALUE.                               
#  1991To08: sources with mass 155 were produced in the 95MO+64ZN         
#  reaction, followed by mass separation and transport to detection       
#  systems. SI particle DE-E telescope, plastic scintillator, HPGE and    
#  ^Ge detectors. Measured EA, EG, RI, GG, GX, AG, G(T).                  
#  The decay scheme is incomplete (1991To08)                              
#L J         FROM THE Adopted Values.                                     
#P     0.0      (7/2-)             1.793 S 19               6132    21    

