#153ER    157YB A DECAY                 1977HA48,1979HO10,1970TO1606NDS    200602
#  157YB A DECAY                 1977HA48,1979HO10,1970TO1606NDS    200602
#H TYP=FUL$AUT=R. G. Helmer {+*}$CIT=NDS 107, 507 (2006)$CUT=31-Dec-2005$ 
#  {+157}Yb produced by {+162}Er({+3}He,8n|g), {+103}Rh({+58}Ni,xn)       
#       and p spallation of Ta.                                           
#  1970To16: produced by {+162}Er({+3}He,8n|g) with E({+3}He)= 85 to      
#       102 MeV.  |a's measured in Si(Au) detector.  Other reports by     
#       same author included 1970ToZS, 1970ToZU, and 1970ToZX.            
#  1977Ha48: produced by spallation of Ta target with 660 MeV p and       
#       followed by isotope separation.  |a's measured in Si(Au) detector.
#  1979Ho10: produced by {+103}Rh({+58}Ni,xn) with E({+58}Ni)= 276 MeV,   
#       and products separated with velocity selector.  |a's measured     
#       with Si(Au) detector.  Report by same author: 1981HoZM.           
#  1983Al09: quotes measured values but their origin is unknown.          
#P   0                           38.6 S    10             4621      6     
YB157 ER153 alpha 4.621 38.6 0.005
+A alpha 4.504 1.0

