#152TM    152YB EC DECAY                1987TO02,1988BAZS         13NDS    201311
#  152YB EC DECAY                1987TO02,1988BAZS         13NDS    201311
#H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 114, 1497 (2013)$CUT=31-Aug-2013$     
#  OTHER: 2011ES03 DEDUCED EC+B+ FEEDINGS USING TOTAL ABSORPTION          
#  SPECTROSCOPY. FROM COINCIDENCES WITH X-RAYS AND B+ THE AUTHORS CAN     
#  DEDUCE THE EC AND B+ FRACTIONS SEPARATELY. THESE RESULTS ARE GIVEN     
#  IN COMMENTS                                                            
#G           K| x ray/I(482|g)=0.30 {I3} (1987To02)                       
#G E,RI      Weighted average of measurements from 1988BaZS and 1987To02  
#G E(A),RI(A)$From 1988BaZS                                               
#L           Measured: |g, |g{+|+}, |g|g, |g|b+ (1987To02), |g, |g|g      
#L (1982No13), |g, |g{+|+}, K| x ray (1984HaZD); |g, ce                   
#L (1988BaZS,1989KlZX)                                                    
#L           Calculation of Gamow-Teller |b{++} decay                     
#L (1988Ku20,1988Su04,1989KlZX)                                           
#L J         From adopted levels                                          
#P 0            0+               3.03 S    6               5.45E+3  14    
+B beta+ 1.961 0.025
+B beta+ 1.813 0.054000000000000006
+B beta+ 1.802 0.58
+B beta+ 1.577 0.003
+B beta+ 1.521 0.004

