#151YB    151YB IT DECAY (20 US)        1995NI10,1993NI05,1987BR1409NDS    200901
#  151YB IT DECAY (20 US)        1995NI10,1993NI05,1987BR1409NDS    200901
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 110, 1 (2009)$CUT=20-Nov-2008$        
#  1995Ni10: 151YB isomer produced by 96RU(58NI,2PN) E=255 MEV. The       
#  151YB nuclei were mass separated by ^Fragment ^Mass ^Analyzer          
#  and mass gated conversion electrons and GAMMA rays were studied        
#  in coincidence modes.                                                  
#  1993Ni05, 1987Br14: 96RU(58NI,2PNG) E=255 MEV. Fragment ^Mass ^Analyzer
#  used to extract nuclei of 154HF. The 154HF nuclei were transported     
#  to a collector foil where decay of microsecond states were studied.    
#  Measured G, GG, recoil-G(T)                                            
#G E,RI$From 1993Ni05. 1987Br14 report five GAMMA rays, their energies    
#G agree well with those from 1993Ni05                                    
#G $The ordering of the 226-172-202 cascade is not established. The       
#G placement of these GAMMA rays is based on matching of 600G with        
#G sum of 226, 172 and 202 GAMMA rays.                                    
#P 2448+Z      (27/2-)           20 US     1                              

