#166TM    166YB EC DECAY                1973DE22,1963JA06,1959GR0608NDS    200804
#  166YB EC DECAY                1973DE22,1963JA06,1959GR0608NDS    200804
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 109, 1103 (2008)$CUT=1-Mar-2008$   
#  OTHERS: 1959BR17, 1961GR33, 1963PA08, 1967BU14, 1995MA07.              
#G $No new G rays attributable to 166YB decay found for 10-KEV<EG<150-KEV;
#G authors deduce a limit of  0.3% for such gamma-rays (1973DE22).        
#G No G rays attributable to 166YB decay found for 20-KEV<EG<65-KEV;      
#G limit IG<0.05 IG(82.3G) (1967BU14).                                    
#G No G rays attributable to 166YB decay found for 86-KEV<EG<250-KEV;     
#G limit IG<0.003 IG(82.3G) (1967BU14).                                   
#G           NO TRANSITIONS WITH 20 LE EG LE 500 WERE FOUND IN            
#G COINCIDENCE WITH 82.3G (1995MA07).                                     
#G           IG(TM XK)/IG(82.3G)=8.68 21 (1973DE22); =8.17 23 (1963JA06). 
#L E         FROM EG.                                                     
#L J         From Adopted Levels.                                         
#P 0           0+                56.7 H    1              305       14    
YB166 TM166 beta+ 0.305 204120.0 1.0

