# 58CU    58ZN EC DECAY (86 MS)         2005KA46,1998JO18         10NDS    201004
#  58ZN EC DECAY (86 MS)         2005KA46,1998JO18         10NDS    201004
#H TYP=FUL$AUT=CAROLINE D. NESARAJA, SCOTT D. GERAEDTS AND BALRAJ SINGH$  
#H CIT=NDS 111, 897 (2010)$CUT=12-Jan-2010$                               
#  2005Ka46, 2000Oi04: {+58}Zn produced and identified in Nb(p,X)         
#  E=1.4 GeV at ISOLDE at CERN using selective laser-ion source. Measured 
#  E|g, I|g, |b|g coin, isotopic half-life. No delayed protons were       
#  observed from {+58}Zn isotope. 2005Ka46 is a brief conference          
#  report and the authors state that analysis of |b decay and             
#  experiment to detect protons from the decay of {+58}Zn are in progress 
#  1998Jo18: mass-separated source of {+58}Zn produced by Nb(p,X) at      
#  E(p)=1 GeV. Measured E|g, I|g, |b{++}p delayed protons. ISOLDE-CERN    
#  facility.                                                              
#  1999Va08: calculation of Gamow-Teller log| {Ift} values                
#  Except for the strong population of 203, 0+ (isobar state), the        
#  other features of the decay scheme are poorly known                    
#L J$ From 'adopted levels'                                               
#P  0.0         0+                86 MS    8                9364    50    
+B beta+ 1.3531 0.75
+B beta+ 3.955 0.0
+B beta+ 3.855 1.0E-5

