# 62CU    62ZN EC DECAY (9.193 H)       1974JO11,1967AN01         12NDS    201205
#  62ZN EC DECAY (9.193 H)       1974JO11,1967AN01         12NDS    201205
#H TYP=FUL$AUT=ALAN L. NICHOLS, BALRAJ SINGH, JAGDISH K. TULI$            
#H CIT=NDS 113, 973 (2012)$CUT=15-Apr-2012$                               
#  1982GR10: 62ZN from CU(P,2N), E=15-70 MEV, GELI singles                
#  1975RO25: 62ZN from CU(P,2N), E=25 MEV, T by delayed coincidences      
#  1974JO11: 62ZN from CU(P,2N), E=25 MEV, GELI singles and GG            
#  coincidences                                                           
#  1974WA09: 62ZN from NI(A,2N), E not stated, GELI singles, deduced IB+  
#  1973GI01: 62ZN from CU(P,2N), E=25 MEV, GELI singles                   
#  1970BOZE: 62ZN from NI(A,ZN), E=27 MEV, GG(THETA), G-FACTOR for 41     
#  level                                                                  
#  1969HO01: 62ZN from NI(3HE,N), E LT 10 MEV, GG coincidences, GELI      
#  1967AN01: 62ZN from CU(P,2N), GELI for G singles, B spectrometer for   
#  conversion electrons and positrons                                     
#  1974JO11 point out that there is no need for the 1142 level            
#  proposed by 1973GI01 since the 1142G is in coincidence with the 247G.  
#  Other experiments show that 1142 level does exist, but appropriate     
#  decay G rays (1977CH04) are not observed in any studies of 62ZN decay  
#  - concluded that feeding of the 1142 level by 62ZN decay is            
#  negligible.                                                            
#  Total decay energy of 1622 keV {I78} deduced (by RADLIST code) from    
#  proposed decay scheme is in agreement with the expected value of       
#  1619.5 keV {I7}, indicating that decay scheme is complete              
#G           EKC in comments are from 1969HO01, calculated from ICE of    
#G 1967AN01 and IG of 1969HO01, normalized to 0.59 and 0.0058             
#G for the 41- and 597-KEV transitions                                    
#G E,RI$ From 1974JO11                                                    
#G M$ From 1969HO01, based on EKC, except as noted                        
#L E$ From least-squares fit to EG data                                   
#L J$From Adopted Levels                                                  
#P 0.0         0+                9.193 H   15             1619.5    7     
+G gamma 1.3213 1.3000000000000001E-5
+B beta+ 0.25544 0.08199999999999999
+G gamma 0.040850000000000004 0.2548
+G gamma 0.20267 1.0920000000000001E-4
+G gamma 0.24336000000000002 0.02522
+G gamma 0.24694999999999998 0.01898
+G gamma 0.38531 1.742E-4
+G gamma 0.26043 0.01352
+G gamma 0.30488 0.002886
+G gamma 0.5076 0.1482
+G gamma 0.54835 0.1534
+B beta+ 8.853E-4 9.761E-4
+G gamma 0.3496 0.004498
+G gamma 0.39403 0.022359999999999998
+G gamma 0.6575 1.3000000000000001E-5
+B beta+ 8.851999999999999E-4 9.772000000000001E-4
+G gamma 0.48917 1.5859999999999998E-4
+G gamma 0.6277999999999999 7.800000000000002E-6
+G gamma 0.67184 4.4200000000000004E-5
+G gamma 0.91544 1.534E-4
+G gamma 1.2215 1.508E-5
+B beta+ 8.845E-4 9.828E-4
+G gamma 0.73123 2.288E-5
+G gamma 0.79203 8.840000000000001E-5
+G gamma 0.8814 1.456E-4
+G gamma 1.14191 3.458E-4
+G gamma 1.1862000000000001 3.9E-5
+G gamma 1.3891 1.17E-4
+G gamma 1.4297 2.7560000000000003E-4
+B beta+ 8.778E-4 0.0010385
+G gamma 0.82759 2.9900000000000002E-5
+G gamma 1.4850999999999999 5.200000000000001E-6
+G gamma 1.5259 5.72E-5

