# 74GA    74ZN B- DECAY (95.6 S)        1989WI14                  06NDS    200607
#  74ZN B- DECAY (95.6 S)        1989WI14                  06NDS    200607
#H TYP=FUL$AUT=BALRAJ SINGH, AMEENAH R. FARHAN$CIT=NDS 107, 1923 (2006)$  
#H CUT=30-Apr-2006$                                                       
#  1989Wi14 (also 1988WiZV): measured E|g, I|g, |g|g-coin.                
#  Others: 1983Ru06; measured |g's, |b|g, |g|g-coin.                      
#  1981Gi17, 1974Gr29, 1972Er05: production, identification and           
#  T{-1/2} of {+74}Zn isotope only. 1972Er05 report energies and          
#  intensities of intense |g-transitions.                                 
#L $ 1989WI14 LIST FOLLOWING B FEEDINGS: 3.5% (LOGFT=5.0) FOR 1086 LEVEL, 
#L 11.8% (LOGFT=4.7) FOR 894 LEVEL; 2.5% (LOGFT=5.8) FOR 455 LEVEL,       
#L 43% (LOGFT=4.7) FOR 252 LEVEL AND 39% (LOGFT=4.9) FOR 109 LEVEL        
#L J         From 'adopted levels'                                        
#L E         From least-squares fit to E|g's                              
#L J(A)$ INDICATION OF STRONG (>2%) B FEEDING (PROBABLE ALLOWED           
#L TRANSITION) FROM 0+ PARENT, ALTHOUGH ABSOLUTE B FEEDINGS ARE UNKNOWN   
#P    0.0       0+               95.6 S    12             2340      50    

