# 76GA  XA76ZN B- DECAY (5.7 S)                                                  
#XA76ZN B- DECAY (5.7 S)                                                  
#L E$From least-squares fit to EG's                                       
#Q 6916.3    205903    4 11027   3 -8938.6 24    2012WA38                 
#Q Note: Current evaluation has used the following Q record               
#Q  7010     90 5810   90 11.02E311 -8.72E322    1993AU05                 
#L J(A)$G to/from 1+. LOGFT value (considered only approximate for this   
#L level) from 0+ suggests J=0,1                                          
#N                                                                     6  
#L    0.0        (2+,3+)           32.6 S  6                              
#L XREF=A$                                                                
#L %B-=100                                                                
#L T$from 1985Ta01 (T1/2 of 546G+563G). T1/2 values from                  
#L integral B- spectrum: 23.9 S 19 (1981Ru07); 29.8 S 4 (1974Gr29);       
#L 30 S (1972MaWL); 29.0 S 3 (1970OsZZ). Others: 27.1 S 2 (1971Ca39,      
#L from G-ray spectrum in the range 300-800 KEV); 42 S (1966Se04,         
#L method not known); 32 S 3 (1961Ta08, from B- spectrum above 3.2 MEV)   
#L J$evidence of allowed B- feeding to 2+ and 4+ levels in 76GE           
#L (see 76GA B-) suggests J=3, PI=+ but (dipole) 199G from 1+ rules       
#L out J=3. However, due to the tentative nature of the level             
#L scheme of 76GA B- decay, the LOGFT values are not considered as        
#L well established. Also the data supporting the multipolarity of        
#L the 199G to 1+ are not available from 1986Ek01                         
#L  172.29   3  (1+,2+,3+)                                                
#L XREF=A$                                                                
#L J$(E2) G from 1+                                                       
#G  172.44   5  100         (D)                                           
#L  199.50   3   1+                                                       
#L XREF=A$                                                                
#L J$LOGFT=4.8 from 0+                                                    
#G  199.2    5  100          (D)                                          
#L  275.28   3  1+                                                        
#L XREF=A$                                                                
#L J$LOGFT=4.8 from 0+                                                    
#G   75.9    5  100    16    (M1)                                         
#G  102.88   5    5.3  6     (E2)                 0.63                    
#G  275.34   5   20.0  12                                                 
#L  281.57   3  (LE 3)                                                A   
#L XREF=A$                                                                
#G   82.1    3   90    8                                                  
#G  109.23   8   15    3                                                  
#G  281.56   5  100    8                                                  
#L  369.81   6  (LE 3)                                                A   
#L XREF=A$                                                                
#G   88.3    2    33   11                                                 
#G   94.53   5   100   11                                                 
#L  565.53   3   1+                                                       
#L XREF=A$                                                                
#L J$LOGFT=5.11 from 0+                                                   
#G  290.23   8    12   2                                                  
#G  365.98   5   100   4                                                  
#G  393.20   5    16   3                                                  
#G  565.52   5    21   3                                                  
#L  680.83   3   (LE 3)                                               A   
#L XREF=A$                                                                
#G  405.5    1    10   3                                                  
#G  481.42   5    40   4                                                  
#G  508.8    2   100   20                                                 
#G  680.70   4    20   3                                                  
#L  781.55   5  (LE 3)                                                A   
#L XREF=A$                                                                
#G  609.29   5   100                                                      
#L 1030.30   3  1+                                                        
#L XREF=A$                                                                
#L J$LOGFT=4.86 from 0+                                                   
#G  748.72   5    70   8                                                  
#G  755.03   2   100   6                                                  
#G  830.7    5    41   4                                                  
#G  857.98   5    28   4                                                  
#G 1030.26   5    17   1                                                  
#L 1106.03   8                                                            
#L XREF=A$                                                                
#G  736.21   6   100                                                      
#L 1545.44   3  1+                                                        
#L XREF=A$                                                                
#L J$LOGFT=4.93 from 0+                                                   
#G  763.9    1    2.2  11                                                 
#G  864.59   5   22    3                                                  
#G  979.85   5   21    3                                                  
#G 1263.89   5   89    11                                                 
#G 1345.94   5  100    11                                                 
#G 1373.1    1    3.9  11                                                 
#G 1545.48   5   54    3                                                  
#L 1568.12   4  1+                                                        
#L XREF=A$                                                                
#L J$LOGFT=5.55 from 0+                                                   
#G  786.5    1    6    3                                                  
#G 1286.53   5  100    7                                                  
#G 1368.59   4   42    4                                                  
#G 1395.94   7   21    3                                                  
#L 1621.22   8  (1+)                                                      
#L XREF=A$                                                                
#L J$LOGFT=5.9 1 from 0+                                                  
#G 1251.40   5   100                                                      
#L 1750.14   3  1+                                                        
#L XREF=A$                                                                
#L J$LOGFT=5.1 from 0+                                                    
#G  968.7    2     5.8 8                                                  
#G 1069.22   5    38   4                                                  
#G 1184.49   8    11   3                                                  
#G 1468.53   5   100   8                                                  
#G 1550.60   7    15   2                                                  
#G 1578.00   5    23   3                                                  
#G 1750.06   6    19   2                                                  
#L 1810.50   6  (1+)                                                      
#L XREF=A$                                                                
#L J$LOGFT=5.9 from 0+                                                    
#G 1610.99   5   100                                                      
#L 1825.99   7  1+                                                        
#L XREF=A$                                                                
#L J$LOGFT=5.4 from 0+                                                    
#G 1456.16   4   100                                                      
#L 1896.05   6                                                            
#L XREF=A$                                                                
#G 1723.74   5   100                                                      
#L 1977.41   6  (1+)                                                      
#L XREF=A$                                                                
#L J$LOGFT=5.8 1 from 0+                                                  
#G 1695.7    1    64   21                                                 
#G 1702.12   9   100   14                                                 
#G 1977.5    1    57   14                                                 
#L 2091.02   4  1+                                                        
#L XREF=A$                                                                
#L J$LOGFT=4.8 from 0+                                                    
#G 1309.6    1    3.1  12                                                 
#G 1410.2    1    6.2  12                                                 
#G 1815.62   5   55    3                                                  
#G 1918.9    1    5.6  12                                                 
#G 2091.0    1  100    12                                                 
#L 2166.64   12 (1+)                                                      
#L XREF=A$                                                                
#L J$LOGFT=5.9 from 0+                                                    
#G 1796.8    1    100                                                     
#L 2422.73   11 (1+)                                                      
#L XREF=A$                                                                
#L J$LOGFT AP 5.6 from 0+                                                 
#G 2223.2    1    100                                                     
#L 2602.44   11 (1+)                                                      
#L XREF=A$                                                                
#L J$LOGFT AP 5.5 from 0+                                                 
#G 2402.9    1    100                                                     
#                                                                         

