# 78ZN    78ZN IT DECAY (319 NS)        2000DA07                  09NDS    200910
#  78ZN IT DECAY (319 NS)        2000DA07                  09NDS    200910
#H TYP=FUL$AUT=AMEENAH R. FARHAN, BALRAJ SINGH$CIT=NDS 110, 1917 (2009)$  
#H CUT=30-Jun-2009$                                                       
#  2000DA07 (ALSO 1999LE68,1999DaZQ thesis): 78ZN ISOMER IDENTIFIED IN    
#  NI(86KR,X), E=60.5 MEV/A; MEASURED EG, IG, IG(T) AND ISOMER HALF-LIFE. 
#  THE ASSIGNMENT AND ORDERING OF TRANSITIONS WAS BASED ON SYSTEMATICS.   
#  OTHER:                                                                 
#  1998GR14: NI(86KR,X), E=60.3 MEV/A; MEASURED EG, IG(T), DEDUCED        
#  EXCITATION ENERGY AND ISOMER T LT 30 US.                               
#  1999DaZQ                                                               
#  Total decay energy of 2640 keV {I118} calculated (by RADLIST code)     
#  from level scheme is consistent with the expected value of 2672 keV    
#G M$FROM INTENSITY BALANCE AT 2528 LEVEL                                 
#G E(A)$THE ORDERING OF 889.9-908.3 CASCADE IS NOT CERTAIN in 2000Da07,   
#G the ordering given in 2008Wi01 is adopted here.                        
#L E$ From E|g's                                                          
#L J$ FROM SYSTEMATICS OF 8+ ISOMERS IN ^N=48 ISOTONES (2000DA07,         
#L 2002IS03). The same assignments are given in 'adopted levels'          
#P 2672.5    10 (8+)             319 NS    9                              

