# 79GA    79ZN B- DECAY (0.995 S)       1986EK01                  02NDS    200206
#  79ZN B- DECAY (0.995 S)       1986EK01                  02NDS    200206
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 96, 1 (2002)$CUT=15-May-2002$         
#  Measured G, GG, BG, T1/2(79ZN). The 79ZN isotope produced              
#  by mass separation of fission fragments                                
#  Others:                                                                
#  1991KR15: isotope produced by 238U(P,X) reaction followed              
#  by mass separation. Measured T1/2 and %B-N                             
#  1988BAZX: production of 79ZN isotope                                   
#  1981RU07, 1977RU09, 1976RU01, 1974GR29: production of 79ZN             
#  by mass separation of fission fragments. Three most intense G rays     
#  at 702, 866 and 874 identified                                         
#  Q-(79ZN)=9090 240 (syst, 1995AU04)                                     
#L E$From least-squares fit to EG's                                       
#L J$From adopted levels                                                  
#B $Due to a gap of about 5800 KEV between the highest known level        
#B (at 3335) populated in this decay and the Q- value (of 9090),          
#B BETA feedings and associated LOGFT values should be considered as      
#B approximate                                                            
#P  0.0         (9/2+)           0.995 S   19               9090    SY    
+B beta- 4.097 0.084
+B beta- 3.888 0.07
+B beta- 3.842 0.013999999999999999
+B beta- 3.809 0.19
+B beta- 3.764 0.02
+B beta- 3.714 0.055999999999999994
+B beta- 3.463 0.032
+B beta- 3.447 0.11
+B beta- 3.339 0.031
+B beta- 3.299 0.017
+B beta- 3.156 0.022000000000000002
+B beta- 2.987 0.02
+B beta- 2.945 0.04
+B beta- 2.9 0.13
+B beta- 2.813 0.055999999999999994
+B beta- 2.785 0.047
+B beta- 2.764 0.07400000000000001
+B beta- 2.611 0.022000000000000002

