#108NB    108ZR B- DECAY (77.4 MS)      2015LO04,2009PE26         ENSDF    201507
#  108ZR B- DECAY (77.4 MS)      2015LO04,2009PE26         ENSDF    201507
#H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$                    
#  Isotope production and half-life data are available from               
#  measurements in 2015Lo04 and 2009Pe06; the latter                      
#  also determined delayed-neutron emission probability                   
#  from the decay of {+108}Zr.                                            
#  No decay scheme for {+108}Zr -> {+108}Nb is available                  
#P  0            0+               77.4 MS  22                8190   SY    

