# 85ZR    85ZR IT DECAY (10.9 S)        1976IA01                  14NDS    201408
#  85ZR IT DECAY (10.9 S)        1976IA01                  14NDS    201408
#H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=NDS 116, 1 (2014)$           
#H CUT=31-Dec-2013$                                                       
#  1976IA01: Isotope produced by 89Y(P,5N) reaction at 60 MEV. Yields at  
#  different bombarding energies and ^Sr targets were used to discriminate
#  against other isotopes. Measured |g                                    
#  2005Ka39: Measured E|g, I|g, E(ce), I(ce). Deduced isomeric transitions
#  T1/2                                                                   
#  All data from 1976Ia01 unless otherwise noted.                         
#L J,T$From Adopted Levels                                                
#P 292.2     3 (1/2-)            10.9 S    3                              
ZR85 ZR85 IT 0.0 10.9 1.0
+G gamma 0.2922 1.0

