# 88Y     88ZR EC DECAY                 1955HY29                  14NDS    201401
#  88ZR EC DECAY                 1955HY29                  14NDS    201401
#H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
#H CUT=1-Nov-2013$                                                        
#  {+88}Zr activity produced with {+93}Nb(p,|a2n), Ep=100 MeV. Measured   
#  E|g, X|g(t) using two NaI detectors. Determined |a(K)exp from          
#  absolute |b and |g counting using Geiger-Muller counter.               
#G E$From the Adopted Gammas.                                             
#L J,T$From the Adopted Levels.                                           
#  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
#P 0.0          0+                83.4 D    3              669      6     

