# 93NB    93ZR B- DECAY                 2010CA01,2010YA01,1972FLZM11NDS    201105
#  93ZR B- DECAY                 2010CA01,2010YA01,1972FLZM11NDS    201105
#H TYP=FUL$AUT=CORAL M. BAGLIN$CIT=NDS 112, 1163 (2011)$CUT=15-Dec-2010$  
#  OTHER: 1950ST90.                                                       
#  2010CA01: CONCENTRATION OF CHEMICALLY-SEPARATED 93ZR IN SOLUTION       
#  MEASURED BY MASS SPECTROMETRY USING ISOTOPIC DILUTION TECHNIQUE; 93ZR  
#  ACTIVITY MEASURED BY LIQUID SCIN USING AN ACTIVITY TRACING METHOD;     
#  ACTIVITY CONCENTRATION OF (+93m)NB MEASURED BY X-RAY SPECTROMETRY;     
#  DEDUCED ^T{-1/2}(93ZR), %IB TO 31-KEV LEVEL in 93NB.                   
#  2010YA01: 93ZR IN ^HNO{-3} LIQUID SOURCE; 93ZR ISOLATED FROM HIGH-LEVEL
#  LIQUID WASTES USING SILICA GEL ABSORPTION WITH tri-^N-butyl-phosphate  
#  EXTRACTION; ACTIVITY DETERMINED BY LIQUID SCINTILLATION COUNTING,      
#  MASS CONCENTRATION BY MULTI-COLLECTOR INDUCTIVELY-COUPLED PLASMA       
#  SPECTROMETRY; HPGe DETECTOR FOR G SPECTROMETRY; DEDUCED ^T{-1/2}(93ZR).
#  1972FLZM report T for 93ZR(GS), and EB and IB for B- branch            
#  to 93NB(31 level); however, no details of measurements are given.      
#  THIS WORK IS PRESUMED TO SUPERSEDE THAT FROM THE SAME LABORATORY       
#  PRESENTED IN 1950ST90 AND IN SUBSEQUENT Argonne National Laboratory    
#  REPORTS ^ANL4833 (1952) AND ^ANL5000 (1953).                           
#G E,M       From Adopted Levels.                                         
#L J         FROM Adopted Levels.                                         
#L E         FROM EG.                                                     
#P        0    5/2+              1.61E+6 Y  5             90.8      16    
+B beta- 0.0238 0.27
+B beta- 0.0189 0.73
+G gamma 0.03077 4.2999999999999995E-6

