# 98NB    98ZR B- DECAY (30.7 S)        1976HE10                  03NDS    200305
#  98ZR B- DECAY (30.7 S)        1976HE10                  03NDS    200305
#H TYP=FUL$AUT=BALRAJ SINGH, ZHIQIANG HU$CIT=NDS 98, 335 (2003)$          
#H CUT=31-Jan-2003$                                                       
#  Measured B, T1/2. No G rays are reported. 98ZR produced                
#  by chemical separation of fission products                             
#  Others: 1987MA58, 1975SI23 (98ZR produced from mass                    
#  separation of fission fragments), 1967HU08 and 1960OR02 (98ZR          
#  production and T1/2)                                                   
#P 0           0+                30.7 S    4              2250      20    
+B beta- 0.91 1.0

