# 99NB    99ZR B- DECAY                 1998LH03,1979SE01         11NDS    201102
#  99ZR B- DECAY                 1998LH03,1979SE01         11NDS    201102
#H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 275 (2011)$             
#H CUT=1-Nov-2009$                                                        
#  99Zr source produced by fission of natural uranium induced by 25-MeV   
#  protons.  On-line mass separation. Measured G-ray singles and GG COIN  
#  with a 10-germanium detector array (1998Lh03).                         
#  Measured: |g, |g|g, |g|g(t), |g|g(|q) (1979Se01); |g|b(t) (1990OhZY);  
#  |g (1970Ei02)                                                          
#G CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
#G E,RI$Weighted averages from 1998Lh03 and 1979Se01 (LOHENGRIN and       
#G JOSEF fission product separators), unless otherwise specified.         
#G M,MR      From |g|g(|q). Quadrupole |g's are E2 since T{-1/2}<5 ns.    
#G E(A)      Curved-crystal spectrometer measurement (1979Bo26)           
#G E(B),RI(B)$From 1998Lh03.                                              
#L J         From adopted levels.                                         
#L T         From |g|g(t) and |b|g(t) (1990OhZY)                          
#P 0.0         (1/2+)            2.1 S     1              4704      17    
+G gamma 0.0461 6.6E-4
+G gamma 0.0888 4.95E-4
+G gamma 0.1752 4.95E-4
+G gamma 0.363 3.3E-4
+G gamma 0.3792 5.5E-4
+G gamma 0.4445 3.3E-4
+G gamma 0.5367000000000001 0.00825
+G gamma 0.5614 0.0010450000000000001
+G gamma 0.581 0.0055000000000000005
+G gamma 0.6003999999999999 3.3E-4
+B beta- 1.901 0.019
+B beta- 1.89 0.02
+B beta- 1.851 0.09
+G gamma 0.0818 0.030250000000000003
+B beta- 1.815 0.009000000000000001
+G gamma 0.07429999999999999 1.1000000000000002E-4
+G gamma 0.0867 3.850000000000001E-4
+B beta- 1.71 2.0E-4
+G gamma 0.2209 4.4000000000000007E-4
+G gamma 0.3475 4.4000000000000007E-4
+G gamma 0.4293 0.0020900000000000003
+G gamma 0.8167000000000001 6.6E-4
+B beta- 1.63 0.1
+G gamma 0.1142 0.0017050000000000001
+G gamma 0.1656 5.500000000000001E-5
+G gamma 0.3865 6.050000000000001E-4
+G gamma 0.4618 0.10945
+G gamma 0.5436 0.00693
+B beta- 1.617 0.3
+G gamma 0.028399999999999998 0.002145
+G gamma 0.49019999999999997 0.0055000000000000005
+B beta- 1.59 0.57
+G gamma 0.0559 0.02145
+G gamma 0.0844 8.800000000000001E-4
+G gamma 0.198 3.3E-4
+G gamma 0.2504 2.2000000000000003E-4
+G gamma 0.38480000000000003 3.3E-4
+G gamma 0.4711 6.6E-4
+G gamma 0.54613 0.4829
+G gamma 0.6279 0.02035
+G gamma 0.65 0.02255
+B beta- 1.576 0.01
+G gamma 0.1134 3.3E-4
+G gamma 0.49989999999999996 3.3E-4
+G gamma 0.5754 0.0088
+B beta- 1.135 0.004
+G gamma 0.96 0.0033550000000000003
+G gamma 1.0434 9.9E-4
+B beta- 0.966 0.0013
+G gamma 1.321 0.00132

