verification2 for NucleiSamplePredictiveSim.java calculations:                       
This verification is intended to show that the Radioactive_Sim program does not      
create or propagate error in decay products that are further down a chain.           
Secular Equilibrium occurs between U238 and the next two products on its decay chain 
TH234 and PA234 decay constant, lambda of PA234 is much greater than that of TH234   
and the decay constant of TH234 is much greater than that of U238.                   
The decay constants for these elements are defined as:                               

lambda_RA224 = ln(2) / HALFLIFE_RA224 = 4.919 x 10^-19                               
lambda_RN220 = ln(2) / HALFLIFE_RN220 = 3.329 x 10^-7                                
lambda_PA234 = ln(2) / HALFLIFE_PA234 = 2.874 x 10^-5                                

In the case of secular equilibrium, the number of child nuclei (TH234 & PA234)       
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equations:                                                           
N_TH234 = N_U238 x lambda_U238/lambda_TH234                                          
N_PA234 = N_TH234 x lambda_TH234/lambda_PA234                                        
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  ND_U238 = ND_TH234 = ND_PA234        
To prove this program's agreement with these theories we select a starting quantity  
of U238 nuclei:                                                                     
N_U238 = 1.0E26
Then: N_TH234 = 1.0E26x(4.919E-19/3.329E-7) = 1.4776 x 10^14                
And: N_PA234 = 1.0E26x(4.919E-19/2.874E-5) = 1.7116 x 10^12                 
Next, a sufficiently small time period is selected such that N_U238 doesn't decrease 
by much.  Let us choose a time period of 10^13 seconds (317,100 years).              
The number of decays of U238 which occur in 10^13 seconds from a sample of 1E26 is   
given by:  ND_U238 = 1.0E26 x(1 - e^(-10^-13*lambda_U238) = 4.919 x 10^20       
Since ND_U238 = ND_TH234 = ND_PA234, the number of the other events is also 4.919E20.
The energy released by each U238 decay is 4.2697 MeV, TH234 decays release 0.273 MeV 
and the energy released by each PA234 decay is 2.195 MeV.  Therefore the total energy
released is: ND_U238 x (4.2697 + 0.273 + 2.195) = 3.314 x 10^21 MeV                  
and the average radiated power is: Energy/time = 3.314E21/1E13 = 3.3143E8 MeV/s      
Now let us see if this program can produce the same values:                          

For a standard resolution of 10 we will get: 
Radiated Power = 3.3145570616646636E8 MeV/s
Total Energy = 3.3145570616646634E21 MeV

The final nuclei counts are: 
At t = 1.0E13, the number of remaining U238 = 9.999950805856986E25
At t = 1.0E13, the number of remaining TH234 = 1.4778067825421166E14
At t = 1.0E13, the number of remaining PA234 = 1.711843956264238E12

The final decay counts are: 
The number of decays of U238 = 4.9194143013631125E20
The number of decays of TH234 = 4.919415778931173E20
The number of decays of PA234 = 4.9194290963409306E20

Next we see how the program is distributing the event energies into smaller groups as defined by the (resolution)
For resolution set to 1 we get:
Energy (t = 1.0E13) = 3.314554142258066E21 MeV
Which all adds up to: 3.314554142258066E21 MeV

For resolution set to 10 we get:
Energy (t = 1.0E12) = 3.3145647956656416E20 MeV
Energy (t = 2.0E12) = 3.3145627245155084E20 MeV
Energy (t = 3.0E12) = 3.3145610943242745E20 MeV
Energy (t = 4.0E12) = 3.3145594631852714E20 MeV
Energy (t = 5.0E12) = 3.314557832994625E20 MeV
Energy (t = 6.0E12) = 3.314556202330241E20 MeV
Energy (t = 7.0E12) = 3.314554571666151E20 MeV
Energy (t = 8.0E12) = 3.314552941476387E20 MeV
Energy (t = 9.0E12) = 3.3145513103388534E20 MeV
Energy (t = 1.0E13) = 3.314549680149676E20 MeV
Which all adds up to: 3.3145570616646624E21 MeV

For resolution set to 100 we get:
Energy (t = 1.0E11) = 3.3145986858216202E19 MeV
Energy (t = 2.0E11) = 3.3145941217001095E19 MeV
Energy (t = 3.0E11) = 3.314593952943711E19 MeV
Energy (t = 4.0E11) = 3.314593793667954E19 MeV
Energy (t = 5.0E11) = 3.3145936296518803E19 MeV
Energy (t = 6.0E11) = 3.3145934703761293E19 MeV
Energy (t = 7.0E11) = 3.3145933016197415E19 MeV
Energy (t = 8.0E11) = 3.3145931423439962E19 MeV
Energy (t = 9.0E11) = 3.3145929783279346E19 MeV
Energy (t = 1.0E12) = 3.3145928143118754E19 MeV
Energy (t = 1.1E12) = 3.3145926502958195E19 MeV
Energy (t = 1.2E12) = 3.3145924910200865E19 MeV
Energy (t = 1.3E12) = 3.3145923270040363E19 MeV
Energy (t = 1.4E12) = 3.31459215824767E19 MeV
Energy (t = 1.5E12) = 3.314592003712264E19 MeV
Energy (t = 1.6E12) = 3.3145918349559038E19 MeV
Energy (t = 1.7E12) = 3.314591670939865E19 MeV
Energy (t = 1.8E12) = 3.3145915116641493E19 MeV
Energy (t = 1.9E12) = 3.314591347648117E19 MeV
Energy (t = 2.0E12) = 3.3145911836320874E19 MeV
Energy (t = 2.1E12) = 3.3145910243563803E19 MeV
Energy (t = 2.2E12) = 3.314590855600037E19 MeV
Energy (t = 2.3E12) = 3.3145906963243356E19 MeV
Energy (t = 2.4E12) = 3.3145905323083186E19 MeV
Energy (t = 2.5E12) = 3.3145903682923037E19 MeV
Energy (t = 2.6E12) = 3.314590204276291E19 MeV
Energy (t = 2.7E12) = 3.3145900450006024E19 MeV
Energy (t = 2.8E12) = 3.3145898809845965E19 MeV
Energy (t = 2.9E12) = 3.3145897122282734E19 MeV
Energy (t = 3.0E12) = 3.314589557692912E19 MeV
Energy (t = 3.1E12) = 3.314589388936595E19 MeV
Energy (t = 3.2E12) = 3.3145892296609202E19 MeV
Energy (t = 3.3E12) = 3.3145890609046098E19 MeV
Energy (t = 3.4E12) = 3.314588901628941E19 MeV
Energy (t = 3.5E12) = 3.3145887376129556E19 MeV
Energy (t = 3.6E12) = 3.314588578337293E19 MeV
Energy (t = 3.7E12) = 3.3145884095809937E19 MeV
Energy (t = 3.8E12) = 3.3145882503053365E19 MeV
Energy (t = 3.9E12) = 3.3145880862893625E19 MeV
Energy (t = 4.0E12) = 3.3145879222733922E19 MeV
Energy (t = 4.1E12) = 3.3145877629977436E19 MeV
Energy (t = 4.2E12) = 3.31458759424146E19 MeV
Energy (t = 4.3E12) = 3.314587434965817E19 MeV
Energy (t = 4.4E12) = 3.3145872709498577E19 MeV
Energy (t = 4.5E12) = 3.3145871069339017E19 MeV
Energy (t = 4.6E12) = 3.3145869429179486E19 MeV
Energy (t = 4.7E12) = 3.3145867836423176E19 MeV
Energy (t = 4.8E12) = 3.3145866196263707E19 MeV
Energy (t = 4.9E12) = 3.314586455610427E19 MeV
Energy (t = 5.0E12) = 3.314586291594485E19 MeV
Energy (t = 5.1E12) = 3.3145861275785466E19 MeV
Energy (t = 5.2E12) = 3.3145859683029303E19 MeV
Energy (t = 5.3E12) = 3.3145858042869977E19 MeV
Energy (t = 5.4E12) = 3.3145856402710684E19 MeV
Energy (t = 5.5E12) = 3.314585476255142E19 MeV
Energy (t = 5.6E12) = 3.3145853122392187E19 MeV
Energy (t = 5.7E12) = 3.3145851529636168E19 MeV
Energy (t = 5.8E12) = 3.314584988947699E19 MeV
Energy (t = 5.9E12) = 3.314584824931784E19 MeV
Energy (t = 6.0E12) = 3.314584660915872E19 MeV
Energy (t = 6.1E12) = 3.314584496899963E19 MeV
Energy (t = 6.2E12) = 3.314584337624376E19 MeV
Energy (t = 6.3E12) = 3.3145841736084734E19 MeV
Energy (t = 6.4E12) = 3.314584009592573E19 MeV
Energy (t = 6.5E12) = 3.314583845576676E19 MeV
Energy (t = 6.6E12) = 3.3145836815607816E19 MeV
Energy (t = 6.7E12) = 3.314583522285209E19 MeV
Energy (t = 6.8E12) = 3.3145833582693212E19 MeV
Energy (t = 6.9E12) = 3.3145831942534357E19 MeV
Energy (t = 7.0E12) = 3.3145830302375526E19 MeV
Energy (t = 7.1E12) = 3.3145828709619925E19 MeV
Energy (t = 7.2E12) = 3.3145827022057968E19 MeV
Energy (t = 7.3E12) = 3.314582542930242E19 MeV
Energy (t = 7.4E12) = 3.3145823789143716E19 MeV
Energy (t = 7.5E12) = 3.3145822148985033E19 MeV
Energy (t = 7.6E12) = 3.3145820556229575E19 MeV
Energy (t = 7.7E12) = 3.314581886866776E19 MeV
Energy (t = 7.8E12) = 3.3145817275912372E19 MeV
Energy (t = 7.9E12) = 3.3145815635753808E19 MeV
Energy (t = 8.0E12) = 3.3145814042998465E19 MeV
Energy (t = 8.1E12) = 3.3145812355436773E19 MeV
Energy (t = 8.2E12) = 3.314581076268149E19 MeV
Energy (t = 8.3E12) = 3.3145809075119854E19 MeV
Energy (t = 8.4E12) = 3.314580752976783E19 MeV
Energy (t = 8.5E12) = 3.3145805842206245E19 MeV
Energy (t = 8.6E12) = 3.3145804202047898E19 MeV
Energy (t = 8.7E12) = 3.3145802609292763E19 MeV
Energy (t = 8.8E12) = 3.3145800969134465E19 MeV
Energy (t = 8.9E12) = 3.3145799328976196E19 MeV
Energy (t = 9.0E12) = 3.314579768881796E19 MeV
Energy (t = 9.1E12) = 3.314579609606294E19 MeV
Energy (t = 9.2E12) = 3.3145794408501567E19 MeV
Energy (t = 9.3E12) = 3.3145792815746617E19 MeV
Energy (t = 9.4E12) = 3.3145791175588495E19 MeV
Energy (t = 9.5E12) = 3.3145789535430402E19 MeV
Energy (t = 9.6E12) = 3.3145787942675534E19 MeV
Energy (t = 9.7E12) = 3.31457863025175E19 MeV
Energy (t = 9.8E12) = 3.3145784614956306E19 MeV
Energy (t = 9.9E12) = 3.3145783069604717E19 MeV
Energy (t = 1.0E13) = 3.3145781382043582E19 MeV
Which all adds up to: 3.3145862550108897E21 MeV

For resolution set to 1000 we get:
Energy (t = 1.0E10) = 3.3149303688439654E18 MeV
Energy (t = 2.0E10) = 3.314886267008959E18 MeV
Energy (t = 3.0E10) = 3.3148862610346168E18 MeV
Energy (t = 4.0E10) = 3.314886302463467E18 MeV
Energy (t = 5.0E10) = 3.3148862016827397E18 MeV
Energy (t = 6.0E10) = 3.3148862431115899E18 MeV
Energy (t = 7.0E10) = 3.3148861897340554E18 MeV
Energy (t = 8.0E10) = 3.3148862311629056E18 MeV
Energy (t = 9.0E10) = 3.3148861777853706E18 MeV
Energy (t = 1.0E11) = 3.3148861244078362E18 MeV
Energy (t = 1.1E11) = 3.3148861658366868E18 MeV
Energy (t = 1.2E11) = 3.3148861124591519E18 MeV
Energy (t = 1.3E11) = 3.3148861064848102E18 MeV
Energy (t = 1.4E11) = 3.3148861005104681E18 MeV
Energy (t = 1.5E11) = 3.314886094536126E18 MeV
Energy (t = 1.6E11) = 3.3148860411585915E18 MeV
Energy (t = 1.7E11) = 3.3148860351842493E18 MeV
Energy (t = 1.8E11) = 3.3148860292099077E18 MeV
Energy (t = 1.9E11) = 3.3148860232355656E18 MeV
Energy (t = 2.0E11) = 3.3148860172612239E18 MeV
Energy (t = 2.1E11) = 3.3148859638836895E18 MeV
Energy (t = 2.2E11) = 3.3148859579093478E18 MeV
Energy (t = 2.3E11) = 3.3148859519350062E18 MeV
Energy (t = 2.4E11) = 3.3148859459606641E18 MeV
Energy (t = 2.5E11) = 3.3148858925831301E18 MeV
Energy (t = 2.6E11) = 3.3148859340119808E18 MeV
Energy (t = 2.7E11) = 3.3148858806344463E18 MeV
Energy (t = 2.8E11) = 3.3148858272569129E18 MeV
Energy (t = 2.9E11) = 3.3148858686857636E18 MeV
Energy (t = 3.0E11) = 3.3148858153082296E18 MeV
Energy (t = 3.1E11) = 3.3148858567370803E18 MeV
Energy (t = 3.2E11) = 3.3148858033595464E18 MeV
Energy (t = 3.3E11) = 3.3148857499820124E18 MeV
Energy (t = 3.4E11) = 3.3148857914108636E18 MeV
Energy (t = 3.5E11) = 3.3148857380333297E18 MeV
Energy (t = 3.6E11) = 3.3148857320589885E18 MeV
Energy (t = 3.7E11) = 3.3148857260846469E18 MeV
Energy (t = 3.8E11) = 3.3148857201103053E18 MeV
Energy (t = 3.9E11) = 3.3148856667327713E18 MeV
Energy (t = 4.0E11) = 3.3148856607584307E18 MeV
Energy (t = 4.1E11) = 3.3148856547840891E18 MeV
Energy (t = 4.2E11) = 3.3148856488097485E18 MeV
Energy (t = 4.3E11) = 3.3148856428354068E18 MeV
Energy (t = 4.4E11) = 3.3148855894578734E18 MeV
Energy (t = 4.5E11) = 3.3148855834835323E18 MeV
Energy (t = 4.6E11) = 3.3148855775091912E18 MeV
Energy (t = 4.7E11) = 3.31488557153485E18 MeV
Energy (t = 4.8E11) = 3.3148855181573161E18 MeV
Energy (t = 4.9E11) = 3.3148855121829755E18 MeV
Energy (t = 5.0E11) = 3.3148855062086344E18 MeV
Energy (t = 5.1E11) = 3.3148855002342938E18 MeV
Energy (t = 5.2E11) = 3.3148854942599526E18 MeV
Energy (t = 5.3E11) = 3.3148854408824192E18 MeV
Energy (t = 5.4E11) = 3.3148854349080781E18 MeV
Energy (t = 5.5E11) = 3.3148854289337375E18 MeV
Energy (t = 5.6E11) = 3.3148854229593969E18 MeV
Energy (t = 5.7E11) = 3.3148854169850557E18 MeV
Energy (t = 5.8E11) = 3.3148853636075228E18 MeV
Energy (t = 5.9E11) = 3.3148853576331817E18 MeV
Energy (t = 6.0E11) = 3.3148853516588416E18 MeV
Energy (t = 6.1E11) = 3.3148852982813082E18 MeV
Energy (t = 6.2E11) = 3.3148853397101604E18 MeV
Energy (t = 6.3E11) = 3.3148852863326269E18 MeV
Energy (t = 6.4E11) = 3.3148852803582863E18 MeV
Energy (t = 6.5E11) = 3.3148852743839462E18 MeV
Energy (t = 6.6E11) = 3.3148852210064128E18 MeV
Energy (t = 6.7E11) = 3.314885262435265E18 MeV
Energy (t = 6.8E11) = 3.3148852090577321E18 MeV
Energy (t = 6.9E11) = 3.3148852030833915E18 MeV
Energy (t = 7.0E11) = 3.3148851497058586E18 MeV
Energy (t = 7.1E11) = 3.3148851911347108E18 MeV
Energy (t = 7.2E11) = 3.3148851377571779E18 MeV
Energy (t = 7.3E11) = 3.3148851317828383E18 MeV
Energy (t = 7.4E11) = 3.3148851258084977E18 MeV
Energy (t = 7.5E11) = 3.3148850724309647E18 MeV
Energy (t = 7.6E11) = 3.314885113859817E18 MeV
Energy (t = 7.7E11) = 3.3148850604822845E18 MeV
Energy (t = 7.8E11) = 3.3148850545079439E18 MeV
Energy (t = 7.9E11) = 3.3148850485336044E18 MeV
Energy (t = 8.0E11) = 3.3148849951560719E18 MeV
Energy (t = 8.1E11) = 3.3148849891817313E18 MeV
Energy (t = 8.2E11) = 3.3148849832073917E18 MeV
Energy (t = 8.3E11) = 3.3148849772330511E18 MeV
Energy (t = 8.4E11) = 3.3148849712587116E18 MeV
Energy (t = 8.5E11) = 3.3148849178811786E18 MeV
Energy (t = 8.6E11) = 3.314884911906839E18 MeV
Energy (t = 8.7E11) = 3.3148849059324995E18 MeV
Energy (t = 8.8E11) = 3.3148848999581594E18 MeV
Energy (t = 8.9E11) = 3.3148848939838198E18 MeV
Energy (t = 9.0E11) = 3.3148848406062868E18 MeV
Energy (t = 9.1E11) = 3.3148848346319473E18 MeV
Energy (t = 9.2E11) = 3.3148848286576077E18 MeV
Energy (t = 9.3E11) = 3.3148848226832681E18 MeV
Energy (t = 9.4E11) = 3.3148847693057357E18 MeV
Energy (t = 9.5E11) = 3.3148847633313966E18 MeV
Energy (t = 9.6E11) = 3.3148847573570565E18 MeV
Energy (t = 9.7E11) = 3.3148847513827174E18 MeV
Energy (t = 9.8E11) = 3.3148847454083773E18 MeV
Energy (t = 9.9E11) = 3.3148846920308454E18 MeV
Energy (t = 1.0E12) = 3.3148846860565059E18 MeV
Energy (t = 1.01E12) = 3.3148846800821668E18 MeV
Energy (t = 1.02E12) = 3.3148846741078272E18 MeV
Energy (t = 1.03E12) = 3.3148846207302953E18 MeV
Energy (t = 1.04E12) = 3.3148846147559557E18 MeV
Energy (t = 1.05E12) = 3.3148846087816161E18 MeV
Energy (t = 1.06E12) = 3.3148846028072771E18 MeV
Energy (t = 1.07E12) = 3.3148845968329375E18 MeV
Energy (t = 1.08E12) = 3.3148845434554061E18 MeV
Energy (t = 1.09E12) = 3.314884537481067E18 MeV
Energy (t = 1.1E12) = 3.3148845315067279E18 MeV
Energy (t = 1.11E12) = 3.3148845255323884E18 MeV
Energy (t = 1.12E12) = 3.3148845195580493E18 MeV
Energy (t = 1.13E12) = 3.3148844661805174E18 MeV
Energy (t = 1.14E12) = 3.3148844602061783E18 MeV
Energy (t = 1.15E12) = 3.3148844542318392E18 MeV
Energy (t = 1.16E12) = 3.3148844008543078E18 MeV
Energy (t = 1.17E12) = 3.3148844422831616E18 MeV
Energy (t = 1.18E12) = 3.3148843889056297E18 MeV
Energy (t = 1.19E12) = 3.3148843829312906E18 MeV
Energy (t = 1.2E12) = 3.3148843769569516E18 MeV
Energy (t = 1.21E12) = 3.3148843235794207E18 MeV
Energy (t = 1.22E12) = 3.3148843650082744E18 MeV
Energy (t = 1.23E12) = 3.314884311630743E18 MeV
Energy (t = 1.24E12) = 3.3148843056564045E18 MeV
Energy (t = 1.25E12) = 3.3148842522788731E18 MeV
Energy (t = 1.26E12) = 3.3148842937077268E18 MeV
Energy (t = 1.27E12) = 3.3148842403301955E18 MeV
Energy (t = 1.28E12) = 3.3148842343558569E18 MeV
Energy (t = 1.29E12) = 3.3148842283815183E18 MeV
Energy (t = 1.3E12) = 3.3148842224071793E18 MeV
Energy (t = 1.31E12) = 3.3148841690296489E18 MeV
Energy (t = 1.32E12) = 3.3148841630553098E18 MeV
Energy (t = 1.33E12) = 3.3148841570809713E18 MeV
Energy (t = 1.34E12) = 3.3148841511066327E18 MeV
Energy (t = 1.35E12) = 3.3148840977291018E18 MeV
Energy (t = 1.36E12) = 3.3148841391579561E18 MeV
Energy (t = 1.37E12) = 3.3148840857804252E18 MeV
Energy (t = 1.38E12) = 3.3148840324028938E18 MeV
Energy (t = 1.39E12) = 3.3148840738317486E18 MeV
Energy (t = 1.4E12) = 3.3148840204542177E18 MeV
Energy (t = 1.41E12) = 3.3148840618830715E18 MeV
Energy (t = 1.42E12) = 3.3148840085055406E18 MeV
Energy (t = 1.43E12) = 3.3148839551280102E18 MeV
Energy (t = 1.44E12) = 3.3148839965568645E18 MeV
Energy (t = 1.45E12) = 3.3148839431793341E18 MeV
Energy (t = 1.46E12) = 3.3148839372049956E18 MeV
Energy (t = 1.47E12) = 3.3148839312306575E18 MeV
Energy (t = 1.48E12) = 3.3148839252563195E18 MeV
Energy (t = 1.49E12) = 3.3148838718787891E18 MeV
Energy (t = 1.5E12) = 3.3148839133076434E18 MeV
Energy (t = 1.51E12) = 3.3148838599301125E18 MeV
Energy (t = 1.52E12) = 3.3148838065525821E18 MeV
Energy (t = 1.53E12) = 3.3148838479814374E18 MeV
Energy (t = 1.54E12) = 3.3148837946039066E18 MeV
Energy (t = 1.55E12) = 3.3148837886295685E18 MeV
Energy (t = 1.56E12) = 3.3148837826552305E18 MeV
Energy (t = 1.57E12) = 3.3148837766808934E18 MeV
Energy (t = 1.58E12) = 3.3148837707065549E18 MeV
Energy (t = 1.59E12) = 3.314883717329025E18 MeV
Energy (t = 1.6E12) = 3.3148837113546875E18 MeV
Energy (t = 1.61E12) = 3.3148837053803494E18 MeV
Energy (t = 1.62E12) = 3.3148836520028191E18 MeV
Energy (t = 1.63E12) = 3.3148836934316744E18 MeV
Energy (t = 1.64E12) = 3.314883640054144E18 MeV
Energy (t = 1.65E12) = 3.3148836340798065E18 MeV
Energy (t = 1.66E12) = 3.3148836281054689E18 MeV
Energy (t = 1.67E12) = 3.3148835747279386E18 MeV
Energy (t = 1.68E12) = 3.3148835687536015E18 MeV
Energy (t = 1.69E12) = 3.3148836101824563E18 MeV
Energy (t = 1.7E12) = 3.3148835094017341E18 MeV
Energy (t = 1.71E12) = 3.3148835508305894E18 MeV
Energy (t = 1.72E12) = 3.3148835448562514E18 MeV
Energy (t = 1.73E12) = 3.314883491478722E18 MeV
Energy (t = 1.74E12) = 3.3148834855043845E18 MeV
Energy (t = 1.75E12) = 3.314883479530047E18 MeV
Energy (t = 1.76E12) = 3.3148834261525171E18 MeV
Energy (t = 1.77E12) = 3.3148834201781801E18 MeV
Energy (t = 1.78E12) = 3.3148834616070354E18 MeV
Energy (t = 1.79E12) = 3.3148833608263132E18 MeV
Energy (t = 1.8E12) = 3.3148834022551685E18 MeV
Energy (t = 1.81E12) = 3.314883396280831E18 MeV
Energy (t = 1.82E12) = 3.3148833429033021E18 MeV
Energy (t = 1.83E12) = 3.3148833369289646E18 MeV
Energy (t = 1.84E12) = 3.3148833309546281E18 MeV
Energy (t = 1.85E12) = 3.3148832775770982E18 MeV
Energy (t = 1.86E12) = 3.314883319005954E18 MeV
Energy (t = 1.87E12) = 3.3148832656284242E18 MeV
Energy (t = 1.88E12) = 3.3148832596540877E18 MeV
Energy (t = 1.89E12) = 3.3148832536797507E18 MeV
Energy (t = 1.9E12) = 3.3148832003022208E18 MeV
Energy (t = 1.91E12) = 3.3148831943278843E18 MeV
Energy (t = 1.92E12) = 3.3148831883535478E18 MeV
Energy (t = 1.93E12) = 3.3148831823792108E18 MeV
Energy (t = 1.94E12) = 3.3148831764048742E18 MeV
Energy (t = 1.95E12) = 3.3148831230273449E18 MeV
Energy (t = 1.96E12) = 3.3148831644562002E18 MeV
Energy (t = 1.97E12) = 3.3148831110786714E18 MeV
Energy (t = 1.98E12) = 3.3148830577011425E18 MeV
Energy (t = 1.99E12) = 3.3148830991299983E18 MeV
Energy (t = 2.0E12) = 3.3148830457524695E18 MeV
Energy (t = 2.01E12) = 3.3148830397781325E18 MeV
Energy (t = 2.02E12) = 3.3148830338037965E18 MeV
Energy (t = 2.03E12) = 3.31488302782946E18 MeV
Energy (t = 2.04E12) = 3.3148829744519311E18 MeV
Energy (t = 2.05E12) = 3.3148830158807869E18 MeV
Energy (t = 2.06E12) = 3.3148829625032581E18 MeV
Energy (t = 2.07E12) = 3.3148829091257293E18 MeV
Energy (t = 2.08E12) = 3.3148829505545851E18 MeV
Energy (t = 2.09E12) = 3.3148828971770568E18 MeV
Energy (t = 2.1E12) = 3.3148829386059131E18 MeV
Energy (t = 2.11E12) = 3.3148828378251909E18 MeV
Energy (t = 2.12E12) = 3.3148828792540477E18 MeV
Energy (t = 2.13E12) = 3.3148828732797112E18 MeV
Energy (t = 2.14E12) = 3.3148828199021829E18 MeV
Energy (t = 2.15E12) = 3.3148828139278469E18 MeV
Energy (t = 2.16E12) = 3.3148828079535104E18 MeV
Energy (t = 2.17E12) = 3.3148828019791744E18 MeV
Energy (t = 2.18E12) = 3.3148827486016461E18 MeV
Energy (t = 2.19E12) = 3.3148827426273096E18 MeV
Energy (t = 2.2E12) = 3.3148827366529741E18 MeV
Energy (t = 2.21E12) = 3.3148827306786381E18 MeV
Energy (t = 2.22E12) = 3.3148826773011098E18 MeV
Energy (t = 2.23E12) = 3.3148827187299661E18 MeV
Energy (t = 2.24E12) = 3.3148826653524383E18 MeV
Energy (t = 2.25E12) = 3.3148826593781023E18 MeV
Energy (t = 2.26E12) = 3.3148826060005734E18 MeV
Energy (t = 2.27E12) = 3.3148826474294308E18 MeV
Energy (t = 2.28E12) = 3.3148825940519025E18 MeV
Energy (t = 2.29E12) = 3.314882588077567E18 MeV
Energy (t = 2.3E12) = 3.314882582103231E18 MeV
Energy (t = 2.31E12) = 3.3148825287257032E18 MeV
Energy (t = 2.32E12) = 3.3148825701545595E18 MeV
Energy (t = 2.33E12) = 3.3148825167770317E18 MeV
Energy (t = 2.34E12) = 3.3148825108026962E18 MeV
Energy (t = 2.35E12) = 3.3148825048283607E18 MeV
Energy (t = 2.36E12) = 3.3148824514508324E18 MeV
Energy (t = 2.37E12) = 3.3148824454764969E18 MeV
Energy (t = 2.38E12) = 3.3148824395021619E18 MeV
Energy (t = 2.39E12) = 3.3148824335278264E18 MeV
Energy (t = 2.4E12) = 3.3148824275534909E18 MeV
Energy (t = 2.41E12) = 3.3148823741759626E18 MeV
Energy (t = 2.42E12) = 3.3148823682016276E18 MeV
Energy (t = 2.43E12) = 3.3148823622272922E18 MeV
Energy (t = 2.44E12) = 3.3148823562529572E18 MeV
Energy (t = 2.45E12) = 3.3148823502786217E18 MeV
Energy (t = 2.46E12) = 3.3148822969010944E18 MeV
Energy (t = 2.47E12) = 3.3148822909267594E18 MeV
Energy (t = 2.48E12) = 3.3148822849524239E18 MeV
Energy (t = 2.49E12) = 3.3148822315748966E18 MeV
Energy (t = 2.5E12) = 3.3148822730037535E18 MeV
Energy (t = 2.51E12) = 3.3148822196262262E18 MeV
Energy (t = 2.52E12) = 3.3148822136518912E18 MeV
Energy (t = 2.53E12) = 3.3148822076775557E18 MeV
Energy (t = 2.54E12) = 3.3148821543000284E18 MeV
Energy (t = 2.55E12) = 3.3148821957288863E18 MeV
Energy (t = 2.56E12) = 3.314882142351359E18 MeV
Energy (t = 2.57E12) = 3.3148821363770235E18 MeV
Energy (t = 2.58E12) = 3.314882130402689E18 MeV
Energy (t = 2.59E12) = 3.3148820770251617E18 MeV
Energy (t = 2.6E12) = 3.3148820710508273E18 MeV
Energy (t = 2.61E12) = 3.3148820650764918E18 MeV
Energy (t = 2.62E12) = 3.3148820591021578E18 MeV
Energy (t = 2.63E12) = 3.3148820531278223E18 MeV
Energy (t = 2.64E12) = 3.3148819997502956E18 MeV
Energy (t = 2.65E12) = 3.3148819937759606E18 MeV
Energy (t = 2.66E12) = 3.3148819878016261E18 MeV
Energy (t = 2.67E12) = 3.3148819818272922E18 MeV
Energy (t = 2.68E12) = 3.3148819284497644E18 MeV
Energy (t = 2.69E12) = 3.3148819698786222E18 MeV
Energy (t = 2.7E12) = 3.3148819165010954E18 MeV
Energy (t = 2.71E12) = 3.314881910526761E18 MeV
Energy (t = 2.72E12) = 3.3148818571492342E18 MeV
Energy (t = 2.73E12) = 3.3148818985780925E18 MeV
Energy (t = 2.74E12) = 3.3148818452005652E18 MeV
Energy (t = 2.75E12) = 3.3148818392262308E18 MeV
Energy (t = 2.76E12) = 3.3148818332518968E18 MeV
Energy (t = 2.77E12) = 3.3148817798743695E18 MeV
Energy (t = 2.78E12) = 3.3148818213032284E18 MeV
Energy (t = 2.79E12) = 3.3148817679257011E18 MeV
Energy (t = 2.8E12) = 3.3148817619513672E18 MeV
Energy (t = 2.81E12) = 3.3148817085738404E18 MeV
Energy (t = 2.82E12) = 3.3148817500026988E18 MeV
Energy (t = 2.83E12) = 3.3148816966251725E18 MeV
Energy (t = 2.84E12) = 3.314881690650838E18 MeV
Energy (t = 2.85E12) = 3.3148816846765041E18 MeV
Energy (t = 2.86E12) = 3.3148816312989773E18 MeV
Energy (t = 2.87E12) = 3.3148816727278356E18 MeV
Energy (t = 2.88E12) = 3.3148816193503094E18 MeV
Energy (t = 2.89E12) = 3.3148816133759754E18 MeV
Energy (t = 2.9E12) = 3.3148815599984486E18 MeV
Energy (t = 2.91E12) = 3.3148816014273075E18 MeV
Energy (t = 2.92E12) = 3.3148815480497807E18 MeV
Energy (t = 2.93E12) = 3.3148815420754473E18 MeV
Energy (t = 2.94E12) = 3.3148815361011139E18 MeV
Energy (t = 2.95E12) = 3.3148815301267799E18 MeV
Energy (t = 2.96E12) = 3.3148814767492536E18 MeV
Energy (t = 2.97E12) = 3.3148814707749197E18 MeV
Energy (t = 2.98E12) = 3.3148814648005868E18 MeV
Energy (t = 2.99E12) = 3.3148814588262528E18 MeV
Energy (t = 3.0E12) = 3.3148814528519188E18 MeV
Energy (t = 3.01E12) = 3.3148813994743931E18 MeV
Energy (t = 3.02E12) = 3.3148813935000596E18 MeV
Energy (t = 3.03E12) = 3.3148813875257262E18 MeV
Energy (t = 3.04E12) = 3.3148813815513923E18 MeV
Energy (t = 3.05E12) = 3.314881328173866E18 MeV
Energy (t = 3.06E12) = 3.3148813221995331E18 MeV
Energy (t = 3.07E12) = 3.3148813162251996E18 MeV
Energy (t = 3.08E12) = 3.3148813102508657E18 MeV
Energy (t = 3.09E12) = 3.3148813042765322E18 MeV
Energy (t = 3.1E12) = 3.3148812508990065E18 MeV
Energy (t = 3.11E12) = 3.3148812449246735E18 MeV
Energy (t = 3.12E12) = 3.3148812389503406E18 MeV
Energy (t = 3.13E12) = 3.3148812329760072E18 MeV
Energy (t = 3.14E12) = 3.3148811795984814E18 MeV
Energy (t = 3.15E12) = 3.314881173624148E18 MeV
Energy (t = 3.16E12) = 3.3148812150530079E18 MeV
Energy (t = 3.17E12) = 3.3148811142722893E18 MeV
Energy (t = 3.18E12) = 3.3148811557011487E18 MeV
Energy (t = 3.19E12) = 3.3148811023236229E18 MeV
Energy (t = 3.2E12) = 3.3148811437524828E18 MeV
Energy (t = 3.21E12) = 3.3148810429717647E18 MeV
Energy (t = 3.22E12) = 3.3148810844006246E18 MeV
Energy (t = 3.23E12) = 3.3148810784262912E18 MeV
Energy (t = 3.24E12) = 3.314881025048766E18 MeV
Energy (t = 3.25E12) = 3.314881019074433E18 MeV
Energy (t = 3.26E12) = 3.3148810131001001E18 MeV
Energy (t = 3.27E12) = 3.3148810071257672E18 MeV
Energy (t = 3.28E12) = 3.3148809537482414E18 MeV
Energy (t = 3.29E12) = 3.314880947773909E18 MeV
Energy (t = 3.3E12) = 3.3148809417995766E18 MeV
Energy (t = 3.31E12) = 3.3148809358252436E18 MeV
Energy (t = 3.32E12) = 3.3148809298509112E18 MeV
Energy (t = 3.33E12) = 3.314880876473386E18 MeV
Energy (t = 3.34E12) = 3.3148808704990536E18 MeV
Energy (t = 3.35E12) = 3.3148808645247206E18 MeV
Energy (t = 3.36E12) = 3.3148808585503882E18 MeV
Energy (t = 3.37E12) = 3.314880805172863E18 MeV
Energy (t = 3.38E12) = 3.3148807991985306E18 MeV
Energy (t = 3.39E12) = 3.3148807932241981E18 MeV
Energy (t = 3.4E12) = 3.3148807872498657E18 MeV
Energy (t = 3.41E12) = 3.3148807812755333E18 MeV
Energy (t = 3.42E12) = 3.3148807278980086E18 MeV
Energy (t = 3.43E12) = 3.3148807219236762E18 MeV
Energy (t = 3.44E12) = 3.3148807159493437E18 MeV
Energy (t = 3.45E12) = 3.3148807099750113E18 MeV
Energy (t = 3.46E12) = 3.3148807040006789E18 MeV
Energy (t = 3.47E12) = 3.3148806506231542E18 MeV
Energy (t = 3.48E12) = 3.3148806446488228E18 MeV
Energy (t = 3.49E12) = 3.3148806386744899E18 MeV
Energy (t = 3.5E12) = 3.3148805852969656E18 MeV
Energy (t = 3.51E12) = 3.3148806267258255E18 MeV
Energy (t = 3.52E12) = 3.3148805733483008E18 MeV
Energy (t = 3.53E12) = 3.3148805673739689E18 MeV
Energy (t = 3.54E12) = 3.314880561399637E18 MeV
Energy (t = 3.55E12) = 3.3148805080221123E18 MeV
Energy (t = 3.56E12) = 3.3148805494509727E18 MeV
Energy (t = 3.57E12) = 3.3148804960734484E18 MeV
Energy (t = 3.58E12) = 3.314880490099116E18 MeV
Energy (t = 3.59E12) = 3.3148804367215923E18 MeV
Energy (t = 3.6E12) = 3.3148804781504527E18 MeV
Energy (t = 3.61E12) = 3.3148804247729285E18 MeV
Energy (t = 3.62E12) = 3.3148804187985971E18 MeV
Energy (t = 3.63E12) = 3.3148804128242647E18 MeV
Energy (t = 3.64E12) = 3.3148803594467405E18 MeV
Energy (t = 3.65E12) = 3.3148804008756014E18 MeV
Energy (t = 3.66E12) = 3.3148803474980772E18 MeV
Energy (t = 3.67E12) = 3.3148803415237458E18 MeV
Energy (t = 3.68E12) = 3.3148803355494144E18 MeV
Energy (t = 3.69E12) = 3.3148802821718902E18 MeV
Energy (t = 3.7E12) = 3.3148802761975583E18 MeV
Energy (t = 3.71E12) = 3.3148802702232274E18 MeV
Energy (t = 3.72E12) = 3.3148802642488955E18 MeV
Energy (t = 3.73E12) = 3.3148802582745641E18 MeV
Energy (t = 3.74E12) = 3.3148802048970399E18 MeV
Energy (t = 3.75E12) = 3.314880198922709E18 MeV
Energy (t = 3.76E12) = 3.3148801929483771E18 MeV
Energy (t = 3.77E12) = 3.3148801869740462E18 MeV
Energy (t = 3.78E12) = 3.3148801809997143E18 MeV
Energy (t = 3.79E12) = 3.3148801276221901E18 MeV
Energy (t = 3.8E12) = 3.3148801216478592E18 MeV
Energy (t = 3.81E12) = 3.3148801156735278E18 MeV
Energy (t = 3.82E12) = 3.3148801096991964E18 MeV
Energy (t = 3.83E12) = 3.3148800563216732E18 MeV
Energy (t = 3.84E12) = 3.3148800503473423E18 MeV
Energy (t = 3.85E12) = 3.3148800443730109E18 MeV
Energy (t = 3.86E12) = 3.3148800383986801E18 MeV
Energy (t = 3.87E12) = 3.3148800324243492E18 MeV
Energy (t = 3.88E12) = 3.314879979046825E18 MeV
Energy (t = 3.89E12) = 3.3148799730724941E18 MeV
Energy (t = 3.9E12) = 3.3148799670981632E18 MeV
Energy (t = 3.91E12) = 3.3148799611238328E18 MeV
Energy (t = 3.92E12) = 3.3148799077463091E18 MeV
Energy (t = 3.93E12) = 3.3148799017719782E18 MeV
Energy (t = 3.94E12) = 3.3148799432008397E18 MeV
Energy (t = 3.95E12) = 3.3148798424201242E18 MeV
Energy (t = 3.96E12) = 3.3148798838489856E18 MeV
Energy (t = 3.97E12) = 3.3148798304714619E18 MeV
Energy (t = 3.98E12) = 3.3148798719003238E18 MeV
Energy (t = 3.99E12) = 3.3148797711196083E18 MeV
Energy (t = 4.0E12) = 3.3148798125484703E18 MeV
Energy (t = 4.01E12) = 3.3148798065741394E18 MeV
Energy (t = 4.02E12) = 3.3148797531966162E18 MeV
Energy (t = 4.03E12) = 3.3148797472222858E18 MeV
Energy (t = 4.04E12) = 3.3148797412479549E18 MeV
Energy (t = 4.05E12) = 3.3148797352736246E18 MeV
Energy (t = 4.06E12) = 3.3148796818961014E18 MeV
Energy (t = 4.07E12) = 3.314879675921771E18 MeV
Energy (t = 4.08E12) = 3.3148796699474406E18 MeV
Energy (t = 4.09E12) = 3.3148796639731103E18 MeV
Energy (t = 4.1E12) = 3.3148796579987799E18 MeV
Energy (t = 4.11E12) = 3.3148796046212572E18 MeV
Energy (t = 4.12E12) = 3.3148795986469268E18 MeV
Energy (t = 4.13E12) = 3.314879592672597E18 MeV
Energy (t = 4.14E12) = 3.3148795866982661E18 MeV
Energy (t = 4.15E12) = 3.3148795333207434E18 MeV
Energy (t = 4.16E12) = 3.3148795273464125E18 MeV
Energy (t = 4.17E12) = 3.3148795213720832E18 MeV
Energy (t = 4.18E12) = 3.3148795153977528E18 MeV
Energy (t = 4.19E12) = 3.3148795094234225E18 MeV
Energy (t = 4.2E12) = 3.3148794560459003E18 MeV
Energy (t = 4.21E12) = 3.3148794500715704E18 MeV
Energy (t = 4.22E12) = 3.3148794440972401E18 MeV
Energy (t = 4.23E12) = 3.3148794381229102E18 MeV
Energy (t = 4.24E12) = 3.3148793847453875E18 MeV
Energy (t = 4.25E12) = 3.31487942617425E18 MeV
Energy (t = 4.26E12) = 3.3148793727967278E18 MeV
Energy (t = 4.27E12) = 3.314879366822398E18 MeV
Energy (t = 4.28E12) = 3.3148793134448753E18 MeV
Energy (t = 4.29E12) = 3.3148793548737382E18 MeV
Energy (t = 4.3E12) = 3.3148793014962156E18 MeV
Energy (t = 4.31E12) = 3.3148792955218862E18 MeV
Energy (t = 4.32E12) = 3.3148792895475558E18 MeV
Energy (t = 4.33E12) = 3.3148792361700342E18 MeV
Energy (t = 4.34E12) = 3.3148792775988966E18 MeV
Energy (t = 4.35E12) = 3.314879224221375E18 MeV
Energy (t = 4.36E12) = 3.3148792182470451E18 MeV
Energy (t = 4.37E12) = 3.3148791648695229E18 MeV
Energy (t = 4.38E12) = 3.3148792062983859E18 MeV
Energy (t = 4.39E12) = 3.3148791529208637E18 MeV
Energy (t = 4.4E12) = 3.3148791469465344E18 MeV
Energy (t = 4.41E12) = 3.3148791409722051E18 MeV
Energy (t = 4.42E12) = 3.3148790875946824E18 MeV
Energy (t = 4.43E12) = 3.3148791290235459E18 MeV
Energy (t = 4.44E12) = 3.3148790756460237E18 MeV
Energy (t = 4.45E12) = 3.3148790696716948E18 MeV
Energy (t = 4.46E12) = 3.3148790162941727E18 MeV
Energy (t = 4.47E12) = 3.3148790577230367E18 MeV
Energy (t = 4.48E12) = 3.3148790043455145E18 MeV
Energy (t = 4.49E12) = 3.3148789983711857E18 MeV
Energy (t = 4.5E12) = 3.3148789923968558E18 MeV
Energy (t = 4.51E12) = 3.3148789864225265E18 MeV
Energy (t = 4.52E12) = 3.3148789330450048E18 MeV
Energy (t = 4.53E12) = 3.314878927070676E18 MeV
Energy (t = 4.54E12) = 3.3148789210963471E18 MeV
Energy (t = 4.55E12) = 3.3148789151220178E18 MeV
Energy (t = 4.56E12) = 3.3148789091476884E18 MeV
Energy (t = 4.57E12) = 3.3148788557701668E18 MeV
Energy (t = 4.58E12) = 3.314878849795838E18 MeV
Energy (t = 4.59E12) = 3.3148788438215091E18 MeV
Energy (t = 4.6E12) = 3.314878790443988E18 MeV
Energy (t = 4.61E12) = 3.314878831872852E18 MeV
Energy (t = 4.62E12) = 3.3148787784953303E18 MeV
Energy (t = 4.63E12) = 3.3148787725210015E18 MeV
Energy (t = 4.64E12) = 3.3148787665466726E18 MeV
Energy (t = 4.65E12) = 3.3148787131691515E18 MeV
Energy (t = 4.66E12) = 3.314878754598015E18 MeV
Energy (t = 4.67E12) = 3.3148787012204938E18 MeV
Energy (t = 4.68E12) = 3.314878695246165E18 MeV
Energy (t = 4.69E12) = 3.3148786892718367E18 MeV
Energy (t = 4.7E12) = 3.3148786358943155E18 MeV
Energy (t = 4.71E12) = 3.3148786299199867E18 MeV
Energy (t = 4.72E12) = 3.3148786239456584E18 MeV
Energy (t = 4.73E12) = 3.3148786179713295E18 MeV
Energy (t = 4.74E12) = 3.3148786119970012E18 MeV
Energy (t = 4.75E12) = 3.3148785586194801E18 MeV
Energy (t = 4.76E12) = 3.3148785526451517E18 MeV
Energy (t = 4.77E12) = 3.3148785466708234E18 MeV
Energy (t = 4.78E12) = 3.3148785406964951E18 MeV
Energy (t = 4.79E12) = 3.3148785347221668E18 MeV
Energy (t = 4.8E12) = 3.3148784813446451E18 MeV
Energy (t = 4.81E12) = 3.3148784753703173E18 MeV
Energy (t = 4.82E12) = 3.314878469395989E18 MeV
Energy (t = 4.83E12) = 3.3148784160184684E18 MeV
Energy (t = 4.84E12) = 3.3148784574473329E18 MeV
Energy (t = 4.85E12) = 3.3148784040698122E18 MeV
Energy (t = 4.86E12) = 3.3148783980954839E18 MeV
Energy (t = 4.87E12) = 3.3148783921211561E18 MeV
Energy (t = 4.88E12) = 3.3148783387436349E18 MeV
Energy (t = 4.89E12) = 3.3148783801724995E18 MeV
Energy (t = 4.9E12) = 3.3148783267949788E18 MeV
Energy (t = 4.91E12) = 3.314878320820651E18 MeV
Energy (t = 4.92E12) = 3.3148782674431304E18 MeV
Energy (t = 4.93E12) = 3.3148783088719949E18 MeV
Energy (t = 4.94E12) = 3.3148782554944748E18 MeV
Energy (t = 4.95E12) = 3.3148782495201469E18 MeV
Energy (t = 4.96E12) = 3.3148782435458186E18 MeV
Energy (t = 4.97E12) = 3.3148782375714908E18 MeV
Energy (t = 4.98E12) = 3.3148781841939707E18 MeV
Energy (t = 4.99E12) = 3.3148781782196429E18 MeV
Energy (t = 5.0E12) = 3.3148781722453151E18 MeV
Energy (t = 5.01E12) = 3.3148781662709873E18 MeV
Energy (t = 5.02E12) = 3.3148781128934671E18 MeV
Energy (t = 5.03E12) = 3.3148781069191398E18 MeV
Energy (t = 5.04E12) = 3.3148781483480044E18 MeV
Energy (t = 5.05E12) = 3.3148780475672919E18 MeV
Energy (t = 5.06E12) = 3.3148780889961574E18 MeV
Energy (t = 5.07E12) = 3.3148780356186368E18 MeV
Energy (t = 5.08E12) = 3.3148780770475018E18 MeV
Energy (t = 5.09E12) = 3.3148780236699822E18 MeV
Energy (t = 5.1E12) = 3.3148779702924616E18 MeV
Energy (t = 5.11E12) = 3.3148780117213271E18 MeV
Energy (t = 5.12E12) = 3.314877958343807E18 MeV
Energy (t = 5.13E12) = 3.3148779523694797E18 MeV
Energy (t = 5.14E12) = 3.3148779463951524E18 MeV
Energy (t = 5.15E12) = 3.3148779404208251E18 MeV
Energy (t = 5.16E12) = 3.3148778870433055E18 MeV
Energy (t = 5.17E12) = 3.3148779284721705E18 MeV
Energy (t = 5.18E12) = 3.3148778750946504E18 MeV
Energy (t = 5.19E12) = 3.3148778217171313E18 MeV
Energy (t = 5.2E12) = 3.3148778631459968E18 MeV
Energy (t = 5.21E12) = 3.3148778097684767E18 MeV
Energy (t = 5.22E12) = 3.3148778037941504E18 MeV
Energy (t = 5.23E12) = 3.3148777978198226E18 MeV
Energy (t = 5.24E12) = 3.3148777918454958E18 MeV
Energy (t = 5.25E12) = 3.3148777858711685E18 MeV
Energy (t = 5.26E12) = 3.3148777324936489E18 MeV
Energy (t = 5.27E12) = 3.3148777265193221E18 MeV
Energy (t = 5.28E12) = 3.3148777205449953E18 MeV
Energy (t = 5.29E12) = 3.3148776671674762E18 MeV
Energy (t = 5.3E12) = 3.3148777085963418E18 MeV
Energy (t = 5.31E12) = 3.3148776552188221E18 MeV
Energy (t = 5.32E12) = 3.3148776492444948E18 MeV
Energy (t = 5.33E12) = 3.3148776432701686E18 MeV
Energy (t = 5.34E12) = 3.314877589892649E18 MeV
Energy (t = 5.35E12) = 3.3148775839183227E18 MeV
Energy (t = 5.36E12) = 3.3148776253471887E18 MeV
Energy (t = 5.37E12) = 3.3148775245664768E18 MeV
Energy (t = 5.38E12) = 3.3148775659953428E18 MeV
Energy (t = 5.39E12) = 3.3148775600210161E18 MeV
Energy (t = 5.4E12) = 3.314877506643497E18 MeV
Energy (t = 5.41E12) = 3.3148775006691702E18 MeV
Energy (t = 5.42E12) = 3.3148774946948439E18 MeV
Energy (t = 5.43E12) = 3.3148774413173248E18 MeV
Energy (t = 5.44E12) = 3.3148774353429985E18 MeV
Energy (t = 5.45E12) = 3.3148774767718646E18 MeV
Energy (t = 5.46E12) = 3.3148773759911532E18 MeV
Energy (t = 5.47E12) = 3.3148774174200197E18 MeV
Energy (t = 5.48E12) = 3.3148774114456929E18 MeV
Energy (t = 5.49E12) = 3.3148773580681743E18 MeV
Energy (t = 5.5E12) = 3.3148773520938481E18 MeV
Energy (t = 5.51E12) = 3.3148773461195218E18 MeV
Energy (t = 5.52E12) = 3.3148772927420032E18 MeV
Energy (t = 5.53E12) = 3.3148773341708692E18 MeV
Energy (t = 5.54E12) = 3.3148772807933507E18 MeV
Energy (t = 5.55E12) = 3.3148772748190244E18 MeV
Energy (t = 5.56E12) = 3.3148772688446981E18 MeV
Energy (t = 5.57E12) = 3.31487721546718E18 MeV
Energy (t = 5.58E12) = 3.3148772094928538E18 MeV
Energy (t = 5.59E12) = 3.3148772035185275E18 MeV
Energy (t = 5.6E12) = 3.3148771975442022E18 MeV
Energy (t = 5.61E12) = 3.314877191569876E18 MeV
Energy (t = 5.62E12) = 3.3148771381923574E18 MeV
Energy (t = 5.63E12) = 3.3148771796212244E18 MeV
Energy (t = 5.64E12) = 3.3148771262437053E18 MeV
Energy (t = 5.65E12) = 3.3148770728661878E18 MeV
Energy (t = 5.66E12) = 3.3148771142950538E18 MeV
Energy (t = 5.67E12) = 3.3148770609175357E18 MeV
Energy (t = 5.68E12) = 3.31487705494321E18 MeV
Energy (t = 5.69E12) = 3.3148770489688842E18 MeV
Energy (t = 5.7E12) = 3.314877042994559E18 MeV
Energy (t = 5.71E12) = 3.3148769896170404E18 MeV
Energy (t = 5.72E12) = 3.3148770310459075E18 MeV
Energy (t = 5.73E12) = 3.3148769776683889E18 MeV
Energy (t = 5.74E12) = 3.3148769242908713E18 MeV
Energy (t = 5.75E12) = 3.3148769657197384E18 MeV
Energy (t = 5.76E12) = 3.3148769123422198E18 MeV
Energy (t = 5.77E12) = 3.3148769537710874E18 MeV
Energy (t = 5.78E12) = 3.3148769003935693E18 MeV
Energy (t = 5.79E12) = 3.3148768470160512E18 MeV
Energy (t = 5.8E12) = 3.3148768884449183E18 MeV
Energy (t = 5.81E12) = 3.3148768350674002E18 MeV
Energy (t = 5.82E12) = 3.3148768290930749E18 MeV
Energy (t = 5.83E12) = 3.3148768231187497E18 MeV
Energy (t = 5.84E12) = 3.3148768171444244E18 MeV
Energy (t = 5.85E12) = 3.3148767637669069E18 MeV
Energy (t = 5.86E12) = 3.3148767577925816E18 MeV
Energy (t = 5.87E12) = 3.3148767518182564E18 MeV
Energy (t = 5.88E12) = 3.3148767458439311E18 MeV
Energy (t = 5.89E12) = 3.3148766924664136E18 MeV
Energy (t = 5.9E12) = 3.3148767338952812E18 MeV
Energy (t = 5.91E12) = 3.3148766805177636E18 MeV
Energy (t = 5.92E12) = 3.3148766745434383E18 MeV
Energy (t = 5.93E12) = 3.3148766211659213E18 MeV
Energy (t = 5.94E12) = 3.3148766625947884E18 MeV
Energy (t = 5.95E12) = 3.3148766092172708E18 MeV
Energy (t = 5.96E12) = 3.3148766032429455E18 MeV
Energy (t = 5.97E12) = 3.3148765972686213E18 MeV
Energy (t = 5.98E12) = 3.3148765438911037E18 MeV
Energy (t = 5.99E12) = 3.3148765853199713E18 MeV
Energy (t = 6.0E12) = 3.3148765319424543E18 MeV
Energy (t = 6.01E12) = 3.314876525968129E18 MeV
Energy (t = 6.02E12) = 3.3148765199938048E18 MeV
Energy (t = 6.03E12) = 3.3148764666162872E18 MeV
Energy (t = 6.04E12) = 3.314876460641963E18 MeV
Energy (t = 6.05E12) = 3.3148764546676378E18 MeV
Energy (t = 6.06E12) = 3.3148764486933135E18 MeV
Energy (t = 6.07E12) = 3.3148764427189883E18 MeV
Energy (t = 6.08E12) = 3.3148763893414717E18 MeV
Energy (t = 6.09E12) = 3.3148763833671475E18 MeV
Energy (t = 6.1E12) = 3.3148763773928228E18 MeV
Energy (t = 6.11E12) = 3.3148763714184986E18 MeV
Energy (t = 6.12E12) = 3.3148763654441738E18 MeV
Energy (t = 6.13E12) = 3.3148763120666573E18 MeV
Energy (t = 6.14E12) = 3.3148763060923325E18 MeV
Energy (t = 6.15E12) = 3.3148763001180078E18 MeV
Energy (t = 6.16E12) = 3.3148762941436836E18 MeV
Energy (t = 6.17E12) = 3.3148762407661665E18 MeV
Energy (t = 6.18E12) = 3.3148762347918428E18 MeV
Energy (t = 6.19E12) = 3.3148762288175181E18 MeV
Energy (t = 6.2E12) = 3.3148762228431939E18 MeV
Energy (t = 6.21E12) = 3.3148762168688696E18 MeV
Energy (t = 6.22E12) = 3.3148761634913536E18 MeV
Energy (t = 6.23E12) = 3.3148761575170294E18 MeV
Energy (t = 6.24E12) = 3.3148761515427052E18 MeV
Energy (t = 6.25E12) = 3.3148761455683814E18 MeV
Energy (t = 6.26E12) = 3.3148760921908644E18 MeV
Energy (t = 6.27E12) = 3.3148760862165402E18 MeV
Energy (t = 6.28E12) = 3.3148760802422164E18 MeV
Energy (t = 6.29E12) = 3.3148760742678927E18 MeV
Energy (t = 6.3E12) = 3.3148760682935685E18 MeV
Energy (t = 6.31E12) = 3.314876014916052E18 MeV
Energy (t = 6.32E12) = 3.3148760089417283E18 MeV
Energy (t = 6.33E12) = 3.3148760029674045E18 MeV
Energy (t = 6.34E12) = 3.3148759969930808E18 MeV
Energy (t = 6.35E12) = 3.3148759910187566E18 MeV
Energy (t = 6.36E12) = 3.3148759376412406E18 MeV
Energy (t = 6.37E12) = 3.3148759316669169E18 MeV
Energy (t = 6.38E12) = 3.3148759256925932E18 MeV
Energy (t = 6.39E12) = 3.3148758723150771E18 MeV
Energy (t = 6.4E12) = 3.3148759137439457E18 MeV
Energy (t = 6.41E12) = 3.3148758603664302E18 MeV
Energy (t = 6.42E12) = 3.314875854392106E18 MeV
Energy (t = 6.43E12) = 3.3148758484177828E18 MeV
Energy (t = 6.44E12) = 3.3148757950402668E18 MeV
Energy (t = 6.45E12) = 3.3148758364691359E18 MeV
Energy (t = 6.46E12) = 3.3148757830916198E18 MeV
Energy (t = 6.47E12) = 3.3148757771172961E18 MeV
Energy (t = 6.48E12) = 3.3148757237397806E18 MeV
Energy (t = 6.49E12) = 3.3148757651686492E18 MeV
Energy (t = 6.5E12) = 3.3148757117911337E18 MeV
Energy (t = 6.51E12) = 3.3148757058168105E18 MeV
Energy (t = 6.52E12) = 3.3148756998424873E18 MeV
Energy (t = 6.53E12) = 3.3148756464649713E18 MeV
Energy (t = 6.54E12) = 3.3148756878938409E18 MeV
Energy (t = 6.55E12) = 3.3148756345163254E18 MeV
Energy (t = 6.56E12) = 3.3148756285420022E18 MeV
Energy (t = 6.57E12) = 3.3148756225676785E18 MeV
Energy (t = 6.58E12) = 3.3148755691901629E18 MeV
Energy (t = 6.59E12) = 3.3148755632158403E18 MeV
Energy (t = 6.6E12) = 3.3148755572415171E18 MeV
Energy (t = 6.61E12) = 3.3148755512671944E18 MeV
Energy (t = 6.62E12) = 3.3148755452928712E18 MeV
Energy (t = 6.63E12) = 3.3148754919153556E18 MeV
Energy (t = 6.64E12) = 3.3148755333442258E18 MeV
Energy (t = 6.65E12) = 3.3148754325635174E18 MeV
Energy (t = 6.66E12) = 3.3148754739923871E18 MeV
Energy (t = 6.67E12) = 3.3148754680180644E18 MeV
Energy (t = 6.68E12) = 3.3148754146405489E18 MeV
Energy (t = 6.69E12) = 3.3148754086662262E18 MeV
Energy (t = 6.7E12) = 3.3148754026919035E18 MeV
Energy (t = 6.71E12) = 3.3148753967175808E18 MeV
Energy (t = 6.72E12) = 3.3148753433400653E18 MeV
Energy (t = 6.73E12) = 3.3148753373657426E18 MeV
Energy (t = 6.74E12) = 3.3148753313914204E18 MeV
Energy (t = 6.75E12) = 3.3148753254170977E18 MeV
Energy (t = 6.76E12) = 3.314875319442775E18 MeV
Energy (t = 6.77E12) = 3.31487526606526E18 MeV
Energy (t = 6.78E12) = 3.3148752600909373E18 MeV
Energy (t = 6.79E12) = 3.3148752541166152E18 MeV
Energy (t = 6.8E12) = 3.3148752481422925E18 MeV
Energy (t = 6.81E12) = 3.3148751947647775E18 MeV
Energy (t = 6.82E12) = 3.3148752361936476E18 MeV
Energy (t = 6.83E12) = 3.3148751828161321E18 MeV
Energy (t = 6.84E12) = 3.3148751768418099E18 MeV
Energy (t = 6.85E12) = 3.3148751234642954E18 MeV
Energy (t = 6.86E12) = 3.3148751648931656E18 MeV
Energy (t = 6.87E12) = 3.3148751115156511E18 MeV
Energy (t = 6.88E12) = 3.3148751055413289E18 MeV
Energy (t = 6.89E12) = 3.3148750521638144E18 MeV
Energy (t = 6.9E12) = 3.3148750935926845E18 MeV
Energy (t = 6.91E12) = 3.31487504021517E18 MeV
Energy (t = 6.92E12) = 3.3148750342408479E18 MeV
Energy (t = 6.93E12) = 3.3148750282665257E18 MeV
Energy (t = 6.94E12) = 3.314875022292204E18 MeV
Energy (t = 6.95E12) = 3.314874968914689E18 MeV
Energy (t = 6.96E12) = 3.3148749629403674E18 MeV
Energy (t = 6.97E12) = 3.3148749569660452E18 MeV
Energy (t = 6.98E12) = 3.3148749509917235E18 MeV
Energy (t = 6.99E12) = 3.3148749450174013E18 MeV
Energy (t = 7.0E12) = 3.3148748916398868E18 MeV
Energy (t = 7.01E12) = 3.3148748856655657E18 MeV
Energy (t = 7.02E12) = 3.3148748796912435E18 MeV
Energy (t = 7.03E12) = 3.3148748737169219E18 MeV
Energy (t = 7.04E12) = 3.3148748203394074E18 MeV
Energy (t = 7.05E12) = 3.314874861768278E18 MeV
Energy (t = 7.06E12) = 3.3148748083907635E18 MeV
Energy (t = 7.07E12) = 3.31487475501325E18 MeV
Energy (t = 7.08E12) = 3.3148747964421207E18 MeV
Energy (t = 7.09E12) = 3.3148747430646067E18 MeV
Energy (t = 7.1E12) = 3.3148747844934779E18 MeV
Energy (t = 7.11E12) = 3.3148747311159634E18 MeV
Energy (t = 7.12E12) = 3.3148746777384494E18 MeV
Energy (t = 7.13E12) = 3.3148747191673206E18 MeV
Energy (t = 7.14E12) = 3.3148746657898066E18 MeV
Energy (t = 7.15E12) = 3.3148746598154854E18 MeV
Energy (t = 7.16E12) = 3.3148746538411638E18 MeV
Energy (t = 7.17E12) = 3.3148746478668421E18 MeV
Energy (t = 7.18E12) = 3.3148745944893281E18 MeV
Energy (t = 7.19E12) = 3.314874588515007E18 MeV
Energy (t = 7.2E12) = 3.3148745825406858E18 MeV
Energy (t = 7.21E12) = 3.3148745765663642E18 MeV
Energy (t = 7.22E12) = 3.3148745231888507E18 MeV
Energy (t = 7.23E12) = 3.3148745646177219E18 MeV
Energy (t = 7.24E12) = 3.3148745112402084E18 MeV
Energy (t = 7.25E12) = 3.3148745052658872E18 MeV
Energy (t = 7.26E12) = 3.3148744992915661E18 MeV
Energy (t = 7.27E12) = 3.3148744459140526E18 MeV
Energy (t = 7.28E12) = 3.3148744399397315E18 MeV
Energy (t = 7.29E12) = 3.3148744339654103E18 MeV
Energy (t = 7.3E12) = 3.3148744279910897E18 MeV
Energy (t = 7.31E12) = 3.3148744220167685E18 MeV
Energy (t = 7.32E12) = 3.314874368639255E18 MeV
Energy (t = 7.33E12) = 3.3148743626649344E18 MeV
Energy (t = 7.34E12) = 3.3148743566906132E18 MeV
Energy (t = 7.35E12) = 3.3148743507162926E18 MeV
Energy (t = 7.36E12) = 3.3148742973387796E18 MeV
Energy (t = 7.37E12) = 3.3148743387676508E18 MeV
Energy (t = 7.38E12) = 3.3148742853901379E18 MeV
Energy (t = 7.39E12) = 3.3148742320126244E18 MeV
Energy (t = 7.4E12) = 3.3148742734414971E18 MeV
Energy (t = 7.41E12) = 3.3148742200639831E18 MeV
Energy (t = 7.42E12) = 3.3148742614928553E18 MeV
Energy (t = 7.43E12) = 3.3148742081153418E18 MeV
Energy (t = 7.44E12) = 3.3148741547378289E18 MeV
Energy (t = 7.45E12) = 3.3148741961667011E18 MeV
Energy (t = 7.46E12) = 3.3148741427891876E18 MeV
Energy (t = 7.47E12) = 3.3148741368148675E18 MeV
Energy (t = 7.48E12) = 3.3148741308405468E18 MeV
Energy (t = 7.49E12) = 3.3148741248662267E18 MeV
Energy (t = 7.5E12) = 3.3148740714887137E18 MeV
Energy (t = 7.51E12) = 3.3148741129175859E18 MeV
Energy (t = 7.52E12) = 3.314874059540073E18 MeV
Energy (t = 7.53E12) = 3.3148740061625595E18 MeV
Energy (t = 7.54E12) = 3.3148740475914322E18 MeV
Energy (t = 7.55E12) = 3.3148739942139192E18 MeV
Energy (t = 7.56E12) = 3.3148739882395996E18 MeV
Energy (t = 7.57E12) = 3.314873982265279E18 MeV
Energy (t = 7.58E12) = 3.3148739762909594E18 MeV
Energy (t = 7.59E12) = 3.3148739229134469E18 MeV
Energy (t = 7.6E12) = 3.3148739643423186E18 MeV
Energy (t = 7.61E12) = 3.3148739109648061E18 MeV
Energy (t = 7.62E12) = 3.314873904990486E18 MeV
Energy (t = 7.63E12) = 3.3148738516129736E18 MeV
Energy (t = 7.64E12) = 3.3148738930418463E18 MeV
Energy (t = 7.65E12) = 3.3148738396643338E18 MeV
Energy (t = 7.66E12) = 3.3148738336900137E18 MeV
Energy (t = 7.67E12) = 3.3148737803125012E18 MeV
Energy (t = 7.68E12) = 3.3148738217413745E18 MeV
Energy (t = 7.69E12) = 3.3148737683638615E18 MeV
Energy (t = 7.7E12) = 3.3148737623895419E18 MeV
Energy (t = 7.71E12) = 3.3148737564152218E18 MeV
Energy (t = 7.72E12) = 3.3148737504409027E18 MeV
Energy (t = 7.73E12) = 3.3148736970633902E18 MeV
Energy (t = 7.74E12) = 3.3148737384922629E18 MeV
Energy (t = 7.75E12) = 3.314873685114751E18 MeV
Energy (t = 7.76E12) = 3.3148736317372385E18 MeV
Energy (t = 7.77E12) = 3.3148736731661117E18 MeV
Energy (t = 7.78E12) = 3.3148736197885993E18 MeV
Energy (t = 7.79E12) = 3.3148736138142802E18 MeV
Energy (t = 7.8E12) = 3.3148736078399601E18 MeV
Energy (t = 7.81E12) = 3.314873601865641E18 MeV
Energy (t = 7.82E12) = 3.314873548488129E18 MeV
Energy (t = 7.83E12) = 3.3148735899170022E18 MeV
Energy (t = 7.84E12) = 3.3148735365394898E18 MeV
Energy (t = 7.85E12) = 3.3148734831619784E18 MeV
Energy (t = 7.86E12) = 3.3148735245908511E18 MeV
Energy (t = 7.87E12) = 3.3148734712133396E18 MeV
Energy (t = 7.88E12) = 3.3148735126422129E18 MeV
Energy (t = 7.89E12) = 3.3148734592647014E18 MeV
Energy (t = 7.9E12) = 3.314873405887189E18 MeV
Energy (t = 7.91E12) = 3.3148734473160627E18 MeV
Energy (t = 7.92E12) = 3.3148733939385508E18 MeV
Energy (t = 7.93E12) = 3.3148733879642317E18 MeV
Energy (t = 7.94E12) = 3.3148733819899126E18 MeV
Energy (t = 7.95E12) = 3.3148733760155935E18 MeV
Energy (t = 7.96E12) = 3.3148733226380826E18 MeV
Energy (t = 7.97E12) = 3.3148733166637629E18 MeV
Energy (t = 7.98E12) = 3.3148733106894444E18 MeV
Energy (t = 7.99E12) = 3.3148733047151252E18 MeV
Energy (t = 8.0E12) = 3.3148732987408067E18 MeV
Energy (t = 8.01E12) = 3.3148732453632947E18 MeV
Energy (t = 8.02E12) = 3.3148732393889761E18 MeV
Energy (t = 8.03E12) = 3.314873233414657E18 MeV
Energy (t = 8.04E12) = 3.3148731800371456E18 MeV
Energy (t = 8.05E12) = 3.3148732214660198E18 MeV
Energy (t = 8.06E12) = 3.3148731680885084E18 MeV
Energy (t = 8.07E12) = 3.3148731621141898E18 MeV
Energy (t = 8.08E12) = 3.3148731561398707E18 MeV
Energy (t = 8.09E12) = 3.3148731501655521E18 MeV
Energy (t = 8.1E12) = 3.3148730967880412E18 MeV
Energy (t = 8.11E12) = 3.3148730908137226E18 MeV
Energy (t = 8.12E12) = 3.314873084839404E18 MeV
Energy (t = 8.13E12) = 3.3148730788650854E18 MeV
Energy (t = 8.14E12) = 3.3148730254875745E18 MeV
Energy (t = 8.15E12) = 3.3148730195132554E18 MeV
Energy (t = 8.16E12) = 3.3148730609421302E18 MeV
Energy (t = 8.17E12) = 3.3148729601614264E18 MeV
Energy (t = 8.18E12) = 3.3148730015903007E18 MeV
Energy (t = 8.19E12) = 3.3148729482127898E18 MeV
Energy (t = 8.2E12) = 3.3148729896416635E18 MeV
Energy (t = 8.21E12) = 3.3148729362641531E18 MeV
Energy (t = 8.22E12) = 3.3148728828866427E18 MeV
Energy (t = 8.23E12) = 3.3148729243155164E18 MeV
Energy (t = 8.24E12) = 3.314872870938006E18 MeV
Energy (t = 8.25E12) = 3.3148728649636874E18 MeV
Energy (t = 8.26E12) = 3.3148728589893693E18 MeV
Energy (t = 8.27E12) = 3.3148728530150513E18 MeV
Energy (t = 8.28E12) = 3.3148727996375409E18 MeV
Energy (t = 8.29E12) = 3.3148727936632223E18 MeV
Energy (t = 8.3E12) = 3.3148727876889047E18 MeV
Energy (t = 8.31E12) = 3.3148727817145866E18 MeV
Energy (t = 8.32E12) = 3.3148727757402685E18 MeV
Energy (t = 8.33E12) = 3.3148727223627581E18 MeV
Energy (t = 8.34E12) = 3.3148727163884396E18 MeV
Energy (t = 8.35E12) = 3.314872710414122E18 MeV
Energy (t = 8.36E12) = 3.3148727044398039E18 MeV
Energy (t = 8.37E12) = 3.314872651062294E18 MeV
Energy (t = 8.38E12) = 3.3148726924911688E18 MeV
Energy (t = 8.39E12) = 3.3148726391136584E18 MeV
Energy (t = 8.4E12) = 3.3148726331393408E18 MeV
Energy (t = 8.41E12) = 3.3148725797618304E18 MeV
Energy (t = 8.42E12) = 3.3148726211907052E18 MeV
Energy (t = 8.43E12) = 3.3148725678131948E18 MeV
Energy (t = 8.44E12) = 3.3148725618388777E18 MeV
Energy (t = 8.45E12) = 3.3148725084613678E18 MeV
Energy (t = 8.46E12) = 3.3148725498902426E18 MeV
Energy (t = 8.47E12) = 3.3148724965127322E18 MeV
Energy (t = 8.48E12) = 3.3148724905384151E18 MeV
Energy (t = 8.49E12) = 3.3148724845640975E18 MeV
Energy (t = 8.5E12) = 3.31487247858978E18 MeV
Energy (t = 8.51E12) = 3.3148724252122696E18 MeV
Energy (t = 8.52E12) = 3.3148724192379525E18 MeV
Energy (t = 8.53E12) = 3.3148724132636349E18 MeV
Energy (t = 8.54E12) = 3.3148724072893179E18 MeV
Energy (t = 8.55E12) = 3.3148724013150003E18 MeV
Energy (t = 8.56E12) = 3.3148723479374904E18 MeV
Energy (t = 8.57E12) = 3.3148723419631734E18 MeV
Energy (t = 8.58E12) = 3.3148723359888558E18 MeV
Energy (t = 8.59E12) = 3.3148723300145388E18 MeV
Energy (t = 8.6E12) = 3.3148722766370294E18 MeV
Energy (t = 8.61E12) = 3.3148722706627123E18 MeV
Energy (t = 8.62E12) = 3.3148722646883953E18 MeV
Energy (t = 8.63E12) = 3.3148722587140782E18 MeV
Energy (t = 8.64E12) = 3.3148722527397612E18 MeV
Energy (t = 8.65E12) = 3.3148721993622513E18 MeV
Energy (t = 8.66E12) = 3.3148721933879347E18 MeV
Energy (t = 8.67E12) = 3.3148721874136172E18 MeV
Energy (t = 8.68E12) = 3.3148721814393006E18 MeV
Energy (t = 8.69E12) = 3.3148721754649836E18 MeV
Energy (t = 8.7E12) = 3.3148721220874742E18 MeV
Energy (t = 8.71E12) = 3.3148721161131571E18 MeV
Energy (t = 8.72E12) = 3.3148721101388406E18 MeV
Energy (t = 8.73E12) = 3.3148720567613317E18 MeV
Energy (t = 8.74E12) = 3.314872098190207E18 MeV
Energy (t = 8.75E12) = 3.3148720448126981E18 MeV
Energy (t = 8.76E12) = 3.3148720388383811E18 MeV
Energy (t = 8.77E12) = 3.314872032864065E18 MeV
Energy (t = 8.78E12) = 3.3148719794865551E18 MeV
Energy (t = 8.79E12) = 3.3148720209154314E18 MeV
Energy (t = 8.8E12) = 3.314871967537922E18 MeV
Energy (t = 8.81E12) = 3.3148719615636055E18 MeV
Energy (t = 8.82E12) = 3.3148719081860966E18 MeV
Energy (t = 8.83E12) = 3.3148719496149724E18 MeV
Energy (t = 8.84E12) = 3.3148718962374636E18 MeV
Energy (t = 8.85E12) = 3.314871890263147E18 MeV
Energy (t = 8.86E12) = 3.3148718842888305E18 MeV
Energy (t = 8.87E12) = 3.3148718309113221E18 MeV
Energy (t = 8.88E12) = 3.3148718723401979E18 MeV
Energy (t = 8.89E12) = 3.3148718189626895E18 MeV
Energy (t = 8.9E12) = 3.314871812988373E18 MeV
Energy (t = 8.91E12) = 3.314871807014057E18 MeV
Energy (t = 8.92E12) = 3.3148717536365481E18 MeV
Energy (t = 8.93E12) = 3.3148717476622316E18 MeV
Energy (t = 8.94E12) = 3.314871741687916E18 MeV
Energy (t = 8.95E12) = 3.3148717357135995E18 MeV
Energy (t = 8.96E12) = 3.3148717297392835E18 MeV
Energy (t = 8.97E12) = 3.3148716763617751E18 MeV
Energy (t = 8.98E12) = 3.3148716703874591E18 MeV
Energy (t = 8.99E12) = 3.3148716644131425E18 MeV
Energy (t = 9.0E12) = 3.314871658438827E18 MeV
Energy (t = 9.01E12) = 3.314871652464511E18 MeV
Energy (t = 9.02E12) = 3.3148715990870021E18 MeV
Energy (t = 9.03E12) = 3.3148715931126866E18 MeV
Energy (t = 9.04E12) = 3.3148715871383706E18 MeV
Energy (t = 9.05E12) = 3.314871581164055E18 MeV
Energy (t = 9.06E12) = 3.3148715277865462E18 MeV
Energy (t = 9.07E12) = 3.3148715218122307E18 MeV
Energy (t = 9.08E12) = 3.3148715158379151E18 MeV
Energy (t = 9.09E12) = 3.3148715098635991E18 MeV
Energy (t = 9.1E12) = 3.3148715038892836E18 MeV
Energy (t = 9.11E12) = 3.3148714505117757E18 MeV
Energy (t = 9.12E12) = 3.3148714445374597E18 MeV
Energy (t = 9.13E12) = 3.3148714385631442E18 MeV
Energy (t = 9.14E12) = 3.3148714325888287E18 MeV
Energy (t = 9.15E12) = 3.3148713792113203E18 MeV
Energy (t = 9.16E12) = 3.3148713732370053E18 MeV
Energy (t = 9.17E12) = 3.3148713672626898E18 MeV
Energy (t = 9.18E12) = 3.3148713612883743E18 MeV
Energy (t = 9.19E12) = 3.3148713553140588E18 MeV
Energy (t = 9.2E12) = 3.3148713019365509E18 MeV
Energy (t = 9.21E12) = 3.3148712959622354E18 MeV
Energy (t = 9.22E12) = 3.3148712899879199E18 MeV
Energy (t = 9.23E12) = 3.3148712840136049E18 MeV
Energy (t = 9.24E12) = 3.3148712780392893E18 MeV
Energy (t = 9.25E12) = 3.3148712246617815E18 MeV
Energy (t = 9.26E12) = 3.3148712186874665E18 MeV
Energy (t = 9.27E12) = 3.3148712127131515E18 MeV
Energy (t = 9.28E12) = 3.3148711593356436E18 MeV
Energy (t = 9.29E12) = 3.314871200764521E18 MeV
Energy (t = 9.3E12) = 3.3148711473870131E18 MeV
Energy (t = 9.31E12) = 3.3148711414126981E18 MeV
Energy (t = 9.32E12) = 3.3148711354383831E18 MeV
Energy (t = 9.33E12) = 3.3148710820608758E18 MeV
Energy (t = 9.34E12) = 3.3148711234897531E18 MeV
Energy (t = 9.35E12) = 3.3148710701122458E18 MeV
Energy (t = 9.36E12) = 3.3148710641379313E18 MeV
Energy (t = 9.37E12) = 3.3148710107604234E18 MeV
Energy (t = 9.38E12) = 3.3148710521893012E18 MeV
Energy (t = 9.39E12) = 3.3148709988117934E18 MeV
Energy (t = 9.4E12) = 3.3148709928374789E18 MeV
Energy (t = 9.41E12) = 3.3148709868631639E18 MeV
Energy (t = 9.42E12) = 3.3148709808888494E18 MeV
Energy (t = 9.43E12) = 3.3148709275113421E18 MeV
Energy (t = 9.44E12) = 3.3148709215370271E18 MeV
Energy (t = 9.45E12) = 3.3148709155627131E18 MeV
Energy (t = 9.46E12) = 3.3148709095883981E18 MeV
Energy (t = 9.47E12) = 3.3148708562108913E18 MeV
Energy (t = 9.48E12) = 3.3148708976397691E18 MeV
Energy (t = 9.49E12) = 3.3148708442622618E18 MeV
Energy (t = 9.5E12) = 3.3148707908847549E18 MeV
Energy (t = 9.51E12) = 3.3148708323136333E18 MeV
Energy (t = 9.52E12) = 3.3148707789361265E18 MeV
Energy (t = 9.53E12) = 3.3148708203650038E18 MeV
Energy (t = 9.54E12) = 3.314870766987497E18 MeV
Energy (t = 9.55E12) = 3.3148707136099901E18 MeV
Energy (t = 9.56E12) = 3.3148707550388685E18 MeV
Energy (t = 9.57E12) = 3.3148707016613617E18 MeV
Energy (t = 9.58E12) = 3.3148706956870472E18 MeV
Energy (t = 9.59E12) = 3.3148706897127332E18 MeV
Energy (t = 9.6E12) = 3.3148706837384187E18 MeV
Energy (t = 9.61E12) = 3.3148706303609119E18 MeV
Energy (t = 9.62E12) = 3.3148706717897907E18 MeV
Energy (t = 9.63E12) = 3.3148706184122839E18 MeV
Energy (t = 9.64E12) = 3.3148705650347771E18 MeV
Energy (t = 9.65E12) = 3.3148706064636559E18 MeV
Energy (t = 9.66E12) = 3.3148705530861491E18 MeV
Energy (t = 9.67E12) = 3.3148705471118351E18 MeV
Energy (t = 9.68E12) = 3.3148705411375217E18 MeV
Energy (t = 9.69E12) = 3.3148705351632072E18 MeV
Energy (t = 9.7E12) = 3.3148705291888927E18 MeV
Energy (t = 9.71E12) = 3.3148704758113869E18 MeV
Energy (t = 9.72E12) = 3.3148704698370724E18 MeV
Energy (t = 9.73E12) = 3.3148704638627589E18 MeV
Energy (t = 9.74E12) = 3.3148704104852531E18 MeV
Energy (t = 9.75E12) = 3.3148704519141315E18 MeV
Energy (t = 9.76E12) = 3.3148703985366252E18 MeV
Energy (t = 9.77E12) = 3.3148703925623112E18 MeV
Energy (t = 9.78E12) = 3.3148703865879982E18 MeV
Energy (t = 9.79E12) = 3.3148703332104914E18 MeV
Energy (t = 9.8E12) = 3.3148703272361779E18 MeV
Energy (t = 9.81E12) = 3.3148703686650568E18 MeV
Energy (t = 9.82E12) = 3.3148702678843587E18 MeV
Energy (t = 9.83E12) = 3.314870309313237E18 MeV
Energy (t = 9.84E12) = 3.314870303338924E18 MeV
Energy (t = 9.85E12) = 3.3148702499614177E18 MeV
Energy (t = 9.86E12) = 3.3148702439871043E18 MeV
Energy (t = 9.87E12) = 3.3148702380127908E18 MeV
Energy (t = 9.88E12) = 3.3148701846352845E18 MeV
Energy (t = 9.89E12) = 3.3148701786609715E18 MeV
Energy (t = 9.9E12) = 3.3148702200898509E18 MeV
Energy (t = 9.91E12) = 3.3148701193091523E18 MeV
Energy (t = 9.92E12) = 3.3148701607380316E18 MeV
Energy (t = 9.93E12) = 3.3148701547637187E18 MeV
Energy (t = 9.94E12) = 3.3148701013862124E18 MeV
Energy (t = 9.95E12) = 3.3148700954118994E18 MeV
Energy (t = 9.96E12) = 3.3148700894375864E18 MeV
Energy (t = 9.97E12) = 3.3148700360600806E18 MeV
Energy (t = 9.98E12) = 3.31487007748896E18 MeV
Energy (t = 9.99E12) = 3.3148700241114547E18 MeV
Energy (t = 1.0E13) = 3.3148700181371412E18 MeV
Which all adds up to: 3.314878205201886E21 MeV


