verification10 for NucleiSamplePredictiveSim.java calculations:                       

From the program we will get: 
Radiated Power = 5.251157481524523E7 MeV/s
Total Energy = 5.251157481524523E20 MeV

The final nuclei counts are: 
At t = 1.409E18, the number of remaining U238 = 5.000000002799728E25
At t = 1.409E18, the number of remaining TH234 = 7.383989811640558E13
At t = 1.409E18, the number of remaining PA234 = 8.550435066736777E11
At t = 1.409E18, the number of remaining U234 = 2.743612073966793E20
At t = 1.409E18, the number of remaining TH230 = 8.421336397221041E19
At t = 1.409E18, the number of remaining RA226 = 1.78686825058582707E18
At t = 1.409E18, the number of remaining RN222 = 1.1694762660839334E13
At t = 1.409E18, the number of remaining PO218 = 6.578090922594828E9
At t = 1.409E18, the number of remaining PB214 = 5.688580200786794E10
At t = 1.409E18, the number of remaining BI214 = 4.2225305515986084E10
At t = 1.409E18, the number of remaining TI210 = 9.671621811165213E-32
At t = 1.409E18, the number of remaining PB210 = 2.4741687707298268E16
At t = 1.409E18, the number of remaining PO214 = 5783.655357259036
At t = 1.409E18, the number of remaining PB209 = 8.63298503232442E-82
At t = 1.409E18, the number of remaining BI209 = 8.71957829894065E-77
At t = 1.409E18, the number of remaining BI210 = 1.5298370587561105E13
At t = 1.409E18, the number of remaining TI206 = 4.313039364645434E-45
At t = 1.409E18, the number of remaining PO210 = 4.222265317619234E14

The final decay counts are: 
The number of decays of U238 = 1.229865677102495E20
The number of decays of TH234 = 0.0
The number of decays of PA234 = 0.0
The number of decays of U234 = 0.0
The number of decays of TH230 = 0.0
The number of decays of RA226 = 0.0
The number of decays of RN222 = 0.0
The number of decays of PO218 = 0.0
The number of decays of PB214 = 0.0
The number of decays of BI214 = 0.0
The number of decays of TI210 = 0.0
The number of decays of PB210 = 0.0
The number of decays of PO214 = 0.0
The number of decays of PB209 = 0.0
The number of decays of BI209 = 0.0
The number of decays of BI210 = 0.0
The number of decays of TI206 = 0.0
The number of decays of PO210 = 0.0


