verification2 for NucleiSamplePredictiveSim.java calculations:                       
This verification is intended to show that the Radioactive_Sim program does not      
create or propagate error in decay products that are further down a chain.           
Secular Equilibrium occurs between U238 and the next two products on its decay chain 
TH234 and PA234 decay constant, lambda of PA234 is much greater than that of TH234   
and the decay constant of TH234 is much greater than that of U238.                   
The decay constants for these elements are defined as:                               

lambda_RA224 = ln(2) / HALFLIFE_RA224 = 4.919 x 10^-19                               
lambda_RN220 = ln(2) / HALFLIFE_RN220 = 3.329 x 10^-7                                
lambda_PA234 = ln(2) / HALFLIFE_PA234 = 2.874 x 10^-5                                

In the case of secular equilibrium, the number of child nuclei (TH234 & PA234)       
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equations:                                                           
N_TH234 = N_U238 x lambda_U238/lambda_TH234                                          
N_PA234 = N_TH234 x lambda_TH234/lambda_PA234                                        
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  ND_U238 = ND_TH234 = ND_PA234        
To prove this program's agreement with these theories we select a starting quantity  
of U238 nuclei:                                                                     
N_U238 = 1.0E26
Then: N_TH234 = 1.0E26x(4.919E-19/3.329E-7) = 1.4776 x 10^14                
And: N_PA234 = 1.0E26x(4.919E-19/2.874E-5) = 1.7116 x 10^12                 
Next, a sufficiently small time period is selected such that N_U238 doesn't decrease 
by much.  Let us choose a time period of 10^13 seconds (317,100 years).              
The number of decays of U238 which occur in 10^13 seconds from a sample of 1E26 is   
given by:  ND_U238 = 1.0E26 x(1 - e^(-10^-13*lambda_U238) = 4.919 x 10^20       
Since ND_U238 = ND_TH234 = ND_PA234, the number of the other events is also 4.919E20.
The energy released by each U238 decay is 4.2697 MeV, TH234 decays release 0.273 MeV 
and the energy released by each PA234 decay is 2.195 MeV.  Therefore the total energy
released is: ND_U238 x (4.2697 + 0.273 + 2.195) = 3.314 x 10^21 MeV                  
and the average radiated power is: Energy/time = 3.314E21/1E13 = 3.3143E8 MeV/s      
Now let us see if this program can produce the same values:                          

For a standard resolution of 10 we will get: 
Radiated Power = 3.3145537737563354E8 MeV/s
Total Energy = 3.3145537737563355E21 MeV

The final nuclei counts are: 
At t = 1.0E13, the number of remaining U238 = 9.999950805856986E25
At t = 1.0E13, the number of remaining TH234 = 1.4778067825421166E14
At t = 1.0E13, the number of remaining PA234 = 1.711843956264238E12

The final decay counts are: 
The number of decays of U238 = 4.919414301331172E20
The number of decays of TH234 = 4.919414301124389E20
The number of decays of PA234 = 4.91941430112195E20

Next we see how the program is distributing the event energies into smaller groups as defined by the (resolution)
For resolution set to 1 we get:
Energy (t = 1.0E13) = 3.314553773777855E21 MeV
Which all adds up to: 3.314553773777855E21 MeV

For resolution set to 10 we get:
Energy (t = 1.0E12) = 3.3145611108472134E20 MeV
Energy (t = 2.0E12) = 3.314559480807492E20 MeV
Energy (t = 3.0E12) = 3.314557850234751E20 MeV
Energy (t = 4.0E12) = 3.314556219662811E20 MeV
Energy (t = 5.0E12) = 3.3145545890916755E20 MeV
Energy (t = 6.0E12) = 3.314552958521341E20 MeV
Energy (t = 7.0E12) = 3.314551327951808E20 MeV
Energy (t = 8.0E12) = 3.314549697383078E20 MeV
Energy (t = 9.0E12) = 3.3145480668151507E20 MeV
Energy (t = 1.0E13) = 3.3145464362480245E20 MeV
Which all adds up to: 3.314553773756334E21 MeV

For resolution set to 100 we get:
Energy (t = 1.0E11) = 3.3145618376210194E19 MeV
Energy (t = 2.0E11) = 3.3145616799018058E19 MeV
Energy (t = 3.0E11) = 3.3145615168443875E19 MeV
Energy (t = 4.0E11) = 3.314561353786978E19 MeV
Energy (t = 5.0E11) = 3.314561190729575E19 MeV
Energy (t = 6.0E11) = 3.314561027672182E19 MeV
Energy (t = 7.0E11) = 3.314560864614795E19 MeV
Energy (t = 8.0E11) = 3.3145607015574168E19 MeV
Energy (t = 9.0E11) = 3.314560538500046E19 MeV
Energy (t = 1.0E12) = 3.3145603754426843E19 MeV
Energy (t = 1.1E12) = 3.31456021238533E19 MeV
Energy (t = 1.2E12) = 3.314560049327984E19 MeV
Energy (t = 1.3E12) = 3.314559886270645E19 MeV
Energy (t = 1.4E12) = 3.3145597232133153E19 MeV
Energy (t = 1.5E12) = 3.3145595601559933E19 MeV
Energy (t = 1.6E12) = 3.3145593970986787E19 MeV
Energy (t = 1.7E12) = 3.314559234041373E19 MeV
Energy (t = 1.8E12) = 3.3145590709840753E19 MeV
Energy (t = 1.9E12) = 3.314558907926785E19 MeV
Energy (t = 2.0E12) = 3.314558744869503E19 MeV
Energy (t = 2.1E12) = 3.314558581812229E19 MeV
Energy (t = 2.2E12) = 3.3145584187549622E19 MeV
Energy (t = 2.3E12) = 3.3145582556977054E19 MeV
Energy (t = 2.4E12) = 3.3145580926404555E19 MeV
Energy (t = 2.5E12) = 3.3145579295832138E19 MeV
Energy (t = 2.6E12) = 3.314557766525979E19 MeV
Energy (t = 2.7E12) = 3.3145576034687533E19 MeV
Energy (t = 2.8E12) = 3.3145574404115358E19 MeV
Energy (t = 2.9E12) = 3.314557277354325E19 MeV
Energy (t = 3.0E12) = 3.3145571142971236E19 MeV
Energy (t = 3.1E12) = 3.31455695123993E19 MeV
Energy (t = 3.2E12) = 3.3145567881827443E19 MeV
Energy (t = 3.3E12) = 3.314556625125567E19 MeV
Energy (t = 3.4E12) = 3.3145564620683964E19 MeV
Energy (t = 3.5E12) = 3.314556299011235E19 MeV
Energy (t = 3.6E12) = 3.314556135954082E19 MeV
Energy (t = 3.7E12) = 3.3145559728969355E19 MeV
Energy (t = 3.8E12) = 3.3145558098397983E19 MeV
Energy (t = 3.9E12) = 3.314555646782669E19 MeV
Energy (t = 4.0E12) = 3.314555483725547E19 MeV
Energy (t = 4.1E12) = 3.314555320668434E19 MeV
Energy (t = 4.2E12) = 3.3145551576113283E19 MeV
Energy (t = 4.3E12) = 3.3145549945542316E19 MeV
Energy (t = 4.4E12) = 3.3145548314971406E19 MeV
Energy (t = 4.5E12) = 3.31455466844006E19 MeV
Energy (t = 4.6E12) = 3.3145545053829865E19 MeV
Energy (t = 4.7E12) = 3.3145543423259214E19 MeV
Energy (t = 4.8E12) = 3.3145541792688636E19 MeV
Energy (t = 4.9E12) = 3.314554016211814E19 MeV
Energy (t = 5.0E12) = 3.3145538531547726E19 MeV
Energy (t = 5.1E12) = 3.3145536900977394E19 MeV
Energy (t = 5.2E12) = 3.3145535270407143E19 MeV
Energy (t = 5.3E12) = 3.3145533639836967E19 MeV
Energy (t = 5.4E12) = 3.3145532009266872E19 MeV
Energy (t = 5.5E12) = 3.3145530378696868E19 MeV
Energy (t = 5.6E12) = 3.314552874812693E19 MeV
Energy (t = 5.7E12) = 3.314552711755708E19 MeV
Energy (t = 5.8E12) = 3.3145525486987305E19 MeV
Energy (t = 5.9E12) = 3.3145523856417616E19 MeV
Energy (t = 6.0E12) = 3.3145522225848005E19 MeV
Energy (t = 6.1E12) = 3.314552059527847E19 MeV
Energy (t = 6.2E12) = 3.314551896470902E19 MeV
Energy (t = 6.3E12) = 3.314551733413965E19 MeV
Energy (t = 6.4E12) = 3.314551570357036E19 MeV
Energy (t = 6.5E12) = 3.314551407300115E19 MeV
Energy (t = 6.6E12) = 3.314551244243202E19 MeV
Energy (t = 6.7E12) = 3.3145510811862966E19 MeV
Energy (t = 6.8E12) = 3.3145509181294002E19 MeV
Energy (t = 6.9E12) = 3.314550755072511E19 MeV
Energy (t = 7.0E12) = 3.3145505920156303E19 MeV
Energy (t = 7.1E12) = 3.3145504289587565E19 MeV
Energy (t = 7.2E12) = 3.314550265901892E19 MeV
Energy (t = 7.3E12) = 3.3145501028450353E19 MeV
Energy (t = 7.4E12) = 3.3145499397881864E19 MeV
Energy (t = 7.5E12) = 3.3145497767313457E19 MeV
Energy (t = 7.6E12) = 3.314549613674513E19 MeV
Energy (t = 7.7E12) = 3.3145494506176877E19 MeV
Energy (t = 7.8E12) = 3.3145492875608715E19 MeV
Energy (t = 7.9E12) = 3.3145491245040628E19 MeV
Energy (t = 8.0E12) = 3.3145489614472614E19 MeV
Energy (t = 8.1E12) = 3.3145487983904694E19 MeV
Energy (t = 8.2E12) = 3.314548635333685E19 MeV
Energy (t = 8.3E12) = 3.3145484722769076E19 MeV
Energy (t = 8.4E12) = 3.31454830922014E19 MeV
Energy (t = 8.5E12) = 3.3145481461633786E19 MeV
Energy (t = 8.6E12) = 3.3145479831066255E19 MeV
Energy (t = 8.7E12) = 3.3145478200498815E19 MeV
Energy (t = 8.8E12) = 3.314547656993145E19 MeV
Energy (t = 8.9E12) = 3.314547493936416E19 MeV
Energy (t = 9.0E12) = 3.3145473308796953E19 MeV
Energy (t = 9.1E12) = 3.314547167822983E19 MeV
Energy (t = 9.2E12) = 3.3145470047662793E19 MeV
Energy (t = 9.3E12) = 3.3145468417095827E19 MeV
Energy (t = 9.4E12) = 3.314546678652894E19 MeV
Energy (t = 9.5E12) = 3.3145465155962135E19 MeV
Energy (t = 9.6E12) = 3.3145463525395415E19 MeV
Energy (t = 9.7E12) = 3.314546189482877E19 MeV
Energy (t = 9.8E12) = 3.3145460264262205E19 MeV
Energy (t = 9.9E12) = 3.3145458633695724E19 MeV
Energy (t = 1.0E13) = 3.3145457003129315E19 MeV
Which all adds up to: 3.3145537715762165E21 MeV

For resolution set to 1000 we get:
Energy (t = 1.0E10) = 3.3145618868216468E18 MeV
Energy (t = 2.0E10) = 3.3145619238980347E18 MeV
Energy (t = 3.0E10) = 3.3145619075922918E18 MeV
Energy (t = 4.0E10) = 3.3145618912865485E18 MeV
Energy (t = 5.0E10) = 3.3145618749808046E18 MeV
Energy (t = 6.0E10) = 3.3145618586750618E18 MeV
Energy (t = 7.0E10) = 3.3145618423693189E18 MeV
Energy (t = 8.0E10) = 3.3145618260635761E18 MeV
Energy (t = 9.0E10) = 3.3145618097578327E18 MeV
Energy (t = 1.0E11) = 3.3145617934520899E18 MeV
Energy (t = 1.1E11) = 3.3145617771463475E18 MeV
Energy (t = 1.2E11) = 3.3145617608406047E18 MeV
Energy (t = 1.3E11) = 3.3145617445348618E18 MeV
Energy (t = 1.4E11) = 3.31456172822912E18 MeV
Energy (t = 1.5E11) = 3.3145617119233772E18 MeV
Energy (t = 1.6E11) = 3.3145616956176343E18 MeV
Energy (t = 1.7E11) = 3.3145616793118925E18 MeV
Energy (t = 1.8E11) = 3.3145616630061507E18 MeV
Energy (t = 1.9E11) = 3.3145616467004078E18 MeV
Energy (t = 2.0E11) = 3.314561630394666E18 MeV
Energy (t = 2.1E11) = 3.3145616140889236E18 MeV
Energy (t = 2.2E11) = 3.3145615977831823E18 MeV
Energy (t = 2.3E11) = 3.3145615814774405E18 MeV
Energy (t = 2.4E11) = 3.3145615651716987E18 MeV
Energy (t = 2.5E11) = 3.3145615488659569E18 MeV
Energy (t = 2.6E11) = 3.3145615325602161E18 MeV
Energy (t = 2.7E11) = 3.3145615162544737E18 MeV
Energy (t = 2.8E11) = 3.3145614999487324E18 MeV
Energy (t = 2.9E11) = 3.3145614836429921E18 MeV
Energy (t = 3.0E11) = 3.3145614673372498E18 MeV
Energy (t = 3.1E11) = 3.314561451031509E18 MeV
Energy (t = 3.2E11) = 3.3145614347257672E18 MeV
Energy (t = 3.3E11) = 3.3145614184200264E18 MeV
Energy (t = 3.4E11) = 3.3145614021142861E18 MeV
Energy (t = 3.5E11) = 3.3145613858085448E18 MeV
Energy (t = 3.6E11) = 3.3145613695028045E18 MeV
Energy (t = 3.7E11) = 3.3145613531970637E18 MeV
Energy (t = 3.8E11) = 3.3145613368913234E18 MeV
Energy (t = 3.9E11) = 3.3145613205855826E18 MeV
Energy (t = 4.0E11) = 3.3145613042798428E18 MeV
Energy (t = 4.1E11) = 3.314561287974102E18 MeV
Energy (t = 4.2E11) = 3.3145612716683617E18 MeV
Energy (t = 4.3E11) = 3.3145612553626214E18 MeV
Energy (t = 4.4E11) = 3.3145612390568812E18 MeV
Energy (t = 4.5E11) = 3.3145612227511414E18 MeV
Energy (t = 4.6E11) = 3.3145612064454011E18 MeV
Energy (t = 4.7E11) = 3.3145611901396613E18 MeV
Energy (t = 4.8E11) = 3.314561173833921E18 MeV
Energy (t = 4.9E11) = 3.3145611575281823E18 MeV
Energy (t = 5.0E11) = 3.314561141222442E18 MeV
Energy (t = 5.1E11) = 3.3145611249167032E18 MeV
Energy (t = 5.2E11) = 3.3145611086109635E18 MeV
Energy (t = 5.3E11) = 3.3145610923052237E18 MeV
Energy (t = 5.4E11) = 3.3145610759994844E18 MeV
Energy (t = 5.5E11) = 3.3145610596937452E18 MeV
Energy (t = 5.6E11) = 3.3145610433880064E18 MeV
Energy (t = 5.7E11) = 3.3145610270822671E18 MeV
Energy (t = 5.8E11) = 3.3145610107765279E18 MeV
Energy (t = 5.9E11) = 3.3145609944707891E18 MeV
Energy (t = 6.0E11) = 3.3145609781650504E18 MeV
Energy (t = 6.1E11) = 3.3145609618593116E18 MeV
Energy (t = 6.2E11) = 3.3145609455535734E18 MeV
Energy (t = 6.3E11) = 3.3145609292478341E18 MeV
Energy (t = 6.4E11) = 3.3145609129420959E18 MeV
Energy (t = 6.5E11) = 3.3145608966363576E18 MeV
Energy (t = 6.6E11) = 3.3145608803306189E18 MeV
Energy (t = 6.7E11) = 3.3145608640248812E18 MeV
Energy (t = 6.8E11) = 3.3145608477191424E18 MeV
Energy (t = 6.9E11) = 3.3145608314134047E18 MeV
Energy (t = 7.0E11) = 3.3145608151076659E18 MeV
Energy (t = 7.1E11) = 3.3145607988019287E18 MeV
Energy (t = 7.2E11) = 3.3145607824961905E18 MeV
Energy (t = 7.3E11) = 3.3145607661904532E18 MeV
Energy (t = 7.4E11) = 3.3145607498847155E18 MeV
Energy (t = 7.5E11) = 3.3145607335789778E18 MeV
Energy (t = 7.6E11) = 3.3145607172732401E18 MeV
Energy (t = 7.7E11) = 3.3145607009675023E18 MeV
Energy (t = 7.8E11) = 3.3145606846617651E18 MeV
Energy (t = 7.9E11) = 3.3145606683560284E18 MeV
Energy (t = 8.0E11) = 3.3145606520502907E18 MeV
Energy (t = 8.1E11) = 3.3145606357445535E18 MeV
Energy (t = 8.2E11) = 3.3145606194388168E18 MeV
Energy (t = 8.3E11) = 3.3145606031330796E18 MeV
Energy (t = 8.4E11) = 3.3145605868273428E18 MeV
Energy (t = 8.5E11) = 3.3145605705216056E18 MeV
Energy (t = 8.6E11) = 3.3145605542158689E18 MeV
Energy (t = 8.7E11) = 3.3145605379101327E18 MeV
Energy (t = 8.8E11) = 3.3145605216043965E18 MeV
Energy (t = 8.9E11) = 3.3145605052986593E18 MeV
Energy (t = 9.0E11) = 3.3145604889929226E18 MeV
Energy (t = 9.1E11) = 3.3145604726871869E18 MeV
Energy (t = 9.2E11) = 3.3145604563814502E18 MeV
Energy (t = 9.3E11) = 3.314560440075714E18 MeV
Energy (t = 9.4E11) = 3.3145604237699779E18 MeV
Energy (t = 9.5E11) = 3.3145604074642422E18 MeV
Energy (t = 9.6E11) = 3.3145603911585065E18 MeV
Energy (t = 9.7E11) = 3.3145603748527708E18 MeV
Energy (t = 9.8E11) = 3.3145603585470346E18 MeV
Energy (t = 9.9E11) = 3.3145603422412989E18 MeV
Energy (t = 1.0E12) = 3.3145603259355633E18 MeV
Energy (t = 1.01E12) = 3.3145603096298281E18 MeV
Energy (t = 1.02E12) = 3.3145602933240919E18 MeV
Energy (t = 1.03E12) = 3.3145602770183567E18 MeV
Energy (t = 1.04E12) = 3.3145602607126216E18 MeV
Energy (t = 1.05E12) = 3.3145602444068864E18 MeV
Energy (t = 1.06E12) = 3.3145602281011512E18 MeV
Energy (t = 1.07E12) = 3.3145602117954161E18 MeV
Energy (t = 1.08E12) = 3.3145601954896814E18 MeV
Energy (t = 1.09E12) = 3.3145601791839468E18 MeV
Energy (t = 1.1E12) = 3.3145601628782116E18 MeV
Energy (t = 1.11E12) = 3.3145601465724769E18 MeV
Energy (t = 1.12E12) = 3.3145601302667423E18 MeV
Energy (t = 1.13E12) = 3.3145601139610071E18 MeV
Energy (t = 1.14E12) = 3.3145600976552724E18 MeV
Energy (t = 1.15E12) = 3.3145600813495383E18 MeV
Energy (t = 1.16E12) = 3.3145600650438042E18 MeV
Energy (t = 1.17E12) = 3.31456004873807E18 MeV
Energy (t = 1.18E12) = 3.3145600324323359E18 MeV
Energy (t = 1.19E12) = 3.3145600161266017E18 MeV
Energy (t = 1.2E12) = 3.3145599998208676E18 MeV
Energy (t = 1.21E12) = 3.314559983515134E18 MeV
Energy (t = 1.22E12) = 3.3145599672094003E18 MeV
Energy (t = 1.23E12) = 3.3145599509036662E18 MeV
Energy (t = 1.24E12) = 3.3145599345979331E18 MeV
Energy (t = 1.25E12) = 3.3145599182921989E18 MeV
Energy (t = 1.26E12) = 3.3145599019864648E18 MeV
Energy (t = 1.27E12) = 3.3145598856807316E18 MeV
Energy (t = 1.28E12) = 3.3145598693749985E18 MeV
Energy (t = 1.29E12) = 3.3145598530692649E18 MeV
Energy (t = 1.3E12) = 3.3145598367635318E18 MeV
Energy (t = 1.31E12) = 3.3145598204577987E18 MeV
Energy (t = 1.32E12) = 3.314559804152066E18 MeV
Energy (t = 1.33E12) = 3.3145597878463329E18 MeV
Energy (t = 1.34E12) = 3.3145597715405998E18 MeV
Energy (t = 1.35E12) = 3.3145597552348672E18 MeV
Energy (t = 1.36E12) = 3.3145597389291341E18 MeV
Energy (t = 1.37E12) = 3.314559722623402E18 MeV
Energy (t = 1.38E12) = 3.3145597063176694E18 MeV
Energy (t = 1.39E12) = 3.3145596900119368E18 MeV
Energy (t = 1.4E12) = 3.3145596737062042E18 MeV
Energy (t = 1.41E12) = 3.3145596574004721E18 MeV
Energy (t = 1.42E12) = 3.3145596410947395E18 MeV
Energy (t = 1.43E12) = 3.3145596247890074E18 MeV
Energy (t = 1.44E12) = 3.3145596084832758E18 MeV
Energy (t = 1.45E12) = 3.3145595921775437E18 MeV
Energy (t = 1.46E12) = 3.3145595758718116E18 MeV
Energy (t = 1.47E12) = 3.31455955956608E18 MeV
Energy (t = 1.48E12) = 3.3145595432603479E18 MeV
Energy (t = 1.49E12) = 3.3145595269546158E18 MeV
Energy (t = 1.5E12) = 3.3145595106488847E18 MeV
Energy (t = 1.51E12) = 3.3145594943431526E18 MeV
Energy (t = 1.52E12) = 3.3145594780374216E18 MeV
Energy (t = 1.53E12) = 3.3145594617316905E18 MeV
Energy (t = 1.54E12) = 3.3145594454259584E18 MeV
Energy (t = 1.55E12) = 3.3145594291202278E18 MeV
Energy (t = 1.56E12) = 3.3145594128144968E18 MeV
Energy (t = 1.57E12) = 3.3145593965087662E18 MeV
Energy (t = 1.58E12) = 3.3145593802030346E18 MeV
Energy (t = 1.59E12) = 3.3145593638973036E18 MeV
Energy (t = 1.6E12) = 3.3145593475915725E18 MeV
Energy (t = 1.61E12) = 3.3145593312858419E18 MeV
Energy (t = 1.62E12) = 3.3145593149801114E18 MeV
Energy (t = 1.63E12) = 3.3145592986743813E18 MeV
Energy (t = 1.64E12) = 3.3145592823686508E18 MeV
Energy (t = 1.65E12) = 3.3145592660629202E18 MeV
Energy (t = 1.66E12) = 3.3145592497571891E18 MeV
Energy (t = 1.67E12) = 3.3145592334514591E18 MeV
Energy (t = 1.68E12) = 3.31455921714573E18 MeV
Energy (t = 1.69E12) = 3.3145592008399995E18 MeV
Energy (t = 1.7E12) = 3.3145591845342694E18 MeV
Energy (t = 1.71E12) = 3.3145591682285394E18 MeV
Energy (t = 1.72E12) = 3.3145591519228088E18 MeV
Energy (t = 1.73E12) = 3.3145591356170803E18 MeV
Energy (t = 1.74E12) = 3.3145591193113498E18 MeV
Energy (t = 1.75E12) = 3.3145591030056207E18 MeV
Energy (t = 1.76E12) = 3.3145590866998912E18 MeV
Energy (t = 1.77E12) = 3.3145590703941622E18 MeV
Energy (t = 1.78E12) = 3.3145590540884321E18 MeV
Energy (t = 1.79E12) = 3.3145590377827026E18 MeV
Energy (t = 1.8E12) = 3.3145590214769741E18 MeV
Energy (t = 1.81E12) = 3.3145590051712445E18 MeV
Energy (t = 1.82E12) = 3.3145589888655155E18 MeV
Energy (t = 1.83E12) = 3.3145589725597865E18 MeV
Energy (t = 1.84E12) = 3.314558956254058E18 MeV
Energy (t = 1.85E12) = 3.314558939948329E18 MeV
Energy (t = 1.86E12) = 3.3145589236426004E18 MeV
Energy (t = 1.87E12) = 3.3145589073368709E18 MeV
Energy (t = 1.88E12) = 3.3145588910311424E18 MeV
Energy (t = 1.89E12) = 3.3145588747254139E18 MeV
Energy (t = 1.9E12) = 3.3145588584196859E18 MeV
Energy (t = 1.91E12) = 3.3145588421139579E18 MeV
Energy (t = 1.92E12) = 3.3145588258082299E18 MeV
Energy (t = 1.93E12) = 3.3145588095025014E18 MeV
Energy (t = 1.94E12) = 3.3145587931967734E18 MeV
Energy (t = 1.95E12) = 3.3145587768910454E18 MeV
Energy (t = 1.96E12) = 3.3145587605853179E18 MeV
Energy (t = 1.97E12) = 3.3145587442795889E18 MeV
Energy (t = 1.98E12) = 3.3145587279738619E18 MeV
Energy (t = 1.99E12) = 3.3145587116681344E18 MeV
Energy (t = 2.0E12) = 3.3145586953624064E18 MeV
Energy (t = 2.01E12) = 3.3145586790566789E18 MeV
Energy (t = 2.02E12) = 3.3145586627509519E18 MeV
Energy (t = 2.03E12) = 3.3145586464452244E18 MeV
Energy (t = 2.04E12) = 3.3145586301394975E18 MeV
Energy (t = 2.05E12) = 3.31455861383377E18 MeV
Energy (t = 2.06E12) = 3.3145585975280425E18 MeV
Energy (t = 2.07E12) = 3.3145585812223155E18 MeV
Energy (t = 2.08E12) = 3.3145585649165885E18 MeV
Energy (t = 2.09E12) = 3.3145585486108616E18 MeV
Energy (t = 2.1E12) = 3.3145585323051351E18 MeV
Energy (t = 2.11E12) = 3.3145585159994076E18 MeV
Energy (t = 2.12E12) = 3.3145584996936817E18 MeV
Energy (t = 2.13E12) = 3.3145584833879547E18 MeV
Energy (t = 2.14E12) = 3.3145584670822287E18 MeV
Energy (t = 2.15E12) = 3.3145584507765023E18 MeV
Energy (t = 2.16E12) = 3.3145584344707753E18 MeV
Energy (t = 2.17E12) = 3.3145584181650493E18 MeV
Energy (t = 2.18E12) = 3.3145584018593234E18 MeV
Energy (t = 2.19E12) = 3.3145583855535974E18 MeV
Energy (t = 2.2E12) = 3.314558369247871E18 MeV
Energy (t = 2.21E12) = 3.3145583529421455E18 MeV
Energy (t = 2.22E12) = 3.3145583366364191E18 MeV
Energy (t = 2.23E12) = 3.3145583203306936E18 MeV
Energy (t = 2.24E12) = 3.3145583040249682E18 MeV
Energy (t = 2.25E12) = 3.3145582877192428E18 MeV
Energy (t = 2.26E12) = 3.3145582714135173E18 MeV
Energy (t = 2.27E12) = 3.3145582551077919E18 MeV
Energy (t = 2.28E12) = 3.3145582388020664E18 MeV
Energy (t = 2.29E12) = 3.314558222496341E18 MeV
Energy (t = 2.3E12) = 3.3145582061906161E18 MeV
Energy (t = 2.31E12) = 3.3145581898848911E18 MeV
Energy (t = 2.32E12) = 3.3145581735791657E18 MeV
Energy (t = 2.33E12) = 3.3145581572734413E18 MeV
Energy (t = 2.34E12) = 3.3145581409677158E18 MeV
Energy (t = 2.35E12) = 3.3145581246619914E18 MeV
Energy (t = 2.36E12) = 3.314558108356266E18 MeV
Energy (t = 2.37E12) = 3.3145580920505416E18 MeV
Energy (t = 2.38E12) = 3.3145580757448172E18 MeV
Energy (t = 2.39E12) = 3.3145580594390932E18 MeV
Energy (t = 2.4E12) = 3.3145580431333688E18 MeV
Energy (t = 2.41E12) = 3.3145580268276439E18 MeV
Energy (t = 2.42E12) = 3.3145580105219195E18 MeV
Energy (t = 2.43E12) = 3.3145579942161961E18 MeV
Energy (t = 2.44E12) = 3.3145579779104717E18 MeV
Energy (t = 2.45E12) = 3.3145579616047478E18 MeV
Energy (t = 2.46E12) = 3.3145579452990234E18 MeV
Energy (t = 2.47E12) = 3.3145579289933E18 MeV
Energy (t = 2.48E12) = 3.3145579126875761E18 MeV
Energy (t = 2.49E12) = 3.3145578963818527E18 MeV
Energy (t = 2.5E12) = 3.3145578800761293E18 MeV
Energy (t = 2.51E12) = 3.3145578637704059E18 MeV
Energy (t = 2.52E12) = 3.314557847464682E18 MeV
Energy (t = 2.53E12) = 3.3145578311589586E18 MeV
Energy (t = 2.54E12) = 3.3145578148532352E18 MeV
Energy (t = 2.55E12) = 3.3145577985475123E18 MeV
Energy (t = 2.56E12) = 3.3145577822417889E18 MeV
Energy (t = 2.57E12) = 3.314557765936066E18 MeV
Energy (t = 2.58E12) = 3.3145577496303432E18 MeV
Energy (t = 2.59E12) = 3.3145577333246198E18 MeV
Energy (t = 2.6E12) = 3.3145577170188974E18 MeV
Energy (t = 2.61E12) = 3.314557700713175E18 MeV
Energy (t = 2.62E12) = 3.3145576844074527E18 MeV
Energy (t = 2.63E12) = 3.3145576681017293E18 MeV
Energy (t = 2.64E12) = 3.3145576517960074E18 MeV
Energy (t = 2.65E12) = 3.3145576354902856E18 MeV
Energy (t = 2.66E12) = 3.3145576191845627E18 MeV
Energy (t = 2.67E12) = 3.3145576028788408E18 MeV
Energy (t = 2.68E12) = 3.3145575865731185E18 MeV
Energy (t = 2.69E12) = 3.3145575702673961E18 MeV
Energy (t = 2.7E12) = 3.3145575539616737E18 MeV
Energy (t = 2.71E12) = 3.3145575376559524E18 MeV
Energy (t = 2.72E12) = 3.31455752135023E18 MeV
Energy (t = 2.73E12) = 3.3145575050445087E18 MeV
Energy (t = 2.74E12) = 3.3145574887387868E18 MeV
Energy (t = 2.75E12) = 3.3145574724330655E18 MeV
Energy (t = 2.76E12) = 3.3145574561273441E18 MeV
Energy (t = 2.77E12) = 3.3145574398216223E18 MeV
Energy (t = 2.78E12) = 3.3145574235159009E18 MeV
Energy (t = 2.79E12) = 3.3145574072101796E18 MeV
Energy (t = 2.8E12) = 3.3145573909044582E18 MeV
Energy (t = 2.81E12) = 3.3145573745987374E18 MeV
Energy (t = 2.82E12) = 3.3145573582930166E18 MeV
Energy (t = 2.83E12) = 3.3145573419872957E18 MeV
Energy (t = 2.84E12) = 3.3145573256815744E18 MeV
Energy (t = 2.85E12) = 3.3145573093758541E18 MeV
Energy (t = 2.86E12) = 3.3145572930701332E18 MeV
Energy (t = 2.87E12) = 3.3145572767644129E18 MeV
Energy (t = 2.88E12) = 3.3145572604586926E18 MeV
Energy (t = 2.89E12) = 3.3145572441529713E18 MeV
Energy (t = 2.9E12) = 3.3145572278472509E18 MeV
Energy (t = 2.91E12) = 3.3145572115415306E18 MeV
Energy (t = 2.92E12) = 3.3145571952358103E18 MeV
Energy (t = 2.93E12) = 3.3145571789300905E18 MeV
Energy (t = 2.94E12) = 3.3145571626243707E18 MeV
Energy (t = 2.95E12) = 3.3145571463186504E18 MeV
Energy (t = 2.96E12) = 3.3145571300129306E18 MeV
Energy (t = 2.97E12) = 3.3145571137072108E18 MeV
Energy (t = 2.98E12) = 3.3145570974014915E18 MeV
Energy (t = 2.99E12) = 3.3145570810957716E18 MeV
Energy (t = 3.0E12) = 3.3145570647900518E18 MeV
Energy (t = 3.01E12) = 3.314557048484332E18 MeV
Energy (t = 3.02E12) = 3.3145570321786132E18 MeV
Energy (t = 3.03E12) = 3.314557015872894E18 MeV
Energy (t = 3.04E12) = 3.3145569995671747E18 MeV
Energy (t = 3.05E12) = 3.3145569832614554E18 MeV
Energy (t = 3.06E12) = 3.3145569669557366E18 MeV
Energy (t = 3.07E12) = 3.3145569506500173E18 MeV
Energy (t = 3.08E12) = 3.3145569343442985E18 MeV
Energy (t = 3.09E12) = 3.3145569180385792E18 MeV
Energy (t = 3.1E12) = 3.3145569017328604E18 MeV
Energy (t = 3.11E12) = 3.3145568854271416E18 MeV
Energy (t = 3.12E12) = 3.3145568691214234E18 MeV
Energy (t = 3.13E12) = 3.3145568528157046E18 MeV
Energy (t = 3.14E12) = 3.3145568365099863E18 MeV
Energy (t = 3.15E12) = 3.3145568202042685E18 MeV
Energy (t = 3.16E12) = 3.3145568038985503E18 MeV
Energy (t = 3.17E12) = 3.314556787592831E18 MeV
Energy (t = 3.18E12) = 3.3145567712871137E18 MeV
Energy (t = 3.19E12) = 3.3145567549813955E18 MeV
Energy (t = 3.2E12) = 3.3145567386756777E18 MeV
Energy (t = 3.21E12) = 3.3145567223699589E18 MeV
Energy (t = 3.22E12) = 3.3145567060642417E18 MeV
Energy (t = 3.23E12) = 3.3145566897585239E18 MeV
Energy (t = 3.24E12) = 3.3145566734528061E18 MeV
Energy (t = 3.25E12) = 3.3145566571470884E18 MeV
Energy (t = 3.26E12) = 3.3145566408413716E18 MeV
Energy (t = 3.27E12) = 3.3145566245356534E18 MeV
Energy (t = 3.28E12) = 3.3145566082299361E18 MeV
Energy (t = 3.29E12) = 3.3145565919242189E18 MeV
Energy (t = 3.3E12) = 3.3145565756185016E18 MeV
Energy (t = 3.31E12) = 3.3145565593127849E18 MeV
Energy (t = 3.32E12) = 3.3145565430070676E18 MeV
Energy (t = 3.33E12) = 3.3145565267013504E18 MeV
Energy (t = 3.34E12) = 3.3145565103956342E18 MeV
Energy (t = 3.35E12) = 3.3145564940899174E18 MeV
Energy (t = 3.36E12) = 3.3145564777842007E18 MeV
Energy (t = 3.37E12) = 3.314556461478484E18 MeV
Energy (t = 3.38E12) = 3.3145564451727677E18 MeV
Energy (t = 3.39E12) = 3.3145564288670515E18 MeV
Energy (t = 3.4E12) = 3.3145564125613348E18 MeV
Energy (t = 3.41E12) = 3.3145563962556186E18 MeV
Energy (t = 3.42E12) = 3.3145563799499023E18 MeV
Energy (t = 3.43E12) = 3.3145563636441866E18 MeV
Energy (t = 3.44E12) = 3.3145563473384704E18 MeV
Energy (t = 3.45E12) = 3.3145563310327547E18 MeV
Energy (t = 3.46E12) = 3.314556314727039E18 MeV
Energy (t = 3.47E12) = 3.3145562984213217E18 MeV
Energy (t = 3.48E12) = 3.3145562821156065E18 MeV
Energy (t = 3.49E12) = 3.3145562658098913E18 MeV
Energy (t = 3.5E12) = 3.3145562495041751E18 MeV
Energy (t = 3.51E12) = 3.3145562331984609E18 MeV
Energy (t = 3.52E12) = 3.3145562168927447E18 MeV
Energy (t = 3.53E12) = 3.314556200587029E18 MeV
Energy (t = 3.54E12) = 3.3145561842813143E18 MeV
Energy (t = 3.55E12) = 3.3145561679755991E18 MeV
Energy (t = 3.56E12) = 3.3145561516698834E18 MeV
Energy (t = 3.57E12) = 3.3145561353641687E18 MeV
Energy (t = 3.58E12) = 3.3145561190584535E18 MeV
Energy (t = 3.59E12) = 3.3145561027527388E18 MeV
Energy (t = 3.6E12) = 3.3145560864470241E18 MeV
Energy (t = 3.61E12) = 3.3145560701413089E18 MeV
Energy (t = 3.62E12) = 3.3145560538355948E18 MeV
Energy (t = 3.63E12) = 3.3145560375298806E18 MeV
Energy (t = 3.64E12) = 3.3145560212241659E18 MeV
Energy (t = 3.65E12) = 3.3145560049184517E18 MeV
Energy (t = 3.66E12) = 3.3145559886127375E18 MeV
Energy (t = 3.67E12) = 3.3145559723070228E18 MeV
Energy (t = 3.68E12) = 3.3145559560013087E18 MeV
Energy (t = 3.69E12) = 3.314555939695595E18 MeV
Energy (t = 3.7E12) = 3.3145559233898808E18 MeV
Energy (t = 3.71E12) = 3.3145559070841672E18 MeV
Energy (t = 3.72E12) = 3.3145558907784535E18 MeV
Energy (t = 3.73E12) = 3.3145558744727398E18 MeV
Energy (t = 3.74E12) = 3.3145558581670267E18 MeV
Energy (t = 3.75E12) = 3.3145558418613125E18 MeV
Energy (t = 3.76E12) = 3.3145558255555983E18 MeV
Energy (t = 3.77E12) = 3.3145558092498862E18 MeV
Energy (t = 3.78E12) = 3.314555792944172E18 MeV
Energy (t = 3.79E12) = 3.3145557766384589E18 MeV
Energy (t = 3.8E12) = 3.3145557603327457E18 MeV
Energy (t = 3.81E12) = 3.3145557440270331E18 MeV
Energy (t = 3.82E12) = 3.3145557277213199E18 MeV
Energy (t = 3.83E12) = 3.3145557114156063E18 MeV
Energy (t = 3.84E12) = 3.3145556951098941E18 MeV
Energy (t = 3.85E12) = 3.314555678804181E18 MeV
Energy (t = 3.86E12) = 3.3145556624984689E18 MeV
Energy (t = 3.87E12) = 3.3145556461927567E18 MeV
Energy (t = 3.88E12) = 3.3145556298870431E18 MeV
Energy (t = 3.89E12) = 3.3145556135813309E18 MeV
Energy (t = 3.9E12) = 3.3145555972756188E18 MeV
Energy (t = 3.91E12) = 3.3145555809699067E18 MeV
Energy (t = 3.92E12) = 3.314555564664194E18 MeV
Energy (t = 3.93E12) = 3.3145555483584819E18 MeV
Energy (t = 3.94E12) = 3.3145555320527698E18 MeV
Energy (t = 3.95E12) = 3.3145555157470587E18 MeV
Energy (t = 3.96E12) = 3.314555499441346E18 MeV
Energy (t = 3.97E12) = 3.3145554831356344E18 MeV
Energy (t = 3.98E12) = 3.3145554668299228E18 MeV
Energy (t = 3.99E12) = 3.3145554505242112E18 MeV
Energy (t = 4.0E12) = 3.3145554342185001E18 MeV
Energy (t = 4.01E12) = 3.314555417912788E18 MeV
Energy (t = 4.02E12) = 3.3145554016070769E18 MeV
Energy (t = 4.03E12) = 3.3145553853013652E18 MeV
Energy (t = 4.04E12) = 3.3145553689956547E18 MeV
Energy (t = 4.05E12) = 3.314555352689943E18 MeV
Energy (t = 4.06E12) = 3.3145553363842319E18 MeV
Energy (t = 4.07E12) = 3.3145553200785203E18 MeV
Energy (t = 4.08E12) = 3.3145553037728102E18 MeV
Energy (t = 4.09E12) = 3.3145552874670996E18 MeV
Energy (t = 4.1E12) = 3.3145552711613891E18 MeV
Energy (t = 4.11E12) = 3.314555254855678E18 MeV
Energy (t = 4.12E12) = 3.3145552385499668E18 MeV
Energy (t = 4.13E12) = 3.3145552222442568E18 MeV
Energy (t = 4.14E12) = 3.3145552059385462E18 MeV
Energy (t = 4.15E12) = 3.3145551896328356E18 MeV
Energy (t = 4.16E12) = 3.3145551733271255E18 MeV
Energy (t = 4.17E12) = 3.3145551570214159E18 MeV
Energy (t = 4.18E12) = 3.3145551407157053E18 MeV
Energy (t = 4.19E12) = 3.3145551244099953E18 MeV
Energy (t = 4.2E12) = 3.3145551081042857E18 MeV
Energy (t = 4.21E12) = 3.3145550917985756E18 MeV
Energy (t = 4.22E12) = 3.314555075492866E18 MeV
Energy (t = 4.23E12) = 3.314555059187156E18 MeV
Energy (t = 4.24E12) = 3.3145550428814464E18 MeV
Energy (t = 4.25E12) = 3.3145550265757368E18 MeV
Energy (t = 4.26E12) = 3.3145550102700273E18 MeV
Energy (t = 4.27E12) = 3.3145549939643182E18 MeV
Energy (t = 4.28E12) = 3.3145549776586086E18 MeV
Energy (t = 4.29E12) = 3.3145549613528996E18 MeV
Energy (t = 4.3E12) = 3.3145549450471905E18 MeV
Energy (t = 4.31E12) = 3.3145549287414815E18 MeV
Energy (t = 4.32E12) = 3.3145549124357724E18 MeV
Energy (t = 4.33E12) = 3.3145548961300634E18 MeV
Energy (t = 4.34E12) = 3.3145548798243548E18 MeV
Energy (t = 4.35E12) = 3.3145548635186452E18 MeV
Energy (t = 4.36E12) = 3.3145548472129372E18 MeV
Energy (t = 4.37E12) = 3.3145548309072282E18 MeV
Energy (t = 4.38E12) = 3.3145548146015201E18 MeV
Energy (t = 4.39E12) = 3.3145547982958111E18 MeV
Energy (t = 4.4E12) = 3.314554781990103E18 MeV
Energy (t = 4.41E12) = 3.314554765684395E18 MeV
Energy (t = 4.42E12) = 3.314554749378687E18 MeV
Energy (t = 4.43E12) = 3.3145547330729789E18 MeV
Energy (t = 4.44E12) = 3.3145547167672699E18 MeV
Energy (t = 4.45E12) = 3.3145547004615634E18 MeV
Energy (t = 4.46E12) = 3.3145546841558548E18 MeV
Energy (t = 4.47E12) = 3.3145546678501473E18 MeV
Energy (t = 4.48E12) = 3.3145546515444398E18 MeV
Energy (t = 4.49E12) = 3.3145546352387318E18 MeV
Energy (t = 4.5E12) = 3.3145546189330237E18 MeV
Energy (t = 4.51E12) = 3.3145546026273167E18 MeV
Energy (t = 4.52E12) = 3.3145545863216092E18 MeV
Energy (t = 4.53E12) = 3.3145545700159027E18 MeV
Energy (t = 4.54E12) = 3.3145545537101952E18 MeV
Energy (t = 4.55E12) = 3.3145545374044877E18 MeV
Energy (t = 4.56E12) = 3.3145545210987807E18 MeV
Energy (t = 4.57E12) = 3.3145545047930737E18 MeV
Energy (t = 4.58E12) = 3.3145544884873667E18 MeV
Energy (t = 4.59E12) = 3.3145544721816602E18 MeV
Energy (t = 4.6E12) = 3.3145544558759532E18 MeV
Energy (t = 4.61E12) = 3.3145544395702472E18 MeV
Energy (t = 4.62E12) = 3.3145544232645402E18 MeV
Energy (t = 4.63E12) = 3.3145544069588332E18 MeV
Energy (t = 4.64E12) = 3.3145543906531272E18 MeV
Energy (t = 4.65E12) = 3.3145543743474207E18 MeV
Energy (t = 4.66E12) = 3.3145543580417142E18 MeV
Energy (t = 4.67E12) = 3.3145543417360082E18 MeV
Energy (t = 4.68E12) = 3.3145543254303027E18 MeV
Energy (t = 4.69E12) = 3.3145543091245962E18 MeV
Energy (t = 4.7E12) = 3.3145542928188897E18 MeV
Energy (t = 4.71E12) = 3.3145542765131837E18 MeV
Energy (t = 4.72E12) = 3.3145542602074788E18 MeV
Energy (t = 4.73E12) = 3.3145542439017733E18 MeV
Energy (t = 4.74E12) = 3.3145542275960678E18 MeV
Energy (t = 4.75E12) = 3.3145542112903619E18 MeV
Energy (t = 4.76E12) = 3.3145541949846559E18 MeV
Energy (t = 4.77E12) = 3.3145541786789514E18 MeV
Energy (t = 4.78E12) = 3.314554162373246E18 MeV
Energy (t = 4.79E12) = 3.31455414606754E18 MeV
Energy (t = 4.8E12) = 3.3145541297618345E18 MeV
Energy (t = 4.81E12) = 3.31455411345613E18 MeV
Energy (t = 4.82E12) = 3.3145540971504251E18 MeV
Energy (t = 4.83E12) = 3.3145540808447201E18 MeV
Energy (t = 4.84E12) = 3.3145540645390162E18 MeV
Energy (t = 4.85E12) = 3.3145540482333107E18 MeV
Energy (t = 4.86E12) = 3.3145540319276063E18 MeV
Energy (t = 4.87E12) = 3.3145540156219018E18 MeV
Energy (t = 4.88E12) = 3.3145539993161969E18 MeV
Energy (t = 4.89E12) = 3.3145539830104924E18 MeV
Energy (t = 4.9E12) = 3.314553966704788E18 MeV
Energy (t = 4.91E12) = 3.3145539503990845E18 MeV
Energy (t = 4.92E12) = 3.3145539340933796E18 MeV
Energy (t = 4.93E12) = 3.3145539177876762E18 MeV
Energy (t = 4.94E12) = 3.3145539014819717E18 MeV
Energy (t = 4.95E12) = 3.3145538851762678E18 MeV
Energy (t = 4.96E12) = 3.3145538688705638E18 MeV
Energy (t = 4.97E12) = 3.3145538525648599E18 MeV
Energy (t = 4.98E12) = 3.314553836259157E18 MeV
Energy (t = 4.99E12) = 3.3145538199534536E18 MeV
Energy (t = 5.0E12) = 3.3145538036477491E18 MeV
Energy (t = 5.01E12) = 3.3145537873420457E18 MeV
Energy (t = 5.02E12) = 3.3145537710363423E18 MeV
Energy (t = 5.03E12) = 3.3145537547306394E18 MeV
Energy (t = 5.04E12) = 3.3145537384249364E18 MeV
Energy (t = 5.05E12) = 3.3145537221192325E18 MeV
Energy (t = 5.06E12) = 3.3145537058135301E18 MeV
Energy (t = 5.07E12) = 3.3145536895078267E18 MeV
Energy (t = 5.08E12) = 3.3145536732021238E18 MeV
Energy (t = 5.09E12) = 3.3145536568964209E18 MeV
Energy (t = 5.1E12) = 3.314553640590718E18 MeV
Energy (t = 5.11E12) = 3.3145536242850161E18 MeV
Energy (t = 5.12E12) = 3.3145536079793132E18 MeV
Energy (t = 5.13E12) = 3.3145535916736108E18 MeV
Energy (t = 5.14E12) = 3.3145535753679084E18 MeV
Energy (t = 5.15E12) = 3.314553559062206E18 MeV
Energy (t = 5.16E12) = 3.3145535427565036E18 MeV
Energy (t = 5.17E12) = 3.3145535264508017E18 MeV
Energy (t = 5.18E12) = 3.3145535101450988E18 MeV
Energy (t = 5.19E12) = 3.3145534938393969E18 MeV
Energy (t = 5.2E12) = 3.314553477533696E18 MeV
Energy (t = 5.21E12) = 3.3145534612279936E18 MeV
Energy (t = 5.22E12) = 3.3145534449222922E18 MeV
Energy (t = 5.23E12) = 3.3145534286165908E18 MeV
Energy (t = 5.24E12) = 3.314553412310889E18 MeV
Energy (t = 5.25E12) = 3.3145533960051871E18 MeV
Energy (t = 5.26E12) = 3.3145533796994857E18 MeV
Energy (t = 5.27E12) = 3.3145533633937843E18 MeV
Energy (t = 5.28E12) = 3.3145533470880829E18 MeV
Energy (t = 5.29E12) = 3.3145533307823821E18 MeV
Energy (t = 5.3E12) = 3.3145533144766802E18 MeV
Energy (t = 5.31E12) = 3.3145532981709793E18 MeV
Energy (t = 5.32E12) = 3.3145532818652785E18 MeV
Energy (t = 5.33E12) = 3.3145532655595776E18 MeV
Energy (t = 5.34E12) = 3.3145532492538767E18 MeV
Energy (t = 5.35E12) = 3.3145532329481759E18 MeV
Energy (t = 5.36E12) = 3.314553216642476E18 MeV
Energy (t = 5.37E12) = 3.3145532003367752E18 MeV
Energy (t = 5.38E12) = 3.3145531840310748E18 MeV
Energy (t = 5.39E12) = 3.3145531677253745E18 MeV
Energy (t = 5.4E12) = 3.3145531514196736E18 MeV
Energy (t = 5.41E12) = 3.3145531351139738E18 MeV
Energy (t = 5.42E12) = 3.3145531188082729E18 MeV
Energy (t = 5.43E12) = 3.3145531025025731E18 MeV
Energy (t = 5.44E12) = 3.3145530861968732E18 MeV
Energy (t = 5.45E12) = 3.3145530698911739E18 MeV
Energy (t = 5.46E12) = 3.3145530535854735E18 MeV
Energy (t = 5.47E12) = 3.3145530372797737E18 MeV
Energy (t = 5.48E12) = 3.3145530209740744E18 MeV
Energy (t = 5.49E12) = 3.3145530046683745E18 MeV
Energy (t = 5.5E12) = 3.3145529883626752E18 MeV
Energy (t = 5.51E12) = 3.3145529720569754E18 MeV
Energy (t = 5.52E12) = 3.3145529557512765E18 MeV
Energy (t = 5.53E12) = 3.3145529394455772E18 MeV
Energy (t = 5.54E12) = 3.3145529231398774E18 MeV
Energy (t = 5.55E12) = 3.314552906834178E18 MeV
Energy (t = 5.56E12) = 3.3145528905284797E18 MeV
Energy (t = 5.57E12) = 3.3145528742227804E18 MeV
Energy (t = 5.58E12) = 3.3145528579170821E18 MeV
Energy (t = 5.59E12) = 3.3145528416113828E18 MeV
Energy (t = 5.6E12) = 3.314552825305685E18 MeV
Energy (t = 5.61E12) = 3.3145528089999857E18 MeV
Energy (t = 5.62E12) = 3.3145527926942874E18 MeV
Energy (t = 5.63E12) = 3.3145527763885885E18 MeV
Energy (t = 5.64E12) = 3.3145527600828902E18 MeV
Energy (t = 5.65E12) = 3.3145527437771919E18 MeV
Energy (t = 5.66E12) = 3.3145527274714936E18 MeV
Energy (t = 5.67E12) = 3.3145527111657953E18 MeV
Energy (t = 5.68E12) = 3.3145526948600975E18 MeV
Energy (t = 5.69E12) = 3.3145526785543992E18 MeV
Energy (t = 5.7E12) = 3.314552662248702E18 MeV
Energy (t = 5.71E12) = 3.3145526459430036E18 MeV
Energy (t = 5.72E12) = 3.3145526296373064E18 MeV
Energy (t = 5.73E12) = 3.3145526133316086E18 MeV
Energy (t = 5.74E12) = 3.3145525970259108E18 MeV
Energy (t = 5.75E12) = 3.3145525807202135E18 MeV
Energy (t = 5.76E12) = 3.3145525644145157E18 MeV
Energy (t = 5.77E12) = 3.3145525481088184E18 MeV
Energy (t = 5.78E12) = 3.3145525318031206E18 MeV
Energy (t = 5.79E12) = 3.3145525154974239E18 MeV
Energy (t = 5.8E12) = 3.3145524991917271E18 MeV
Energy (t = 5.81E12) = 3.3145524828860298E18 MeV
Energy (t = 5.82E12) = 3.3145524665803325E18 MeV
Energy (t = 5.83E12) = 3.3145524502746358E18 MeV
Energy (t = 5.84E12) = 3.314552433968939E18 MeV
Energy (t = 5.85E12) = 3.3145524176632422E18 MeV
Energy (t = 5.86E12) = 3.314552401357546E18 MeV
Energy (t = 5.87E12) = 3.3145523850518487E18 MeV
Energy (t = 5.88E12) = 3.314552368746153E18 MeV
Energy (t = 5.89E12) = 3.3145523524404562E18 MeV
Energy (t = 5.9E12) = 3.3145523361347604E18 MeV
Energy (t = 5.91E12) = 3.3145523198290637E18 MeV
Energy (t = 5.92E12) = 3.3145523035233679E18 MeV
Energy (t = 5.93E12) = 3.3145522872176722E18 MeV
Energy (t = 5.94E12) = 3.3145522709119759E18 MeV
Energy (t = 5.95E12) = 3.3145522546062797E18 MeV
Energy (t = 5.96E12) = 3.3145522383005839E18 MeV
Energy (t = 5.97E12) = 3.3145522219948882E18 MeV
Energy (t = 5.98E12) = 3.3145522056891924E18 MeV
Energy (t = 5.99E12) = 3.3145521893834977E18 MeV
Energy (t = 6.0E12) = 3.314552173077801E18 MeV
Energy (t = 6.01E12) = 3.3145521567721057E18 MeV
Energy (t = 6.02E12) = 3.3145521404664105E18 MeV
Energy (t = 6.03E12) = 3.3145521241607153E18 MeV
Energy (t = 6.04E12) = 3.31455210785502E18 MeV
Energy (t = 6.05E12) = 3.3145520915493248E18 MeV
Energy (t = 6.06E12) = 3.3145520752436296E18 MeV
Energy (t = 6.07E12) = 3.3145520589379348E18 MeV
Energy (t = 6.08E12) = 3.3145520426322401E18 MeV
Energy (t = 6.09E12) = 3.3145520263265454E18 MeV
Energy (t = 6.1E12) = 3.3145520100208507E18 MeV
Energy (t = 6.11E12) = 3.314551993715156E18 MeV
Energy (t = 6.12E12) = 3.3145519774094612E18 MeV
Energy (t = 6.13E12) = 3.3145519611037665E18 MeV
Energy (t = 6.14E12) = 3.3145519447980728E18 MeV
Energy (t = 6.15E12) = 3.3145519284923781E18 MeV
Energy (t = 6.16E12) = 3.3145519121866844E18 MeV
Energy (t = 6.17E12) = 3.3145518958809897E18 MeV
Energy (t = 6.18E12) = 3.314551879575296E18 MeV
Energy (t = 6.19E12) = 3.3145518632696023E18 MeV
Energy (t = 6.2E12) = 3.3145518469639076E18 MeV
Energy (t = 6.21E12) = 3.3145518306582139E18 MeV
Energy (t = 6.22E12) = 3.3145518143525207E18 MeV
Energy (t = 6.23E12) = 3.314551798046827E18 MeV
Energy (t = 6.24E12) = 3.3145517817411333E18 MeV
Energy (t = 6.25E12) = 3.3145517654354401E18 MeV
Energy (t = 6.26E12) = 3.3145517491297454E18 MeV
Energy (t = 6.27E12) = 3.3145517328240527E18 MeV
Energy (t = 6.28E12) = 3.3145517165183601E18 MeV
Energy (t = 6.29E12) = 3.3145517002126664E18 MeV
Energy (t = 6.3E12) = 3.3145516839069732E18 MeV
Energy (t = 6.31E12) = 3.31455166760128E18 MeV
Energy (t = 6.32E12) = 3.3145516512955873E18 MeV
Energy (t = 6.33E12) = 3.3145516349898947E18 MeV
Energy (t = 6.34E12) = 3.314551618684202E18 MeV
Energy (t = 6.35E12) = 3.3145516023785088E18 MeV
Energy (t = 6.36E12) = 3.3145515860728166E18 MeV
Energy (t = 6.37E12) = 3.3145515697671235E18 MeV
Energy (t = 6.38E12) = 3.3145515534614313E18 MeV
Energy (t = 6.39E12) = 3.3145515371557396E18 MeV
Energy (t = 6.4E12) = 3.314551520850047E18 MeV
Energy (t = 6.41E12) = 3.3145515045443543E18 MeV
Energy (t = 6.42E12) = 3.3145514882386621E18 MeV
Energy (t = 6.43E12) = 3.31455147193297E18 MeV
Energy (t = 6.44E12) = 3.3145514556272778E18 MeV
Energy (t = 6.45E12) = 3.3145514393215867E18 MeV
Energy (t = 6.46E12) = 3.314551423015895E18 MeV
Energy (t = 6.47E12) = 3.3145514067102029E18 MeV
Energy (t = 6.48E12) = 3.3145513904045112E18 MeV
Energy (t = 6.49E12) = 3.3145513740988196E18 MeV
Energy (t = 6.5E12) = 3.3145513577931284E18 MeV
Energy (t = 6.51E12) = 3.3145513414874368E18 MeV
Energy (t = 6.52E12) = 3.3145513251817452E18 MeV
Energy (t = 6.53E12) = 3.3145513088760535E18 MeV
Energy (t = 6.54E12) = 3.3145512925703629E18 MeV
Energy (t = 6.55E12) = 3.3145512762646717E18 MeV
Energy (t = 6.56E12) = 3.3145512599589806E18 MeV
Energy (t = 6.57E12) = 3.314551243653289E18 MeV
Energy (t = 6.58E12) = 3.3145512273475988E18 MeV
Energy (t = 6.59E12) = 3.3145512110419082E18 MeV
Energy (t = 6.6E12) = 3.3145511947362171E18 MeV
Energy (t = 6.61E12) = 3.3145511784305275E18 MeV
Energy (t = 6.62E12) = 3.3145511621248369E18 MeV
Energy (t = 6.63E12) = 3.3145511458191462E18 MeV
Energy (t = 6.64E12) = 3.3145511295134556E18 MeV
Energy (t = 6.65E12) = 3.314551113207765E18 MeV
Energy (t = 6.66E12) = 3.3145510969020749E18 MeV
Energy (t = 6.67E12) = 3.3145510805963848E18 MeV
Energy (t = 6.68E12) = 3.3145510642906947E18 MeV
Energy (t = 6.69E12) = 3.3145510479850051E18 MeV
Energy (t = 6.7E12) = 3.3145510316793149E18 MeV
Energy (t = 6.71E12) = 3.3145510153736253E18 MeV
Energy (t = 6.72E12) = 3.3145509990679357E18 MeV
Energy (t = 6.73E12) = 3.3145509827622451E18 MeV
Energy (t = 6.74E12) = 3.3145509664565565E18 MeV
Energy (t = 6.75E12) = 3.3145509501508669E18 MeV
Energy (t = 6.76E12) = 3.3145509338451773E18 MeV
Energy (t = 6.77E12) = 3.3145509175394877E18 MeV
Energy (t = 6.78E12) = 3.3145509012337981E18 MeV
Energy (t = 6.79E12) = 3.3145508849281096E18 MeV
Energy (t = 6.8E12) = 3.31455086862242E18 MeV
Energy (t = 6.81E12) = 3.3145508523167319E18 MeV
Energy (t = 6.82E12) = 3.3145508360110428E18 MeV
Energy (t = 6.83E12) = 3.3145508197053527E18 MeV
Energy (t = 6.84E12) = 3.3145508033996646E18 MeV
Energy (t = 6.85E12) = 3.3145507870939761E18 MeV
Energy (t = 6.86E12) = 3.3145507707882875E18 MeV
Energy (t = 6.87E12) = 3.3145507544825984E18 MeV
Energy (t = 6.88E12) = 3.3145507381769103E18 MeV
Energy (t = 6.89E12) = 3.3145507218712218E18 MeV
Energy (t = 6.9E12) = 3.3145507055655337E18 MeV
Energy (t = 6.91E12) = 3.3145506892598461E18 MeV
Energy (t = 6.92E12) = 3.3145506729541581E18 MeV
Energy (t = 6.93E12) = 3.31455065664847E18 MeV
Energy (t = 6.94E12) = 3.3145506403427814E18 MeV
Energy (t = 6.95E12) = 3.3145506240370934E18 MeV
Energy (t = 6.96E12) = 3.3145506077314058E18 MeV
Energy (t = 6.97E12) = 3.3145505914257178E18 MeV
Energy (t = 6.98E12) = 3.3145505751200307E18 MeV
Energy (t = 6.99E12) = 3.3145505588143432E18 MeV
Energy (t = 7.0E12) = 3.3145505425086556E18 MeV
Energy (t = 7.01E12) = 3.3145505262029681E18 MeV
Energy (t = 7.02E12) = 3.3145505098972805E18 MeV
Energy (t = 7.03E12) = 3.314550493591594E18 MeV
Energy (t = 7.04E12) = 3.3145504772859064E18 MeV
Energy (t = 7.05E12) = 3.3145504609802189E18 MeV
Energy (t = 7.06E12) = 3.3145504446745318E18 MeV
Energy (t = 7.07E12) = 3.3145504283688448E18 MeV
Energy (t = 7.08E12) = 3.3145504120631588E18 MeV
Energy (t = 7.09E12) = 3.3145503957574717E18 MeV
Energy (t = 7.1E12) = 3.3145503794517852E18 MeV
Energy (t = 7.11E12) = 3.3145503631460982E18 MeV
Energy (t = 7.12E12) = 3.3145503468404116E18 MeV
Energy (t = 7.13E12) = 3.3145503305347256E18 MeV
Energy (t = 7.14E12) = 3.3145503142290386E18 MeV
Energy (t = 7.15E12) = 3.3145502979233526E18 MeV
Energy (t = 7.16E12) = 3.3145502816176671E18 MeV
Energy (t = 7.17E12) = 3.31455026531198E18 MeV
Energy (t = 7.18E12) = 3.314550249006294E18 MeV
Energy (t = 7.19E12) = 3.3145502327006085E18 MeV
Energy (t = 7.2E12) = 3.314550216394923E18 MeV
Energy (t = 7.21E12) = 3.3145502000892365E18 MeV
Energy (t = 7.22E12) = 3.314550183783551E18 MeV
Energy (t = 7.23E12) = 3.3145501674778655E18 MeV
Energy (t = 7.24E12) = 3.31455015117218E18 MeV
Energy (t = 7.25E12) = 3.3145501348664945E18 MeV
Energy (t = 7.26E12) = 3.3145501185608084E18 MeV
Energy (t = 7.27E12) = 3.3145501022551235E18 MeV
Energy (t = 7.28E12) = 3.314550085949438E18 MeV
Energy (t = 7.29E12) = 3.3145500696437535E18 MeV
Energy (t = 7.3E12) = 3.314550053338068E18 MeV
Energy (t = 7.31E12) = 3.3145500370323835E18 MeV
Energy (t = 7.32E12) = 3.314550020726698E18 MeV
Energy (t = 7.33E12) = 3.3145500044210135E18 MeV
Energy (t = 7.34E12) = 3.314549988115329E18 MeV
Energy (t = 7.35E12) = 3.3145499718096435E18 MeV
Energy (t = 7.36E12) = 3.314549955503959E18 MeV
Energy (t = 7.37E12) = 3.3145499391982746E18 MeV
Energy (t = 7.38E12) = 3.3145499228925901E18 MeV
Energy (t = 7.39E12) = 3.3145499065869061E18 MeV
Energy (t = 7.4E12) = 3.3145498902812221E18 MeV
Energy (t = 7.41E12) = 3.3145498739755372E18 MeV
Energy (t = 7.42E12) = 3.3145498576698532E18 MeV
Energy (t = 7.43E12) = 3.3145498413641692E18 MeV
Energy (t = 7.44E12) = 3.3145498250584847E18 MeV
Energy (t = 7.45E12) = 3.3145498087528013E18 MeV
Energy (t = 7.46E12) = 3.3145497924471173E18 MeV
Energy (t = 7.47E12) = 3.3145497761414339E18 MeV
Energy (t = 7.48E12) = 3.3145497598357504E18 MeV
Energy (t = 7.49E12) = 3.3145497435300669E18 MeV
Energy (t = 7.5E12) = 3.3145497272243835E18 MeV
Energy (t = 7.51E12) = 3.3145497109187E18 MeV
Energy (t = 7.52E12) = 3.3145496946130166E18 MeV
Energy (t = 7.53E12) = 3.3145496783073326E18 MeV
Energy (t = 7.54E12) = 3.3145496620016497E18 MeV
Energy (t = 7.55E12) = 3.3145496456959667E18 MeV
Energy (t = 7.56E12) = 3.3145496293902838E18 MeV
Energy (t = 7.57E12) = 3.3145496130846013E18 MeV
Energy (t = 7.58E12) = 3.3145495967789184E18 MeV
Energy (t = 7.59E12) = 3.3145495804732355E18 MeV
Energy (t = 7.6E12) = 3.314549564167553E18 MeV
Energy (t = 7.61E12) = 3.3145495478618696E18 MeV
Energy (t = 7.62E12) = 3.3145495315561876E18 MeV
Energy (t = 7.63E12) = 3.3145495152505047E18 MeV
Energy (t = 7.64E12) = 3.3145494989448228E18 MeV
Energy (t = 7.65E12) = 3.3145494826391409E18 MeV
Energy (t = 7.66E12) = 3.3145494663334579E18 MeV
Energy (t = 7.67E12) = 3.314549450027776E18 MeV
Energy (t = 7.68E12) = 3.3145494337220946E18 MeV
Energy (t = 7.69E12) = 3.3145494174164122E18 MeV
Energy (t = 7.7E12) = 3.3145494011107302E18 MeV
Energy (t = 7.71E12) = 3.3145493848050483E18 MeV
Energy (t = 7.72E12) = 3.3145493684993674E18 MeV
Energy (t = 7.73E12) = 3.3145493521936855E18 MeV
Energy (t = 7.74E12) = 3.3145493358880036E18 MeV
Energy (t = 7.75E12) = 3.3145493195823217E18 MeV
Energy (t = 7.76E12) = 3.3145493032766408E18 MeV
Energy (t = 7.77E12) = 3.3145492869709594E18 MeV
Energy (t = 7.78E12) = 3.314549270665278E18 MeV
Energy (t = 7.79E12) = 3.3145492543595971E18 MeV
Energy (t = 7.8E12) = 3.3145492380539162E18 MeV
Energy (t = 7.81E12) = 3.3145492217482353E18 MeV
Energy (t = 7.82E12) = 3.3145492054425544E18 MeV
Energy (t = 7.83E12) = 3.314549189136874E18 MeV
Energy (t = 7.84E12) = 3.3145491728311926E18 MeV
Energy (t = 7.85E12) = 3.3145491565255122E18 MeV
Energy (t = 7.86E12) = 3.3145491402198318E18 MeV
Energy (t = 7.87E12) = 3.3145491239141509E18 MeV
Energy (t = 7.88E12) = 3.31454910760847E18 MeV
Energy (t = 7.89E12) = 3.3145490913027901E18 MeV
Energy (t = 7.9E12) = 3.3145490749971098E18 MeV
Energy (t = 7.91E12) = 3.3145490586914299E18 MeV
Energy (t = 7.92E12) = 3.3145490423857495E18 MeV
Energy (t = 7.93E12) = 3.3145490260800696E18 MeV
Energy (t = 7.94E12) = 3.3145490097743892E18 MeV
Energy (t = 7.95E12) = 3.3145489934687099E18 MeV
Energy (t = 7.96E12) = 3.3145489771630295E18 MeV
Energy (t = 7.97E12) = 3.3145489608573501E18 MeV
Energy (t = 7.98E12) = 3.3145489445516708E18 MeV
Energy (t = 7.99E12) = 3.3145489282459914E18 MeV
Energy (t = 8.0E12) = 3.3145489119403121E18 MeV
Energy (t = 8.01E12) = 3.3145488956346322E18 MeV
Energy (t = 8.02E12) = 3.3145488793289523E18 MeV
Energy (t = 8.03E12) = 3.314548863023274E18 MeV
Energy (t = 8.04E12) = 3.3145488467175936E18 MeV
Energy (t = 8.05E12) = 3.3145488304119163E18 MeV
Energy (t = 8.06E12) = 3.3145488141062364E18 MeV
Energy (t = 8.07E12) = 3.3145487978005576E18 MeV
Energy (t = 8.08E12) = 3.3145487814948792E18 MeV
Energy (t = 8.09E12) = 3.3145487651891999E18 MeV
Energy (t = 8.1E12) = 3.314548748883521E18 MeV
Energy (t = 8.11E12) = 3.3145487325778427E18 MeV
Energy (t = 8.12E12) = 3.3145487162721638E18 MeV
Energy (t = 8.13E12) = 3.314548699966486E18 MeV
Energy (t = 8.14E12) = 3.3145486836608072E18 MeV
Energy (t = 8.15E12) = 3.3145486673551293E18 MeV
Energy (t = 8.16E12) = 3.3145486510494515E18 MeV
Energy (t = 8.17E12) = 3.3145486347437732E18 MeV
Energy (t = 8.18E12) = 3.3145486184380948E18 MeV
Energy (t = 8.19E12) = 3.3145486021324165E18 MeV
Energy (t = 8.2E12) = 3.3145485858267392E18 MeV
Energy (t = 8.21E12) = 3.3145485695210609E18 MeV
Energy (t = 8.22E12) = 3.3145485532153836E18 MeV
Energy (t = 8.23E12) = 3.3145485369097062E18 MeV
Energy (t = 8.24E12) = 3.3145485206040279E18 MeV
Energy (t = 8.25E12) = 3.3145485042983511E18 MeV
Energy (t = 8.26E12) = 3.3145484879926743E18 MeV
Energy (t = 8.27E12) = 3.3145484716869965E18 MeV
Energy (t = 8.28E12) = 3.3145484553813192E18 MeV
Energy (t = 8.29E12) = 3.3145484390756424E18 MeV
Energy (t = 8.3E12) = 3.3145484227699651E18 MeV
Energy (t = 8.31E12) = 3.3145484064642883E18 MeV
Energy (t = 8.32E12) = 3.3145483901586115E18 MeV
Energy (t = 8.33E12) = 3.3145483738529341E18 MeV
Energy (t = 8.34E12) = 3.3145483575472573E18 MeV
Energy (t = 8.35E12) = 3.3145483412415805E18 MeV
Energy (t = 8.36E12) = 3.3145483249359043E18 MeV
Energy (t = 8.37E12) = 3.3145483086302275E18 MeV
Energy (t = 8.38E12) = 3.3145482923245512E18 MeV
Energy (t = 8.39E12) = 3.3145482760188749E18 MeV
Energy (t = 8.4E12) = 3.3145482597131991E18 MeV
Energy (t = 8.41E12) = 3.3145482434075223E18 MeV
Energy (t = 8.42E12) = 3.3145482271018465E18 MeV
Energy (t = 8.43E12) = 3.3145482107961702E18 MeV
Energy (t = 8.44E12) = 3.314548194490494E18 MeV
Energy (t = 8.45E12) = 3.3145481781848187E18 MeV
Energy (t = 8.46E12) = 3.3145481618791434E18 MeV
Energy (t = 8.47E12) = 3.3145481455734666E18 MeV
Energy (t = 8.48E12) = 3.3145481292677919E18 MeV
Energy (t = 8.49E12) = 3.3145481129621156E18 MeV
Energy (t = 8.5E12) = 3.3145480966564408E18 MeV
Energy (t = 8.51E12) = 3.3145480803507651E18 MeV
Energy (t = 8.52E12) = 3.3145480640450898E18 MeV
Energy (t = 8.53E12) = 3.3145480477394145E18 MeV
Energy (t = 8.54E12) = 3.3145480314337393E18 MeV
Energy (t = 8.55E12) = 3.3145480151280645E18 MeV
Energy (t = 8.56E12) = 3.3145479988223892E18 MeV
Energy (t = 8.57E12) = 3.3145479825167145E18 MeV
Energy (t = 8.58E12) = 3.3145479662110397E18 MeV
Energy (t = 8.59E12) = 3.314547949905365E18 MeV
Energy (t = 8.6E12) = 3.3145479335996902E18 MeV
Energy (t = 8.61E12) = 3.314547917294016E18 MeV
Energy (t = 8.62E12) = 3.3145479009883418E18 MeV
Energy (t = 8.63E12) = 3.314547884682667E18 MeV
Energy (t = 8.64E12) = 3.3145478683769928E18 MeV
Energy (t = 8.65E12) = 3.3145478520713185E18 MeV
Energy (t = 8.66E12) = 3.3145478357656443E18 MeV
Energy (t = 8.67E12) = 3.31454781945997E18 MeV
Energy (t = 8.68E12) = 3.3145478031542963E18 MeV
Energy (t = 8.69E12) = 3.3145477868486221E18 MeV
Energy (t = 8.7E12) = 3.3145477705429478E18 MeV
Energy (t = 8.71E12) = 3.3145477542372741E18 MeV
Energy (t = 8.72E12) = 3.3145477379316009E18 MeV
Energy (t = 8.73E12) = 3.3145477216259272E18 MeV
Energy (t = 8.74E12) = 3.314547705320254E18 MeV
Energy (t = 8.75E12) = 3.3145476890145797E18 MeV
Energy (t = 8.76E12) = 3.3145476727089065E18 MeV
Energy (t = 8.77E12) = 3.3145476564032338E18 MeV
Energy (t = 8.78E12) = 3.3145476400975601E18 MeV
Energy (t = 8.79E12) = 3.3145476237918874E18 MeV
Energy (t = 8.8E12) = 3.3145476074862136E18 MeV
Energy (t = 8.81E12) = 3.3145475911805409E18 MeV
Energy (t = 8.82E12) = 3.3145475748748682E18 MeV
Energy (t = 8.83E12) = 3.3145475585691955E18 MeV
Energy (t = 8.84E12) = 3.3145475422635223E18 MeV
Energy (t = 8.85E12) = 3.3145475259578501E18 MeV
Energy (t = 8.86E12) = 3.3145475096521779E18 MeV
Energy (t = 8.87E12) = 3.3145474933465047E18 MeV
Energy (t = 8.88E12) = 3.314547477040833E18 MeV
Energy (t = 8.89E12) = 3.3145474607351603E18 MeV
Energy (t = 8.9E12) = 3.3145474444294881E18 MeV
Energy (t = 8.91E12) = 3.3145474281238159E18 MeV
Energy (t = 8.92E12) = 3.3145474118181437E18 MeV
Energy (t = 8.93E12) = 3.3145473955124716E18 MeV
Energy (t = 8.94E12) = 3.3145473792067999E18 MeV
Energy (t = 8.95E12) = 3.3145473629011277E18 MeV
Energy (t = 8.96E12) = 3.3145473465954565E18 MeV
Energy (t = 8.97E12) = 3.3145473302897843E18 MeV
Energy (t = 8.98E12) = 3.3145473139841126E18 MeV
Energy (t = 8.99E12) = 3.3145472976784415E18 MeV
Energy (t = 9.0E12) = 3.3145472813727703E18 MeV
Energy (t = 9.01E12) = 3.3145472650670986E18 MeV
Energy (t = 9.02E12) = 3.3145472487614269E18 MeV
Energy (t = 9.03E12) = 3.3145472324557563E18 MeV
Energy (t = 9.04E12) = 3.3145472161500856E18 MeV
Energy (t = 9.05E12) = 3.314547199844414E18 MeV
Energy (t = 9.06E12) = 3.3145471835387433E18 MeV
Energy (t = 9.07E12) = 3.3145471672330716E18 MeV
Energy (t = 9.08E12) = 3.314547150927401E18 MeV
Energy (t = 9.09E12) = 3.3145471346217308E18 MeV
Energy (t = 9.1E12) = 3.3145471183160602E18 MeV
Energy (t = 9.11E12) = 3.3145471020103895E18 MeV
Energy (t = 9.12E12) = 3.3145470857047194E18 MeV
Energy (t = 9.13E12) = 3.3145470693990487E18 MeV
Energy (t = 9.14E12) = 3.314547053093378E18 MeV
Energy (t = 9.15E12) = 3.3145470367877074E18 MeV
Energy (t = 9.16E12) = 3.3145470204820383E18 MeV
Energy (t = 9.17E12) = 3.3145470041763676E18 MeV
Energy (t = 9.18E12) = 3.3145469878706975E18 MeV
Energy (t = 9.19E12) = 3.3145469715650273E18 MeV
Energy (t = 9.2E12) = 3.3145469552593577E18 MeV
Energy (t = 9.21E12) = 3.3145469389536886E18 MeV
Energy (t = 9.22E12) = 3.3145469226480184E18 MeV
Energy (t = 9.23E12) = 3.3145469063423493E18 MeV
Energy (t = 9.24E12) = 3.3145468900366797E18 MeV
Energy (t = 9.25E12) = 3.3145468737310095E18 MeV
Energy (t = 9.26E12) = 3.3145468574253409E18 MeV
Energy (t = 9.27E12) = 3.3145468411196718E18 MeV
Energy (t = 9.28E12) = 3.3145468248140022E18 MeV
Energy (t = 9.29E12) = 3.3145468085083331E18 MeV
Energy (t = 9.3E12) = 3.3145467922026634E18 MeV
Energy (t = 9.31E12) = 3.3145467758969948E18 MeV
Energy (t = 9.32E12) = 3.3145467595913262E18 MeV
Energy (t = 9.33E12) = 3.3145467432856571E18 MeV
Energy (t = 9.34E12) = 3.314546726979989E18 MeV
Energy (t = 9.35E12) = 3.3145467106743199E18 MeV
Energy (t = 9.36E12) = 3.3145466943686513E18 MeV
Energy (t = 9.37E12) = 3.3145466780629832E18 MeV
Energy (t = 9.38E12) = 3.3145466617573146E18 MeV
Energy (t = 9.39E12) = 3.314546645451646E18 MeV
Energy (t = 9.4E12) = 3.3145466291459779E18 MeV
Energy (t = 9.41E12) = 3.3145466128403092E18 MeV
Energy (t = 9.42E12) = 3.3145465965346417E18 MeV
Energy (t = 9.43E12) = 3.3145465802289736E18 MeV
Energy (t = 9.44E12) = 3.3145465639233055E18 MeV
Energy (t = 9.45E12) = 3.3145465476176384E18 MeV
Energy (t = 9.46E12) = 3.3145465313119698E18 MeV
Energy (t = 9.47E12) = 3.3145465150063027E18 MeV
Energy (t = 9.48E12) = 3.3145464987006346E18 MeV
Energy (t = 9.49E12) = 3.3145464823949676E18 MeV
Energy (t = 9.5E12) = 3.3145464660893E18 MeV
Energy (t = 9.51E12) = 3.3145464497836329E18 MeV
Energy (t = 9.52E12) = 3.3145464334779653E18 MeV
Energy (t = 9.53E12) = 3.3145464171722982E18 MeV
Energy (t = 9.54E12) = 3.3145464008666307E18 MeV
Energy (t = 9.55E12) = 3.3145463845609636E18 MeV
Energy (t = 9.56E12) = 3.314546368255297E18 MeV
Energy (t = 9.57E12) = 3.3145463519496305E18 MeV
Energy (t = 9.58E12) = 3.3145463356439634E18 MeV
Energy (t = 9.59E12) = 3.3145463193382968E18 MeV
Energy (t = 9.6E12) = 3.3145463030326298E18 MeV
Energy (t = 9.61E12) = 3.3145462867269632E18 MeV
Energy (t = 9.62E12) = 3.3145462704212966E18 MeV
Energy (t = 9.63E12) = 3.3145462541156306E18 MeV
Energy (t = 9.64E12) = 3.314546237809964E18 MeV
Energy (t = 9.65E12) = 3.314546221504298E18 MeV
Energy (t = 9.66E12) = 3.3145462051986319E18 MeV
Energy (t = 9.67E12) = 3.3145461888929659E18 MeV
Energy (t = 9.68E12) = 3.3145461725873004E18 MeV
Energy (t = 9.69E12) = 3.3145461562816343E18 MeV
Energy (t = 9.7E12) = 3.3145461399759677E18 MeV
Energy (t = 9.71E12) = 3.3145461236703022E18 MeV
Energy (t = 9.72E12) = 3.3145461073646367E18 MeV
Energy (t = 9.73E12) = 3.3145460910589706E18 MeV
Energy (t = 9.74E12) = 3.3145460747533056E18 MeV
Energy (t = 9.75E12) = 3.3145460584476406E18 MeV
Energy (t = 9.76E12) = 3.3145460421419745E18 MeV
Energy (t = 9.77E12) = 3.3145460258363095E18 MeV
Energy (t = 9.78E12) = 3.3145460095306445E18 MeV
Energy (t = 9.79E12) = 3.3145459932249789E18 MeV
Energy (t = 9.8E12) = 3.3145459769193144E18 MeV
Energy (t = 9.81E12) = 3.3145459606136494E18 MeV
Energy (t = 9.82E12) = 3.3145459443079839E18 MeV
Energy (t = 9.83E12) = 3.3145459280023199E18 MeV
Energy (t = 9.84E12) = 3.3145459116966554E18 MeV
Energy (t = 9.85E12) = 3.3145458953909903E18 MeV
Energy (t = 9.86E12) = 3.3145458790853258E18 MeV
Energy (t = 9.87E12) = 3.3145458627796608E18 MeV
Energy (t = 9.88E12) = 3.3145458464739963E18 MeV
Energy (t = 9.89E12) = 3.3145458301683323E18 MeV
Energy (t = 9.9E12) = 3.3145458138626683E18 MeV
Energy (t = 9.91E12) = 3.3145457975570043E18 MeV
Energy (t = 9.92E12) = 3.3145457812513403E18 MeV
Energy (t = 9.93E12) = 3.3145457649456763E18 MeV
Energy (t = 9.94E12) = 3.3145457486400118E18 MeV
Energy (t = 9.95E12) = 3.3145457323343483E18 MeV
Energy (t = 9.96E12) = 3.3145457160286848E18 MeV
Energy (t = 9.97E12) = 3.3145456997230208E18 MeV
Energy (t = 9.98E12) = 3.3145456834173578E18 MeV
Energy (t = 9.99E12) = 3.3145456671116938E18 MeV
Energy (t = 1.0E13) = 3.3145456508060303E18 MeV
Which all adds up to: 3.3145537954448597E21 MeV


