verification1 for NucleiSamplePredictiveSim.java calculations:                       
Secular Equilibrium occurs between RA224 and RN220 because the decay constant, lambda
of RN220 is much greater than that of RA224.  The decay constants are defined as:    

   lambda_RA224 = ln(2) / HALFLIFE_RA224  &  lambda_RN220 = ln(2) / HALFLIFE_RN220   

For these nuclei: lambda_RA224 = 2.19195E-6 & lambda_RN220 = 1.24667E-2              
In the case of secular equilibrium, the number of child nuclei (in this case RN220)  
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equation: N_RN220 = N_RA224 x lambda_RA224/lambda_RN220              
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  NDECAYS_RA224 = NDECAYS_RN220        
To prove this program's agreement with these theories we select a starting quantity  
of RA224 nuclei:                                                                     
N_RA224 = 100000.0
Then from theory, N_RN220 = 100000.0x(2.19195E-6/1.24667E-2) = 17.5824396191454
Next, a sufficiently small time period is selected such that N_RA224 doesn't decrease
by much.  Let us choose a time period of 100 seconds.                                
The number of decays of RA224 which occur in 100 seconds from a sample of 1E5 is     
given by:  NDECAYS_RA224 = 100000.0 x(1 - e^(-100*lambda_RA224) = 21.92               
Of course, in reality the number of decay events has to be a whole number, but for   
theory, it is acceptable to use the fraction, because it is an average amount that   
would occur during this time period.  Since NDECAY_RA224 = NDECAY_RN220, the number  
of RN220 events is also 21.92.  The energy released by each RA224 decay is 5.789 MeV 
and the energy released by each RN220 decay is 6.404 MeV.  Therefore the total energy
released is: NDECAY_RA224 x 5.789 + NDECAY_RN220 x 6.404 = 267.27 MeV                
and the average radiated power is: Energy/time = 267.27/100 = 2.6727 MeV/s           
Now let us see if the program can produce the same values:                            

For a standard resolution of 10 we will get: 
Radiated Power = 2.672344558554034 MeV/s
Total Energy = 267.2344558554034 MeV

The final nuclei counts are: 
At t = 100.0, the number of remaining RA224 = 99978.08290267803
At t = 100.0, the number of remaining RN220 = 17.580111147927983

The final decay counts are: 
The number of decays of RA224 = 21.917097321966228
The number of decays of RN220 = 21.916986174038243

Next we see how the program is distributing the event energies into smaller groups as defined by the (resolution)
For resolution set to 1 we get:
Energy (t = 100.0) = 267.2344558554034 MeV
Which all adds up to: 267.2344558554034 MeV

For resolution set to 10 we get:
Energy (t = 10.0) = 26.724444047136924 MeV
Energy (t = 20.0) = 26.72434778603245 MeV
Energy (t = 30.0) = 26.72419415103328 MeV
Energy (t = 40.0) = 26.72398986837897 MeV
Energy (t = 50.0) = 26.723740875933657 MeV
Energy (t = 60.0) = 26.723452415590472 MeV
Energy (t = 70.0) = 26.72312911484564 MeV
Energy (t = 80.0) = 26.722775058811305 MeV
Energy (t = 90.0) = 26.722393853787864 MeV
Energy (t = 100.0) = 26.721988683384858 MeV
Which all adds up to: 267.2344558549354 MeV

For resolution set to 100 we get:
Energy (t = 1.0) = 2.6724469483118782 MeV
Energy (t = 2.0) = 2.672446559914696 MeV
Energy (t = 3.0) = 2.672446103755602 MeV
Energy (t = 4.0) = 2.672445580674217 MeV
Energy (t = 5.0) = 2.6724449914998303 MeV
Energy (t = 6.0) = 2.6724443370514672 MeV
Energy (t = 7.0) = 2.6724436181379896 MeV
Energy (t = 8.0) = 2.6724428355582357 MeV
Energy (t = 9.0) = 2.672441990101114 MeV
Energy (t = 10.0) = 2.6724410825457996 MeV
Energy (t = 11.0) = 2.672440113661823 MeV
Energy (t = 12.0) = 2.6724390842091488 MeV
Energy (t = 13.0) = 2.6724379949383117 MeV
Energy (t = 14.0) = 2.672436846590663 MeV
Energy (t = 15.0) = 2.6724356398981985 MeV
Energy (t = 16.0) = 2.6724343755839275 MeV
Energy (t = 17.0) = 2.672433054361937 MeV
Energy (t = 18.0) = 2.67243167693742 MeV
Energy (t = 19.0) = 2.6724302440068413 MeV
Energy (t = 20.0) = 2.6724287562580695 MeV
Energy (t = 21.0) = 2.67242721437041 MeV
Energy (t = 22.0) = 2.6724256190147067 MeV
Energy (t = 23.0) = 2.6724239708536137 MeV
Energy (t = 24.0) = 2.6724222705415253 MeV
Energy (t = 25.0) = 2.672420518724625 MeV
Energy (t = 26.0) = 2.672418716041279 MeV
Energy (t = 27.0) = 2.672416863121779 MeV
Energy (t = 28.0) = 2.6724149605887155 MeV
Energy (t = 29.0) = 2.672413009056904 MeV
Energy (t = 30.0) = 2.6724110091336013 MeV
Energy (t = 31.0) = 2.6724089614183875 MeV
Energy (t = 32.0) = 2.672406866503675 MeV
Energy (t = 33.0) = 2.6724047249742973 MeV
Energy (t = 34.0) = 2.672402537407984 MeV
Energy (t = 35.0) = 2.6724003043752544 MeV
Energy (t = 36.0) = 2.6723980264395086 MeV
Energy (t = 37.0) = 2.672395704157276 MeV
Energy (t = 38.0) = 2.672393338078145 MeV
Energy (t = 39.0) = 2.6723909287448535 MeV
Energy (t = 40.0) = 2.672388476693452 MeV
Energy (t = 41.0) = 2.672385982453348 MeV
Energy (t = 42.0) = 2.672383446547421 MeV
Energy (t = 43.0) = 2.6723808694920326 MeV
Energy (t = 44.0) = 2.672378251797106 MeV
Energy (t = 45.0) = 2.6723755939663243 MeV
Energy (t = 46.0) = 2.6723728964971354 MeV
Energy (t = 47.0) = 2.6723701598807024 MeV
Energy (t = 48.0) = 2.672367384602325 MeV
Energy (t = 49.0) = 2.6723645711410295 MeV
Energy (t = 50.0) = 2.67236171997009 MeV
Energy (t = 51.0) = 2.672358831556856 MeV
Energy (t = 52.0) = 2.672355906362869 MeV
Energy (t = 53.0) = 2.6723529448440115 MeV
Energy (t = 54.0) = 2.6723499474505066 MeV
Energy (t = 55.0) = 2.6723469146268957 MeV
Energy (t = 56.0) = 2.672343846812337 MeV
Energy (t = 57.0) = 2.672340744440493 MeV
Energy (t = 58.0) = 2.672337607939662 MeV
Energy (t = 59.0) = 2.67233443773286 MeV
Energy (t = 60.0) = 2.6723312342378236 MeV
Energy (t = 61.0) = 2.6723279978670957 MeV
Energy (t = 62.0) = 2.672324729028191 MeV
Energy (t = 63.0) = 2.6723214281235235 MeV
Energy (t = 64.0) = 2.6723180955505113 MeV
Energy (t = 65.0) = 2.672314731701627 MeV
Energy (t = 66.0) = 2.6723113369645457 MeV
Energy (t = 67.0) = 2.6723079117221538 MeV
Energy (t = 68.0) = 2.6723044563524594 MeV
Energy (t = 69.0) = 2.6723009712289656 MeV
Energy (t = 70.0) = 2.672297456720399 MeV
Energy (t = 71.0) = 2.672293913190987 MeV
Energy (t = 72.0) = 2.6722903410004717 MeV
Energy (t = 73.0) = 2.6722867405040636 MeV
Energy (t = 74.0) = 2.6722831120526225 MeV
Energy (t = 75.0) = 2.672279455992692 MeV
Energy (t = 76.0) = 2.6722757726664077 MeV
Energy (t = 77.0) = 2.672272062411765 MeV
Energy (t = 78.0) = 2.6722683255626185 MeV
Energy (t = 79.0) = 2.672264562448469 MeV
Energy (t = 80.0) = 2.672260773395034 MeV
Energy (t = 81.0) = 2.6722569587237217 MeV
Energy (t = 82.0) = 2.672253118752153 MeV
Energy (t = 83.0) = 2.6722492537939404 MeV
Energy (t = 84.0) = 2.672245364158727 MeV
Energy (t = 85.0) = 2.6722414501525007 MeV
Energy (t = 86.0) = 2.6722375120772996 MeV
Energy (t = 87.0) = 2.672233550231507 MeV
Energy (t = 88.0) = 2.6722295649097867 MeV
Energy (t = 89.0) = 2.672225556403097 MeV
Energy (t = 90.0) = 2.672221524998943 MeV
Energy (t = 91.0) = 2.672217470981035 MeV
Energy (t = 92.0) = 2.672213394629812 MeV
Energy (t = 93.0) = 2.672209296222083 MeV
Energy (t = 94.0) = 2.672205176031258 MeV
Energy (t = 95.0) = 2.6722010343273976 MeV
Energy (t = 96.0) = 2.672196871377203 MeV
Energy (t = 97.0) = 2.6721926874440425 MeV
Energy (t = 98.0) = 2.6721884827879774 MeV
Energy (t = 99.0) = 2.672184257666013 MeV
Energy (t = 100.0) = 2.672180012331834 MeV
Which all adds up to: 267.23445585907405 MeV

For resolution set to 1000 we get:
Energy (t = 0.1) = 0.2672447103013046 MeV
Energy (t = 0.2) = 0.2672447070337506 MeV
Energy (t = 0.3) = 0.26759405201401576 MeV
Energy (t = 0.4) = 0.2672447002919736 MeV
Energy (t = 0.5) = 0.2672446968179527 MeV
Energy (t = 0.6) = 0.26811643386568923 MeV
Energy (t = 0.7) = 0.2682901273875335 MeV
Energy (t = 0.8) = 0.26724468598428175 MeV
Energy (t = 0.9) = 0.2672446822361363 MeV
Energy (t = 1.0) = 0.2672446784196933 MeV
Energy (t = 1.1) = 0.2672446745350074 MeV
Energy (t = 1.2) = 0.26915535363416365 MeV
Energy (t = 1.3) = 0.2672446665613458 MeV
Energy (t = 1.4) = 0.269499936692262 MeV
Energy (t = 1.5) = 0.2672446583157781 MeV
Energy (t = 1.6) = 0.26724465409122145 MeV
Energy (t = 1.7) = 0.2700152025796788 MeV
Energy (t = 1.8) = 0.26724464543907833 MeV
Energy (t = 1.9) = 0.2703576439695507 MeV
Energy (t = 2.0) = 0.26724463651673647 MeV
Energy (t = 2.1) = 0.2672446319544638 MeV
Energy (t = 2.2) = 0.26724462732486665 MeV
Energy (t = 2.3) = 0.271039970076732 MeV
Energy (t = 2.4) = 0.27121002047579124 MeV
Energy (t = 2.5) = 0.2672446130331706 MeV
Energy (t = 2.6) = 0.2672446081352874 MeV
Energy (t = 2.7) = 0.26724460317041576 MeV
Energy (t = 2.8) = 0.2718881058772675 MeV
Energy (t = 2.9) = 0.2720570994643293 MeV
Energy (t = 3.0) = 0.2672445878755583 MeV
Energy (t = 3.1) = 0.2672445826440656 MeV
Energy (t = 3.2) = 0.2672445773460896 MeV
Energy (t = 3.3) = 0.2727309705116442 MeV
Energy (t = 3.4) = 0.2728989137897816 MeV
Energy (t = 3.5) = 0.2672445610542705 MeV
Energy (t = 3.6) = 0.2672445554912603 MeV
Energy (t = 3.7) = 0.2672445498622142 MeV
Energy (t = 3.8) = 0.27356859667077954 MeV
Energy (t = 3.9) = 0.27373549610226056 MeV
Energy (t = 4.0) = 0.2672445325796411 MeV
Energy (t = 4.1) = 0.2740686714865279 MeV
Energy (t = 4.2) = 0.267244520729159 MeV
Energy (t = 4.3) = 0.2672445147055301 MeV
Energy (t = 4.4) = 0.26724450861644267 MeV
Energy (t = 4.5) = 0.2672445024619614 MeV
Energy (t = 4.6) = 0.2748979836441112 MeV
Energy (t = 4.7) = 0.2672444899571188 MeV
Energy (t = 4.8) = 0.27522826350310103 MeV
Energy (t = 4.9) = 0.2672444771916832 MeV
Energy (t = 5.0) = 0.2672444707114355 MeV
Energy (t = 5.1) = 0.2757221416047012 MeV
Energy (t = 5.2) = 0.2672444575562958 MeV
Energy (t = 5.3) = 0.2760503688025556 MeV
Energy (t = 5.4) = 0.26724444414217985 MeV
Energy (t = 5.5) = 0.26724443733824343 MeV
Energy (t = 5.6) = 0.2765411773323555 MeV
Energy (t = 5.7) = 0.2672444235368499 MeV
Energy (t = 5.8) = 0.2768673644960884 MeV
Energy (t = 5.9) = 0.26724440947809514 MeV
Energy (t = 6.0) = 0.26724440235240665 MeV
Energy (t = 6.1) = 0.27735512259214257 MeV
Energy (t = 6.2) = 0.26724438790880795 MeV
Energy (t = 6.3) = 0.27767928252653473 MeV
Energy (t = 6.4) = 0.2672443732093751 MeV
Energy (t = 6.5) = 0.2672443657640159 MeV
Energy (t = 6.6) = 0.2781640091440643 MeV
Energy (t = 6.7) = 0.2672443506821647 MeV
Energy (t = 6.8) = 0.27848615431814616 MeV
Energy (t = 6.9) = 0.2672443353460926 MeV
Energy (t = 7.0) = 0.26724432758296857 MeV
Energy (t = 7.1) = 0.2789678683589272 MeV
Energy (t = 7.2) = 0.2672443118668364 MeV
Energy (t = 7.3) = 0.27928801142036 MeV
Energy (t = 7.4) = 0.26724429589810517 MeV
Energy (t = 7.5) = 0.26724428781920984 MeV
Energy (t = 7.6) = 0.27976673141197017 MeV
Energy (t = 7.7) = 0.26724427147271945 MeV
Energy (t = 7.8) = 0.2800848847380143 MeV
Energy (t = 7.9) = 0.2672442548752404 MeV
Energy (t = 8.0) = 0.26724424648257683 MeV
Energy (t = 8.1) = 0.2672442380273505 MeV
Energy (t = 8.2) = 0.2807188160153433 MeV
Energy (t = 8.3) = 0.2672442209296789 MeV
Energy (t = 8.4) = 0.26724421228734424 MeV
Energy (t = 8.5) = 0.2672442035827974 MeV
Energy (t = 8.6) = 0.26724419481614303 MeV
Energy (t = 8.7) = 0.2815067967268202 MeV
Energy (t = 8.8) = 0.26724417709668824 MeV
Energy (t = 8.9) = 0.2672441681441009 MeV
Energy (t = 9.0) = 0.26724415912967747 MeV
Energy (t = 9.1) = 0.26724415005346724 MeV
Energy (t = 9.2) = 0.2822898800090027 MeV
Energy (t = 9.3) = 0.2672441317161466 MeV
Energy (t = 9.4) = 0.2672441224551664 MeV
Energy (t = 9.5) = 0.2672441131327783 MeV
Energy (t = 9.6) = 0.28291284092975455 MeV
Energy (t = 9.7) = 0.2830680962943134 MeV
Energy (t = 9.8) = 0.2672440847976443 MeV
Energy (t = 9.9) = 0.26724407523016985 MeV
Energy (t = 10.0) = 0.2672440656017308 MeV
Energy (t = 10.1) = 0.28368718533749915 MeV
Energy (t = 10.2) = 0.2838414757618125 MeV
Energy (t = 10.3) = 0.2672440363506541 MeV
Energy (t = 10.4) = 0.26724402647869744 MeV
Energy (t = 10.5) = 0.26724401654604407 MeV
Energy (t = 10.6) = 0.28445671711523546 MeV
Energy (t = 10.7) = 0.284610048595301 MeV
Energy (t = 10.8) = 0.2672439863847723 MeV
Energy (t = 10.9) = 0.26724397621021423 MeV
Energy (t = 11.0) = 0.2672439659752369 MeV
Energy (t = 11.1) = 0.2852214661044265 MeV
Energy (t = 11.2) = 0.2853738445348856 MeV
Energy (t = 11.3) = 0.26724393490945225 MeV
Energy (t = 11.4) = 0.26724392443404676 MeV
Energy (t = 11.5) = 0.2672439138987361 MeV
Energy (t = 11.6) = 0.285981462025204 MeV
Energy (t = 11.7) = 0.28613289345635495 MeV
Energy (t = 11.8) = 0.2672438819339825 MeV
Energy (t = 11.9) = 0.2672438711597179 MeV
Energy (t = 12.0) = 0.2672438603258604 MeV
Energy (t = 12.1) = 0.28673673441284075 MeV
Energy (t = 12.2) = 0.2868872246011749 MeV
Energy (t = 12.3) = 0.26724382746772934 MeV
Energy (t = 12.4) = 0.2672438163964283 MeV
Energy (t = 12.5) = 0.26724380526595126 MeV
Energy (t = 12.6) = 0.2874873126191353 MeV
Energy (t = 12.7) = 0.2876368674773657 MeV
Energy (t = 12.8) = 0.26724377152001566 MeV
Energy (t = 12.9) = 0.26724376015349083 MeV
Energy (t = 13.0) = 0.2672437487281499 MeV
Energy (t = 13.1) = 0.2882332257492976 MeV
Energy (t = 13.2) = 0.28838185108949493 MeV
Energy (t = 13.3) = 0.2672437140999827 MeV
Energy (t = 13.4) = 0.26724370244009726 MeV
Energy (t = 13.5) = 0.2672436907217673 MeV
Energy (t = 13.6) = 0.2889745028556785 MeV
Energy (t = 13.7) = 0.289122204582341 MeV
Energy (t = 13.8) = 0.2672436552168044 MeV
Energy (t = 13.9) = 0.2672436432653696 MeV
Energy (t = 14.0) = 0.26724363125586514 MeV
Energy (t = 14.1) = 0.28971117287487225 MeV
Energy (t = 14.2) = 0.289857956471097 MeV
Energy (t = 14.3) = 0.26724359487954286 MeV
Energy (t = 14.4) = 0.26724358263840653 MeV
Energy (t = 14.5) = 0.26724357033954615 MeV
Energy (t = 14.6) = 0.2904432641788426 MeV
Energy (t = 14.7) = 0.2905891355417466 MeV
Energy (t = 14.8) = 0.2672435330973004 MeV
Energy (t = 14.9) = 0.2672435205682246 MeV
Energy (t = 15.0) = 0.2672435079817872 MeV
Energy (t = 15.1) = 0.29117080541147766 MeV
Energy (t = 15.2) = 0.29131577014583554 MeV
Energy (t = 15.3) = 0.26724346987898373 MeV
Energy (t = 15.4) = 0.2672434570637845 MeV
Energy (t = 15.5) = 0.2672434441915848 MeV
Energy (t = 15.6) = 0.29189382478283626 MeV
Energy (t = 15.7) = 0.2920378885224047 MeV
Energy (t = 15.8) = 0.2672434052335775 MeV
Energy (t = 15.9) = 0.26724339213400206 MeV
Energy (t = 16.0) = 0.267243378977819 MeV
Energy (t = 16.1) = 0.26724336576497115 MeV
Energy (t = 16.2) = 0.26724335249568504 MeV
Energy (t = 16.3) = 0.2672433391699134 MeV
Energy (t = 16.4) = 0.29304132034867025 MeV
Energy (t = 16.5) = 0.2672433123493281 MeV
Energy (t = 16.6) = 0.2672432988546391 MeV
Energy (t = 16.7) = 0.2672432853037717 MeV
Energy (t = 16.8) = 0.2672432716968146 MeV
Energy (t = 16.9) = 0.2937527138826096 MeV
Energy (t = 17.0) = 0.2672432443149447 MeV
Energy (t = 17.1) = 0.26724323054006904 MeV
Energy (t = 17.2) = 0.2672432167095033 MeV
Energy (t = 17.3) = 0.2672432028230603 MeV
Energy (t = 17.4) = 0.29445968596019045 MeV
Energy (t = 17.5) = 0.2672431748833438 MeV
Energy (t = 17.6) = 0.26724316083013644 MeV
Energy (t = 17.7) = 0.26724314672144706 MeV
Energy (t = 17.8) = 0.26724313255736465 MeV
Energy (t = 17.9) = 0.2951622639922085 MeV
Energy (t = 18.0) = 0.2672431040632945 MeV
Energy (t = 18.1) = 0.2672430897333904 MeV
Energy (t = 18.2) = 0.2672430753484129 MeV
Energy (t = 18.3) = 0.2672430609083378 MeV
Energy (t = 18.4) = 0.2958604752831075 MeV
Energy (t = 18.5) = 0.2672430318633515 MeV
Energy (t = 18.6) = 0.26724301725853605 MeV
Energy (t = 18.7) = 0.26724300259892436 MeV
Energy (t = 18.8) = 0.2672429878846033 MeV
Energy (t = 18.9) = 0.29655434696752414 MeV
Energy (t = 19.0) = 0.267242958292127 MeV
Energy (t = 19.1) = 0.2672429434140685 MeV
Energy (t = 19.2) = 0.29696859816628385 MeV
Energy (t = 19.3) = 0.2672429134947287 MeV
Energy (t = 19.4) = 0.29724390594739547 MeV
Energy (t = 19.5) = 0.26724288335814517 MeV
Energy (t = 19.6) = 0.26724286820853177 MeV
Energy (t = 19.7) = 0.29765558250016233 MeV
Energy (t = 19.8) = 0.26724283774715324 MeV
Energy (t = 19.9) = 0.29792917914969885 MeV
Energy (t = 20.0) = 0.2672428070698369 MeV
Energy (t = 20.1) = 0.2672427916504355 MeV
Energy (t = 20.2) = 0.2983382969271349 MeV
Energy (t = 20.3) = 0.2672427606503184 MeV
Energy (t = 20.4) = 0.2986101931422538 MeV
Energy (t = 20.5) = 0.2672427294356834 MeV
Energy (t = 20.6) = 0.267242713748084 MeV
Energy (t = 20.7) = 0.29901676810827393 MeV
Energy (t = 20.8) = 0.26724268221268266 MeV
Energy (t = 20.9) = 0.2992869743915384 MeV
Energy (t = 21.0) = 0.26724265046401297 MeV
Energy (t = 21.1) = 0.26724263450989255 MeV
Energy (t = 21.2) = 0.2996910222828265 MeV
Energy (t = 21.3) = 0.26724260244246123 MeV
Energy (t = 21.4) = 0.29995954913535205 MeV
Energy (t = 21.5) = 0.267242570163124 MeV
Energy (t = 21.6) = 0.2672425539441951 MeV
Energy (t = 21.7) = 0.30036108584741017 MeV
Energy (t = 21.8) = 0.2672425213480483 MeV
Energy (t = 21.9) = 0.3006279436408409 MeV
Energy (t = 22.0) = 0.2672424885413307 MeV
Energy (t = 22.1) = 0.2672424720591693 MeV
Energy (t = 22.2) = 0.30102698458598803 MeV
Energy (t = 22.3) = 0.26724243893763383 MeV
Energy (t = 22.4) = 0.3012921837556787 MeV
Energy (t = 22.5) = 0.26724240560680457 MeV
Energy (t = 22.6) = 0.2672423888630837 MeV
Energy (t = 22.7) = 0.3016887445064217 MeV
Energy (t = 22.8) = 0.2672423552193657 MeV
Energy (t = 22.9) = 0.3019522954232057 MeV
Energy (t = 23.0) = 0.2672423213676968 MeV
Energy (t = 23.1) = 0.2672423043640421 MeV
Energy (t = 23.2) = 0.3023463914555726 MeV
Energy (t = 23.3) = 0.26724227020142355 MeV
Energy (t = 23.4) = 0.3026083042335059 MeV
Energy (t = 23.5) = 0.26724223583213147 MeV
Energy (t = 23.6) = 0.26724221857016084 MeV
Energy (t = 23.7) = 0.3029999507350336 MeV
Energy (t = 23.8) = 0.2672421838918284 MeV
Energy (t = 23.9) = 0.3032602356815484 MeV
Energy (t = 24.0) = 0.2672421490081887 MeV
Energy (t = 24.1) = 0.2672421314894502 MeV
Energy (t = 24.2) = 0.3036494478730619 MeV
Energy (t = 24.3) = 0.2672420962986857 MeV
Energy (t = 24.4) = 0.3039081151038199 MeV
Energy (t = 24.5) = 0.26724206090383157 MeV
Energy (t = 24.6) = 0.2672420431299821 MeV
Energy (t = 24.7) = 0.30429490817591837 MeV
Energy (t = 24.8) = 0.2672420074299053 MeV
Energy (t = 24.9) = 0.30455196761521053 MeV
Energy (t = 25.0) = 0.2672419715270379 MeV
Energy (t = 25.1) = 0.2672419534996643 MeV
Energy (t = 25.2) = 0.3049363566643592 MeV
Energy (t = 25.3) = 0.26724191729349583 MeV
Energy (t = 25.4) = 0.3051918183025464 MeV
Energy (t = 25.5) = 0.2672418808856992 MeV
Energy (t = 25.6) = 0.2672418626063854 MeV
Energy (t = 25.7) = 0.3055738182677731 MeV
Energy (t = 25.8) = 0.26724182589719525 MeV
Energy (t = 25.9) = 0.30582769216158157 MeV
Energy (t = 26.0) = 0.2672417889877371 MeV
Energy (t = 26.1) = 0.2672417704579895 MeV
Energy (t = 26.2) = 0.30620731769601645 MeV
Energy (t = 26.3) = 0.2672417332489705 MeV
Energy (t = 26.4) = 0.30645961364781693 MeV
Energy (t = 26.5) = 0.2672416958408769 MeV
Energy (t = 26.6) = 0.2672416770623198 MeV
Energy (t = 26.7) = 0.30683687969810025 MeV
Energy (t = 26.8) = 0.26724163935656875 MeV
Energy (t = 26.9) = 0.3070876075130776 MeV
Energy (t = 27.0) = 0.26724160145293 MeV
Energy (t = 27.1) = 0.2672415824271197 MeV
Energy (t = 27.2) = 0.30746252867704316 MeV
Energy (t = 27.3) = 0.2672415442276711 MeV
Energy (t = 27.4) = 0.3077116980996065 MeV
Energy (t = 27.5) = 0.2672415058316536 MeV
Energy (t = 27.6) = 0.2672414865600311 MeV
Energy (t = 27.7) = 0.3080842889482811 MeV
Energy (t = 27.8) = 0.2672414478700246 MeV
Energy (t = 27.9) = 0.30833190959789913 MeV
Energy (t = 28.0) = 0.2672414089846065 MeV
Energy (t = 28.1) = 0.26724138946880904 MeV
Energy (t = 28.2) = 0.30870218461172494 MeV
Energy (t = 28.3) = 0.26724135029123197 MeV
Energy (t = 28.4) = 0.30894826624052024 MeV
Energy (t = 28.5) = 0.26724131091952164 MeV
Energy (t = 28.6) = 0.2672412911609679 MeV
Energy (t = 28.7) = 0.3093162398742836 MeV
Energy (t = 28.8) = 0.2672412514988957 MeV
Energy (t = 28.9) = 0.30956079185327917 MeV
Energy (t = 29.0) = 0.2672412116438378 MeV
Energy (t = 29.1) = 0.2672411916441331 MeV
Energy (t = 29.2) = 0.3099264783437631 MeV
Energy (t = 29.3) = 0.26724115150056166 MeV
Energy (t = 29.4) = 0.31016951037008683 MeV
Energy (t = 29.5) = 0.26724111116523175 MeV
Energy (t = 29.6) = 0.2672410909257896 MeV
Energy (t = 29.7) = 0.31053292392950665 MeV
Energy (t = 29.8) = 0.26724105030370376 MeV
Energy (t = 29.9) = 0.3107744453842492 MeV
Energy (t = 30.0) = 0.2672410094910704 MeV
Energy (t = 30.1) = 0.2672409890134173 MeV
Energy (t = 30.2) = 0.3111356001364707 MeV
Energy (t = 30.3) = 0.2672409479157878 MeV
Energy (t = 30.4) = 0.3113756203419347 MeV
Energy (t = 30.5) = 0.2672409066288182 MeV
Energy (t = 30.6) = 0.26724088591442263 MeV
Energy (t = 30.7) = 0.31173453032308374 MeV
Energy (t = 30.8) = 0.2672408443442501 MeV
Energy (t = 30.9) = 0.31197305880041604 MeV
Energy (t = 31.0) = 0.2672408025858475 MeV
Energy (t = 31.1) = 0.2672407816362164 MeV
Energy (t = 31.2) = 0.31232973783084717 MeV
Energy (t = 31.3) = 0.26724073959637384 MeV
Energy (t = 31.4) = 0.3125667837218179 MeV
Energy (t = 31.5) = 0.2672406973695216 MeV
Energy (t = 31.6) = 0.2672406761860714 MeV
Energy (t = 31.7) = 0.3129212458565723 MeV
Energy (t = 31.8) = 0.2672406336795178 MeV
Energy (t = 31.9) = 0.31315681837386283 MeV
Energy (t = 32.0) = 0.26724059098710773 MeV
Energy (t = 32.1) = 0.26724056957133735 MeV
Energy (t = 32.2) = 0.26724054810929787 MeV
Energy (t = 32.3) = 0.3136262044572234 MeV
Energy (t = 32.4) = 0.2672405050465319 MeV
Energy (t = 32.5) = 0.26724048344588114 MeV
Energy (t = 32.6) = 0.26724046179921784 MeV
Energy (t = 32.7) = 0.26724044010652626 MeV
Energy (t = 32.8) = 0.31420965413627805 MeV
Energy (t = 32.9) = 0.2672403965834058 MeV
Energy (t = 33.0) = 0.2672403747530326 MeV
Energy (t = 33.1) = 0.26724035287692316 MeV
Energy (t = 33.2) = 0.2672403309550394 MeV
Energy (t = 33.3) = 0.31478947739583096 MeV
Energy (t = 33.4) = 0.2672402869744408 MeV
Energy (t = 33.5) = 0.2672402649157132 MeV
Energy (t = 33.6) = 0.267240242811549 MeV
Energy (t = 33.7) = 0.2672402206619494 MeV
Energy (t = 33.8) = 0.3153656966421454 MeV
Energy (t = 33.9) = 0.2672401762266702 MeV
Energy (t = 34.0) = 0.26724015394103207 MeV
Energy (t = 34.1) = 0.267240131610297 MeV
Energy (t = 34.2) = 0.2672401092342934 MeV
Energy (t = 34.3) = 0.3159383343986044 MeV
Energy (t = 34.4) = 0.26724006434719283 MeV
Energy (t = 34.5) = 0.2672400418361153 MeV
Energy (t = 34.6) = 0.267240019280109 MeV
Energy (t = 34.7) = 0.267239996679221 MeV
Energy (t = 34.8) = 0.3165074128564076 MeV
Energy (t = 34.9) = 0.2672399513430892 MeV
Energy (t = 35.0) = 0.26723992860791984 MeV
Energy (t = 35.1) = 0.2672399058280742 MeV
Energy (t = 35.2) = 0.26723988300368046 MeV
Energy (t = 35.3) = 0.31707295413297476 MeV
Energy (t = 35.4) = 0.26723983722131467 MeV
Energy (t = 35.5) = 0.26723981426343546 MeV
Energy (t = 35.6) = 0.26723979126118275 MeV
Energy (t = 35.7) = 0.26723976821464485 MeV
Energy (t = 35.8) = 0.31763498014385516 MeV
Energy (t = 35.9) = 0.26723972198879653 MeV
Energy (t = 36.0) = 0.2672396988096239 MeV
Energy (t = 36.1) = 0.2672396755863451 MeV
Energy (t = 36.2) = 0.26723965231900787 MeV
Energy (t = 36.3) = 0.3181935128609089 MeV
Energy (t = 36.4) = 0.26723960565248667 MeV
Energy (t = 36.5) = 0.2672395822533636 MeV
Energy (t = 36.6) = 0.26723955881041805 MeV
Energy (t = 36.7) = 0.2672395353237072 MeV
Energy (t = 36.8) = 0.3187485738631176 MeV
Energy (t = 36.9) = 0.26723948821922394 MeV
Energy (t = 37.0) = 0.2672394646015132 MeV
Energy (t = 37.1) = 0.2672394409402862 MeV
Energy (t = 37.2) = 0.26723941723554 MeV
Energy (t = 37.3) = 0.31930018485170353 MeV
Energy (t = 37.4) = 0.2672393696958203 MeV
Energy (t = 37.5) = 0.2672393458609071 MeV
Energy (t = 37.6) = 0.2672393219826931 MeV
Energy (t = 37.7) = 0.267239298061325 MeV
Energy (t = 37.8) = 0.3198483672010728 MeV
Energy (t = 37.9) = 0.2672392500890592 MeV
Energy (t = 38.0) = 0.26723922603826417 MeV
Energy (t = 38.1) = 0.2672392019444817 MeV
Energy (t = 38.2) = 0.2672391778077513 MeV
Energy (t = 38.3) = 0.32039314221656273 MeV
Energy (t = 38.4) = 0.320501690153717 MeV
Energy (t = 38.5) = 0.2672391051403691 MeV
Energy (t = 38.6) = 0.26723908083232195 MeV
Energy (t = 38.7) = 0.26723905648159646 MeV
Energy (t = 38.8) = 0.32093453100688074 MeV
Energy (t = 38.9) = 0.3210424043053215 MeV
Energy (t = 39.0) = 0.26723898317388106 MeV
Energy (t = 39.1) = 0.2672389586528362 MeV
Energy (t = 39.2) = 0.2672389340895226 MeV
Energy (t = 39.3) = 0.3214725546778049 MeV
Energy (t = 39.4) = 0.3215797575301307 MeV
Energy (t = 39.5) = 0.2672388601453569 MeV
Energy (t = 39.6) = 0.2672388354128039 MeV
Energy (t = 39.7) = 0.2672388106380947 MeV
Energy (t = 39.8) = 0.3220072342685575 MeV
Energy (t = 39.9) = 0.32211377064840907 MeV
Energy (t = 40.0) = 0.2672387360615473 MeV
Energy (t = 40.1) = 0.26723871111866565 MeV
Energy (t = 40.2) = 0.2672386861339343 MeV
Energy (t = 40.3) = 0.3225385903027973 MeV
Energy (t = 40.4) = 0.3226444644793508 MeV
Energy (t = 40.5) = 0.2672386109288817 MeV
Energy (t = 40.6) = 0.26723858577707904 MeV
Energy (t = 40.7) = 0.2672385605836276 MeV
Energy (t = 40.8) = 0.323066643560649 MeV
Energy (t = 40.9) = 0.32317185977733826 MeV
Energy (t = 41.0) = 0.267238484753989 MeV
Energy (t = 41.1) = 0.2672384593944961 MeV
Energy (t = 41.2) = 0.2672384339935995 MeV
Energy (t = 41.3) = 0.3235914146297064 MeV
Energy (t = 41.4) = 0.3236959767830967 MeV
Energy (t = 41.5) = 0.2672383575432608 MeV
Energy (t = 41.6) = 0.26723833197736424 MeV
Energy (t = 41.7) = 0.2672383063704132 MeV
Energy (t = 41.8) = 0.3241129238414652 MeV
Energy (t = 41.9) = 0.3242168359954106 MeV
Energy (t = 42.0) = 0.2672382293031884 MeV
Energy (t = 42.1) = 0.2672382035322263 MeV
Energy (t = 42.2) = 0.26723817772036323 MeV
Energy (t = 42.3) = 0.32463119146493113 MeV
Energy (t = 42.4) = 0.32473445772242854 MeV
Energy (t = 42.5) = 0.2672381000401698 MeV
Energy (t = 42.6) = 0.26723807406531697 MeV
Energy (t = 42.7) = 0.2672380480499168 MeV
Energy (t = 42.8) = 0.32514623757894534 MeV
Energy (t = 42.9) = 0.32524886201782455 MeV
Energy (t = 43.0) = 0.2672379697604921 MeV
Energy (t = 43.1) = 0.26723794358312136 MeV
Energy (t = 43.2) = 0.2672379173654015 MeV
Energy (t = 43.3) = 0.32565808232990845 MeV
Energy (t = 43.4) = 0.3257600688102443 MeV
Energy (t = 43.5) = 0.26723783847058047 MeV
Energy (t = 43.6) = 0.267237812091891 MeV
Energy (t = 43.7) = 0.2672377856731202 MeV
Energy (t = 43.8) = 0.3261667454827951 MeV
Energy (t = 43.9) = 0.3262680980969602 MeV
Energy (t = 44.0) = 0.2672377061766552 MeV
Energy (t = 44.1) = 0.26723767959791056 MeV
Energy (t = 44.2) = 0.26723765297932833 MeV
Energy (t = 44.3) = 0.326672246936057 MeV
Energy (t = 44.4) = 0.326772969494763 MeV
Energy (t = 44.5) = 0.26723757288493893 MeV
Energy (t = 44.6) = 0.26723754610741546 MeV
Energy (t = 44.7) = 0.2672375192902498 MeV
Energy (t = 44.8) = 0.3271746062082542 MeV
Energy (t = 44.9) = 0.32727470281894655 MeV
Energy (t = 45.0) = 0.26723743860168686 MeV
Energy (t = 45.1) = 0.26723741162657855 MeV
Energy (t = 45.2) = 0.26723738461209756 MeV
Energy (t = 45.3) = 0.3276738429528052 MeV
Energy (t = 45.4) = 0.3277733173131784 MeV
Energy (t = 45.5) = 0.2672373033330345 MeV
Energy (t = 45.6) = 0.26723727616155096 MeV
Energy (t = 45.7) = 0.2672372489509802 MeV
Energy (t = 45.8) = 0.3281699764448386 MeV
Energy (t = 45.9) = 0.32826883254966455 MeV
Energy (t = 46.0) = 0.2672371670850826 MeV
Energy (t = 46.1) = 0.2672371397184921 MeV
Energy (t = 46.2) = 0.2672371123130517 MeV
Energy (t = 46.3) = 0.3286630260959391 MeV
Energy (t = 46.4) = 0.32876126765889413 MeV
Energy (t = 46.5) = 0.2672370298639589 MeV
Energy (t = 46.6) = 0.26723700230346137 MeV
Energy (t = 46.7) = 0.2672369747043409 MeV
Energy (t = 46.8) = 0.3291530110051185 MeV
Energy (t = 46.9) = 0.32925064190876147 MeV
Energy (t = 47.0) = 0.2672368916756682 MeV
Energy (t = 47.1) = 0.267236863922502 MeV
Energy (t = 47.2) = 0.2672368361309231 MeV
Energy (t = 47.3) = 0.32963995015223907 MeV
Energy (t = 47.4) = 0.32973697425545356 MeV
Energy (t = 47.5) = 0.2672367525263055 MeV
Energy (t = 47.6) = 0.2672367245816225 MeV
Energy (t = 47.7) = 0.26723669659871896 MeV
Energy (t = 47.8) = 0.33012386259164883 MeV
Energy (t = 47.9) = 0.33022028353695265 MeV
Energy (t = 48.0) = 0.26723661242175023 MeV
Energy (t = 48.1) = 0.26723658428673597 MeV
Energy (t = 48.2) = 0.2672365561138111 MeV
Energy (t = 48.3) = 0.33060476706730507 MeV
Energy (t = 48.4) = 0.3307005886022669 MeV
Energy (t = 48.5) = 0.2672364713680024 MeV
Energy (t = 48.6) = 0.26723644304384364 MeV
Energy (t = 48.7) = 0.2672364146820308 MeV
Energy (t = 48.8) = 0.3310826822062344 MeV
Energy (t = 48.9) = 0.3311779081837496 MeV
Energy (t = 49.0) = 0.26723632937093167 MeV
Energy (t = 49.1) = 0.2672363008588194 MeV
Energy (t = 49.2) = 0.26723627230927244 MeV
Energy (t = 49.3) = 0.33155762671228006 MeV
Energy (t = 49.4) = 0.33165226070489096 MeV
Energy (t = 49.5) = 0.2672361864363947 MeV
Energy (t = 49.6) = 0.2672361577375219 MeV
Energy (t = 49.7) = 0.26723612900141924 MeV
Energy (t = 49.8) = 0.3320296189165493 MeV
Energy (t = 49.9) = 0.3321236647310325 MeV
Energy (t = 50.0) = 0.2672360425702839 MeV
Energy (t = 50.1) = 0.26723601368572475 MeV
Energy (t = 50.2) = 0.26723598476425087 MeV
Energy (t = 50.3) = 0.3324986772927445 MeV
Energy (t = 50.4) = 0.3325921385200751 MeV
Energy (t = 50.5) = 0.26723589777827805 MeV
Energy (t = 50.6) = 0.26723586870930605 MeV
Energy (t = 50.7) = 0.2672358396035436 MeV
Energy (t = 50.8) = 0.3329648200075743 MeV
Energy (t = 50.9) = 0.33305770021615155 MeV
Energy (t = 51.0) = 0.26723575206626904 MeV
Energy (t = 51.1) = 0.2672357228138973 MeV
Energy (t = 51.2) = 0.267235693525061 MeV
Energy (t = 51.3) = 0.3334280651146453 MeV
Energy (t = 51.4) = 0.33352036804295504 MeV
Energy (t = 51.5) = 0.26723560543983804 MeV
Energy (t = 51.6) = 0.26723557600529235 MeV
Energy (t = 51.7) = 0.2672355465345316 MeV
Energy (t = 51.8) = 0.3338884307475761 MeV
Energy (t = 51.9) = 0.33398015985472673 MeV
Energy (t = 52.0) = 0.2672354579047588 MeV
Energy (t = 52.1) = 0.2672354282891676 MeV
Energy (t = 52.2) = 0.2672353986375514 MeV
Energy (t = 52.3) = 0.3343459347354676 MeV
Energy (t = 52.4) = 0.33443709365107044 MeV
Energy (t = 52.5) = 0.267235309466619 MeV
Energy (t = 52.6) = 0.2672352796711581 MeV
Energy (t = 52.7) = 0.2672352498397762 MeV
Energy (t = 52.8) = 0.3348005947962305 MeV
Energy (t = 52.9) = 0.3348911871275708 MeV
Energy (t = 53.0) = 0.2672351601311048 MeV
Energy (t = 53.1) = 0.26723513015680334 MeV
Energy (t = 53.2) = 0.2672351001468999 MeV
Energy (t = 53.3) = 0.335252428729921 MeV
Energy (t = 53.4) = 0.33534245786964656 MeV
Energy (t = 53.5) = 0.26723500990375615 MeV
Energy (t = 53.6) = 0.2672349797517562 MeV
Energy (t = 53.7) = 0.267234949564355 MeV
Energy (t = 53.8) = 0.3357014539698725 MeV
Energy (t = 53.9) = 0.3357909235458099 MeV
Energy (t = 54.0) = 0.2672348587901118 MeV
Energy (t = 54.1) = 0.267234828461499 MeV
Energy (t = 54.2) = 0.26723479809772155 MeV
Energy (t = 54.3) = 0.3361476880973267 MeV
Energy (t = 54.4) = 0.33623660145842843 MeV
Energy (t = 54.5) = 0.2672347067956893 MeV
Energy (t = 54.6) = 0.26723467629158404 MeV
Energy (t = 54.7) = 0.2672346457525143 MeV
Energy (t = 54.8) = 0.3365911483922398 MeV
Energy (t = 54.9) = 0.3366795090586392 MeV
Energy (t = 55.0) = 0.26723455392596795 MeV
Energy (t = 55.1) = 0.26723452324744806 MeV
Energy (t = 55.2) = 0.26723449253419135 MeV
Energy (t = 55.3) = 0.3370318520267944 MeV
Energy (t = 55.4) = 0.3371196634328935 MeV
Energy (t = 55.5) = 0.26723440018637723 MeV
Energy (t = 55.6) = 0.2672343693345369 MeV
Energy (t = 55.7) = 0.26723433844814304 MeV
Energy (t = 55.8) = 0.3374698161946327 MeV
Energy (t = 55.9) = 0.3375570818177569 MeV
Energy (t = 56.0) = 0.26723424558233383 MeV
Energy (t = 56.1) = 0.26723421455824203 MeV
Energy (t = 56.2) = 0.26723418349982253 MeV
Energy (t = 56.3) = 0.33790505798286863 MeV
Energy (t = 56.4) = 0.3379917810864738 MeV
Energy (t = 56.5) = 0.26723409011916976 MeV
Energy (t = 56.6) = 0.2672340589239195 MeV
Energy (t = 56.7) = 0.2672340276945725 MeV
Energy (t = 56.8) = 0.3383375942444894 MeV
Energy (t = 56.9) = 0.33842377826350023 MeV
Energy (t = 57.0) = 0.26723393380232563 MeV
Energy (t = 57.1) = 0.26723390243692585 MeV
Energy (t = 57.2) = 0.26723387103767315 MeV
Energy (t = 57.3) = 0.33876744172714013 MeV
Energy (t = 57.4) = 0.33885309001144126 MeV
Energy (t = 57.5) = 0.26723377663700265 MeV
Energy (t = 57.6) = 0.2672337451025658 MeV
Energy (t = 57.7) = 0.2672337135344728 MeV
Energy (t = 57.8) = 0.3391946172026548 MeV
Energy (t = 57.9) = 0.3392797332098793 MeV
Energy (t = 58.0) = 0.26723361862852363 MeV
Energy (t = 58.1) = 0.2672335869260905 MeV
Energy (t = 58.2) = 0.267233555190193 MeV
Energy (t = 58.3) = 0.339619137339061 MeV
Energy (t = 58.4) = 0.33970372412041555 MeV
Energy (t = 58.5) = 0.26723345978210633 MeV
Energy (t = 58.6) = 0.2672334279127444 MeV
Energy (t = 58.7) = 0.26723339601009094 MeV
Energy (t = 58.8) = 0.3400410185726036 MeV
Energy (t = 58.9) = 0.3401250795444116 MeV
Energy (t = 59.0) = 0.26723330010301677 MeV
Energy (t = 59.1) = 0.26723326806769243 MeV
Energy (t = 59.2) = 0.2672332359993864 MeV
Energy (t = 59.3) = 0.3404602773012917 MeV
Energy (t = 59.4) = 0.3405438156666705 MeV
Energy (t = 59.5) = 0.26723313959637335 MeV
Energy (t = 59.6) = 0.26723310739616524 MeV
Energy (t = 59.7) = 0.2672330751631245 MeV
Energy (t = 59.8) = 0.3408769297570469 MeV
Energy (t = 59.9) = 0.3409599489557422 MeV
Energy (t = 60.0) = 0.26723297826737613 MeV
Energy (t = 60.1) = 0.2672329459032806 MeV
Energy (t = 60.2) = 0.2672329135065655 MeV
Energy (t = 60.3) = 0.3412909921988752 MeV
Energy (t = 60.4) = 0.3413734953293851 MeV
Energy (t = 60.5) = 0.2672328161210164 MeV
Energy (t = 60.6) = 0.26723278359414043 MeV
Energy (t = 60.7) = 0.26723275103478294 MeV
Energy (t = 60.8) = 0.3417024807853436 MeV
Energy (t = 60.9) = 0.3417844710543969 MeV
Energy (t = 61.0) = 0.26723265316253053 MeV
Energy (t = 61.1) = 0.2672326204737843 MeV
Energy (t = 61.2) = 0.267232587752811 MeV
Energy (t = 61.3) = 0.3421114114463901 MeV
Energy (t = 61.4) = 0.34219289197664726 MeV
Energy (t = 61.5) = 0.2672324893968896 MeV
Energy (t = 61.6) = 0.26723245654726063 MeV
Energy (t = 61.7) = 0.2672324236656823 MeV
Energy (t = 61.8) = 0.342517800012598 MeV
Energy (t = 61.9) = 0.3425987740353805 MeV
Energy (t = 62.0) = 0.2672323248290332 MeV
Energy (t = 62.1) = 0.2672322918197015 MeV
Energy (t = 62.2) = 0.2672322587784353 MeV
Energy (t = 62.3) = 0.3429216624084642 MeV
Energy (t = 62.4) = 0.3430021330712276 MeV
Energy (t = 62.5) = 0.26723215946415213 MeV
Energy (t = 62.6) = 0.2672321262958671 MeV
Energy (t = 62.7) = 0.2672320930960579 MeV
Energy (t = 62.8) = 0.34332301420345396 MeV
Energy (t = 62.9) = 0.343402984698274 MeV
Energy (t = 63.0) = 0.2672319933069964 MeV
Energy (t = 63.1) = 0.26723195998094496 MeV
Energy (t = 63.2) = 0.26723192662339945 MeV
Energy (t = 63.3) = 0.34372187106212154 MeV
Energy (t = 63.4) = 0.343801344433208 MeV
Energy (t = 63.5) = 0.2672318263625987 MeV
Energy (t = 63.6) = 0.2672317928796578 MeV
Energy (t = 63.7) = 0.26723175936552024 MeV
Energy (t = 63.8) = 0.3441182485521382 MeV
Energy (t = 63.9) = 0.3441972278243355 MeV
Energy (t = 64.0) = 0.2672316586358515 MeV
Energy (t = 64.1) = 0.3443548913702685 MeV
Energy (t = 64.2) = 0.26723159132720387 MeV
Energy (t = 64.3) = 0.26723155762626316 MeV
Energy (t = 64.4) = 0.2672315238943635 MeV
Energy (t = 64.5) = 0.2672314901315711 MeV
Energy (t = 64.6) = 0.34474733364606064 MeV
Energy (t = 64.7) = 0.2672314225132607 MeV
Energy (t = 64.8) = 0.26723138865781515 MeV
Energy (t = 64.9) = 0.26723135477158483 MeV
Energy (t = 65.0) = 0.2672313208546319 MeV
Energy (t = 65.1) = 0.3451373365412549 MeV
Energy (t = 65.2) = 0.26723125292861494 MeV
Energy (t = 65.3) = 0.2672312189195532 MeV
Energy (t = 65.4) = 0.2672311848799649 MeV
Energy (t = 65.5) = 0.26723115080982357 MeV
Energy (t = 65.6) = 0.3455249148296634 MeV
Energy (t = 65.7) = 0.26723108257796657 MeV
Energy (t = 65.8) = 0.26723104841632195 MeV
Energy (t = 65.9) = 0.2672310142243098 MeV
Energy (t = 66.0) = 0.26723098000187867 MeV
Energy (t = 66.1) = 0.34591008389783684 MeV
Energy (t = 66.2) = 0.26723091146614997 MeV
Energy (t = 66.3) = 0.26723087715286886 MeV
Energy (t = 66.4) = 0.2672308428093024 MeV
Energy (t = 66.5) = 0.26723080843561997 MeV
Energy (t = 66.6) = 0.3462928585888223 MeV
Energy (t = 66.7) = 0.26723073959785615 MeV
Energy (t = 66.8) = 0.26723070513381847 MeV
Energy (t = 66.9) = 0.26723067063977335 MeV
Energy (t = 67.0) = 0.2672306361157308 MeV
Energy (t = 67.1) = 0.34667325371681457 MeV
Energy (t = 67.2) = 0.2672305669778256 MeV
Energy (t = 67.3) = 0.26723053236397903 MeV
Energy (t = 67.4) = 0.26723049772031404 MeV
Energy (t = 67.5) = 0.2672304630468702 MeV
Energy (t = 67.6) = 0.34705128413225245 MeV
Energy (t = 67.7) = 0.2672303936106808 MeV
Energy (t = 67.8) = 0.2672303588479829 MeV
Energy (t = 67.9) = 0.267230324055669 MeV
Energy (t = 68.0) = 0.2672302892337008 MeV
Energy (t = 68.1) = 0.34742696465787304 MeV
Energy (t = 68.2) = 0.2672302195011258 MeV
Energy (t = 68.3) = 0.2672301845904639 MeV
Energy (t = 68.4) = 0.26723014965039 MeV
Energy (t = 68.5) = 0.26723011468089775 MeV
Energy (t = 68.6) = 0.34780030957520935 MeV
Energy (t = 68.7) = 0.26723004465368366 MeV
Energy (t = 68.8) = 0.26723000959606824 MeV
Energy (t = 68.9) = 0.26722997450913316 MeV
Energy (t = 69.0) = 0.26722993939299006 MeV
Energy (t = 69.1) = 0.3481713337177582 MeV
Energy (t = 69.2) = 0.26722986907304014 MeV
Energy (t = 69.3) = 0.2672298338693326 MeV
Energy (t = 69.4) = 0.2672297986364681 MeV
Energy (t = 69.5) = 0.26722976337459264 MeV
Energy (t = 69.6) = 0.3485400513789821 MeV
Energy (t = 69.7) = 0.26722969276374164 MeV
Energy (t = 69.8) = 0.2672296574147812 MeV
Energy (t = 69.9) = 0.2672296220369318 MeV
Energy (t = 70.0) = 0.267229586630221 MeV
Energy (t = 70.1) = 0.34890647682698867 MeV
Energy (t = 70.2) = 0.26722951573023945 MeV
Energy (t = 70.3) = 0.2672294802370162 MeV
Energy (t = 70.4) = 0.2672294447150497 MeV
Energy (t = 70.5) = 0.26722940916442706 MeV
Energy (t = 70.6) = 0.3492706244335997 MeV
Energy (t = 70.7) = 0.26722933797714093 MeV
Energy (t = 70.8) = 0.26722930234046854 MeV
Energy (t = 70.9) = 0.26722926667530505 MeV
Energy (t = 71.0) = 0.2672292309816331 MeV
Energy (t = 71.1) = 0.34963250822510417 MeV
Energy (t = 71.2) = 0.26722915950879367 MeV
Energy (t = 71.3) = 0.2672291237296774 MeV
Energy (t = 71.4) = 0.2672290879221674 MeV
Energy (t = 71.5) = 0.2672290520863539 MeV
Energy (t = 71.6) = 0.34999214233254455 MeV
Energy (t = 71.7) = 0.26722898032974884 MeV
Energy (t = 71.8) = 0.26722894440901407 MeV
Energy (t = 71.9) = 0.2672289084600684 MeV
Energy (t = 72.0) = 0.2672288724829913 MeV
Energy (t = 72.1) = 0.3503495407997155 MeV
Energy (t = 72.2) = 0.2672288004443971 MeV
Energy (t = 72.3) = 0.2672287643828998 MeV
Energy (t = 72.4) = 0.2672287282934378 MeV
Energy (t = 72.5) = 0.26722869217593925 MeV
Energy (t = 72.6) = 0.35070471745481074 MeV
Energy (t = 72.7) = 0.26722861985714363 MeV
Energy (t = 72.8) = 0.26722858365577523 MeV
Energy (t = 72.9) = 0.2672285474265941 MeV
Energy (t = 73.0) = 0.26722851116961144 MeV
Energy (t = 73.1) = 0.3510576860398218 MeV
Energy (t = 73.2) = 0.26722843857228934 MeV
Energy (t = 73.3) = 0.2672284022319385 MeV
Energy (t = 73.4) = 0.2672283658639587 MeV
Energy (t = 73.5) = 0.2672283294683377 MeV
Energy (t = 73.6) = 0.3514084604037454 MeV
Energy (t = 73.7) = 0.26722825659423566 MeV
Energy (t = 73.8) = 0.2672282201157602 MeV
Energy (t = 73.9) = 0.26722818360981637 MeV
Energy (t = 74.0) = 0.26722814707638676 MeV
Energy (t = 74.1) = 0.3517570540532474 MeV
Energy (t = 74.2) = 0.2672280739272696 MeV
Energy (t = 74.3) = 0.26722803731152783 MeV
Energy (t = 74.4) = 0.2672280006684791 MeV
Energy (t = 74.5) = 0.2672279639981311 MeV
Energy (t = 74.6) = 0.352103480603049 MeV
Energy (t = 74.7) = 0.26722789057562735 MeV
Energy (t = 74.8) = 0.26722785382353137 MeV
Energy (t = 74.9) = 0.2672278170442358 MeV
Energy (t = 75.0) = 0.26722778023780314 MeV
Energy (t = 75.1) = 0.35244775358360375 MeV
Energy (t = 75.2) = 0.26722770654366196 MeV
Energy (t = 75.3) = 0.2672276696559935 MeV
Energy (t = 75.4) = 0.26722763274127154 MeV
Energy (t = 75.5) = 0.2672275957996436 MeV
Energy (t = 75.6) = 0.3527898862490011 MeV
Energy (t = 75.7) = 0.2672275218355712 MeV
Energy (t = 75.8) = 0.26722748481313924 MeV
Energy (t = 75.9) = 0.26722744776389756 MeV
Energy (t = 76.0) = 0.26722741068785816 MeV
Energy (t = 76.1) = 0.35312989202722134 MeV
Energy (t = 76.2) = 0.26722733645550467 MeV
Energy (t = 76.3) = 0.2672272992991782 MeV
Energy (t = 76.4) = 0.2672272621162492 MeV
Energy (t = 76.5) = 0.26722722490663553 MeV
Energy (t = 76.6) = 0.3534677840064624 MeV
Energy (t = 76.7) = 0.26722715040770684 MeV
Energy (t = 76.8) = 0.35360235194873435 MeV
Energy (t = 76.9) = 0.26722707580254823 MeV
Energy (t = 77.0) = 0.26722703846014473 MeV
Energy (t = 77.1) = 0.35380357544993246 MeV
Energy (t = 77.2) = 0.26722696369624366 MeV
Energy (t = 77.3) = 0.3539373067473087 MeV
Energy (t = 77.4) = 0.26722688882678336 MeV
Energy (t = 77.5) = 0.2672268513525709 MeV
Energy (t = 77.6) = 0.35413727928206695 MeV
Energy (t = 77.7) = 0.26722677632533487 MeV
Energy (t = 77.8) = 0.3542701791973322 MeV
Energy (t = 77.9) = 0.2672267011932449 MeV
Energy (t = 78.0) = 0.26722666358792574 MeV
Energy (t = 78.1) = 0.3544689086033738 MeV
Energy (t = 78.2) = 0.2672265882990407 MeV
Energy (t = 78.3) = 0.3546009823026377 MeV
Energy (t = 78.4) = 0.26722651290594973 MeV
Energy (t = 78.5) = 0.2672264751703622 MeV
Energy (t = 78.6) = 0.3547984761765783 MeV
Energy (t = 78.7) = 0.26722639962144157 MeV
Energy (t = 78.8) = 0.35492972879394624 MeV
Energy (t = 78.9) = 0.26722632396893925 MeV
Energy (t = 79.0) = 0.2672262861038893 MeV
Energy (t = 79.1) = 0.355125994877229 MeV
Energy (t = 79.2) = 0.26722621029655846 MeV
Energy (t = 79.3) = 0.355256431514859 MeV
Energy (t = 79.4) = 0.2672261343862924 MeV
Energy (t = 79.5) = 0.26722609639260203 MeV
Energy (t = 79.6) = 0.3554514775011271 MeV
Energy (t = 79.7) = 0.267226020328448 MeV
Energy (t = 79.8) = 0.3555811032294773 MeV
Energy (t = 79.9) = 0.26722594416199363 MeV
Energy (t = 80.0) = 0.2672259060404932 MeV
Energy (t = 80.1) = 0.3557749366365237 MeV
Energy (t = 80.2) = 0.26722582972111764 MeV
Energy (t = 80.3) = 0.3559037564302516 MeV
Energy (t = 80.4) = 0.26722575330008863 MeV
Energy (t = 80.5) = 0.26722571505148485 MeV
Energy (t = 80.6) = 0.3560963847930001 MeV
Energy (t = 80.7) = 0.2672256384785353 MeV
Energy (t = 80.8) = 0.35622440378828085 MeV
Energy (t = 80.9) = 0.26722556180447965 MeV
Energy (t = 81.0) = 0.2672255234296101 MeV
Energy (t = 81.1) = 0.35641583453052605 MeV
Energy (t = 81.2) = 0.267225446604597 MeV
Energy (t = 81.3) = 0.3565430576396126 MeV
Energy (t = 81.4) = 0.26722536967910937 MeV
Energy (t = 81.5) = 0.26722533117880043 MeV
Energy (t = 81.6) = 0.35673329826718714 MeV
Energy (t = 81.7) = 0.2672252541032789 MeV
Energy (t = 81.8) = 0.35685973056424136 MeV
Energy (t = 81.9) = 0.26722517692793296 MeV
Energy (t = 82.0) = 0.26722513830291467 MeV
Energy (t = 82.1) = 0.35704878840822574 MeV
Energy (t = 82.2) = 0.2672250609784741 MeV
Energy (t = 82.3) = 0.35717443461528714 MeV
Energy (t = 82.4) = 0.26722498355484653 MeV
Energy (t = 82.5) = 0.267224944805896 MeV
Energy (t = 82.6) = 0.35736231708918004 MeV
Energy (t = 82.7) = 0.26722486723407135 MeV
Energy (t = 82.8) = 0.3574871821549413 MeV
Energy (t = 82.9) = 0.26722478956365386 MeV
Energy (t = 83.0) = 0.2672247506915567 MeV
Energy (t = 83.1) = 0.3576738966268304 MeV
Energy (t = 83.2) = 0.26722467287386586 MeV
Energy (t = 83.3) = 0.3577979853408784 MeV
Energy (t = 83.4) = 0.2672245949582398 MeV
Energy (t = 83.5) = 0.2672245559637638 MeV
Energy (t = 83.6) = 0.3579835390047773 MeV
Energy (t = 83.7) = 0.26722447790178094 MeV
Energy (t = 83.8) = 0.3581068563194664 MeV
Energy (t = 83.9) = 0.2672243997424285 MeV
Energy (t = 84.0) = 0.267224360626321 MeV
Energy (t = 84.1) = 0.3582912563885581 MeV
Energy (t = 84.2) = 0.26722428232152234 MeV
Energy (t = 84.3) = 0.35841380703347353 MeV
Energy (t = 84.4) = 0.2672242039200268 MeV
Energy (t = 84.5) = 0.2672241646830119 MeV
Energy (t = 84.6) = 0.35859706061195057 MeV
Energy (t = 84.7) = 0.26722408613697685 MeV
Energy (t = 84.8) = 0.3587188493511264 MeV
Energy (t = 84.9) = 0.2672240074947678 MeV
Energy (t = 85.0) = 0.2672239681376358 MeV
Energy (t = 85.1) = 0.35890096362702767 MeV
Energy (t = 85.2) = 0.2672238893517816 MeV
Energy (t = 85.3) = 0.35902199519495714 MeV
Energy (t = 85.4) = 0.2672238104703942 MeV
Energy (t = 85.5) = 0.2672237709939092 MeV
Energy (t = 85.6) = 0.3592029773120982 MeV
Energy (t = 85.7) = 0.2672236919697619 MeV
Energy (t = 85.8) = 0.35932325641380425 MeV
Energy (t = 85.9) = 0.2672236128506531 MeV
Energy (t = 86.0) = 0.2672235732555413 MeV
Energy (t = 86.1) = 0.3595031132793033 MeV
Energy (t = 86.2) = 0.26722349399456413 MeV
Energy (t = 86.3) = 0.35962264459053417 MeV
Energy (t = 86.4) = 0.26722341463927113 MeV
Energy (t = 86.5) = 0.2672233749262772 MeV
Energy (t = 86.6) = 0.3598013832603931 MeV
Energy (t = 86.7) = 0.2672232954299505 MeV
Energy (t = 86.8) = 0.3599201714279826 MeV
Energy (t = 86.9) = 0.2672232158398644 MeV
Energy (t = 87.0) = 0.267223176009718 MeV
Energy (t = 87.1) = 0.3600977989149978 MeV
Energy (t = 87.2) = 0.26722309627954044 MeV
Energy (t = 87.3) = 0.36021584849236743 MeV
Energy (t = 87.4) = 0.2672230164561462 MeV
Energy (t = 87.5) = 0.26722297650957466 MeV
Energy (t = 87.6) = 0.3603923716375335 MeV
Energy (t = 87.7) = 0.26722289654694037 MeV
Energy (t = 87.8) = 0.3605096873425371 MeV
Energy (t = 87.9) = 0.26722281649175217 MeV
Energy (t = 88.0) = 0.2672227764294474 MeV
Energy (t = 88.1) = 0.36068511300803596 MeV
Energy (t = 88.2) = 0.2672226962358547 MeV
Energy (t = 88.3) = 0.3608016992726935 MeV
Energy (t = 88.4) = 0.26722261595021457 MeV
Energy (t = 88.5) = 0.26722257577294944 MeV
Energy (t = 88.6) = 0.3609760342783943 MeV
Energy (t = 88.7) = 0.26722249534982284 MeV
Energy (t = 88.8) = 0.36109189576356915 MeV
Energy (t = 88.9) = 0.26722241483523596 MeV
Energy (t = 89.0) = 0.2672223745436737 MeV
Energy (t = 89.1) = 0.3612651468866521 MeV
Energy (t = 89.2) = 0.267222293892427 MeV
Energy (t = 89.3) = 0.36138028803224975 MeV
Energy (t = 89.4) = 0.26722221315027195 MeV
Energy (t = 89.5) = 0.26722217274520776 MeV
Energy (t = 89.6) = 0.3615524619435712 MeV
Energy (t = 89.7) = 0.26722209186725093 MeV
Energy (t = 89.8) = 0.36166688722575485 MeV
Energy (t = 89.9) = 0.2672220108989577 MeV
Energy (t = 90.0) = 0.26722197038100437 MeV
Energy (t = 90.1) = 0.36183799074743483 MeV
Energy (t = 90.2) = 0.2672218892777512 MeV
Energy (t = 90.3) = 0.36195170455019154 MeV
Energy (t = 90.4) = 0.26722180808475254 MeV
Energy (t = 90.5) = 0.2672217674546408 MeV
Energy (t = 90.6) = 0.3621217442695071 MeV
Energy (t = 90.7) = 0.26722168612750663 MeV
Energy (t = 90.8) = 0.3622347510779306 MeV
Energy (t = 90.9) = 0.26722160471117956 MeV
Energy (t = 91.0) = 0.2672215639696032 MeV
Energy (t = 91.1) = 0.36240373366963397 MeV
Energy (t = 91.2) = 0.2672214824199923 MeV
Energy (t = 91.3) = 0.3625160378768375 MeV
Energy (t = 91.4) = 0.26722140078170237 MeV
Energy (t = 91.5) = 0.2672213599293923 MeV
Energy (t = 91.6) = 0.36268396978177614 MeV
Energy (t = 91.7) = 0.26722127815865204 MeV
Energy (t = 91.8) = 0.36279557581802424 MeV
Energy (t = 91.9) = 0.2672211962998107 MeV
Energy (t = 92.0) = 0.2672211553374042 MeV
Energy (t = 92.1) = 0.3629624635645992 MeV
Energy (t = 92.2) = 0.26722107334691725 MeV
Energy (t = 92.3) = 0.36307337570442577 MeV
Energy (t = 92.4) = 0.2672209912689032 MeV
Energy (t = 92.5) = 0.2672209501971211 MeV
Energy (t = 92.6) = 0.3632392258449648 MeV
Energy (t = 92.7) = 0.2672208679882612 MeV
Energy (t = 92.8) = 0.36334944840022537 MeV
Energy (t = 92.9) = 0.2672207856924003 MeV
Energy (t = 93.0) = 0.2672207445119176 MeV
Energy (t = 93.1) = 0.36351426744654236 MeV
Energy (t = 93.2) = 0.2672206620860532 MeV
Energy (t = 93.3) = 0.3636238046379472 MeV
Energy (t = 93.4) = 0.2672205795737239 MeV
Energy (t = 93.5) = 0.26722053828518816 MeV
Energy (t = 93.6) = 0.3637875989334179 MeV
Energy (t = 93.7) = 0.267220455643652 MeV
Energy (t = 93.8) = 0.36389645514794355 MeV
Energy (t = 93.9) = 0.2672203729162103 MeV
Energy (t = 94.0) = 0.2672203315203073 MeV
Energy (t = 94.1) = 0.36405923106033145 MeV
Energy (t = 94.2) = 0.2672202486644692 MeV
Energy (t = 94.3) = 0.3641674104014065 MeV
Energy (t = 94.4) = 0.2672201657232314 MeV
Energy (t = 94.5) = 0.26722012422063623 MeV
Energy (t = 94.6) = 0.36432917425885536 MeV
Energy (t = 94.7) = 0.26722004115179626 MeV
Energy (t = 94.8) = 0.36443668099642906 MeV
Energy (t = 94.9) = 0.2672199579980792 MeV
Energy (t = 95.0) = 0.2672199163894544 MeV
Energy (t = 95.1) = 0.3645974390878281 MeV
Energy (t = 95.2) = 0.26721983310894026 MeV
Energy (t = 95.3) = 0.3647042774013544 MeV
Energy (t = 95.4) = 0.2672197497441148 MeV
Energy (t = 95.5) = 0.26721970803013095 MeV
Energy (t = 95.6) = 0.3648640360407044 MeV
Energy (t = 95.7) = 0.26721962453926096 MeV
Energy (t = 95.8) = 0.36497021014813136 MeV
Energy (t = 95.9) = 0.26721954096462364 MeV
Energy (t = 96.0) = 0.26721949914587856 MeV
Energy (t = 96.1) = 0.365128975353588 MeV
Energy (t = 96.2) = 0.267219415445982 MeV
Energy (t = 96.3) = 0.36523448925403296 MeV
Energy (t = 96.4) = 0.2672193316627758 MeV
Energy (t = 96.5) = 0.2672192897400101 MeV
Energy (t = 96.6) = 0.36539226739079744 MeV
Energy (t = 96.7) = 0.26721920583239167 MeV
Energy (t = 96.8) = 0.365497125314896 MeV
Energy (t = 96.9) = 0.2672191218419762 MeV
Energy (t = 97.0) = 0.26721907981578835 MeV
Energy (t = 97.1) = 0.3656539224526104 MeV
Energy (t = 97.2) = 0.26721899570171687 MeV
Energy (t = 97.3) = 0.3657581283485074 MeV
Energy (t = 97.4) = 0.2672189115053292 MeV
Energy (t = 97.5) = 0.2672188693763692 MeV
Energy (t = 97.6) = 0.3659139506473865 MeV
Energy (t = 97.7) = 0.26721878505708946 MeV
Energy (t = 97.8) = 0.36601750856624504 MeV
Energy (t = 97.9) = 0.2672187006561071 MeV
Energy (t = 98.0) = 0.26721865842498616 MeV
Energy (t = 98.1) = 0.36617236202006775 MeV
Energy (t = 98.2) = 0.26721857390184567 MeV
Energy (t = 98.3) = 0.3662752761165593 MeV
Energy (t = 98.4) = 0.2672184892974703 MeV
Energy (t = 98.5) = 0.2672184469648304 MeV
Energy (t = 98.6) = 0.36642916668135717 MeV
Energy (t = 98.7) = 0.26721836223907747 MeV
Energy (t = 98.8) = 0.36653144089229106 MeV
Energy (t = 98.9) = 0.2672182774325764 MeV
Energy (t = 99.0) = 0.26721823499906905 MeV
Energy (t = 99.1) = 0.3666843746152342 MeV
Energy (t = 99.2) = 0.2672181500719363 MeV
Energy (t = 99.3) = 0.3667860129811876 MeV
Energy (t = 99.4) = 0.2672180650645787 MeV
Energy (t = 99.5) = 0.2672180225308559 MeV
Energy (t = 99.6) = 0.3669379958081155 MeV
Energy (t = 99.7) = 0.2672179374036097 MeV
Energy (t = 99.8) = 0.36703900215197893 MeV
Energy (t = 99.9) = 0.2672178521966258 MeV
Energy (t = 100.0) = 0.26721780956326324 MeV
Which all adds up to: 288.3924928691086 MeV


