verification3 for NucleiSampleBruteForceSim.java calculations:                       
Secular Equilibrium occurs between RA224 and RN220 because the decay constant, lambda
of RN220 is much greater than that of RA224.  The decay constants are defined as:    

   lambda_RA224 = ln(2) / HALFLIFE_RA224  &  lambda_RN220 = ln(2) / HALFLIFE_RN220   

For these nuclei: lambda_RA224 = 2.19195E-6 & lambda_RN220 = 1.24667E-2              
In the case of secular equilibrium, the number of child nuclei (in this case RN220)  
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equation: N_RN220 = N_RA224 x lambda_RA224/lambda_RN220              
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  NDECAYS_RA224 = NDECAYS_RN220        
To prove this program's agreement with these theories we select a starting quantity  
of RA224 nuclei:                                                                     
N_RA224 = 100000
Then from theory, N_RN220 = 100000x(2.19195E-6/1.24667E-2) = 17.5824396191454
Next, a sufficiently small time period is selected such that N_RA224 doesn't decrease
by much.  Let us choose a time period of 100 seconds.                                
The number of decays of RA224 which occur in 100 seconds from a sample of 1E5 is     
given by:  NDECAYS_RA224 = 100000 x(1 - e^(-100*lambda_RA224) = 21.92               
Of course, in reality the number of decay events has to be a whole number, but for   
theory, it is acceptable to use the fraction, because it is an average amount that   
would occur during this time period.  Since NDECAY_RA224 = NDECAY_RN220, the number  
of RN220 events is also 21.92.  The energy released by each RA224 decay is 5.789 MeV 
and the energy released by each RN220 decay is 6.404 MeV.  Therefore the total energy
released is: NDECAY_RA224 x 5.789 + NDECAY_RN220 x 6.404 = 267.27 MeV                
and the average radiated power is: Energy/time = 267.27/100 = 2.6727 MeV/s           
Now let us see if the program can produce the same values:                            

From the program we will get: 
Attempt No. 1
Radiated Power = 2.990359999999998 MeV/s
Total Energy = 299.03599999999983 MeV

Attempt No. 2
Radiated Power = 2.6701599999999983 MeV/s
Total Energy = 267.01599999999985 MeV

Attempt No. 3
Radiated Power = 2.3351199999999994 MeV/s
Total Energy = 233.51199999999994 MeV

Attempt No. 4
Radiated Power = 2.426299999999999 MeV/s
Total Energy = 242.6299999999999 MeV

Attempt No. 5
Radiated Power = 3.0482499999999977 MeV/s
Total Energy = 304.82499999999976 MeV

Attempt No. 6
Radiated Power = 2.643019999999999 MeV/s
Total Energy = 264.3019999999999 MeV

Attempt No. 7
Radiated Power = 2.7613399999999984 MeV/s
Total Energy = 276.13399999999984 MeV

Attempt No. 8
Radiated Power = 2.6245699999999994 MeV/s
Total Energy = 262.45699999999994 MeV

Attempt No. 9
Radiated Power = 2.8684299999999983 MeV/s
Total Energy = 286.84299999999985 MeV

Attempt No. 10
Radiated Power = 2.636869999999999 MeV/s
Total Energy = 263.6869999999999 MeV

Attempt No. 11
Radiated Power = 2.822839999999998 MeV/s
Total Energy = 282.2839999999998 MeV

Attempt No. 12
Radiated Power = 2.868429999999999 MeV/s
Total Energy = 286.8429999999999 MeV

Attempt No. 13
Radiated Power = 3.2736599999999982 MeV/s
Total Energy = 327.3659999999998 MeV

Attempt No. 14
Radiated Power = 2.9263199999999983 MeV/s
Total Energy = 292.63199999999983 MeV

Attempt No. 15
Radiated Power = 3.2798099999999977 MeV/s
Total Energy = 327.98099999999977 MeV

Attempt No. 16
Radiated Power = 2.1368499999999995 MeV/s
Total Energy = 213.68499999999995 MeV

Attempt No. 17
Radiated Power = 2.490339999999999 MeV/s
Total Energy = 249.03399999999988 MeV

Attempt No. 18
Radiated Power = 3.1640299999999986 MeV/s
Total Energy = 316.40299999999985 MeV

Attempt No. 19
Radiated Power = 2.6824599999999994 MeV/s
Total Energy = 268.2459999999999 MeV

Attempt No. 20
Radiated Power = 2.8684299999999983 MeV/s
Total Energy = 286.84299999999985 MeV

Average:
Ave. Radiated Power = 2.7758794999999985 MeV/s
Ave. Total Energy = 277.5879499999999 MeV

Calculation Time = 56916 ms
>: 

