verification1 for NucleiSamplePredictiveSim.java calculations:                       
Secular Equilibrium occurs between RA224 and RN220 because the decay constant, lambda
of RN220 is much greater than that of RA224.  The decay constants are defined as:    

   lambda_RA224 = ln(2) / HALFLIFE_RA224  &  lambda_RN220 = ln(2) / HALFLIFE_RN220   

For these nuclei: lambda_RA224 = 2.19195E-6 & lambda_RN220 = 1.24667E-2              
In the case of secular equilibrium, the number of child nuclei (in this case RN220)  
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equation: N_RN220 = N_RA224 x lambda_RA224/lambda_RN220              
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  NDECAYS_RA224 = NDECAYS_RN220        
To prove this program's agreement with these theories we select a starting quantity  
of RA224 nuclei:                                                                     
N_RA224 = 100000.0
Then from theory, N_RN220 = 100000.0x(2.19195E-6/1.24667E-2) = 17.5824396191454
Next, a sufficiently small time period is selected such that N_RA224 doesn't decrease
by much.  Let us choose a time period of 100 seconds.                                
The number of decays of RA224 which occur in 100 seconds from a sample of 1E5 is     
given by:  NDECAYS_RA224 = 100000.0 x(1 - e^(-100*lambda_RA224) = 21.92               
Of course, in reality the number of decay events has to be a whole number, but for   
theory, it is acceptable to use the fraction, because it is an average amount that   
would occur during this time period.  Since NDECAY_RA224 = NDECAY_RN220, the number  
of RN220 events is also 21.92.  The energy released by each RA224 decay is 5.789 MeV 
and the energy released by each RN220 decay is 6.404 MeV.  Therefore the total energy
released is: NDECAY_RA224 x 5.789 + NDECAY_RN220 x 6.404 = 267.27 MeV                
and the average radiated power is: Energy/time = 267.27/100 = 2.6727 MeV/s           
Now let us see if the program can produce the same values:                            

For a standard resolution of 10 we will get: 
Radiated Power = 2.672344558554034 MeV/s
Total Energy = 267.2344558554034 MeV

The remaining nuclei counts at 100.0 are: 
Nucleus,NumberOfNuclei
RA224,99978.08290267803
RN220,17.580111147927983

The final decay event counts are: 
Nucleus,NumberOfEvents
RA224,21.917097321966228
RN220,21.916986174038243

Next we see how the program is distributing the event energies into smaller groups as defined by the (resolution)
For resolution set to 1 we get:
Energy (t = 100.0) = 267.2344558554034 MeV
Which all adds up to: 267.2344558554034 MeV

For resolution set to 10 we get:
Energy (t = 10.0) = 26.724444047136924 MeV
Energy (t = 20.0) = 26.72434778603245 MeV
Energy (t = 30.0) = 26.72419415103328 MeV
Energy (t = 40.0) = 26.723989868378972 MeV
Energy (t = 50.0) = 26.723740875933657 MeV
Energy (t = 60.0) = 26.72345241559047 MeV
Energy (t = 70.0) = 26.72312911484564 MeV
Energy (t = 80.0) = 26.722775058811305 MeV
Energy (t = 90.0) = 26.722393853787864 MeV
Energy (t = 100.0) = 26.721988683384858 MeV
Which all adds up to: 267.2344558549354 MeV

For resolution set to 100 we get:
Energy (t = 1.0) = 2.6724469483118782 MeV
Energy (t = 2.0) = 2.672446559914696 MeV
Energy (t = 3.0) = 2.672446103755602 MeV
Energy (t = 4.0) = 2.672445580674217 MeV
Energy (t = 5.0) = 2.6724449914998303 MeV
Energy (t = 6.0) = 2.672444337051467 MeV
Energy (t = 7.0) = 2.6724436181379896 MeV
Energy (t = 8.0) = 2.6724428355582357 MeV
Energy (t = 9.0) = 2.672441990101114 MeV
Energy (t = 10.0) = 2.6724410825457996 MeV
Energy (t = 11.0) = 2.672440113661823 MeV
Energy (t = 12.0) = 2.6724390842091488 MeV
Energy (t = 13.0) = 2.6724379949383117 MeV
Energy (t = 14.0) = 2.672436846590663 MeV
Energy (t = 15.0) = 2.6724356398981985 MeV
Energy (t = 16.0) = 2.6724343755839275 MeV
Energy (t = 17.0) = 2.672433054361937 MeV
Energy (t = 18.0) = 2.67243167693742 MeV
Energy (t = 19.0) = 2.672430244006841 MeV
Energy (t = 20.0) = 2.6724287562580695 MeV
Energy (t = 21.0) = 2.67242721437041 MeV
Energy (t = 22.0) = 2.6724256190147067 MeV
Energy (t = 23.0) = 2.6724239708536137 MeV
Energy (t = 24.0) = 2.6724222705415253 MeV
Energy (t = 25.0) = 2.6724205187246253 MeV
Energy (t = 26.0) = 2.672418716041279 MeV
Energy (t = 27.0) = 2.6724168631217795 MeV
Energy (t = 28.0) = 2.6724149605887155 MeV
Energy (t = 29.0) = 2.672413009056904 MeV
Energy (t = 30.0) = 2.6724110091336013 MeV
Energy (t = 31.0) = 2.6724089614183875 MeV
Energy (t = 32.0) = 2.672406866503675 MeV
Energy (t = 33.0) = 2.6724047249742973 MeV
Energy (t = 34.0) = 2.672402537407984 MeV
Energy (t = 35.0) = 2.6724003043752544 MeV
Energy (t = 36.0) = 2.6723980264395086 MeV
Energy (t = 37.0) = 2.672395704157276 MeV
Energy (t = 38.0) = 2.672393338078145 MeV
Energy (t = 39.0) = 2.6723909287448535 MeV
Energy (t = 40.0) = 2.672388476693452 MeV
Energy (t = 41.0) = 2.672385982453348 MeV
Energy (t = 42.0) = 2.672383446547421 MeV
Energy (t = 43.0) = 2.6723808694920326 MeV
Energy (t = 44.0) = 2.6723782517971055 MeV
Energy (t = 45.0) = 2.6723755939663243 MeV
Energy (t = 46.0) = 2.6723728964971354 MeV
Energy (t = 47.0) = 2.672370159880702 MeV
Energy (t = 48.0) = 2.672367384602325 MeV
Energy (t = 49.0) = 2.6723645711410295 MeV
Energy (t = 50.0) = 2.67236171997009 MeV
Energy (t = 51.0) = 2.672358831556856 MeV
Energy (t = 52.0) = 2.672355906362869 MeV
Energy (t = 53.0) = 2.6723529448440115 MeV
Energy (t = 54.0) = 2.672349947450506 MeV
Energy (t = 55.0) = 2.6723469146268957 MeV
Energy (t = 56.0) = 2.672343846812337 MeV
Energy (t = 57.0) = 2.672340744440493 MeV
Energy (t = 58.0) = 2.672337607939662 MeV
Energy (t = 59.0) = 2.67233443773286 MeV
Energy (t = 60.0) = 2.6723312342378236 MeV
Energy (t = 61.0) = 2.6723279978670957 MeV
Energy (t = 62.0) = 2.672324729028191 MeV
Energy (t = 63.0) = 2.6723214281235235 MeV
Energy (t = 64.0) = 2.6723180955505113 MeV
Energy (t = 65.0) = 2.672314731701627 MeV
Energy (t = 66.0) = 2.6723113369645457 MeV
Energy (t = 67.0) = 2.6723079117221538 MeV
Energy (t = 68.0) = 2.6723044563524594 MeV
Energy (t = 69.0) = 2.6723009712289656 MeV
Energy (t = 70.0) = 2.672297456720399 MeV
Energy (t = 71.0) = 2.672293913190987 MeV
Energy (t = 72.0) = 2.6722903410004717 MeV
Energy (t = 73.0) = 2.6722867405040636 MeV
Energy (t = 74.0) = 2.6722831120526225 MeV
Energy (t = 75.0) = 2.672279455992692 MeV
Energy (t = 76.0) = 2.6722757726664077 MeV
Energy (t = 77.0) = 2.672272062411765 MeV
Energy (t = 78.0) = 2.6722683255626185 MeV
Energy (t = 79.0) = 2.672264562448469 MeV
Energy (t = 80.0) = 2.672260773395034 MeV
Energy (t = 81.0) = 2.6722569587237217 MeV
Energy (t = 82.0) = 2.672253118752153 MeV
Energy (t = 83.0) = 2.6722492537939395 MeV
Energy (t = 84.0) = 2.6722453641587274 MeV
Energy (t = 85.0) = 2.6722414501525007 MeV
Energy (t = 86.0) = 2.6722375120772996 MeV
Energy (t = 87.0) = 2.672233550231507 MeV
Energy (t = 88.0) = 2.6722295649097867 MeV
Energy (t = 89.0) = 2.672225556403097 MeV
Energy (t = 90.0) = 2.672221524998943 MeV
Energy (t = 91.0) = 2.672217470981035 MeV
Energy (t = 92.0) = 2.672213394629812 MeV
Energy (t = 93.0) = 2.672209296222083 MeV
Energy (t = 94.0) = 2.672205176031258 MeV
Energy (t = 95.0) = 2.6722010343273976 MeV
Energy (t = 96.0) = 2.672196871377203 MeV
Energy (t = 97.0) = 2.6721926874440425 MeV
Energy (t = 98.0) = 2.6721884827879774 MeV
Energy (t = 99.0) = 2.672184257666013 MeV
Energy (t = 100.0) = 2.6721800123318338 MeV
Which all adds up to: 267.23445585907405 MeV

For resolution set to 1000 we get:
Energy (t = 0.1) = 0.2672447103013046 MeV
Energy (t = 0.2) = 0.2672447070337506 MeV
Energy (t = 0.3) = 0.2672447036972762 MeV
Energy (t = 0.4) = 0.2672447002919736 MeV
Energy (t = 0.5) = 0.2672446968179527 MeV
Energy (t = 0.6) = 0.26724469327524303 MeV
Energy (t = 0.7) = 0.26724468966401116 MeV
Energy (t = 0.8) = 0.26724468598428175 MeV
Energy (t = 0.9) = 0.2672446822361363 MeV
Energy (t = 1.0) = 0.2672446784196933 MeV
Energy (t = 1.1) = 0.2672446745350074 MeV
Energy (t = 1.2) = 0.2672446705822097 MeV
Energy (t = 1.3) = 0.2672446665613458 MeV
Energy (t = 1.4) = 0.26724466247245654 MeV
Energy (t = 1.5) = 0.26724465831577804 MeV
Energy (t = 1.6) = 0.26724465409122145 MeV
Energy (t = 1.7) = 0.26724464979896867 MeV
Energy (t = 1.8) = 0.26724464543907833 MeV
Energy (t = 1.9) = 0.26724464101164025 MeV
Energy (t = 2.0) = 0.26724463651673647 MeV
Energy (t = 2.1) = 0.2672446319544638 MeV
Energy (t = 2.2) = 0.26724462732486665 MeV
Energy (t = 2.3) = 0.2672446226281049 MeV
Energy (t = 2.4) = 0.267244617864147 MeV
Energy (t = 2.5) = 0.2672446130331706 MeV
Energy (t = 2.6) = 0.2672446081352874 MeV
Energy (t = 2.7) = 0.26724460317041576 MeV
Energy (t = 2.8) = 0.2672445981388244 MeV
Energy (t = 2.9) = 0.26724459304049875 MeV
Energy (t = 3.0) = 0.2672445878755708 MeV
Energy (t = 3.1) = 0.2672445826440656 MeV
Energy (t = 3.2) = 0.2672445773460896 MeV
Energy (t = 3.3) = 0.2672445719817398 MeV
Energy (t = 3.4) = 0.2672445665511129 MeV
Energy (t = 3.5) = 0.2672445610542705 MeV
Energy (t = 3.6) = 0.2672445554912603 MeV
Energy (t = 3.7) = 0.2672445498622142 MeV
Energy (t = 3.8) = 0.2672445441672332 MeV
Energy (t = 3.9) = 0.2672445384063391 MeV
Energy (t = 4.0) = 0.2672445325796411 MeV
Energy (t = 4.1) = 0.2672445266871881 MeV
Energy (t = 4.2) = 0.267244520729159 MeV
Energy (t = 4.3) = 0.2672445147055301 MeV
Energy (t = 4.4) = 0.26724450861644267 MeV
Energy (t = 4.5) = 0.2672445024619614 MeV
Energy (t = 4.6) = 0.26724449624213054 MeV
Energy (t = 4.7) = 0.2672444899571188 MeV
Energy (t = 4.8) = 0.2672444836069312 MeV
Energy (t = 4.9) = 0.2672444771916832 MeV
Energy (t = 5.0) = 0.2672444707114355 MeV
Energy (t = 5.1) = 0.26724446416626435 MeV
Energy (t = 5.2) = 0.2672444575562958 MeV
Energy (t = 5.3) = 0.2672444508815799 MeV
Energy (t = 5.4) = 0.26724444414217985 MeV
Energy (t = 5.5) = 0.26724443733824343 MeV
Energy (t = 5.6) = 0.26724443046971175 MeV
Energy (t = 5.7) = 0.2672444235368499 MeV
Energy (t = 5.8) = 0.2672444165395925 MeV
Energy (t = 5.9) = 0.26724440947809514 MeV
Energy (t = 6.0) = 0.26724440235240665 MeV
Energy (t = 6.1) = 0.26724439516259446 MeV
Energy (t = 6.2) = 0.26724438790880795 MeV
Energy (t = 6.3) = 0.26724438059101646 MeV
Energy (t = 6.4) = 0.2672443732093751 MeV
Energy (t = 6.5) = 0.2672443657640159 MeV
Energy (t = 6.6) = 0.26724435825485016 MeV
Energy (t = 6.7) = 0.2672443506821647 MeV
Energy (t = 6.8) = 0.2672443430458566 MeV
Energy (t = 6.9) = 0.2672443353460926 MeV
Energy (t = 7.0) = 0.26724432758296857 MeV
Energy (t = 7.1) = 0.2672443197565211 MeV
Energy (t = 7.2) = 0.2672443118668364 MeV
Energy (t = 7.3) = 0.2672443039139972 MeV
Energy (t = 7.4) = 0.26724429589810517 MeV
Energy (t = 7.5) = 0.26724428781920984 MeV
Energy (t = 7.6) = 0.26724427967739894 MeV
Energy (t = 7.7) = 0.2672442714727319 MeV
Energy (t = 7.8) = 0.2672442632053723 MeV
Energy (t = 7.9) = 0.2672442548752404 MeV
Energy (t = 8.0) = 0.2672442464825769 MeV
Energy (t = 8.1) = 0.2672442380273504 MeV
Energy (t = 8.2) = 0.2672442295096574 MeV
Energy (t = 8.3) = 0.2672442209296914 MeV
Energy (t = 8.4) = 0.26724421228734424 MeV
Energy (t = 8.5) = 0.26724420358279743 MeV
Energy (t = 8.6) = 0.26724419481614303 MeV
Energy (t = 8.7) = 0.2672441859874194 MeV
Energy (t = 8.8) = 0.26724417709668824 MeV
Energy (t = 8.9) = 0.2672441681441009 MeV
Energy (t = 9.0) = 0.26724415912967747 MeV
Energy (t = 9.1) = 0.26724415005346724 MeV
Energy (t = 9.2) = 0.26724414091559806 MeV
Energy (t = 9.3) = 0.2672441317161466 MeV
Energy (t = 9.4) = 0.2672441224551664 MeV
Energy (t = 9.5) = 0.2672441131327783 MeV
Energy (t = 9.6) = 0.2672441037489639 MeV
Energy (t = 9.7) = 0.267244094303891 MeV
Energy (t = 9.8) = 0.2672440847976443 MeV
Energy (t = 9.9) = 0.26724407523016985 MeV
Energy (t = 10.0) = 0.2672440656017308 MeV
Energy (t = 10.1) = 0.26724405591221934 MeV
Energy (t = 10.2) = 0.2672440461618997 MeV
Energy (t = 10.3) = 0.2672440363506541 MeV
Energy (t = 10.4) = 0.26724402647869744 MeV
Energy (t = 10.5) = 0.26724401654604407 MeV
Energy (t = 10.6) = 0.2672440065528125 MeV
Energy (t = 10.7) = 0.2672439964990308 MeV
Energy (t = 10.8) = 0.2672439863847723 MeV
Energy (t = 10.9) = 0.26724397621021423 MeV
Energy (t = 11.0) = 0.2672439659752369 MeV
Energy (t = 11.1) = 0.2672439556800827 MeV
Energy (t = 11.2) = 0.26724394532483053 MeV
Energy (t = 11.3) = 0.26724393490945225 MeV
Energy (t = 11.4) = 0.26724392443404676 MeV
Energy (t = 11.5) = 0.2672439138987361 MeV
Energy (t = 11.6) = 0.26724390330356945 MeV
Energy (t = 11.7) = 0.2672438926486299 MeV
Energy (t = 11.8) = 0.2672438819339825 MeV
Energy (t = 11.9) = 0.2672438711597179 MeV
Energy (t = 12.0) = 0.2672438603258604 MeV
Energy (t = 12.1) = 0.2672438494325342 MeV
Energy (t = 12.2) = 0.26724383847983335 MeV
Energy (t = 12.3) = 0.26724382746772934 MeV
Energy (t = 12.4) = 0.2672438163964283 MeV
Energy (t = 12.5) = 0.26724380526595126 MeV
Energy (t = 12.6) = 0.2672437940762754 MeV
Energy (t = 12.7) = 0.2672437828276519 MeV
Energy (t = 12.8) = 0.26724377152002815 MeV
Energy (t = 12.9) = 0.26724376015349083 MeV
Energy (t = 13.0) = 0.2672437487281499 MeV
Energy (t = 13.1) = 0.2672437372440743 MeV
Energy (t = 13.2) = 0.26724372570136573 MeV
Energy (t = 13.3) = 0.2672437140999827 MeV
Energy (t = 13.4) = 0.26724370244009726 MeV
Energy (t = 13.5) = 0.2672436907217673 MeV
Energy (t = 13.6) = 0.26724367894505785 MeV
Energy (t = 13.7) = 0.2672436671100289 MeV
Energy (t = 13.8) = 0.26724365521681687 MeV
Energy (t = 13.9) = 0.2672436432653696 MeV
Energy (t = 14.0) = 0.26724363125586514 MeV
Energy (t = 14.1) = 0.2672436191883387 MeV
Energy (t = 14.2) = 0.2672436070629112 MeV
Energy (t = 14.3) = 0.26724359487954286 MeV
Energy (t = 14.4) = 0.26724358263840653 MeV
Energy (t = 14.5) = 0.26724357033954615 MeV
Energy (t = 14.6) = 0.26724355798300525 MeV
Energy (t = 14.7) = 0.2672435455688993 MeV
Energy (t = 14.8) = 0.2672435330973004 MeV
Energy (t = 14.9) = 0.2672435205682246 MeV
Energy (t = 15.0) = 0.26724350798178725 MeV
Energy (t = 15.1) = 0.26724349533804476 MeV
Energy (t = 15.2) = 0.26724348263708686 MeV
Energy (t = 15.3) = 0.26724346987898373 MeV
Energy (t = 15.4) = 0.2672434570637845 MeV
Energy (t = 15.5) = 0.2672434441915848 MeV
Energy (t = 15.6) = 0.2672434312623998 MeV
Energy (t = 15.7) = 0.26724341827640985 MeV
Energy (t = 15.8) = 0.2672434052335775 MeV
Energy (t = 15.9) = 0.26724339213400206 MeV
Energy (t = 16.0) = 0.267243378977819 MeV
Energy (t = 16.1) = 0.26724336576497115 MeV
Energy (t = 16.2) = 0.26724335249568504 MeV
Energy (t = 16.3) = 0.2672433391699134 MeV
Energy (t = 16.4) = 0.2672433257877798 MeV
Energy (t = 16.5) = 0.2672433123493281 MeV
Energy (t = 16.6) = 0.2672432988546391 MeV
Energy (t = 16.7) = 0.2672432853037717 MeV
Energy (t = 16.8) = 0.26724327169681455 MeV
Energy (t = 16.9) = 0.2672432580338558 MeV
Energy (t = 17.0) = 0.2672432443149447 MeV
Energy (t = 17.1) = 0.26724323054006904 MeV
Energy (t = 17.2) = 0.2672432167095033 MeV
Energy (t = 17.3) = 0.2672432028230603 MeV
Energy (t = 17.4) = 0.2672431888810133 MeV
Energy (t = 17.5) = 0.2672431748833563 MeV
Energy (t = 17.6) = 0.26724316083013644 MeV
Energy (t = 17.7) = 0.26724314672144706 MeV
Energy (t = 17.8) = 0.26724313255736465 MeV
Energy (t = 17.9) = 0.26724311833793074 MeV
Energy (t = 18.0) = 0.267243104063307 MeV
Energy (t = 18.1) = 0.2672430897333904 MeV
Energy (t = 18.2) = 0.2672430753484129 MeV
Energy (t = 18.3) = 0.2672430609083378 MeV
Energy (t = 18.4) = 0.26724304641329716 MeV
Energy (t = 18.5) = 0.2672430318633515 MeV
Energy (t = 18.6) = 0.26724301725853605 MeV
Energy (t = 18.7) = 0.26724300259892436 MeV
Energy (t = 18.8) = 0.2672429878846033 MeV
Energy (t = 18.9) = 0.26724297311562983 MeV
Energy (t = 19.0) = 0.267242958292127 MeV
Energy (t = 19.1) = 0.2672429434140685 MeV
Energy (t = 19.2) = 0.2672429284815536 MeV
Energy (t = 19.3) = 0.26724291349474116 MeV
Energy (t = 19.4) = 0.267242898453543 MeV
Energy (t = 19.5) = 0.26724288335814517 MeV
Energy (t = 19.6) = 0.26724286820853177 MeV
Energy (t = 19.7) = 0.26724285300481876 MeV
Energy (t = 19.8) = 0.26724283774716573 MeV
Energy (t = 19.9) = 0.26724282243542286 MeV
Energy (t = 20.0) = 0.2672428070698494 MeV
Energy (t = 20.1) = 0.2672427916504355 MeV
Energy (t = 20.2) = 0.2672427761771961 MeV
Energy (t = 20.3) = 0.2672427606503308 MeV
Energy (t = 20.4) = 0.2672427450697813 MeV
Energy (t = 20.5) = 0.2672427294356834 MeV
Energy (t = 20.6) = 0.267242713748084 MeV
Energy (t = 20.7) = 0.2672426980070321 MeV
Energy (t = 20.8) = 0.26724268221268266 MeV
Energy (t = 20.9) = 0.26724266636494354 MeV
Energy (t = 21.0) = 0.26724265046401297 MeV
Energy (t = 21.1) = 0.26724263450989255 MeV
Energy (t = 21.2) = 0.2672426185027171 MeV
Energy (t = 21.3) = 0.26724260244246123 MeV
Energy (t = 21.4) = 0.26724258632926345 MeV
Energy (t = 21.5) = 0.267242570163124 MeV
Energy (t = 21.6) = 0.2672425539441951 MeV
Energy (t = 21.7) = 0.2672425376724672 MeV
Energy (t = 21.8) = 0.2672425213480483 MeV
Energy (t = 21.9) = 0.2672425049709801 MeV
Energy (t = 22.0) = 0.2672424885413307 MeV
Energy (t = 22.1) = 0.2672424720591693 MeV
Energy (t = 22.2) = 0.267242455524561 MeV
Energy (t = 22.3) = 0.2672424389376463 MeV
Energy (t = 22.4) = 0.2672424222983207 MeV
Energy (t = 22.5) = 0.26724240560681706 MeV
Energy (t = 22.6) = 0.2672423888630837 MeV
Energy (t = 22.7) = 0.2672423720672471 MeV
Energy (t = 22.8) = 0.2672423552193657 MeV
Energy (t = 22.9) = 0.2672423383194808 MeV
Energy (t = 23.0) = 0.2672423213676968 MeV
Energy (t = 23.1) = 0.2672423043640421 MeV
Energy (t = 23.2) = 0.2672422873085786 MeV
Energy (t = 23.3) = 0.26724227020142355 MeV
Energy (t = 23.4) = 0.2672422530425651 MeV
Energy (t = 23.5) = 0.267242235832144 MeV
Energy (t = 23.6) = 0.26724221857016084 MeV
Energy (t = 23.7) = 0.2672422012567162 MeV
Energy (t = 23.8) = 0.2672421838918284 MeV
Energy (t = 23.9) = 0.26724216647564153 MeV
Energy (t = 24.0) = 0.2672421490082012 MeV
Energy (t = 24.1) = 0.2672421314894502 MeV
Energy (t = 24.2) = 0.2672421139196285 MeV
Energy (t = 24.3) = 0.2672420962986982 MeV
Energy (t = 24.4) = 0.26724207862671884 MeV
Energy (t = 24.5) = 0.26724206090383157 MeV
Energy (t = 24.6) = 0.2672420431299821 MeV
Energy (t = 24.7) = 0.2672420253053519 MeV
Energy (t = 24.8) = 0.2672420074299053 MeV
Energy (t = 24.9) = 0.2672419895037852 MeV
Energy (t = 25.0) = 0.2672419715270503 MeV
Energy (t = 25.1) = 0.2672419534996643 MeV
Energy (t = 25.2) = 0.2672419354217658 MeV
Energy (t = 25.3) = 0.2672419172935083 MeV
Energy (t = 25.4) = 0.26724189911473983 MeV
Energy (t = 25.5) = 0.2672418808857117 MeV
Energy (t = 25.6) = 0.2672418626063854 MeV
Energy (t = 25.7) = 0.2672418442768808 MeV
Energy (t = 25.8) = 0.26724182589719525 MeV
Energy (t = 25.9) = 0.267241807467456 MeV
Energy (t = 26.0) = 0.2672417889877496 MeV
Energy (t = 26.1) = 0.2672417704579895 MeV
Energy (t = 26.2) = 0.2672417518784211 MeV
Energy (t = 26.3) = 0.26724173324898304 MeV
Energy (t = 26.4) = 0.26724171456978907 MeV
Energy (t = 26.5) = 0.2672416958408769 MeV
Energy (t = 26.6) = 0.2672416770623198 MeV
Energy (t = 26.7) = 0.26724165823422247 MeV
Energy (t = 26.8) = 0.26724163935656875 MeV
Energy (t = 26.9) = 0.26724162042944566 MeV
Energy (t = 27.0) = 0.2672416014529425 MeV
Energy (t = 27.1) = 0.2672415824271197 MeV
Energy (t = 27.2) = 0.2672415633519928 MeV
Energy (t = 27.3) = 0.26724154422767105 MeV
Energy (t = 27.4) = 0.2672415250541844 MeV
Energy (t = 27.5) = 0.26724150583166606 MeV
Energy (t = 27.6) = 0.2672414865600311 MeV
Energy (t = 27.7) = 0.26724146723947106 MeV
Energy (t = 27.8) = 0.267241447870037 MeV
Energy (t = 27.9) = 0.2672414284517169 MeV
Energy (t = 28.0) = 0.2672414089846065 MeV
Energy (t = 28.1) = 0.26724138946880904 MeV
Energy (t = 28.2) = 0.26724136990430725 MeV
Energy (t = 28.3) = 0.26724135029123197 MeV
Energy (t = 28.4) = 0.2672413306295852 MeV
Energy (t = 28.5) = 0.2672413109195217 MeV
Energy (t = 28.6) = 0.26724129116096784 MeV
Energy (t = 28.7) = 0.26724127135405784 MeV
Energy (t = 28.8) = 0.2672412514988957 MeV
Energy (t = 28.9) = 0.26724123159545954 MeV
Energy (t = 29.0) = 0.2672412116438503 MeV
Energy (t = 29.1) = 0.2672411916441331 MeV
Energy (t = 29.2) = 0.2672411715963283 MeV
Energy (t = 29.3) = 0.26724115150056166 MeV
Energy (t = 29.4) = 0.2672411313568039 MeV
Energy (t = 29.5) = 0.2672411111652442 MeV
Energy (t = 29.6) = 0.2672410909257896 MeV
Energy (t = 29.7) = 0.26724107063857944 MeV
Energy (t = 29.8) = 0.26724105030370376 MeV
Energy (t = 29.9) = 0.2672410299211585 MeV
Energy (t = 30.0) = 0.2672410094910829 MeV
Energy (t = 30.1) = 0.2672409890134173 MeV
Energy (t = 30.2) = 0.26724096848829393 MeV
Energy (t = 30.3) = 0.2672409479157878 MeV
Energy (t = 30.4) = 0.26724092729593674 MeV
Energy (t = 30.5) = 0.2672409066288182 MeV
Energy (t = 30.6) = 0.2672408859144226 MeV
Energy (t = 30.7) = 0.2672408651528798 MeV
Energy (t = 30.8) = 0.2672408443442501 MeV
Energy (t = 30.9) = 0.267240823488519 MeV
Energy (t = 31.0) = 0.2672408025858475 MeV
Energy (t = 31.1) = 0.2672407816362164 MeV
Energy (t = 31.2) = 0.26724076063971675 MeV
Energy (t = 31.3) = 0.26724073959637384 MeV
Energy (t = 31.4) = 0.2672407185062961 MeV
Energy (t = 31.5) = 0.2672406973695216 MeV
Energy (t = 31.6) = 0.2672406761860714 MeV
Energy (t = 31.7) = 0.26724065495609844 MeV
Energy (t = 31.8) = 0.2672406336795178 MeV
Energy (t = 31.9) = 0.2672406123565295 MeV
Energy (t = 32.0) = 0.2672405909871202 MeV
Energy (t = 32.1) = 0.26724056957133735 MeV
Energy (t = 32.2) = 0.26724054810929787 MeV
Energy (t = 32.3) = 0.26724052660094105 MeV
Energy (t = 32.4) = 0.26724050504653185 MeV
Energy (t = 32.5) = 0.26724048344588114 MeV
Energy (t = 32.6) = 0.26724046179921784 MeV
Energy (t = 32.7) = 0.26724044010652626 MeV
Energy (t = 32.8) = 0.2672404183679137 MeV
Energy (t = 32.9) = 0.2672403965834058 MeV
Energy (t = 33.0) = 0.2672403747530326 MeV
Energy (t = 33.1) = 0.26724035287692316 MeV
Energy (t = 33.2) = 0.2672403309550394 MeV
Energy (t = 33.3) = 0.2672403089875348 MeV
Energy (t = 33.4) = 0.26724028697442836 MeV
Energy (t = 33.5) = 0.2672402649157132 MeV
Energy (t = 33.6) = 0.26724024281154907 MeV
Energy (t = 33.7) = 0.2672402206619494 MeV
Energy (t = 33.8) = 0.26724019846694624 MeV
Energy (t = 33.9) = 0.26724017622665763 MeV
Energy (t = 34.0) = 0.26724015394103207 MeV
Energy (t = 34.1) = 0.267240131610297 MeV
Energy (t = 34.2) = 0.2672401092342934 MeV
Energy (t = 34.3) = 0.26724008681329997 MeV
Energy (t = 34.4) = 0.26724006434718034 MeV
Energy (t = 34.5) = 0.2672400418361153 MeV
Energy (t = 34.6) = 0.267240019280109 MeV
Energy (t = 34.7) = 0.267239996679221 MeV
Energy (t = 34.8) = 0.26723997403353217 MeV
Energy (t = 34.9) = 0.26723995134307676 MeV
Energy (t = 35.0) = 0.26723992860791984 MeV
Energy (t = 35.1) = 0.2672399058280742 MeV
Energy (t = 35.2) = 0.26723988300368046 MeV
Energy (t = 35.3) = 0.26723986013472734 MeV
Energy (t = 35.4) = 0.26723983722131467 MeV
Energy (t = 35.5) = 0.26723981426343546 MeV
Energy (t = 35.6) = 0.26723979126118275 MeV
Energy (t = 35.7) = 0.2672397682146449 MeV
Energy (t = 35.8) = 0.26723974512382076 MeV
Energy (t = 35.9) = 0.26723972198879653 MeV
Energy (t = 36.0) = 0.2672396988096239 MeV
Energy (t = 36.1) = 0.2672396755863451 MeV
Energy (t = 36.2) = 0.26723965231900787 MeV
Energy (t = 36.3) = 0.2672396290077168 MeV
Energy (t = 36.4) = 0.26723960565248667 MeV
Energy (t = 36.5) = 0.2672395822533636 MeV
Energy (t = 36.6) = 0.26723955881041805 MeV
Energy (t = 36.7) = 0.26723953532370714 MeV
Energy (t = 36.8) = 0.26723951179329936 MeV
Energy (t = 36.9) = 0.26723948821921145 MeV
Energy (t = 37.0) = 0.2672394646015132 MeV
Energy (t = 37.1) = 0.2672394409402862 MeV
Energy (t = 37.2) = 0.26723941723554 MeV
Energy (t = 37.3) = 0.26723939348733766 MeV
Energy (t = 37.4) = 0.2672393696958203 MeV
Energy (t = 37.5) = 0.2672393458609071 MeV
Energy (t = 37.6) = 0.26723932198269307 MeV
Energy (t = 37.7) = 0.267239298061325 MeV
Energy (t = 37.8) = 0.2672392740967196 MeV
Energy (t = 37.9) = 0.2672392500890467 MeV
Energy (t = 38.0) = 0.26723922603826417 MeV
Energy (t = 38.1) = 0.2672392019444817 MeV
Energy (t = 38.2) = 0.2672391778077513 MeV
Energy (t = 38.3) = 0.2672391536281201 MeV
Energy (t = 38.4) = 0.26723912940562067 MeV
Energy (t = 38.5) = 0.2672391051403691 MeV
Energy (t = 38.6) = 0.26723908083232195 MeV
Energy (t = 38.7) = 0.26723905648159646 MeV
Energy (t = 38.8) = 0.267239032088215 MeV
Energy (t = 38.9) = 0.26723900765229186 MeV
Energy (t = 39.0) = 0.26723898317388106 MeV
Energy (t = 39.1) = 0.2672389586528362 MeV
Energy (t = 39.2) = 0.2672389340895226 MeV
Energy (t = 39.3) = 0.2672389094837453 MeV
Energy (t = 39.4) = 0.2672388848356904 MeV
Energy (t = 39.5) = 0.26723886014535697 MeV
Energy (t = 39.6) = 0.2672388354128039 MeV
Energy (t = 39.7) = 0.2672388106380947 MeV
Energy (t = 39.8) = 0.26723878582125205 MeV
Energy (t = 39.9) = 0.26723876096241234 MeV
Energy (t = 40.0) = 0.2672387360615348 MeV
Energy (t = 40.1) = 0.26723871111866565 MeV
Energy (t = 40.2) = 0.2672386861339343 MeV
Energy (t = 40.3) = 0.26723866110736655 MeV
Energy (t = 40.4) = 0.267238636039031 MeV
Energy (t = 40.5) = 0.26723861092886925 MeV
Energy (t = 40.6) = 0.26723858577707904 MeV
Energy (t = 40.7) = 0.2672385605836276 MeV
Energy (t = 40.8) = 0.2672385353485825 MeV
Energy (t = 40.9) = 0.2672385100720138 MeV
Energy (t = 41.0) = 0.2672384847539765 MeV
Energy (t = 41.1) = 0.2672384593944961 MeV
Energy (t = 41.2) = 0.2672384339935995 MeV
Energy (t = 41.3) = 0.2672384085514165 MeV
Energy (t = 41.4) = 0.267238383067964 MeV
Energy (t = 41.5) = 0.2672383575432483 MeV
Energy (t = 41.6) = 0.26723833197736424 MeV
Energy (t = 41.7) = 0.2672383063704132 MeV
Energy (t = 41.8) = 0.26723828072231487 MeV
Energy (t = 41.9) = 0.267238255033216 MeV
Energy (t = 42.0) = 0.2672382293031884 MeV
Energy (t = 42.1) = 0.2672382035322263 MeV
Energy (t = 42.2) = 0.2672381777203633 MeV
Energy (t = 42.3) = 0.2672381518676822 MeV
Energy (t = 42.4) = 0.2672381259742779 MeV
Energy (t = 42.5) = 0.2672381000401573 MeV
Energy (t = 42.6) = 0.26723807406531697 MeV
Energy (t = 42.7) = 0.2672380480499168 MeV
Energy (t = 42.8) = 0.2672380219939303 MeV
Energy (t = 42.9) = 0.2672379958974702 MeV
Energy (t = 43.0) = 0.2672379697604921 MeV
Energy (t = 43.1) = 0.26723794358312136 MeV
Energy (t = 43.2) = 0.2672379173654015 MeV
Energy (t = 43.3) = 0.26723789110736673 MeV
Energy (t = 43.4) = 0.26723786480908923 MeV
Energy (t = 43.5) = 0.267237838470568 MeV
Energy (t = 43.6) = 0.26723781209189107 MeV
Energy (t = 43.7) = 0.2672377856731202 MeV
Energy (t = 43.8) = 0.26723775921427034 MeV
Energy (t = 43.9) = 0.2672377327154373 MeV
Energy (t = 44.0) = 0.2672377061766427 MeV
Energy (t = 44.1) = 0.26723767959791056 MeV
Energy (t = 44.2) = 0.26723765297932833 MeV
Energy (t = 44.3) = 0.26723762632091397 MeV
Energy (t = 44.4) = 0.2672375996228038 MeV
Energy (t = 44.5) = 0.2672375728849389 MeV
Energy (t = 44.6) = 0.26723754610741546 MeV
Energy (t = 44.7) = 0.26723751929024975 MeV
Energy (t = 44.8) = 0.2672374924335701 MeV
Energy (t = 44.9) = 0.26723746553731076 MeV
Energy (t = 45.0) = 0.26723743860168686 MeV
Energy (t = 45.1) = 0.26723741162657855 MeV
Energy (t = 45.2) = 0.26723738461209756 MeV
Energy (t = 45.3) = 0.2672373575583175 MeV
Energy (t = 45.4) = 0.2672373304652601 MeV
Energy (t = 45.5) = 0.26723730333302204 MeV
Energy (t = 45.6) = 0.26723727616155096 MeV
Energy (t = 45.7) = 0.2672372489509802 MeV
Energy (t = 45.8) = 0.267237221701351 MeV
Energy (t = 45.9) = 0.2672371944127005 MeV
Energy (t = 46.0) = 0.2672371670850826 MeV
Energy (t = 46.1) = 0.2672371397184921 MeV
Energy (t = 46.2) = 0.2672371123130517 MeV
Energy (t = 46.3) = 0.26723708486876263 MeV
Energy (t = 46.4) = 0.26723705738574366 MeV
Energy (t = 46.5) = 0.2672370298639464 MeV
Energy (t = 46.6) = 0.26723700230346137 MeV
Energy (t = 46.7) = 0.2672369747043409 MeV
Energy (t = 46.8) = 0.26723694706664 MeV
Energy (t = 46.9) = 0.2672369193904024 MeV
Energy (t = 47.0) = 0.2672368916756682 MeV
Energy (t = 47.1) = 0.267236863922502 MeV
Energy (t = 47.2) = 0.26723683613092314 MeV
Energy (t = 47.3) = 0.2672368083009874 MeV
Energy (t = 47.4) = 0.2672367804327579 MeV
Energy (t = 47.5) = 0.26723675252629303 MeV
Energy (t = 47.6) = 0.2672367245816225 MeV
Energy (t = 47.7) = 0.26723669659871896 MeV
Energy (t = 47.8) = 0.2672366685777996 MeV
Energy (t = 47.9) = 0.26723664051879076 MeV
Energy (t = 48.0) = 0.26723661242173774 MeV
Energy (t = 48.1) = 0.26723658428673597 MeV
Energy (t = 48.2) = 0.2672365561138111 MeV
Energy (t = 48.3) = 0.267236527903015 MeV
Energy (t = 48.4) = 0.2672364996544146 MeV
Energy (t = 48.5) = 0.2672364713679899 MeV
Energy (t = 48.6) = 0.26723644304384364 MeV
Energy (t = 48.7) = 0.2672364146820308 MeV
Energy (t = 48.8) = 0.26723638628254787 MeV
Energy (t = 48.9) = 0.26723635784551836 MeV
Energy (t = 49.0) = 0.26723632937093167 MeV
Energy (t = 49.1) = 0.2672363008588194 MeV
Energy (t = 49.2) = 0.26723627230927244 MeV
Energy (t = 49.3) = 0.2672362437223209 MeV
Energy (t = 49.4) = 0.26723621509803164 MeV
Energy (t = 49.5) = 0.2672361864363822 MeV
Energy (t = 49.6) = 0.2672361577375219 MeV
Energy (t = 49.7) = 0.26723612900141924 MeV
Energy (t = 49.8) = 0.2672361002281227 MeV
Energy (t = 49.9) = 0.2672360714177388 MeV
Energy (t = 50.0) = 0.26723604257027145 MeV
Energy (t = 50.1) = 0.26723601368572475 MeV
Energy (t = 50.2) = 0.26723598476425087 MeV
Energy (t = 50.3) = 0.2672359558057953 MeV
Energy (t = 50.4) = 0.2672359268104558 MeV
Energy (t = 50.5) = 0.26723589777827805 MeV
Energy (t = 50.6) = 0.26723586870930605 MeV
Energy (t = 50.7) = 0.2672358396035436 MeV
Energy (t = 50.8) = 0.2672358104610778 MeV
Energy (t = 50.9) = 0.26723578128197856 MeV
Energy (t = 51.0) = 0.26723575206625655 MeV
Energy (t = 51.1) = 0.2672357228138973 MeV
Energy (t = 51.2) = 0.267235693525061 MeV
Energy (t = 51.3) = 0.2672356641997466 MeV
Energy (t = 51.4) = 0.26723563483797347 MeV
Energy (t = 51.5) = 0.26723560543982555 MeV
Energy (t = 51.6) = 0.26723557600529235 MeV
Energy (t = 51.7) = 0.2672355465345316 MeV
Energy (t = 51.8) = 0.2672355170274345 MeV
Energy (t = 51.9) = 0.2672354874841737 MeV
Energy (t = 52.0) = 0.2672354579047463 MeV
Energy (t = 52.1) = 0.2672354282891676 MeV
Energy (t = 52.2) = 0.2672353986375514 MeV
Energy (t = 52.3) = 0.26723536894983446 MeV
Energy (t = 52.4) = 0.26723533922625065 MeV
Energy (t = 52.5) = 0.2672353094666065 MeV
Energy (t = 52.6) = 0.2672352796711581 MeV
Energy (t = 52.7) = 0.2672352498397762 MeV
Energy (t = 52.8) = 0.2672352199726436 MeV
Energy (t = 52.9) = 0.2672351900697452 MeV
Energy (t = 53.0) = 0.26723516013109233 MeV
Energy (t = 53.1) = 0.26723513015680334 MeV
Energy (t = 53.2) = 0.2672351001468999 MeV
Energy (t = 53.3) = 0.26723507010133885 MeV
Energy (t = 53.4) = 0.2672350400202986 MeV
Energy (t = 53.5) = 0.26723500990374366 MeV
Energy (t = 53.6) = 0.2672349797517562 MeV
Energy (t = 53.7) = 0.267234949564355 MeV
Energy (t = 53.8) = 0.26723491934153687 MeV
Energy (t = 53.9) = 0.26723488908347803 MeV
Energy (t = 54.0) = 0.2672348587901118 MeV
Energy (t = 54.1) = 0.267234828461499 MeV
Energy (t = 54.2) = 0.26723479809772155 MeV
Energy (t = 54.3) = 0.2672347676987653 MeV
Energy (t = 54.4) = 0.2672347372647845 MeV
Energy (t = 54.5) = 0.2672347067956892 MeV
Energy (t = 54.6) = 0.26723467629158404 MeV
Energy (t = 54.7) = 0.2672346457525143 MeV
Energy (t = 54.8) = 0.26723461517850755 MeV
Energy (t = 54.9) = 0.2672345845696795 MeV
Energy (t = 55.0) = 0.26723455392596795 MeV
Energy (t = 55.1) = 0.26723452324744806 MeV
Energy (t = 55.2) = 0.26723449253419135 MeV
Energy (t = 55.3) = 0.2672344617862174 MeV
Energy (t = 55.4) = 0.2672344310036056 MeV
Energy (t = 55.5) = 0.2672344001863647 MeV
Energy (t = 55.6) = 0.2672343693345369 MeV
Energy (t = 55.7) = 0.26723433844814304 MeV
Energy (t = 55.8) = 0.2672343075273196 MeV
Energy (t = 55.9) = 0.2672342765720014 MeV
Energy (t = 56.0) = 0.26723424558232756 MeV
Energy (t = 56.1) = 0.26723421455824203 MeV
Energy (t = 56.2) = 0.2672341834998225 MeV
Energy (t = 56.3) = 0.26723415240714543 MeV
Energy (t = 56.4) = 0.2672341212802845 MeV
Energy (t = 56.5) = 0.26723409011916355 MeV
Energy (t = 56.6) = 0.2672340589239195 MeV
Energy (t = 56.7) = 0.2672340276945725 MeV
Energy (t = 56.8) = 0.2672339964311399 MeV
Energy (t = 56.9) = 0.2672339651337098 MeV
Energy (t = 57.0) = 0.2672339338023131 MeV
Energy (t = 57.1) = 0.26723390243692585 MeV
Energy (t = 57.2) = 0.26723387103767315 MeV
Energy (t = 57.3) = 0.2672338396045777 MeV
Energy (t = 57.4) = 0.26723380813764225 MeV
Energy (t = 57.5) = 0.26723377663699643 MeV
Energy (t = 57.6) = 0.2672337451025658 MeV
Energy (t = 57.7) = 0.2672337135344728 MeV
Energy (t = 57.8) = 0.26723368193271463 MeV
Energy (t = 57.9) = 0.2672336502973969 MeV
Energy (t = 58.0) = 0.26723361862851736 MeV
Energy (t = 58.1) = 0.2672335869260905 MeV
Energy (t = 58.2) = 0.267233555190193 MeV
Energy (t = 58.3) = 0.26723352342086126 MeV
Energy (t = 58.4) = 0.2672334916181939 MeV
Energy (t = 58.5) = 0.2672334597821001 MeV
Energy (t = 58.6) = 0.2672334279127444 MeV
Energy (t = 58.7) = 0.26723339601009094 MeV
Energy (t = 58.8) = 0.26723336407421 MeV
Energy (t = 58.9) = 0.2672333321051938 MeV
Energy (t = 59.0) = 0.2672333001030043 MeV
Energy (t = 59.1) = 0.26723326806769243 MeV
Energy (t = 59.2) = 0.2672332359993864 MeV
Energy (t = 59.3) = 0.26723320389794797 MeV
Energy (t = 59.4) = 0.26723317176365935 MeV
Energy (t = 59.5) = 0.26723313959636713 MeV
Energy (t = 59.6) = 0.26723310739616524 MeV
Energy (t = 59.7) = 0.2672330751631245 MeV
Energy (t = 59.8) = 0.26723304289728844 MeV
Energy (t = 59.9) = 0.2672330105986461 MeV
Energy (t = 60.0) = 0.26723297826736986 MeV
Energy (t = 60.1) = 0.2672329459032806 MeV
Energy (t = 60.2) = 0.2672329135065655 MeV
Energy (t = 60.3) = 0.2672328810772641 MeV
Energy (t = 60.4) = 0.26723284861542895 MeV
Energy (t = 60.5) = 0.26723281612101013 MeV
Energy (t = 60.6) = 0.26723278359414043 MeV
Energy (t = 60.7) = 0.26723275103478294 MeV
Energy (t = 60.8) = 0.2672327184430138 MeV
Energy (t = 60.9) = 0.2672326858189161 MeV
Energy (t = 61.0) = 0.267232653162518 MeV
Energy (t = 61.1) = 0.2672326204737843 MeV
Energy (t = 61.2) = 0.26723258775281095 MeV
Energy (t = 61.3) = 0.2672325549996097 MeV
Energy (t = 61.4) = 0.2672325222142995 MeV
Energy (t = 61.5) = 0.2672324893968834 MeV
Energy (t = 61.6) = 0.26723245654726063 MeV
Energy (t = 61.7) = 0.2672324236656823 MeV
Energy (t = 61.8) = 0.26723239075211214 MeV
Energy (t = 61.9) = 0.2672323578065474 MeV
Energy (t = 62.0) = 0.267232324829027 MeV
Energy (t = 62.1) = 0.2672322918197015 MeV
Energy (t = 62.2) = 0.2672322587784353 MeV
Energy (t = 62.3) = 0.26723222570541894 MeV
Energy (t = 62.4) = 0.2672321926006247 MeV
Energy (t = 62.5) = 0.26723215946414586 MeV
Energy (t = 62.6) = 0.2672321262958671 MeV
Energy (t = 62.7) = 0.2672320930960579 MeV
Energy (t = 62.8) = 0.2672320598645904 MeV
Energy (t = 62.9) = 0.26723202660152556 MeV
Energy (t = 63.0) = 0.2672319933069839 MeV
Energy (t = 63.1) = 0.26723195998094496 MeV
Energy (t = 63.2) = 0.26723192662339945 MeV
Energy (t = 63.3) = 0.2672318932345225 MeV
Energy (t = 63.4) = 0.26723185981422054 MeV
Energy (t = 63.5) = 0.26723182636259246 MeV
Energy (t = 63.6) = 0.2672317928796578 MeV
Energy (t = 63.7) = 0.26723175936552024 MeV
Energy (t = 63.8) = 0.267231725820088 MeV
Energy (t = 63.9) = 0.26723169224354915 MeV
Energy (t = 64.0) = 0.2672316586358453 MeV
Energy (t = 64.1) = 0.2672316249969793 MeV
Energy (t = 64.2) = 0.2672315913271913 MeV
Energy (t = 64.3) = 0.26723155762626316 MeV
Energy (t = 64.4) = 0.2672315238943635 MeV
Energy (t = 64.5) = 0.2672314901315711 MeV
Energy (t = 64.6) = 0.2672314563378156 MeV
Energy (t = 64.7) = 0.26723142251324195 MeV
Energy (t = 64.8) = 0.26723138865781515 MeV
Energy (t = 64.9) = 0.26723135477158483 MeV
Energy (t = 65.0) = 0.2672313208546319 MeV
Energy (t = 65.1) = 0.26723128690689857 MeV
Energy (t = 65.2) = 0.26723125292858996 MeV
Energy (t = 65.3) = 0.2672312189195532 MeV
Energy (t = 65.4) = 0.26723118487996494 MeV
Energy (t = 65.5) = 0.26723115080982357 MeV
Energy (t = 65.6) = 0.267231116709083 MeV
Energy (t = 65.7) = 0.267231082577954 MeV
Energy (t = 65.8) = 0.26723104841632195 MeV
Energy (t = 65.9) = 0.2672310142243098 MeV
Energy (t = 66.0) = 0.26723098000187867 MeV
Energy (t = 66.1) = 0.2672309457491273 MeV
Energy (t = 66.2) = 0.2672309114661375 MeV
Energy (t = 66.3) = 0.26723087715286886 MeV
Energy (t = 66.4) = 0.2672308428093025 MeV
Energy (t = 66.5) = 0.26723080843561997 MeV
Energy (t = 66.6) = 0.26723077403177087 MeV
Energy (t = 66.7) = 0.26723073959783744 MeV
Energy (t = 66.8) = 0.2672307051338184 MeV
Energy (t = 66.9) = 0.26723067063977335 MeV
Energy (t = 67.0) = 0.26723063611573084 MeV
Energy (t = 67.1) = 0.26723060156170236 MeV
Energy (t = 67.2) = 0.26723056697780057 MeV
Energy (t = 67.3) = 0.26723053236397903 MeV
Energy (t = 67.4) = 0.26723049772031404 MeV
Energy (t = 67.5) = 0.2672304630468702 MeV
Energy (t = 67.6) = 0.26723042834361277 MeV
Energy (t = 67.7) = 0.26723039361066203 MeV
Energy (t = 67.8) = 0.2672303588479829 MeV
Energy (t = 67.9) = 0.267230324055669 MeV
Energy (t = 68.0) = 0.26723028923370085 MeV
Energy (t = 68.1) = 0.26723025438214115 MeV
Energy (t = 68.2) = 0.26723021950111325 MeV
Energy (t = 68.3) = 0.2672301845904639 MeV
Energy (t = 68.4) = 0.26723014965039005 MeV
Energy (t = 68.5) = 0.26723011468089775 MeV
Energy (t = 68.6) = 0.26723007968193907 MeV
Energy (t = 68.7) = 0.2672300446536649 MeV
Energy (t = 68.8) = 0.26723000959606824 MeV
Energy (t = 68.9) = 0.26722997450913316 MeV
Energy (t = 69.0) = 0.26722993939299006 MeV
Energy (t = 69.1) = 0.267229904247572 MeV
Energy (t = 69.2) = 0.2672298690730214 MeV
Energy (t = 69.3) = 0.2672298338693326 MeV
Energy (t = 69.4) = 0.2672297986364682 MeV
Energy (t = 69.5) = 0.26722976337459264 MeV
Energy (t = 69.6) = 0.26722972808358647 MeV
Energy (t = 69.7) = 0.26722969276372915 MeV
Energy (t = 69.8) = 0.2672296574147812 MeV
Energy (t = 69.9) = 0.2672296220369318 MeV
Energy (t = 70.0) = 0.26722958663022095 MeV
Energy (t = 70.1) = 0.26722955119458036 MeV
Energy (t = 70.2) = 0.26722951573022696 MeV
Energy (t = 70.3) = 0.2672294802370162 MeV
Energy (t = 70.4) = 0.2672294447150497 MeV
Energy (t = 70.5) = 0.26722940916442706 MeV
Energy (t = 70.6) = 0.26722937358499677 MeV
Energy (t = 70.7) = 0.26722933797712217 MeV
Energy (t = 70.8) = 0.2672293023404686 MeV
Energy (t = 70.9) = 0.26722926667530505 MeV
Energy (t = 71.0) = 0.2672292309816331 MeV
Energy (t = 71.1) = 0.26722919525940086 MeV
Energy (t = 71.2) = 0.2672291595087749 MeV
Energy (t = 71.3) = 0.2672291237296774 MeV
Energy (t = 71.4) = 0.2672290879221674 MeV
Energy (t = 71.5) = 0.2672290520863539 MeV
Energy (t = 71.6) = 0.2672290162221324 MeV
Energy (t = 71.7) = 0.26722898032973 MeV
Energy (t = 71.8) = 0.26722894440901407 MeV
Energy (t = 71.9) = 0.2672289084600684 MeV
Energy (t = 72.0) = 0.2672288724829913 MeV
Energy (t = 72.1) = 0.26722883647770107 MeV
Energy (t = 72.2) = 0.26722880044437836 MeV
Energy (t = 72.3) = 0.2672287643828997 MeV
Energy (t = 72.4) = 0.26722872829343775 MeV
Energy (t = 72.5) = 0.26722869217593925 MeV
Energy (t = 72.6) = 0.26722865603044293 MeV
Energy (t = 72.7) = 0.26722861985712487 MeV
Energy (t = 72.8) = 0.26722858365577523 MeV
Energy (t = 72.9) = 0.26722854742659413 MeV
Energy (t = 73.0) = 0.26722851116961144 MeV
Energy (t = 73.1) = 0.26722847488477147 MeV
Energy (t = 73.2) = 0.26722843857227685 MeV
Energy (t = 73.3) = 0.2672284022319385 MeV
Energy (t = 73.4) = 0.2672283658639587 MeV
Energy (t = 73.5) = 0.2672283294683377 MeV
Energy (t = 73.6) = 0.26722829304499524 MeV
Energy (t = 73.7) = 0.2672282565942231 MeV
Energy (t = 73.8) = 0.2672282201157602 MeV
Energy (t = 73.9) = 0.26722818360981637 MeV
Energy (t = 74.0) = 0.2672281470763868 MeV
Energy (t = 74.1) = 0.2672281105154765 MeV
Energy (t = 74.2) = 0.26722807392725706 MeV
Energy (t = 74.3) = 0.26722803731152783 MeV
Energy (t = 74.4) = 0.2672280006684792 MeV
Energy (t = 74.5) = 0.2672279639981311 MeV
Energy (t = 74.6) = 0.26722792730048506 MeV
Energy (t = 74.7) = 0.2672278905756086 MeV
Energy (t = 74.8) = 0.26722785382353137 MeV
Energy (t = 74.9) = 0.2672278170442358 MeV
Energy (t = 75.0) = 0.26722778023780314 MeV
Energy (t = 75.1) = 0.2672277434042371 MeV
Energy (t = 75.2) = 0.2672277065436494 MeV
Energy (t = 75.3) = 0.2672276696559935 MeV
Energy (t = 75.4) = 0.26722763274127154 MeV
Energy (t = 75.5) = 0.2672275957996436 MeV
Energy (t = 75.6) = 0.26722755883100374 MeV
Energy (t = 75.7) = 0.26722752183555865 MeV
Energy (t = 75.8) = 0.2672274848131392 MeV
Energy (t = 75.9) = 0.26722744776389756 MeV
Energy (t = 76.0) = 0.26722741068785816 MeV
Energy (t = 76.1) = 0.26722737358500653 MeV
Energy (t = 76.2) = 0.2672273364554921 MeV
Energy (t = 76.3) = 0.2672272992991782 MeV
Energy (t = 76.4) = 0.2672272621162492 MeV
Energy (t = 76.5) = 0.26722722490663553 MeV
Energy (t = 76.6) = 0.26722718767041603 MeV
Energy (t = 76.7) = 0.2672271504076881 MeV
Energy (t = 76.8) = 0.2672271131182649 MeV
Energy (t = 76.9) = 0.26722707580253574 MeV
Energy (t = 77.0) = 0.2672270384601448 MeV
Energy (t = 77.1) = 0.26722700109139863 MeV
Energy (t = 77.2) = 0.2672269636962249 MeV
Energy (t = 77.3) = 0.2672269262746432 MeV
Energy (t = 77.4) = 0.26722688882677087 MeV
Energy (t = 77.5) = 0.2672268513525709 MeV
Energy (t = 77.6) = 0.26722681385204233 MeV
Energy (t = 77.7) = 0.2672267763253161 MeV
Energy (t = 77.8) = 0.26722673877234737 MeV
Energy (t = 77.9) = 0.2672267011932261 MeV
Energy (t = 78.0) = 0.26722666358792574 MeV
Energy (t = 78.1) = 0.2672266259564903 MeV
Energy (t = 78.2) = 0.2672265882990157 MeV
Energy (t = 78.3) = 0.2672265506154309 MeV
Energy (t = 78.4) = 0.26722651290593097 MeV
Energy (t = 78.5) = 0.2672264751703622 MeV
Energy (t = 78.6) = 0.26722643740878815 MeV
Energy (t = 78.7) = 0.2672263996214228 MeV
Energy (t = 78.8) = 0.26722636180806136 MeV
Energy (t = 78.9) = 0.26722632396892676 MeV
Energy (t = 79.0) = 0.26722628610388927 MeV
Energy (t = 79.1) = 0.26722624821307567 MeV
Energy (t = 79.2) = 0.267226210296546 MeV
Energy (t = 79.3) = 0.2672261723542371 MeV
Energy (t = 79.4) = 0.2672261343862799 MeV
Energy (t = 79.5) = 0.26722609639260203 MeV
Energy (t = 79.6) = 0.2672260583732745 MeV
Energy (t = 79.7) = 0.2672260203284293 MeV
Energy (t = 79.8) = 0.2672259822579652 MeV
Energy (t = 79.9) = 0.2672259441619811 MeV
Energy (t = 80.0) = 0.26722590604049323 MeV
Energy (t = 80.1) = 0.2672258678934615 MeV
Energy (t = 80.2) = 0.2672258297210989 MeV
Energy (t = 80.3) = 0.26722579152324283 MeV
Energy (t = 80.4) = 0.26722575330006987 MeV
Energy (t = 80.5) = 0.26722571505148485 MeV
Energy (t = 80.6) = 0.26722567677759174 MeV
Energy (t = 80.7) = 0.26722563847851655 MeV
Energy (t = 80.8) = 0.2672256001540364 MeV
Energy (t = 80.9) = 0.2672255618044609 MeV
Energy (t = 81.0) = 0.26722552342961003 MeV
Energy (t = 81.1) = 0.26722548502963445 MeV
Energy (t = 81.2) = 0.26722544660457204 MeV
Energy (t = 81.3) = 0.2672254081543274 MeV
Energy (t = 81.4) = 0.2672253696790844 MeV
Energy (t = 81.5) = 0.26722533117880043 MeV
Energy (t = 81.6) = 0.2672252926534882 MeV
Energy (t = 81.7) = 0.26722525410326636 MeV
Energy (t = 81.8) = 0.2672252155279976 MeV
Energy (t = 81.9) = 0.2672251769279204 MeV
Energy (t = 82.0) = 0.26722513830291467 MeV
Energy (t = 82.1) = 0.2672250996530705 MeV
Energy (t = 82.2) = 0.26722506097845533 MeV
Energy (t = 82.3) = 0.2672250222789605 MeV
Energy (t = 82.4) = 0.26722498355482777 MeV
Energy (t = 82.5) = 0.267224944805896 MeV
Energy (t = 82.6) = 0.2672249060322363 MeV
Energy (t = 82.7) = 0.2672248672340526 MeV
Energy (t = 82.8) = 0.2672248284111099 MeV
Energy (t = 82.9) = 0.2672247895636289 MeV
Energy (t = 83.0) = 0.2672247506915567 MeV
Energy (t = 83.1) = 0.2672247117949126 MeV
Energy (t = 83.2) = 0.2672246728738534 MeV
Energy (t = 83.3) = 0.2672246339282486 MeV
Energy (t = 83.4) = 0.26722459495822104 MeV
Energy (t = 83.5) = 0.2672245559637638 MeV
Energy (t = 83.6) = 0.26722451694490945 MeV
Energy (t = 83.7) = 0.26722447790175596 MeV
Energy (t = 83.8) = 0.26722443883418745 MeV
Energy (t = 83.9) = 0.26722439974240975 MeV
Energy (t = 84.0) = 0.267224360626321 MeV
Energy (t = 84.1) = 0.2672243214859926 MeV
Energy (t = 84.2) = 0.26722428232150985 MeV
Energy (t = 84.3) = 0.26722424313277066 MeV
Energy (t = 84.4) = 0.2672242039200143 MeV
Energy (t = 84.5) = 0.2672241646830119 MeV
Energy (t = 84.6) = 0.2672241254219708 MeV
Energy (t = 84.7) = 0.2672240861369581 MeV
Energy (t = 84.8) = 0.2672240468277451 MeV
Energy (t = 84.9) = 0.26722400749474906 MeV
Energy (t = 85.0) = 0.2672239681376358 MeV
Energy (t = 85.1) = 0.2672239287566267 MeV
Energy (t = 85.2) = 0.26722388935175656 MeV
Energy (t = 85.3) = 0.2672238499229283 MeV
Energy (t = 85.4) = 0.2672238104703692 MeV
Energy (t = 85.5) = 0.2672237709939092 MeV
Energy (t = 85.6) = 0.2672237314936591 MeV
Energy (t = 85.7) = 0.2672236919697494 MeV
Energy (t = 85.8) = 0.26722365242197743 MeV
Energy (t = 85.9) = 0.26722361285064056 MeV
Energy (t = 86.0) = 0.2672235732555413 MeV
Energy (t = 86.1) = 0.2672235336368377 MeV
Energy (t = 86.2) = 0.26722349399454537 MeV
Energy (t = 86.3) = 0.2672234543286136 MeV
Energy (t = 86.4) = 0.26722341463925864 MeV
Energy (t = 86.5) = 0.2672233749262772 MeV
Energy (t = 86.6) = 0.267223335189781 MeV
Energy (t = 86.7) = 0.26722329542993173 MeV
Energy (t = 86.8) = 0.26722325564656346 MeV
Energy (t = 86.9) = 0.2672232158398394 MeV
Energy (t = 87.0) = 0.267223176009718 MeV
Energy (t = 87.1) = 0.26722313615623383 MeV
Energy (t = 87.2) = 0.2672230962795217 MeV
Energy (t = 87.3) = 0.26722305637939664 MeV
Energy (t = 87.4) = 0.26722301645613367 MeV
Energy (t = 87.5) = 0.26722297650957466 MeV
Energy (t = 87.6) = 0.26722293653982343 MeV
Energy (t = 87.7) = 0.2672228965469278 MeV
Energy (t = 87.8) = 0.26722285653085504 MeV
Energy (t = 87.9) = 0.2672228164917334 MeV
Energy (t = 88.0) = 0.2672227764294474 MeV
Energy (t = 88.1) = 0.2672227363441275 MeV
Energy (t = 88.2) = 0.26722269623583594 MeV
Energy (t = 88.3) = 0.26722265610447254 MeV
Energy (t = 88.4) = 0.26722261595019575 MeV
Energy (t = 88.5) = 0.26722257577294944 MeV
Energy (t = 88.6) = 0.26722253557281495 MeV
Energy (t = 88.7) = 0.2672224953498041 MeV
Energy (t = 88.8) = 0.2672224551038684 MeV
Energy (t = 88.9) = 0.2672224148352172 MeV
Energy (t = 89.0) = 0.2672223745436737 MeV
Energy (t = 89.1) = 0.26722233422939756 MeV
Energy (t = 89.2) = 0.26722229389240204 MeV
Energy (t = 89.3) = 0.2672222535326502 MeV
Energy (t = 89.4) = 0.26722221315024697 MeV
Energy (t = 89.5) = 0.26722217274520776 MeV
Energy (t = 89.6) = 0.2672221323174342 MeV
Energy (t = 89.7) = 0.26722209186723217 MeV
Energy (t = 89.8) = 0.2672220513942861 MeV
Energy (t = 89.9) = 0.26722201089894515 MeV
Energy (t = 90.0) = 0.26722197038100437 MeV
Energy (t = 90.1) = 0.26722192984056037 MeV
Energy (t = 90.2) = 0.26722188927773244 MeV
Energy (t = 90.3) = 0.26722184869237076 MeV
Energy (t = 90.4) = 0.26722180808474005 MeV
Energy (t = 90.5) = 0.2672217674546408 MeV
Energy (t = 90.6) = 0.2672217268021798 MeV
Energy (t = 90.7) = 0.2672216861274941 MeV
Energy (t = 90.8) = 0.26722164543042365 MeV
Energy (t = 90.9) = 0.2672216047111545 MeV
Energy (t = 91.0) = 0.26722156396960317 MeV
Energy (t = 91.1) = 0.2672215232058281 MeV
Energy (t = 91.2) = 0.26722148241997973 MeV
Energy (t = 91.3) = 0.2672214416118347 MeV
Energy (t = 91.4) = 0.2672214007816836 MeV
Energy (t = 91.5) = 0.2672213599293923 MeV
Energy (t = 91.6) = 0.26722131905498053 MeV
Energy (t = 91.7) = 0.2672212781586333 MeV
Energy (t = 91.8) = 0.2672212372401498 MeV
Energy (t = 91.9) = 0.26722119629979196 MeV
Energy (t = 92.0) = 0.2672211553374042 MeV
Energy (t = 92.1) = 0.2672211143530808 MeV
Energy (t = 92.2) = 0.2672210733468985 MeV
Energy (t = 92.3) = 0.26722103231876326 MeV
Energy (t = 92.4) = 0.26722099126888443 MeV
Energy (t = 92.5) = 0.2672209501971211 MeV
Energy (t = 92.6) = 0.2672209091035134 MeV
Energy (t = 92.7) = 0.2672208679882425 MeV
Energy (t = 92.8) = 0.26722082685114745 MeV
Energy (t = 92.9) = 0.2672207856923816 MeV
Energy (t = 93.0) = 0.2672207445119176 MeV
Energy (t = 93.1) = 0.26722070330974423 MeV
Energy (t = 93.2) = 0.26722066208602824 MeV
Energy (t = 93.3) = 0.26722062084060955 MeV
Energy (t = 93.4) = 0.26722057957370515 MeV
Energy (t = 93.5) = 0.26722053828518816 MeV
Energy (t = 93.6) = 0.2672204969751284 MeV
Energy (t = 93.7) = 0.2672204556436332 MeV
Energy (t = 93.8) = 0.26722041429058435 MeV
Energy (t = 93.9) = 0.26722037291619777 MeV
Energy (t = 94.0) = 0.2672203315203073 MeV
Energy (t = 94.1) = 0.26722029010301185 MeV
Energy (t = 94.2) = 0.2672202486644504 MeV
Energy (t = 94.3) = 0.2672202072044163 MeV
Energy (t = 94.4) = 0.2672201657232189 MeV
Energy (t = 94.5) = 0.26722012422063623 MeV
Energy (t = 94.6) = 0.2672200826967748 MeV
Energy (t = 94.7) = 0.2672200411517713 MeV
Energy (t = 94.8) = 0.26721999958547976 MeV
Energy (t = 94.9) = 0.2672199579980542 MeV
Energy (t = 95.0) = 0.2672199163894544 MeV
Energy (t = 95.1) = 0.26721987475973946 MeV
Energy (t = 95.2) = 0.2672198331089215 MeV
Energy (t = 95.3) = 0.2672197914370117 MeV
Energy (t = 95.4) = 0.267219749744096 MeV
Energy (t = 95.5) = 0.26721970803013095 MeV
Energy (t = 95.6) = 0.2672196662951204 MeV
Energy (t = 95.7) = 0.26721962453924847 MeV
Energy (t = 95.8) = 0.26721958276231594 MeV
Energy (t = 95.9) = 0.2672195409646111 MeV
Energy (t = 96.0) = 0.26721949914587856 MeV
Energy (t = 96.1) = 0.2672194573063269 MeV
Energy (t = 96.2) = 0.2672194154459632 MeV
Energy (t = 96.3) = 0.26721937356475794 MeV
Energy (t = 96.4) = 0.267219331662757 MeV
Energy (t = 96.5) = 0.2672192897400101 MeV
Energy (t = 96.6) = 0.26721924779654094 MeV
Energy (t = 96.7) = 0.2672192058323729 MeV
Energy (t = 96.8) = 0.2672191638474341 MeV
Energy (t = 96.9) = 0.2672191218419637 MeV
Energy (t = 97.0) = 0.26721907981578835 MeV
Energy (t = 97.1) = 0.2672190377689365 MeV
Energy (t = 97.2) = 0.26721899570169183 MeV
Energy (t = 97.3) = 0.2672189536137137 MeV
Energy (t = 97.4) = 0.26721891150531046 MeV
Energy (t = 97.5) = 0.2672188693763692 MeV
Energy (t = 97.6) = 0.26721882722691925 MeV
Energy (t = 97.7) = 0.2672187850570769 MeV
Energy (t = 97.8) = 0.26721874286675906 MeV
Energy (t = 97.9) = 0.2672187006560884 MeV
Energy (t = 98.0) = 0.26721865842498616 MeV
Energy (t = 98.1) = 0.2672186161735351 MeV
Energy (t = 98.2) = 0.2672185739018269 MeV
Energy (t = 98.3) = 0.26721853160971354 MeV
Energy (t = 98.4) = 0.2672184892974515 MeV
Energy (t = 98.5) = 0.2672184469648304 MeV
Energy (t = 98.6) = 0.2672184046120281 MeV
Energy (t = 98.7) = 0.26721836223905243 MeV
Energy (t = 98.8) = 0.2672183198458297 MeV
Energy (t = 98.9) = 0.26721827743255144 MeV
Energy (t = 99.0) = 0.26721823499906905 MeV
Energy (t = 99.1) = 0.2672181925455133 MeV
Energy (t = 99.2) = 0.2672181500719175 MeV
Energy (t = 99.3) = 0.26721810757822584 MeV
Energy (t = 99.4) = 0.2672180650645599 MeV
Energy (t = 99.5) = 0.2672180225308559 MeV
Energy (t = 99.6) = 0.26721797997715935 MeV
Energy (t = 99.7) = 0.26721793740359095 MeV
Energy (t = 99.8) = 0.2672178948100173 MeV
Energy (t = 99.9) = 0.26721785219660704 MeV
Energy (t = 100.0) = 0.26721780956326324 MeV
Which all adds up to: 267.2344558000552 MeV

Calculation Time = 1501 ms
>: 

