verification1 for NucleiSamplePredictiveSim.java calculations:                       
Secular Equilibrium occurs between RA224 and RN220 because the decay constant, lambda
of RN220 is much greater than that of RA224.  The decay constants are defined as:    

   lambda_RA224 = ln(2) / HALFLIFE_RA224  &  lambda_RN220 = ln(2) / HALFLIFE_RN220   

For these nuclei: lambda_RA224 = 2.19195E-6 & lambda_RN220 = 1.24667E-2              
In the case of secular equilibrium, the number of child nuclei (in this case RN220)  
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equation: N_RN220 = N_RA224 x lambda_RA224/lambda_RN220              
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  NDECAYS_RA224 = NDECAYS_RN220        
To prove this program's agreement with these theories we select a starting quantity  
of RA224 nuclei:                                                                     
N_RA224 = 100000.0
Then from theory, N_RN220 = 100000.0x(2.19195E-6/1.24667E-2) = 17.5824396191454
Next, a sufficiently small time period is selected such that N_RA224 doesn't decrease
by much.  Let us choose a time period of 100 seconds.                                
The number of decays of RA224 which occur in 100 seconds from a sample of 1E5 is     
given by:  NDECAYS_RA224 = 100000.0 x(1 - e^(-100*lambda_RA224) = 21.92               
Of course, in reality the number of decay events has to be a whole number, but for   
theory, it is acceptable to use the fraction, because it is an average amount that   
would occur during this time period.  Since NDECAY_RA224 = NDECAY_RN220, the number  
of RN220 events is also 21.92.  The energy released by each RA224 decay is 5.789 MeV 
and the energy released by each RN220 decay is 6.404 MeV.  Therefore the total energy
released is: NDECAY_RA224 x 5.789 + NDECAY_RN220 x 6.404 = 267.27 MeV                
and the average radiated power is: Energy/time = 267.27/100 = 2.6727 MeV/s           
Now let us see if the program can produce the same values:                            

For a standard resolution of 10 we will get: 
Radiated Power = 2.6725013994120177 MeV/s
Total Energy = 267.2501399412018 MeV

The final nuclei counts are: 
At t = 100.0, the number of remaining RA224 = 99978.08290267803
At t = 100.0, the number of remaining RN220 = 17.580111147927983

The final decay counts are: 
The number of decays of RA224 = 21.917097321966228
The number of decays of RN220 = 21.91943528175192

Next we see how the program is distributing the event energies into smaller groups as defined by the (resolution)
For resolution set to 1 we get:
Energy (t = 100.0) = 267.2501399412018 MeV
Which all adds up to: 267.2501399412018 MeV

For resolution set to 10 we get:
Energy (t = 10.0) = 31.899994863186713 MeV
Energy (t = 20.0) = 30.353067424708883 MeV
Energy (t = 30.0) = 28.987421155287677 MeV
Energy (t = 40.0) = 27.78180827751084 MeV
Energy (t = 50.0) = 26.717471444134468 MeV
Energy (t = 60.0) = 25.77785183685105 MeV
Energy (t = 70.0) = 24.948331479723386 MeV
Energy (t = 80.0) = 24.216005754213608 MeV
Energy (t = 90.0) = 23.56948257892697 MeV
Energy (t = 100.0) = 22.99870512665819 MeV
Which all adds up to: 267.2501399412018 MeV

For resolution set to 100 we get:
Energy (t = 1.0) = 3.265261168556992 MeV
Energy (t = 2.0) = 3.2479776227409434 MeV
Energy (t = 3.0) = 3.230908173369884 MeV
Energy (t = 4.0) = 3.2140501679419025 MeV
Energy (t = 5.0) = 3.1974009866249355 MeV
Energy (t = 6.0) = 3.180958042427945 MeV
Energy (t = 7.0) = 3.1647187801562273 MeV
Energy (t = 8.0) = 3.148680676399849 MeV
Energy (t = 9.0) = 3.1328412388201365 MeV
Energy (t = 10.0) = 3.1171980061478974 MeV
Energy (t = 11.0) = 3.101748547608164 MeV
Energy (t = 12.0) = 3.0864904624137486 MeV
Energy (t = 13.0) = 3.0714213795207486 MeV
Energy (t = 14.0) = 3.0565389575170583 MeV
Energy (t = 15.0) = 3.0418408835515596 MeV
Energy (t = 16.0) = 3.0273248738743295 MeV
Energy (t = 17.0) = 3.0129886728391675 MeV
Energy (t = 18.0) = 2.9988300525528295 MeV
Energy (t = 19.0) = 2.9848468131716266 MeV
Energy (t = 20.0) = 2.9710367816596523 MeV
Energy (t = 21.0) = 2.9573978122223217 MeV
Energy (t = 22.0) = 2.943927785458751 MeV
Energy (t = 23.0) = 2.9306246082250524 MeV
Energy (t = 24.0) = 2.917486213501975 MeV
Energy (t = 25.0) = 2.904510559623649 MeV
Energy (t = 26.0) = 2.8916956305387753 MeV
Energy (t = 27.0) = 2.8790394347902133 MeV
Energy (t = 28.0) = 2.866540005848351 MeV
Energy (t = 29.0) = 2.8541954014838824 MeV
Energy (t = 30.0) = 2.8420037035947088 MeV
Energy (t = 31.0) = 2.8299630176505994 MeV
Energy (t = 32.0) = 2.818071472848669 MeV
Energy (t = 33.0) = 2.8063272213085213 MeV
Energy (t = 34.0) = 2.7947284382991207 MeV
Energy (t = 35.0) = 2.7832733215053524 MeV
Energy (t = 36.0) = 2.7719600910050035 MeV
Energy (t = 37.0) = 2.7607869889277685 MeV
Energy (t = 38.0) = 2.74975227918216 MeV
Energy (t = 39.0) = 2.738854247185624 MeV
Energy (t = 40.0) = 2.7280911995980226 MeV
Energy (t = 41.0) = 2.7174614641228203 MeV
Energy (t = 42.0) = 2.7069633889900095 MeV
Energy (t = 43.0) = 2.69659534314932 MeV
Energy (t = 44.0) = 2.6863557155668176 MeV
Energy (t = 45.0) = 2.6762429151673715 MeV
Energy (t = 46.0) = 2.666255370844352 MeV
Energy (t = 47.0) = 2.6563915305085977 MeV
Energy (t = 48.0) = 2.646649861746867 MeV
Energy (t = 49.0) = 2.637028850941089 MeV
Energy (t = 50.0) = 2.6275270030972244 MeV
Energy (t = 51.0) = 2.6181428419343944 MeV
Energy (t = 52.0) = 2.6088749093983177 MeV
Energy (t = 53.0) = 2.5997217655632525 MeV
Energy (t = 54.0) = 2.5906819882153496 MeV
Energy (t = 55.0) = 2.5817541728244553 MeV
Energy (t = 56.0) = 2.5729369321972655 MeV
Energy (t = 57.0) = 2.564228896518874 MeV
Energy (t = 58.0) = 2.555628712754119 MeV
Energy (t = 59.0) = 2.547135044758799 MeV
Energy (t = 60.0) = 2.5387465726862217 MeV
Energy (t = 61.0) = 2.530461993489264 MeV
Energy (t = 62.0) = 2.5222800198178117 MeV
Energy (t = 63.0) = 2.514199380590163 MeV
Energy (t = 64.0) = 2.506218820281118 MeV
Energy (t = 65.0) = 2.498337098919805 MeV
Energy (t = 66.0) = 2.4905529920254215 MeV
Energy (t = 67.0) = 2.4828652903526702 MeV
Energy (t = 68.0) = 2.4752727993182244 MeV
Energy (t = 69.0) = 2.4677743393291607 MeV
Energy (t = 70.0) = 2.460368745599747 MeV
Energy (t = 71.0) = 2.453054867391825 MeV
Energy (t = 72.0) = 2.445831568543081 MeV
Energy (t = 73.0) = 2.4386977266476206 MeV
Energy (t = 74.0) = 2.4316522337172226 MeV
Energy (t = 75.0) = 2.4246939948520305 MeV
Energy (t = 76.0) = 2.4178219292274923 MeV
Energy (t = 77.0) = 2.411034969090657 MeV
Energy (t = 78.0) = 2.404332060237097 MeV
Energy (t = 79.0) = 2.397712161075697 MeV
Energy (t = 80.0) = 2.391174243430888 MeV
Energy (t = 81.0) = 2.3847172913545007 MeV
Energy (t = 82.0) = 2.378340301996209 MeV
Energy (t = 83.0) = 2.3720422845478577 MeV
Energy (t = 84.0) = 2.365822260539363 MeV
Energy (t = 85.0) = 2.3596792637509827 MeV
Energy (t = 86.0) = 2.3536123399344717 MeV
Energy (t = 87.0) = 2.3476205465363558 MeV
Energy (t = 88.0) = 2.341702952744167 MeV
Energy (t = 89.0) = 2.33585863927759 MeV
Energy (t = 90.0) = 2.330086698245471 MeV
Energy (t = 91.0) = 2.324386233004832 MeV
Energy (t = 92.0) = 2.31875635802144 MeV
Energy (t = 93.0) = 2.3131961987965095 MeV
Energy (t = 94.0) = 2.3077048914735983 MeV
Energy (t = 95.0) = 2.3022815830900965 MeV
Energy (t = 96.0) = 2.296925431251751 MeV
Energy (t = 97.0) = 2.291635603873298 MeV
Energy (t = 98.0) = 2.286411279241812 MeV
Energy (t = 99.0) = 2.281251645760571 MeV
Energy (t = 100.0) = 2.2761559021442834 MeV
Which all adds up to: 267.2501399412018 MeV

For resolution set to 1000 we get:
Energy (t = 0.1) = 0.32731003347675935 MeV
Energy (t = 0.2) = 0.32713525048755476 MeV
Energy (t = 0.3) = 0.32696068516001975 MeV
Energy (t = 0.4) = 0.3267863372871562 MeV
Energy (t = 0.5) = 0.3266122065980076 MeV
Energy (t = 0.6) = 0.3264382928863131 MeV
Energy (t = 0.7) = 0.3262645957532371 MeV
Energy (t = 0.8) = 0.32609111499316873 MeV
Energy (t = 0.9) = 0.3259178503364888 MeV
Energy (t = 1.0) = 0.32574480157828656 MeV
Energy (t = 1.1) = 0.3255719682567804 MeV
Energy (t = 1.2) = 0.32539935042480506 MeV
Energy (t = 1.3) = 0.3252269474284667 MeV
Energy (t = 1.4) = 0.32505475925695393 MeV
Energy (t = 1.5) = 0.32488278564271045 MeV
Energy (t = 1.6) = 0.32471102618995 MeV
Energy (t = 1.7) = 0.32453948069604904 MeV
Energy (t = 1.8) = 0.3243681489586969 MeV
Energy (t = 1.9) = 0.32419703051884885 MeV
Energy (t = 2.0) = 0.3240261253676817 MeV
Energy (t = 2.1) = 0.3238554330468133 MeV
Energy (t = 2.2) = 0.3236849534195534 MeV
Energy (t = 2.3) = 0.3235146860281324 MeV
Energy (t = 2.4) = 0.3233446308651148 MeV
Energy (t = 2.5) = 0.3231747874733804 MeV
Energy (t = 2.6) = 0.3230051557175766 MeV
Energy (t = 2.7) = 0.32283573514127145 MeV
Energy (t = 2.8) = 0.3226665257383158 MeV
Energy (t = 2.9) = 0.32249752705292845 MeV
Energy (t = 3.0) = 0.32232873888679736 MeV
Energy (t = 3.1) = 0.3221601610418614 MeV
Energy (t = 3.2) = 0.32199179312768433 MeV
Energy (t = 3.3) = 0.3218236349468545 MeV
Energy (t = 3.4) = 0.3216556862380906 MeV
Energy (t = 3.5) = 0.3214879467404095 MeV
Energy (t = 3.6) = 0.321320416257425 MeV
Energy (t = 3.7) = 0.32115309440027595 MeV
Energy (t = 3.8) = 0.3209859809732129 MeV
Energy (t = 3.9) = 0.3208190757808377 MeV
Energy (t = 4.0) = 0.3206523784352506 MeV
Energy (t = 4.1) = 0.32048588867741923 MeV
Energy (t = 4.2) = 0.3203196065056956 MeV
Energy (t = 4.3) = 0.32015353127607055 MeV
Energy (t = 4.4) = 0.3199876630518678 MeV
Energy (t = 4.5) = 0.31982200138247796 MeV
Energy (t = 4.6) = 0.31965654607477834 MeV
Energy (t = 4.7) = 0.3194912968716615 MeV
Energy (t = 4.8) = 0.3193262535805892 MeV
Energy (t = 4.9) = 0.3191614158166019 MeV
Energy (t = 5.0) = 0.31899678338777326 MeV
Energy (t = 5.1) = 0.3188323560383222 MeV
Energy (t = 5.2) = 0.3186681335769996 MeV
Energy (t = 5.3) = 0.3185041155557836 MeV
Energy (t = 5.4) = 0.3183403019769147 MeV
Energy (t = 5.5) = 0.31817669245727886 MeV
Energy (t = 5.6) = 0.3180132866141158 MeV
Energy (t = 5.7) = 0.3178500844505887 MeV
Energy (t = 5.8) = 0.31768708552026326 MeV
Energy (t = 5.9) = 0.3175242896341546 MeV
Energy (t = 6.0) = 0.31736169660352376 MeV
Energy (t = 6.1) = 0.31719930604721036 MeV
Energy (t = 6.2) = 0.31703711777711496 MeV
Energy (t = 6.3) = 0.31687513154124053 MeV
Energy (t = 6.4) = 0.3167133470878565 MeV
Energy (t = 6.5) = 0.316551764229811 MeV
Energy (t = 6.6) = 0.31639038258754376 MeV
Energy (t = 6.7) = 0.3162292019744801 MeV
Energy (t = 6.8) = 0.31606822220446884 MeV
Energy (t = 6.9) = 0.31590744283454175 MeV
Energy (t = 7.0) = 0.3157468638719594 MeV
Energy (t = 7.1) = 0.3155864848743529 MeV
Energy (t = 7.2) = 0.3154263057210685 MeV
Energy (t = 7.3) = 0.31526632597039655 MeV
Energy (t = 7.4) = 0.31510654563081436 MeV
Energy (t = 7.5) = 0.31494696426122426 MeV
Energy (t = 7.6) = 0.31478758174218646 MeV
Energy (t = 7.7) = 0.31462839763325534 MeV
Energy (t = 7.8) = 0.3144694119441168 MeV
Energy (t = 7.9) = 0.31431062423494005 MeV
Energy (t = 8.0) = 0.31415203438749384 MeV
Energy (t = 8.1) = 0.3139936419625715 MeV
Energy (t = 8.2) = 0.3138354469710727 MeV
Energy (t = 8.3) = 0.31367744897444017 MeV
Energy (t = 8.4) = 0.3135196478556417 MeV
Energy (t = 8.5) = 0.3133620431766596 MeV
Energy (t = 8.6) = 0.31320463494971784 MeV
Energy (t = 8.7) = 0.3130474227373582 MeV
Energy (t = 8.8) = 0.31289040635959403 MeV
Energy (t = 8.9) = 0.3127335856366722 MeV
Energy (t = 9.0) = 0.31257696019640835 MeV
Energy (t = 9.1) = 0.31242052985966384 MeV
Energy (t = 9.2) = 0.31226429438335523 MeV
Energy (t = 9.3) = 0.3121082535890084 MeV
Energy (t = 9.4) = 0.3119524070413242 MeV
Energy (t = 9.5) = 0.311796754819464 MeV
Energy (t = 9.6) = 0.31164129629596826 MeV
Energy (t = 9.7) = 0.3114860314863367 MeV
Energy (t = 9.8) = 0.31133096014929934 MeV
Energy (t = 9.9) = 0.3111760819153653 MeV
Energy (t = 10.0) = 0.31102139660811245 MeV
Energy (t = 10.1) = 0.3108669040514769 MeV
Energy (t = 10.2) = 0.3107126038768459 MeV
Energy (t = 10.3) = 0.31055849590869516 MeV
Energy (t = 10.4) = 0.3104045799075753 MeV
Energy (t = 10.5) = 0.31025085563433086 MeV
Energy (t = 10.6) = 0.31009732291433534 MeV
Energy (t = 10.7) = 0.3099439813804883 MeV
Energy (t = 10.8) = 0.3097908308587779 MeV
Energy (t = 10.9) = 0.309637871175488 MeV
Energy (t = 11.0) = 0.3094851019001505 MeV
Energy (t = 11.1) = 0.3093325230524138 MeV
Energy (t = 11.2) = 0.30918013426670243 MeV
Energy (t = 11.3) = 0.30902793517761695 MeV
Energy (t = 11.4) = 0.3088759258057785 MeV
Energy (t = 11.5) = 0.308724105722169 MeV
Energy (t = 11.6) = 0.30857247475512417 MeV
Energy (t = 11.7) = 0.3084210326690352 MeV
Energy (t = 11.8) = 0.30826977929286487 MeV
Energy (t = 11.9) = 0.3081187142630094 MeV
Energy (t = 12.0) = 0.3079678374090339 MeV
Energy (t = 12.1) = 0.30781714849645314 MeV
Energy (t = 12.2) = 0.3076666473554165 MeV
Energy (t = 12.3) = 0.3075163336235118 MeV
Energy (t = 12.4) = 0.3073662071314225 MeV
Energy (t = 12.5) = 0.3072162677101511 MeV
Energy (t = 12.6) = 0.30706651493389997 MeV
Energy (t = 12.7) = 0.3069169488270432 MeV
Energy (t = 12.8) = 0.3067675689643852 MeV
Energy (t = 12.9) = 0.30661837524229274 MeV
Energy (t = 13.0) = 0.30646936723617246 MeV
Energy (t = 13.1) = 0.3063205449715347 MeV
Energy (t = 13.2) = 0.30617190808862865 MeV
Energy (t = 13.3) = 0.306023456227892 MeV
Energy (t = 13.4) = 0.305875189415758 MeV
Energy (t = 13.5) = 0.30572710716476226 MeV
Energy (t = 13.6) = 0.30557920956613605 MeV
Energy (t = 13.7) = 0.305431496004445 MeV
Energy (t = 13.8) = 0.3052839665715225 MeV
Energy (t = 13.9) = 0.3051366208452936 MeV
Energy (t = 14.0) = 0.3049894586610852 MeV
Energy (t = 14.1) = 0.3048424797902245 MeV
Energy (t = 14.2) = 0.3046956840685727 MeV
Energy (t = 14.3) = 0.30454907113951746 MeV
Energy (t = 14.4) = 0.3044026408394794 MeV
Energy (t = 14.5) = 0.3042563929409521 MeV
Energy (t = 14.6) = 0.3041103272809208 MeV
Energy (t = 14.7) = 0.30396444350390944 MeV
Energy (t = 14.8) = 0.3038187414474678 MeV
Energy (t = 14.9) = 0.3036732208852081 MeV
Energy (t = 15.0) = 0.30352788165530725 MeV
Energy (t = 15.1) = 0.30338272340332545 MeV
Energy (t = 15.2) = 0.3032377459680114 MeV
Energy (t = 15.3) = 0.303092949124094 MeV
Energy (t = 15.4) = 0.3029483327108312 MeV
Energy (t = 15.5) = 0.30280389637496236 MeV
Energy (t = 15.6) = 0.30265963995632256 MeV
Energy (t = 15.7) = 0.30251556323076456 MeV
Energy (t = 15.8) = 0.30237166603867544 MeV
Energy (t = 15.9) = 0.3022279480279132 MeV
Energy (t = 16.0) = 0.3020844090394295 MeV
Energy (t = 16.1) = 0.3019410489144604 MeV
Energy (t = 16.2) = 0.3017978672374043 MeV
Energy (t = 16.3) = 0.30165486404289216 MeV
Energy (t = 16.4) = 0.3015120389158681 MeV
Energy (t = 16.5) = 0.3013693917629724 MeV
Energy (t = 16.6) = 0.3012269221697263 MeV
Energy (t = 16.7) = 0.3010846301718032 MeV
Energy (t = 16.8) = 0.3009425153553246 MeV
Energy (t = 16.9) = 0.30080057762800116 MeV
Energy (t = 17.0) = 0.3006588166407147 MeV
Energy (t = 17.1) = 0.3005172321732115 MeV
Energy (t = 17.2) = 0.3003758242625272 MeV
Energy (t = 17.3) = 0.3002345923033708 MeV
Energy (t = 17.4) = 0.3000935363975778 MeV
Energy (t = 17.5) = 0.2999526561332092 MeV
Energy (t = 17.6) = 0.2998119513555819 MeV
Energy (t = 17.7) = 0.2996714218460607 MeV
Energy (t = 17.8) = 0.29953106745057523 MeV
Energy (t = 17.9) = 0.29939088782247775 MeV
Energy (t = 18.0) = 0.2992508828082374 MeV
Energy (t = 18.1) = 0.2991110522545459 MeV
Energy (t = 18.2) = 0.2989713957513056 MeV
Energy (t = 18.3) = 0.29883191333864595 MeV
Energy (t = 18.4) = 0.2986926046069483 MeV
Energy (t = 18.5) = 0.29855346946834 MeV
Energy (t = 18.6) = 0.29841450757805027 MeV
Energy (t = 18.7) = 0.29827571878443965 MeV
Energy (t = 18.8) = 0.2981371028718417 MeV
Energy (t = 18.9) = 0.2979986596248626 MeV
Energy (t = 19.0) = 0.2978603888926463 MeV
Energy (t = 19.1) = 0.2977222903318095 MeV
Energy (t = 19.2) = 0.29758436379202513 MeV
Energy (t = 19.3) = 0.2974466091232599 MeV
Energy (t = 19.4) = 0.29730902598290326 MeV
Energy (t = 19.5) = 0.2971716142214492 MeV
Energy (t = 19.6) = 0.29703437362536833 MeV
Energy (t = 19.7) = 0.2968973039814126 MeV
Energy (t = 19.8) = 0.2967604051408864 MeV
Energy (t = 19.9) = 0.2966236767624789 MeV
Energy (t = 20.0) = 0.29648711869805905 MeV
Energy (t = 20.1) = 0.2963507307996557 MeV
Energy (t = 20.2) = 0.29621451272681654 MeV
Energy (t = 20.3) = 0.2960784643321833 MeV
Energy (t = 20.4) = 0.29594258540428686 MeV
Energy (t = 20.5) = 0.295806875796321 MeV
Energy (t = 20.6) = 0.2956713351045811 MeV
Energy (t = 20.7) = 0.29553596337551485 MeV
Energy (t = 20.8) = 0.2954007602702639 MeV
Energy (t = 20.9) = 0.2952657254501673 MeV
Energy (t = 21.0) = 0.2951308589625313 MeV
Energy (t = 21.1) = 0.29499616040495114 MeV
Energy (t = 21.2) = 0.29486162969664526 MeV
Energy (t = 21.3) = 0.29472726643579694 MeV
Energy (t = 21.4) = 0.2945930706706701 MeV
Energy (t = 21.5) = 0.294459041999975 MeV
Energy (t = 21.6) = 0.2943251803439736 MeV
Energy (t = 21.7) = 0.2941914853018176 MeV
Energy (t = 21.8) = 0.2940579569228983 MeV
Energy (t = 21.9) = 0.2939245948068964 MeV
Energy (t = 22.0) = 0.2937913988751262 MeV
Energy (t = 22.1) = 0.29365836872782036 MeV
Energy (t = 22.2) = 0.2935255044153263 MeV
Energy (t = 22.3) = 0.2933928055384145 MeV
Energy (t = 22.4) = 0.2932602720193947 MeV
Energy (t = 22.5) = 0.2931279034595644 MeV
Energy (t = 22.6) = 0.29299569991026453 MeV
Energy (t = 22.7) = 0.29286366103758 MeV
Energy (t = 22.8) = 0.2927317865077894 MeV
Energy (t = 22.9) = 0.29260007637303165 MeV
Energy (t = 23.0) = 0.2924685302358666 MeV
Energy (t = 23.1) = 0.29233714795617266 MeV
Energy (t = 23.2) = 0.2922059293297637 MeV
Energy (t = 23.3) = 0.29207487421704337 MeV
Energy (t = 23.4) = 0.2919439822858129 MeV
Energy (t = 23.5) = 0.29181325339697795 MeV
Energy (t = 23.6) = 0.2916826874116668 MeV
Energy (t = 23.7) = 0.29155228399843913 MeV
Energy (t = 23.8) = 0.2914220430189735 MeV
Energy (t = 23.9) = 0.2912919642708501 MeV
Energy (t = 24.0) = 0.29116204761627457 MeV
Energy (t = 24.1) = 0.2910322926605293 MeV
Energy (t = 24.2) = 0.2909026995233197 MeV
Energy (t = 24.3) = 0.29077326761772837 MeV
Energy (t = 24.4) = 0.2906439969996564 MeV
Energy (t = 24.5) = 0.2905148874682633 MeV
Energy (t = 24.6) = 0.2903859386943899 MeV
Energy (t = 24.7) = 0.29025715060619134 MeV
Energy (t = 24.8) = 0.29012852281078777 MeV
Energy (t = 24.9) = 0.2900000553653301 MeV
Energy (t = 25.0) = 0.2898717478774529 MeV
Energy (t = 25.1) = 0.28974360027628004 MeV
Energy (t = 25.2) = 0.28961561223415844 MeV
Energy (t = 25.3) = 0.28948778355223315 MeV
Energy (t = 25.4) = 0.28936011428894226 MeV
Energy (t = 25.5) = 0.28923260386029553 MeV
Energy (t = 25.6) = 0.2891052523895166 MeV
Energy (t = 25.7) = 0.2889780594858691 MeV
Energy (t = 25.8) = 0.2888510250160686 MeV
Energy (t = 25.9) = 0.28872414878263253 MeV
Energy (t = 26.0) = 0.2885974306527787 MeV
Energy (t = 26.1) = 0.2884708703009725 MeV
Energy (t = 26.2) = 0.28834446765915644 MeV
Energy (t = 26.3) = 0.2882182223381254 MeV
Energy (t = 26.4) = 0.28809213439872994 MeV
Energy (t = 26.5) = 0.28796620345230445 MeV
Energy (t = 26.6) = 0.2878404293674142 MeV
Energy (t = 26.7) = 0.2877148120128809 MeV
Energy (t = 26.8) = 0.28758935106502004 MeV
Energy (t = 26.9) = 0.28746404639311973 MeV
Energy (t = 27.0) = 0.2873388978024892 MeV
Energy (t = 27.1) = 0.2872139051629437 MeV
Energy (t = 27.2) = 0.28708906815170476 MeV
Energy (t = 27.3) = 0.28696438663908785 MeV
Energy (t = 27.4) = 0.28683986043133514 MeV
Energy (t = 27.5) = 0.28671548939927666 MeV
Energy (t = 27.6) = 0.28659127322105254 MeV
Energy (t = 27.7) = 0.28646721176794676 MeV
Energy (t = 27.8) = 0.2863433048472288 MeV
Energy (t = 27.9) = 0.28621955233057406 MeV
Energy (t = 28.0) = 0.28609595389720016 MeV
Energy (t = 28.1) = 0.28597250941929697 MeV
Energy (t = 28.2) = 0.285849218769336 MeV
Energy (t = 28.3) = 0.2857260816272075 MeV
Energy (t = 28.4) = 0.28560309786582416 MeV
Energy (t = 28.5) = 0.2854802672941328 MeV
Energy (t = 28.6) = 0.2853575897854981 MeV
Energy (t = 28.7) = 0.2852350649565333 MeV
Energy (t = 28.8) = 0.28511269287391583 MeV
Energy (t = 28.9) = 0.2849904732189336 MeV
Energy (t = 29.0) = 0.28486840567320404 MeV
Energy (t = 29.1) = 0.2847464903040792 MeV
Energy (t = 29.2) = 0.28462472672932226 MeV
Energy (t = 29.3) = 0.28450311488829405 MeV
Energy (t = 29.4) = 0.28438165446346975 MeV
Energy (t = 29.5) = 0.28426034526615834 MeV
Energy (t = 29.6) = 0.28413918736488697 MeV
Energy (t = 29.7) = 0.284018180185831 MeV
Energy (t = 29.8) = 0.2838973238623014 MeV
Energy (t = 29.9) = 0.28377661801366477 MeV
Energy (t = 30.0) = 0.28365606251670095 MeV
Energy (t = 30.1) = 0.2835356572483119 MeV
Energy (t = 30.2) = 0.28341540182858566 MeV
Energy (t = 30.3) = 0.28329529632779943 MeV
Energy (t = 30.4) = 0.2831753404307533 MeV
Energy (t = 30.5) = 0.28305553382251447 MeV
Energy (t = 30.6) = 0.2829358765740349 MeV
Energy (t = 30.7) = 0.2828163683065523 MeV
Energy (t = 30.8) = 0.28269700896292743 MeV
Energy (t = 30.9) = 0.2825777981648644 MeV
Energy (t = 31.0) = 0.2824587359842551 MeV
Energy (t = 31.1) = 0.2823398220432308 MeV
Energy (t = 31.2) = 0.2822210562856208 MeV
Energy (t = 31.3) = 0.2821024383340315 MeV
Energy (t = 31.4) = 0.2819839682612377 MeV
Energy (t = 31.5) = 0.2818656457546565 MeV
Energy (t = 31.6) = 0.28174747050183974 MeV
Energy (t = 31.7) = 0.2816294425762832 MeV
Energy (t = 31.8) = 0.2815115616017809 MeV
Energy (t = 31.9) = 0.2813938274594201 MeV
Energy (t = 32.0) = 0.28127624003056756 MeV
Energy (t = 32.1) = 0.2811587990039252 MeV
Energy (t = 32.2) = 0.28104150426131597 MeV
Energy (t = 32.3) = 0.2809243556204605 MeV
Energy (t = 32.4) = 0.28080735296365467 MeV
Energy (t = 32.5) = 0.28069049598050666 MeV
Energy (t = 32.6) = 0.2805737845537287 MeV
Energy (t = 32.7) = 0.28045721850197086 MeV
Energy (t = 32.8) = 0.2803407977083744 MeV
Energy (t = 32.9) = 0.2802245218635478 MeV
Energy (t = 33.0) = 0.28010839085103645 MeV
Energy (t = 33.1) = 0.2799924045546777 MeV
Energy (t = 33.2) = 0.27987656260145893 MeV
Energy (t = 33.3) = 0.27976086506844633 MeV
Energy (t = 33.4) = 0.2796453116473483 MeV
Energy (t = 33.5) = 0.27952990203004774 MeV
Energy (t = 33.6) = 0.27941463629434427 MeV
Energy (t = 33.7) = 0.2792995140682878 MeV
Energy (t = 33.8) = 0.27918453530154025 MeV
Energy (t = 33.9) = 0.2790696996226642 MeV
Energy (t = 34.0) = 0.2789550071103048 MeV
Energy (t = 34.1) = 0.27884045739340346 MeV
Energy (t = 34.2) = 0.2787260504225764 MeV
Energy (t = 34.3) = 0.27861178589144 MeV
Energy (t = 34.4) = 0.2784976636225315 MeV
Energy (t = 34.5) = 0.2783836836955459 MeV
Energy (t = 34.6) = 0.27826984554778733 MeV
Energy (t = 34.7) = 0.2781561493237343 MeV
Energy (t = 34.8) = 0.2780425946538696 MeV
Energy (t = 34.9) = 0.2779291814260765 MeV
Energy (t = 35.0) = 0.2778159095283874 MeV
Energy (t = 35.1) = 0.277702778656252 MeV
Energy (t = 35.2) = 0.27758978869814055 MeV
Energy (t = 35.3) = 0.2774769394784982 MeV
Energy (t = 35.4) = 0.2773642308863081 MeV
Energy (t = 35.5) = 0.2772516626178278 MeV
Energy (t = 35.6) = 0.27713923456245665 MeV
Energy (t = 35.7) = 0.2770269466097524 MeV
Energy (t = 35.8) = 0.27691479845670613 MeV
Energy (t = 35.9) = 0.2768027899933883 MeV
Energy (t = 36.0) = 0.27669092104567294 MeV
Energy (t = 36.1) = 0.27657919143980114 MeV
Energy (t = 36.2) = 0.27646760106640555 MeV
Energy (t = 36.3) = 0.2763561496235521 MeV
Energy (t = 36.4) = 0.276244837066682 MeV
Energy (t = 36.5) = 0.2761336630299194 MeV
Energy (t = 36.6) = 0.2760226275976885 MeV
Energy (t = 36.7) = 0.27591173040460104 MeV
Energy (t = 36.8) = 0.2758009714069187 MeV
Energy (t = 36.9) = 0.275690350303987 MeV
Energy (t = 37.0) = 0.2755798669882129 MeV
Energy (t = 37.1) = 0.2754695212879001 MeV
Energy (t = 37.2) = 0.27535931303161015 MeV
Energy (t = 37.3) = 0.2752492421123713 MeV
Energy (t = 37.4) = 0.27513930823064137 MeV
Energy (t = 37.5) = 0.27502951134409837 MeV
Energy (t = 37.6) = 0.2749198510893832 MeV
Energy (t = 37.7) = 0.27481032755312823 MeV
Energy (t = 37.8) = 0.27470094037239084 MeV
Energy (t = 37.9) = 0.2745916895057496 MeV
Energy (t = 38.0) = 0.27448257465488657 MeV
Energy (t = 38.1) = 0.2743735957145509 MeV
Energy (t = 38.2) = 0.2742647525153916 MeV
Energy (t = 38.3) = 0.2741560448883036 MeV
Energy (t = 38.4) = 0.27404747272865676 MeV
Energy (t = 38.5) = 0.2739390357392083 MeV
Energy (t = 38.6) = 0.2738307338800156 MeV
Energy (t = 38.7) = 0.27372256678995266 MeV
Energy (t = 38.8) = 0.2736145345580724 MeV
Energy (t = 38.9) = 0.2735066368237241 MeV
Energy (t = 39.0) = 0.27339887354774806 MeV
Energy (t = 39.1) = 0.2732912443699099 MeV
Energy (t = 39.2) = 0.273183749380067 MeV
Energy (t = 39.3) = 0.2730763882826721 MeV
Energy (t = 39.4) = 0.2729691607823205 MeV
Energy (t = 39.5) = 0.27286206696955617 MeV
Energy (t = 39.6) = 0.27275510648509504 MeV
Energy (t = 39.7) = 0.27264827929132746 MeV
Energy (t = 39.8) = 0.27254158502943554 MeV
Energy (t = 39.9) = 0.2724350237907642 MeV
Energy (t = 40.0) = 0.2723285952168743 MeV
Energy (t = 40.1) = 0.2722222992709732 MeV
Energy (t = 40.2) = 0.27211613559508463 MeV
Energy (t = 40.3) = 0.2720101042813113 MeV
Energy (t = 40.4) = 0.2719042050364356 MeV
Energy (t = 40.5) = 0.27179843756727684 MeV
Energy (t = 40.6) = 0.27169280196665874 MeV
Energy (t = 40.7) = 0.27158729787759256 MeV
Energy (t = 40.8) = 0.2714819252646768 MeV
Energy (t = 40.9) = 0.2713766837714355 MeV
Energy (t = 41.0) = 0.2712715734913752 MeV
Energy (t = 41.1) = 0.2711665940683864 MeV
Energy (t = 41.2) = 0.27106174546790934 MeV
Energy (t = 41.3) = 0.27095702739844674 MeV
Energy (t = 41.4) = 0.27085243976163076 MeV
Energy (t = 41.5) = 0.27074798239489717 MeV
Energy (t = 41.6) = 0.2706436551359738 MeV
Energy (t = 41.7) = 0.27053945788701755 MeV
Energy (t = 41.8) = 0.27043539035759356 MeV
Energy (t = 41.9) = 0.2703314525145547 MeV
Energy (t = 42.0) = 0.27022764400359933 MeV
Energy (t = 42.1) = 0.27012396492047586 MeV
Energy (t = 42.2) = 0.2700204149756037 MeV
Energy (t = 42.3) = 0.26991699387949786 MeV
Energy (t = 42.4) = 0.2698137017286029 MeV
Energy (t = 42.5) = 0.269710538169567 MeV
Energy (t = 42.6) = 0.26960750310641374 MeV
Energy (t = 42.7) = 0.26950459644327474 MeV
Energy (t = 42.8) = 0.26940181789172746 MeV
Energy (t = 42.9) = 0.269299167356404 MeV
Energy (t = 43.0) = 0.2691966446777524 MeV
Energy (t = 43.1) = 0.2690942497607586 MeV
Energy (t = 43.2) = 0.2689919823177917 MeV
Energy (t = 43.3) = 0.2688898422542042 MeV
Energy (t = 43.4) = 0.26878782947560304 MeV
Energy (t = 43.5) = 0.268685943694932 MeV
Energy (t = 43.6) = 0.26858418481811447 MeV
Energy (t = 43.7) = 0.2684825526871113 MeV
Energy (t = 43.8) = 0.2683810472082122 MeV
Energy (t = 43.9) = 0.2682796680952366 MeV
Energy (t = 44.0) = 0.26817841525485336 MeV
Energy (t = 44.1) = 0.26807728859408564 MeV
Energy (t = 44.2) = 0.26797628776294424 MeV
Energy (t = 44.3) = 0.2678754128615939 MeV
Energy (t = 44.4) = 0.2677746636047914 MeV
Energy (t = 44.5) = 0.267674039707418 MeV
Energy (t = 44.6) = 0.26757354127020944 MeV
Energy (t = 44.7) = 0.2674731679442388 MeV
Energy (t = 44.8) = 0.2673729197020541 MeV
Energy (t = 44.9) = 0.2672727961951164 MeV
Energy (t = 45.0) = 0.2671727975249192 MeV
Energy (t = 45.1) = 0.26707292340756067 MeV
Energy (t = 45.2) = 0.26697317355930983 MeV
Energy (t = 45.3) = 0.26687354808225616 MeV
Energy (t = 45.4) = 0.26677404662883564 MeV
Energy (t = 45.5) = 0.2666746691729376 MeV
Energy (t = 45.6) = 0.2665754153673644 MeV
Energy (t = 45.7) = 0.2664762853150222 MeV
Energy (t = 45.8) = 0.2663772787332508 MeV
Energy (t = 45.9) = 0.26627839533979414 MeV
Energy (t = 46.0) = 0.2661796352380208 MeV
Energy (t = 46.1) = 0.2660809980816705 MeV
Energy (t = 46.2) = 0.26598248378179945 MeV
Energy (t = 46.3) = 0.2658840922495597 MeV
Energy (t = 46.4) = 0.26578582320360783 MeV
Energy (t = 46.5) = 0.2656876765554497 MeV
Energy (t = 46.6) = 0.2655896521526376 MeV
Energy (t = 46.7) = 0.26549174990714003 MeV
Energy (t = 46.8) = 0.2653939695382591 MeV
Energy (t = 46.9) = 0.2652963109584012 MeV
Energy (t = 47.0) = 0.26519877408007225 MeV
Energy (t = 47.1) = 0.26510135862315765 MeV
Energy (t = 47.2) = 0.2650040645006011 MeV
Energy (t = 47.3) = 0.26490689162549186 MeV
Energy (t = 47.4) = 0.2648098396540656 MeV
Energy (t = 47.5) = 0.26471290869257813 MeV
Energy (t = 47.6) = 0.2646160984618772 MeV
Energy (t = 47.7) = 0.26451940868305657 MeV
Energy (t = 47.8) = 0.2644228394628929 MeV
Energy (t = 47.9) = 0.2643263904585968 MeV
Energy (t = 48.0) = 0.264230061584549 MeV
Energy (t = 48.1) = 0.2641338527553722 MeV
Energy (t = 48.2) = 0.26403776369301 MeV
Energy (t = 48.3) = 0.2639417943124517 MeV
Energy (t = 48.4) = 0.2638459445289035 MeV
Energy (t = 48.5) = 0.26375021406482113 MeV
Energy (t = 48.6) = 0.26365460283577724 MeV
Energy (t = 48.7) = 0.263559110693232 MeV
Energy (t = 48.8) = 0.26346373755304964 MeV
Energy (t = 48.9) = 0.2633684831385239 MeV
Energy (t = 49.0) = 0.26327334736594776 MeV
Energy (t = 49.1) = 0.26317833008747316 MeV
Energy (t = 49.2) = 0.26308343121975597 MeV
Energy (t = 49.3) = 0.2629886504867853 MeV
Energy (t = 49.4) = 0.26289398786988816 MeV
Energy (t = 49.5) = 0.26279944302911185 MeV
Energy (t = 49.6) = 0.2627050160747038 MeV
Energy (t = 49.7) = 0.26261070666708664 MeV
Energy (t = 49.8) = 0.2625165147883077 MeV
Energy (t = 49.9) = 0.2624224401634606 MeV
Energy (t = 50.0) = 0.26232848271065085 MeV
Energy (t = 50.1) = 0.26223464228389265 MeV
Energy (t = 50.2) = 0.26214091880166673 MeV
Energy (t = 50.3) = 0.26204731198978715 MeV
Energy (t = 50.4) = 0.2619538217671349 MeV
Energy (t = 50.5) = 0.2618604479884071 MeV
Energy (t = 50.6) = 0.2617671905728012 MeV
Energy (t = 50.7) = 0.2616740492468854 MeV
Energy (t = 50.8) = 0.26158102393023624 MeV
Energy (t = 50.9) = 0.2614881145425846 MeV
Energy (t = 51.0) = 0.2613953208109983 MeV
Energy (t = 51.1) = 0.2613026426556124 MeV
Energy (t = 51.2) = 0.26121007993241163 MeV
Energy (t = 51.3) = 0.2611176325618474 MeV
Energy (t = 51.4) = 0.2610253002717755 MeV
Energy (t = 51.5) = 0.26093308304724727 MeV
Energy (t = 51.6) = 0.2608409805521641 MeV
Energy (t = 51.7) = 0.2607489929005441 MeV
Energy (t = 51.8) = 0.26065711975660527 MeV
Energy (t = 51.9) = 0.26056536110619927 MeV
Energy (t = 52.0) = 0.26047371661391056 MeV
Energy (t = 52.1) = 0.2603821863944364 MeV
Energy (t = 52.2) = 0.2602907701770448 MeV
Energy (t = 52.3) = 0.260199467691112 MeV
Energy (t = 52.4) = 0.2601082790519439 MeV
Energy (t = 52.5) = 0.26001720392497474 MeV
Energy (t = 52.6) = 0.25992624229727257 MeV
Energy (t = 52.7) = 0.2598353938989805 MeV
Energy (t = 52.8) = 0.2597446586531621 MeV
Energy (t = 52.9) = 0.25965403641892737 MeV
Energy (t = 53.0) = 0.259563527055398 MeV
Energy (t = 53.1) = 0.25947313048627113 MeV
Energy (t = 53.2) = 0.2593828465067981 MeV
Energy (t = 53.3) = 0.2592926748481676 MeV
Energy (t = 53.4) = 0.25920261562739766 MeV
Energy (t = 53.5) = 0.2591126685116851 MeV
Energy (t = 53.6) = 0.25902283342560195 MeV
Energy (t = 53.7) = 0.25893311029384114 MeV
Energy (t = 53.8) = 0.25884349884840374 MeV
Energy (t = 53.9) = 0.2587539990144203 MeV
Energy (t = 54.0) = 0.2586646106527626 MeV
Energy (t = 54.1) = 0.2585753336888401 MeV
Energy (t = 54.2) = 0.2584861678554081 MeV
Energy (t = 54.3) = 0.25839711307818014 MeV
Energy (t = 54.4) = 0.2583081692831118 MeV
Energy (t = 54.5) = 0.258219336203433 MeV
Energy (t = 54.6) = 0.2581306137653907 MeV
Energy (t = 54.7) = 0.2580420018954152 MeV
Energy (t = 54.8) = 0.25795350026301156 MeV
Energy (t = 54.9) = 0.2578651089877978 MeV
Energy (t = 55.0) = 0.25777682780386635 MeV
Energy (t = 55.1) = 0.2576886564455016 MeV
Energy (t = 55.2) = 0.25760059503280874 MeV
Energy (t = 55.3) = 0.2575126432361678 MeV
Energy (t = 55.4) = 0.25742480104746757 MeV
Energy (t = 55.5) = 0.25733706820167546 MeV
Energy (t = 55.6) = 0.2572494446267632 MeV
Energy (t = 55.7) = 0.25716193018659017 MeV
Energy (t = 55.8) = 0.25707452480942594 MeV
Energy (t = 55.9) = 0.2569872282309947 MeV
Energy (t = 56.0) = 0.25690004037986985 MeV
Energy (t = 56.1) = 0.2568129611848983 MeV
Energy (t = 56.2) = 0.2567259903179643 MeV
Energy (t = 56.3) = 0.25663912790101223 MeV
Energy (t = 56.4) = 0.2565523736705663 MeV
Energy (t = 56.5) = 0.25646572736329376 MeV
Energy (t = 56.6) = 0.256379189101635 MeV
Energy (t = 56.7) = 0.2562927586226138 MeV
Energy (t = 56.8) = 0.2562064356633935 MeV
Energy (t = 56.9) = 0.2561202203469667 MeV
Energy (t = 57.0) = 0.25603411234652984 MeV
Energy (t = 57.1) = 0.25594811165686915 MeV
Energy (t = 57.2) = 0.25586221795152503 MeV
Energy (t = 57.3) = 0.2557764313541731 MeV
Energy (t = 57.4) = 0.25569075160294985 MeV
Energy (t = 57.5) = 0.25560517843621616 MeV
Energy (t = 57.6) = 0.25551971197809364 MeV
Energy (t = 57.7) = 0.25543435190298514 MeV
Energy (t = 57.8) = 0.25534909820679325 MeV
Energy (t = 57.9) = 0.25526395056428364 MeV
Energy (t = 58.0) = 0.25517890910022956 MeV
Energy (t = 58.1) = 0.2550939735539589 MeV
Energy (t = 58.2) = 0.25500914366497024 MeV
Energy (t = 58.3) = 0.25492441955853906 MeV
Energy (t = 58.4) = 0.25483980097452674 MeV
Energy (t = 58.5) = 0.2547552876528878 MeV
Energy (t = 58.6) = 0.2546708797194063 MeV
Energy (t = 58.7) = 0.2545865768501348 MeV
Energy (t = 58.8) = 0.25450237897834893 MeV
Energy (t = 58.9) = 0.25441828603754124 MeV
Energy (t = 59.0) = 0.2543342977684848 MeV
Energy (t = 59.1) = 0.25425041410495747 MeV
Energy (t = 59.2) = 0.2541666349809326 MeV
Energy (t = 59.3) = 0.25408296007340236 MeV
Energy (t = 59.4) = 0.25399938957373636 MeV
Energy (t = 59.5) = 0.2539159229664681 MeV
Energy (t = 59.6) = 0.253832560443271 MeV
Energy (t = 59.7) = 0.25374930168181037 MeV
Energy (t = 59.8) = 0.2536661466169864 MeV
Energy (t = 59.9) = 0.2535830951196582 MeV
Energy (t = 60.0) = 0.25350014712499896 MeV
Energy (t = 60.1) = 0.253417302439907 MeV
Energy (t = 60.2) = 0.25333456080710587 MeV
Energy (t = 60.3) = 0.2532519223551269 MeV
Energy (t = 60.4) = 0.2531693867627981 MeV
Energy (t = 60.5) = 0.25308695396612363 MeV
Energy (t = 60.6) = 0.25300462390130607 MeV
Energy (t = 60.7) = 0.2529223963119 MeV
Energy (t = 60.8) = 0.25284027113441193 MeV
Energy (t = 60.9) = 0.2527582482412821 MeV
Energy (t = 61.0) = 0.2526763275693022 MeV
Energy (t = 61.1) = 0.25259450886266854 MeV
Energy (t = 61.2) = 0.25251279212282524 MeV
Energy (t = 61.3) = 0.2524311770299641 MeV
Energy (t = 61.4) = 0.25234966371440865 MeV
Energy (t = 61.5) = 0.2522682519209443 MeV
Energy (t = 61.6) = 0.2521869413945549 MeV
Energy (t = 61.7) = 0.2521057322659885 MeV
Energy (t = 61.8) = 0.25202462421625565 MeV
Energy (t = 61.9) = 0.25194361724791947 MeV
Energy (t = 62.0) = 0.2518627110422821 MeV
Energy (t = 62.1) = 0.25178190579499776 MeV
Energy (t = 62.2) = 0.25170120099490656 MeV
Energy (t = 62.3) = 0.25162059677369586 MeV
Energy (t = 62.4) = 0.2515400930061559 MeV
Energy (t = 62.5) = 0.2514596895029302 MeV
Energy (t = 62.6) = 0.25137938601055254 MeV
Energy (t = 62.7) = 0.2512991826613458 MeV
Energy (t = 62.8) = 0.2512190791378831 MeV
Energy (t = 62.9) = 0.2511390753800128 MeV
Energy (t = 63.0) = 0.2510591713276825 MeV
Energy (t = 63.1) = 0.2509793667282072 MeV
Energy (t = 63.2) = 0.250899661521891 MeV
Energy (t = 63.3) = 0.25082005564914034 MeV
Energy (t = 63.4) = 0.250740548857766 MeV
Energy (t = 63.5) = 0.25066114108850923 MeV
Energy (t = 63.6) = 0.2505818322822475 MeV
Energy (t = 63.7) = 0.25050262212296415 MeV
Energy (t = 63.8) = 0.25042351074468405 MeV
Energy (t = 63.9) = 0.2503444978959618 MeV
Energy (t = 64.0) = 0.2502655833897471 MeV
Energy (t = 64.1) = 0.25018676710344834 MeV
Energy (t = 64.2) = 0.25010804917172413 MeV
Energy (t = 64.3) = 0.2500294290865781 MeV
Energy (t = 64.4) = 0.2499509070473131 MeV
Energy (t = 64.5) = 0.24987248273902196 MeV
Energy (t = 64.6) = 0.24979415616848655 MeV
Energy (t = 64.7) = 0.24971592702119022 MeV
Energy (t = 64.8) = 0.24963779549688841 MeV
Energy (t = 64.9) = 0.24955976108864247 MeV
Energy (t = 65.0) = 0.2494818239965118 MeV
Energy (t = 65.1) = 0.24940398384238452 MeV
Energy (t = 65.2) = 0.24932624082664168 MeV
Energy (t = 65.3) = 0.24924859444286596 MeV
Energy (t = 65.4) = 0.2491710448918289 MeV
Energy (t = 65.5) = 0.24909359186016705 MeV
Energy (t = 65.6) = 0.24901623535614337 MeV
Energy (t = 65.7) = 0.24893897506676613 MeV
Energy (t = 65.8) = 0.24886181112901984 MeV
Energy (t = 65.9) = 0.24878474329456152 MeV
Energy (t = 66.0) = 0.2487077713150422 MeV
Energy (t = 66.1) = 0.24863089532801647 MeV
Energy (t = 66.2) = 0.24855411502123004 MeV
Energy (t = 66.3) = 0.24847743040388198 MeV
Energy (t = 66.4) = 0.248400841228373 MeV
Energy (t = 66.5) = 0.24832434743990406 MeV
Energy (t = 66.6) = 0.24824794891969018 MeV
Energy (t = 66.7) = 0.24817164561331023 MeV
Energy (t = 66.8) = 0.24809543727362376 MeV
Energy (t = 66.9) = 0.2480193238465564 MeV
Energy (t = 67.0) = 0.247943305278084 MeV
Energy (t = 67.1) = 0.24786738132161745 MeV
Energy (t = 67.2) = 0.24779155192342303 MeV
Energy (t = 67.3) = 0.24771581702997275 MeV
Energy (t = 67.4) = 0.24764017633082133 MeV
Energy (t = 67.5) = 0.2475646299654696 MeV
Energy (t = 67.6) = 0.2474891776880846 MeV
Energy (t = 67.7) = 0.24741381931713471 MeV
Energy (t = 67.8) = 0.2473385547997981 MeV
Energy (t = 67.9) = 0.2472633840191857 MeV
Energy (t = 68.0) = 0.24718830692271707 MeV
Energy (t = 68.1) = 0.2471133232010071 MeV
Energy (t = 68.2) = 0.24703843305891154 MeV
Energy (t = 68.3) = 0.2469636359943816 MeV
Energy (t = 68.4) = 0.24688893221265712 MeV
Energy (t = 68.5) = 0.24681432140479942 MeV
Energy (t = 68.6) = 0.24673980358346492 MeV
Energy (t = 68.7) = 0.24666537844009281 MeV
Energy (t = 68.8) = 0.24659104611607985 MeV
Energy (t = 68.9) = 0.24651680636746395 MeV
Energy (t = 69.0) = 0.24644265895030215 MeV
Energy (t = 69.1) = 0.24636860400654245 MeV
Energy (t = 69.2) = 0.24629464122829903 MeV
Energy (t = 69.3) = 0.24622077062917064 MeV
Energy (t = 69.4) = 0.2461469919659202 MeV
Energy (t = 69.5) = 0.24607330518811713 MeV
Energy (t = 69.6) = 0.24599971018133865 MeV
Energy (t = 69.7) = 0.24592620689552583 MeV
Energy (t = 69.8) = 0.24585279508788171 MeV
Energy (t = 69.9) = 0.24577947470869405 MeV
Energy (t = 70.0) = 0.24570624570825722 MeV
Energy (t = 70.1) = 0.24563310784431924 MeV
Energy (t = 70.2) = 0.2455600610675212 MeV
Energy (t = 70.3) = 0.245487105328591 MeV
Energy (t = 70.4) = 0.24541424038572263 MeV
Energy (t = 70.5) = 0.2453414661899042 MeV
Energy (t = 70.6) = 0.2452687826281378 MeV
Energy (t = 70.7) = 0.24519618965176448 MeV
Energy (t = 70.8) = 0.24512368701943085 MeV
Energy (t = 70.9) = 0.2450512746828121 MeV
Energy (t = 71.0) = 0.2449789525936213 MeV
Energy (t = 71.1) = 0.24490672051102508 MeV
Energy (t = 71.2) = 0.24483457838704564 MeV
Energy (t = 71.3) = 0.2447625261738546 MeV
Energy (t = 71.4) = 0.24469056363102087 MeV
Energy (t = 71.5) = 0.2446186907109449 MeV
Energy (t = 71.6) = 0.24454690736631207 MeV
Energy (t = 71.7) = 0.24447521329276126 MeV
Energy (t = 71.8) = 0.2444036086359514 MeV
Energy (t = 71.9) = 0.24433209315618265 MeV
Energy (t = 72.0) = 0.24426066667798257 MeV
Energy (t = 72.1) = 0.24418932915472394 MeV
Energy (t = 72.2) = 0.24411808047558306 MeV
Energy (t = 72.3) = 0.24404692052979807 MeV
Energy (t = 72.4) = 0.24397584927118776 MeV
Energy (t = 72.5) = 0.24390486652496088 MeV
Energy (t = 72.6) = 0.24383397205237775 MeV
Energy (t = 72.7) = 0.2437631660003791 MeV
Energy (t = 72.8) = 0.24369244806609058 MeV
Energy (t = 72.9) = 0.2436218182682518 MeV
Energy (t = 73.0) = 0.24355127630426726 MeV
Energy (t = 73.1) = 0.24348082232167842 MeV
Energy (t = 73.2) = 0.24341045608248857 MeV
Energy (t = 73.3) = 0.24334017734876912 MeV
Energy (t = 73.4) = 0.24326998626851373 MeV
Energy (t = 73.5) = 0.24319988260404776 MeV
Energy (t = 73.6) = 0.24312986611798137 MeV
Energy (t = 73.7) = 0.24305993695861777 MeV
Energy (t = 73.8) = 0.2429900948244575 MeV
Energy (t = 73.9) = 0.24292033973559626 MeV
Energy (t = 74.0) = 0.2428506714550719 MeV
Energy (t = 74.1) = 0.24278108993895697 MeV
Energy (t = 74.2) = 0.24271159507916512 MeV
Energy (t = 74.3) = 0.2426421868319363 MeV
Energy (t = 74.4) = 0.2425728649609893 MeV
Energy (t = 74.5) = 0.24250362942281167 MeV
Energy (t = 74.6) = 0.24243448017416983 MeV
Energy (t = 74.7) = 0.24236541697909816 MeV
Energy (t = 74.8) = 0.24229643979453042 MeV
Energy (t = 74.9) = 0.2422275485776164 MeV
Energy (t = 75.0) = 0.24215874309275628 MeV
Energy (t = 75.1) = 0.24209002329736012 MeV
Energy (t = 75.2) = 0.2420213890846727 MeV
Energy (t = 75.3) = 0.2419528404122776 MeV
Energy (t = 75.4) = 0.24188437704522475 MeV
Energy (t = 75.5) = 0.24181599900561004 MeV
Energy (t = 75.6) = 0.24174770605872475 MeV
Energy (t = 75.7) = 0.24167949816274062 MeV
Energy (t = 75.8) = 0.24161137521163928 MeV
Energy (t = 75.9) = 0.2415433371639329 MeV
Energy (t = 76.0) = 0.24147538378530914 MeV
Energy (t = 76.1) = 0.2414075150345154 MeV
Energy (t = 76.2) = 0.24133973080612764 MeV
Energy (t = 76.3) = 0.24127203105904815 MeV
Energy (t = 76.4) = 0.24120441555962668 MeV
Energy (t = 76.5) = 0.24113688433132158 MeV
Energy (t = 76.6) = 0.24106943714068652 MeV
Energy (t = 76.7) = 0.2410020739472369 MeV
Energy (t = 76.8) = 0.2409347946462668 MeV
Energy (t = 76.9) = 0.24086759919760078 MeV
Energy (t = 77.0) = 0.2408004873682264 MeV
Energy (t = 77.1) = 0.24073345911820349 MeV
Energy (t = 77.2) = 0.2406665144076787 MeV
Energy (t = 77.3) = 0.24059965300406055 MeV
Energy (t = 77.4) = 0.24053287486781744 MeV
Energy (t = 77.5) = 0.24046617995939926 MeV
Energy (t = 77.6) = 0.24039956804670962 MeV
Energy (t = 77.7) = 0.24033303909053885 MeV
Energy (t = 77.8) = 0.24026659305174544 MeV
Energy (t = 77.9) = 0.2402002296343644 MeV
Energy (t = 78.0) = 0.24013394905657892 MeV
Energy (t = 78.1) = 0.24006775082985926 MeV
Energy (t = 78.2) = 0.24000163517269774 MeV
Energy (t = 78.3) = 0.239935601789532 MeV
Energy (t = 78.4) = 0.2398696506421178 MeV
Energy (t = 78.5) = 0.23980378169219876 MeV
Energy (t = 78.6) = 0.23973799470894713 MeV
Energy (t = 78.7) = 0.23967228965444065 MeV
Energy (t = 78.8) = 0.23960666649083145 MeV
Energy (t = 78.9) = 0.23954112498768157 MeV
Energy (t = 79.0) = 0.2394756651073908 MeV
Energy (t = 79.1) = 0.23941028681256876 MeV
Energy (t = 79.2) = 0.23934498980885996 MeV
Energy (t = 79.3) = 0.2392797743160997 MeV
Energy (t = 79.4) = 0.23921463984744798 MeV
Energy (t = 79.5) = 0.23914958662298155 MeV
Energy (t = 79.6) = 0.239084614348883 MeV
Energy (t = 79.7) = 0.23901972298849256 MeV
Energy (t = 79.8) = 0.2389549125052122 MeV
Energy (t = 79.9) = 0.23889018266989762 MeV
Energy (t = 80.0) = 0.2388255335104444 MeV
Energy (t = 80.1) = 0.23876096473367875 MeV
Energy (t = 80.2) = 0.23869647649636583 MeV
Energy (t = 80.3) = 0.2386320685697202 MeV
Energy (t = 80.4) = 0.23856774072522244 MeV
Energy (t = 80.5) = 0.23850349311996594 MeV
Energy (t = 80.6) = 0.2384393254613395 MeV
Energy (t = 80.7) = 0.23837523777825395 MeV
Energy (t = 80.8) = 0.2383112298424989 MeV
Energy (t = 80.9) = 0.2382473016190298 MeV
Energy (t = 81.0) = 0.2381834530084255 MeV
Energy (t = 81.1) = 0.2381196839758455 MeV
Energy (t = 81.2) = 0.23805599429366114 MeV
Energy (t = 81.3) = 0.23799238399144512 MeV
Energy (t = 81.4) = 0.23792885277760722 MeV
Energy (t = 81.5) = 0.2378654008104845 MeV
Energy (t = 81.6) = 0.2378020278630176 MeV
Energy (t = 81.7) = 0.23773873377247376 MeV
Energy (t = 81.8) = 0.23767551844048396 MeV
Energy (t = 81.9) = 0.23761238202597865 MeV
Energy (t = 82.0) = 0.23754932404521165 MeV
Energy (t = 82.1) = 0.23748634472158808 MeV
Energy (t = 82.2) = 0.23742344382877303 MeV
Energy (t = 82.3) = 0.2373606211404184 MeV
Energy (t = 82.4) = 0.2372978768161107 MeV
Energy (t = 82.5) = 0.23723521056547248 MeV
Energy (t = 82.6) = 0.2371726224197714 MeV
Energy (t = 82.7) = 0.2371101121531975 MeV
Energy (t = 82.8) = 0.23704767973290874 MeV
Energy (t = 82.9) = 0.23698532506194597 MeV
Energy (t = 83.0) = 0.23692304810767115 MeV
Energy (t = 83.1) = 0.2368608486448186 MeV
Energy (t = 83.2) = 0.2367987266410783 MeV
Energy (t = 83.3) = 0.23673668206410817 MeV
Energy (t = 83.4) = 0.23667471468908863 MeV
Energy (t = 83.5) = 0.2366128244839628 MeV
Energy (t = 83.6) = 0.2365510114168713 MeV
Energy (t = 83.7) = 0.2364892752632727 MeV
Energy (t = 83.8) = 0.23642761599146875 MeV
Energy (t = 83.9) = 0.23636603357003347 MeV
Energy (t = 84.0) = 0.23630452777466004 MeV
Energy (t = 84.1) = 0.23624309857415146 MeV
Energy (t = 84.2) = 0.23618174593732255 MeV
Energy (t = 84.3) = 0.23612046957602292 MeV
Energy (t = 84.4) = 0.23605926971645985 MeV
Energy (t = 84.5) = 0.23599814587790574 MeV
Energy (t = 84.6) = 0.23593709828675927 MeV
Energy (t = 84.7) = 0.23587612665542074 MeV
Energy (t = 84.8) = 0.23581523095336046 MeV
Energy (t = 84.9) = 0.23575441115033993 MeV
Energy (t = 85.0) = 0.23569366702323974 MeV
Energy (t = 85.1) = 0.23563299860632736 MeV
Energy (t = 85.2) = 0.23557240561250303 MeV
Energy (t = 85.3) = 0.23551188820470575 MeV
Energy (t = 85.4) = 0.23545144616041574 MeV
Energy (t = 85.5) = 0.23539107925715114 MeV
Energy (t = 85.6) = 0.23533078765827714 MeV
Energy (t = 85.7) = 0.2352705711415648 MeV
Energy (t = 85.8) = 0.23521042948489695 MeV
Energy (t = 85.9) = 0.23515036285197866 MeV
Energy (t = 86.0) = 0.23509037095665092 MeV
Energy (t = 86.1) = 0.2350304538342686 MeV
Energy (t = 86.2) = 0.23497061126325264 MeV
Energy (t = 86.3) = 0.23491084321481706 MeV
Energy (t = 86.4) = 0.23485114966050447 MeV
Energy (t = 86.5) = 0.2347915303146495 MeV
Energy (t = 86.6) = 0.2347319854060944 MeV
Energy (t = 86.7) = 0.2346725144566582 MeV
Energy (t = 86.8) = 0.23461311769531307 MeV
Energy (t = 86.9) = 0.2345537948369995 MeV
Energy (t = 87.0) = 0.23449454585379792 MeV
Energy (t = 87.1) = 0.23443537071796733 MeV
Energy (t = 87.2) = 0.23437626920904736 MeV
Energy (t = 87.3) = 0.23431724136373522 MeV
Energy (t = 87.4) = 0.23425828689755895 MeV
Energy (t = 87.5) = 0.2341994059759738 MeV
Energy (t = 87.6) = 0.23414059837900755 MeV
Energy (t = 87.7) = 0.23408186388678107 MeV
Energy (t = 87.8) = 0.23402320266505816 MeV
Energy (t = 87.9) = 0.23396461449427508 MeV
Energy (t = 88.0) = 0.23390609915476224 MeV
Energy (t = 88.1) = 0.23384765681280972 MeV
Energy (t = 88.2) = 0.23378928718476127 MeV
Energy (t = 88.3) = 0.23373099030848904 MeV
Energy (t = 88.4) = 0.233672765964898 MeV
Energy (t = 88.5) = 0.23361461412781223 MeV
Energy (t = 88.6) = 0.23355653477115307 MeV
Energy (t = 88.7) = 0.23349852767620377 MeV
Energy (t = 88.8) = 0.2334405928170407 MeV
Energy (t = 88.9) = 0.2333827301037541 MeV
Energy (t = 89.0) = 0.23332493951066802 MeV
Energy (t = 89.1) = 0.2332672208194913 MeV
Energy (t = 89.2) = 0.23320957406912174 MeV
Energy (t = 89.3) = 0.23315199897714609 MeV
Energy (t = 89.4) = 0.2330944957112566 MeV
Energy (t = 89.5) = 0.23303706405354607 MeV
Energy (t = 89.6) = 0.23297970385057537 MeV
Energy (t = 89.7) = 0.23292241507747144 MeV
Energy (t = 89.8) = 0.23286519764524594 MeV
Energy (t = 89.9) = 0.2328080515293099 MeV
Energy (t = 90.0) = 0.23275097651230603 MeV
Energy (t = 90.1) = 0.2326939725698744 MeV
Energy (t = 90.2) = 0.23263703967776683 MeV
Energy (t = 90.3) = 0.23258017761890953 MeV
Energy (t = 90.4) = 0.2325233863693511 MeV
Energy (t = 90.5) = 0.23246666590504034 MeV
Energy (t = 90.6) = 0.23241001600939235 MeV
Energy (t = 90.7) = 0.23235343665867136 MeV
Energy (t = 90.8) = 0.23229692782922234 MeV
Energy (t = 90.9) = 0.23224048930475633 MeV
Energy (t = 91.0) = 0.23218412106184713 MeV
Energy (t = 91.1) = 0.23212782301293264 MeV
Energy (t = 91.2) = 0.23207159513487088 MeV
Energy (t = 91.3) = 0.23201543721171927 MeV
Energy (t = 91.4) = 0.23195934928482206 MeV
Energy (t = 91.5) = 0.23190333113847814 MeV
Energy (t = 91.6) = 0.2318473827499524 MeV
Energy (t = 91.7) = 0.23179150409664656 MeV
Energy (t = 91.8) = 0.23173569489886592 MeV
Energy (t = 91.9) = 0.23167995539134847 MeV
Energy (t = 92.0) = 0.2316242851018035 MeV
Energy (t = 92.1) = 0.23156868426519156 MeV
Energy (t = 92.2) = 0.23151315260227495 MeV
Energy (t = 92.3) = 0.23145769009106712 MeV
Energy (t = 92.4) = 0.23140229670971024 MeV
Energy (t = 92.5) = 0.23134697224357187 MeV
Energy (t = 92.6) = 0.23129171673528137 MeV
Energy (t = 92.7) = 0.23123652990621962 MeV
Energy (t = 92.8) = 0.23118141192766262 MeV
Energy (t = 92.9) = 0.23112636258553998 MeV
Energy (t = 93.0) = 0.23107138172999003 MeV
Energy (t = 93.1) = 0.2310164693399338 MeV
Energy (t = 93.2) = 0.23096162533004586 MeV
Energy (t = 93.3) = 0.23090684967938968 MeV
Energy (t = 93.4) = 0.23085214217438238 MeV
Energy (t = 93.5) = 0.23079750279423508 MeV
Energy (t = 93.6) = 0.23074293151842507 MeV
Energy (t = 93.7) = 0.23068842813359774 MeV
Energy (t = 93.8) = 0.23063399261935402 MeV
Energy (t = 93.9) = 0.2305796249554359 MeV
Energy (t = 94.0) = 0.23052532492879835 MeV
Energy (t = 94.1) = 0.23047109251941233 MeV
Energy (t = 94.2) = 0.2304169276430273 MeV
Energy (t = 94.3) = 0.2303628302797317 MeV
Energy (t = 94.4) = 0.23030880028129458 MeV
Energy (t = 94.5) = 0.23025483743515213 MeV
Energy (t = 94.6) = 0.2302009419146502 MeV
Energy (t = 94.7) = 0.2301471134432133 MeV
Energy (t = 94.8) = 0.2300933520657694 MeV
Energy (t = 94.9) = 0.23003965757027295 MeV
Energy (t = 95.0) = 0.2299860299375725 MeV
Energy (t = 95.1) = 0.22993246914864524 MeV
Energy (t = 95.2) = 0.2298789749275031 MeV
Energy (t = 95.3) = 0.2298255475123614 MeV
Energy (t = 95.4) = 0.22977218643462893 MeV
Energy (t = 95.5) = 0.22971889193274989 MeV
Energy (t = 95.6) = 0.22966566373114317 MeV
Energy (t = 95.7) = 0.2296125018756935 MeV
Energy (t = 95.8) = 0.22955940609092468 MeV
Energy (t = 95.9) = 0.22950637661582435 MeV
Energy (t = 96.0) = 0.22945341298227656 MeV
Energy (t = 96.1) = 0.22940051542946036 MeV
Energy (t = 96.2) = 0.2293476836823564 MeV
Energy (t = 96.3) = 0.22929491778743 MeV
Energy (t = 96.4) = 0.22924221746992102 MeV
Energy (t = 96.5) = 0.22918958290502783 MeV
Energy (t = 96.6) = 0.22913701388247132 MeV
Energy (t = 96.7) = 0.2290845102563424 MeV
Energy (t = 96.8) = 0.2290320720092731 MeV
Energy (t = 96.9) = 0.22897969905991566 MeV
Energy (t = 97.0) = 0.22892739139109974 MeV
Energy (t = 97.1) = 0.22887514879307116 MeV
Energy (t = 97.2) = 0.22882297124896248 MeV
Energy (t = 97.3) = 0.22877085874194314 MeV
Energy (t = 97.4) = 0.22871881106259878 MeV
Energy (t = 97.5) = 0.22866682825852977 MeV
Energy (t = 97.6) = 0.22861491005625484 MeV
Energy (t = 97.7) = 0.22856305663218776 MeV
Energy (t = 97.8) = 0.22851126777721673 MeV
Energy (t = 97.9) = 0.22845954334664811 MeV
Energy (t = 98.0) = 0.22840788332439899 MeV
Energy (t = 98.1) = 0.228356287630213 MeV
Energy (t = 98.2) = 0.22830475624826016 MeV
Energy (t = 98.3) = 0.22825328896988487 MeV
Energy (t = 98.4) = 0.22820188577947886 MeV
Energy (t = 98.5) = 0.22815054666140297 MeV
Energy (t = 98.6) = 0.22809927140741534 MeV
Energy (t = 98.7) = 0.228048060002136 MeV
Energy (t = 98.8) = 0.2279969124302593 MeV
Energy (t = 98.9) = 0.22794582848381442 MeV
Energy (t = 99.0) = 0.22789480814770594 MeV
Energy (t = 99.1) = 0.22784385140698568 MeV
Energy (t = 99.2) = 0.2277929580539299 MeV
Energy (t = 99.3) = 0.22774212807375796 MeV
Energy (t = 99.4) = 0.22769136145179894 MeV
Energy (t = 99.5) = 0.22764065798063243 MeV
Energy (t = 99.6) = 0.22759001764578524 MeV
Energy (t = 99.7) = 0.22753944043289603 MeV
Energy (t = 99.8) = 0.2274889261347779 MeV
Energy (t = 99.9) = 0.22743847473733492 MeV
Energy (t = 100.0) = 0.2273880862263841 MeV
Which all adds up to: 267.2501399412016 MeV


