Secular Equilibrium occurs between RA224 and RN220 because the decay constant, lambda
of RN220 is much greater than that of RA224.  The decay constants are defined as:    

   lambda_RA224 = ln(2) / HALFLIFE_RA224  &  lambda_RN220 = ln(2) / HALFLIFE_RN220   

For these nuclei: lambda_RA224 = 2.19195E-6 & lambda_RN220 = 1.24667E-2              
In the case of secular equilibrium, the number of child nuclei (in this case RN220)  
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equation: N_RN220 = N_RA224 x lambda_RA224/lambda_RN220              
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  NDECAYS_RA224 = NDECAYS_RN220        
To prove this program's agreement with these theories we select a starting quantity  
of RA224 nuclei:                                                                     
N_RA224 = 100000.0
Then from theory, N_RN220 = 100000.0x(2.19195E-6/1.24667E-2) = 17.5824396191454
Next, a sufficiently small time period is selected such that N_RA224 doesn't decrease
by much.  Let us choose a time period of 100 seconds.                                
The number of decays of RA224 which occur in 100 seconds from a sample of 1E5 is     
given by:  NDECAYS_RA224 = 100000.0 x(1 - e^(-100*lambda_RA224) = 21.92               
Of course, in reality the number of decay events has to be a whole number, but for   
theory, it is acceptable to use the fraction, because it is an average amount that   
would occur during this time period.  Since NDECAY_RA224 = NDECAY_RN220, the number  
of RN220 events is also 21.92.  The energy released by each RA224 decay is 5.789 MeV 
and the energy released by each RN220 decay is 6.404 MeV.  Therefore the total energy
released is: NDECAY_RA224 x 5.789 + NDECAY_RN220 x 6.404 = 267.27 MeV                
and the average radiated power is: Energy/time = 267.27/100 = 2.6727 MeV/s           
Now let us see if the program can produce the same values:                            

For any user set (resolution) we will get: 
Radiated Power = 2.672468510296815 MeV/s
Total Energy = 267.24685102968147 MeV

Next we see how the program is distributing the event energies into smaller groups as defined by the (resolution)
For resolution set to 1 we get:
Energy (t = 100.0) = 267.24685102968147 MeV
Which all adds up to: 267.24685102968147 MeV

For resolution set to 10 we get:
Energy (t = 10.0) = 35.78051511033424 MeV
Energy (t = 20.0) = 33.07332837542095 MeV
Energy (t = 30.0) = 30.683460502247513 MeV
Energy (t = 40.0) = 28.57371361124506 MeV
Energy (t = 50.0) = 26.711250366024494 MeV
Energy (t = 60.0) = 25.06708280453052 MeV
Energy (t = 70.0) = 23.615621095084954 MeV
Energy (t = 80.0) = 22.33427518820023 MeV
Energy (t = 90.0) = 21.2031031655182 MeV
Energy (t = 100.0) = 20.20450081107535 MeV
Which all adds up to: 267.24685102968147 MeV

For resolution set to 100 we get:
Energy (t = 1.0) = 3.653313193390587 MeV
Energy (t = 2.0) = 3.6360296475468017 MeV
Energy (t = 3.0) = 3.6189601981484945 MeV
Energy (t = 4.0) = 3.6021021926295442 MeV
Energy (t = 5.0) = 3.5854530113506 MeV
Energy (t = 6.0) = 3.569010067192157 MeV
Energy (t = 7.0) = 3.5527708048309075 MeV
Energy (t = 8.0) = 3.536732700985498 MeV
Energy (t = 9.0) = 3.520893263445733 MeV
Energy (t = 10.0) = 3.505250030813916 MeV
Energy (t = 11.0) = 3.3737746427840163 MeV
Energy (t = 12.0) = 3.3585165575023814 MeV
Energy (t = 13.0) = 3.3434474747153997 MeV
Energy (t = 14.0) = 3.328565052561082 MeV
Energy (t = 15.0) = 3.313866978638168 MeV
Energy (t = 16.0) = 3.2993509689397023 MeV
Energy (t = 17.0) = 3.2850147678836787 MeV
Energy (t = 18.0) = 3.2708561475768922 MeV
Energy (t = 19.0) = 3.256872908175628 MeV
Energy (t = 20.0) = 3.2430628766440055 MeV
Energy (t = 21.0) = 3.1270017469991185 MeV
Energy (t = 22.0) = 3.113531720152353 MeV
Energy (t = 23.0) = 3.10022854302866 MeV
Energy (t = 24.0) = 3.0870901481588673 MeV
Energy (t = 25.0) = 3.074114494391247 MeV
Energy (t = 26.0) = 3.061299565224628 MeV
Energy (t = 27.0) = 3.048643369458942 MeV
Energy (t = 28.0) = 3.036143940500281 MeV
Energy (t = 29.0) = 3.023799336119364 MeV
Energy (t = 30.0) = 3.0116076382140538 MeV
Energy (t = 31.0) = 2.9091535510965647 MeV
Energy (t = 32.0) = 2.8972620062148646 MeV
Energy (t = 33.0) = 2.885517754723814 MeV
Energy (t = 34.0) = 2.873918971699527 MeV
Energy (t = 35.0) = 2.8624638548911845 MeV
Energy (t = 36.0) = 2.8511506243765363 MeV
Energy (t = 37.0) = 2.839977522285315 MeV
Energy (t = 38.0) = 2.8289428125259826 MeV
Energy (t = 39.0) = 2.8180447805160225 MeV
Energy (t = 40.0) = 2.807281732915247 MeV
Energy (t = 41.0) = 2.7168393563720237 MeV
Energy (t = 42.0) = 2.7063412812265883 MeV
Energy (t = 43.0) = 2.695973235373537 MeV
Energy (t = 44.0) = 2.685733607778923 MeV
Energy (t = 45.0) = 2.6756208073676153 MeV
Energy (t = 46.0) = 2.6656332629687265 MeV
Energy (t = 47.0) = 2.6557694227501516 MeV
Energy (t = 48.0) = 2.6460277539130255 MeV
Energy (t = 49.0) = 2.6364067430320905 MeV
Energy (t = 50.0) = 2.6269048952418093 MeV
Energy (t = 51.0) = 2.5470659387457464 MeV
Energy (t = 52.0) = 2.5377980062637286 MeV
Energy (t = 53.0) = 2.5286448623544056 MeV
Energy (t = 54.0) = 2.5196050849324454 MeV
Energy (t = 55.0) = 2.51067726959626 MeV
Energy (t = 56.0) = 2.5018600289597144 MeV
Energy (t = 57.0) = 2.493151993272161 MeV
Energy (t = 58.0) = 2.4845518094984502 MeV
Energy (t = 59.0) = 2.4760581414943688 MeV
Energy (t = 60.0) = 2.467669669413242 MeV
Energy (t = 61.0) = 2.397190955066566 MeV
Energy (t = 62.0) = 2.3890089813869455 MeV
Energy (t = 63.0) = 2.3809283421512726 MeV
Energy (t = 64.0) = 2.372947781770145 MeV
Energy (t = 65.0) = 2.3650660604654403 MeV
Energy (t = 66.0) = 2.357281953627847 MeV
Energy (t = 67.0) = 2.3495942518192545 MeV
Energy (t = 68.0) = 2.342001760841924 MeV
Energy (t = 69.0) = 2.3345033009101686 MeV
Energy (t = 70.0) = 2.327097707045389 MeV
Energy (t = 71.0) = 2.2648818108244075 MeV
Energy (t = 72.0) = 2.2576585119691517 MeV
Energy (t = 73.0) = 2.2505246700673536 MeV
Energy (t = 74.0) = 2.24347917713075 MeV
Energy (t = 75.0) = 2.2365209382595084 MeV
Energy (t = 76.0) = 2.2296488725647747 MeV
Energy (t = 77.0) = 2.222861912550725 MeV
Energy (t = 78.0) = 2.216159003562993 MeV
Energy (t = 79.0) = 2.209539104524635 MeV
Energy (t = 80.0) = 2.2030011867459343 MeV
Energy (t = 81.0) = 2.1480793500993673 MeV
Energy (t = 82.0) = 2.1417023606717054 MeV
Energy (t = 83.0) = 2.1354043431541143 MeV
Energy (t = 84.0) = 2.1291843192050597 MeV
Energy (t = 85.0) = 2.1230413224762006 MeV
Energy (t = 86.0) = 2.1169743985908127 MeV
Energy (t = 87.0) = 2.1109826051882155 MeV
Energy (t = 88.0) = 2.1050650113916585 MeV
Energy (t = 89.0) = 2.0992206978565298 MeV
Energy (t = 90.0) = 2.0934487568845377 MeV
Energy (t = 91.0) = 2.044965801469468 MeV
Energy (t = 92.0) = 2.039335926482145 MeV
Energy (t = 93.0) = 2.0337757672533714 MeV
Energy (t = 94.0) = 2.0282844598624705 MeV
Energy (t = 95.0) = 2.0228611516038733 MeV
Energy (t = 96.0) = 2.0175049996977386 MeV
Energy (t = 97.0) = 2.0122151723158543 MeV
Energy (t = 98.0) = 2.0069908476167604 MeV
Energy (t = 99.0) = 2.001831214260824 MeV
Energy (t = 100.0) = 1.9967354705128384 MeV
Which all adds up to: 267.24685102968147 MeV

For resolution set to 1000 we get:
Energy (t = 0.1) = 0.36611523598709333 MeV
Energy (t = 0.2) = 0.36594045293333044 MeV
Energy (t = 0.3) = 0.36576588766979123 MeV
Energy (t = 0.4) = 0.365591539732357 MeV
Energy (t = 0.5) = 0.3654174091072291 MeV
Energy (t = 0.6) = 0.36524349539523465 MeV
Energy (t = 0.7) = 0.3650697981976128 MeV
Energy (t = 0.8) = 0.36489631750152784 MeV
Energy (t = 0.9) = 0.3647230528445854 MeV
Energy (t = 1.0) = 0.3645500040218248 MeV
Energy (t = 1.1) = 0.36437717076431464 MeV
Energy (t = 1.2) = 0.3642045528677933 MeV
Energy (t = 1.3) = 0.3640321498711676 MeV
Energy (t = 1.4) = 0.3638599618279339 MeV
Energy (t = 1.5) = 0.3636879880848739 MeV
Energy (t = 1.6) = 0.36351622863183847 MeV
Energy (t = 1.7) = 0.3633446832019207 MeV
Energy (t = 1.8) = 0.3631733514000354 MeV
Energy (t = 1.9) = 0.36300223308844143 MeV
Energy (t = 2.0) = 0.3628313278084828 MeV
Energy (t = 2.1) = 0.36266063555159767 MeV
Energy (t = 2.2) = 0.36249015585979194 MeV
Energy (t = 2.3) = 0.36231988853237906 MeV
Energy (t = 2.4) = 0.36214983330481587 MeV
Energy (t = 2.5) = 0.36197998997708986 MeV
Energy (t = 2.6) = 0.3618103581567278 MeV
Energy (t = 2.7) = 0.36164093764444344 MeV
Energy (t = 2.8) = 0.36147172824121265 MeV
Energy (t = 2.9) = 0.36130272949129216 MeV
Energy (t = 3.0) = 0.3611339413891444 MeV
Energy (t = 3.1) = 0.36096536347970015 MeV
Energy (t = 3.2) = 0.3607969956294939 MeV
Energy (t = 3.3) = 0.3606288373841431 MeV
Energy (t = 3.4) = 0.3604608887393877 MeV
Energy (t = 3.5) = 0.36029314924143163 MeV
Energy (t = 3.6) = 0.3601256187581972 MeV
Energy (t = 3.7) = 0.35995829683650227 MeV
Energy (t = 3.8) = 0.3597911834734474 MeV
Energy (t = 3.9) = 0.3596242782165516 MeV
Energy (t = 4.0) = 0.35945758087068946 MeV
Energy (t = 4.1) = 0.3592910912411246 MeV
Energy (t = 4.2) = 0.3591248089406097 MeV
Energy (t = 4.3) = 0.3589587337750051 MeV
Energy (t = 4.4) = 0.358792865486257 MeV
Energy (t = 4.5) = 0.3586272038166167 MeV
Energy (t = 4.6) = 0.35846174857292545 MeV
Energy (t = 4.7) = 0.358296499369534 MeV
Energy (t = 4.8) = 0.3581314560139531 MeV
Energy (t = 4.9) = 0.3579666183139619 MeV
Energy (t = 5.0) = 0.3578019858206121 MeV
Energy (t = 5.1) = 0.357637558535182 MeV
Energy (t = 5.2) = 0.35747333600931386 MeV
Energy (t = 5.3) = 0.3573093181163892 MeV
Energy (t = 5.4) = 0.35714550447299986 MeV
Energy (t = 5.5) = 0.356981894824572 MeV
Energy (t = 5.6) = 0.3568184891739589 MeV
Energy (t = 5.7) = 0.35665528688164055 MeV
Energy (t = 5.8) = 0.35649228801532307 MeV
Energy (t = 5.9) = 0.356329492064694 MeV
Energy (t = 6.0) = 0.35616689909808363 MeV
Energy (t = 6.1) = 0.35600450847723697 MeV
Energy (t = 6.2) = 0.3558423202069044 MeV
Energy (t = 6.3) = 0.35568033403505045 MeV
Energy (t = 6.4) = 0.35551854958139173 MeV
Energy (t = 6.5) = 0.35535696672312095 MeV
Energy (t = 6.6) = 0.3551955850163204 MeV
Energy (t = 6.7) = 0.35503440446727796 MeV
Energy (t = 6.8) = 0.35487342463274557 MeV
Energy (t = 6.9) = 0.3547126453268521 MeV
Energy (t = 7.0) = 0.35455206636400693 MeV
Energy (t = 7.1) = 0.354391687366163 MeV
Energy (t = 7.2) = 0.35423150814835813 MeV
Energy (t = 7.3) = 0.35407152846171913 MeV
Energy (t = 7.4) = 0.353911748057604 MeV
Energy (t = 7.5) = 0.3537521667520344 MeV
Energy (t = 7.6) = 0.3535927841685008 MeV
Energy (t = 7.7) = 0.35343360012357833 MeV
Energy (t = 7.8) = 0.3532746144342145 MeV
Energy (t = 7.9) = 0.3531158266605048 MeV
Energy (t = 8.0) = 0.35295723681282076 MeV
Energy (t = 8.1) = 0.3527988445161901 MeV
Energy (t = 8.2) = 0.35264064939592465 MeV
Energy (t = 8.3) = 0.35248265146330116 MeV
Energy (t = 8.4) = 0.35232485027999366 MeV
Energy (t = 8.5) = 0.3521672456650574 MeV
Energy (t = 8.6) = 0.3520098373735824 MeV
Energy (t = 8.7) = 0.3518526252252685 MeV
Energy (t = 8.8) = 0.3516956088472551 MeV
Energy (t = 8.9) = 0.35153878805983674 MeV
Energy (t = 9.0) = 0.351382162619323 MeV
Energy (t = 9.1) = 0.35122573234659926 MeV
Energy (t = 9.2) = 0.35106949687007816 MeV
Energy (t = 9.3) = 0.3509134560112112 MeV
Energy (t = 9.4) = 0.35075760952755963 MeV
Energy (t = 9.5) = 0.35060195724119114 MeV
Energy (t = 9.6) = 0.35044649878172873 MeV
Energy (t = 9.7) = 0.3502912339718597 MeV
Energy (t = 9.8) = 0.35013616257032726 MeV
Energy (t = 9.9) = 0.3499812844004133 MeV
Energy (t = 10.0) = 0.349826599092948 MeV
Energy (t = 10.1) = 0.3380695135315432 MeV
Energy (t = 10.2) = 0.33791521335667474 MeV
Energy (t = 10.3) = 0.3377611054525703 MeV
Energy (t = 10.4) = 0.33760718945122503 MeV
Energy (t = 10.5) = 0.33745346517773056 MeV
Energy (t = 10.6) = 0.3372999323932392 MeV
Energy (t = 10.7) = 0.337146590923438 MeV
Energy (t = 10.8) = 0.3369934403372198 MeV
Energy (t = 10.9) = 0.3368404806537169 MeV
Energy (t = 11.0) = 0.3366877115066586 MeV
Energy (t = 11.1) = 0.3365351325301803 MeV
Energy (t = 11.2) = 0.3363827437442064 MeV
Energy (t = 11.3) = 0.3362305447191922 MeV
Energy (t = 11.4) = 0.33607853528284504 MeV
Energy (t = 11.5) = 0.33592671526328133 MeV
Energy (t = 11.6) = 0.33577508429599906 MeV
Energy (t = 11.7) = 0.3356236422097101 MeV
Energy (t = 11.8) = 0.3354723887690194 MeV
Energy (t = 11.9) = 0.33532132380320934 MeV
Energy (t = 12.0) = 0.335170446884738 MeV
Energy (t = 12.1) = 0.3350197580362156 MeV
Energy (t = 12.2) = 0.33486925689494146 MeV
Energy (t = 12.3) = 0.3347189430985414 MeV
Energy (t = 12.4) = 0.3345688166704975 MeV
Energy (t = 12.5) = 0.3344188771847428 MeV
Energy (t = 12.6) = 0.3342691244725375 MeV
Energy (t = 12.7) = 0.3341195583654557 MeV
Energy (t = 12.8) = 0.3339701785025607 MeV
Energy (t = 12.9) = 0.33382098471598454 MeV
Energy (t = 13.0) = 0.3336719767739225 MeV
Energy (t = 13.1) = 0.33352315444480146 MeV
Energy (t = 13.2) = 0.33337451756164543 MeV
Energy (t = 13.3) = 0.3332260657649801 MeV
Energy (t = 13.4) = 0.3330777988883623 MeV
Energy (t = 13.5) = 0.33292971676567074 MeV
Energy (t = 13.6) = 0.33278181903829035 MeV
Energy (t = 13.7) = 0.3326341055406577 MeV
Energy (t = 13.8) = 0.3324865760432399 MeV
Energy (t = 13.9) = 0.33233923031679796 MeV
Energy (t = 14.0) = 0.33219206819663544 MeV
Energy (t = 14.1) = 0.3320450893255497 MeV
Energy (t = 14.2) = 0.33189829353943967 MeV
Energy (t = 14.3) = 0.33175168067441824 MeV
Energy (t = 14.4) = 0.33160525030989635 MeV
Energy (t = 14.5) = 0.33145900247542737 MeV
Energy (t = 14.6) = 0.3313129368151836 MeV
Energy (t = 14.7) = 0.33116705297367643 MeV
Energy (t = 14.8) = 0.33102135098130614 MeV
Energy (t = 14.9) = 0.33087583041883345 MeV
Energy (t = 15.0) = 0.3307304911244368 MeV
Energy (t = 15.1) = 0.3305853329365258 MeV
Energy (t = 15.2) = 0.33044035543672845 MeV
Energy (t = 15.3) = 0.3302955586568574 MeV
Energy (t = 15.4) = 0.33015094224339414 MeV
Energy (t = 15.5) = 0.3300065058430295 MeV
Energy (t = 15.6) = 0.32986224948846055 MeV
Energy (t = 15.7) = 0.32971817276269 MeV
Energy (t = 15.8) = 0.3295742755061306 MeV
Energy (t = 15.9) = 0.3294305575594262 MeV
Energy (t = 16.0) = 0.3292870185064592 MeV
Energy (t = 16.1) = 0.32914365838127807 MeV
Energy (t = 16.2) = 0.3290004768325502 MeV
Energy (t = 16.3) = 0.3288574735092974 MeV
Energy (t = 16.4) = 0.3287146484463431 MeV
Energy (t = 16.5) = 0.3285720012289651 MeV
Energy (t = 16.6) = 0.3284295316997649 MeV
Energy (t = 16.7) = 0.32828723970165335 MeV
Energy (t = 16.8) = 0.32814512482071745 MeV
Energy (t = 16.9) = 0.32800318709315546 MeV
Energy (t = 17.0) = 0.3278614261699534 MeV
Energy (t = 17.1) = 0.32771984170223767 MeV
Energy (t = 17.2) = 0.3275784337270816 MeV
Energy (t = 17.3) = 0.3274372018319845 MeV
Energy (t = 17.4) = 0.3272961458617322 MeV
Energy (t = 17.5) = 0.32715526566142294 MeV
Energy (t = 17.6) = 0.3270145608835831 MeV
Energy (t = 17.7) = 0.3268740313738735 MeV
Energy (t = 17.8) = 0.3267336769139182 MeV
Energy (t = 17.9) = 0.32659349728561976 MeV
Energy (t = 18.0) = 0.3264534923354387 MeV
Energy (t = 18.1) = 0.3263136617172764 MeV
Energy (t = 18.2) = 0.3261740053423892 MeV
Energy (t = 18.3) = 0.32603452280097645 MeV
Energy (t = 18.4) = 0.32589521413334865 MeV
Energy (t = 18.5) = 0.325756078930283 MeV
Energy (t = 18.6) = 0.32561711703979335 MeV
Energy (t = 18.7) = 0.32547832831024004 MeV
Energy (t = 18.8) = 0.3253397123974556 MeV
Energy (t = 18.9) = 0.3252012691502756 MeV
Energy (t = 19.0) = 0.3250629983535895 MeV
Energy (t = 19.1) = 0.324924899856836 MeV
Energy (t = 19.2) = 0.3247869733168506 MeV
Energy (t = 19.3) = 0.32464921858362805 MeV
Energy (t = 19.4) = 0.32451163544305794 MeV
Energy (t = 19.5) = 0.3243742237456882 MeV
Energy (t = 19.6) = 0.324236983085149 MeV
Energy (t = 19.7) = 0.3240999135052632 MeV
Energy (t = 19.8) = 0.3239630146645379 MeV
Energy (t = 19.9) = 0.3238262862216712 MeV
Energy (t = 20.0) = 0.32368972822132314 MeV
Energy (t = 20.1) = 0.31331112423963425 MeV
Energy (t = 20.2) = 0.31317490623087785 MeV
Energy (t = 20.3) = 0.3130388578360453 MeV
Energy (t = 20.4) = 0.31290297884368995 MeV
Energy (t = 20.5) = 0.3127672692997955 MeV
Energy (t = 20.6) = 0.3126317286078681 MeV
Energy (t = 20.7) = 0.31249635687861377 MeV
Energy (t = 20.8) = 0.3123611537089051 MeV
Energy (t = 20.9) = 0.31222611895289126 MeV
Energy (t = 21.0) = 0.3120912524007975 MeV
Energy (t = 21.1) = 0.31195655390728816 MeV
Energy (t = 21.2) = 0.31182202313452345 MeV
Energy (t = 21.3) = 0.31168765993775904 MeV
Energy (t = 21.4) = 0.3115534641081733 MeV
Energy (t = 21.5) = 0.31141943550157464 MeV
Energy (t = 21.6) = 0.3112855737810899 MeV
Energy (t = 21.7) = 0.31115187880302914 MeV
Energy (t = 21.8) = 0.31101835042393544 MeV
Energy (t = 21.9) = 0.31088498830774547 MeV
Energy (t = 22.0) = 0.3107517922472342 MeV
Energy (t = 22.1) = 0.31061876229256585 MeV
Energy (t = 22.2) = 0.31048589785134206 MeV
Energy (t = 22.3) = 0.3103531990385142 MeV
Energy (t = 22.4) = 0.31022066545503546 MeV
Energy (t = 22.5) = 0.31008829695928913 MeV
Energy (t = 22.6) = 0.30995609340982677 MeV
Energy (t = 22.7) = 0.3098240544726708 MeV
Energy (t = 22.8) = 0.3096921800069642 MeV
Energy (t = 22.9) = 0.30956046980776 MeV
Energy (t = 23.0) = 0.3094289237346914 MeV
Energy (t = 23.1) = 0.30929754139053917 MeV
Energy (t = 23.2) = 0.30916632282821294 MeV
Energy (t = 23.3) = 0.30903526771531825 MeV
Energy (t = 23.4) = 0.30890437571964136 MeV
Energy (t = 23.5) = 0.30877364689489034 MeV
Energy (t = 23.6) = 0.3086430808451209 MeV
Energy (t = 23.7) = 0.30851267749598843 MeV
Energy (t = 23.8) = 0.3083824364520776 MeV
Energy (t = 23.9) = 0.3082523577680494 MeV
Energy (t = 24.0) = 0.3081224410490287 MeV
Energy (t = 24.1) = 0.30799268622162507 MeV
Energy (t = 24.2) = 0.3078630929557232 MeV
Energy (t = 24.3) = 0.30773366104993255 MeV
Energy (t = 24.4) = 0.30760439056022654 MeV
Energy (t = 24.5) = 0.3074752809001175 MeV
Energy (t = 24.6) = 0.30734633219033985 MeV
Energy (t = 24.7) = 0.3072175440377074 MeV
Energy (t = 24.8) = 0.3070889163063753 MeV
Energy (t = 24.9) = 0.3069604487964962 MeV
Energy (t = 25.0) = 0.3068321413727029 MeV
Energy (t = 25.1) = 0.3067039937070843 MeV
Energy (t = 25.2) = 0.3065760056647871 MeV
Energy (t = 25.3) = 0.306448177111229 MeV
Energy (t = 25.4) = 0.3063205077192209 MeV
Energy (t = 25.5) = 0.30619299735468314 MeV
Energy (t = 25.6) = 0.3060656458194334 MeV
Energy (t = 25.7) = 0.3059384529799186 MeV
Energy (t = 25.8) = 0.3058114184456479 MeV
Energy (t = 25.9) = 0.3056845423406029 MeV
Energy (t = 26.0) = 0.3055578240820206 MeV
Energy (t = 26.1) = 0.30543126379432267 MeV
Energy (t = 26.2) = 0.3053048610237894 MeV
Energy (t = 26.3) = 0.3051786158953964 MeV
Energy (t = 26.4) = 0.3050525278272962 MeV
Energy (t = 26.5) = 0.30492659694496715 MeV
Energy (t = 26.6) = 0.30480082279563114 MeV
Energy (t = 26.7) = 0.30467520550521804 MeV
Energy (t = 26.8) = 0.304549744492912 MeV
Energy (t = 26.9) = 0.30442443988510687 MeV
Energy (t = 27.0) = 0.304299291294302 MeV
Energy (t = 27.1) = 0.3041742985903232 MeV
Energy (t = 27.2) = 0.30404946157890866 MeV
Energy (t = 27.3) = 0.3039247801304132 MeV
Energy (t = 27.4) = 0.3038002539224849 MeV
Energy (t = 27.5) = 0.30367588282599367 MeV
Energy (t = 27.6) = 0.3035516667118654 MeV
Energy (t = 27.7) = 0.30342760525860896 MeV
Energy (t = 27.8) = 0.30330369833770415 MeV
Energy (t = 27.9) = 0.30317994575662804 MeV
Energy (t = 28.0) = 0.30305634738735054 MeV
Energy (t = 28.1) = 0.3029329029092849 MeV
Energy (t = 28.2) = 0.30280961219489 MeV
Energy (t = 28.3) = 0.30268647505259955 MeV
Energy (t = 28.4) = 0.302563491355324 MeV
Energy (t = 28.5) = 0.3024406607834707 MeV
Energy (t = 28.6) = 0.30231798321041525 MeV
Energy (t = 28.7) = 0.3021954584455331 MeV
Energy (t = 28.8) = 0.3020730863627663 MeV
Energy (t = 28.9) = 0.3019508666433502 MeV
Energy (t = 29.0) = 0.3018287991617295 MeV
Energy (t = 29.1) = 0.30170688372815896 MeV
Energy (t = 29.2) = 0.3015851202175347 MeV
Energy (t = 29.3) = 0.30146350831206126 MeV
Energy (t = 29.4) = 0.3013420478870864 MeV
Energy (t = 29.5) = 0.3012207388181422 MeV
Energy (t = 29.6) = 0.3010995807881792 MeV
Energy (t = 29.7) = 0.300978573673231 MeV
Energy (t = 29.8) = 0.30085771728526867 MeV
Energy (t = 29.9) = 0.30073701150076476 MeV
Energy (t = 30.0) = 0.3006164560036265 MeV
Energy (t = 30.1) = 0.29145471055503613 MeV
Energy (t = 30.2) = 0.29133445519944284 MeV
Energy (t = 30.3) = 0.2912143496985069 MeV
Energy (t = 30.4) = 0.29109439373701473 MeV
Energy (t = 30.5) = 0.29097458719289704 MeV
Energy (t = 30.6) = 0.2908549298799966 MeV
Energy (t = 30.7) = 0.2907354216766096 MeV
Energy (t = 30.8) = 0.2906160622685767 MeV
Energy (t = 30.9) = 0.2904968515346217 MeV
Energy (t = 31.0) = 0.29037778935386266 MeV
Energy (t = 31.1) = 0.2902588753484176 MeV
Energy (t = 31.2) = 0.2901401095906323 MeV
Energy (t = 31.3) = 0.2900214917674349 MeV
Energy (t = 31.4) = 0.28990302156596176 MeV
Energy (t = 31.5) = 0.2897846990592058 MeV
Energy (t = 31.6) = 0.2896665238705224 MeV
Energy (t = 31.7) = 0.28954849588054477 MeV
Energy (t = 31.8) = 0.2894306149701511 MeV
Energy (t = 31.9) = 0.28931288082764 MeV
Energy (t = 32.0) = 0.28919529333435445 MeV
Energy (t = 32.1) = 0.2890778523718454 MeV
Energy (t = 32.2) = 0.2889605575648029 MeV
Energy (t = 32.3) = 0.2888434089880801 MeV
Energy (t = 32.4) = 0.2887264062668541 MeV
Energy (t = 32.5) = 0.28860954934781435 MeV
Energy (t = 32.6) = 0.2884928379208865 MeV
Energy (t = 32.7) = 0.28837627186897863 MeV
Energy (t = 32.8) = 0.28825985101097323 MeV
Energy (t = 32.9) = 0.2881435752302556 MeV
Energy (t = 33.0) = 0.28802744415332343 MeV
Energy (t = 33.1) = 0.287911457921098 MeV
Energy (t = 33.2) = 0.28779561596771674 MeV
Energy (t = 33.3) = 0.2876799183702952 MeV
Energy (t = 33.4) = 0.2875643649490478 MeV
Energy (t = 33.5) = 0.28744895546015137 MeV
Energy (t = 33.6) = 0.28733368959574385 MeV
Energy (t = 33.7) = 0.28721856743380814 MeV
Energy (t = 33.8) = 0.28710358860263924 MeV
Energy (t = 33.9) = 0.2869887529879096 MeV
Energy (t = 34.0) = 0.28687406041111685 MeV
Energy (t = 34.1) = 0.2867595107583488 MeV
Energy (t = 34.2) = 0.28664510372310104 MeV
Energy (t = 34.3) = 0.2865308392560973 MeV
Energy (t = 34.4) = 0.28641671698702686 MeV
Energy (t = 34.5) = 0.28630273699564557 MeV
Energy (t = 34.6) = 0.28618889891200777 MeV
Energy (t = 34.7) = 0.2860752026235339 MeV
Energy (t = 34.8) = 0.285961648017802 MeV
Energy (t = 34.9) = 0.285848234789872 MeV
Energy (t = 35.0) = 0.2857349628277496 MeV
Energy (t = 35.1) = 0.2856218320197475 MeV
Energy (t = 35.2) = 0.2855088419972277 MeV
Energy (t = 35.3) = 0.2853959928417181 MeV
Energy (t = 35.4) = 0.28528328424937865 MeV
Energy (t = 35.5) = 0.28517071591649 MeV
Energy (t = 35.6) = 0.2850582879252397 MeV
Energy (t = 35.7) = 0.2849459999081397 MeV
Energy (t = 35.8) = 0.2848338517549428 MeV
Energy (t = 35.9) = 0.28472184335574635 MeV
Energy (t = 36.0) = 0.284609974407906 MeV
Energy (t = 36.1) = 0.2844982448018842 MeV
Energy (t = 36.2) = 0.28438665442835115 MeV
Energy (t = 36.3) = 0.2842752029211013 MeV
Energy (t = 36.4) = 0.28416389036406936 MeV
Energy (t = 36.5) = 0.284052716391465 MeV
Energy (t = 36.6) = 0.2839416809590716 MeV
Energy (t = 36.7) = 0.2838307837658717 MeV
Energy (t = 36.8) = 0.283720024703743 MeV
Energy (t = 36.9) = 0.2836094036006993 MeV
Energy (t = 37.0) = 0.2834989203490586 MeV
Energy (t = 37.1) = 0.2833885746485958 MeV
Energy (t = 37.2) = 0.28327836639218085 MeV
Energy (t = 37.3) = 0.2831682954085331 MeV
Energy (t = 37.4) = 0.2830583615909371 MeV
Energy (t = 37.5) = 0.2829485646399858 MeV
Energy (t = 37.6) = 0.28283890444940396 MeV
Energy (t = 37.7) = 0.2827293809130115 MeV
Energy (t = 37.8) = 0.2826199936678652 MeV
Energy (t = 37.9) = 0.28251074280109956 MeV
Energy (t = 38.0) = 0.28240162801436985 MeV
Energy (t = 38.1) = 0.28229264900962586 MeV
Energy (t = 38.2) = 0.28218380587461245 MeV
Energy (t = 38.3) = 0.28207509824737376 MeV
Energy (t = 38.4) = 0.2819665260876151 MeV
Energy (t = 38.5) = 0.2818580890337583 MeV
Energy (t = 38.6) = 0.28174978717440313 MeV
Energy (t = 38.7) = 0.28164162014851096 MeV
Energy (t = 38.8) = 0.28153358791649263 MeV
Energy (t = 38.9) = 0.2814256901819949 MeV
Energy (t = 39.0) = 0.2813179268416356 MeV
Energy (t = 39.1) = 0.2812102977279308 MeV
Energy (t = 39.2) = 0.28110280273796284 MeV
Energy (t = 39.3) = 0.2809954415118633 MeV
Energy (t = 39.4) = 0.28088821420423715 MeV
Energy (t = 39.5) = 0.2807811202627688 MeV
Energy (t = 39.6) = 0.28067415984246596 MeV
Energy (t = 39.7) = 0.28056733258429006 MeV
Energy (t = 39.8) = 0.2804606383865434 MeV
Energy (t = 39.9) = 0.28035407708346427 MeV
Energy (t = 40.0) = 0.28024764857372025 MeV
Energy (t = 40.1) = 0.2721600884579085 MeV
Energy (t = 40.2) = 0.272053924910424 MeV
Energy (t = 40.3) = 0.27194789346800907 MeV
Energy (t = 40.4) = 0.27184199422297095 MeV
Energy (t = 40.5) = 0.271736226817983 MeV
Energy (t = 40.6) = 0.2716305912172149 MeV
Energy (t = 40.7) = 0.27152508706375295 MeV
Energy (t = 40.8) = 0.27141971445071217 MeV
Energy (t = 40.9) = 0.27131447302161665 MeV
Energy (t = 41.0) = 0.27120936274143137 MeV
Energy (t = 41.1) = 0.2711043833183176 MeV
Energy (t = 41.2) = 0.27099953465344473 MeV
Energy (t = 41.3) = 0.2708948165838571 MeV
Energy (t = 41.4) = 0.27079022901117444 MeV
Energy (t = 41.5) = 0.2706857716443284 MeV
Energy (t = 41.6) = 0.2705814443852801 MeV
Energy (t = 41.7) = 0.270477247071928 MeV
Energy (t = 41.8) = 0.2703731796066498 MeV
Energy (t = 41.9) = 0.2702692416992152 MeV
Energy (t = 42.0) = 0.27016543325239306 MeV
Energy (t = 42.1) = 0.2700617541691696 MeV
Energy (t = 42.2) = 0.26995820415988914 MeV
Energy (t = 42.3) = 0.26985478312792915 MeV
Energy (t = 42.4) = 0.26975149091263845 MeV
Energy (t = 42.5) = 0.2696483274177609 MeV
Energy (t = 42.6) = 0.2695452923544701 MeV
Energy (t = 42.7) = 0.2694423856269478 MeV
Energy (t = 42.8) = 0.26933960707528803 MeV
Energy (t = 42.9) = 0.2692369566041104 MeV
Energy (t = 43.0) = 0.26913443392533376 MeV
Energy (t = 43.1) = 0.2690320389439441 MeV
Energy (t = 43.2) = 0.2689297715651231 MeV
Energy (t = 43.3) = 0.2688276315014231 MeV
Energy (t = 43.4) = 0.2687256186584261 MeV
Energy (t = 43.5) = 0.2686237329419134 MeV
Energy (t = 43.6) = 0.2685219740007126 MeV
Energy (t = 43.7) = 0.26842034193384273 MeV
Energy (t = 43.8) = 0.2683188363905728 MeV
Energy (t = 43.9) = 0.2682174573417306 MeV
Energy (t = 44.0) = 0.2681162045012348 MeV
Energy (t = 44.1) = 0.2680150777760838 MeV
Energy (t = 44.2) = 0.2679140770090882 MeV
Energy (t = 44.3) = 0.26781320210761284 MeV
Energy (t = 44.4) = 0.2677124527864271 MeV
Energy (t = 44.5) = 0.267611828953212 MeV
Energy (t = 44.6) = 0.2675113304516076 MeV
Energy (t = 44.7) = 0.2674109571897953 MeV
Energy (t = 44.8) = 0.26731070888322733 MeV
Energy (t = 44.9) = 0.2672105855047062 MeV
Energy (t = 45.0) = 0.2671105867058549 MeV
Energy (t = 45.1) = 0.2670107125883839 MeV
Energy (t = 45.2) = 0.26691096280427884 MeV
Energy (t = 45.3) = 0.2668113373271252 MeV
Energy (t = 45.4) = 0.2667118358092964 MeV
Energy (t = 45.5) = 0.2666124583532984 MeV
Energy (t = 45.6) = 0.2665132046761668 MeV
Energy (t = 45.7) = 0.26641407449514554 MeV
Energy (t = 45.8) = 0.26631506791327403 MeV
Energy (t = 45.9) = 0.26621618458396323 MeV
Energy (t = 46.0) = 0.26611742441779407 MeV
Energy (t = 46.1) = 0.2660187873256271 MeV
Energy (t = 46.2) = 0.2659202730256186 MeV
Energy (t = 46.3) = 0.26582188142900803 MeV
Energy (t = 46.4) = 0.265723612447202 MeV
Energy (t = 46.5) = 0.26562546579894386 MeV
Energy (t = 46.6) = 0.26552744139601925 MeV
Energy (t = 46.7) = 0.26542953908613837 MeV
Energy (t = 46.8) = 0.26533175878141574 MeV
Energy (t = 46.9) = 0.26523410013718707 MeV
Energy (t = 47.0) = 0.2651365633229914 MeV
Energy (t = 47.1) = 0.265039147801706 MeV
Energy (t = 47.2) = 0.26494185374330775 MeV
Energy (t = 47.3) = 0.2648446808038277 MeV
Energy (t = 47.4) = 0.26474762889654735 MeV
Energy (t = 47.5) = 0.2646506979349598 MeV
Energy (t = 47.6) = 0.26455388763988813 MeV
Energy (t = 47.7) = 0.26445719792520084 MeV
Energy (t = 47.8) = 0.26436062864066634 MeV
Energy (t = 47.9) = 0.26426417970054106 MeV
Energy (t = 48.0) = 0.2641678508263807 MeV
Energy (t = 48.1) = 0.2640716419328082 MeV
Energy (t = 48.2) = 0.2639755529346293 MeV
Energy (t = 48.3) = 0.263879583553971 MeV
Energy (t = 48.4) = 0.2637837337060145 MeV
Energy (t = 48.5) = 0.2636880032418446 MeV
Energy (t = 48.6) = 0.26359239207695906 MeV
Energy (t = 48.7) = 0.26349689993430137 MeV
Energy (t = 48.8) = 0.26340152672973566 MeV
Energy (t = 48.9) = 0.2633062723793932 MeV
Energy (t = 49.0) = 0.2632111365424338 MeV
Energy (t = 49.1) = 0.263116119328105 MeV
Energy (t = 49.2) = 0.2630212204603003 MeV
Energy (t = 49.3) = 0.2629264397272047 MeV
Energy (t = 49.4) = 0.2628317769816784 MeV
Energy (t = 49.5) = 0.2627372323336145 MeV
Energy (t = 49.6) = 0.26264280525053985 MeV
Energy (t = 49.7) = 0.26254849590710605 MeV
Energy (t = 49.8) = 0.26245430396393127 MeV
Energy (t = 49.9) = 0.2623602293389842 MeV
Energy (t = 50.0) = 0.26226627195034524 MeV
Energy (t = 50.1) = 0.25512695199120483 MeV
Energy (t = 50.2) = 0.2550332284446081 MeV
Energy (t = 50.3) = 0.2549396216968998 MeV
Energy (t = 50.4) = 0.25484613140985124 MeV
Energy (t = 50.5) = 0.2547527577595651 MeV
Energy (t = 50.6) = 0.2546595002153176 MeV
Energy (t = 50.7) = 0.25456635895358515 MeV
Energy (t = 50.8) = 0.25447333357255314 MeV
Energy (t = 50.9) = 0.25438042424905927 MeV
Energy (t = 51.0) = 0.25428763045310226 MeV
Energy (t = 51.1) = 0.25419495236188716 MeV
Energy (t = 51.2) = 0.2541023896385989 MeV
Energy (t = 51.3) = 0.2540099422036518 MeV
Energy (t = 51.4) = 0.2539176099777503 MeV
Energy (t = 51.5) = 0.25382539268883875 MeV
Energy (t = 51.6) = 0.2537332902579389 MeV
Energy (t = 51.7) = 0.2536413026062064 MeV
Energy (t = 51.8) = 0.25354942939792224 MeV
Energy (t = 51.9) = 0.2534576707473908 MeV
Energy (t = 52.0) = 0.25336602638354366 MeV
Energy (t = 52.1) = 0.2532744960354404 MeV
Energy (t = 52.2) = 0.25318307981793625 MeV
Energy (t = 52.3) = 0.2530917773961998 MeV
Energy (t = 52.4) = 0.25300058875690623 MeV
Energy (t = 52.5) = 0.25290951362984954 MeV
Energy (t = 52.6) = 0.25281855193777664 MeV
Energy (t = 52.7) = 0.252727703539372 MeV
Energy (t = 52.8) = 0.25263696835773747 MeV
Energy (t = 52.9) = 0.2525463461234022 MeV
Energy (t = 53.0) = 0.25245583675978533 MeV
Energy (t = 53.1) = 0.2523654401262752 MeV
Energy (t = 53.2) = 0.2522751561467147 MeV
Energy (t = 53.3) = 0.25218498455226795 MeV
Energy (t = 53.4) = 0.25209492526710175 MeV
Energy (t = 53.5) = 0.252004978215585 MeV
Energy (t = 53.6) = 0.2519151431294019 MeV
Energy (t = 53.7) = 0.25182541993327023 MeV
Energy (t = 53.8) = 0.25173580855200417 MeV
Energy (t = 53.9) = 0.25164630865366194 MeV
Energy (t = 54.0) = 0.2515569203561625 MeV
Energy (t = 54.1) = 0.25146764339215255 MeV
Energy (t = 54.2) = 0.25137847749436226 MeV
Energy (t = 54.3) = 0.2512894227813056 MeV
Energy (t = 54.4) = 0.2512004789861493 MeV
Energy (t = 54.5) = 0.25111164584208717 MeV
Energy (t = 54.6) = 0.2510229234682282 MeV
Energy (t = 54.7) = 0.25093431153389434 MeV
Energy (t = 54.8) = 0.2508458099656621 MeV
Energy (t = 54.9) = 0.25075741869036033 MeV
Energy (t = 55.0) = 0.25066913744205804 MeV
Energy (t = 55.1) = 0.2505809661478641 MeV
Energy (t = 55.2) = 0.2504929047350962 MeV
Energy (t = 55.3) = 0.250404952874085 MeV
Energy (t = 55.4) = 0.2503171106852843 MeV
Energy (t = 55.5) = 0.25022937790367544 MeV
Energy (t = 55.6) = 0.25014175426440494 MeV
Energy (t = 55.7) = 0.2500542398883965 MeV
Energy (t = 55.8) = 0.2499668345111515 MeV
Energy (t = 55.9) = 0.2498795378683427 MeV
Energy (t = 56.0) = 0.24979235008141368 MeV
Energy (t = 56.1) = 0.24970527082207133 MeV
Energy (t = 56.2) = 0.24961830008359143 MeV
Energy (t = 56.3) = 0.24953143753799828 MeV
Energy (t = 56.4) = 0.2494446833074706 MeV
Energy (t = 56.5) = 0.2493580371286459 MeV
Energy (t = 56.6) = 0.2492714987383518 MeV
Energy (t = 56.7) = 0.24918506825924935 MeV
Energy (t = 56.8) = 0.24909874536420662 MeV
Energy (t = 56.9) = 0.24901252998341475 MeV
Energy (t = 57.0) = 0.2489264220471612 MeV
Energy (t = 57.1) = 0.24884042129313594 MeV
Energy (t = 57.2) = 0.24875452771625847 MeV
Energy (t = 57.3) = 0.24866874099025293 MeV
Energy (t = 57.4) = 0.24858306123896043 MeV
Energy (t = 57.5) = 0.24849748813640382 MeV
Energy (t = 57.6) = 0.24841202167818754 MeV
Energy (t = 57.7) = 0.24832666153872074 MeV
Energy (t = 57.8) = 0.24824140784244186 MeV
Energy (t = 57.9) = 0.24815626032839216 MeV
Energy (t = 58.0) = 0.24807121873569646 MeV
Energy (t = 58.1) = 0.24798628318934454 MeV
Energy (t = 58.2) = 0.24790145342880998 MeV
Energy (t = 58.3) = 0.24781672919375644 MeV
Energy (t = 58.4) = 0.2477321106096499 MeV
Energy (t = 58.5) = 0.24764759735219427 MeV
Energy (t = 58.6) = 0.24756318935435442 MeV
Energy (t = 58.7) = 0.24747888654927255 MeV
Energy (t = 58.8) = 0.2473946886773997 MeV
Energy (t = 58.9) = 0.24731059567223312 MeV
Energy (t = 59.0) = 0.2472266074673538 MeV
Energy (t = 59.1) = 0.2471427238037577 MeV
Energy (t = 59.2) = 0.2470589446153683 MeV
Energy (t = 59.3) = 0.24697526977201567 MeV
Energy (t = 59.4) = 0.2468916992080033 MeV
Energy (t = 59.5) = 0.2468082326649246 MeV
Energy (t = 59.6) = 0.246724870077363 MeV
Energy (t = 59.7) = 0.24664161138009189 MeV
Energy (t = 59.8) = 0.2465584563151934 MeV
Energy (t = 59.9) = 0.24647540481776475 MeV
Energy (t = 60.0) = 0.2463924567587597 MeV
Energy (t = 60.1) = 0.24009019855944827 MeV
Energy (t = 60.2) = 0.24000745699083667 MeV
Energy (t = 60.3) = 0.23992481847450037 MeV
Energy (t = 60.4) = 0.23984228294636017 MeV
Energy (t = 60.5) = 0.23975985014960444 MeV
Energy (t = 60.6) = 0.23967752002042858 MeV
Energy (t = 60.7) = 0.23959529249521833 MeV
Energy (t = 60.8) = 0.2395131672533729 MeV
Energy (t = 60.9) = 0.2394311444887025 MeV
Energy (t = 61.0) = 0.23934922368809353 MeV
Energy (t = 61.1) = 0.23926740504566194 MeV
Energy (t = 61.2) = 0.23918568824146028 MeV
Energy (t = 61.3) = 0.23910407321278343 MeV
Energy (t = 61.4) = 0.23902255989715204 MeV
Energy (t = 61.5) = 0.23894114797506485 MeV
Energy (t = 61.6) = 0.23885983764140037 MeV
Energy (t = 61.7) = 0.23877862838422356 MeV
Energy (t = 61.8) = 0.238697520398675 MeV
Energy (t = 61.9) = 0.23861651336598586 MeV
Energy (t = 62.0) = 0.23853560722453798 MeV
Energy (t = 62.1) = 0.23845480191290164 MeV
Energy (t = 62.2) = 0.23837409717700622 MeV
Energy (t = 62.3) = 0.238293492955709 MeV
Energy (t = 62.4) = 0.23821298918809933 MeV
Energy (t = 62.5) = 0.23813258555624456 MeV
Energy (t = 62.6) = 0.2380522821923272 MeV
Energy (t = 62.7) = 0.2379720788430455 MeV
Energy (t = 62.8) = 0.2378919753195025 MeV
Energy (t = 62.9) = 0.23781197156156247 MeV
Energy (t = 63.0) = 0.2377320674448739 MeV
Energy (t = 63.1) = 0.23765226284532986 MeV
Energy (t = 63.2) = 0.2375725577031908 MeV
Energy (t = 63.3) = 0.23749295183037852 MeV
Energy (t = 63.4) = 0.2374134449746511 MeV
Energy (t = 63.5) = 0.23733403726957775 MeV
Energy (t = 63.6) = 0.23725472839897643 MeV
Energy (t = 63.7) = 0.2371755183038889 MeV
Energy (t = 63.8) = 0.23709640692552225 MeV
Energy (t = 63.9) = 0.23701739401245947 MeV
Energy (t = 64.0) = 0.2369384795061698 MeV
Energy (t = 64.1) = 0.2368596633483261 MeV
Energy (t = 64.2) = 0.23678094528798968 MeV
Energy (t = 64.3) = 0.23670232526704138 MeV
Energy (t = 64.4) = 0.23662380316342238 MeV
Energy (t = 64.5) = 0.2365453789193352 MeV
Energy (t = 64.6) = 0.23646705228445397 MeV
Energy (t = 64.7) = 0.23638882320133908 MeV
Energy (t = 64.8) = 0.23631069161270585 MeV
Energy (t = 64.9) = 0.23623265726864762 MeV
Energy (t = 65.0) = 0.23615472011217925 MeV
Energy (t = 65.1) = 0.2360768800865061 MeV
Energy (t = 65.2) = 0.23599913687788643 MeV
Energy (t = 65.3) = 0.23592149068684382 MeV
Energy (t = 65.4) = 0.2358439410071945 MeV
Energy (t = 65.5) = 0.23576648803973035 MeV
Energy (t = 65.6) = 0.23568913147136086 MeV
Energy (t = 65.7) = 0.2356118712461713 MeV
Energy (t = 65.8) = 0.23553470730835815 MeV
Energy (t = 65.9) = 0.23545763940955838 MeV
Energy (t = 66.0) = 0.23538066749423678 MeV
Energy (t = 66.1) = 0.23530379144286523 MeV
Energy (t = 66.2) = 0.23522701120027273 MeV
Energy (t = 66.3) = 0.235150326518587 MeV
Energy (t = 66.4) = 0.23507373740727194 MeV
Energy (t = 66.5) = 0.23499724355446533 MeV
Energy (t = 66.6) = 0.23492084509844727 MeV
Energy (t = 66.7) = 0.23484454179199668 MeV
Energy (t = 66.8) = 0.23476833338796008 MeV
Energy (t = 66.9) = 0.23469222002509912 MeV
Energy (t = 67.0) = 0.23461620139228906 MeV
Energy (t = 67.1) = 0.2345402775000058 MeV
Energy (t = 67.2) = 0.23446444810175326 MeV
Energy (t = 67.3) = 0.23438871314395907 MeV
Energy (t = 67.4) = 0.23431307250900157 MeV
Energy (t = 67.5) = 0.23423752614358925 MeV
Energy (t = 67.6) = 0.23416207380185217 MeV
Energy (t = 67.7) = 0.23408671543083792 MeV
Energy (t = 67.8) = 0.23401145097769901 MeV
Energy (t = 67.9) = 0.23393628019701598 MeV
Energy (t = 68.0) = 0.23386120303620966 MeV
Energy (t = 68.1) = 0.23378621937870803 MeV
Energy (t = 68.2) = 0.2337113291722523 MeV
Energy (t = 68.3) = 0.23363653217193875 MeV
Energy (t = 68.4) = 0.23356182839014367 MeV
Energy (t = 68.5) = 0.23348721751794205 MeV
Energy (t = 68.6) = 0.23341269969654505 MeV
Energy (t = 68.7) = 0.23333827468164395 MeV
Energy (t = 68.8) = 0.23326394222901625 MeV
Energy (t = 68.9) = 0.23318970248032972 MeV
Energy (t = 69.0) = 0.23311555519164892 MeV
Energy (t = 69.1) = 0.2330415001192726 MeV
Energy (t = 69.2) = 0.2329675374052356 MeV
Energy (t = 69.3) = 0.23289366674176953 MeV
Energy (t = 69.4) = 0.23281988807844847 MeV
Energy (t = 69.5) = 0.23274620136484936 MeV
Energy (t = 69.6) = 0.23267260635800838 MeV
Energy (t = 69.7) = 0.23259910307211867 MeV
Energy (t = 69.8) = 0.23252569120014316 MeV
Energy (t = 69.9) = 0.23245237088515566 MeV
Energy (t = 70.0) = 0.2323791418203874 MeV
Energy (t = 70.1) = 0.22681580221358438 MeV
Energy (t = 70.2) = 0.22674275543671493 MeV
Energy (t = 70.3) = 0.22666979963345407 MeV
Energy (t = 70.4) = 0.22659693469050804 MeV
Energy (t = 70.5) = 0.22652416055890684 MeV
Energy (t = 70.6) = 0.22645147699707172 MeV
Energy (t = 70.7) = 0.2263788839563624 MeV
Energy (t = 70.8) = 0.2263063813882335 MeV
Energy (t = 70.9) = 0.22623396905154336 MeV
Energy (t = 71.0) = 0.22616164689802815 MeV
Energy (t = 71.1) = 0.22608941487962775 MeV
Energy (t = 71.2) = 0.22601727275558942 MeV
Energy (t = 71.3) = 0.22594522047806148 MeV
Energy (t = 71.4) = 0.22587325793515634 MeV
Energy (t = 71.5) = 0.22580138507930386 MeV
Energy (t = 71.6) = 0.22572960167031897 MeV
Energy (t = 71.7) = 0.22565790772525085 MeV
Energy (t = 71.8) = 0.22558630293983953 MeV
Energy (t = 71.9) = 0.22551478745999312 MeV
Energy (t = 72.0) = 0.2254433610460103 MeV
Energy (t = 72.1) = 0.2253720234584246 MeV
Energy (t = 72.2) = 0.22530077484347688 MeV
Energy (t = 72.3) = 0.22522961489764454 MeV
Energy (t = 72.4) = 0.22515854363895657 MeV
Energy (t = 72.5) = 0.2250875608284053 MeV
Energy (t = 72.6) = 0.2250166664200305 MeV
Energy (t = 72.7) = 0.22494586030368963 MeV
Energy (t = 72.8) = 0.2248751424336121 MeV
Energy (t = 72.9) = 0.22480451257144357 MeV
Energy (t = 73.0) = 0.22473397067167003 MeV
Energy (t = 73.1) = 0.22466351668902493 MeV
Energy (t = 73.2) = 0.2245931503854866 MeV
Energy (t = 73.3) = 0.2245228717159844 MeV
Energy (t = 73.4) = 0.22445268063566384 MeV
Energy (t = 73.5) = 0.22438257690687347 MeV
Energy (t = 73.6) = 0.22431256048500917 MeV
Energy (t = 73.7) = 0.22424263126131583 MeV
Energy (t = 73.8) = 0.2241727891913603 MeV
Energy (t = 73.9) = 0.22410303403817558 MeV
Energy (t = 74.0) = 0.22403336582185596 MeV
Energy (t = 74.1) = 0.22396378430568478 MeV
Energy (t = 74.2) = 0.2238942894458215 MeV
Energy (t = 74.3) = 0.22382488113427457 MeV
Energy (t = 74.4) = 0.22375555932753316 MeV
Energy (t = 74.5) = 0.22368632372502495 MeV
Energy (t = 74.6) = 0.2236171745406039 MeV
Energy (t = 74.7) = 0.22354811128119 MeV
Energy (t = 74.8) = 0.22347913416083326 MeV
Energy (t = 74.9) = 0.2234102428795895 MeV
Energy (t = 75.0) = 0.22334143745895288 MeV
Energy (t = 75.1) = 0.22327271766348797 MeV
Energy (t = 75.2) = 0.2232040834507416 MeV
Energy (t = 75.3) = 0.2231355347140159 MeV
Energy (t = 75.4) = 0.22306707141117496 MeV
Energy (t = 75.5) = 0.2229986933072296 MeV
Energy (t = 75.6) = 0.2229304003602943 MeV
Energy (t = 75.7) = 0.22286219252850958 MeV
Energy (t = 75.8) = 0.2227940695773609 MeV
Energy (t = 75.9) = 0.22272603146531855 MeV
Energy (t = 76.0) = 0.22265807808664123 MeV
Energy (t = 76.1) = 0.2225902094000683 MeV
Energy (t = 76.2) = 0.2225224251716091 MeV
Energy (t = 76.3) = 0.22245472542448227 MeV
Energy (t = 76.4) = 0.22238710992499566 MeV
Energy (t = 76.5) = 0.22231957863236615 MeV
Energy (t = 76.6) = 0.22225213144167483 MeV
Energy (t = 76.7) = 0.2221847683124434 MeV
Energy (t = 76.8) = 0.22211748901141345 MeV
Energy (t = 76.9) = 0.22205029349841773 MeV
Energy (t = 77.0) = 0.22198318173325432 MeV
Energy (t = 77.1) = 0.22191615348318142 MeV
Energy (t = 77.2) = 0.2218492087083269 MeV
Energy (t = 77.3) = 0.221782347368926 MeV
Energy (t = 77.4) = 0.2217155692326177 MeV
Energy (t = 77.5) = 0.2216488742598814 MeV
Energy (t = 77.6) = 0.2215822623471355 MeV
Energy (t = 77.7) = 0.2215157334551766 MeV
Energy (t = 77.8) = 0.22144928735206507 MeV
Energy (t = 77.9) = 0.2213829240631605 MeV
Energy (t = 78.0) = 0.22131664329252151 MeV
Energy (t = 78.1) = 0.22125044519427473 MeV
Energy (t = 78.2) = 0.22118432953706677 MeV
Energy (t = 78.3) = 0.2211182960895704 MeV
Energy (t = 78.4) = 0.22105234500637436 MeV
Energy (t = 78.5) = 0.22098647605640173 MeV
Energy (t = 78.6) = 0.22092068900882306 MeV
Energy (t = 78.7) = 0.22085498401854095 MeV
Energy (t = 78.8) = 0.22078936079060113 MeV
Energy (t = 78.9) = 0.22072381935166313 MeV
Energy (t = 79.0) = 0.2206583594713188 MeV
Energy (t = 79.1) = 0.22059298111218217 MeV
Energy (t = 79.2) = 0.22052768417267904 MeV
Energy (t = 79.3) = 0.2204624686156069 MeV
Energy (t = 79.4) = 0.2203973342111608 MeV
Energy (t = 79.5) = 0.22033228098664706 MeV
Energy (t = 79.6) = 0.22026730864822772 MeV
Energy (t = 79.7) = 0.2202024173520429 MeV
Energy (t = 79.8) = 0.22013760686872771 MeV
Energy (t = 79.9) = 0.22007287696907718 MeV
Energy (t = 80.0) = 0.22000822780958285 MeV
Energy (t = 80.1) = 0.2150971706919482 MeV
Energy (t = 80.2) = 0.21503268232604028 MeV
Energy (t = 80.3) = 0.21496827439935426 MeV
Energy (t = 80.4) = 0.21490394661906143 MeV
Energy (t = 80.5) = 0.2148396990137646 MeV
Energy (t = 80.6) = 0.21477553135508815 MeV
Energy (t = 80.7) = 0.21471144360765965 MeV
Energy (t = 80.8) = 0.21464743567187672 MeV
Energy (t = 80.9) = 0.21458350751261257 MeV
Energy (t = 81.0) = 0.21451965890196167 MeV
Energy (t = 81.1) = 0.21445588980506083 MeV
Energy (t = 81.2) = 0.21439220018710015 MeV
Energy (t = 81.3) = 0.21432858982055425 MeV
Energy (t = 81.4) = 0.21426505867094003 MeV
Energy (t = 81.5) = 0.21420160670377067 MeV
Energy (t = 81.6) = 0.21413823369198298 MeV
Energy (t = 81.7) = 0.21407493960138574 MeV
Energy (t = 81.8) = 0.2140117243978847 MeV
Energy (t = 81.9) = 0.21394858785479065 MeV
Energy (t = 82.0) = 0.21388552993823534 MeV
Energy (t = 82.1) = 0.21382255061458055 MeV
Energy (t = 82.2) = 0.213759649593158 MeV
Energy (t = 82.3) = 0.2136968270975754 MeV
Energy (t = 82.4) = 0.2136340826446727 MeV
Energy (t = 82.5) = 0.2135714164582587 MeV
Energy (t = 82.6) = 0.2135088282482306 MeV
Energy (t = 82.7) = 0.213446317981622 MeV
Energy (t = 82.8) = 0.21338388562554497 MeV
Energy (t = 82.9) = 0.21332153095453504 MeV
Energy (t = 83.0) = 0.21325925393593656 MeV
Energy (t = 83.1) = 0.21319705453731735 MeV
Energy (t = 83.2) = 0.21313493253351112 MeV
Energy (t = 83.3) = 0.21307288789224232 MeV
Energy (t = 83.4) = 0.21301092058144022 MeV
Energy (t = 83.5) = 0.21294903037625532 MeV
Energy (t = 83.6) = 0.21288721724486173 MeV
Energy (t = 83.7) = 0.21282548115546807 MeV
Energy (t = 83.8) = 0.21276382188363624 MeV
Energy (t = 83.9) = 0.21270223939785804 MeV
Energy (t = 84.0) = 0.21264073360246924 MeV
Energy (t = 84.1) = 0.21257930446616274 MeV
Energy (t = 84.2) = 0.21251795176501587 MeV
Energy (t = 84.3) = 0.21245667553221126 MeV
Energy (t = 84.4) = 0.21239547547979487 MeV
Energy (t = 84.5) = 0.21233435183399407 MeV
Energy (t = 84.6) = 0.21227330411427475 MeV
Energy (t = 84.7) = 0.21221233254714736 MeV
Energy (t = 84.8) = 0.212151436845053 MeV
Energy (t = 84.9) = 0.212090616977702 MeV
Energy (t = 85.0) = 0.2120298729148448 MeV
Energy (t = 85.1) = 0.2119692044335991 MeV
Energy (t = 85.2) = 0.2119086115040047 MeV
Energy (t = 85.3) = 0.21184809409616082 MeV
Energy (t = 85.4) = 0.21178765198755287 MeV
Energy (t = 85.5) = 0.21172728514852493 MeV
Energy (t = 85.6) = 0.21166699348533013 MeV
Energy (t = 85.7) = 0.2116067769685644 MeV
Energy (t = 85.8) = 0.2115466354403978 MeV
Energy (t = 85.9) = 0.2114865686788908 MeV
Energy (t = 86.0) = 0.21142657684778726 MeV
Energy (t = 86.1) = 0.2113666596610966 MeV
Energy (t = 86.2) = 0.21130681715429184 MeV
Energy (t = 86.3) = 0.21124704904156383 MeV
Energy (t = 86.4) = 0.21118735548718534 MeV
Energy (t = 86.5) = 0.21112773626984413 MeV
Energy (t = 86.6) = 0.21106819123268494 MeV
Energy (t = 86.7) = 0.21100872034749119 MeV
Energy (t = 86.8) = 0.21094932352182233 MeV
Energy (t = 86.9) = 0.21089000072773872 MeV
Energy (t = 87.0) = 0.21083075174449678 MeV
Energy (t = 87.1) = 0.21077157654435164 MeV
Energy (t = 87.2) = 0.21071247509966157 MeV
Energy (t = 87.3) = 0.21065344719002577 MeV
Energy (t = 87.4) = 0.2105944927880794 MeV
Energy (t = 87.5) = 0.21053561186644768 MeV
Energy (t = 87.6) = 0.21047680420517936 MeV
Energy (t = 87.7) = 0.21041806977716407 MeV
Energy (t = 87.8) = 0.21035940849114246 MeV
Energy (t = 87.9) = 0.21030082032029976 MeV
Energy (t = 88.0) = 0.21024230510930692 MeV
Energy (t = 88.1) = 0.21018386263875027 MeV
Energy (t = 88.2) = 0.21012549307494427 MeV
Energy (t = 88.3) = 0.21006719613434835 MeV
Energy (t = 88.4) = 0.2100089718549935 MeV
Energy (t = 88.5) = 0.20995081995359033 MeV
Energy (t = 88.6) = 0.20989274066116448 MeV
Energy (t = 88.7) = 0.20983473350189097 MeV
Energy (t = 88.8) = 0.20977679870697083 MeV
Energy (t = 88.9) = 0.20971893599364336 MeV
Energy (t = 89.0) = 0.2096611453362336 MeV
Energy (t = 89.1) = 0.2096034267092965 MeV
Energy (t = 89.2) = 0.2095457798946027 MeV
Energy (t = 89.3) = 0.20948820486686376 MeV
Energy (t = 89.4) = 0.20943070160093963 MeV
Energy (t = 89.5) = 0.2093732698789179 MeV
Energy (t = 89.6) = 0.20931590967589098 MeV
Energy (t = 89.7) = 0.2092586209670295 MeV
Energy (t = 89.8) = 0.20920140353475736 MeV
Energy (t = 89.9) = 0.20914425735450962 MeV
Energy (t = 90.0) = 0.20908718240172997 MeV
Energy (t = 90.1) = 0.20475192944224607 MeV
Energy (t = 90.2) = 0.20469499648578873 MeV
Energy (t = 90.3) = 0.20463813449119372 MeV
Energy (t = 90.4) = 0.20458134324156882 MeV
Energy (t = 90.5) = 0.20452462271297248 MeV
Energy (t = 90.6) = 0.20446797281727447 MeV
Energy (t = 90.7) = 0.20441139353078286 MeV
Energy (t = 90.8) = 0.2043548847012878 MeV
Energy (t = 90.9) = 0.20429844611252201 MeV
Energy (t = 91.0) = 0.2042420779338313 MeV
Energy (t = 91.1) = 0.20418577988489808 MeV
Energy (t = 91.2) = 0.2041295520067824 MeV
Energy (t = 91.3) = 0.20407339401932015 MeV
Energy (t = 91.4) = 0.20401730609238777 MeV
Energy (t = 91.5) = 0.2039612880102686 MeV
Energy (t = 91.6) = 0.20390533962171786 MeV
Energy (t = 91.7) = 0.2038494609040935 MeV
Energy (t = 91.8) = 0.20379365177055014 MeV
Energy (t = 91.9) = 0.20373791219871418 MeV
Energy (t = 92.0) = 0.2036822419734127 MeV
Energy (t = 92.1) = 0.20362664107248 MeV
Energy (t = 92.2) = 0.20357110947380522 MeV
Energy (t = 92.3) = 0.20351564696255134 MeV
Energy (t = 92.4) = 0.20346025358116554 MeV
Energy (t = 92.5) = 0.20340492905071028 MeV
Energy (t = 92.6) = 0.20334967354239478 MeV
Energy (t = 92.7) = 0.20329448684182072 MeV
Energy (t = 92.8) = 0.20323936873469478 MeV
Energy (t = 92.9) = 0.2031843193925307 MeV
Energy (t = 93.0) = 0.203129338601218 MeV
Energy (t = 93.1) = 0.20307442614684723 MeV
Energy (t = 93.2) = 0.20301958220120117 MeV
Energy (t = 93.3) = 0.20296480648623438 MeV
Energy (t = 93.4) = 0.20291009904545018 MeV
Energy (t = 93.5) = 0.20285545966528185 MeV
Energy (t = 93.6) = 0.20280088832516352 MeV
Energy (t = 93.7) = 0.20274638500456554 MeV
Energy (t = 93.8) = 0.20269194949028202 MeV
Energy (t = 93.9) = 0.20263758176205793 MeV
Energy (t = 94.0) = 0.2025832817353868 MeV
Energy (t = 94.1) = 0.20252904939023408 MeV
Energy (t = 94.2) = 0.2024748845780847 MeV
Energy (t = 94.3) = 0.20242078708621392 MeV
Energy (t = 94.4) = 0.2023667570877291 MeV
Energy (t = 94.5) = 0.20231279430583016 MeV
Energy (t = 94.6) = 0.20225889878529074 MeV
Energy (t = 94.7) = 0.20220507024954787 MeV
Energy (t = 94.8) = 0.20215130893633493 MeV
Energy (t = 94.9) = 0.20209761437653873 MeV
Energy (t = 95.0) = 0.2020439868080693 MeV
Energy (t = 95.1) = 0.20199042595483996 MeV
Energy (t = 95.2) = 0.2019369317979397 MeV
Energy (t = 95.3) = 0.2018835043184749 MeV
Energy (t = 95.4) = 0.20183014330499052 MeV
Energy (t = 95.5) = 0.20177684880307795 MeV
Energy (t = 95.6) = 0.20172362060143373 MeV
Energy (t = 95.7) = 0.2016704586816718 MeV
Energy (t = 95.8) = 0.20161736296115274 MeV
Energy (t = 95.9) = 0.20156433342172766 MeV
Energy (t = 96.0) = 0.20151136985242962 MeV
Energy (t = 96.1) = 0.2014584722353051 MeV
Energy (t = 96.2) = 0.20140564055244303 MeV
Energy (t = 96.3) = 0.20135287459319978 MeV
Energy (t = 96.4) = 0.2013001743399389 MeV
Energy (t = 96.5) = 0.20124753977500592 MeV
Energy (t = 96.6) = 0.20119497068815984 MeV
Energy (t = 96.7) = 0.20114246712624154 MeV
Energy (t = 96.8) = 0.20109002881489912 MeV
Energy (t = 96.9) = 0.20103765592974607 MeV
Energy (t = 97.0) = 0.20098534826091535 MeV
Energy (t = 97.1) = 0.20093310559858468 MeV
Energy (t = 97.2) = 0.2008809281187054 MeV
Energy (t = 97.3) = 0.20082881561165875 MeV
Energy (t = 97.4) = 0.2007767678680021 MeV
Energy (t = 97.5) = 0.20072478506391206 MeV
Energy (t = 97.6) = 0.20067286699014125 MeV
Energy (t = 97.7) = 0.20062101343749736 MeV
Energy (t = 97.8) = 0.20056922458248652 MeV
Energy (t = 97.9) = 0.20051750021616604 MeV
Energy (t = 98.0) = 0.2004658401296063 MeV
Energy (t = 98.1) = 0.2004142444996661 MeV
Energy (t = 98.2) = 0.20036271311767806 MeV
Energy (t = 98.3) = 0.20031124577499843 MeV
Energy (t = 98.4) = 0.2002598426488343 MeV
Energy (t = 98.5) = 0.20020850346645402 MeV
Energy (t = 98.6) = 0.20015722827670598 MeV
Energy (t = 98.7) = 0.20010601687139146 MeV
Energy (t = 98.8) = 0.20005486923521038 MeV
Energy (t = 98.9) = 0.2000037853530136 MeV
Energy (t = 99.0) = 0.19995276501687156 MeV
Energy (t = 99.1) = 0.199901808211843 MeV
Energy (t = 99.2) = 0.19985091492302912 MeV
Energy (t = 99.3) = 0.1998000849428236 MeV
Energy (t = 99.4) = 0.1997493182565711 MeV
Energy (t = 99.5) = 0.19969861478536477 MeV
Energy (t = 99.6) = 0.19964797451476338 MeV
Energy (t = 99.7) = 0.19959739730183274 MeV
Energy (t = 99.8) = 0.19954688293942272 MeV
Energy (t = 99.9) = 0.19949643160621539 MeV
Energy (t = 100.0) = 0.1994460430309727 MeV
Which all adds up to: 267.2468510296819 MeV


