verification3 for NucleiSampleBruteForceSim.java calculations:                       
Secular Equilibrium occurs between RA224 and RN220 because the decay constant, lambda
of RN220 is much greater than that of RA224.  The decay constants are defined as:    

   lambda_RA224 = ln(2) / HALFLIFE_RA224  &  lambda_RN220 = ln(2) / HALFLIFE_RN220   

For these nuclei: lambda_RA224 = 2.19195E-6 & lambda_RN220 = 1.24667E-2              
In the case of secular equilibrium, the number of child nuclei (in this case RN220)  
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equation: N_RN220 = N_RA224 x lambda_RA224/lambda_RN220              
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  NDECAYS_RA224 = NDECAYS_RN220        
To prove this program's agreement with these theories we select a starting quantity  
of RA224 nuclei:                                                                     
N_RA224 = 100000
Then from theory, N_RN220 = 100000x(2.19195E-6/1.24667E-2) = 17.5824396191454
Next, a sufficiently small time period is selected such that N_RA224 doesn't decrease
by much.  Let us choose a time period of 100 seconds.                                
The number of decays of RA224 which occur in 100 seconds from a sample of 1E5 is     
given by:  NDECAYS_RA224 = 100000 x(1 - e^(-100*lambda_RA224) = 21.92               
Of course, in reality the number of decay events has to be a whole number, but for   
theory, it is acceptable to use the fraction, because it is an average amount that   
would occur during this time period.  Since NDECAY_RA224 = NDECAY_RN220, the number  
of RN220 events is also 21.92.  The energy released by each RA224 decay is 5.789 MeV 
and the energy released by each RN220 decay is 6.404 MeV.  Therefore the total energy
released is: NDECAY_RA224 x 5.789 + NDECAY_RN220 x 6.404 = 267.27 MeV                
and the average radiated power is: Energy/time = 267.27/100 = 2.6727 MeV/s           
Now let us see if the program can produce the same values:                            

From the program we will get: 
Attempt No. 1
Radiated Power = 1.6552799999999996 MeV/s
Total Energy = 165.52799999999996 MeV

Attempt No. 2
Radiated Power = 3.1886299999999976 MeV/s
Total Energy = 318.8629999999998 MeV

Attempt No. 3
Radiated Power = 3.471929999999998 MeV/s
Total Energy = 347.1929999999998 MeV

Attempt No. 4
Radiated Power = 2.450899999999999 MeV/s
Total Energy = 245.0899999999999 MeV

Attempt No. 5
Radiated Power = 2.20089 MeV/s
Total Energy = 220.08899999999997 MeV

Attempt No. 6
Radiated Power = 2.9596099999999983 MeV/s
Total Energy = 295.96099999999984 MeV

Attempt No. 7
Radiated Power = 2.2070399999999997 MeV/s
Total Energy = 220.70399999999995 MeV

Attempt No. 8
Radiated Power = 2.572829999999999 MeV/s
Total Energy = 257.2829999999999 MeV

Attempt No. 9
Radiated Power = 2.746499999999999 MeV/s
Total Energy = 274.64999999999986 MeV

Attempt No. 10
Radiated Power = 2.380709999999999 MeV/s
Total Energy = 238.0709999999999 MeV

Attempt No. 11
Radiated Power = 2.856129999999999 MeV/s
Total Energy = 285.6129999999999 MeV

Attempt No. 12
Radiated Power = 2.5420799999999986 MeV/s
Total Energy = 254.20799999999986 MeV

Attempt No. 13
Radiated Power = 2.7341999999999986 MeV/s
Total Energy = 273.41999999999985 MeV

Attempt No. 14
Radiated Power = 2.0912599999999997 MeV/s
Total Energy = 209.12599999999995 MeV

Attempt No. 15
Radiated Power = 3.517519999999997 MeV/s
Total Energy = 351.7519999999997 MeV

Attempt No. 16
Radiated Power = 2.6184199999999986 MeV/s
Total Energy = 261.84199999999987 MeV

Attempt No. 17
Radiated Power = 2.130699999999999 MeV/s
Total Energy = 213.06999999999994 MeV

Attempt No. 18
Radiated Power = 2.6061199999999984 MeV/s
Total Energy = 260.61199999999985 MeV

Attempt No. 19
Radiated Power = 2.328969999999999 MeV/s
Total Energy = 232.8969999999999 MeV

Attempt No. 20
Radiated Power = 2.2833799999999993 MeV/s
Total Energy = 228.33799999999994 MeV

Average:
Ave. Radiated Power = 2.577154999999999 MeV/s
Ave. Total Energy = 257.7154999999999 MeV

Calculation Time = 57826 ms
>: 

