verification3 for NucleiSampleBruteForceSim.java calculations:                       
Secular Equilibrium occurs between RA224 and RN220 because the decay constant, lambda
of RN220 is much greater than that of RA224.  The decay constants are defined as:    

   lambda_RA224 = ln(2) / HALFLIFE_RA224  &  lambda_RN220 = ln(2) / HALFLIFE_RN220   

For these nuclei: lambda_RA224 = 2.19195E-6 & lambda_RN220 = 1.24667E-2              
In the case of secular equilibrium, the number of child nuclei (in this case RN220)  
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equation: N_RN220 = N_RA224 x lambda_RA224/lambda_RN220              
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  NDECAYS_RA224 = NDECAYS_RN220        
To prove this program's agreement with these theories we select a starting quantity  
of RA224 nuclei:                                                                     
N_RA224 = 100000
Then from theory, N_RN220 = 100000x(2.19195E-6/1.24667E-2) = 17.5824396191454
Next, a sufficiently small time period is selected such that N_RA224 doesn't decrease
by much.  Let us choose a time period of 100 seconds.                                
The number of decays of RA224 which occur in 100 seconds from a sample of 1E5 is     
given by:  NDECAYS_RA224 = 100000 x(1 - e^(-100*lambda_RA224) = 21.92               
Of course, in reality the number of decay events has to be a whole number, but for   
theory, it is acceptable to use the fraction, because it is an average amount that   
would occur during this time period.  Since NDECAY_RA224 = NDECAY_RN220, the number  
of RN220 events is also 21.92.  The energy released by each RA224 decay is 5.789 MeV 
and the energy released by each RN220 decay is 6.404 MeV.  Therefore the total energy
released is: NDECAY_RA224 x 5.789 + NDECAY_RN220 x 6.404 = 267.27 MeV                
and the average radiated power is: Energy/time = 267.27/100 = 2.6727 MeV/s           
Now let us see if the program can produce the same values:                            

From the program we will get: 
Attempt No. 1
Radiated Power = 1.9508799999999997 MeV/s
Total Energy = 195.08799999999997 MeV

Attempt No. 2
Radiated Power = 2.636869999999999 MeV/s
Total Energy = 263.6869999999999 MeV

Attempt No. 3
Radiated Power = 2.688609999999999 MeV/s
Total Energy = 268.8609999999999 MeV

Attempt No. 4
Radiated Power = 3.639449999999997 MeV/s
Total Energy = 363.9449999999997 MeV

Attempt No. 5
Radiated Power = 2.1824399999999993 MeV/s
Total Energy = 218.24399999999991 MeV

Attempt No. 6
Radiated Power = 3.4140399999999977 MeV/s
Total Energy = 341.40399999999977 MeV

Attempt No. 7
Radiated Power = 2.9965099999999985 MeV/s
Total Energy = 299.65099999999984 MeV

Attempt No. 8
Radiated Power = 3.5236699999999974 MeV/s
Total Energy = 352.36699999999973 MeV

Attempt No. 9
Radiated Power = 2.630719999999999 MeV/s
Total Energy = 263.0719999999999 MeV

Attempt No. 10
Radiated Power = 2.7403499999999985 MeV/s
Total Energy = 274.03499999999985 MeV

Attempt No. 11
Radiated Power = 2.6824599999999985 MeV/s
Total Energy = 268.24599999999987 MeV

Attempt No. 12
Radiated Power = 3.5815599999999974 MeV/s
Total Energy = 358.1559999999997 MeV

Attempt No. 13
Radiated Power = 2.0087699999999997 MeV/s
Total Energy = 200.87699999999998 MeV

Attempt No. 14
Radiated Power = 3.4201899999999976 MeV/s
Total Energy = 342.0189999999998 MeV

Attempt No. 15
Radiated Power = 2.566679999999999 MeV/s
Total Energy = 256.6679999999999 MeV

Attempt No. 16
Radiated Power = 2.624569999999999 MeV/s
Total Energy = 262.4569999999999 MeV

Attempt No. 17
Radiated Power = 2.8166899999999986 MeV/s
Total Energy = 281.66899999999987 MeV

Attempt No. 18
Radiated Power = 3.5359699999999976 MeV/s
Total Energy = 353.59699999999975 MeV

Attempt No. 19
Radiated Power = 2.9201699999999984 MeV/s
Total Energy = 292.0169999999998 MeV

Attempt No. 20
Radiated Power = 2.9263199999999983 MeV/s
Total Energy = 292.63199999999983 MeV

Average:
Ave. Radiated Power = 2.8743459999999987 MeV/s
Ave. Total Energy = 287.4345999999999 MeV


