verification4 for NucleiSamplePredictiveSim.java calculations:                       

From the program we will get: 
Radiated Power = 6.827189926794565E7 MeV/s
Total Energy = 6.827189926794565E20 MeV

The final nuclei counts are: 
At t = 4.2270000000000005E18, the number of remaining U238 = 1.2500000020997945E25
At t = 4.2270000000000005E18, the number of remaining TH234 = 1.847267568755233E13
At t = 4.2270000000000005E18, the number of remaining PA234 = 2.1398154755636713E11
At t = 4.2270000000000005E18, the number of remaining U234 = 6.8684728124021645E19
At t = 4.2270000000000005E18, the number of remaining TH230 = 2.1089576622738104E19
At t = 4.2270000000000005E18, the number of remaining RA226 = 4.4763985340187437E17
At t = 4.2270000000000005E18, the number of remaining RN222 = 2.9307379785658696E12
At t = 4.2270000000000005E18, the number of remaining PO218 = 1.6490537788234067E9
At t = 4.2270000000000005E18, the number of remaining PB214 = 1.4265539468194754E10
At t = 4.2270000000000005E18, the number of remaining BI214 = 1.0592695351383425E10
At t = 4.2270000000000005E18, the number of remaining TI210 = 145316.87592601386
At t = 4.2270000000000005E18, the number of remaining PB210 = 6.211002851650621E15
At t = 4.2270000000000005E18, the number of remaining PO214 = 1451.0896455986904
At t = 4.2270000000000005E18, the number of remaining PB209 = 1963.4558995715122
At t = 4.2270000000000005E18, the number of remaining BI209 = 1.0492860845866276E16
At t = 4.2270000000000005E18, the number of remaining BI210 = 3.841723700647233E12
At t = 4.2270000000000005E18, the number of remaining TI206 = 292785.7962000652
At t = 4.2270000000000005E18, the number of remaining PO210 = 1.06051912867899E14

The final decay counts are: 
The number of decays of U238 = 6.149298137978854E19
The number of decays of TH234 = 6.149298137987941E19
The number of decays of PA234 = 6.149298137988046E19
The number of decays of U234 = 6.14933192701765E19
The number of decays of TH230 = 6.149342301905173E19
The number of decays of RA226 = 6.149342522118846E19
The number of decays of RN222 = 6.149342522120288E19
The number of decays of PO218 = 6.149342522120289E19
The number of decays of PB214 = 6.149342522120296E19
The number of decays of BI214 = 6.149342522120301E19
The number of decays of TI210 = 1.2913619296452632E16
The number of decays of PB210 = 6.149342408953192E19
The number of decays of PO214 = 6.148051160190656E19
The number of decays of PB209 = 1.1622257366807466E12
The number of decays of BI209 = 1.2138447203247466E12
The number of decays of BI210 = 6.1493307252045046E19
The number of decays of TI206 = 8.117116557269948E15
The number of decays of PO210 = 6.148519013600949E19


