verification1 for NucleiSamplePredictiveSim.java calculations:                       
Secular Equilibrium occurs between RA224 and RN220 because the decay constant, lambda
of RN220 is much greater than that of RA224.  The decay constants are defined as:    

   lambda_RA224 = ln(2) / HALFLIFE_RA224  &  lambda_RN220 = ln(2) / HALFLIFE_RN220   

For these nuclei: lambda_RA224 = 2.19195E-6 & lambda_RN220 = 1.24667E-2              
In the case of secular equilibrium, the number of child nuclei (in this case RN220)  
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equation: N_RN220 = N_RA224 x lambda_RA224/lambda_RN220              
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  NDECAYS_RA224 = NDECAYS_RN220        
To prove this program's agreement with these theories we select a starting quantity  
of RA224 nuclei:                                                                     
N_RA224 = 100000.0
Then from theory, N_RN220 = 100000.0x(2.19195E-6/1.24667E-2) = 17.5824396191454
Next, a sufficiently small time period is selected such that N_RA224 doesn't decrease
by much.  Let us choose a time period of 100 seconds.                                
The number of decays of RA224 which occur in 100 seconds from a sample of 1E5 is     
given by:  NDECAYS_RA224 = 100000.0 x(1 - e^(-100*lambda_RA224) = 21.92               
Of course, in reality the number of decay events has to be a whole number, but for   
theory, it is acceptable to use the fraction, because it is an average amount that   
would occur during this time period.  Since NDECAY_RA224 = NDECAY_RN220, the number  
of RN220 events is also 21.92.  The energy released by each RA224 decay is 5.789 MeV 
and the energy released by each RN220 decay is 6.404 MeV.  Therefore the total energy
released is: NDECAY_RA224 x 5.789 + NDECAY_RN220 x 6.404 = 267.27 MeV                
and the average radiated power is: Energy/time = 267.27/100 = 2.6727 MeV/s           
Now let us see if the program can produce the same values:                            

For a standard resolution of 10 we will get: 
Radiated Power = 2.6725014018591198 MeV/s
Total Energy = 267.25014018591196 MeV

The final nuclei counts are: 
At t = 100.0, the number of remaining RA224 = 99978.08290266033
At t = 100.0, the number of remaining RN220 = 17.58011114792648

The final decay counts are: 
The number of decays of RA224 = 21.917097339663183
The number of decays of RN220 = 21.91943530396655

Next we see how the program is distributing the event energies into smaller groups as defined by the (resolution)
For resolution set to 1 we get:
Energy (t = 100.0) = 267.25014018591196 MeV
Which all adds up to: 267.25014018591196 MeV

For resolution set to 10 we get:
Energy (t = 10.0) = 31.899994894446216 MeV
Energy (t = 20.0) = 30.353067453557777 MeV
Energy (t = 30.0) = 28.987421182267035 MeV
Energy (t = 40.0) = 27.781808302840133 MeV
Energy (t = 50.0) = 26.71747146817104 MeV
Energy (t = 60.0) = 25.777851859905283 MeV
Energy (t = 70.0) = 24.9483315018729 MeV
Energy (t = 80.0) = 24.21600577569493 MeV
Energy (t = 90.0) = 23.569482599947744 MeV
Energy (t = 100.0) = 22.998705147208888 MeV
Which all adds up to: 267.25014018591196 MeV

For resolution set to 100 we get:
Energy (t = 1.0) = 3.2652611718017845 MeV
Energy (t = 2.0) = 3.2479776259579998 MeV
Energy (t = 3.0) = 3.2309081765596925 MeV
Energy (t = 4.0) = 3.2140501710407423 MeV
Energy (t = 5.0) = 3.197400989761798 MeV
Energy (t = 6.0) = 3.180958045603355 MeV
Energy (t = 7.0) = 3.1647187832421055 MeV
Energy (t = 8.0) = 3.148680679396696 MeV
Energy (t = 9.0) = 3.1328412418569305 MeV
Energy (t = 10.0) = 3.117198009225114 MeV
Energy (t = 11.0) = 3.1017485505976987 MeV
Energy (t = 12.0) = 3.086490465316064 MeV
Energy (t = 13.0) = 3.071421382529082 MeV
Energy (t = 14.0) = 3.0565389603747644 MeV
Energy (t = 15.0) = 3.0418408864518502 MeV
Energy (t = 16.0) = 3.0273248767533847 MeV
Energy (t = 17.0) = 3.012988675697361 MeV
Energy (t = 18.0) = 2.9988300553905747 MeV
Energy (t = 19.0) = 2.9848468159893105 MeV
Energy (t = 20.0) = 2.971036784457688 MeV
Energy (t = 21.0) = 2.9573978150010714 MeV
Energy (t = 22.0) = 2.943927788154305 MeV
Energy (t = 23.0) = 2.9306246110306127 MeV
Energy (t = 24.0) = 2.9174862161608193 MeV
Energy (t = 25.0) = 2.904510562393199 MeV
Energy (t = 26.0) = 2.8916956332265804 MeV
Energy (t = 27.0) = 2.8790394374608943 MeV
Energy (t = 28.0) = 2.8665400085022332 MeV
Energy (t = 29.0) = 2.854195404121316 MeV
Energy (t = 30.0) = 2.842003706216006 MeV
Energy (t = 31.0) = 2.8299630202560726 MeV
Energy (t = 32.0) = 2.8180714753743725 MeV
Energy (t = 33.0) = 2.8063272238833217 MeV
Energy (t = 34.0) = 2.7947284408590343 MeV
Energy (t = 35.0) = 2.7832733240506924 MeV
Energy (t = 36.0) = 2.7719600935360442 MeV
Energy (t = 37.0) = 2.7607869914448226 MeV
Energy (t = 38.0) = 2.74975228168549 MeV
Energy (t = 39.0) = 2.7388542496755304 MeV
Energy (t = 40.0) = 2.7280912020747543 MeV
Energy (t = 41.0) = 2.7174614665866783 MeV
Energy (t = 42.0) = 2.7069633914412434 MeV
Energy (t = 43.0) = 2.696595345588192 MeV
Energy (t = 44.0) = 2.686355717993578 MeV
Energy (t = 45.0) = 2.67624291758227 MeV
Energy (t = 46.0) = 2.666255373183381 MeV
Energy (t = 47.0) = 2.6563915329648062 MeV
Energy (t = 48.0) = 2.6466498641276806 MeV
Energy (t = 49.0) = 2.637028853246745 MeV
Energy (t = 50.0) = 2.6275270054564643 MeV
Energy (t = 51.0) = 2.6181428442832226 MeV
Energy (t = 52.0) = 2.608874911801205 MeV
Energy (t = 53.0) = 2.5997217678918823 MeV
Energy (t = 54.0) = 2.590681990469921 MeV
Energy (t = 55.0) = 2.581754175133736 MeV
Energy (t = 56.0) = 2.5729369344971906 MeV
Energy (t = 57.0) = 2.5642288988096373 MeV
Energy (t = 58.0) = 2.5556287150359265 MeV
Energy (t = 59.0) = 2.547135047031845 MeV
Energy (t = 60.0) = 2.5387465749507183 MeV
Energy (t = 61.0) = 2.530461995745361 MeV
Energy (t = 62.0) = 2.5222800220657406 MeV
Energy (t = 63.0) = 2.5141993828300677 MeV
Energy (t = 64.0) = 2.50621882244894 MeV
Energy (t = 65.0) = 2.4983371011442355 MeV
Energy (t = 66.0) = 2.490552994306642 MeV
Energy (t = 67.0) = 2.4828652924980497 MeV
Energy (t = 68.0) = 2.475272801520719 MeV
Energy (t = 69.0) = 2.4677743415889637 MeV
Energy (t = 70.0) = 2.4603687477241842 MeV
Energy (t = 71.0) = 2.453054869573877 MeV
Energy (t = 72.0) = 2.4458315707186213 MeV
Energy (t = 73.0) = 2.4386977288168232 MeV
Energy (t = 74.0) = 2.43165223588022 MeV
Energy (t = 75.0) = 2.424693997008978 MeV
Energy (t = 76.0) = 2.4178219313142444 MeV
Energy (t = 77.0) = 2.411034971300195 MeV
Energy (t = 78.0) = 2.404332062312462 MeV
Energy (t = 79.0) = 2.3977121632741047 MeV
Energy (t = 80.0) = 2.391174245495404 MeV
Energy (t = 81.0) = 2.3847172935423213 MeV
Energy (t = 82.0) = 2.3783403041146594 MeV
Energy (t = 83.0) = 2.3720422865970683 MeV
Energy (t = 84.0) = 2.3658222626480137 MeV
Energy (t = 85.0) = 2.3596792659191546 MeV
Energy (t = 86.0) = 2.3536123420337667 MeV
Energy (t = 87.0) = 2.34762054863117 MeV
Energy (t = 88.0) = 2.341702954834613 MeV
Energy (t = 89.0) = 2.335858641299484 MeV
Energy (t = 90.0) = 2.330086700327492 MeV
Energy (t = 91.0) = 2.324386235082822 MeV
Energy (t = 92.0) = 2.3187563600954992 MeV
Energy (t = 93.0) = 2.3131962008667255 MeV
Energy (t = 94.0) = 2.3077048934758246 MeV
Energy (t = 95.0) = 2.3022815852172274 MeV
Energy (t = 96.0) = 2.2969254333110927 MeV
Energy (t = 97.0) = 2.2916356059292085 MeV
Energy (t = 98.0) = 2.2864112812301145 MeV
Energy (t = 99.0) = 2.281251647874178 MeV
Energy (t = 100.0) = 2.2761559041261923 MeV
Which all adds up to: 267.25014018591185 MeV

For resolution set to 1000 we get:
Energy (t = 0.1) = 0.3273100338282131 MeV
Energy (t = 0.2) = 0.3271352507744502 MeV
Energy (t = 0.3) = 0.32696068551091106 MeV
Energy (t = 0.4) = 0.32678633757347675 MeV
Energy (t = 0.5) = 0.3266122069483489 MeV
Energy (t = 0.6) = 0.3264382932363544 MeV
Energy (t = 0.7) = 0.3262645960387326 MeV
Energy (t = 0.8) = 0.3260911153426476 MeV
Energy (t = 0.9) = 0.32591785068570517 MeV
Energy (t = 1.0) = 0.32574480186294463 MeV
Energy (t = 1.1) = 0.32557196860543436 MeV
Energy (t = 1.2) = 0.3253993507089132 MeV
Energy (t = 1.3) = 0.3252269477122874 MeV
Energy (t = 1.4) = 0.3250547596690537 MeV
Energy (t = 1.5) = 0.32488278592599373 MeV
Energy (t = 1.6) = 0.32471102647295824 MeV
Energy (t = 1.7) = 0.3245394810430406 MeV
Energy (t = 1.8) = 0.3243681492411552 MeV
Energy (t = 1.9) = 0.3241970309295613 MeV
Energy (t = 2.0) = 0.32402612564960254 MeV
Energy (t = 2.1) = 0.3238554333927175 MeV
Energy (t = 2.2) = 0.32368495370091177 MeV
Energy (t = 2.3) = 0.323514686373499 MeV
Energy (t = 2.4) = 0.3233446311459357 MeV
Energy (t = 2.5) = 0.32317478781820963 MeV
Energy (t = 2.6) = 0.3230051559978475 MeV
Energy (t = 2.7) = 0.3228357354855632 MeV
Energy (t = 2.8) = 0.3226665260823326 MeV
Energy (t = 2.9) = 0.322497527332412 MeV
Energy (t = 3.0) = 0.32232873923026417 MeV
Energy (t = 3.1) = 0.3221601613208199 MeV
Energy (t = 3.2) = 0.3219917934706137 MeV
Energy (t = 3.3) = 0.321823635225263 MeV
Energy (t = 3.4) = 0.32165568658050747 MeV
Energy (t = 3.5) = 0.32148794708255135 MeV
Energy (t = 3.6) = 0.321320416599317 MeV
Energy (t = 3.7) = 0.3211530946776221 MeV
Energy (t = 3.8) = 0.32098598131456735 MeV
Energy (t = 3.9) = 0.32081907605767135 MeV
Energy (t = 4.0) = 0.3206523787118093 MeV
Energy (t = 4.1) = 0.32048588908224457 MeV
Energy (t = 4.2) = 0.3203196067817293 MeV
Energy (t = 4.3) = 0.32015353161612503 MeV
Energy (t = 4.4) = 0.31998766332737655 MeV
Energy (t = 4.5) = 0.31982200165773667 MeV
Energy (t = 4.6) = 0.3196565464140454 MeV
Energy (t = 4.7) = 0.3194912972106536 MeV
Energy (t = 4.8) = 0.319326253855073 MeV
Energy (t = 4.9) = 0.31916141615508153 MeV
Energy (t = 5.0) = 0.31899678366173206 MeV
Energy (t = 5.1) = 0.3188323563763019 MeV
Energy (t = 5.2) = 0.31866813385043347 MeV
Energy (t = 5.3) = 0.31850411595750916 MeV
Energy (t = 5.4) = 0.3183403023141194 MeV
Energy (t = 5.5) = 0.31817669266569193 MeV
Energy (t = 5.6) = 0.31801328701507886 MeV
Energy (t = 5.7) = 0.3178500847227601 MeV
Energy (t = 5.8) = 0.317687085856443 MeV
Energy (t = 5.9) = 0.3175242899058136 MeV
Energy (t = 6.0) = 0.3173616969392036 MeV
Energy (t = 6.1) = 0.3171993063183569 MeV
Energy (t = 6.2) = 0.3170371180480239 MeV
Energy (t = 6.3) = 0.3168751318761704 MeV
Energy (t = 6.4) = 0.31671334742251134 MeV
Energy (t = 6.5) = 0.3165517645642409 MeV
Energy (t = 6.6) = 0.31639038285744037 MeV
Energy (t = 6.7) = 0.3162292023083976 MeV
Energy (t = 6.8) = 0.3160682224738655 MeV
Energy (t = 6.9) = 0.3159074431679717 MeV
Energy (t = 7.0) = 0.3157468642051269 MeV
Energy (t = 7.1) = 0.31558648520728294 MeV
Energy (t = 7.2) = 0.31542630598947774 MeV
Energy (t = 7.3) = 0.3152663263028391 MeV
Energy (t = 7.4) = 0.31510654589872356 MeV
Energy (t = 7.5) = 0.31494696459315435 MeV
Energy (t = 7.6) = 0.31478758200962076 MeV
Energy (t = 7.7) = 0.3146283979646979 MeV
Energy (t = 7.8) = 0.3144694122753344 MeV
Energy (t = 7.9) = 0.3143106245016244 MeV
Energy (t = 8.0) = 0.3141520346539407 MeV
Energy (t = 8.1) = 0.31399364235731003 MeV
Energy (t = 8.2) = 0.3138354472370446 MeV
Energy (t = 8.3) = 0.31367744930442043 MeV
Energy (t = 8.4) = 0.3135196481211136 MeV
Energy (t = 8.5) = 0.31336204350617736 MeV
Energy (t = 8.6) = 0.3132046352147023 MeV
Energy (t = 8.7) = 0.31304742306638844 MeV
Energy (t = 8.8) = 0.3128904066883743 MeV
Energy (t = 8.9) = 0.3127335859009567 MeV
Energy (t = 9.0) = 0.3125769604604429 MeV
Energy (t = 9.1) = 0.3124205301877192 MeV
Energy (t = 9.2) = 0.3122642947111981 MeV
Energy (t = 9.3) = 0.31210825385233043 MeV
Energy (t = 9.4) = 0.3119524073686796 MeV
Energy (t = 9.5) = 0.3117967550823111 MeV
Energy (t = 9.6) = 0.3116412966228487 MeV
Energy (t = 9.7) = 0.3114860318129796 MeV
Energy (t = 9.8) = 0.3113309604114465 MeV
Energy (t = 9.9) = 0.31117608224153326 MeV
Energy (t = 10.0) = 0.31102139693406794 MeV
Energy (t = 10.1) = 0.3108669043129116 MeV
Energy (t = 10.2) = 0.3107126041380431 MeV
Energy (t = 10.3) = 0.31055849623393816 MeV
Energy (t = 10.4) = 0.3104045802325934 MeV
Energy (t = 10.5) = 0.31025085595909896 MeV
Energy (t = 10.6) = 0.3100973231746076 MeV
Energy (t = 10.7) = 0.30994398170480636 MeV
Energy (t = 10.8) = 0.3097908311185877 MeV
Energy (t = 10.9) = 0.3096378714350853 MeV
Energy (t = 11.0) = 0.30948510228802695 MeV
Energy (t = 11.1) = 0.30933252331154865 MeV
Energy (t = 11.2) = 0.3091801345255748 MeV
Energy (t = 11.3) = 0.3090279355005601 MeV
Energy (t = 11.4) = 0.3088759260642134 MeV
Energy (t = 11.5) = 0.3087241060446497 MeV
Energy (t = 11.6) = 0.3085724750773674 MeV
Energy (t = 11.7) = 0.3084210329910784 MeV
Energy (t = 11.8) = 0.3082697795503873 MeV
Energy (t = 11.9) = 0.30811871458457774 MeV
Energy (t = 12.0) = 0.30796783766610636 MeV
Energy (t = 12.1) = 0.307817148817584 MeV
Energy (t = 12.2) = 0.3076666476763098 MeV
Energy (t = 12.3) = 0.3075163338799093 MeV
Energy (t = 12.4) = 0.3073662074518658 MeV
Energy (t = 12.5) = 0.3072162679661112 MeV
Energy (t = 12.6) = 0.3070665152539058 MeV
Energy (t = 12.7) = 0.3069169491468241 MeV
Energy (t = 12.8) = 0.30676756928392857 MeV
Energy (t = 12.9) = 0.3066183754973529 MeV
Energy (t = 13.0) = 0.30646936755529086 MeV
Energy (t = 13.1) = 0.30632054522616986 MeV
Energy (t = 13.2) = 0.30617190834301383 MeV
Energy (t = 13.3) = 0.306023456546348 MeV
Energy (t = 13.4) = 0.3058751896697307 MeV
Energy (t = 13.5) = 0.3057271075470391 MeV
Energy (t = 13.6) = 0.30557920981965875 MeV
Energy (t = 13.7) = 0.30543149632202604 MeV
Energy (t = 13.8) = 0.3052839668246078 MeV
Energy (t = 13.9) = 0.3051366210981663 MeV
Energy (t = 14.0) = 0.3049894589780038 MeV
Energy (t = 14.1) = 0.30484248010691806 MeV
Energy (t = 14.2) = 0.30469568432080807 MeV
Energy (t = 14.3) = 0.30454907145578614 MeV
Energy (t = 14.4) = 0.3044026410912647 MeV
Energy (t = 14.5) = 0.3042563932567957 MeV
Energy (t = 14.6) = 0.304110327596552 MeV
Energy (t = 14.7) = 0.30396444375504483 MeV
Energy (t = 14.8) = 0.303818741762674 MeV
Energy (t = 14.9) = 0.3036732212002018 MeV
Energy (t = 15.0) = 0.30352788190580515 MeV
Energy (t = 15.1) = 0.3033827237178942 MeV
Energy (t = 15.2) = 0.30323774621809685 MeV
Energy (t = 15.3) = 0.3030929494382253 MeV
Energy (t = 15.4) = 0.3029483330247625 MeV
Energy (t = 15.5) = 0.3028038966243979 MeV
Energy (t = 15.6) = 0.3026596402698289 MeV
Energy (t = 15.7) = 0.3025155635440584 MeV
Energy (t = 15.8) = 0.3023716662874985 MeV
Energy (t = 15.9) = 0.3022279483407946 MeV
Energy (t = 16.0) = 0.3020844092878276 MeV
Energy (t = 16.1) = 0.30194104916264597 MeV
Energy (t = 16.2) = 0.301797867613919 MeV
Energy (t = 16.3) = 0.30165486429066524 MeV
Energy (t = 16.4) = 0.30151203922771197 MeV
Energy (t = 16.5) = 0.301369392010333 MeV
Energy (t = 16.6) = 0.30122692248113275 MeV
Energy (t = 16.7) = 0.3010846304830222 MeV
Energy (t = 16.8) = 0.3009425156020853 MeV
Energy (t = 16.9) = 0.3008005778745243 MeV
Energy (t = 17.0) = 0.30065881695132124 MeV
Energy (t = 17.1) = 0.3005172324836055 MeV
Energy (t = 17.2) = 0.30037582450845046 MeV
Energy (t = 17.3) = 0.3002345926133524 MeV
Energy (t = 17.4) = 0.30009353664310107 MeV
Energy (t = 17.5) = 0.2999526564427908 MeV
Energy (t = 17.6) = 0.299811951664951 MeV
Energy (t = 17.7) = 0.29967142215524234 MeV
Energy (t = 17.8) = 0.2995310676952861 MeV
Energy (t = 17.9) = 0.2993908880669886 MeV
Energy (t = 18.0) = 0.29925088311680653 MeV
Energy (t = 18.1) = 0.2991110524986442 MeV
Energy (t = 18.2) = 0.29897139612375806 MeV
Energy (t = 18.3) = 0.29883191358234434 MeV
Energy (t = 18.4) = 0.2986926049147175 MeV
Energy (t = 18.5) = 0.2985534697116509 MeV
Energy (t = 18.6) = 0.2984145078211612 MeV
Energy (t = 18.7) = 0.2982757190916089 MeV
Energy (t = 18.8) = 0.29813710317882347 MeV
Energy (t = 18.9) = 0.2979986599316444 MeV
Energy (t = 19.0) = 0.2978603891349573 MeV
Energy (t = 19.1) = 0.2977222906382039 MeV
Energy (t = 19.2) = 0.2975843640982194 MeV
Energy (t = 19.3) = 0.2974466093649959 MeV
Energy (t = 19.4) = 0.2973090262244268 MeV
Energy (t = 19.5) = 0.29717161452705604 MeV
Energy (t = 19.6) = 0.2970343738665169 MeV
Energy (t = 19.7) = 0.296897304286632 MeV
Energy (t = 19.8) = 0.29676040544590576 MeV
Energy (t = 19.9) = 0.29662367700304004 MeV
Energy (t = 20.0) = 0.296487119002691 MeV
Energy (t = 20.1) = 0.2963507310398293 MeV
Energy (t = 20.2) = 0.2962145130310735 MeV
Energy (t = 20.3) = 0.29607846463624027 MeV
Energy (t = 20.4) = 0.29594258564388554 MeV
Energy (t = 20.5) = 0.29580687609999046 MeV
Energy (t = 20.6) = 0.2956713354080631 MeV
Energy (t = 20.7) = 0.2955359636788094 MeV
Energy (t = 20.8) = 0.29540076050910014 MeV
Energy (t = 20.9) = 0.29526572575308685 MeV
Energy (t = 21.0) = 0.29513085920099247 MeV
Energy (t = 21.1) = 0.2949961607074832 MeV
Energy (t = 21.2) = 0.29486162993471904 MeV
Energy (t = 21.3) = 0.294727266737954 MeV
Energy (t = 21.4) = 0.2945930709083689 MeV
Energy (t = 21.5) = 0.2944590423017696 MeV
Energy (t = 21.6) = 0.29432518058128493 MeV
Energy (t = 21.7) = 0.2941914856032247 MeV
Energy (t = 21.8) = 0.2940579572241305 MeV
Energy (t = 21.9) = 0.29392459510794106 MeV
Energy (t = 22.0) = 0.29379139904742924 MeV
Energy (t = 22.1) = 0.2936583690927609 MeV
Energy (t = 22.2) = 0.2935255046515377 MeV
Energy (t = 22.3) = 0.29339280583870925 MeV
Energy (t = 22.4) = 0.2932602722552311 MeV
Energy (t = 22.5) = 0.29312790375948417 MeV
Energy (t = 22.6) = 0.2929957002100218 MeV
Energy (t = 22.7) = 0.29286366127286645 MeV
Energy (t = 22.8) = 0.2927317868071592 MeV
Energy (t = 22.9) = 0.2926000766079556 MeV
Energy (t = 23.0) = 0.2924685305348864 MeV
Energy (t = 23.1) = 0.29233714819073414 MeV
Energy (t = 23.2) = 0.2922059296284085 MeV
Energy (t = 23.3) = 0.2920748745155132 MeV
Energy (t = 23.4) = 0.291943982519837 MeV
Energy (t = 23.5) = 0.2918132536950854 MeV
Energy (t = 23.6) = 0.2916826876453159 MeV
Energy (t = 23.7) = 0.29155228429618407 MeV
Energy (t = 23.8) = 0.2914220432522726 MeV
Energy (t = 23.9) = 0.291291964568245 MeV
Energy (t = 24.0) = 0.29116204784922367 MeV
Energy (t = 24.1) = 0.2910322930218201 MeV
Energy (t = 24.2) = 0.29090269975591887 MeV
Energy (t = 24.3) = 0.2907732678501276 MeV
Energy (t = 24.4) = 0.2906439973604221 MeV
Energy (t = 24.5) = 0.2905148877003125 MeV
Energy (t = 24.6) = 0.2903859389905349 MeV
Energy (t = 24.7) = 0.29025715083790304 MeV
Energy (t = 24.8) = 0.29012852310657034 MeV
Energy (t = 24.9) = 0.2900000555966918 MeV
Energy (t = 25.0) = 0.28987174817289796 MeV
Energy (t = 25.1) = 0.28974360050727926 MeV
Energy (t = 25.2) = 0.2896156124649827 MeV
Energy (t = 25.3) = 0.28948778391142405 MeV
Energy (t = 25.4) = 0.2893601145194165 MeV
Energy (t = 25.5) = 0.28923260415487817 MeV
Energy (t = 25.6) = 0.28910525261962844 MeV
Energy (t = 25.7) = 0.2889780597801142 MeV
Energy (t = 25.8) = 0.28885102524584294 MeV
Energy (t = 25.9) = 0.28872414914079847 MeV
Energy (t = 26.0) = 0.28859743088221557 MeV
Energy (t = 26.1) = 0.2884708705945177 MeV
Energy (t = 26.2) = 0.28834446782398504 MeV
Energy (t = 26.3) = 0.2882182226955914 MeV
Energy (t = 26.4) = 0.28809213462749184 MeV
Energy (t = 26.5) = 0.28796620374516213 MeV
Energy (t = 26.6) = 0.2878404295958262 MeV
Energy (t = 26.7) = 0.2877148123054136 MeV
Energy (t = 26.8) = 0.28758935129310703 MeV
Energy (t = 26.9) = 0.28746404668530245 MeV
Energy (t = 27.0) = 0.287338898094497 MeV
Energy (t = 27.1) = 0.28721390539051816 MeV
Energy (t = 27.2) = 0.28708906837910425 MeV
Energy (t = 27.3) = 0.2869643869306082 MeV
Energy (t = 27.4) = 0.2868398607226805 MeV
Energy (t = 27.5) = 0.2867154896261887 MeV
Energy (t = 27.6) = 0.2865912735120604 MeV
Energy (t = 27.7) = 0.2864672120588046 MeV
Energy (t = 27.8) = 0.2863433051378992 MeV
Energy (t = 27.9) = 0.28621955255682363 MeV
Energy (t = 28.0) = 0.2860959541875456 MeV
Energy (t = 28.1) = 0.2859725097094799 MeV
Energy (t = 28.2) = 0.2858492189950856 MeV
Energy (t = 28.3) = 0.2857260818527946 MeV
Energy (t = 28.4) = 0.28560309815551965 MeV
Energy (t = 28.5) = 0.28548026758366574 MeV
Energy (t = 28.6) = 0.28535759001061023 MeV
Energy (t = 28.7) = 0.2852350652457287 MeV
Energy (t = 28.8) = 0.2851126931629613 MeV
Energy (t = 28.9) = 0.28499047344354583 MeV
Energy (t = 29.0) = 0.28486840596192453 MeV
Energy (t = 29.1) = 0.28474649052835393 MeV
Energy (t = 29.2) = 0.2846247270177303 MeV
Energy (t = 29.3) = 0.2845031151122563 MeV
Energy (t = 29.4) = 0.284381654687282 MeV
Energy (t = 29.5) = 0.28426034561833724 MeV
Energy (t = 29.6) = 0.2841391875883742 MeV
Energy (t = 29.7) = 0.2840181804734266 MeV
Energy (t = 29.8) = 0.28389732408546364 MeV
Energy (t = 29.9) = 0.2837766183009604 MeV
Energy (t = 30.0) = 0.28365606280382155 MeV
Energy (t = 30.1) = 0.28353565747098675 MeV
Energy (t = 30.2) = 0.2834154021153938 MeV
Energy (t = 30.3) = 0.28329529661445757 MeV
Energy (t = 30.4) = 0.2831753406529657 MeV
Energy (t = 30.5) = 0.28305553410884765 MeV
Energy (t = 30.6) = 0.2829358767959473 MeV
Energy (t = 30.7) = 0.28281636859256054 MeV
Energy (t = 30.8) = 0.28269700918452734 MeV
Energy (t = 30.9) = 0.2825777984505726 MeV
Energy (t = 31.0) = 0.2824587362698133 MeV
Energy (t = 31.1) = 0.28233982226436827 MeV
Energy (t = 31.2) = 0.2822210565065832 MeV
Energy (t = 31.3) = 0.2821024386833855 MeV
Energy (t = 31.4) = 0.28198396848191265 MeV
Energy (t = 31.5) = 0.28186564597515645 MeV
Energy (t = 31.6) = 0.281747470786473 MeV
Energy (t = 31.7) = 0.2816294427964957 MeV
Energy (t = 31.8) = 0.2815115618861017 MeV
Energy (t = 31.9) = 0.2813938277435909 MeV
Energy (t = 32.0) = 0.28127624025030507 MeV
Energy (t = 32.1) = 0.2811587992877961 MeV
Energy (t = 32.2) = 0.2810415044807535 MeV
Energy (t = 32.3) = 0.2809243559040313 MeV
Energy (t = 32.4) = 0.28080735318280475 MeV
Energy (t = 32.5) = 0.280690496263765 MeV
Energy (t = 32.6) = 0.28057378483683715 MeV
Energy (t = 32.7) = 0.28045721878492924 MeV
Energy (t = 32.8) = 0.28034079792692446 MeV
Energy (t = 32.9) = 0.28022452214620625 MeV
Energy (t = 33.0) = 0.2801083910692741 MeV
Energy (t = 33.1) = 0.2799924048370487 MeV
Energy (t = 33.2) = 0.27987656288366736 MeV
Energy (t = 33.3) = 0.27976086528624644 MeV
Energy (t = 33.4) = 0.27964531186499847 MeV
Energy (t = 33.5) = 0.279529902376102 MeV
Energy (t = 33.6) = 0.27941463651169446 MeV
Energy (t = 33.7) = 0.2792995143497588 MeV
Energy (t = 33.8) = 0.27918453551859046 MeV
Energy (t = 33.9) = 0.2790696999038602 MeV
Energy (t = 34.0) = 0.2789550073270675 MeV
Energy (t = 34.1) = 0.2788404576742995 MeV
Energy (t = 34.2) = 0.27872605063905165 MeV
Energy (t = 34.3) = 0.2786117861720485 MeV
Energy (t = 34.4) = 0.27849766390297753 MeV
Energy (t = 34.5) = 0.2783836839115962 MeV
Energy (t = 34.6) = 0.27826984582795844 MeV
Energy (t = 34.7) = 0.2781561495394846 MeV
Energy (t = 34.8) = 0.2780425949337532 MeV
Energy (t = 34.9) = 0.2779291817058226 MeV
Energy (t = 35.0) = 0.27781590974370024 MeV
Energy (t = 35.1) = 0.2777027789356981 MeV
Energy (t = 35.2) = 0.27758978891317837 MeV
Energy (t = 35.3) = 0.2774769397576694 MeV
Energy (t = 35.4) = 0.2773642311653293 MeV
Energy (t = 35.5) = 0.2772516628324406 MeV
Energy (t = 35.6) = 0.2771392348411903 MeV
Energy (t = 35.7) = 0.27702694682409035 MeV
Energy (t = 35.8) = 0.276914798670894 MeV
Energy (t = 35.9) = 0.276802790271697 MeV
Energy (t = 36.0) = 0.27669092132385664 MeV
Energy (t = 36.1) = 0.27657919171783485 MeV
Energy (t = 36.2) = 0.27646760134430176 MeV
Energy (t = 36.3) = 0.27635614983705253 MeV
Energy (t = 36.4) = 0.27624483728002 MeV
Energy (t = 36.5) = 0.2761336633074157 MeV
Energy (t = 36.6) = 0.27602262787502224 MeV
Energy (t = 36.7) = 0.27591173068182234 MeV
Energy (t = 36.8) = 0.2758009716196942 MeV
Energy (t = 36.9) = 0.2756903505166499 MeV
Energy (t = 37.0) = 0.2755798672650092 MeV
Energy (t = 37.1) = 0.2754695215645464 MeV
Energy (t = 37.2) = 0.27535931330813146 MeV
Energy (t = 37.3) = 0.27524924232448433 MeV
Energy (t = 37.4) = 0.2751393085068877 MeV
Energy (t = 37.5) = 0.2750295115559364 MeV
Energy (t = 37.6) = 0.2749198513653546 MeV
Energy (t = 37.7) = 0.2748103278289621 MeV
Energy (t = 37.8) = 0.27470094058381644 MeV
Energy (t = 37.9) = 0.27459168971705017 MeV
Energy (t = 38.0) = 0.27448257493032047 MeV
Energy (t = 38.1) = 0.27437359592557653 MeV
Energy (t = 38.2) = 0.27426475279056306 MeV
Energy (t = 38.3) = 0.274156045163325 MeV
Energy (t = 38.4) = 0.2740474730035657 MeV
Energy (t = 38.5) = 0.273939035949709 MeV
Energy (t = 38.6) = 0.27383073409035374 MeV
Energy (t = 38.7) = 0.27372256706446163 MeV
Energy (t = 38.8) = 0.27361453483244386 MeV
Energy (t = 38.9) = 0.27350663709794554 MeV
Energy (t = 39.0) = 0.2733988737575862 MeV
Energy (t = 39.1) = 0.27329124464388144 MeV
Energy (t = 39.2) = 0.2731837496539135 MeV
Energy (t = 39.3) = 0.27307638842781456 MeV
Energy (t = 39.4) = 0.27296916112018776 MeV
Energy (t = 39.5) = 0.2728620671787194 MeV
Energy (t = 39.6) = 0.2727551067584166 MeV
Energy (t = 39.7) = 0.27264827950024073 MeV
Energy (t = 39.8) = 0.2725415853024946 MeV
Energy (t = 39.9) = 0.27243502399941494 MeV
Energy (t = 40.0) = 0.2723285954896709 MeV
Energy (t = 40.1) = 0.272222299479374 MeV
Energy (t = 40.2) = 0.27211613593188955 MeV
Energy (t = 40.3) = 0.27201010448947455 MeV
Energy (t = 40.4) = 0.27190420524443637 MeV
Energy (t = 40.5) = 0.27179843783944846 MeV
Energy (t = 40.6) = 0.2716928022386804 MeV
Energy (t = 40.7) = 0.2715872980852184 MeV
Energy (t = 40.8) = 0.27148192547217764 MeV
Energy (t = 40.9) = 0.27137668404308213 MeV
Energy (t = 41.0) = 0.2712715737628969 MeV
Energy (t = 41.1) = 0.2711665943397831 MeV
Energy (t = 41.2) = 0.2710617456749102 MeV
Energy (t = 41.3) = 0.2709570276053226 MeV
Energy (t = 41.4) = 0.27085244003264 MeV
Energy (t = 41.5) = 0.27074798266579386 MeV
Energy (t = 41.6) = 0.27064365540674556 MeV
Energy (t = 41.7) = 0.2705394580933935 MeV
Energy (t = 41.8) = 0.2704353906281153 MeV
Energy (t = 41.9) = 0.27033145272068065 MeV
Energy (t = 42.0) = 0.2702276442738586 MeV
Energy (t = 42.1) = 0.2701239651906351 MeV
Energy (t = 42.2) = 0.27002041518135467 MeV
Energy (t = 42.3) = 0.26991699414939463 MeV
Energy (t = 42.4) = 0.2698137019341039 MeV
Energy (t = 42.5) = 0.2697105384392264 MeV
Energy (t = 42.6) = 0.26960750337593553 MeV
Energy (t = 42.7) = 0.2695045966484132 MeV
Energy (t = 42.8) = 0.26940181809675345 MeV
Energy (t = 42.9) = 0.2692991676255758 MeV
Energy (t = 43.0) = 0.26919664494679924 MeV
Energy (t = 43.1) = 0.2690942499654096 MeV
Energy (t = 43.2) = 0.2689919825865886 MeV
Energy (t = 43.3) = 0.26888984252288856 MeV
Energy (t = 43.4) = 0.26878782967989157 MeV
Energy (t = 43.5) = 0.26868594396337886 MeV
Energy (t = 43.6) = 0.26858418502217807 MeV
Energy (t = 43.7) = 0.2684825529553082 MeV
Energy (t = 43.8) = 0.2683810474120383 MeV
Energy (t = 43.9) = 0.26827966836319606 MeV
Energy (t = 44.0) = 0.2681784155227003 MeV
Energy (t = 44.1) = 0.2680772887975493 MeV
Energy (t = 44.2) = 0.26797628803055373 MeV
Energy (t = 44.3) = 0.26787541312907837 MeV
Energy (t = 44.4) = 0.26777466380789255 MeV
Energy (t = 44.5) = 0.2676740399746775 MeV
Energy (t = 44.6) = 0.2675735414730731 MeV
Energy (t = 44.7) = 0.26747316821126077 MeV
Energy (t = 44.8) = 0.2673729199046928 MeV
Energy (t = 44.9) = 0.26727279652617175 MeV
Energy (t = 45.0) = 0.2671727977273204 MeV
Energy (t = 45.1) = 0.26707292360984936 MeV
Energy (t = 45.2) = 0.26697317382574437 MeV
Energy (t = 45.3) = 0.2668735483485907 MeV
Energy (t = 45.4) = 0.2667740468307619 MeV
Energy (t = 45.5) = 0.2666746693747638 MeV
Energy (t = 45.6) = 0.2665754156976322 MeV
Energy (t = 45.7) = 0.26647628551661096 MeV
Energy (t = 45.8) = 0.2663772789347395 MeV
Energy (t = 45.9) = 0.26627839560542876 MeV
Energy (t = 46.0) = 0.2661796354392596 MeV
Energy (t = 46.1) = 0.2660809983470926 MeV
Energy (t = 46.2) = 0.2659824840470841 MeV
Energy (t = 46.3) = 0.2658840924504735 MeV
Energy (t = 46.4) = 0.26578582346866747 MeV
Energy (t = 46.5) = 0.2656876768204094 MeV
Energy (t = 46.6) = 0.2655896524174847 MeV
Energy (t = 46.7) = 0.26549175010760384 MeV
Energy (t = 46.8) = 0.2653939698028812 MeV
Energy (t = 46.9) = 0.26529631115865254 MeV
Energy (t = 47.0) = 0.26519877434445693 MeV
Energy (t = 47.1) = 0.26510135882317154 MeV
Energy (t = 47.2) = 0.26500406476477323 MeV
Energy (t = 47.3) = 0.2649068918252932 MeV
Energy (t = 47.4) = 0.26480983991801277 MeV
Energy (t = 47.5) = 0.2647129089564253 MeV
Energy (t = 47.6) = 0.2646160986613536 MeV
Energy (t = 47.7) = 0.2645194089466663 MeV
Energy (t = 47.8) = 0.2644228396621318 MeV
Energy (t = 47.9) = 0.26432639072200653 MeV
Energy (t = 48.0) = 0.2642300618478462 MeV
Energy (t = 48.1) = 0.2641338529542736 MeV
Energy (t = 48.2) = 0.2640377639560948 MeV
Energy (t = 48.3) = 0.2639417945754365 MeV
Energy (t = 48.4) = 0.26384594472747996 MeV
Energy (t = 48.5) = 0.26375021426331 MeV
Energy (t = 48.6) = 0.26365460309842453 MeV
Energy (t = 48.7) = 0.26355911095576684 MeV
Energy (t = 48.8) = 0.26346373775120113 MeV
Energy (t = 48.9) = 0.26336848340085867 MeV
Energy (t = 49.0) = 0.26327334756389925 MeV
Energy (t = 49.1) = 0.2631783303495705 MeV
Energy (t = 49.2) = 0.26308343148176583 MeV
Energy (t = 49.3) = 0.26298865074867017 MeV
Energy (t = 49.4) = 0.2628939880031439 MeV
Energy (t = 49.5) = 0.26279944335508 MeV
Energy (t = 49.6) = 0.2627050162720053 MeV
Energy (t = 49.7) = 0.26261070692857147 MeV
Energy (t = 49.8) = 0.26251651498539674 MeV
Energy (t = 49.9) = 0.26242244036044965 MeV
Energy (t = 50.0) = 0.2623284829718107 MeV
Energy (t = 50.1) = 0.26223464254495255 MeV
Energy (t = 50.2) = 0.2621409189983558 MeV
Energy (t = 50.3) = 0.26204731225064704 MeV
Energy (t = 50.4) = 0.26195382196359895 MeV
Energy (t = 50.5) = 0.2618604483133128 MeV
Energy (t = 50.6) = 0.2617671907690653 MeV
Energy (t = 50.7) = 0.26167404950733286 MeV
Energy (t = 50.8) = 0.26158102412630035 MeV
Energy (t = 50.9) = 0.261488114802807 MeV
Energy (t = 51.0) = 0.26139532100685 MeV
Energy (t = 51.1) = 0.2613026429156349 MeV
Energy (t = 51.2) = 0.2612100801923466 MeV
Energy (t = 51.3) = 0.261117632757399 MeV
Energy (t = 51.4) = 0.26102530053149803 MeV
Energy (t = 51.5) = 0.26093308324258646 MeV
Energy (t = 51.6) = 0.2608409808116866 MeV
Energy (t = 51.7) = 0.2607489931599541 MeV
Energy (t = 51.8) = 0.26065711995166946 MeV
Energy (t = 51.9) = 0.2605653613011385 MeV
Energy (t = 52.0) = 0.2604737169372914 MeV
Energy (t = 52.1) = 0.2603821865891881 MeV
Energy (t = 52.2) = 0.26029077037168397 MeV
Energy (t = 52.3) = 0.2601994679499471 MeV
Energy (t = 52.4) = 0.26010827931065394 MeV
Energy (t = 52.5) = 0.26001720418359725 MeV
Energy (t = 52.6) = 0.25992624249152435 MeV
Energy (t = 52.7) = 0.25983539409311973 MeV
Energy (t = 52.8) = 0.2597446589114847 MeV
Energy (t = 52.9) = 0.2596540366771499 MeV
Energy (t = 53.0) = 0.25956352731353305 MeV
Energy (t = 53.1) = 0.2594731306800229 MeV
Energy (t = 53.2) = 0.2593828467004624 MeV
Energy (t = 53.3) = 0.25929267510601517 MeV
Energy (t = 53.4) = 0.25920261582084947 MeV
Energy (t = 53.5) = 0.2591126687693327 MeV
Energy (t = 53.6) = 0.2590228336831496 MeV
Energy (t = 53.7) = 0.25893311048701795 MeV
Energy (t = 53.8) = 0.2588434991057514 MeV
Energy (t = 53.9) = 0.25875399920740966 MeV
Energy (t = 54.0) = 0.2586646109099102 MeV
Energy (t = 54.1) = 0.25857533394590027 MeV
Energy (t = 54.2) = 0.25848616804811 MeV
Energy (t = 54.3) = 0.25839711333505283 MeV
Energy (t = 54.4) = 0.258308169539897 MeV
Energy (t = 54.5) = 0.2582193363958349 MeV
Energy (t = 54.6) = 0.2581306140219759 MeV
Energy (t = 54.7) = 0.25804200208764205 MeV
Energy (t = 54.8) = 0.2579535005194093 MeV
Energy (t = 54.9) = 0.25786510924410805 MeV
Energy (t = 55.0) = 0.25777682799580576 MeV
Energy (t = 55.1) = 0.25768865670161184 MeV
Energy (t = 55.2) = 0.25760059528884394 MeV
Energy (t = 55.3) = 0.2575126434278322 MeV
Energy (t = 55.4) = 0.257424801239032 MeV
Energy (t = 55.5) = 0.25733706845742316 MeV
Energy (t = 55.6) = 0.25724944481815265 MeV
Energy (t = 55.7) = 0.2571619304421442 MeV
Energy (t = 55.8) = 0.2570745250648987 MeV
Energy (t = 55.9) = 0.25698722842209043 MeV
Energy (t = 56.0) = 0.25690004063516136 MeV
Energy (t = 56.1) = 0.25681296137581905 MeV
Energy (t = 56.2) = 0.25672599063733914 MeV
Energy (t = 56.3) = 0.2566391280917455 MeV
Energy (t = 56.4) = 0.2565523738612183 MeV
Energy (t = 56.5) = 0.2564657276823936 MeV
Energy (t = 56.6) = 0.2563791892920995 MeV
Energy (t = 56.7) = 0.25629275881299707 MeV
Energy (t = 56.8) = 0.25620643591795383 MeV
Energy (t = 56.9) = 0.25612022053716244 MeV
Energy (t = 57.0) = 0.2560341126009089 MeV
Energy (t = 57.1) = 0.25594811184688365 MeV
Energy (t = 57.2) = 0.2558622182700062 MeV
Energy (t = 57.3) = 0.25577643154400015 MeV
Energy (t = 57.4) = 0.25569075179270817 MeV
Energy (t = 57.5) = 0.25560517869015154 MeV
Energy (t = 57.6) = 0.25551971223193526 MeV
Energy (t = 57.7) = 0.25543435209246845 MeV
Energy (t = 57.8) = 0.2553490983961891 MeV
Energy (t = 57.9) = 0.2552639508821399 MeV
Energy (t = 58.0) = 0.2551789092894442 MeV
Energy (t = 58.1) = 0.2550939737430923 MeV
Energy (t = 58.2) = 0.2550091439825577 MeV
Energy (t = 58.3) = 0.2549244197475037 MeV
Energy (t = 58.4) = 0.2548398011633976 MeV
Energy (t = 58.5) = 0.254755287905942 MeV
Energy (t = 58.6) = 0.2546708799081021 MeV
Energy (t = 58.7) = 0.25458657710302024 MeV
Energy (t = 58.8) = 0.25450237923114694 MeV
Energy (t = 58.9) = 0.25441828622598084 MeV
Energy (t = 59.0) = 0.2543342980211015 MeV
Energy (t = 59.1) = 0.2542504143575054 MeV
Energy (t = 59.2) = 0.254166635169116 MeV
Energy (t = 59.3) = 0.2540829603257629 MeV
Energy (t = 59.4) = 0.253999389761751 MeV
Energy (t = 59.5) = 0.2539159232186723 MeV
Energy (t = 59.6) = 0.2538325606311107 MeV
Energy (t = 59.7) = 0.2537493019338396 MeV
Energy (t = 59.8) = 0.2536661468689406 MeV
Energy (t = 59.9) = 0.25358309537151247 MeV
Energy (t = 60.0) = 0.2535001473125074 MeV
Energy (t = 60.1) = 0.253417302627328 MeV
Energy (t = 60.2) = 0.2533345610587164 MeV
Energy (t = 60.3) = 0.25325192254237916 MeV
Energy (t = 60.4) = 0.25316938701423986 MeV
Energy (t = 60.5) = 0.2530869542174842 MeV
Energy (t = 60.6) = 0.25300462408830826 MeV
Energy (t = 60.7) = 0.25292239656309806 MeV
Energy (t = 60.8) = 0.25284027132125164 MeV
Energy (t = 60.9) = 0.25275824855658224 MeV
Energy (t = 61.0) = 0.2526763277559732 MeV
Energy (t = 61.1) = 0.25259450911354164 MeV
Energy (t = 61.2) = 0.25251279230934 MeV
Energy (t = 61.3) = 0.25243117728066217 MeV
Energy (t = 61.4) = 0.2523496639650318 MeV
Energy (t = 61.5) = 0.25226825204294456 MeV
Energy (t = 61.6) = 0.2521869417092801 MeV
Energy (t = 61.7) = 0.25210573245210327 MeV
Energy (t = 61.8) = 0.25202462446655377 MeV
Energy (t = 61.9) = 0.25194361743386556 MeV
Energy (t = 62.0) = 0.2518627112924177 MeV
Energy (t = 62.1) = 0.2517819059807813 MeV
Energy (t = 62.2) = 0.25170120124488593 MeV
Energy (t = 62.3) = 0.25162059702358774 MeV
Energy (t = 62.4) = 0.25154009325597904 MeV
Energy (t = 62.5) = 0.25145968962412424 MeV
Energy (t = 62.6) = 0.25137938626020695 MeV
Energy (t = 62.7) = 0.25129918291092523 MeV
Energy (t = 62.8) = 0.25121907938738125 MeV
Energy (t = 62.9) = 0.25113907562944215 MeV
Energy (t = 63.0) = 0.2510591715127536 MeV
Energy (t = 63.1) = 0.25097936691320955 MeV
Energy (t = 63.2) = 0.2508996617710705 MeV
Energy (t = 63.3) = 0.2508200558982573 MeV
Energy (t = 63.4) = 0.25074054904253085 MeV
Energy (t = 63.5) = 0.2506611413374574 MeV
Energy (t = 63.6) = 0.2505818324668561 MeV
Energy (t = 63.7) = 0.25050262237176857 MeV
Energy (t = 63.8) = 0.250423510993401 MeV
Energy (t = 63.9) = 0.2503444980803392 MeV
Energy (t = 64.0) = 0.2502655835740495 MeV
Energy (t = 64.1) = 0.2501867674162049 MeV
Energy (t = 64.2) = 0.25010804935587033 MeV
Energy (t = 64.3) = 0.2500294293349201 MeV
Energy (t = 64.4) = 0.24995090723130303 MeV
Energy (t = 64.5) = 0.24987248298721396 MeV
Energy (t = 64.6) = 0.24979415635233276 MeV
Energy (t = 64.7) = 0.24971592726921973 MeV
Energy (t = 64.8) = 0.24963779568058464 MeV
Energy (t = 64.9) = 0.24955976133652827 MeV
Energy (t = 65.0) = 0.24948182418005801 MeV
Energy (t = 65.1) = 0.24940398415438486 MeV
Energy (t = 65.2) = 0.24932624094576708 MeV
Energy (t = 65.3) = 0.24924859475472258 MeV
Energy (t = 65.4) = 0.24917104507507515 MeV
Energy (t = 65.5) = 0.24909359210760912 MeV
Energy (t = 65.6) = 0.24901623553923963 MeV
Energy (t = 65.7) = 0.24893897531405196 MeV
Energy (t = 65.8) = 0.24886181137623692 MeV
Energy (t = 65.9) = 0.248784743477439 MeV
Energy (t = 66.0) = 0.24870777156211554 MeV
Energy (t = 66.1) = 0.24863089551074402 MeV
Energy (t = 66.2) = 0.24855411526815338 MeV
Energy (t = 66.3) = 0.24847743058646576 MeV
Energy (t = 66.4) = 0.2484008414751526 MeV
Energy (t = 66.5) = 0.24832434762234412 MeV
Energy (t = 66.6) = 0.24824794916632603 MeV
Energy (t = 66.7) = 0.24817164585987733 MeV
Energy (t = 66.8) = 0.24809543745583884 MeV
Energy (t = 66.9) = 0.24801932409297978 MeV
Energy (t = 67.0) = 0.24794330546016782 MeV
Energy (t = 67.1) = 0.24786738156788457 MeV
Energy (t = 67.2) = 0.24779155216963394 MeV
Energy (t = 67.3) = 0.24771581721183783 MeV
Energy (t = 67.4) = 0.24764017657688223 MeV
Energy (t = 67.5) = 0.24756463021146802 MeV
Energy (t = 67.6) = 0.24748917786973093 MeV
Energy (t = 67.7) = 0.24741381949871857 MeV
Energy (t = 67.8) = 0.24733855504557778 MeV
Energy (t = 67.9) = 0.24726338426489664 MeV
Energy (t = 68.0) = 0.24718830710408843 MeV
Energy (t = 68.1) = 0.2471133234465868 MeV
Energy (t = 68.2) = 0.24703843324013292 MeV
Energy (t = 68.3) = 0.24696363623981754 MeV
Energy (t = 68.4) = 0.24688893245802432 MeV
Energy (t = 68.5) = 0.2468143215858208 MeV
Energy (t = 68.6) = 0.24673980376442384 MeV
Energy (t = 68.7) = 0.2466653787495246 MeV
Energy (t = 68.8) = 0.24659104629689502 MeV
Energy (t = 68.9) = 0.24651680654821037 MeV
Energy (t = 69.0) = 0.24644265925952769 MeV
Energy (t = 69.1) = 0.24636860418715137 MeV
Energy (t = 69.2) = 0.24629464147311625 MeV
Energy (t = 69.3) = 0.2462207708096483 MeV
Energy (t = 69.4) = 0.24614699214632912 MeV
Energy (t = 69.5) = 0.24607330543272812 MeV
Energy (t = 69.6) = 0.24599971042588714 MeV
Energy (t = 69.7) = 0.24592620713999935 MeV
Energy (t = 69.8) = 0.2458527952680219 MeV
Energy (t = 69.9) = 0.24577947495303631 MeV
Energy (t = 70.0) = 0.24570624588826617 MeV
Energy (t = 70.1) = 0.24563310808853028 MeV
Energy (t = 70.2) = 0.2455600613116635 MeV
Energy (t = 70.3) = 0.24548710550839997 MeV
Energy (t = 70.4) = 0.2454142405654566 MeV
Energy (t = 70.5) = 0.24534146643385274 MeV
Energy (t = 70.6) = 0.24526878287201762 MeV
Energy (t = 70.7) = 0.24519618983131097 MeV
Energy (t = 70.8) = 0.2451236872631794 MeV
Energy (t = 70.9) = 0.24505127492649192 MeV
Energy (t = 71.0) = 0.24497895277297405 MeV
Energy (t = 71.1) = 0.24490672075457365 MeV
Energy (t = 71.2) = 0.24483457863053798 MeV
Energy (t = 71.3) = 0.24476252635300738 MeV
Energy (t = 71.4) = 0.2446905638101049 MeV
Energy (t = 71.5) = 0.24461869095424976 MeV
Energy (t = 71.6) = 0.24454690754526487 MeV
Energy (t = 71.7) = 0.24447521360019941 MeV
Energy (t = 71.8) = 0.24440360881478543 MeV
Energy (t = 71.9) = 0.24433209333494169 MeV
Energy (t = 72.0) = 0.2442606669209562 MeV
Energy (t = 72.1) = 0.2441893293333705 MeV
Energy (t = 72.2) = 0.24411808071842545 MeV
Energy (t = 72.3) = 0.24404692077259044 MeV
Energy (t = 72.4) = 0.24397584951390514 MeV
Energy (t = 72.5) = 0.2439048667033512 MeV
Energy (t = 72.6) = 0.2438339722949764 MeV
Energy (t = 72.7) = 0.2437631661786382 MeV
Energy (t = 72.8) = 0.243692448308558 MeV
Energy (t = 72.9) = 0.24362181844639214 MeV
Energy (t = 73.0) = 0.24355127654661593 MeV
Energy (t = 73.1) = 0.24348082256397083 MeV
Energy (t = 73.2) = 0.24341045626043517 MeV
Energy (t = 73.3) = 0.2433401775909303 MeV
Energy (t = 73.4) = 0.2432699865106124 MeV
Energy (t = 73.5) = 0.24319988278181937 MeV
Energy (t = 73.6) = 0.24312986635995507 MeV
Energy (t = 73.7) = 0.2430599371362644 MeV
Energy (t = 73.8) = 0.2429900950663062 MeV
Energy (t = 73.9) = 0.24292033991312414 MeV
Energy (t = 74.0) = 0.24285067169680186 MeV
Energy (t = 74.1) = 0.24278109018063068 MeV
Energy (t = 74.2) = 0.24271159532077005 MeV
Energy (t = 74.3) = 0.24264218700922047 MeV
Energy (t = 74.4) = 0.24257286520248172 MeV
Energy (t = 74.5) = 0.24250362959997085 MeV
Energy (t = 74.6) = 0.2424344804155498 MeV
Energy (t = 74.7) = 0.24236541715613857 MeV
Energy (t = 74.8) = 0.24229644003577916 MeV
Energy (t = 74.9) = 0.24222754875453806 MeV
Energy (t = 75.0) = 0.24215874333389878 MeV
Energy (t = 75.1) = 0.24209002353843387 MeV
Energy (t = 75.2) = 0.24202138932569017 MeV
Energy (t = 75.3) = 0.2419528405889618 MeV
Energy (t = 75.4) = 0.24188437728612353 MeV
Energy (t = 75.5) = 0.2418159991821755 MeV
Energy (t = 75.6) = 0.2417477062352402 MeV
Energy (t = 75.7) = 0.24167949840345815 MeV
Energy (t = 75.8) = 0.2416113754523068 MeV
Energy (t = 75.9) = 0.24154333734026712 MeV
Energy (t = 76.0) = 0.24147538396158713 MeV
Energy (t = 76.1) = 0.2414075152750142 MeV
Energy (t = 76.2) = 0.24133973104655768 MeV
Energy (t = 76.3) = 0.24127203129942817 MeV
Energy (t = 76.4) = 0.24120441579994423 MeV
Energy (t = 76.5) = 0.24113688450731205 MeV
Energy (t = 76.6) = 0.24106943731662073 MeV
Energy (t = 76.7) = 0.24100207418739197 MeV
Energy (t = 76.8) = 0.24093479488635935 MeV
Energy (t = 76.9) = 0.2408675993733663 MeV
Energy (t = 77.0) = 0.24080048760820022 MeV
Energy (t = 77.1) = 0.24073345935812732 MeV
Energy (t = 77.2) = 0.24066651458327545 MeV
Energy (t = 77.3) = 0.2405996532438719 MeV
Energy (t = 77.4) = 0.24053287510756627 MeV
Energy (t = 77.5) = 0.2404661801348273 MeV
Energy (t = 77.6) = 0.2403995682220814 MeV
Energy (t = 77.7) = 0.24033303933012518 MeV
Energy (t = 77.8) = 0.24026659322701097 MeV
Energy (t = 77.9) = 0.24020022993810908 MeV
Energy (t = 78.0) = 0.24013394916746741 MeV
Energy (t = 78.1) = 0.24006775106922063 MeV
Energy (t = 78.2) = 0.24000163541201533 MeV
Energy (t = 78.3) = 0.2399356019645163 MeV
Energy (t = 78.4) = 0.23986965088132292 MeV
Energy (t = 78.5) = 0.23980378193134763 MeV
Energy (t = 78.6) = 0.23973799488376896 MeV
Energy (t = 78.7) = 0.23967228989348952 MeV
Energy (t = 78.8) = 0.23960666666554703 MeV
Energy (t = 78.9) = 0.2395411252266117 MeV
Energy (t = 79.0) = 0.2394756653462647 MeV
Energy (t = 79.1) = 0.23941028698712807 MeV
Energy (t = 79.2) = 0.2393449900476276 MeV
Energy (t = 79.3) = 0.2392797744905528 MeV
Energy (t = 79.4) = 0.23921464008610938 MeV
Energy (t = 79.5) = 0.23914958686159296 MeV
Energy (t = 79.6) = 0.23908461452317362 MeV
Energy (t = 79.7) = 0.23901972322699147 MeV
Energy (t = 79.8) = 0.23895491274367361 MeV
Energy (t = 79.9) = 0.23889018284402574 MeV
Energy (t = 80.0) = 0.23882553368452875 MeV
Energy (t = 80.1) = 0.23876096503624225 MeV
Energy (t = 80.2) = 0.23869647667033772 MeV
Energy (t = 80.3) = 0.2386320687436483 MeV
Energy (t = 80.4) = 0.23856774096335887 MeV
Energy (t = 80.5) = 0.23850349335805865 MeV
Energy (t = 80.6) = 0.2384393256993822 MeV
Energy (t = 80.7) = 0.2383752379519571 MeV
Energy (t = 80.8) = 0.23831123001617077 MeV
Energy (t = 80.9) = 0.23824730185691 MeV
Energy (t = 81.0) = 0.23818345324625573 MeV
Energy (t = 81.1) = 0.2381196841493549 MeV
Energy (t = 81.2) = 0.23805599453139759 MeV
Energy (t = 81.3) = 0.2379923841648483 MeV
Energy (t = 81.4) = 0.23792885301523747 MeV
Energy (t = 81.5) = 0.23786540104806472 MeV
Energy (t = 81.6) = 0.23780202803627704 MeV
Energy (t = 81.7) = 0.23773873394568318 MeV
Energy (t = 81.8) = 0.23767551874217877 MeV
Energy (t = 81.9) = 0.2376123821990881 MeV
Energy (t = 82.0) = 0.2375493242825294 MeV
Energy (t = 82.1) = 0.2374863449588746 MeV
Energy (t = 82.2) = 0.23742344393745543 MeV
Energy (t = 82.3) = 0.23736062144186945 MeV
Energy (t = 82.4) = 0.23729787698897015 MeV
Energy (t = 82.5) = 0.23723521080255275 MeV
Energy (t = 82.6) = 0.23717262259252464 MeV
Energy (t = 82.7) = 0.23711011232591944 MeV
Energy (t = 82.8) = 0.23704767996983903 MeV
Energy (t = 82.9) = 0.23698532529883248 MeV
Energy (t = 83.0) = 0.2369230482802306 MeV
Energy (t = 83.1) = 0.2368608488816114 MeV
Energy (t = 83.2) = 0.23679872687780856 MeV
Energy (t = 83.3) = 0.23673668223653638 MeV
Energy (t = 83.4) = 0.23667471492573766 MeV
Energy (t = 83.5) = 0.23661282472054937 MeV
Energy (t = 83.6) = 0.23655101158915579 MeV
Energy (t = 83.7) = 0.2364892754997655 MeV
Energy (t = 83.8) = 0.2364276162279303 MeV
Energy (t = 83.9) = 0.23636603374215548 MeV
Energy (t = 84.0) = 0.2363045279467633 MeV
Energy (t = 84.1) = 0.2362430988104568 MeV
Energy (t = 84.2) = 0.2361817461093133 MeV
Energy (t = 84.3) = 0.2361204698765053 MeV
Energy (t = 84.4) = 0.2360592698240923 MeV
Energy (t = 84.5) = 0.23599814617828813 MeV
Energy (t = 84.6) = 0.2359370984585688 MeV
Energy (t = 84.7) = 0.2358761268914448 MeV
Energy (t = 84.8) = 0.23581523118934705 MeV
Energy (t = 84.9) = 0.23575441132199945 MeV
Energy (t = 85.0) = 0.23569366725913884 MeV
Energy (t = 85.1) = 0.23563299877789315 MeV
Energy (t = 85.2) = 0.23557240584830214 MeV
Energy (t = 85.3) = 0.23551188844045487 MeV
Energy (t = 85.4) = 0.2354514463318503 MeV
Energy (t = 85.5) = 0.23539107949281898 MeV
Energy (t = 85.6) = 0.2353307878296242 MeV
Energy (t = 85.7) = 0.23527057131286183 MeV
Energy (t = 85.8) = 0.23521042978469187 MeV
Energy (t = 85.9) = 0.23515036302318823 MeV
Energy (t = 86.0) = 0.23509037119208132 MeV
Energy (t = 86.1) = 0.23503045400539066 MeV
Energy (t = 86.2) = 0.23497061149858928 MeV
Energy (t = 86.3) = 0.23491084338585788 MeV
Energy (t = 86.4) = 0.23485114983148278 MeV
Energy (t = 86.5) = 0.23479153061413818 MeV
Energy (t = 86.6) = 0.234731985576979 MeV
Energy (t = 86.7) = 0.23467251469178863 MeV
Energy (t = 86.8) = 0.23461311786611638 MeV
Energy (t = 86.9) = 0.23455379507203616 MeV
Energy (t = 87.0) = 0.23449454608879083 MeV
Energy (t = 87.1) = 0.2344353708886457 MeV
Energy (t = 87.2) = 0.234376269443959 MeV
Energy (t = 87.3) = 0.23431724153431982 MeV
Energy (t = 87.4) = 0.23425828713237684 MeV
Energy (t = 87.5) = 0.23419940621074173 MeV
Energy (t = 87.6) = 0.23414059854947342 MeV
Energy (t = 87.7) = 0.2340818641214615 MeV
Energy (t = 87.8) = 0.2340232028354365 MeV
Energy (t = 87.9) = 0.2339646146645972 MeV
Energy (t = 88.0) = 0.23390609945360097 MeV
Energy (t = 88.1) = 0.23384765698304433 MeV
Energy (t = 88.2) = 0.2337892874192417 MeV
Energy (t = 88.3) = 0.2337309904786424 MeV
Energy (t = 88.4) = 0.23367276619929095 MeV
Energy (t = 88.5) = 0.23361461429788438 MeV
Energy (t = 88.6) = 0.23355653500545853 MeV
Energy (t = 88.7) = 0.2334985278461884 MeV
Energy (t = 88.8) = 0.23344059305126488 MeV
Energy (t = 88.9) = 0.2333827303379408 MeV
Energy (t = 89.0) = 0.23332493968052764 MeV
Energy (t = 89.1) = 0.23326722105359055 MeV
Energy (t = 89.2) = 0.23320957423890015 MeV
Energy (t = 89.3) = 0.2331519992111578 MeV
Energy (t = 89.4) = 0.23309449594523707 MeV
Energy (t = 89.5) = 0.23303706422321196 MeV
Energy (t = 89.6) = 0.23297970402018503 MeV
Energy (t = 89.7) = 0.23292241531132693 MeV
Energy (t = 89.8) = 0.2328651978790514 MeV
Energy (t = 89.9) = 0.23280805169880706 MeV
Energy (t = 90.0) = 0.23275097674602402 MeV
Energy (t = 90.1) = 0.2326939728035799 MeV
Energy (t = 90.2) = 0.2326370398471265 MeV
Energy (t = 90.3) = 0.23258017785252755 MeV
Energy (t = 90.4) = 0.23252338660290658 MeV
Energy (t = 90.5) = 0.2324666660743063 MeV
Energy (t = 90.6) = 0.2324100161786083 MeV
Energy (t = 90.7) = 0.23235343689212062 MeV
Energy (t = 90.8) = 0.23229692806262162 MeV
Energy (t = 90.9) = 0.23224048947385978 MeV
Energy (t = 91.0) = 0.23218412129516514 MeV
Energy (t = 91.1) = 0.2321278232462319 MeV
Energy (t = 91.2) = 0.23207159536812016 MeV
Energy (t = 91.3) = 0.23201543738065397 MeV
Energy (t = 91.4) = 0.23195934945372554 MeV
Energy (t = 91.5) = 0.23190333137160243 MeV
Energy (t = 91.6) = 0.2318473829830517 MeV
Energy (t = 91.7) = 0.23179150426543127 MeV
Energy (t = 91.8) = 0.23173569513188397 MeV
Energy (t = 91.9) = 0.23167995556005194 MeV
Energy (t = 92.0) = 0.23162428533474652 MeV
Energy (t = 92.1) = 0.23156868443381382 MeV
Energy (t = 92.2) = 0.23151315283514298 MeV
Energy (t = 92.3) = 0.23145769032388516 MeV
Energy (t = 92.4) = 0.2314022969425033 MeV
Energy (t = 92.5) = 0.2313469724120441 MeV
Energy (t = 92.6) = 0.2312917169037286 MeV
Energy (t = 92.7) = 0.23123653020315849 MeV
Energy (t = 92.8) = 0.2311814120960286 MeV
Energy (t = 92.9) = 0.23112636275386847 MeV
Energy (t = 93.0) = 0.23107138196255184 MeV
Energy (t = 93.1) = 0.23101646950818105 MeV
Energy (t = 93.2) = 0.23096162556253894 MeV
Energy (t = 93.3) = 0.2309068498475682 MeV
Energy (t = 93.4) = 0.23085214240678795 MeV
Energy (t = 93.5) = 0.23079750302661567 MeV
Energy (t = 93.6) = 0.23074293168649734 MeV
Energy (t = 93.7) = 0.2306884283659033 MeV
Energy (t = 93.8) = 0.23063399285161584 MeV
Energy (t = 93.9) = 0.2305796251233957 MeV
Energy (t = 94.0) = 0.23052532509672063 MeV
Energy (t = 94.1) = 0.2304710927515679 MeV
Energy (t = 94.2) = 0.23041692793942248 MeV
Energy (t = 94.3) = 0.23036283044754774 MeV
Energy (t = 94.4) = 0.23030880044906687 MeV
Energy (t = 94.5) = 0.23025483766716398 MeV
Energy (t = 94.6) = 0.23020094214662457 MeV
Energy (t = 94.7) = 0.23014711361088563 MeV
Energy (t = 94.8) = 0.23009335229766875 MeV
Energy (t = 94.9) = 0.2300396577378765 MeV
Energy (t = 95.0) = 0.2299860301694031 MeV
Energy (t = 95.1) = 0.22993246931617378 MeV
Energy (t = 95.2) = 0.22987897515927747 MeV
Energy (t = 95.3) = 0.22982554767980873 MeV
Energy (t = 95.4) = 0.2297721866663283 MeV
Energy (t = 95.5) = 0.22971889216441177 MeV
Energy (t = 95.6) = 0.22966566396276755 MeV
Energy (t = 95.7) = 0.22961250204300956 MeV
Energy (t = 95.8) = 0.22955940632248656 MeV
Energy (t = 95.9) = 0.22950637678306543 MeV
Energy (t = 96.0) = 0.22945341321376345 MeV
Energy (t = 96.1) = 0.22940051559663893 MeV
Energy (t = 96.2) = 0.2293476839137808 MeV
Energy (t = 96.3) = 0.2292949179545336 MeV
Energy (t = 96.4) = 0.22924221770127667 MeV
Energy (t = 96.5) = 0.22918958313633975 MeV
Energy (t = 96.6) = 0.22913701404949366 MeV
Energy (t = 96.7) = 0.2290845104875793 MeV
Energy (t = 96.8) = 0.22903207217623295 MeV
Energy (t = 96.9) = 0.22897969929108383 MeV
Energy (t = 97.0) = 0.22892739162224918 MeV
Energy (t = 97.1) = 0.2288751489599185 MeV
Energy (t = 97.2) = 0.22882297148004316 MeV
Energy (t = 97.3) = 0.22877085897299257 MeV
Energy (t = 97.4) = 0.22871881122933987 MeV
Energy (t = 97.5) = 0.22866682842524588 MeV
Energy (t = 97.6) = 0.22861491035147508 MeV
Energy (t = 97.7) = 0.22856305679883512 MeV
Energy (t = 97.8) = 0.22851126794382035 MeV
Energy (t = 97.9) = 0.2284595435775038 MeV
Energy (t = 98.0) = 0.22840788349094013 MeV
Energy (t = 98.1) = 0.22835628786099993 MeV
Energy (t = 98.2) = 0.22830475647901582 MeV
Energy (t = 98.3) = 0.22825328913633225 MeV
Energy (t = 98.4) = 0.22820188601017208 MeV
Energy (t = 98.5) = 0.22815054682778785 MeV
Energy (t = 98.6) = 0.2280992716380398 MeV
Energy (t = 98.7) = 0.22804806023272922 MeV
Energy (t = 98.8) = 0.2279969125965442 MeV
Energy (t = 98.9) = 0.22794582871435137 MeV
Energy (t = 99.0) = 0.2278948083782054 MeV
Energy (t = 99.1) = 0.22784385157317683 MeV
Energy (t = 99.2) = 0.22779295828436688 MeV
Energy (t = 99.3) = 0.22774212830415744 MeV
Energy (t = 99.4) = 0.22769136161790887 MeV
Energy (t = 99.5) = 0.2276406581466986 MeV
Energy (t = 99.6) = 0.2275900178760972 MeV
Energy (t = 99.7) = 0.2275394406631705 MeV
Energy (t = 99.8) = 0.22748892630075654 MeV
Energy (t = 99.9) = 0.22743847496755315 MeV
Energy (t = 100.0) = 0.2273880863923065 MeV
Which all adds up to: 267.2501401859119 MeV


