This verification is intended to show that the Radioactive_Sim program does not      
create or propagate error in decay products that are further down a chain.           
Secular Equilibrium occurs between U238 and the next two products on its decay chain 
TH234 and PA234 decay constant, lambda of PA234 is much greater than that of TH234   
and the decay constant of TH234 is much greater than that of U238.                   
The decay constants for these elements are defined as:                               

lambda_RA224 = ln(2) / HALFLIFE_RA224 = 4.919 x 10^-19                               
lambda_RN220 = ln(2) / HALFLIFE_RN220 = 3.329 x 10^-7                                
lambda_PA234 = ln(2) / HALFLIFE_PA234 = 2.874 x 10^-5                                

In the case of secular equilibrium, the number of child nuclei (TH234 & PA234)       
remains at a fixed ratio to the number of parent nuclei.  This relationship is       
governed by the equations:                                                           
N_TH234 = N_U238 x lambda_U238/lambda_TH234                                          
N_PA234 = N_TH234 x lambda_TH234/lambda_PA234                                        
where N is the total number of nuclei of each type.  In order for this relationship  
to remain true, the number of decay events of the parent nuclei must equal the number
of decay events of the child nuclei such that:  ND_U238 = ND_TH234 = ND_PA234        
To prove this program's agreement with these theories we select a starting quantity  
of U238 nuclei:                                                                     
N_U238 = 1.0E26
Then: N_TH234 = 1.0E26x(4.919E-19/3.329E-7) = 1.4776 x 10^14                
And: N_PA234 = 1.0E26x(4.919E-19/2.874E-5) = 1.7116 x 10^12                 
Next, a sufficiently small time period is selected such that N_U238 doesn't decrease 
by much.  Let us choose a time period of 10^13 seconds (317,100 years).              
The number of decays of U238 which occur in 10^13 seconds from a sample of 1E26 is   
given by:  ND_U238 = 1.0E26 x(1 - e^(-10^-13*lambda_U238) = 4.919 x 10^20       
Since ND_U238 = ND_TH234 = ND_PA234, the number of the other events is also 4.919E20.
The energy released by each U238 decay is 4.2697 MeV, TH234 decays release 0.273 MeV 
and the energy released by each PA234 decay is 2.195 MeV.  Therefore the total energy
released is: ND_U238 x (4.2697 + 0.273 + 2.195) = 3.314 x 10^21 MeV                  
and the average radiated power is: Energy/time = 3.314E21/1E13 = 3.3143E8 MeV/s      
Now let us see if this program can produce the same values:                          

For any user set (resolution) we will get: 
Radiated Power = 3.314559751782637E8 MeV/s
Total Energy = 3.3145597517826375E21 MeV

Next we see how the program is distributing the event energies into smaller groups as defined by the (resolution)
For resolution set to 1 we get:
Energy (t = 1.0E13) = 3.3145597517826375E21 MeV
Which all adds up to: 3.3145597517826375E21 MeV

For resolution set to 10 we get:
Energy (t = 1.0E12) = 1.424162123420683E21 MeV
Energy (t = 2.0E12) = 2.1004459421120614E20 MeV
Energy (t = 3.0E12) = 2.1004449091964974E20 MeV
Energy (t = 4.0E12) = 2.100443876280933E20 MeV
Energy (t = 5.0E12) = 2.100442842417305E20 MeV
Energy (t = 6.0E12) = 2.100441809027709E20 MeV
Energy (t = 7.0E12) = 2.1004407761121447E20 MeV
Energy (t = 8.0E12) = 2.1004397427225487E20 MeV
Energy (t = 9.0E12) = 2.1004387093329524E20 MeV
Energy (t = 1.0E13) = 2.1004376764173884E20 MeV
Which all adds up to: 3.3145597517826375E21 MeV

For resolution set to 100 we get:
Energy (t = 1.0E11) = 1.4241625669244025E20 MeV
Energy (t = 2.0E11) = 1.42416211554128E20 MeV
Energy (t = 3.0E11) = 1.4241621051125778E20 MeV
Energy (t = 4.0E11) = 1.4241620946838754E20 MeV
Energy (t = 5.0E11) = 1.424162084255173E20 MeV
Energy (t = 6.0E11) = 1.4241620743005027E20 MeV
Energy (t = 7.0E11) = 1.4241620638718003E20 MeV
Energy (t = 8.0E11) = 1.4241620534430979E20 MeV
Energy (t = 9.0E11) = 1.4241620430143955E20 MeV
Energy (t = 1.0E12) = 1.4241620330597251E20 MeV
Energy (t = 1.1E12) = 2.100446404293188E19 MeV
Energy (t = 1.2E12) = 2.100446304746484E19 MeV
Energy (t = 1.3E12) = 2.1004462004594606E19 MeV
Energy (t = 1.4E12) = 2.100446096172437E19 MeV
Energy (t = 1.5E12) = 2.100445996625733E19 MeV
Energy (t = 1.6E12) = 2.1004458923387093E19 MeV
Energy (t = 1.7E12) = 2.1004457880516858E19 MeV
Energy (t = 1.8E12) = 2.1004456837646623E19 MeV
Energy (t = 1.9E12) = 2.100445579477639E19 MeV
Energy (t = 2.0E12) = 2.1004454751906157E19 MeV
Energy (t = 2.1E12) = 2.1004453756439114E19 MeV
Energy (t = 2.2E12) = 2.100445271356888E19 MeV
Energy (t = 2.3E12) = 2.1004451670698643E19 MeV
Energy (t = 2.4E12) = 2.100445062782841E19 MeV
Energy (t = 2.5E12) = 2.1004449632361366E19 MeV
Energy (t = 2.6E12) = 2.1004448589491134E19 MeV
Energy (t = 2.7E12) = 2.1004447499217707E19 MeV
Energy (t = 2.8E12) = 2.1004446551153857E19 MeV
Energy (t = 2.9E12) = 2.100444546088043E19 MeV
Energy (t = 3.0E12) = 2.1004444418010194E19 MeV
Energy (t = 3.1E12) = 2.100444342254315E19 MeV
Energy (t = 3.2E12) = 2.1004442379672916E19 MeV
Energy (t = 3.3E12) = 2.100444133680268E19 MeV
Energy (t = 3.4E12) = 2.100444029393245E19 MeV
Energy (t = 3.5E12) = 2.1004439298465407E19 MeV
Energy (t = 3.6E12) = 2.100443825559517E19 MeV
Energy (t = 3.7E12) = 2.1004437212724937E19 MeV
Energy (t = 3.8E12) = 2.10044361698547E19 MeV
Energy (t = 3.9E12) = 2.1004435126984466E19 MeV
Energy (t = 4.0E12) = 2.1004434131517424E19 MeV
Energy (t = 4.1E12) = 2.1004433041243996E19 MeV
Energy (t = 4.2E12) = 2.1004432045776957E19 MeV
Energy (t = 4.3E12) = 2.1004431002906722E19 MeV
Energy (t = 4.4E12) = 2.100443000743968E19 MeV
Energy (t = 4.5E12) = 2.100442891716625E19 MeV
Energy (t = 4.6E12) = 2.100442792169921E19 MeV
Energy (t = 4.7E12) = 2.1004426878828974E19 MeV
Energy (t = 4.8E12) = 2.100442583595874E19 MeV
Energy (t = 4.9E12) = 2.1004424793088508E19 MeV
Energy (t = 5.0E12) = 2.1004423797621465E19 MeV
Energy (t = 5.1E12) = 2.100442275475123E19 MeV
Energy (t = 5.2E12) = 2.1004421711880995E19 MeV
Energy (t = 5.3E12) = 2.100442066901076E19 MeV
Energy (t = 5.4E12) = 2.1004419626140525E19 MeV
Energy (t = 5.5E12) = 2.100441863067348E19 MeV
Energy (t = 5.6E12) = 2.100441754040006E19 MeV
Energy (t = 5.7E12) = 2.1004416544933016E19 MeV
Energy (t = 5.8E12) = 2.1004415549465973E19 MeV
Energy (t = 5.9E12) = 2.1004414459192545E19 MeV
Energy (t = 6.0E12) = 2.100441341632231E19 MeV
Energy (t = 6.1E12) = 2.1004412420855267E19 MeV
Energy (t = 6.2E12) = 2.1004411377985032E19 MeV
Energy (t = 6.3E12) = 2.10044103351148E19 MeV
Energy (t = 6.4E12) = 2.100440933964776E19 MeV
Energy (t = 6.5E12) = 2.100440824937433E19 MeV
Energy (t = 6.6E12) = 2.100440725390729E19 MeV
Energy (t = 6.7E12) = 2.1004406211037053E19 MeV
Energy (t = 6.8E12) = 2.1004405168166818E19 MeV
Energy (t = 6.9E12) = 2.1004404172699775E19 MeV
Energy (t = 7.0E12) = 2.1004403082426348E19 MeV
Energy (t = 7.1E12) = 2.100440208695931E19 MeV
Energy (t = 7.2E12) = 2.1004401044089074E19 MeV
Energy (t = 7.3E12) = 2.100440000121884E19 MeV
Energy (t = 7.4E12) = 2.1004399005751796E19 MeV
Energy (t = 7.5E12) = 2.100439791547837E19 MeV
Energy (t = 7.6E12) = 2.1004396920011325E19 MeV
Energy (t = 7.7E12) = 2.100439587714109E19 MeV
Energy (t = 7.8E12) = 2.100439483427086E19 MeV
Energy (t = 7.9E12) = 2.1004393838803816E19 MeV
Energy (t = 8.0E12) = 2.100439274853039E19 MeV
Energy (t = 8.1E12) = 2.1004391753063346E19 MeV
Energy (t = 8.2E12) = 2.100439071019311E19 MeV
Energy (t = 8.3E12) = 2.1004389667322876E19 MeV
Energy (t = 8.4E12) = 2.1004388671855833E19 MeV
Energy (t = 8.5E12) = 2.1004387581582406E19 MeV
Energy (t = 8.6E12) = 2.1004386586115367E19 MeV
Energy (t = 8.7E12) = 2.100438554324513E19 MeV
Energy (t = 8.8E12) = 2.1004384500374897E19 MeV
Energy (t = 8.9E12) = 2.1004383504907854E19 MeV
Energy (t = 9.0E12) = 2.1004382414634426E19 MeV
Energy (t = 9.1E12) = 2.1004381419167384E19 MeV
Energy (t = 9.2E12) = 2.100438037629715E19 MeV
Energy (t = 9.3E12) = 2.1004379333426917E19 MeV
Energy (t = 9.4E12) = 2.1004378337959875E19 MeV
Energy (t = 9.5E12) = 2.1004377247686447E19 MeV
Energy (t = 9.6E12) = 2.1004376252219404E19 MeV
Energy (t = 9.7E12) = 2.100437520934917E19 MeV
Energy (t = 9.8E12) = 2.1004374213882126E19 MeV
Energy (t = 9.9E12) = 2.10043731236087E19 MeV
Energy (t = 1.0E13) = 2.100437212814166E19 MeV
Which all adds up to: 3.314559751782637E21 MeV

For resolution set to 1000 we get:
Energy (t = 1.0E10) = 1.4241665412025657E19 MeV
Energy (t = 2.0E10) = 1.4241621269180463E19 MeV
Energy (t = 3.0E10) = 1.4241621316583655E19 MeV
Energy (t = 4.0E10) = 1.4241621269180463E19 MeV
Energy (t = 5.0E10) = 1.4241621269180463E19 MeV
Energy (t = 6.0E10) = 1.424162122177727E19 MeV
Energy (t = 7.0E10) = 1.4241621269180463E19 MeV
Energy (t = 8.0E10) = 1.424162122177727E19 MeV
Energy (t = 9.0E10) = 1.424162122177727E19 MeV
Energy (t = 1.0E11) = 1.424162122177727E19 MeV
Energy (t = 1.1E11) = 1.4241621174374078E19 MeV
Energy (t = 1.2E11) = 1.424162122177727E19 MeV
Energy (t = 1.3E11) = 1.4241621174374078E19 MeV
Energy (t = 1.4E11) = 1.4241621174374078E19 MeV
Energy (t = 1.5E11) = 1.4241621126970886E19 MeV
Energy (t = 1.6E11) = 1.4241621174374078E19 MeV
Energy (t = 1.7E11) = 1.4241621126970886E19 MeV
Energy (t = 1.8E11) = 1.4241621126970886E19 MeV
Energy (t = 1.9E11) = 1.4241621126970886E19 MeV
Energy (t = 2.0E11) = 1.4241621126970886E19 MeV
Energy (t = 2.1E11) = 1.4241621079567694E19 MeV
Energy (t = 2.2E11) = 1.4241621079567694E19 MeV
Energy (t = 2.3E11) = 1.4241621079567694E19 MeV
Energy (t = 2.4E11) = 1.4241621079567694E19 MeV
Energy (t = 2.5E11) = 1.4241621032164502E19 MeV
Energy (t = 2.6E11) = 1.4241621079567694E19 MeV
Energy (t = 2.7E11) = 1.4241621032164502E19 MeV
Energy (t = 2.8E11) = 1.424162098476131E19 MeV
Energy (t = 2.9E11) = 1.4241621032164502E19 MeV
Energy (t = 3.0E11) = 1.4241621032164502E19 MeV
Energy (t = 3.1E11) = 1.424162098476131E19 MeV
Energy (t = 3.2E11) = 1.424162098476131E19 MeV
Energy (t = 3.3E11) = 1.424162098476131E19 MeV
Energy (t = 3.4E11) = 1.4241620937358117E19 MeV
Energy (t = 3.5E11) = 1.4241620937358117E19 MeV
Energy (t = 3.6E11) = 1.424162098476131E19 MeV
Energy (t = 3.7E11) = 1.4241620889954925E19 MeV
Energy (t = 3.8E11) = 1.4241620937358117E19 MeV
Energy (t = 3.9E11) = 1.4241620937358117E19 MeV
Energy (t = 4.0E11) = 1.4241620889954925E19 MeV
Energy (t = 4.1E11) = 1.4241620889954925E19 MeV
Energy (t = 4.2E11) = 1.4241620889954925E19 MeV
Energy (t = 4.3E11) = 1.4241620842551732E19 MeV
Energy (t = 4.4E11) = 1.4241620889954925E19 MeV
Energy (t = 4.5E11) = 1.4241620842551732E19 MeV
Energy (t = 4.6E11) = 1.4241620842551732E19 MeV
Energy (t = 4.7E11) = 1.4241620795148538E19 MeV
Energy (t = 4.8E11) = 1.4241620842551732E19 MeV
Energy (t = 4.9E11) = 1.4241620795148538E19 MeV
Energy (t = 5.0E11) = 1.4241620795148538E19 MeV
Energy (t = 5.1E11) = 1.4241620795148538E19 MeV
Energy (t = 5.2E11) = 1.4241620795148538E19 MeV
Energy (t = 5.3E11) = 1.4241620747745346E19 MeV
Energy (t = 5.4E11) = 1.4241620747745346E19 MeV
Energy (t = 5.5E11) = 1.4241620747745346E19 MeV
Energy (t = 5.6E11) = 1.4241620747745346E19 MeV
Energy (t = 5.7E11) = 1.4241620747745346E19 MeV
Energy (t = 5.8E11) = 1.4241620700342153E19 MeV
Energy (t = 5.9E11) = 1.4241620700342153E19 MeV
Energy (t = 6.0E11) = 1.4241620700342153E19 MeV
Energy (t = 6.1E11) = 1.4241620700342153E19 MeV
Energy (t = 6.2E11) = 1.424162065293896E19 MeV
Energy (t = 6.3E11) = 1.424162065293896E19 MeV
Energy (t = 6.4E11) = 1.424162065293896E19 MeV
Energy (t = 6.5E11) = 1.424162065293896E19 MeV
Energy (t = 6.6E11) = 1.424162065293896E19 MeV
Energy (t = 6.7E11) = 1.4241620605535769E19 MeV
Energy (t = 6.8E11) = 1.4241620605535769E19 MeV
Energy (t = 6.9E11) = 1.4241620605535769E19 MeV
Energy (t = 7.0E11) = 1.4241620605535769E19 MeV
Energy (t = 7.1E11) = 1.4241620558132576E19 MeV
Energy (t = 7.2E11) = 1.4241620605535769E19 MeV
Energy (t = 7.3E11) = 1.4241620558132576E19 MeV
Energy (t = 7.4E11) = 1.4241620510729384E19 MeV
Energy (t = 7.5E11) = 1.4241620558132576E19 MeV
Energy (t = 7.6E11) = 1.4241620510729384E19 MeV
Energy (t = 7.7E11) = 1.4241620558132576E19 MeV
Energy (t = 7.8E11) = 1.4241620510729384E19 MeV
Energy (t = 7.9E11) = 1.4241620463326192E19 MeV
Energy (t = 8.0E11) = 1.4241620510729384E19 MeV
Energy (t = 8.1E11) = 1.4241620463326192E19 MeV
Energy (t = 8.2E11) = 1.4241620463326192E19 MeV
Energy (t = 8.3E11) = 1.4241620463326192E19 MeV
Energy (t = 8.4E11) = 1.4241620463326192E19 MeV
Energy (t = 8.5E11) = 1.4241620415922997E19 MeV
Energy (t = 8.6E11) = 1.4241620415922997E19 MeV
Energy (t = 8.7E11) = 1.4241620415922997E19 MeV
Energy (t = 8.8E11) = 1.4241620415922997E19 MeV
Energy (t = 8.9E11) = 1.4241620415922997E19 MeV
Energy (t = 9.0E11) = 1.4241620368519805E19 MeV
Energy (t = 9.1E11) = 1.4241620368519805E19 MeV
Energy (t = 9.2E11) = 1.4241620368519805E19 MeV
Energy (t = 9.3E11) = 1.4241620368519805E19 MeV
Energy (t = 9.4E11) = 1.4241620321116613E19 MeV
Energy (t = 9.5E11) = 1.4241620368519805E19 MeV
Energy (t = 9.6E11) = 1.4241620321116613E19 MeV
Energy (t = 9.7E11) = 1.424162027371342E19 MeV
Energy (t = 9.8E11) = 1.4241620321116613E19 MeV
Energy (t = 9.9E11) = 1.424162027371342E19 MeV
Energy (t = 1.0E12) = 1.4241620321116613E19 MeV
Energy (t = 1.01E12) = 2.1004464564366999E18 MeV
Energy (t = 1.02E12) = 2.10044640903350733E18 MeV
Energy (t = 1.03E12) = 2.1004464564366999E18 MeV
Energy (t = 1.04E12) = 2.10044640903350733E18 MeV
Energy (t = 1.05E12) = 2.10044640903350733E18 MeV
Energy (t = 1.06E12) = 2.10044640903350733E18 MeV
Energy (t = 1.07E12) = 2.10044640903350733E18 MeV
Energy (t = 1.08E12) = 2.10044636163031501E18 MeV
Energy (t = 1.09E12) = 2.10044636163031501E18 MeV
Energy (t = 1.1E12) = 2.10044636163031501E18 MeV
Energy (t = 1.11E12) = 2.10044636163031501E18 MeV
Energy (t = 1.12E12) = 2.10044636163031501E18 MeV
Energy (t = 1.13E12) = 2.10044631422712243E18 MeV
Energy (t = 1.14E12) = 2.10044631422712243E18 MeV
Energy (t = 1.15E12) = 2.10044631422712243E18 MeV
Energy (t = 1.16E12) = 2.10044631422712243E18 MeV
Energy (t = 1.17E12) = 2.10044626682392986E18 MeV
Energy (t = 1.18E12) = 2.10044626682392986E18 MeV
Energy (t = 1.19E12) = 2.10044626682392986E18 MeV
Energy (t = 1.2E12) = 2.10044626682392986E18 MeV
Energy (t = 1.21E12) = 2.10044626682392986E18 MeV
Energy (t = 1.22E12) = 2.10044621942073754E18 MeV
Energy (t = 1.23E12) = 2.10044621942073754E18 MeV
Energy (t = 1.24E12) = 2.10044621942073754E18 MeV
Energy (t = 1.25E12) = 2.10044621942073754E18 MeV
Energy (t = 1.26E12) = 2.10044617201754496E18 MeV
Energy (t = 1.27E12) = 2.10044621942073754E18 MeV
Energy (t = 1.28E12) = 2.10044617201754496E18 MeV
Energy (t = 1.29E12) = 2.10044617201754496E18 MeV
Energy (t = 1.3E12) = 2.10044612461435264E18 MeV
Energy (t = 1.31E12) = 2.10044617201754496E18 MeV
Energy (t = 1.32E12) = 2.10044612461435264E18 MeV
Energy (t = 1.33E12) = 2.10044612461435264E18 MeV
Energy (t = 1.34E12) = 2.10044612461435264E18 MeV
Energy (t = 1.35E12) = 2.10044607721116006E18 MeV
Energy (t = 1.36E12) = 2.10044607721116006E18 MeV
Energy (t = 1.37E12) = 2.10044607721116006E18 MeV
Energy (t = 1.38E12) = 2.10044607721116006E18 MeV
Energy (t = 1.39E12) = 2.10044607721116006E18 MeV
Energy (t = 1.4E12) = 2.10044602980796749E18 MeV
Energy (t = 1.41E12) = 2.10044607721116006E18 MeV
Energy (t = 1.42E12) = 2.10044602980796749E18 MeV
Energy (t = 1.43E12) = 2.10044602980796749E18 MeV
Energy (t = 1.44E12) = 2.10044598240477517E18 MeV
Energy (t = 1.45E12) = 2.10044598240477517E18 MeV
Energy (t = 1.46E12) = 2.10044602980796749E18 MeV
Energy (t = 1.47E12) = 2.10044598240477517E18 MeV
Energy (t = 1.48E12) = 2.10044593500158259E18 MeV
Energy (t = 1.49E12) = 2.10044598240477517E18 MeV
Energy (t = 1.5E12) = 2.10044593500158259E18 MeV
Energy (t = 1.51E12) = 2.10044593500158259E18 MeV
Energy (t = 1.52E12) = 2.10044593500158259E18 MeV
Energy (t = 1.53E12) = 2.10044588759839002E18 MeV
Energy (t = 1.54E12) = 2.10044593500158259E18 MeV
Energy (t = 1.55E12) = 2.10044588759839002E18 MeV
Energy (t = 1.56E12) = 2.10044588759839002E18 MeV
Energy (t = 1.57E12) = 2.10044588759839002E18 MeV
Energy (t = 1.58E12) = 2.1004458401951977E18 MeV
Energy (t = 1.59E12) = 2.10044588759839002E18 MeV
Energy (t = 1.6E12) = 2.1004458401951977E18 MeV
Energy (t = 1.61E12) = 2.1004458401951977E18 MeV
Energy (t = 1.62E12) = 2.10044579279200512E18 MeV
Energy (t = 1.63E12) = 2.1004458401951977E18 MeV
Energy (t = 1.64E12) = 2.10044579279200512E18 MeV
Energy (t = 1.65E12) = 2.10044579279200512E18 MeV
Energy (t = 1.66E12) = 2.10044579279200512E18 MeV
Energy (t = 1.67E12) = 2.10044574538881254E18 MeV
Energy (t = 1.68E12) = 2.10044574538881254E18 MeV
Energy (t = 1.69E12) = 2.10044579279200512E18 MeV
Energy (t = 1.7E12) = 2.10044574538881254E18 MeV
Energy (t = 1.71E12) = 2.10044569798562022E18 MeV
Energy (t = 1.72E12) = 2.10044574538881254E18 MeV
Energy (t = 1.73E12) = 2.10044569798562022E18 MeV
Energy (t = 1.74E12) = 2.10044569798562022E18 MeV
Energy (t = 1.75E12) = 2.10044569798562022E18 MeV
Energy (t = 1.76E12) = 2.10044565058242765E18 MeV
Energy (t = 1.77E12) = 2.10044569798562022E18 MeV
Energy (t = 1.78E12) = 2.10044565058242765E18 MeV
Energy (t = 1.79E12) = 2.10044565058242765E18 MeV
Energy (t = 1.8E12) = 2.10044565058242765E18 MeV
Energy (t = 1.81E12) = 2.10044560317923533E18 MeV
Energy (t = 1.82E12) = 2.10044560317923533E18 MeV
Energy (t = 1.83E12) = 2.10044560317923533E18 MeV
Energy (t = 1.84E12) = 2.10044560317923533E18 MeV
Energy (t = 1.85E12) = 2.10044560317923533E18 MeV
Energy (t = 1.86E12) = 2.10044555577604275E18 MeV
Energy (t = 1.87E12) = 2.10044560317923533E18 MeV
Energy (t = 1.88E12) = 2.10044555577604275E18 MeV
Energy (t = 1.89E12) = 2.10044550837285018E18 MeV
Energy (t = 1.9E12) = 2.10044555577604275E18 MeV
Energy (t = 1.91E12) = 2.10044550837285018E18 MeV
Energy (t = 1.92E12) = 2.10044550837285018E18 MeV
Energy (t = 1.93E12) = 2.10044550837285018E18 MeV
Energy (t = 1.94E12) = 2.10044550837285018E18 MeV
Energy (t = 1.95E12) = 2.10044546096965786E18 MeV
Energy (t = 1.96E12) = 2.10044550837285018E18 MeV
Energy (t = 1.97E12) = 2.10044546096965786E18 MeV
Energy (t = 1.98E12) = 2.10044541356646528E18 MeV
Energy (t = 1.99E12) = 2.10044546096965786E18 MeV
Energy (t = 2.0E12) = 2.10044541356646528E18 MeV
Energy (t = 2.01E12) = 2.10044546096965786E18 MeV
Energy (t = 2.02E12) = 2.1004453661632727E18 MeV
Energy (t = 2.03E12) = 2.10044541356646528E18 MeV
Energy (t = 2.04E12) = 2.10044541356646528E18 MeV
Energy (t = 2.05E12) = 2.1004453661632727E18 MeV
Energy (t = 2.06E12) = 2.1004453661632727E18 MeV
Energy (t = 2.07E12) = 2.1004453661632727E18 MeV
Energy (t = 2.08E12) = 2.10044531876008038E18 MeV
Energy (t = 2.09E12) = 2.1004453661632727E18 MeV
Energy (t = 2.1E12) = 2.10044531876008038E18 MeV
Energy (t = 2.11E12) = 2.10044531876008038E18 MeV
Energy (t = 2.12E12) = 2.10044531876008038E18 MeV
Energy (t = 2.13E12) = 2.10044527135688781E18 MeV
Energy (t = 2.14E12) = 2.10044531876008038E18 MeV
Energy (t = 2.15E12) = 2.10044527135688781E18 MeV
Energy (t = 2.16E12) = 2.10044527135688781E18 MeV
Energy (t = 2.17E12) = 2.10044522395369523E18 MeV
Energy (t = 2.18E12) = 2.10044527135688781E18 MeV
Energy (t = 2.19E12) = 2.10044522395369523E18 MeV
Energy (t = 2.2E12) = 2.10044522395369523E18 MeV
Energy (t = 2.21E12) = 2.10044522395369523E18 MeV
Energy (t = 2.22E12) = 2.10044517655050291E18 MeV
Energy (t = 2.23E12) = 2.10044522395369523E18 MeV
Energy (t = 2.24E12) = 2.10044517655050291E18 MeV
Energy (t = 2.25E12) = 2.10044517655050291E18 MeV
Energy (t = 2.26E12) = 2.10044512914731034E18 MeV
Energy (t = 2.27E12) = 2.10044517655050291E18 MeV
Energy (t = 2.28E12) = 2.10044512914731034E18 MeV
Energy (t = 2.29E12) = 2.10044512914731034E18 MeV
Energy (t = 2.3E12) = 2.10044512914731034E18 MeV
Energy (t = 2.31E12) = 2.10044512914731034E18 MeV
Energy (t = 2.32E12) = 2.10044508174411802E18 MeV
Energy (t = 2.33E12) = 2.10044508174411802E18 MeV
Energy (t = 2.34E12) = 2.10044508174411802E18 MeV
Energy (t = 2.35E12) = 2.10044508174411802E18 MeV
Energy (t = 2.36E12) = 2.10044503434092544E18 MeV
Energy (t = 2.37E12) = 2.10044508174411802E18 MeV
Energy (t = 2.38E12) = 2.10044503434092544E18 MeV
Energy (t = 2.39E12) = 2.10044503434092544E18 MeV
Energy (t = 2.4E12) = 2.10044498693773286E18 MeV
Energy (t = 2.41E12) = 2.10044503434092544E18 MeV
Energy (t = 2.42E12) = 2.10044498693773286E18 MeV
Energy (t = 2.43E12) = 2.10044498693773286E18 MeV
Energy (t = 2.44E12) = 2.10044498693773286E18 MeV
Energy (t = 2.45E12) = 2.10044493953454054E18 MeV
Energy (t = 2.46E12) = 2.10044498693773286E18 MeV
Energy (t = 2.47E12) = 2.10044493953454054E18 MeV
Energy (t = 2.48E12) = 2.10044493953454054E18 MeV
Energy (t = 2.49E12) = 2.10044489213134797E18 MeV
Energy (t = 2.5E12) = 2.10044493953454054E18 MeV
Energy (t = 2.51E12) = 2.10044489213134797E18 MeV
Energy (t = 2.52E12) = 2.10044489213134797E18 MeV
Energy (t = 2.53E12) = 2.10044489213134797E18 MeV
Energy (t = 2.54E12) = 2.10044489213134797E18 MeV
Energy (t = 2.55E12) = 2.10044484472815539E18 MeV
Energy (t = 2.56E12) = 2.10044484472815539E18 MeV
Energy (t = 2.57E12) = 2.10044484472815539E18 MeV
Energy (t = 2.58E12) = 2.10044484472815539E18 MeV
Energy (t = 2.59E12) = 2.10044479732496307E18 MeV
Energy (t = 2.6E12) = 2.10044484472815539E18 MeV
Energy (t = 2.61E12) = 2.10044479732496307E18 MeV
Energy (t = 2.62E12) = 2.1004447499217705E18 MeV
Energy (t = 2.63E12) = 2.10044479732496307E18 MeV
Energy (t = 2.64E12) = 2.10044479732496307E18 MeV
Energy (t = 2.65E12) = 2.1004447499217705E18 MeV
Energy (t = 2.66E12) = 2.1004447499217705E18 MeV
Energy (t = 2.67E12) = 2.10044470251857818E18 MeV
Energy (t = 2.68E12) = 2.1004447499217705E18 MeV
Energy (t = 2.69E12) = 2.10044470251857818E18 MeV
Energy (t = 2.7E12) = 2.10044470251857818E18 MeV
Energy (t = 2.71E12) = 2.10044470251857818E18 MeV
Energy (t = 2.72E12) = 2.10044470251857818E18 MeV
Energy (t = 2.73E12) = 2.1004446551153856E18 MeV
Energy (t = 2.74E12) = 2.10044470251857818E18 MeV
Energy (t = 2.75E12) = 2.1004446551153856E18 MeV
Energy (t = 2.76E12) = 2.1004446551153856E18 MeV
Energy (t = 2.77E12) = 2.10044460771219302E18 MeV
Energy (t = 2.78E12) = 2.10044460771219302E18 MeV
Energy (t = 2.79E12) = 2.1004446551153856E18 MeV
Energy (t = 2.8E12) = 2.10044460771219302E18 MeV
Energy (t = 2.81E12) = 2.1004445603090007E18 MeV
Energy (t = 2.82E12) = 2.10044460771219302E18 MeV
Energy (t = 2.83E12) = 2.1004445603090007E18 MeV
Energy (t = 2.84E12) = 2.1004445603090007E18 MeV
Energy (t = 2.85E12) = 2.1004445603090007E18 MeV
Energy (t = 2.86E12) = 2.1004445603090007E18 MeV
Energy (t = 2.87E12) = 2.10044451290580813E18 MeV
Energy (t = 2.88E12) = 2.10044451290580813E18 MeV
Energy (t = 2.89E12) = 2.10044451290580813E18 MeV
Energy (t = 2.9E12) = 2.10044451290580813E18 MeV
Energy (t = 2.91E12) = 2.10044446550261555E18 MeV
Energy (t = 2.92E12) = 2.10044451290580813E18 MeV
Energy (t = 2.93E12) = 2.10044446550261555E18 MeV
Energy (t = 2.94E12) = 2.10044446550261555E18 MeV
Energy (t = 2.95E12) = 2.10044441809942323E18 MeV
Energy (t = 2.96E12) = 2.10044446550261555E18 MeV
Energy (t = 2.97E12) = 2.10044441809942323E18 MeV
Energy (t = 2.98E12) = 2.10044441809942323E18 MeV
Energy (t = 2.99E12) = 2.10044441809942323E18 MeV
Energy (t = 3.0E12) = 2.10044437069623066E18 MeV
Energy (t = 3.01E12) = 2.10044441809942323E18 MeV
Energy (t = 3.02E12) = 2.10044437069623066E18 MeV
Energy (t = 3.03E12) = 2.10044437069623066E18 MeV
Energy (t = 3.04E12) = 2.10044432329303808E18 MeV
Energy (t = 3.05E12) = 2.10044437069623066E18 MeV
Energy (t = 3.06E12) = 2.10044432329303808E18 MeV
Energy (t = 3.07E12) = 2.10044432329303808E18 MeV
Energy (t = 3.08E12) = 2.10044432329303808E18 MeV
Energy (t = 3.09E12) = 2.10044432329303808E18 MeV
Energy (t = 3.1E12) = 2.10044427588984576E18 MeV
Energy (t = 3.11E12) = 2.10044427588984576E18 MeV
Energy (t = 3.12E12) = 2.10044427588984576E18 MeV
Energy (t = 3.13E12) = 2.10044427588984576E18 MeV
Energy (t = 3.14E12) = 2.10044422848665318E18 MeV
Energy (t = 3.15E12) = 2.10044427588984576E18 MeV
Energy (t = 3.16E12) = 2.10044422848665318E18 MeV
Energy (t = 3.17E12) = 2.10044422848665318E18 MeV
Energy (t = 3.18E12) = 2.10044418108346086E18 MeV
Energy (t = 3.19E12) = 2.10044422848665318E18 MeV
Energy (t = 3.2E12) = 2.10044418108346086E18 MeV
Energy (t = 3.21E12) = 2.10044418108346086E18 MeV
Energy (t = 3.22E12) = 2.10044418108346086E18 MeV
Energy (t = 3.23E12) = 2.10044413368026829E18 MeV
Energy (t = 3.24E12) = 2.10044418108346086E18 MeV
Energy (t = 3.25E12) = 2.10044413368026829E18 MeV
Energy (t = 3.26E12) = 2.10044413368026829E18 MeV
Energy (t = 3.27E12) = 2.10044408627707571E18 MeV
Energy (t = 3.28E12) = 2.10044413368026829E18 MeV
Energy (t = 3.29E12) = 2.10044408627707571E18 MeV
Energy (t = 3.3E12) = 2.10044408627707571E18 MeV
Energy (t = 3.31E12) = 2.10044408627707571E18 MeV
Energy (t = 3.32E12) = 2.10044403887388339E18 MeV
Energy (t = 3.33E12) = 2.10044408627707571E18 MeV
Energy (t = 3.34E12) = 2.10044403887388339E18 MeV
Energy (t = 3.35E12) = 2.10044403887388339E18 MeV
Energy (t = 3.36E12) = 2.10044403887388339E18 MeV
Energy (t = 3.37E12) = 2.10044399147069082E18 MeV
Energy (t = 3.38E12) = 2.10044399147069082E18 MeV
Energy (t = 3.39E12) = 2.10044403887388339E18 MeV
Energy (t = 3.4E12) = 2.10044394406749824E18 MeV
Energy (t = 3.41E12) = 2.10044399147069082E18 MeV
Energy (t = 3.42E12) = 2.10044394406749824E18 MeV
Energy (t = 3.43E12) = 2.10044399147069082E18 MeV
Energy (t = 3.44E12) = 2.10044394406749824E18 MeV
Energy (t = 3.45E12) = 2.10044389666430592E18 MeV
Energy (t = 3.46E12) = 2.10044394406749824E18 MeV
Energy (t = 3.47E12) = 2.10044389666430592E18 MeV
Energy (t = 3.48E12) = 2.10044389666430592E18 MeV
Energy (t = 3.49E12) = 2.10044389666430592E18 MeV
Energy (t = 3.5E12) = 2.10044389666430592E18 MeV
Energy (t = 3.51E12) = 2.10044384926111334E18 MeV
Energy (t = 3.52E12) = 2.10044389666430592E18 MeV
Energy (t = 3.53E12) = 2.10044384926111334E18 MeV
Energy (t = 3.54E12) = 2.10044380185792077E18 MeV
Energy (t = 3.55E12) = 2.10044384926111334E18 MeV
Energy (t = 3.56E12) = 2.10044380185792077E18 MeV
Energy (t = 3.57E12) = 2.10044384926111334E18 MeV
Energy (t = 3.58E12) = 2.10044375445472845E18 MeV
Energy (t = 3.59E12) = 2.10044380185792077E18 MeV
Energy (t = 3.6E12) = 2.10044380185792077E18 MeV
Energy (t = 3.61E12) = 2.10044375445472845E18 MeV
Energy (t = 3.62E12) = 2.10044375445472845E18 MeV
Energy (t = 3.63E12) = 2.10044375445472845E18 MeV
Energy (t = 3.64E12) = 2.10044370705153587E18 MeV
Energy (t = 3.65E12) = 2.10044375445472845E18 MeV
Energy (t = 3.66E12) = 2.10044370705153587E18 MeV
Energy (t = 3.67E12) = 2.10044370705153587E18 MeV
Energy (t = 3.68E12) = 2.10044370705153587E18 MeV
Energy (t = 3.69E12) = 2.10044365964834355E18 MeV
Energy (t = 3.7E12) = 2.10044370705153587E18 MeV
Energy (t = 3.71E12) = 2.10044365964834355E18 MeV
Energy (t = 3.72E12) = 2.10044365964834355E18 MeV
Energy (t = 3.73E12) = 2.10044361224515098E18 MeV
Energy (t = 3.74E12) = 2.10044365964834355E18 MeV
Energy (t = 3.75E12) = 2.10044361224515098E18 MeV
Energy (t = 3.76E12) = 2.10044361224515098E18 MeV
Energy (t = 3.77E12) = 2.10044361224515098E18 MeV
Energy (t = 3.78E12) = 2.1004435648419584E18 MeV
Energy (t = 3.79E12) = 2.10044361224515098E18 MeV
Energy (t = 3.8E12) = 2.1004435648419584E18 MeV
Energy (t = 3.81E12) = 2.1004435648419584E18 MeV
Energy (t = 3.82E12) = 2.10044351743876608E18 MeV
Energy (t = 3.83E12) = 2.1004435648419584E18 MeV
Energy (t = 3.84E12) = 2.10044351743876608E18 MeV
Energy (t = 3.85E12) = 2.10044351743876608E18 MeV
Energy (t = 3.86E12) = 2.10044351743876608E18 MeV
Energy (t = 3.87E12) = 2.1004434700355735E18 MeV
Energy (t = 3.88E12) = 2.10044351743876608E18 MeV
Energy (t = 3.89E12) = 2.1004434700355735E18 MeV
Energy (t = 3.9E12) = 2.1004434700355735E18 MeV
Energy (t = 3.91E12) = 2.1004434700355735E18 MeV
Energy (t = 3.92E12) = 2.10044342263238093E18 MeV
Energy (t = 3.93E12) = 2.1004434700355735E18 MeV
Energy (t = 3.94E12) = 2.10044342263238093E18 MeV
Energy (t = 3.95E12) = 2.10044337522918861E18 MeV
Energy (t = 3.96E12) = 2.10044342263238093E18 MeV
Energy (t = 3.97E12) = 2.10044342263238093E18 MeV
Energy (t = 3.98E12) = 2.10044337522918861E18 MeV
Energy (t = 3.99E12) = 2.10044337522918861E18 MeV
Energy (t = 4.0E12) = 2.10044337522918861E18 MeV
Energy (t = 4.01E12) = 2.10044332782599603E18 MeV
Energy (t = 4.02E12) = 2.10044332782599603E18 MeV
Energy (t = 4.03E12) = 2.10044337522918861E18 MeV
Energy (t = 4.04E12) = 2.10044328042280346E18 MeV
Energy (t = 4.05E12) = 2.10044332782599603E18 MeV
Energy (t = 4.06E12) = 2.10044332782599603E18 MeV
Energy (t = 4.07E12) = 2.10044328042280346E18 MeV
Energy (t = 4.08E12) = 2.10044328042280346E18 MeV
Energy (t = 4.09E12) = 2.10044328042280346E18 MeV
Energy (t = 4.1E12) = 2.10044323301961114E18 MeV
Energy (t = 4.11E12) = 2.10044328042280346E18 MeV
Energy (t = 4.12E12) = 2.10044323301961114E18 MeV
Energy (t = 4.13E12) = 2.10044323301961114E18 MeV
Energy (t = 4.14E12) = 2.10044318561641856E18 MeV
Energy (t = 4.15E12) = 2.10044323301961114E18 MeV
Energy (t = 4.16E12) = 2.10044318561641856E18 MeV
Energy (t = 4.17E12) = 2.10044318561641856E18 MeV
Energy (t = 4.18E12) = 2.10044318561641856E18 MeV
Energy (t = 4.19E12) = 2.10044318561641856E18 MeV
Energy (t = 4.2E12) = 2.10044313821322624E18 MeV
Energy (t = 4.21E12) = 2.10044313821322624E18 MeV
Energy (t = 4.22E12) = 2.10044313821322624E18 MeV
Energy (t = 4.23E12) = 2.10044313821322624E18 MeV
Energy (t = 4.24E12) = 2.10044313821322624E18 MeV
Energy (t = 4.25E12) = 2.10044309081003366E18 MeV
Energy (t = 4.26E12) = 2.10044309081003366E18 MeV
Energy (t = 4.27E12) = 2.10044309081003366E18 MeV
Energy (t = 4.28E12) = 2.10044309081003366E18 MeV
Energy (t = 4.29E12) = 2.10044304340684109E18 MeV
Energy (t = 4.3E12) = 2.10044304340684109E18 MeV
Energy (t = 4.31E12) = 2.10044304340684109E18 MeV
Energy (t = 4.32E12) = 2.10044304340684109E18 MeV
Energy (t = 4.33E12) = 2.10044304340684109E18 MeV
Energy (t = 4.34E12) = 2.10044299600364877E18 MeV
Energy (t = 4.35E12) = 2.10044299600364877E18 MeV
Energy (t = 4.36E12) = 2.10044299600364877E18 MeV
Energy (t = 4.37E12) = 2.10044299600364877E18 MeV
Energy (t = 4.38E12) = 2.10044294860045619E18 MeV
Energy (t = 4.39E12) = 2.10044299600364877E18 MeV
Energy (t = 4.4E12) = 2.10044294860045619E18 MeV
Energy (t = 4.41E12) = 2.10044290119726362E18 MeV
Energy (t = 4.42E12) = 2.10044294860045619E18 MeV
Energy (t = 4.43E12) = 2.10044290119726362E18 MeV
Energy (t = 4.44E12) = 2.10044294860045619E18 MeV
Energy (t = 4.45E12) = 2.10044290119726362E18 MeV
Energy (t = 4.46E12) = 2.1004428537940713E18 MeV
Energy (t = 4.47E12) = 2.10044290119726362E18 MeV
Energy (t = 4.48E12) = 2.1004428537940713E18 MeV
Energy (t = 4.49E12) = 2.1004428537940713E18 MeV
Energy (t = 4.5E12) = 2.1004428537940713E18 MeV
Energy (t = 4.51E12) = 2.1004428537940713E18 MeV
Energy (t = 4.52E12) = 2.10044280639087872E18 MeV
Energy (t = 4.53E12) = 2.10044280639087872E18 MeV
Energy (t = 4.54E12) = 2.10044280639087872E18 MeV
Energy (t = 4.55E12) = 2.10044280639087872E18 MeV
Energy (t = 4.56E12) = 2.10044280639087872E18 MeV
Energy (t = 4.57E12) = 2.10044275898768614E18 MeV
Energy (t = 4.58E12) = 2.10044275898768614E18 MeV
Energy (t = 4.59E12) = 2.10044275898768614E18 MeV
Energy (t = 4.6E12) = 2.10044275898768614E18 MeV
Energy (t = 4.61E12) = 2.10044271158449382E18 MeV
Energy (t = 4.62E12) = 2.10044275898768614E18 MeV
Energy (t = 4.63E12) = 2.10044271158449382E18 MeV
Energy (t = 4.64E12) = 2.10044271158449382E18 MeV
Energy (t = 4.65E12) = 2.10044266418130125E18 MeV
Energy (t = 4.66E12) = 2.10044266418130125E18 MeV
Energy (t = 4.67E12) = 2.10044271158449382E18 MeV
Energy (t = 4.68E12) = 2.10044266418130125E18 MeV
Energy (t = 4.69E12) = 2.10044261677810893E18 MeV
Energy (t = 4.7E12) = 2.10044266418130125E18 MeV
Energy (t = 4.71E12) = 2.10044261677810893E18 MeV
Energy (t = 4.72E12) = 2.10044261677810893E18 MeV
Energy (t = 4.73E12) = 2.10044261677810893E18 MeV
Energy (t = 4.74E12) = 2.10044261677810893E18 MeV
Energy (t = 4.75E12) = 2.10044256937491635E18 MeV
Energy (t = 4.76E12) = 2.10044256937491635E18 MeV
Energy (t = 4.77E12) = 2.10044256937491635E18 MeV
Energy (t = 4.78E12) = 2.10044256937491635E18 MeV
Energy (t = 4.79E12) = 2.10044256937491635E18 MeV
Energy (t = 4.8E12) = 2.10044252197172378E18 MeV
Energy (t = 4.81E12) = 2.10044252197172378E18 MeV
Energy (t = 4.82E12) = 2.10044252197172378E18 MeV
Energy (t = 4.83E12) = 2.10044252197172378E18 MeV
Energy (t = 4.84E12) = 2.10044247456853146E18 MeV
Energy (t = 4.85E12) = 2.10044247456853146E18 MeV
Energy (t = 4.86E12) = 2.10044247456853146E18 MeV
Energy (t = 4.87E12) = 2.10044247456853146E18 MeV
Energy (t = 4.88E12) = 2.10044247456853146E18 MeV
Energy (t = 4.89E12) = 2.10044242716533888E18 MeV
Energy (t = 4.9E12) = 2.10044242716533888E18 MeV
Energy (t = 4.91E12) = 2.10044242716533888E18 MeV
Energy (t = 4.92E12) = 2.10044242716533888E18 MeV
Energy (t = 4.93E12) = 2.1004423797621463E18 MeV
Energy (t = 4.94E12) = 2.10044242716533888E18 MeV
Energy (t = 4.95E12) = 2.1004423797621463E18 MeV
Energy (t = 4.96E12) = 2.1004423797621463E18 MeV
Energy (t = 4.97E12) = 2.10044233235895398E18 MeV
Energy (t = 4.98E12) = 2.1004423797621463E18 MeV
Energy (t = 4.99E12) = 2.10044233235895398E18 MeV
Energy (t = 5.0E12) = 2.10044233235895398E18 MeV
Energy (t = 5.01E12) = 2.10044233235895398E18 MeV
Energy (t = 5.02E12) = 2.10044228495576141E18 MeV
Energy (t = 5.03E12) = 2.10044228495576141E18 MeV
Energy (t = 5.04E12) = 2.10044233235895398E18 MeV
Energy (t = 5.05E12) = 2.10044223755256909E18 MeV
Energy (t = 5.06E12) = 2.10044228495576141E18 MeV
Energy (t = 5.07E12) = 2.10044228495576141E18 MeV
Energy (t = 5.08E12) = 2.10044223755256909E18 MeV
Energy (t = 5.09E12) = 2.10044223755256909E18 MeV
Energy (t = 5.1E12) = 2.10044223755256909E18 MeV
Energy (t = 5.11E12) = 2.10044219014937651E18 MeV
Energy (t = 5.12E12) = 2.10044223755256909E18 MeV
Energy (t = 5.13E12) = 2.10044219014937651E18 MeV
Energy (t = 5.14E12) = 2.10044219014937651E18 MeV
Energy (t = 5.15E12) = 2.10044214274618394E18 MeV
Energy (t = 5.16E12) = 2.10044219014937651E18 MeV
Energy (t = 5.17E12) = 2.10044214274618394E18 MeV
Energy (t = 5.18E12) = 2.10044214274618394E18 MeV
Energy (t = 5.19E12) = 2.10044214274618394E18 MeV
Energy (t = 5.2E12) = 2.10044214274618394E18 MeV
Energy (t = 5.21E12) = 2.10044209534299162E18 MeV
Energy (t = 5.22E12) = 2.10044209534299162E18 MeV
Energy (t = 5.23E12) = 2.10044209534299162E18 MeV
Energy (t = 5.24E12) = 2.10044209534299162E18 MeV
Energy (t = 5.25E12) = 2.10044204793979904E18 MeV
Energy (t = 5.26E12) = 2.10044209534299162E18 MeV
Energy (t = 5.27E12) = 2.10044204793979904E18 MeV
Energy (t = 5.28E12) = 2.10044204793979904E18 MeV
Energy (t = 5.29E12) = 2.10044200053660646E18 MeV
Energy (t = 5.3E12) = 2.10044204793979904E18 MeV
Energy (t = 5.31E12) = 2.10044200053660646E18 MeV
Energy (t = 5.32E12) = 2.10044200053660646E18 MeV
Energy (t = 5.33E12) = 2.10044200053660646E18 MeV
Energy (t = 5.34E12) = 2.10044195313341414E18 MeV
Energy (t = 5.35E12) = 2.10044200053660646E18 MeV
Energy (t = 5.36E12) = 2.10044195313341414E18 MeV
Energy (t = 5.37E12) = 2.10044195313341414E18 MeV
Energy (t = 5.38E12) = 2.10044190573022157E18 MeV
Energy (t = 5.39E12) = 2.10044195313341414E18 MeV
Energy (t = 5.4E12) = 2.10044190573022157E18 MeV
Energy (t = 5.41E12) = 2.10044190573022157E18 MeV
Energy (t = 5.42E12) = 2.10044190573022157E18 MeV
Energy (t = 5.43E12) = 2.10044190573022157E18 MeV
Energy (t = 5.44E12) = 2.10044185832702899E18 MeV
Energy (t = 5.45E12) = 2.10044185832702899E18 MeV
Energy (t = 5.46E12) = 2.10044185832702899E18 MeV
Energy (t = 5.47E12) = 2.10044185832702899E18 MeV
Energy (t = 5.48E12) = 2.10044181092383667E18 MeV
Energy (t = 5.49E12) = 2.10044185832702899E18 MeV
Energy (t = 5.5E12) = 2.10044181092383667E18 MeV
Energy (t = 5.51E12) = 2.1004417635206441E18 MeV
Energy (t = 5.52E12) = 2.10044181092383667E18 MeV
Energy (t = 5.53E12) = 2.10044181092383667E18 MeV
Energy (t = 5.54E12) = 2.1004417635206441E18 MeV
Energy (t = 5.55E12) = 2.1004417635206441E18 MeV
Energy (t = 5.56E12) = 2.1004417635206441E18 MeV
Energy (t = 5.57E12) = 2.10044171611745178E18 MeV
Energy (t = 5.58E12) = 2.10044171611745178E18 MeV
Energy (t = 5.59E12) = 2.10044171611745178E18 MeV
Energy (t = 5.6E12) = 2.10044171611745178E18 MeV
Energy (t = 5.61E12) = 2.10044171611745178E18 MeV
Energy (t = 5.62E12) = 2.10044171611745178E18 MeV
Energy (t = 5.63E12) = 2.1004416687142592E18 MeV
Energy (t = 5.64E12) = 2.1004416687142592E18 MeV
Energy (t = 5.65E12) = 2.1004416687142592E18 MeV
Energy (t = 5.66E12) = 2.10044162131106662E18 MeV
Energy (t = 5.67E12) = 2.1004416687142592E18 MeV
Energy (t = 5.68E12) = 2.10044162131106662E18 MeV
Energy (t = 5.69E12) = 2.10044162131106662E18 MeV
Energy (t = 5.7E12) = 2.1004415739078743E18 MeV
Energy (t = 5.71E12) = 2.10044162131106662E18 MeV
Energy (t = 5.72E12) = 2.1004415739078743E18 MeV
Energy (t = 5.73E12) = 2.1004415739078743E18 MeV
Energy (t = 5.74E12) = 2.1004415739078743E18 MeV
Energy (t = 5.75E12) = 2.1004415739078743E18 MeV
Energy (t = 5.76E12) = 2.10044152650468173E18 MeV
Energy (t = 5.77E12) = 2.10044152650468173E18 MeV
Energy (t = 5.78E12) = 2.10044152650468173E18 MeV
Energy (t = 5.79E12) = 2.10044152650468173E18 MeV
Energy (t = 5.8E12) = 2.10044152650468173E18 MeV
Energy (t = 5.81E12) = 2.10044147910148915E18 MeV
Energy (t = 5.82E12) = 2.10044147910148915E18 MeV
Energy (t = 5.83E12) = 2.10044147910148915E18 MeV
Energy (t = 5.84E12) = 2.10044143169829683E18 MeV
Energy (t = 5.85E12) = 2.10044147910148915E18 MeV
Energy (t = 5.86E12) = 2.10044143169829683E18 MeV
Energy (t = 5.87E12) = 2.10044143169829683E18 MeV
Energy (t = 5.88E12) = 2.10044143169829683E18 MeV
Energy (t = 5.89E12) = 2.10044143169829683E18 MeV
Energy (t = 5.9E12) = 2.10044138429510426E18 MeV
Energy (t = 5.91E12) = 2.10044138429510426E18 MeV
Energy (t = 5.92E12) = 2.10044138429510426E18 MeV
Energy (t = 5.93E12) = 2.10044138429510426E18 MeV
Energy (t = 5.94E12) = 2.10044133689191168E18 MeV
Energy (t = 5.95E12) = 2.10044133689191168E18 MeV
Energy (t = 5.96E12) = 2.10044133689191168E18 MeV
Energy (t = 5.97E12) = 2.10044133689191168E18 MeV
Energy (t = 5.98E12) = 2.10044133689191168E18 MeV
Energy (t = 5.99E12) = 2.10044128948871936E18 MeV
Energy (t = 6.0E12) = 2.10044128948871936E18 MeV
Energy (t = 6.01E12) = 2.10044128948871936E18 MeV
Energy (t = 6.02E12) = 2.10044128948871936E18 MeV
Energy (t = 6.03E12) = 2.10044128948871936E18 MeV
Energy (t = 6.04E12) = 2.10044124208552678E18 MeV
Energy (t = 6.05E12) = 2.10044124208552678E18 MeV
Energy (t = 6.06E12) = 2.10044124208552678E18 MeV
Energy (t = 6.07E12) = 2.10044124208552678E18 MeV
Energy (t = 6.08E12) = 2.10044119468233446E18 MeV
Energy (t = 6.09E12) = 2.10044119468233446E18 MeV
Energy (t = 6.1E12) = 2.10044119468233446E18 MeV
Energy (t = 6.11E12) = 2.10044119468233446E18 MeV
Energy (t = 6.12E12) = 2.10044119468233446E18 MeV
Energy (t = 6.13E12) = 2.10044114727914189E18 MeV
Energy (t = 6.14E12) = 2.10044114727914189E18 MeV
Energy (t = 6.15E12) = 2.10044114727914189E18 MeV
Energy (t = 6.16E12) = 2.10044114727914189E18 MeV
Energy (t = 6.17E12) = 2.10044109987594931E18 MeV
Energy (t = 6.18E12) = 2.10044109987594931E18 MeV
Energy (t = 6.19E12) = 2.10044109987594931E18 MeV
Energy (t = 6.2E12) = 2.10044109987594931E18 MeV
Energy (t = 6.21E12) = 2.10044109987594931E18 MeV
Energy (t = 6.22E12) = 2.10044105247275699E18 MeV
Energy (t = 6.23E12) = 2.10044105247275699E18 MeV
Energy (t = 6.24E12) = 2.10044105247275699E18 MeV
Energy (t = 6.25E12) = 2.10044105247275699E18 MeV
Energy (t = 6.26E12) = 2.10044100506956442E18 MeV
Energy (t = 6.27E12) = 2.10044105247275699E18 MeV
Energy (t = 6.28E12) = 2.10044100506956442E18 MeV
Energy (t = 6.29E12) = 2.10044100506956442E18 MeV
Energy (t = 6.3E12) = 2.10044095766637184E18 MeV
Energy (t = 6.31E12) = 2.10044100506956442E18 MeV
Energy (t = 6.32E12) = 2.10044095766637184E18 MeV
Energy (t = 6.33E12) = 2.10044095766637184E18 MeV
Energy (t = 6.34E12) = 2.10044095766637184E18 MeV
Energy (t = 6.35E12) = 2.10044091026317952E18 MeV
Energy (t = 6.36E12) = 2.10044095766637184E18 MeV
Energy (t = 6.37E12) = 2.10044091026317952E18 MeV
Energy (t = 6.38E12) = 2.10044091026317952E18 MeV
Energy (t = 6.39E12) = 2.10044086285998694E18 MeV
Energy (t = 6.4E12) = 2.10044091026317952E18 MeV
Energy (t = 6.41E12) = 2.10044086285998694E18 MeV
Energy (t = 6.42E12) = 2.10044086285998694E18 MeV
Energy (t = 6.43E12) = 2.10044086285998694E18 MeV
Energy (t = 6.44E12) = 2.10044081545679437E18 MeV
Energy (t = 6.45E12) = 2.10044086285998694E18 MeV
Energy (t = 6.46E12) = 2.10044081545679437E18 MeV
Energy (t = 6.47E12) = 2.10044081545679437E18 MeV
Energy (t = 6.48E12) = 2.10044081545679437E18 MeV
Energy (t = 6.49E12) = 2.10044076805360205E18 MeV
Energy (t = 6.5E12) = 2.10044076805360205E18 MeV
Energy (t = 6.51E12) = 2.10044076805360205E18 MeV
Energy (t = 6.52E12) = 2.10044076805360205E18 MeV
Energy (t = 6.53E12) = 2.10044076805360205E18 MeV
Energy (t = 6.54E12) = 2.10044072065040947E18 MeV
Energy (t = 6.55E12) = 2.10044072065040947E18 MeV
Energy (t = 6.56E12) = 2.10044072065040947E18 MeV
Energy (t = 6.57E12) = 2.10044072065040947E18 MeV
Energy (t = 6.58E12) = 2.10044072065040947E18 MeV
Energy (t = 6.59E12) = 2.10044067324721715E18 MeV
Energy (t = 6.6E12) = 2.10044067324721715E18 MeV
Energy (t = 6.61E12) = 2.10044067324721715E18 MeV
Energy (t = 6.62E12) = 2.10044067324721715E18 MeV
Energy (t = 6.63E12) = 2.10044062584402458E18 MeV
Energy (t = 6.64E12) = 2.10044062584402458E18 MeV
Energy (t = 6.65E12) = 2.10044062584402458E18 MeV
Energy (t = 6.66E12) = 2.10044062584402458E18 MeV
Energy (t = 6.67E12) = 2.10044062584402458E18 MeV
Energy (t = 6.68E12) = 2.100440578440832E18 MeV
Energy (t = 6.69E12) = 2.100440578440832E18 MeV
Energy (t = 6.7E12) = 2.100440578440832E18 MeV
Energy (t = 6.71E12) = 2.100440578440832E18 MeV
Energy (t = 6.72E12) = 2.10044053103763968E18 MeV
Energy (t = 6.73E12) = 2.10044053103763968E18 MeV
Energy (t = 6.74E12) = 2.100440578440832E18 MeV
Energy (t = 6.75E12) = 2.1004404836344471E18 MeV
Energy (t = 6.76E12) = 2.10044053103763968E18 MeV
Energy (t = 6.77E12) = 2.1004404836344471E18 MeV
Energy (t = 6.78E12) = 2.10044053103763968E18 MeV
Energy (t = 6.79E12) = 2.10044043623125453E18 MeV
Energy (t = 6.8E12) = 2.1004404836344471E18 MeV
Energy (t = 6.81E12) = 2.1004404836344471E18 MeV
Energy (t = 6.82E12) = 2.10044043623125453E18 MeV
Energy (t = 6.83E12) = 2.10044043623125453E18 MeV
Energy (t = 6.84E12) = 2.10044043623125453E18 MeV
Energy (t = 6.85E12) = 2.10044043623125453E18 MeV
Energy (t = 6.86E12) = 2.10044038882806221E18 MeV
Energy (t = 6.87E12) = 2.10044038882806221E18 MeV
Energy (t = 6.88E12) = 2.10044038882806221E18 MeV
Energy (t = 6.89E12) = 2.10044038882806221E18 MeV
Energy (t = 6.9E12) = 2.10044038882806221E18 MeV
Energy (t = 6.91E12) = 2.10044034142486963E18 MeV
Energy (t = 6.92E12) = 2.10044034142486963E18 MeV
Energy (t = 6.93E12) = 2.10044034142486963E18 MeV
Energy (t = 6.94E12) = 2.10044034142486963E18 MeV
Energy (t = 6.95E12) = 2.10044029402167731E18 MeV
Energy (t = 6.96E12) = 2.10044029402167731E18 MeV
Energy (t = 6.97E12) = 2.10044029402167731E18 MeV
Energy (t = 6.98E12) = 2.10044029402167731E18 MeV
Energy (t = 6.99E12) = 2.10044029402167731E18 MeV
Energy (t = 7.0E12) = 2.10044024661848474E18 MeV
Energy (t = 7.01E12) = 2.10044024661848474E18 MeV
Energy (t = 7.02E12) = 2.10044024661848474E18 MeV
Energy (t = 7.03E12) = 2.10044024661848474E18 MeV
Energy (t = 7.04E12) = 2.10044024661848474E18 MeV
Energy (t = 7.05E12) = 2.10044019921529216E18 MeV
Energy (t = 7.06E12) = 2.10044019921529216E18 MeV
Energy (t = 7.07E12) = 2.10044019921529216E18 MeV
Energy (t = 7.08E12) = 2.10044015181209984E18 MeV
Energy (t = 7.09E12) = 2.10044019921529216E18 MeV
Energy (t = 7.1E12) = 2.10044015181209984E18 MeV
Energy (t = 7.11E12) = 2.10044015181209984E18 MeV
Energy (t = 7.12E12) = 2.10044015181209984E18 MeV
Energy (t = 7.13E12) = 2.10044010440890726E18 MeV
Energy (t = 7.14E12) = 2.10044015181209984E18 MeV
Energy (t = 7.15E12) = 2.10044010440890726E18 MeV
Energy (t = 7.16E12) = 2.10044010440890726E18 MeV
Energy (t = 7.17E12) = 2.10044005700571469E18 MeV
Energy (t = 7.18E12) = 2.10044010440890726E18 MeV
Energy (t = 7.19E12) = 2.10044005700571469E18 MeV
Energy (t = 7.2E12) = 2.10044005700571469E18 MeV
Energy (t = 7.21E12) = 2.10044005700571469E18 MeV
Energy (t = 7.22E12) = 2.10044000960252237E18 MeV
Energy (t = 7.23E12) = 2.10044005700571469E18 MeV
Energy (t = 7.24E12) = 2.10044000960252237E18 MeV
Energy (t = 7.25E12) = 2.10044000960252237E18 MeV
Energy (t = 7.26E12) = 2.10043996219932979E18 MeV
Energy (t = 7.27E12) = 2.10044000960252237E18 MeV
Energy (t = 7.28E12) = 2.10043996219932979E18 MeV
Energy (t = 7.29E12) = 2.10043996219932979E18 MeV
Energy (t = 7.3E12) = 2.10043996219932979E18 MeV
Energy (t = 7.31E12) = 2.10043996219932979E18 MeV
Energy (t = 7.32E12) = 2.10043991479613722E18 MeV
Energy (t = 7.33E12) = 2.10043991479613722E18 MeV
Energy (t = 7.34E12) = 2.10043991479613722E18 MeV
Energy (t = 7.35E12) = 2.10043991479613722E18 MeV
Energy (t = 7.36E12) = 2.10043991479613722E18 MeV
Energy (t = 7.37E12) = 2.1004398673929449E18 MeV
Energy (t = 7.38E12) = 2.1004398673929449E18 MeV
Energy (t = 7.39E12) = 2.1004398673929449E18 MeV
Energy (t = 7.4E12) = 2.1004398673929449E18 MeV
Energy (t = 7.41E12) = 2.10043981998975232E18 MeV
Energy (t = 7.42E12) = 2.10043981998975232E18 MeV
Energy (t = 7.43E12) = 2.10043981998975232E18 MeV
Energy (t = 7.44E12) = 2.10043981998975232E18 MeV
Energy (t = 7.45E12) = 2.10043981998975232E18 MeV
Energy (t = 7.46E12) = 2.10043977258656E18 MeV
Energy (t = 7.47E12) = 2.10043977258656E18 MeV
Energy (t = 7.48E12) = 2.10043977258656E18 MeV
Energy (t = 7.49E12) = 2.10043977258656E18 MeV
Energy (t = 7.5E12) = 2.10043972518336742E18 MeV
Energy (t = 7.51E12) = 2.10043972518336742E18 MeV
Energy (t = 7.52E12) = 2.10043972518336742E18 MeV
Energy (t = 7.53E12) = 2.10043972518336742E18 MeV
Energy (t = 7.54E12) = 2.10043972518336742E18 MeV
Energy (t = 7.55E12) = 2.10043967778017485E18 MeV
Energy (t = 7.56E12) = 2.10043967778017485E18 MeV
Energy (t = 7.57E12) = 2.10043967778017485E18 MeV
Energy (t = 7.58E12) = 2.10043967778017485E18 MeV
Energy (t = 7.59E12) = 2.10043967778017485E18 MeV
Energy (t = 7.6E12) = 2.10043963037698253E18 MeV
Energy (t = 7.61E12) = 2.10043963037698253E18 MeV
Energy (t = 7.62E12) = 2.10043963037698253E18 MeV
Energy (t = 7.63E12) = 2.10043963037698253E18 MeV
Energy (t = 7.64E12) = 2.10043958297378995E18 MeV
Energy (t = 7.65E12) = 2.10043958297378995E18 MeV
Energy (t = 7.66E12) = 2.10043958297378995E18 MeV
Energy (t = 7.67E12) = 2.10043958297378995E18 MeV
Energy (t = 7.68E12) = 2.10043953557059738E18 MeV
Energy (t = 7.69E12) = 2.10043958297378995E18 MeV
Energy (t = 7.7E12) = 2.10043953557059738E18 MeV
Energy (t = 7.71E12) = 2.10043953557059738E18 MeV
Energy (t = 7.72E12) = 2.10043953557059738E18 MeV
Energy (t = 7.73E12) = 2.10043948816740506E18 MeV
Energy (t = 7.74E12) = 2.10043948816740506E18 MeV
Energy (t = 7.75E12) = 2.10043948816740506E18 MeV
Energy (t = 7.76E12) = 2.10043948816740506E18 MeV
Energy (t = 7.77E12) = 2.10043948816740506E18 MeV
Energy (t = 7.78E12) = 2.10043944076421248E18 MeV
Energy (t = 7.79E12) = 2.10043944076421248E18 MeV
Energy (t = 7.8E12) = 2.10043944076421248E18 MeV
Energy (t = 7.81E12) = 2.10043944076421248E18 MeV
Energy (t = 7.82E12) = 2.1004393933610199E18 MeV
Energy (t = 7.83E12) = 2.10043944076421248E18 MeV
Energy (t = 7.84E12) = 2.1004393933610199E18 MeV
Energy (t = 7.85E12) = 2.1004393933610199E18 MeV
Energy (t = 7.86E12) = 2.10043934595782758E18 MeV
Energy (t = 7.87E12) = 2.1004393933610199E18 MeV
Energy (t = 7.88E12) = 2.10043934595782758E18 MeV
Energy (t = 7.89E12) = 2.10043934595782758E18 MeV
Energy (t = 7.9E12) = 2.10043934595782758E18 MeV
Energy (t = 7.91E12) = 2.10043929855463501E18 MeV
Energy (t = 7.92E12) = 2.10043929855463501E18 MeV
Energy (t = 7.93E12) = 2.10043934595782758E18 MeV
Energy (t = 7.94E12) = 2.10043925115144269E18 MeV
Energy (t = 7.95E12) = 2.10043929855463501E18 MeV
Energy (t = 7.96E12) = 2.10043929855463501E18 MeV
Energy (t = 7.97E12) = 2.10043925115144269E18 MeV
Energy (t = 7.98E12) = 2.10043925115144269E18 MeV
Energy (t = 7.99E12) = 2.10043925115144269E18 MeV
Energy (t = 8.0E12) = 2.10043920374825011E18 MeV
Energy (t = 8.01E12) = 2.10043920374825011E18 MeV
Energy (t = 8.02E12) = 2.10043925115144269E18 MeV
Energy (t = 8.03E12) = 2.10043920374825011E18 MeV
Energy (t = 8.04E12) = 2.10043915634505754E18 MeV
Energy (t = 8.05E12) = 2.10043920374825011E18 MeV
Energy (t = 8.06E12) = 2.10043915634505754E18 MeV
Energy (t = 8.07E12) = 2.10043915634505754E18 MeV
Energy (t = 8.08E12) = 2.10043915634505754E18 MeV
Energy (t = 8.09E12) = 2.10043915634505754E18 MeV
Energy (t = 8.1E12) = 2.10043910894186522E18 MeV
Energy (t = 8.11E12) = 2.10043910894186522E18 MeV
Energy (t = 8.12E12) = 2.10043910894186522E18 MeV
Energy (t = 8.13E12) = 2.10043910894186522E18 MeV
Energy (t = 8.14E12) = 2.10043906153867264E18 MeV
Energy (t = 8.15E12) = 2.10043910894186522E18 MeV
Energy (t = 8.16E12) = 2.10043906153867264E18 MeV
Energy (t = 8.17E12) = 2.10043906153867264E18 MeV
Energy (t = 8.18E12) = 2.10043901413548006E18 MeV
Energy (t = 8.19E12) = 2.10043906153867264E18 MeV
Energy (t = 8.2E12) = 2.10043901413548006E18 MeV
Energy (t = 8.21E12) = 2.10043901413548006E18 MeV
Energy (t = 8.22E12) = 2.10043901413548006E18 MeV
Energy (t = 8.23E12) = 2.10043896673228774E18 MeV
Energy (t = 8.24E12) = 2.10043901413548006E18 MeV
Energy (t = 8.25E12) = 2.10043896673228774E18 MeV
Energy (t = 8.26E12) = 2.10043896673228774E18 MeV
Energy (t = 8.27E12) = 2.10043891932909517E18 MeV
Energy (t = 8.28E12) = 2.10043896673228774E18 MeV
Energy (t = 8.29E12) = 2.10043891932909517E18 MeV
Energy (t = 8.3E12) = 2.10043891932909517E18 MeV
Energy (t = 8.31E12) = 2.10043891932909517E18 MeV
Energy (t = 8.32E12) = 2.10043891932909517E18 MeV
Energy (t = 8.33E12) = 2.10043887192590259E18 MeV
Energy (t = 8.34E12) = 2.10043887192590259E18 MeV
Energy (t = 8.35E12) = 2.10043887192590259E18 MeV
Energy (t = 8.36E12) = 2.10043887192590259E18 MeV
Energy (t = 8.37E12) = 2.10043882452271027E18 MeV
Energy (t = 8.38E12) = 2.10043887192590259E18 MeV
Energy (t = 8.39E12) = 2.10043882452271027E18 MeV
Energy (t = 8.4E12) = 2.10043882452271027E18 MeV
Energy (t = 8.41E12) = 2.1004387771195177E18 MeV
Energy (t = 8.42E12) = 2.10043882452271027E18 MeV
Energy (t = 8.43E12) = 2.1004387771195177E18 MeV
Energy (t = 8.44E12) = 2.1004387771195177E18 MeV
Energy (t = 8.45E12) = 2.1004387771195177E18 MeV
Energy (t = 8.46E12) = 2.10043872971632538E18 MeV
Energy (t = 8.47E12) = 2.10043872971632538E18 MeV
Energy (t = 8.48E12) = 2.1004387771195177E18 MeV
Energy (t = 8.49E12) = 2.10043872971632538E18 MeV
Energy (t = 8.5E12) = 2.1004386823131328E18 MeV
Energy (t = 8.51E12) = 2.10043872971632538E18 MeV
Energy (t = 8.52E12) = 2.1004386823131328E18 MeV
Energy (t = 8.53E12) = 2.1004386823131328E18 MeV
Energy (t = 8.54E12) = 2.1004386823131328E18 MeV
Energy (t = 8.55E12) = 2.10043863490994022E18 MeV
Energy (t = 8.56E12) = 2.1004386823131328E18 MeV
Energy (t = 8.57E12) = 2.10043863490994022E18 MeV
Energy (t = 8.58E12) = 2.10043863490994022E18 MeV
Energy (t = 8.59E12) = 2.10043863490994022E18 MeV
Energy (t = 8.6E12) = 2.1004385875067479E18 MeV
Energy (t = 8.61E12) = 2.1004385875067479E18 MeV
Energy (t = 8.62E12) = 2.1004385875067479E18 MeV
Energy (t = 8.63E12) = 2.1004385875067479E18 MeV
Energy (t = 8.64E12) = 2.1004385875067479E18 MeV
Energy (t = 8.65E12) = 2.10043854010355533E18 MeV
Energy (t = 8.66E12) = 2.10043854010355533E18 MeV
Energy (t = 8.67E12) = 2.10043854010355533E18 MeV
Energy (t = 8.68E12) = 2.10043854010355533E18 MeV
Energy (t = 8.69E12) = 2.10043854010355533E18 MeV
Energy (t = 8.7E12) = 2.10043849270036275E18 MeV
Energy (t = 8.71E12) = 2.10043849270036275E18 MeV
Energy (t = 8.72E12) = 2.10043849270036275E18 MeV
Energy (t = 8.73E12) = 2.10043849270036275E18 MeV
Energy (t = 8.74E12) = 2.10043844529717043E18 MeV
Energy (t = 8.75E12) = 2.10043844529717043E18 MeV
Energy (t = 8.76E12) = 2.10043844529717043E18 MeV
Energy (t = 8.77E12) = 2.10043844529717043E18 MeV
Energy (t = 8.78E12) = 2.10043844529717043E18 MeV
Energy (t = 8.79E12) = 2.10043839789397786E18 MeV
Energy (t = 8.8E12) = 2.10043839789397786E18 MeV
Energy (t = 8.81E12) = 2.10043839789397786E18 MeV
Energy (t = 8.82E12) = 2.10043839789397786E18 MeV
Energy (t = 8.83E12) = 2.10043835049078528E18 MeV
Energy (t = 8.84E12) = 2.10043839789397786E18 MeV
Energy (t = 8.85E12) = 2.10043835049078528E18 MeV
Energy (t = 8.86E12) = 2.10043835049078528E18 MeV
Energy (t = 8.87E12) = 2.10043830308759296E18 MeV
Energy (t = 8.88E12) = 2.10043835049078528E18 MeV
Energy (t = 8.89E12) = 2.10043830308759296E18 MeV
Energy (t = 8.9E12) = 2.10043830308759296E18 MeV
Energy (t = 8.91E12) = 2.10043825568440038E18 MeV
Energy (t = 8.92E12) = 2.10043830308759296E18 MeV
Energy (t = 8.93E12) = 2.10043825568440038E18 MeV
Energy (t = 8.94E12) = 2.10043825568440038E18 MeV
Energy (t = 8.95E12) = 2.10043825568440038E18 MeV
Energy (t = 8.96E12) = 2.10043825568440038E18 MeV
Energy (t = 8.97E12) = 2.10043820828120806E18 MeV
Energy (t = 8.98E12) = 2.10043825568440038E18 MeV
Energy (t = 8.99E12) = 2.10043820828120806E18 MeV
Energy (t = 9.0E12) = 2.10043816087801549E18 MeV
Energy (t = 9.01E12) = 2.10043820828120806E18 MeV
Energy (t = 9.02E12) = 2.10043816087801549E18 MeV
Energy (t = 9.03E12) = 2.10043816087801549E18 MeV
Energy (t = 9.04E12) = 2.10043816087801549E18 MeV
Energy (t = 9.05E12) = 2.10043816087801549E18 MeV
Energy (t = 9.06E12) = 2.10043811347482291E18 MeV
Energy (t = 9.07E12) = 2.10043816087801549E18 MeV
Energy (t = 9.08E12) = 2.10043811347482291E18 MeV
Energy (t = 9.09E12) = 2.10043811347482291E18 MeV
Energy (t = 9.1E12) = 2.10043806607163059E18 MeV
Energy (t = 9.11E12) = 2.10043806607163059E18 MeV
Energy (t = 9.12E12) = 2.10043811347482291E18 MeV
Energy (t = 9.13E12) = 2.10043806607163059E18 MeV
Energy (t = 9.14E12) = 2.10043801866843802E18 MeV
Energy (t = 9.15E12) = 2.10043806607163059E18 MeV
Energy (t = 9.16E12) = 2.10043801866843802E18 MeV
Energy (t = 9.17E12) = 2.10043801866843802E18 MeV
Energy (t = 9.18E12) = 2.10043801866843802E18 MeV
Energy (t = 9.19E12) = 2.10043801866843802E18 MeV
Energy (t = 9.2E12) = 2.10043797126524544E18 MeV
Energy (t = 9.21E12) = 2.10043797126524544E18 MeV
Energy (t = 9.22E12) = 2.10043797126524544E18 MeV
Energy (t = 9.23E12) = 2.10043797126524544E18 MeV
Energy (t = 9.24E12) = 2.10043797126524544E18 MeV
Energy (t = 9.25E12) = 2.10043792386205312E18 MeV
Energy (t = 9.26E12) = 2.10043792386205312E18 MeV
Energy (t = 9.27E12) = 2.10043792386205312E18 MeV
Energy (t = 9.28E12) = 2.10043792386205312E18 MeV
Energy (t = 9.29E12) = 2.10043787645886054E18 MeV
Energy (t = 9.3E12) = 2.10043787645886054E18 MeV
Energy (t = 9.31E12) = 2.10043787645886054E18 MeV
Energy (t = 9.32E12) = 2.10043787645886054E18 MeV
Energy (t = 9.33E12) = 2.10043787645886054E18 MeV
Energy (t = 9.34E12) = 2.10043782905566822E18 MeV
Energy (t = 9.35E12) = 2.10043782905566822E18 MeV
Energy (t = 9.36E12) = 2.10043782905566822E18 MeV
Energy (t = 9.37E12) = 2.10043782905566822E18 MeV
Energy (t = 9.38E12) = 2.10043778165247565E18 MeV
Energy (t = 9.39E12) = 2.10043782905566822E18 MeV
Energy (t = 9.4E12) = 2.10043778165247565E18 MeV
Energy (t = 9.41E12) = 2.10043778165247565E18 MeV
Energy (t = 9.42E12) = 2.10043773424928307E18 MeV
Energy (t = 9.43E12) = 2.10043778165247565E18 MeV
Energy (t = 9.44E12) = 2.10043773424928307E18 MeV
Energy (t = 9.45E12) = 2.10043773424928307E18 MeV
Energy (t = 9.46E12) = 2.10043773424928307E18 MeV
Energy (t = 9.47E12) = 2.10043768684609075E18 MeV
Energy (t = 9.48E12) = 2.10043768684609075E18 MeV
Energy (t = 9.49E12) = 2.10043773424928307E18 MeV
Energy (t = 9.5E12) = 2.10043763944289818E18 MeV
Energy (t = 9.51E12) = 2.10043768684609075E18 MeV
Energy (t = 9.52E12) = 2.10043768684609075E18 MeV
Energy (t = 9.53E12) = 2.10043763944289818E18 MeV
Energy (t = 9.54E12) = 2.10043763944289818E18 MeV
Energy (t = 9.55E12) = 2.10043763944289818E18 MeV
Energy (t = 9.56E12) = 2.1004375920397056E18 MeV
Energy (t = 9.57E12) = 2.10043763944289818E18 MeV
Energy (t = 9.58E12) = 2.1004375920397056E18 MeV
Energy (t = 9.59E12) = 2.1004375920397056E18 MeV
Energy (t = 9.6E12) = 2.10043754463651328E18 MeV
Energy (t = 9.61E12) = 2.1004375920397056E18 MeV
Energy (t = 9.62E12) = 2.10043754463651328E18 MeV
Energy (t = 9.63E12) = 2.10043754463651328E18 MeV
Energy (t = 9.64E12) = 2.10043754463651328E18 MeV
Energy (t = 9.65E12) = 2.10043754463651328E18 MeV
Energy (t = 9.66E12) = 2.1004374972333207E18 MeV
Energy (t = 9.67E12) = 2.1004374972333207E18 MeV
Energy (t = 9.68E12) = 2.1004374972333207E18 MeV
Energy (t = 9.69E12) = 2.1004374972333207E18 MeV
Energy (t = 9.7E12) = 2.10043744983012813E18 MeV
Energy (t = 9.71E12) = 2.1004374972333207E18 MeV
Energy (t = 9.72E12) = 2.10043744983012813E18 MeV
Energy (t = 9.73E12) = 2.10043744983012813E18 MeV
Energy (t = 9.74E12) = 2.10043740242693581E18 MeV
Energy (t = 9.75E12) = 2.10043744983012813E18 MeV
Energy (t = 9.76E12) = 2.10043740242693581E18 MeV
Energy (t = 9.77E12) = 2.10043740242693581E18 MeV
Energy (t = 9.78E12) = 2.10043740242693581E18 MeV
Energy (t = 9.79E12) = 2.10043735502374323E18 MeV
Energy (t = 9.8E12) = 2.10043740242693581E18 MeV
Energy (t = 9.81E12) = 2.10043735502374323E18 MeV
Energy (t = 9.82E12) = 2.10043735502374323E18 MeV
Energy (t = 9.83E12) = 2.10043730762055091E18 MeV
Energy (t = 9.84E12) = 2.10043735502374323E18 MeV
Energy (t = 9.85E12) = 2.10043730762055091E18 MeV
Energy (t = 9.86E12) = 2.10043730762055091E18 MeV
Energy (t = 9.87E12) = 2.10043730762055091E18 MeV
Energy (t = 9.88E12) = 2.10043726021735834E18 MeV
Energy (t = 9.89E12) = 2.10043730762055091E18 MeV
Energy (t = 9.9E12) = 2.10043726021735834E18 MeV
Energy (t = 9.91E12) = 2.10043726021735834E18 MeV
Energy (t = 9.92E12) = 2.10043726021735834E18 MeV
Energy (t = 9.93E12) = 2.10043721281416576E18 MeV
Energy (t = 9.94E12) = 2.10043721281416576E18 MeV
Energy (t = 9.95E12) = 2.10043726021735834E18 MeV
Energy (t = 9.96E12) = 2.10043716541097344E18 MeV
Energy (t = 9.97E12) = 2.10043721281416576E18 MeV
Energy (t = 9.98E12) = 2.10043716541097344E18 MeV
Energy (t = 9.99E12) = 2.10043721281416576E18 MeV
Energy (t = 1.0E13) = 2.10043716541097344E18 MeV
Which all adds up to: 3.314559751782636E21 MeV


